commit 60cf976ec39f497c547fee3b27718a5ecf1d46d6 (HEAD, tag: refs/tags/3.0, refs/heads/master)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Fri Aug 6 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Renamed everything to be more clear, and reversed some of the includegroups from exclude groups - make use of ALL in groups. This seems to have fixed most bugs, but may have reintroduced some as well, however doing it this way round should prevent most interaction with other scripts.- Actually clear the cPreCondit highlight gtoup as we are taking it over.  Ditto cCppOut (#if 0) handling

 syntax/ifdef.vim |  701 +++++++++++++++++++++++++++++-------------------------
 1 files changed, 371 insertions(+), 330 deletions(-)

commit b7d84efa78b742fa91208beb3a64389de2e6b4c4 (tag: refs/tags/2.3)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Sun Feb 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Clean up some of the comments
    - Add comments for hilighting groups.
    - Ignore whitespace in .defines files. (TODO: Credit person who suggested this!)

 syntax/ifdef.vim |  326 ++++++++++++++++++++++++++++++------------------------
 1 files changed, 181 insertions(+), 145 deletions(-)

commit a84c513c5381cca409e9322054300e8a8e84da1a (tag: refs/tags/2.2)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Thu Jan 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add support for idl files.
    - Suggestions from ??? (let me know if this was you)
        - Check for &#039shell&#039 type and &#039shellslash&#039
        - Don&#039t use has(\"windows\")

 syntax/ifdef.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit 5c555b160a95c563d68802736dd7549446c6be9f (tag: refs/tags/2.1)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Wed Jan 1 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor bugfixes (use :p modifier in getting directory)
    - suggestions from Erik R.
    Documentation updates

 syntax/ifdef.vim |   36 +++++++++++++++++++++++++++---------
 1 files changed, 27 insertions(+), 9 deletions(-)

commit 805ac5ee70a53bb4d956d983f3fccd74c14a2121 (tag: refs/tags/2.0)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Sun Dec 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added loading of ifdefs
      - via ifdef modelines
      - via .defines files
    - Added missing highlight link.. relinked ifdefed out comments to Debug
    - Conditional loading of functions

 syntax/ifdef.vim |  175 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 163 insertions(+), 12 deletions(-)

commit 86884d6f5fac7fbc15ce59a66d7b3793d2d36b93 (tag: refs/tags/1.3)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Wed Dec 18 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix up some group names so colours get picked up.

 README           |    6 +++
 syntax/ifdef.vim |  118 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 124 insertions(+), 0 deletions(-)
