commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.2)
Author:     Flemming Madsen <vim@themadsens.dk>
AuthorDate: Thu Aug 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Ported to vim 7 (variable names fixed)

 plugin/vimbuddy.vim |   56 ++++++++++++++++++++++++--------------------------
 1 files changed, 27 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Flemming Madsen <vim@themadsens.dk>
AuthorDate: Sun Apr 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Allow manual call without failing. Forgot the % in usage

 plugin/vimbuddy.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Flemming Madsen <vim@themadsens.dk>
AuthorDate: Thu May 31 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    4 ++
 plugin/vimbuddy.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
