commit 49901eacb900cff459703ad4a40dfa2dca13e289 (HEAD, tag: refs/tags/0.9.2, refs/heads/master)
Author:     Flemming Madsen <vim at themadsens.dk>
AuthorDate: Thu Aug 9 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Ported to vim 7 (variable names fixed)

 plugin/vimbuddy.vim |   56 ++++++++++++++++++++++++--------------------------
 1 files changed, 27 insertions(+), 29 deletions(-)

commit 44527f864496664b31ca16b5436dff826d9dea0f (tag: refs/tags/0.9.1)
Author:     Flemming Madsen <vim at themadsens.dk>
AuthorDate: Sun Apr 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow manual call without failing. Forgot the % in usage

 plugin/vimbuddy.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit 49a112fb50bb2fa4a99c22287534e2df302e6933 (tag: refs/tags/0.9)
Author:     Flemming Madsen <vim at themadsens.dk>
AuthorDate: Thu May 31 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    4 ++
 plugin/vimbuddy.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
