commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     adam seyfarth <adam.seyfarth at home.com>
AuthorDate: Wed Aug 29 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    much much better in general, moved to a function...
    added rotating, to make sure not to offend people :-)

 plugin/fortune.vim |   36 +++++++++++++++++++++++++++---------
 1 files changed, 27 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     adam seyfarth <adam at netdoor.com>
AuthorDate: Mon Jun 4 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   10 ++++++++++
 plugin/fortune.vim |   10 ++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)
