commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.1)
Author:     Steven Mueller <diffusor@ugcs.caltech.edu>
AuthorDate: Tue May 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    Bugfix release: Changed function names to be script-local to avoid conflicts with other scripts' stack implementations.

 plugin/closetag.vim |   88 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 54 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Steven Mueller <diffusor@ugcs.caltech.edu>
AuthorDate: Fri Jun 8 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    Added synID()-based comment awareness:
    Comment checking is now handled by vim's internal syntax checking.  Closing tags outside comments only matches non-commented tags.  Closing tags in comments matches only tags within comments, skipping blocks of normal code (wee!).  Can be really slow if syn sync minlines is large.  Set the b:closetag_disable_synID variable to disable comment contexts if it's too slow.
    
    Normal mode closetag now uses <C-R> in insert mode rather than p in normal mode:  Tag closing no longer clobbers the unnamed register, and (for vim 6.0) Doesn't modify the undo buffer when no change was made.  Made closetag_html_style variable buffer-local.  Improved documentation (hopefully).
    
    Configuration Variables rundown:
    - b:unaryTagsStack            Buffer local string containing a whitespace seperated list of element names that should be ignored while finding matching closetags.  Checking is done according to the current setting of the ignorecase option.
    - b:closetag_html_style       Define this (as with let b:closetag_html_style=1) and source the script again to set the unaryTagsStack to its default value for html.
    - b:closetag_disable_synID    Define this to disable comment checking if tag closing is too slow.

 plugin/closetag.vim |   99 +++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 81 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Steven Mueller <diffusor@ugcs.caltech.edu>
AuthorDate: Tue Jun 5 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Initial upload

 README              |   10 ++
 plugin/closetag.vim |  244 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 254 insertions(+), 0 deletions(-)
