commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Mon Aug 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    Added more menus - made them useful for detaching, and able to
    customise the name.

 plugin/htmlcmd.vim |  239 ++++++++++++++++++++++++++++++++++------------------
 1 files changed, 156 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Wed Apr 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    Command  :GenTOC added  (calls GenerateTOC)
    This now remembers the arguments supplied so the TOC can be regenerated without resuplying them.
    Also supports  * as an argument - providing a Prompt for arguments - showing what the current values are.

 plugin/htmlcmd.vim |   71 ++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 52 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue Mar 19 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    Fixed some maps that didn't have <buffer> specifed.  Added <localleader> to replace ',' as prefix.  Updated the doco.
    Changed the insert-map of '>' to be NOT mapped - define htmlcmd_AUTOCLOSE to map it.
    I would like some feedback on the response speed for large documents - any noteable examples would be good.
    Also  -- any users who need to make modifications due to their setup, I would be interested in hearing from.
    Email supplied in script.

 plugin/htmlcmd.vim |   23 ++++++++++++-----------
 1 files changed, 12 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Sun Oct 14 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Have redone the auto-closing maps to make them a lot quicker.
    Added <m-;> to close a single tag and <m-s-;> to close all tags.
    Added a menu for Table Of Contents

 plugin/htmlcmd.vim |  201 ++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 163 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Wed Aug 1 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed bug that stopped this working as an ftplugin

 README             |   31 ++++
 plugin/htmlcmd.vim |  495 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 526 insertions(+), 0 deletions(-)
