commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.1)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sun Dec 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed two bugs concerning the modifications for 1.3

 plugin/jcommenter.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sun Dec 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added check to see whether the script is already loaded
    Option to have an empty line automatically added before the generated comment if there was none previously. See config ("b:jcommenter_add_empty_line").

 plugin/jcommenter.vim |   33 +++++++++++++++++++++++++++++----
 1 files changed, 29 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sun Nov 25 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Added support for generating modelines.
    User requests:
    Added possibility to have default tag values.
    Added possibility to have space between tag groups.

 plugin/jcommenter.vim |   84 +++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 71 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Wed Oct 24 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    A bunch of new features (some seem to be actually useful ;-) :
    Complete method comment updating: now adds/removes @return- and @param-tags form existing doc comments if no more applicable.
    Added a new public function (+ mappings for it) for searching incomplete doc-comments (This is nice - a quick way to complete comments and to jump to next incomplete comment)
    If executed on a line like "throw new RuntimeExeception()" will add an exception declaration to prev. javadoc comments.
    Corrected a problem where updating didn't work if a new parameter's name began the same way than an existing one's.
    Now behaves correctly when "extra stuff" (after the '{') is included in the range.
    Added mapping for insert-mode to config-file.
    Added an abbreviation (see config-file)
    Now adds the method/class/if/while/for... name as an ending comment when executed on a line containing only whitespace and a '}'.
    Comment generation can now be virtually fully automated by using an abbreviation for '{' (which is presented in the config-file).

 plugin/jcommenter.vim |  291 ++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 266 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Tue Oct 16 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    Fixed a problem which caused all methods to be interperted as constructors (no @return-tag generated).

 plugin/jcommenter.vim |   34 +++++++++++++++++++++++++++++-----
 1 files changed, 29 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Tue Aug 14 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    Fixed an error concerning the removal of the return tag when updating the comments (the buffer was partially deleted from the line where the @return tag was to EOF)

 plugin/jcommenter.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sun Aug 12 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    This is again a .vim file (and not a zip). The configuration file is pasted at the beginning of the script. Again, see the script
    for instructions.
    
    Can now choose between '@throws' and '@exception' tags.
    When executed on single-line comments ("/** blah blah */") expands them into multiline comments preserving the text
    Partial method documentation comment updating (adds tags instead of writing a new template)

 plugin/jcommenter.vim        |  417 ++++++++++++++++++++++++++++++++++++++++--
 plugin/jcommenter_config.vim |   68 -------
 2 files changed, 402 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sat Aug 11 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Did a complete rewrite of the script-code (this is the main reason for the version-number leap).
    A separate config-file, which should be modified to reflect the user's preferences.
    More variables for better customization.
    Due to the rewrite, should now be more robust
    Cursor movement and auto-start insert mode
    Better control over the look of the comment templates
    
    Read new installation and configuration instructions from the .vim files

 plugin/jcommenter.vim        |  658 +++++++++++++++++++++++++-----------------
 plugin/jcommenter_config.vim |   68 +++++
 2 files changed, 456 insertions(+), 270 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.41)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sun Jul 15 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed the problem with final method parameters.

 plugin/jcommenter.vim |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Fri Jul 6 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Recognizes now methods that have whitespaces just before the '('.
    The file comments can now be completely redefined without editing the script.
    The comment-skeleton for fields is changed to correspond with the Sun's code conventions.

 plugin/jcommenter.vim |   64 +++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 52 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Sun Jun 17 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - Recognices interfaces (same as classes)
    - improved recognition for methods/attributes
    - Added tag copying:
       For example, when executed on the following line:
          * @throws IOException If cannot read file
       the result is:
          * @throws IOException If cannot read file
          * @throws
       Not that life changing, but quite nice when you want to document those
       RuntimeExceptions, or need to add another paramter.

 plugin/jcommenter.vim |   50 ++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 43 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2-beta)
Author:     =?UTF-8?B?S2FsbGUgQmrDtnJrbGlk?= <bjorklid@st.jyu.fi>
AuthorDate: Wed Jun 13 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   17 +++
 plugin/jcommenter.vim |  307 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 324 insertions(+), 0 deletions(-)
