commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7, refs/heads/master)
Author:     Slavik Gorbanyov <rnd at web-drive.ru>
AuthorDate: Sat Nov 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added varios workarounds for win32 environment.
    fixed multiline cross-references matching.

 plugin/info.vim |   80 +++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 54 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Slavik Gorbanyov <rnd at web-drive.ru>
AuthorDate: Wed Nov 13 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    script now properly follows hyperlinks split across two lines.

 plugin/info.vim |   16 ++++++++++++++--
 1 files changed, 14 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Slavik Gorbanyov <rnd at web-drive.ru>
AuthorDate: Wed Mar 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed issue with c-shell and stderr redirection. global search still does not work properly, sorry.

 plugin/info.vim |   71 ++++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 58 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Slavik Gorbanyov <rnd at web-drive.ru>
AuthorDate: Sat Jun 16 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +
 plugin/info.vim |  311 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 314 insertions(+), 0 deletions(-)
