commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Sun Nov 11 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11: Badwords can contain accents

 plugin/hunspchk.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sandor Kopanyi <sandor.kopanyi@mailbox.hu>
AuthorDate: Wed Jun 20 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README              |   16 +
 plugin/hunspchk.vim |32554 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 32570 insertions(+), 0 deletions(-)
