commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11, refs/heads/master)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Sun Nov 11 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Badwords can contain accents

 plugin/hunspchk.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sandor Kopanyi <sandor.kopanyi at mailbox.hu>
AuthorDate: Wed Jun 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   16 +
 plugin/hunspchk.vim |32554 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 32570 insertions(+), 0 deletions(-)
