commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Mark Waggoner <mark@wagnell.com>
AuthorDate: Tue Aug 21 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Slightly more robust help file creation

 plugin/mailbrowser.vim |   25 ++++++++++++++++++++-----
 1 files changed, 20 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Mark Waggoner <mark@wagnell.com>
AuthorDate: Tue Aug 21 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added J and K mappings in mail window to go to previous & next message.
    Fixed a globbing bug
    Added experimental auto-installation of help file

 plugin/mailbrowser.vim |  188 +++++++++++++++++++++++++++++++-----------------
 1 files changed, 121 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Mark Waggoner <mark@wagnell.com>
AuthorDate: Wed Aug 15 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added ability to sort index on subject, sender, or file-order.  Cleaned up a few small bugs.  See the script for details.

 plugin/mailbrowser.vim |  586 ++++++++++++++++++++++++++++++++++++------------
 1 files changed, 444 insertions(+), 142 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Mark Waggoner <mark@wagnell.com>
AuthorDate: Wed Jul 25 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Silenced some unwanted messages.
    Added flag for "New" (unread) mail to the index.
    :SMail now works to always split mail browser into new window

 plugin/mailbrowser.vim | 1223 ++++++++++++++++++++++++------------------------
 1 files changed, 617 insertions(+), 606 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mark Waggoner <mark@wagnell.com>
AuthorDate: Mon Jun 25 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |    5 +
 plugin/mailbrowser.vim |  606 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 611 insertions(+), 0 deletions(-)
