commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Ward Fuller <rw.fuller at verizon.net>
AuthorDate: Sun Nov 25 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Bullet proofed the parsing code in the DLL (again).
    - Now works with vim6 (but still not a plugin - you must source it).
    - Added the _vmm command. An even quicker way to send a message
      entirely from the vim command line.
    - Added the _vmf command. A quick way of sending a file entirely
      from the vim command line.
    - Includes mailit.cpp - a simple test app you can use to test the
      dll outside of vim. Could be used to send messages in a batch file.
    - Changed the _mmh command to _vmh (for vim mailer header) to be
      more consistent with the other commands in the script.

 doc/readme.txt      |    5 +-
 mailit.cpp          |   40 ++++++++
 plugin/vimmailr.vim |  247 ++++++++++++++++++++++++++++++++++++++++++---------
 vimmailr.cpp        |   84 +++++++-----------
 vimmailr.dll        |  Bin 65536 -> 65536 bytes
 5 files changed, 278 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ward Fuller <rw.fuller at verizon.net>
AuthorDate: Mon Aug 6 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for bcc and multiple file attachments. Fix for lines ending in 0x0A not being handled properly. I've been told this does not work in 6.0 and that it should be a "plugin". Till I make the leap to 6.0 and figure out what that means, anyone wishing to lend a hand on the conversion is most welcome to do so :)

 plugin/vimmailr.vim |   66 +++++++++++++-------
 vimmailr.cpp        |  165 +++++++++++++++++++++++++++++++++++++--------------
 vimmailr.dll        |  Bin 65536 -> 65536 bytes
 3 files changed, 164 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ward Fuller <rw.fuller at verizon.net>
AuthorDate: Thu Jun 28 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    5 +
 doc/readme.txt      |   12 ++
 plugin/vimmailr.vim |  209 +++++++++++++++++++++++++
 vimmailr.cpp        |  425 +++++++++++++++++++++++++++++++++++++++++++++++++++
 vimmailr.dll        |  Bin 0 -> 65536 bytes
 vimmailr.dsp        |  109 +++++++++++++
 vimmailr.dsw        |   29 ++++
 7 files changed, 789 insertions(+), 0 deletions(-)
