commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Danie Roux <droux@tuks.co.za>
AuthorDate: Wed Jul 4 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    3 +
 doc/vimxmms.txt    |  130 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimxmms.c   |  124 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimxmms.vim |  121 ++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 378 insertions(+), 0 deletions(-)
