commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4c)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Tue Jul 16 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed redundant query of current lock status. Updated contact info.

 doc/pi_ss.txt         |    2 +-
 plugin/sourceSafe.vim |   20 +++++++++++++-------
 2 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4a)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Thu Sep 13 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix plus additions suggested by a few users.

 doc/pi_ss.txt         |    4 +-
 plugin/sourceSafe.vim |   70 ++++++++++++++++++++++++++++++++++++------------
 2 files changed, 54 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Wed Sep 12 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added online help and SS commands to the menubar, as well as many other features.  Improved script configuration method and fixed many bugs.  To setup, follow the instructions in sourceSafe.vim.

 doc/pi_ss.txt         |  229 +++++++++++++++++
 plugin/sourceSafe.vim |  658 +++++++++++++++++++++++++++++++------------------
 2 files changed, 645 insertions(+), 242 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Mon Aug 6 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added showAll window that displays all checked out files by the current user; VSS commands can be performed directly from this window.  Other misc. improvements.  Revamped the documentation.

 plugin/sourceSafe.vim |  405 +++++++++++++++++++++++++++++++++++++------------
 1 files changed, 307 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Mon Jul 23 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Takes advantage of Vim 6.0's built-in diff feature, among other things.

 plugin/sourceSafe.vim |  214 +++++++++++++++++++++++++++++++++++++------------
 1 files changed, 161 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1a)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Tue Jul 17 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Much improved!  The current lock status is placed in the ruler, commands are done silently with results echo'ed to the vim window.  Version 1.1a fixes hang after undocheckout when changes have been made

 plugin/sourceSafe.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Tue Jul 17 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Much improved!  The current lock status is placed in the ruler, commands are done silently with results echo'ed to the vim window.

 plugin/sourceSafe.vim |  207 +++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 175 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Eggum <davide at simutech.com>
AuthorDate: Thu Jul 5 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    9 +++++
 plugin/sourceSafe.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 92 insertions(+), 0 deletions(-)
