commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.18, refs/heads/master)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Thu Jun 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Recent versions since 2.16 broke user defined alternate specifications. This patch fixes that.

 plugin/a.vim |   26 ++++++++++++++++++++------
 1 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.17)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Wed May 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a bug were spaces in filenames and/or directory names would prevent the alternate file being openned. Thanks to Nathan Stien (for the bug report and patch) and Soeren Sonnenburg (for the bug report).

 plugin/a.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.16)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Fri Mar 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Recent patches broke the script in some area, mainly in the area of file extensions which contain a dot...e.g. aspx.cs. Switched to using a dictionary instead of the curly brace variable things.

 doc/alternate.txt |  177 ------------
 plugin/a.vim      |  823 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 823 insertions(+), 177 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.15-doc)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Fri Oct 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Docs for 2.15

 doc/alternate.txt |  177 ++++++++++++
 plugin/a.vim      |  807 -----------------------------------------------------
 2 files changed, 177 insertions(+), 807 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.15)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Fri Oct 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial support for jumping to files under the cursor. New commands IH, IHS, IHV, IHT and IHN. Added sample macros for jumping to the source file corresponding to the header file under the cursor (e.g. jumping on #include <myfile.h> will find myfile.cpp).
    
    See documentation for more details.

 plugin/a.vim |  126 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 124 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new :AN command which cycles through all matches after switching to a new file. E.g. vi a.c, :A switches to a.h, :AN might switch to a.hpp if a.h and a.hpp exist. Will only likely be an issue in a big project with with same named source/header files around the place. Will likely only be an issue if you are using the search path and regex features of a.vim.

 doc/alternate.txt |  161 -------------
 plugin/a.vim      |  685 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 685 insertions(+), 161 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14-doc)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Documentation for a.vim v2.14. Drop it in your doc directory and run helptags.

 doc/alternate.txt |  161 ++++++++++++++
 plugin/a.vim      |  619 -----------------------------------------------------
 2 files changed, 161 insertions(+), 619 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.13)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sun May 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new "AT" command which finds the alternate file and opens in a new tab. Similarly to the "A" and "AS" commands, if the buffer is already open it simply switches to that buffer in the corresponding tab/window. This script will only work with VIM7 from this version forward.

 plugin/a.vim |  213 +++++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 144 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.12)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Apr 12 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added alternate mappings for OCaml. Nothing more. No reason to upgrade...unless you use OCaml.

 plugin/a.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11a)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Oct 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a minor bug when adding alternate extensions. Thanks ilya.

 plugin/a.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Fri Sep 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix some bugs which have recently crept in. I gave this some regression testing...so I hope all are fixed now. Mot notably, vim foo/a.c would not alternate to foo/a.h. Not sure how that broke...but it is fixed now. Other features still appear to work. Let me know if there are issues.

 plugin/a.vim |   21 ++++++++++++++++-----
 1 files changed, 16 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.10)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Wed Sep 15 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a new variable (g:alternateNoDefaultAlternate) which can be set in the .vimrc/_vimrc file to prevent a.vim from creating new files. This is useful when it is not desired to have a.vim to alternate to the default alternation for a particular extension. E.g. if a.c is being editted and a.h does not exist anywhere and :A is done then if g:alternateNoDefaultAlternate is non-zero a.h will not be created. By default the value of g:alternateNoDefaultAlternate is 0 to maintain existing behaviour.

 plugin/a.vim |   46 ++++++++++++++++++++++++++++++++++------------
 1 files changed, 34 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.9)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Fri Sep 10 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow the extension of a file to be more than the text after the last dot. E.g. adding settings like
    
    let g:alternateExtensions_{'aspx'} = "aspx.cs,aspx.CS"
    let g:alternateExtensions_{'aspx.cs'} = "aspx,ASPX"
    
    will allow a.vim to alternate between foo.aspx and foo.aspx.cs and vice versa. Previous versions would not accept .aspx.cs as an exstension. This version is ok with that.

 plugin/a.vim |   86 +++++++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 73 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Thu Jul 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    [CORRECTION]More enhancements from Bindu Wavell. A new search path type
    of "reg:" wasadded. This version allows alternation of files based on regxes. E.g.
    "reg:/inc/src/g/" will replace every instance of 'inc' with 'src' in the source
    file path. This is useful for alternating between /some/path/inc/project/foo.h
    to /some/path/src/project/foo.c. Similarly "reg:/src/inc/g/" is the opposite
    alternation. See the comments for ExpandAlternatePath() for more information.
    Soon I will produce some formal documentation for this...until then the script
    is reasonably well commented.

 plugin/a.vim |   77 ++++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 54 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sun May 16 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Reworked all the logic for finding alternate files. The files in memory are prefered to files on disk now too. When there are multiple matches for a file found the file in memory is favour, files in the current directory are favoured over files on the path. Hopefully this fixes the inconsistencies in previous versions. Hopefully everything still works too.

 plugin/a.vim |  162 ++++++++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 124 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6a)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sun Mar 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Remove reference to Decho which was accidentally left in after previous debuging. Sorry all.

 plugin/a.vim |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sat Mar 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Implemented a fix from Matt Perry, vi test.cc junktest.h and the :A would alternate to junktest.h and not test.h. Also some minor clean up of the directory search code.

 plugin/a.vim |   95 ++++++++++++++++++++++++++++++++++++---------------------
 1 files changed, 60 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Jan 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed an inconsistency. In 2.4 :A would always switch to the alternate file, regardless of whether unsaved changes were in the current file. In some cases it was possible to lose changes. This update changes :A back to 2.3 behaviour, but with a nicer error message, and provides support for a :A! command which will force the switch. This seems more consistent with the builtin vim/vi commands. Please let me know if there are any problems.

 plugin/a.vim |   61 ++++++++++++++++++++++++++++++++++++---------------------
 1 files changed, 38 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Wed May 21 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix error which occured when alternating from a file which had not been saved.

 plugin/a.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Sep 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support provided by Bindu Wavell to search for the alternate file across directories.

 plugin/a.vim |  200 +++++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 143 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Wed Mar 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    minor clean up. Remove repeated code used to
    setup the default alternate file mappings. No changes in functionality. No reason to upgrade.

 plugin/a.vim |  100 +++++++++++++++++++++-------------------------------------
 1 files changed, 36 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sat Feb 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    simplified the config using vim's curly brace variables. Should behave the same way version 2.0X behaves....no huge reason to upgrade.

 plugin/a.vim |  221 +++++++++++++++++++++++++++++++++-------------------------
 1 files changed, 126 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     Leif Wickland <leifw at bigfoot , com>
AuthorDate: Tue Jan 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Adds support for vertically splitting via the command :AV

 plugin/a.vim |   85 +++++++++++++++++++++++++++++++--------------------------
 1 files changed, 46 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0b)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Thu Nov 29 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Ada95 extensions
    minor bug fixed too.

 plugin/a.vim |    9 +++------
 1 files changed, 3 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0a)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Nov 27 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix. handle the cases were the is no alternate file.

 plugin/a.vim |   11 ++++++++++-
 1 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Nov 27 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Complete rewrite. Now the supported extensions are configurable instead of being part of the code.
    Notes on how to configure are in the comments in the file. Expect bugs, please be brave. Will fix reported issue quickly.

 plugin/a.vim |  160 +++++++++++++++++++++++++++++++++++-----------------------
 1 files changed, 97 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Tue Nov 27 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for .hpp/.HPP files.

 plugin/a.vim |   16 ++++++++++++++--
 1 files changed, 14 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sat Nov 10 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Take care of some issues with case-sensitivity of the extension on windows platforms.

 plugin/a.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sat Nov 10 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes to cater for "files" which are in vim buffers but not on disk (yet).

 plugin/a.vim |   34 ++++++++++++++++++++++++----------
 1 files changed, 24 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Wed Aug 22 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added copyright information.
    Support .cc, .cxx, .C extensions for C++ too.

 plugin/a.vim |   46 +++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 43 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Mon Jul 9 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Corrected vim version. The script works with 5.7, but should work with 6.0 too.

 README       |   21 +++++++++++++
 plugin/a.vim |   90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 111 insertions(+), 0 deletions(-)
