commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.13.2)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13.2
    
    Another bug fix:  either 1.13 or 1.13.1 broke the behavior of finding a matching construct that starts after the cursor.

 plugin/matchit.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Sun Sep 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bug fix

 plugin/matchit.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Wed Aug 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    The script uses its own logic, instead of the default % behavior, if the match comes from the 'matchpairs' option rather than from the b:match_words variable.  This implies that you can get the matchit behavior for strings and comments just by loading the script; you need not define b:match_words at all.

 doc/matchit.txt    |   32 +++++++++++++++++---------------
 plugin/matchit.vim |   45 +++++++++++++++++++++------------------------
 2 files changed, 38 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Tue Oct 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    I fixed a bug in the [% and ]% motions:  if b:match_words contained escaped colons or commas ('\:' or '\,') then they would be treated incorrectly.

 plugin/matchit.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Mon May 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    improved support for multi-byte characters (thanks to Yuheng Xie)

 plugin/matchit.vim |   26 ++++++++++++++------------
 1 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Sun Feb 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Allow escaped commas and colons to be included in matching patterns.
    Example:  to match "foo:" with "foo," and "bar," with "bar:", try
    :let b:match_words = 'foo\::foo\,,bar\,:bar\:'

 doc/matchit.txt    |   10 ++++++----
 plugin/matchit.vim |   12 ++++++++----
 2 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Sat May 15 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    improved fix for the [% bug (see previous version comment)
    Avoid screen jumps when 'nowrap' is set (reported by Charles Campbell).

 plugin/matchit.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Wed May 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Bug fix for [% and ]% (Dany St-Amant)
    Minor change in :vmap for a%
    Updated documentation
    
    This version should be included with the standard distribution of vim 6.3 (in $VIMRUNTIME/macros)

 doc/matchit.txt    |  788 ++++++++++++++++++++++++++-------------------------
 plugin/matchit.vim |  121 +-------
 2 files changed, 415 insertions(+), 494 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Sun Sep 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    This version of matchit.vim requires vim 6.x (maybe 6.1 or later).
    This may be more recent than the version in the standard vim
    distribution, under $VIMRUNTIME/macros/matchit.vim .
    The zip file contains matchit.vim (the script) and matchit.txt
    (the documentation).

 doc/matchit.txt    |  386 ++++++++++++++++
 matchit.html       |  650 --------------------------
 plugin/matchit.vim | 1278 +++++++++++++++++++++++++++++-----------------------
 3 files changed, 1097 insertions(+), 1217 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Mon Jul 23 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   16 ++
 matchit.html       |  650 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/matchit.vim |  750 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 1416 insertions(+), 0 deletions(-)
