commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/10)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed a bug with text brushes and ctrl-leftmouse.

 autoload/DrawIt.vim     |   20 ++++++++++----------
 doc/DrawIt.txt          |    4 +++-
 plugin/DrawItPlugin.vim |    6 +++---
 3 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Oct 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bugfix: Johann-Guenter Simon fixed a bug with s:DrawErase()

 autoload/DrawIt.vim |   11 ++++++-----
 doc/DrawIt.txt      |    6 +++++-
 plugin/cecutil.vim  |   21 ++++++++++++++++++---
 3 files changed, 29 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Jul 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8
    
    * Changed "Holer" to "Canvas" and implemented AutoCanvas (which works real well with set ve=all)
    * use ctrl-leftmouse to select visual-blocks
    * floods can now be done inside an ellipse
    * Extended DrawIt to allow users to specify their ellipse drawing with b:di_ellipse
    * DrawIt's maps are now all <buffer> (local) instead of global
    * Bug fixe fixed multi-character user map restoration

 autoload/DrawIt.vim     |  868 +++++++++++++++++++++++++++--------------------
 doc/DrawIt.txt          |  366 ++++++++++++--------
 plugin/DrawItPlugin.vim |   13 +-
 plugin/cecutil.vim      |   35 +-
 4 files changed, 752 insertions(+), 530 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Apr 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7
    
    DrawIt now uses autoload feature of vim 7.0 , so vim7.0 is required!
    DrawIt now supports brushes: use visual block to select a brush, then use :SetBrush a (for example).  Blanks are transparent.  Use shift-leftmouse to draw with the current brush.
    Various bugfixes.

 autoload/DrawIt.vim     | 1511 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/DrawIt.txt          |  135 +++--
 plugin/DrawIt.vim       | 1289 ----------------------------------------
 plugin/DrawItPlugin.vim |   64 ++
 plugin/cecutil.vim      |  464 +++++++++++++++
 5 files changed, 2133 insertions(+), 1330 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/02242003)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Feb 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 02242003
    
    The latest DrawIt now provides a fill function.
    \f will ask for a character to fill the figure
    surrounding the current cursor location.  Plus
    I suggest reading :he drawit-tip for those whose
    home/pageup/pagedown/end keys aren't all working
    properly with DrawIt.

 README            |   58 +++
 doc/DrawIt.txt    |  270 +++++++++++
 plugin/DrawIt.vim | 1289 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 1617 insertions(+), 0 deletions(-)
