commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/10, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a bug with text brushes and ctrl-leftmouse.

 DrawIt.vba |   32 +++++++++++++++++---------------
 1 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Oct 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix: Johann-Guenter Simon fixed a bug with s:DrawErase()

 DrawIt.vba |   44 ++++++++++++++++++++++++++++++++------------
 1 files changed, 32 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Jul 26 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Changed "Holer" to "Canvas" and implemented AutoCanvas (which works real well with set ve=all)
    * use ctrl-leftmouse to select visual-blocks
    * floods can now be done inside an ellipse
    * Extended DrawIt to allow users to specify their ellipse drawing with b:di_ellipse
    * DrawIt's maps are now all <buffer> (local) instead of global
    * Bug fixe fixed multi-character user map restoration

 DrawIt.vba | 1294 +++++++++++++++++++++++++++++++++++-------------------------
 1 files changed, 758 insertions(+), 536 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Apr 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    DrawIt now uses autoload feature of vim 7.0 , so vim7.0 is required!
    DrawIt now supports brushes: use visual block to select a brush, then use :SetBrush a (for example).  Blanks are transparent.  Use shift-leftmouse to draw with the current brush.
    Various bugfixes.

 DrawIt.vba        | 2373 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/DrawIt.txt    |  270 ------
 plugin/DrawIt.vim | 1289 -----------------------------
 3 files changed, 2373 insertions(+), 1559 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/02242003)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Feb 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The latest DrawIt now provides a fill function.
    \f will ask for a character to fill the figure
    surrounding the current cursor location.  Plus
    I suggest reading :he drawit-tip for those whose
    home/pageup/pagedown/end keys aren't all working
    properly with DrawIt.

 README            |   58 +++
 doc/DrawIt.txt    |  270 +++++++++++
 plugin/DrawIt.vim | 1289 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 1617 insertions(+), 0 deletions(-)
