commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11)
Author:     Renaud Metrich <renaud.metrich@sun.com>
AuthorDate: Thu Aug 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    Fixed SCCS status of files beginning with the same name.
    ex: 'foo' and 'foo.c': Status of 'foo' was set to status of 'foo.c' if 'foo.c' was checked out (i.e. 'foo' was set to checked out).

 plugin/sccs-menu.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Jan 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Now manu items are file state sensitive. That means they are enabled/disabled according to whether the file is checked in/out. Also added SCCS menu to the popup menu.

 plugin/sccs-menu.vim |   56 ++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 54 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Tue Jan 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    1. Now using :t for the file name
    2. A small bug fix for Revert back menu item as suggested by Peter
    3. Added "unedit" menu item

 plugin/sccs-menu.vim |   39 +++++++++++++++++++++------------------
 1 files changed, 21 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Aug 23 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    1. Now the script does not produce any temp files for diff.
    2. Now using "sccs prt -y | awk" to get the SCCS version. Thanks to Will Fiveash.
    3. Also added the script version in the header. (Again thanks to Will !)

 plugin/sccs-menu.vim |  113 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 87 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Aug 16 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Fixed SCCS quirks white getting version of a file using "sccs what". Hopefully now we get the right text in the status line.

 plugin/sccs-menu.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Wed Aug 15 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added diff for any 2 SCCS versions of the opened file. If u diff with current version, it splits the screen vertically with the opened file to show the diff.If u diff with 2 versions that are different from opened file, it splits the screen horizontally and show vertically split diff in upper window. Added better way to get the SCCS version to show in status line. Added silent execute wherever possible.

 plugin/sccs-menu.vim |   99 ++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 79 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Fri Aug 10 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Couple of fixes...
    1. If no file opened....SCCS status was SCCS-SCCS-. Corrected this.
    2. Shortcut <F6> for the sccs log did not work properly although the menu item was working properly.

 plugin/sccs-menu.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Aug 9 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Updated the SCCSUpdateVersion function to use "sccs prt -y" to get the latest version of the opened file. This fixes a bug in the script. Also, this enables the script to find whether the file is there in SCCS or not. If the file in not in SCCS, now you will see "SCCS-Not in SCCS" entry in the statusline.

 plugin/sccs-menu.vim |   20 +++++++++++---------
 1 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Wed Aug 8 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    1. Added set laststatus=2 so that the user will always have a status line ro see the SCCS status (or version).
    2. A small bug fix to get the SCCS version of the file.

 plugin/sccs-menu.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Wed Aug 8 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added item in status line indicating the status of the file in SCCS.
    1. If the file is checked in in SCCS, it shows the sccs-version of the file. It shows the version in the form SCCS-(version-no)
    2. If the file has been checked out, it shows like SCCS-Checked out(Locked)
    3. If the file does not exist in SCCS, it shows empty version like SCCS-

 plugin/sccs-menu.vim |   75 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 58 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Aug 2 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added (copied!) a function to load the log (or edit) history in a separate buffer so that it is convenient to read all the history in one shot.

 plugin/sccs-menu.vim |   54 +++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 47 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Wed Jul 25 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    3 ++
 plugin/sccs-menu.vim |   67 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 70 insertions(+), 0 deletions(-)
