commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Sat Jul 28 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Comments translated to English

 Mail_Re.set |  135 +++++++++++++++++++++++++++++++++--------------------------
 1 files changed, 75 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Fri Jul 27 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 Mail_Re.set |   82 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README      |    5 +++
 2 files changed, 87 insertions(+), 0 deletions(-)
