commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05, refs/heads/master)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Wed Jul 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The placement of the memorized undo files has changed to suit VIM6
    systems, and older ones where we can't write files into $VIMRUNTIME.
    The creation of the undo files is smoother ; vim should not insult us
    anymore.

 plugin/Triggers.vim    |  520 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/ensure_path.vim |   62 +++++-
 plugin/triggers.vim    |  446 -----------------------------------------
 3 files changed, 573 insertions(+), 455 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.04)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Wed Feb 13 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bufferized maps and abbreviations (<buffer> for VIM6) are now valid and correctly handled.
    And the two files required are now part of the archive.

 plugin/ensure_path.vim  |   45 ++++++++++++++++++
 plugin/fileuptodate.vim |   43 ++++++++++--------
 plugin/triggers.vim     |  117 ++++++++++++++++++++++++++++++----------------
 3 files changed, 145 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a little synchronisation problem between files thanks to an external script attached to the tarball archive.

 plugin/Triggers.vim     |  386 --------------------------------------------
 plugin/fileuptodate.vim |   27 +++
 plugin/triggers.vim     |  411 +++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 438 insertions(+), 386 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Fri Jul 27 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    9 ++
 plugin/Triggers.vim |  386 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 395 insertions(+), 0 deletions(-)
