commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.1)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Thu Feb 21 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A lot of changes and improvments have been made since the last release 6 years ago: folding friendly, doesn't mess with history and registers, utf-8 friendly, new mapping to replace a placeholder with its contents, options to select (or not) the current marker on a jump ; Surround() recognizes placeholders from other selections, support for angle brackets ; new context sensitive text inserters ; etc.

 doc/lh-map-tools.txt       | 1024 ++++++++++++++++++++++++++++++--------------
 plugin/bracketing.base.vim |  626 +++++++++++++++++++--------
 plugin/common_brackets.vim |  432 +++++++++++++------
 plugin/misc_map.vim        |  458 ++++++++++++++++++--
 4 files changed, 1883 insertions(+), 657 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2002-11-08)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Fri Nov 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    (*) Misc_maps: Some minor problems fixed.
    (*) Markers: Names of options and functions changed ; Closing markers can be of any length ; Possibility to jump backward and forward from markers to markers + the associated commands.
    (*) Mappings can be customized outside the plugins.
    (*) Doc updated

 doc/lh-map-tools.txt       |  206 +++++++++++++++++----------
 plugin/bracketing.base.vim |  329 +++++++++++++++++++++++++++++++-------------
 plugin/common_brackets.vim |  279 ++++++++++++++++++++++++-------------
 plugin/misc_map.vim        |   65 ++++++----
 4 files changed, 582 insertions(+), 297 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2002-04-04)
Author:     Luc Hermitte <hermitte at free.fr>
AuthorDate: Thu Apr 4 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugs fixed, plus other functions and a bracketing system.

 README                     |   25 +++
 doc/lh-map-tools.txt       |  277 +++++++++++++++++++++++++++++++
 plugin/bracketing.base.vim |  255 +++++++++++++++++++++++++++++
 plugin/common_brackets.vim |  386 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/misc_map.vim        |  175 ++++++++++++++++++++
 5 files changed, 1118 insertions(+), 0 deletions(-)
