commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.93)
Author:     Jay Dickon Glanville <jayglanville at home.com>
AuthorDate: Tue Dec 4 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - added ability to toggle options from the menu
    - added ability to group by first character (this helps shorten long menu lists)
    - minor internal changes that help solve some bugs
    
    For full information, goto http://members.rogers.com/jayglanville/tagsmenu

 doc/TagsMenu.txt    |  265 +++++++++++++++-----------
 plugin/TagsMenu.vim |  546 +++++++++++++++++++++++++++++----------------------
 2 files changed, 464 insertions(+), 347 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.91)
Author:     Jay Dickon Glanville <jayglanville at home.com>
AuthorDate: Tue Aug 7 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   45 ++++++++++
 doc/TagsMenu.txt    |  111 ++++++++++++++++++++++++
 plugin/TagsMenu.vim |  236 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 392 insertions(+), 0 deletions(-)
