commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Lukas Zapletal <Lukas.Zapletal at seznam.cz>
AuthorDate: Thu Sep 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor bugfixes

 colors/embperl_yellow.vim |    4 ++--
 syntax/embperl.vim        |    3 ++-
 vimrc_example             |    6 ++++++
 3 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Lukas Zapletal <Lukas.Zapletal at seznam.cz>
AuthorDate: Mon Aug 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes [$ $] errors, yellow (interdev) coloring and documentation.

 colors/embperl_yellow.vim |   18 ++++++++++++------
 syntax/embperl.vim        |   27 +++++++++++++++++++++------
 2 files changed, 33 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lukas Zapletal <Lukas.Zapletal at seznam.cz>
AuthorDate: Wed Aug 15 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |    5 +
 colors/embperl_yellow.vim |  181 +++++++++++++++++++++++++++++++++++++++++++++
 syntax/embperl.vim        |   55 ++++++++++++++
 3 files changed, 241 insertions(+), 0 deletions(-)
