commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20010919)
Author:     Michael Piefel <piefel@informatik.hu-berlin.de>
AuthorDate: Wed Sep 19 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20010919
    
    Thanks to a patch by Salman Halim you can now also call the routine with the domain as a parameter.

 plugin/whatdomain.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20010820)
Author:     Michael Piefel <piefel@informatik.hu-berlin.de>
AuthorDate: Mon Aug 20 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    6 +
 plugin/whatdomain.vim |  284 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 290 insertions(+), 0 deletions(-)
