commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20011221, refs/heads/master)
Author:     Michael Piefel <piefel at informatik.hu-berlin.de>
AuthorDate: Fri Dec 21 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This Christmas release features an improved "Send to Translation Project" function. The plugin can now figure out the correct subject to use for the robot. Core functionality is unchanged.

 plugin/po.vim |  264 ++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 232 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20010530)
Author:     Michael Piefel <piefel at informatik.hu-berlin.de>
AuthorDate: Mon Aug 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    5 ++
 plugin/po.vim |  155 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 160 insertions(+), 0 deletions(-)
