commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     vipin aravind <vipindotaravind at wipro.com>
AuthorDate: Mon Jun 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    useful when changing directories when buffers are switched.

 plugin/CD.vim |    1 -
 plugin/cd.vim |    2 ++
 2 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Thu Jan 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Simplified. I'm not sure it works under vim 5.7

 plugin/CD.vim |    6 +-----
 1 files changed, 1 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Rich Harkins <hrharkins at mailandnews.com>
AuthorDate: Wed Oct 3 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for backslash separated filenames.  Thanks to Kontra Gergely for pointing this flaw out.

 plugin/CD.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.000001-))
Author:     Rich Harkins <hrharkins at mailandnews.com>
AuthorDate: Mon Aug 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Sorry - missed the com command off my posting!!!
    :)

 plugin/CD.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rich Harkins <hrharkins at mailandnews.com>
AuthorDate: Mon Aug 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    4 ++++
 plugin/CD.vim |    4 ++++
 2 files changed, 8 insertions(+), 0 deletions(-)
