commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.1)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Thu Dec 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + Aligned line end comments for consecutive lines.+ Uncomment more than one block at once.+ The dialog windows (GUI) have been replaced by more flexible command line inputs.+ Online documentation improved.

 README.nqc                                    |  178 +++++++++++++
 doc/nqcsupport.txt                            |  275 ++++++++++++--------
 ftplugin/nqc.vim                              |    6 +-
 nqc.3.0/README                                |  334 ------------------------
 nqc.3.0/install.sh                            |   97 -------
 nqc.3.0/plugin/templates/nqc-file-header      |   10 -
 nqc.3.0/plugin/templates/nqc-frame            |    3 -
 nqc.3.0/plugin/templates/nqc-task-description |   16 --
 nqc.3.0/rc/customization.gvimrc               |   33 ---
 nqc.3.0/rc/customization.vimrc                |  140 ----------
 nqc.3.0/rc/nqc.vimrc                          |   15 -
 plugin/nqc.vim                                |  343 ++++++++++++++++++++-----
 plugin/templates/nqc-file-header              |   10 +
 plugin/templates/nqc-frame                    |    3 +
 plugin/templates/nqc-task-description         |   16 ++
 rc/customization.gvimrc                       |   25 ++
 rc/customization.vimrc                        |  131 ++++++++++
 rc/nqc.vimrc                                  |   10 +
 18 files changed, 823 insertions(+), 822 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Sat Dec 27 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     + Only one NQC root menu entry in the gVim root menu. + A marked region can be surrounded by a for-, if, if-else, while-,   do-while-statement (with indentation). + 3 block comments are now read as templates or skeletons from files + The NQC root menu can be changed or disabled. + All hotkeys are only defined for NQC files (file type plugin added). + Install script added. + Customization improved. + Documentation improved (help file added).

 doc/nqcsupport.txt                            |  373 +++++
 ftplugin/nqc.vim                              |   23 +
 nqc.3.0/README                                |  334 +++++
 nqc.3.0/install.sh                            |   97 ++
 nqc.3.0/plugin/templates/nqc-file-header      |   10 +
 nqc.3.0/plugin/templates/nqc-frame            |    3 +
 nqc.3.0/plugin/templates/nqc-task-description |   16 +
 nqc.3.0/rc/customization.gvimrc               |   33 +
 nqc.3.0/rc/customization.vimrc                |  140 ++
 nqc.3.0/rc/nqc.vimrc                          |   15 +
 plugin/nqc.vim                                | 1860 +++++++++++++------------
 11 files changed, 2042 insertions(+), 862 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Sat Apr 26 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + indentation: multiline inserts and code snippets will be indented after insertion.+ Most menu entries are now also active in normal mode.+ Code cleanup: register z no longer used. Most function calls are silent now.

 plugin/nqc.vim |  916 ++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 561 insertions(+), 355 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Fri Feb 7 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - maintain your own code snippets in a separate directory- additional for- and if-statements- new hotkey (save, open file, save buffer and compile)- analyse datalog with GNUPLOT  + upload datalog in a separate buffer  + show x- or x-y-plot   + configure plot (type: impulses, lines, lines+points, points, steps)  + set plot title  + save plot (Postscript) or print plot- make hardcopy of buffer or of a highlighted part (Postscript)- show settings (target, serial port, firmware, hotkeys)

 plugin/nqc.vim |  506 +++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 405 insertions(+), 101 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6.3)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Sat Feb 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - menus can now be toggled (look for an entry in the Tools menu)- additional NQC-statements:  break unti continue start

 plugin/nqc.vim |  242 ++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 146 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Mon Sep 10 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - API for NQC Vers. 2.3r1 complete
    - configurability improved
    - minor bugfixes and improvements

 plugin/nqc.vim |  718 ++++++++++++++++++++++++++++++++------------------------
 1 files changed, 411 insertions(+), 307 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Tue Sep 4 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    support for RCX, RCX2, CyberMaster, Scout

 plugin/nqc.vim |  467 +++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 330 insertions(+), 137 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Mon Sep 3 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix:
    - datalog upload

 plugin/nqc.vim |   44 +++++++++++++++++++++++++-------------------
 1 files changed, 25 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Fritz Mehner <mehner at fh-swf.de>
AuthorDate: Tue Aug 21 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   12 ++
 plugin/nqc.vim |  446 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 458 insertions(+), 0 deletions(-)
