commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2005.06, refs/heads/master)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Thu Jul 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for 2005.06.  Several other small enhancements as well.  Dictionary files now included.  I don't always remember to update on this site, so check my website www.zimmerdesignservices.com for latest.

 doc/README.txt |   70 +++--
 pt.dict        |  761 +++++++++++++++++++++++++++++++++++++++++++++++
 syntax/pt.vim  |  895 +++++++++++++++++++++++++++++++++++++++++++++-----------
 3 files changed, 1523 insertions(+), 203 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2004.06)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Wed Aug 4 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for 2004.06.  Changed script numbering version to match target pt version (so script version is now "2004.06".

 syntax/pt.vim |  196 ++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 159 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.14)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Fri May 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    For PrimeTime 2003.12 release.  Now also includes a README that show various ways to hook in the file.

 doc/README.txt |   79 ++++++++++++++
 syntax/pt.vim  |  326 +++++++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 319 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.12)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Sun Dec 7 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for PT2003.03
    Also, removed some incorrect syntax matches that occurred when Synopsys added package
    support.  Haven't tackled the problem of actually parsing the package commands, but I
    at least removed the incorrect keywords that had resulted from this change.

 syntax/pt.vim |  306 +++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 190 insertions(+), 116 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.11)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Tue Jul 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for pt 2002.03

 syntax/pt.vim |  166 ++++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 111 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Tue Apr 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Compatible with vim 6.1

 syntax/pt.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.8)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Thu Feb 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed problems with 5.8 inter-operation, hilink, etc
    Works much better now.  Doesn't get "lost" much anymore.

 syntax/pt.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.7)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Mon Aug 27 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    7 +
 syntax/pt.vim | 1302 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1309 insertions(+), 0 deletions(-)
