commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Wed Nov 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.1
    
    improved "text object" :vmap's for i", i', a", a' (will be obsolete in vim 7) and some tweaks to the comments

 plugin/foo.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Mon Jan 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    New functions:
    
    GCD():  an example of recursion
    RepeatString():  Generate "ababababababababab"
    InvertString():  by Preben "Peppe" Guldberg
    MyMarks():  save file positions to a file and read them
    FooSID():  expose the script ID so you can call script-local functions

 plugin/foo.vim |  158 ++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 109 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.3)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Fri Jun 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    I changed :map to :imap for the VarTab() function.

 plugin/foo.vim     |  849 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/matchit.vim |  898 ----------------------------------------------------
 2 files changed, 849 insertions(+), 898 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.2)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Wed Jun 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    improvements to the EditFun command and function

 plugin/foo.vim     |  787 ---------------------------------------------
 plugin/matchit.vim |  898 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 898 insertions(+), 787 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Tue Nov 19 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Oops:  make sure script variables are defined before used.

 plugin/foo.vim |   19 +++++++++----------
 1 files changed, 9 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Fri Nov 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    I added a user configuration section, as discussed on the vim-dev
    mailing list.  With the defaults, most :imap's are not defined, so it
    is safer to include this in your plugin directory, if you like using any
    of the commands or functions it defines.  Like the rest of the file,
    the configuration section is meant as an example to be followed.
    The user should copy this section to a separate file, foo.vimrc .
    
    I also added functions to save script-local variables in the script
    file, so they are made persistent.

 plugin/foo.vim | 1438 +++++++++++++++++++++++++++++++-------------------------
 1 files changed, 788 insertions(+), 650 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Sun Aug 4 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    I added Common(str1, str2), which returns the initial matching part (if any)
    of two input strings.
    I also added TWIN() (The Weather Is Nice):  an example of how to prompt
    the user for input and add some text based on that input.

 plugin/foo.vim |  103 +++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 98 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Sun Mar 31 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    I added the :Iabbr command, which allows you to define abbreviations like
    
    :Iabbr foo foo()<Left>
    
    that can be triggered by a space without inserting that space.  Several contributors to the vim users' list suggested improvements to this command.

 plugin/foo.vim |   35 +++++++++++++++++++++++++++++++----
 1 files changed, 31 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Thu Dec 6 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    I added a table of contents, with a one-line description of the purpose
    and a one-line description of the techniques used by each example.
    I also trimmed a few of the less interesting examples and made a
    couple of corrections, added a few comments, etc.

 plugin/foo.vim |  140 ++++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 100 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Thu Nov 22 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    I improved the GetModelines() function.
    Maybe something else is new, too...

 plugin/foo.vim |   45 +++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 43 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Tue Aug 28 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    8 +
 plugin/foo.vim |  429 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 437 insertions(+), 0 deletions(-)
