commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Thu Sep 6 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Version 0.2 adds support for multiple LaTeX files using \include
    (but not \input).  Minor changes:  simplify tag format, add some usage
    notes, warn Vim that the tags are not sorted.

 plugin/aux2tags.vim |   62 +++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 45 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Thu Aug 30 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   11 +++++++++++
 plugin/aux2tags.vim |   37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 0 deletions(-)
