commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Darren Greaves <darren.greaves at krapplets.org>
AuthorDate: Sun Mar 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed broken regex that expected one space between import and package name.
    Changed has("GUI") to has("gui_running") as I had this wrong.
    Updated URL for new Web site for downloading.

 plugin/javaimp.vim |    9 ++++-----
 1 files changed, 4 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Darren Greaves <darren.greaves at krapplets.org>
AuthorDate: Sun Sep 2 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   14 +++++++++
 plugin/javaimp.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 92 insertions(+), 0 deletions(-)
