commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20010223@1)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Mon Sep 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20010223@1: Included URL for documentation.

 plugin/uri-ref-20010223.vim |   97 ++++++++++++++++++++++++++++++++++++++++++
 plugin/uri-ref-20061101.vim |   99 -------------------------------------------
 2 files changed, 97 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20061101)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Wed Nov 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20061101: Fixed typo that triggered a warning in VIM 7 (Dave Roe)

 plugin/uri-ref-20040601.vim |   99 -------------------------------------------
 plugin/uri-ref-20061101.vim |   99 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 99 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040601)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Tue Jun 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040601: Removed some forgotten debugging code.

 plugin/uri-ref-20040528.vim |  100 -------------------------------------------
 plugin/uri-ref-20040601.vim |   99 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 99 insertions(+), 100 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040528)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Fri May 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040528: Fixed some numbering bugs.

 plugin/uri-ref-20010223.vim |   97 -----------------------------------------
 plugin/uri-ref-20040528.vim |  100 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 100 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20010910)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Mon Sep 10 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20010910
    
    InsertRef() and ConvertToRef() were behaving differently with a shiftwidth different from 2.
    This has been fixed

 plugin/uri-ref-20010223.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20010223)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Mon Sep 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20010223: Initial upload

 README                      |    7 +++
 plugin/uri-ref-20010223.vim |   96 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
