commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Robert Hicks <sigzero at gmail.com>
AuthorDate: Thu Sep 6 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Just changed some comments to give the person who did the actual
    conversion due credit. There is also a website that you can check
    for updated wordlist.vim files.

 plugin/wordlist.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Robert Hicks <sigzero at gmail.com>
AuthorDate: Wed Sep 5 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +
 plugin/wordlist.vim |  812 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 815 insertions(+), 0 deletions(-)
