commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     Johannes Tanzler <johannes.tanzler@aon.at>
AuthorDate: Wed Sep 19 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    Bugfixing
    If line is empty, the comment is
    inserted according to current
    indentation.

 plugin/AppendComment.vim |  229 +++++++++++++++++++++++++++++++++++-----------
 1 files changed, 176 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Johannes Tanzler <johannes.tanzler@aon.at>
AuthorDate: Wed Sep 12 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |   11 +++
 plugin/AppendComment.vim |  164 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 175 insertions(+), 0 deletions(-)
