commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02, refs/heads/master)
Author:     Johannes Tanzler <johannes.tanzler at aon.at>
AuthorDate: Wed Sep 19 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfixing
    If line is empty, the comment is
    inserted according to current
    indentation.

 plugin/AppendComment.vim |  229 +++++++++++++++++++++++++++++++++++-----------
 1 files changed, 176 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Johannes Tanzler <johannes.tanzler at aon.at>
AuthorDate: Wed Sep 12 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   11 +++
 plugin/AppendComment.vim |  164 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 175 insertions(+), 0 deletions(-)
