commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Tue Mar 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Support for environment variables added ; does not check into folded lines anymore ; does not mess with search history anymore ; no more error messages with 2html.vim

 plugin/let-modeline.vim |  305 ++++++++++++++++++++++++++---------------------
 1 files changed, 170 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Fri Nov 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Parse several lines according to &modelines and &modeline ; the Let-modeline does not need to be at the beginning of the file anymore.

 plugin/let-modeline.vim |  328 ++++++++++++++++++++++++++++-------------------
 1 files changed, 199 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Thu Sep 13 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   17 ++++++
 plugin/let-modeline.vim |  129 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 146 insertions(+), 0 deletions(-)
