commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.06)
Author:     Travis Hume <travis at usermail.com>
AuthorDate: Tue Apr 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New command signature
         Mkcolorscheme[!] [scheme-name]
    
    If invoked with a ! then the generated colorscheme file is automatically written to ~/.vim/colors/<scheme-name>.vim if possible.  Only works with has("unix") for now, feel free to fix this.
    
    The included :command is no longer commented out and properly invokes the Mkcolorscheme() function with the <bang> syntax.

 plugin/Mkcolorscheme.vim |   53 +++++++++++++++++++++++++++++++++++++--------
 1 files changed, 43 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.05)
Author:     Travis Hume <travis at usermail.com>
AuthorDate: Fri Mar 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    No functionality changes.  Just some documentation, including some very helpful :commands to help with modifying or creating colorschemes.

 README                   |    3 ++
 plugin/Mkcolorscheme.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 0 deletions(-)
