commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.10)
Author:     Rafal Sulejman <rms at poczta.onet.pl>
AuthorDate: Tue May 27 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Hopefully a bit better version. I can edit (ON MY SYSTEM -- YMMV -- pls report) utf-8 and iso-8859-2 files now. Check your *encodings...

 README                       |    9 +++++++++
 plugin/polish.vim            |   16 ++++++++++++++++
 plugin/polish_iso-8859-2.vim |   24 ++++++++++++++++++++++++
 plugin/polish_utf-8.vim      |   24 ++++++++++++++++++++++++
 4 files changed, 73 insertions(+), 0 deletions(-)
