commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.10)
Author:     Rafal Sulejman <rms@poczta.onet.pl>
AuthorDate: Tue May 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.10
    
    Hopefully a bit better version. I can edit (ON MY SYSTEM -- YMMV -- pls report) utf-8 and iso-8859-2 files now. Check your *encodings...

 README                       |    9 +++++++++
 keymap/polish.vim            |   16 ++++++++++++++++
 keymap/polish_iso-8859-2.vim |   24 ++++++++++++++++++++++++
 keymap/polish_utf-8.vim      |   24 ++++++++++++++++++++++++
 4 files changed, 73 insertions(+), 0 deletions(-)
