commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Wed Oct 10 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    Corrected some obscure documentation.  Allow cvs revisions to be incremented/decremented.

 plugin/savevers.vim |  119 ++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 104 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Tue Oct 2 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: Added option to specify directory for patchmode files

 plugin/savevers.vim |  287 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 236 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: ":VersDiff" command improvements

 plugin/savevers.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Added ":VersDiff" command.

 plugin/savevers.vim |  332 +++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 311 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Wed Sep 26 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Added "-a" and "-v" flags to the ":Purge" command.

 plugin/savevers.vim |  170 +++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 130 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Tue Sep 25 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Added configuration options

 plugin/savevers.vim |  129 ++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 96 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Tue Sep 25 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    allow up to 9999 numbered versions

 plugin/savevers.vim |   18 ++++++++++++++----
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ed Ralston <ed@vim.eralston.net>
AuthorDate: Thu Sep 20 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |  103 +++++++++++++++++++++++++++++++++++++++++
 plugin/savevers.vim |  128 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 231 insertions(+), 0 deletions(-)
