commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.3)
Author:     Jamis Buck <jamis@jamisbuck.org>
AuthorDate: Wed Oct 24 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Now works under Windows!  (Thanks to Matt Kunze for his work in that area).

 plugin/sqlplus.vim |   26 +++++++++++++++++++-------
 1 files changed, 19 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.2)
Author:     Jamis Buck <jamis@jamisbuck.org>
AuthorDate: Tue Oct 23 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2
    
    Added "cabbrev" abbreviations so that :Select, :Update, :DB, and :SQL can be typed all lowercase.

 plugin/sqlplus.vim |   68 ++++++++++++++++++++++++++++++++--------------------
 1 files changed, 42 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Jamis Buck <jamis@jamisbuck.org>
AuthorDate: Wed Oct 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Fixed bug where multiline queries would fail if any lines after the first did not begin with whitespace.

 plugin/sqlplus.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jamis Buck <jamis@jamisbuck.org>
AuthorDate: Tue Oct 2 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    added support for executing update and delete statements under cursor, fixed broken AE_execQueryUnderCursor, added :Update and :Delete commands, added :SQL command, added \s* commands for quicker access to SQL commands, made variables global so they can be set in vimrc

 plugin/sqlplus.vim |  106 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 87 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Jamis Buck <jamis@jamisbuck.org>
AuthorDate: Fri Sep 28 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Added SQL*Plus commands to ensure that data is not truncated or wrapped, and that headers are not shown but once.

 plugin/sqlplus.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jamis Buck <jamis@jamisbuck.org>
AuthorDate: Fri Sep 28 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    9 ++++
 plugin/sqlplus.vim |  134 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 143 insertions(+), 0 deletions(-)
