commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     brian medley <bpm-vim@4321.tv>
AuthorDate: Wed Nov 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    No longer map the first four function keys by default.
    
    Couple other bugfixes.

 README                 |  201 +++++++++
 doc/mail.txt           |  384 +++++++++++++++++
 ftplugin/mail.vim      | 1083 ++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/mailAbook.mod |  121 ++++++
 ftplugin/mailMutt.mod  |  186 +++++++++
 5 files changed, 1975 insertions(+), 0 deletions(-)
