commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     brian medley <bpm-vim at 4321.tv>
AuthorDate: Wed Jul 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Alphabetic numbering like a b c .... y z aa ab ac added by Seib.

 plugin/nlist.vim |   89 ++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 77 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     brian medley <bpm-vim at 4321.tv>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 plugin/nlist.vim |   98 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 101 insertions(+), 0 deletions(-)
