commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3: Added Wu WeiWei patch for making DirDiff work for Chinese diff.

 plugin/DirDiff.vim |   29 ++++++++++++++++++++++++-----
 1 files changed, 24 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Mon Oct 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2
    
    The last version was a bad release.  This contains the right patch instead.

 plugin/DirDiff.vim |  202 ++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 187 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Fri Oct 17 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    Note that this version requires vim 7.2.  This fixed a bug where spaces in the filename is not handled correctly.

 plugin/DirDiff.vim |  207 +++++-----------------------------------------------
 1 files changed, 19 insertions(+), 188 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Wed Feb 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    Added support for non-English version of diff.  Thanks to Florian Delizy.  Release under a FreeBSD-like license.

 plugin/DirDiff.vim |  201 +++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 185 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Fri Oct 31 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Fixed a small bug in the quit routine.

 plugin/DirDiff.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Wed Oct 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed a reported path separator problem in W2K.

 plugin/DirDiff.vim |   38 +++++++++++++++++++++-----------------
 1 files changed, 21 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Wed Nov 7 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Latest stable version.  Fixed a bug where error message may appear if you set the nowrapscan option.  Add a quit option to close the diff windows.

 README             |    3 +
 plugin/DirDiff.vim |  893 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 896 insertions(+), 0 deletions(-)
