commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Jul 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    optionally supports entire-line rather than just leading whitespace
    uses cursorhold to restore highlighting after a colorscheme change
    bugfix: an ALLBUT in cParen caused cCurly7 to do inside-() highlighting.

 syntax/blockhl.vim |  113 +++++++++++++++++++++++++++++++++++----------------
 1 files changed, 77 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Jun 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Blockhl now tailors its C block-highlighting based on the user's background setting (light versus dark).

 README             |   14 +++++++++++++
 syntax/blockhl.vim |   53 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
