commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Hans Fugal <hans at fugal.net>
AuthorDate: Mon Jun 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor cterm changes. (folding and Ignore)

 colors/desert.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hans Fugal <hans at fugal.net>
AuthorDate: Tue Jul 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Overhauled the cterm colors. No gui changes.

 colors/desert.vim |  100 ++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 69 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hans Fugal <hans at fugal.net>
AuthorDate: Fri Oct 5 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 ++++
 colors/desert.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+), 0 deletions(-)
