commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Wed Aug 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed -f option to +f since that is used by lid itself. Removed the debug messages.

 plugin/idutils.vim |   24 +++++++++++++-----------
 1 files changed, 13 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Thu Aug 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved the command-line syntax. It is now much easier to pass in multiple arguments to both lid and the filter command (grep).

 plugin/idutils.vim |  179 +++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 137 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Tue Oct 9 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes. Lets you define your own "lid" command interface. Fixes an extra message coming up when IDGrep is run.

 plugin/idutils.vim |   32 ++++++++++++++++++--------------
 1 files changed, 18 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Mon Oct 8 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   59 +++++++++++++++++++++++++++++++++++++
 plugin/idutils.vim |   81 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 140 insertions(+), 0 deletions(-)
