commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Tue Dec 31 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Just change some blue colors and add some other colors (to be honest, just green eheh)

 colors/blue.vim |   31 ++++++++++++++++---------------
 1 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Wed Oct 10 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    just fixed some things like visual mode selection,  error & warning msg, vertical split and directory colors. have fun ;-)

 colors/blue.vim |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Tue Oct 9 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +++
 colors/blue.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+), 0 deletions(-)
