commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Heath Stewart <clubstew@hotmail.com>
AuthorDate: Tue Jul 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    A few syntax statements were updated and folding was added for #region...#endregion regions in C# files.

 syntax/csharp.vim |   32 ++++++++++++++++++++++++--------
 1 files changed, 24 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Robert Hicks <sigzero@gmail.com>
AuthorDate: Tue Oct 9 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    3 +
 syntax/csharp.vim |  124 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 127 insertions(+), 0 deletions(-)
