commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Todd Cosgrove <todd at spinarooz.com>
AuthorDate: Mon Oct 22 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the 'w' functionality that I broke when making changes for vim60.

 plugin/selbuff.vim |   30 ++++++++++++++++++------------
 1 files changed, 18 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Todd Cosgrove <todd at spinarooz.com>
AuthorDate: Thu Oct 18 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +
 plugin/selbuff.vim |  510 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 513 insertions(+), 0 deletions(-)
