commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Frederick Young <lordfyb at hotmail.com>
AuthorDate: Thu Nov 1 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New in this release...
    New in this release...
    *   The function key "F9" is now used as a toggle for the output window.
        Because of this, the Ex command "Sb" has been removed
    
    *   Minor bug fixes

 plugin/runscript.vim |   70 ++++++++++++++++++++++++++++++++++---------------
 1 files changed, 48 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Frederick Young <lordfyb at hotmail.com>
AuthorDate: Sun Oct 21 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   32 ++++++++++++++
 plugin/runscript.vim |  112 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 144 insertions(+), 0 deletions(-)
