commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2001-10-21, refs/heads/master)
Author:     A K <ak at lightbird.net>
AuthorDate: Sun Oct 21 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 install.py        |   18 ++++++++++++++++++
 random_vim_tip.py |   43 +++++++++++++++++++++++++++++++++++++++++++
 tips              |  Bin 0 -> 118444 bytes
 vim_commands      |  Bin 0 -> 591244 bytes
 5 files changed, 64 insertions(+), 0 deletions(-)
