commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     matthias veit <matthias_veit at yahoo.de>
AuthorDate: Wed Jul 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    After a replacement of a misspelled word jump to the next error (tend to be usefule while in correction mode).

 plugin/spell.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     matthias veit <matthias_veit at yahoo.de>
AuthorDate: Tue Jul 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    replacement of misspelled words via proposals (thanks to Patrick Sundberg),
    the language to check can be selected via SetLanguageTag (which takes the
    common language tags like uk_UK, de_DE etc) - default is taken from $LANG

 plugin/spell.vim      |  170 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/spellcheck.vim |  123 -----------------------------------
 2 files changed, 170 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     matthias veit <matthias_veit at yahoo.de>
AuthorDate: Thu Nov 1 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   26 ++++++++++
 plugin/spellcheck.vim |  123 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 149 insertions(+), 0 deletions(-)
