commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.0.4, refs/heads/master)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Tue Feb 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes:
    - Added online help (oracle.txt)
    - Save and retrieve connection info between sessions
    - created new function GetColumn() to handle inserting column names for the table.
    - redefined most of the connection variables.
    
    Now its a zip file with online document as well as the ftplugin sql.vim (script# 141)

 doc/oracle.txt    |  107 +++++++++++++++++
 ftplugin/sql.vim  |  316 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/oracle.vim |  330 ++++++++++++++++++++++++++++++++++-------------------
 3 files changed, 635 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.3)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Fri Jan 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added DescribeObject function to fix the Ctrl+D mapping issue in sql.vim ftplugin

 plugin/oracle.vim |   28 ++++++++++++++++++++++++++--
 1 files changed, 26 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.2)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Mon Nov 26 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the error highlighting method to use +signs if available

 plugin/oracle.vim |  118 +++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 96 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.1)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Sun Nov 11 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   58 +++++
 plugin/oracle.vim |  677 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 735 insertions(+), 0 deletions(-)
