commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Tue Feb 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now the script keeps track of the column where the editing started (through the '^ marker) to undo more precisely.

 plugin/undoins.vim |   66 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 43 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Fri Nov 16 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   27 ++++++++++++++++++
 plugin/undoins.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 105 insertions(+), 0 deletions(-)
