commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2, refs/heads/master)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Mon Aug 16 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the highlighting of the A-Z marks when 'ignorecase' is on.(Mike Kelly)  Showmarks now triggers immediately when entering a buffer for the first time.(Mikolaj Machowski) Added support for highlighting the entire line a mark is placed on.  Now uses HelpExtractor to install the help file.

 doc/showmarks.txt    |  242 ----------------------------------
 plugin/showmarks.vim |  356 +++++++++++++++++++++++++++++++++++++++++++++++---
 2 files changed, 339 insertions(+), 259 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Wed Mar 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Marks are now shown with an order of precedence and can be highlighted a different colour when multiple marks are placed on the same line. Included marks can now be specified per buffer. Thanks to Gary Holloway for these changes.

 doc/showmarks.txt    |  433 ++++++++++++++++++++++++++++----------------------
 plugin/showmarks.vim |  342 ++++++++++++++++++++++++----------------
 2 files changed, 450 insertions(+), 325 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Mon Aug 11 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version adds support for all other marks, enhanced customization of how marks are displayed and a few bug fixes.  Special thanks to everyone who contributed to this release.

 doc/showmarks.txt    |  192 ++++++++++----
 plugin/showmarks.vim |  725 ++++++++++++++++++++++++++++----------------------
 2 files changed, 555 insertions(+), 362 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Tue Jul 16 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the ability to customize how the marks are displayed.

 doc/showmarks.txt    |   12 ++++++++++
 plugin/showmarks.vim |   55 +++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 62 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Wed May 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version has support for placing the next available mark, support for hiding all marks in the current buffer, marks on line 1 are no longer shown, and includes a help file.
    It is now packaged as a Zip archive.

 doc/showmarks.txt    |   87 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/showmarks.vim |   93 ++++++++++++++++++++++++++++++++++++++++++-------
 2 files changed, 166 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Mon May 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed toggling ShowMarks not responding immediately. Added user commands for toggling/hiding marks. Added ability to disable ShowMarks by default.

 plugin/showmarks.vim |   74 +++++++++++++++++++++++++++-----------------------
 1 files changed, 40 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Wed Mar 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the ability to define which marks are shown/ignored, added a check to make sure Vim has signs support, and removed some debugging code I accidently left in.

 plugin/showmarks.vim |   72 +++++++++++++++++++++++++++++++++++--------------
 1 files changed, 51 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Tue Feb 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for the A-Z marks and fixed the sign staying placed if the line it is on was deleted.

 plugin/showmarks.vim |  126 ++++++++++++++++++++++++++++++++++----------------
 1 files changed, 86 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Anthony Kruize <akruize at netspace.net.au>
AuthorDate: Tue Nov 20 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   14 ++++++
 plugin/showmarks.vim |  120 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+), 0 deletions(-)
