commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Daniel Shields <vim at aegis.mailshell.com>
AuthorDate: Mon Nov 26 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now allows removal of tags from tagfile. Tidy up menu.

 plugin/ctags.vim |   50 +++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 37 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Daniel Shields <vim at aegis.mailshell.com>
AuthorDate: Thu Nov 22 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Script prompts for change of root diectory. Use <Leader> for key mappings.

 plugin/ctags.vim |   31 ++++++++++++++++++++++++-------
 1 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Daniel Shields <vim at aegis.mailshell.com>
AuthorDate: Wed Nov 21 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    9 +++++++++
 plugin/ctags.vim |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 55 insertions(+), 0 deletions(-)
