commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Srinath Avadhanula <srinath at fastmail.fm>
AuthorDate: Sat Jan 12 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    removed the leading tabs bug yet again. the last was not handling properly a combination of leading tabs and whitespaces.

 plugin/increment.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Srinath Avadhanula <srinath at fastmail.fm>
AuthorDate: Sat Dec 1 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed a bug where leading tabs were causing problems. added another command IncL which causes left aligned columns.

 plugin/increment.vim |  137 +++++++++++++++++++++++++++++++++-----------------
 1 files changed, 90 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Srinath Avadhanula <srinath at fastmail.fm>
AuthorDate: Thu Nov 22 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   58 +++++++++++++++++++++++++++
 plugin/increment.vim |  106 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 164 insertions(+), 0 deletions(-)
