commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.3.2, refs/heads/master)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Thu Nov 18 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    For some reason there was still a call to StopExplorer with 2 params. Many thanks to Jason Mills for reporting this!

 plugin/minibufexpl.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.3.1)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Wed Jun 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added g:miniBufExplForceSyntaxEnable option for folks that are experiencing the vim bug where buffers show up without highlighting when another buffer has been closed, quit, wiped or deleted. This resolves all known issues with buffers loosing their highlighting. If you find a case that is not resolved, please report it :)
    
    Folded source so that it's easier to navigate

 plugin/minibufexpl.vim |  374 +++++++++++++++++++++++++++---------------------
 1 files changed, 210 insertions(+), 164 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.3.0)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Thu Jun 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    FEATURE RELEASE:
    o Added optional single click to select buffers in the MBE window
    o MBE is no longer included in :ls output
    o Added the ability to have your tabs show up in a vertical window
    o Autosize vertical explorer window
    
    NOTE: Folks who use the single click feature in TagList should wait to use the MBE single click feature until the next release of TagList (~2 weeks) which includes a patch to allow both explorers to utilize single click.
    
    CHANGE
    o g:miniBufExplMaxHeight was renamed g:miniBufExplMaxSize
    o g:miniBufExplMinHeight was renamed g:miniBufExplMinSize
    
    The old settings are backwards compatible if you don't use the new settings. The old settings are depreciated.

 plugin/minibufexpl.vim |  323 +++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 268 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.8)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Mon Jun 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added an option to stop MBE from targeting non-modifiable buffers when switching buffers. Those of you who use buffer explorers like taglist, project, etc and would like MBE to try not to place selected buffers into explorer windows will like this one :) To get this working download the latest version of minibufexpl.vim and put "let g:miniBufExplModSelTarget = 1" into your .vimrc. This is not a 100% guarantee, but it does a good job of trying to avoice explorer windows. Thanks to A.W. Law for the inspiration for this.

 plugin/minibufexpl.vim |   45 ++++++++++++++++++++++++++++++++++++---------
 1 files changed, 36 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.7)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Mon May 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Very minor bug fix for people who want to set loaded_minibufexplorer in their .vimrc in order to stop MBE from loading. 99.99% of users do not need this update. Thanks to bash for finding this.

 plugin/minibufexpl.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.6)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Wed Apr 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Very minor update: Moved history to end of source file. Updated highlighting documentation. Created global commands MBEbn and MBEbp that can be used in mappings if folks want to cycle buffers while skipping non-eligible buffers.

 plugin/minibufexpl.vim |  349 +++++++++++++++++++++++++++---------------------
 1 files changed, 197 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.5)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Sun Apr 13 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a ToggleExplorer option and updated the documentation.

 plugin/minibufexpl.vim |  123 +++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 96 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.4)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Sun Mar 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    MiniBufExplorer is now compatible with :set hidden.

 plugin/minibufexpl.vim |   54 +++++++++++------------------------------------
 1 files changed, 13 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.3)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Wed Mar 26 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added an optional feature to cause tabs to wrap. i.e. you should never get a tab name split across two lines (there is a potential issue if you have filenames with spaces, but otherwise this works.)

 plugin/minibufexpl.vim |   59 ++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 45 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.2)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Tue Mar 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the way the g:miniBufExplorerMoreThanOne
    global is handled. You can set this to the number
    of eligible buffers you want to be loaded before
    the MBE window is loaded. Setting it to 0 causes
    the MBE window to be opened even if there are no
    buffers. Setting it to 4 causes the window to stay
    closed until the 4th eligible buffer is loaded.
    
    Added a MinHeight option. This is nice if you want
    the MBE window to always take the same amount of
    space. For example set MaxHeight and MinHeight to 2
    and set MoreThanOne to 0 and you will always have
    a 2 row (plus the ruler :) MBE window.
    
    I now setlocal foldcomun=0 and nonumber in the MBE
    window. This is for those of you that like to have
    these options turned on locally. I'm assuming noone
    outthere wants foldcolumns and line numbers in the
    MBE window? :)
    
    Fixed a bug where an empty MBE window was taking half
    of the screen (partly why the MinHeight option was
    added.)

 plugin/minibufexpl.vim |   89 ++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 75 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.1)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Fri Mar 21 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    If MBE is the only window (because of :bd for example) and there are still eligible buffers then one of them will be displayed.
    
    The <Leader>mbe mapping now highlights the buffer from the current window.
    
    The delete ('d') binding in the MBE window now restors the cursor position, which can help if you want to delete several buffers in a row that are not at the beginning of the buffer list.
    
    Added a new key binding ('p') in the MBE window to switch to the previous window (last edit window)

 plugin/minibufexpl.vim |   41 +++++++++++++++++++++++++++++++++++++----
 1 files changed, 37 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2.0)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Thu Mar 20 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major overhaul of autocommand and list updating code, we now have much better handling of :bd (which is the most requested feature.) As well as resolving other issues where the buffer list would not be updated automatically. The old version tried to trap specific events, this one just updates frequently, but it keeps track and only changes the screen if there has been a change.
    
    Added g:miniBufExplMaxHeight variable so you can keep the -MiniBufExplorer- window small when you have lots of buffers (or buffers with long names :)
    
    Improvement to internal syntax highlighting code I renamed the syntax group names. Anyone who has figured out how to use them already shouldn't have any trouble with the new Nameing :)
    
    Added debug mode 3 which writes to a global variable this is fast and doesn't mess with the buffer/window lists.

 plugin/minibufexpl.vim |  297 +++++++++++++++++++++++++++++++++++-------------
 1 files changed, 219 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1.0)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Fri Mar 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    <Leader>mbc was failing because I was calling one of my own functions with the wrong number of args. Thanks to Gerry Patterson and others for finding this!

 plugin/minibufexpl.vim |   35 ++++++++++++++++++++++++++++-------
 1 files changed, 28 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.9)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Tue Sep 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Double clicking tabs was overwriting the clipboard register on MS Windows but not elsewhere... go figure :). This has now been fixed. Thanks to Shoeb Bhinderwala for reporting this one.

 plugin/minibufexpl.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.8)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Tue Aug 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Apparently some VIM builds are having a hard time with line continuation in scripts so the few that were here have been removed.
    
    
    Updated debugging code so that debug output is put into a buffer which can then be written to disk or emailed to me when someone is having a major issue. Can also write directly to a file (VERY SLOWLY) on UNIX or Win32 (not 95 or 98 at the moment) or use VIM's echo function to display the output to the screen.
    
    Several people have had issues when the hidden option is turned on. So I have put in several checks to make sure folks know this if they try to use MBE with the option set.

 plugin/minibufexpl.vim |  376 ++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 297 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.7)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Mon Feb 4 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major update to how MBE handles buffer deletes. Now deletes are handled through an autocmd so you can now use :bd to delete buffers and the UI keeps in sync. Also made the MBE window go away when there is only one eligible buffer left to edit.

 plugin/minibufexpl.vim |  370 +++++++++++++++++++++++++++++++-----------------
 1 files changed, 241 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.6)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Mon Jan 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed register overwrite bug found by Sébastien Pierre. The @" register was being overwritten with the selected buffer name when switching buffers, the @" register is now preserved.

 plugin/minibufexpl.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.5)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Tue Jan 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added more optional fancy window/buffer navigation:
    
    You can turn on the ability to use control and the arrow keys to move between windows.
    You can turn on the ability to use <C-TAB> and <C-S-TAB> to open the next and previous (respectively) buffer in the current window.
    You can turn on the ability to use <C-TAB> and <C-S-TAB> to switch windows (forward and backwards respectively.)
    
    Fixed an issue with window sizing when we run out of buffers.

 plugin/minibufexpl.vim |  189 ++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 165 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.4)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Wed Dec 19 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    After reading 'Tip #173: Switch between splits very fast (for multi-file editing)' I decided to optionally add control+direction [hjkl] mappings to switch between windows. If you want to enable this feature just put 'let g:miniBufExplMapWindowNav=1" into your .vimrc.

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.3)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Wed Dec 19 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Our buffername [MiniBufExplorer] was being treated as a regular expression in some instances and matching several single character file names. Since escaping the '[' and ']' doesn't work on the windows version of vim 6.0 yet, I renamed the buffer -MiniBufExplorer-. This appears to have resolved the issue.

 plugin/minibufexpl.vim |   82 ++++++++++++++++++++++++-----------------------
 1 files changed, 42 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.2)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Tue Dec 4 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    2 Changes requested by Suresh Govindachar
    Added SplitToEdge option and set it on by default
    Added tab and shift-tab mappings in [MBE] window

 plugin/minibufexpl.vim |   49 ++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 43 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.0)
Author:     bindu wavell <bindu at wavell.net>
AuthorDate: Sat Dec 1 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   18 ++
 plugin/minibufexpl.vim |  654 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 672 insertions(+), 0 deletions(-)
