commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Neil Bird <neil@fnxweb.com>
AuthorDate: Fri Mar 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated to build against GTK2 by default.

 Makefile       |   19 +++++++++++-----
 gtkvim.c       |   33 ++++++++++++++++++++++++---
 rangewidgets.c |   67 ++++++++++++++++++++++++++++---------------------------
 3 files changed, 76 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Neil Bird <neil@fnxweb.com>
AuthorDate: Fri Feb 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Fixed coredump due to incorrectly initialised string (Evan Martin).

 gtkvim.c |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Neil Bird <neil@fnxweb.com>
AuthorDate: Mon Dec 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 Makefile       |   24 +++
 README         |   34 +++++
 gtkvim.c       |  425 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 gtkvim.h       |  124 ++++++++++++++++
 rangewidgets.c |  312 +++++++++++++++++++++++++++++++++++++++++
 5 files changed, 919 insertions(+), 0 deletions(-)
