commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     Neil Bird <neil at fnxweb.com>
AuthorDate: Fri Mar 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to build against GTK2 by default.

 gtkvim/Makefile       |   19 +++++++++----
 gtkvim/gtkvim.c       |   33 +++++++++++++++++++++---
 gtkvim/rangewidgets.c |   67 +++++++++++++++++++++++++------------------------
 3 files changed, 76 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Neil Bird <neil at fnxweb.com>
AuthorDate: Fri Feb 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed coredump due to incorrectly initialised string (Evan Martin).

 gtkvim/gtkvim.c |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Neil Bird <neil at fnxweb.com>
AuthorDate: Mon Dec 3 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   34 ++++
 gtkvim/Makefile       |   24 +++
 gtkvim/gtkvim.c       |  425 +++++++++++++++++++++++++++++++++++++++++++++++++
 gtkvim/gtkvim.h       |  124 ++++++++++++++
 gtkvim/rangewidgets.c |  312 ++++++++++++++++++++++++++++++++++++
 5 files changed, 919 insertions(+), 0 deletions(-)
