commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Thu Oct 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed problems with indentation

 plugin/html-macros.vim |  208 ----------------------------------------------
 plugin/html.vim        |  216 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 216 insertions(+), 208 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Mon Dec 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |   10 +++
 plugin/html-macros.vim |  208 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 218 insertions(+), 0 deletions(-)
