commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8, refs/heads/master)
Author:     K T ligesh <ligesh at lxlabs.com>
AuthorDate: Mon Dec 17 00:00:00 2001 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    5 +
 gdbvim/.gt_data       |    3 +
 gdbvim/.gt_fpid       |    1 +
 gdbvim/CVS/Entries    |   12 +
 gdbvim/CVS/Repository |    1 +
 gdbvim/CVS/Root       |    1 +
 gdbvim/INSTALL        |   16 +
 gdbvim/LICENSE        |    7 +
 gdbvim/Makefile       |   88 ++++++
 gdbvim/common.c       |   64 ++++
 gdbvim/doctags.c      |   81 ++++++
 gdbvim/gdbv.h         |   28 ++
 gdbvim/gdbvcl.c       |  220 ++++++++++++++
 gdbvim/gdbvcl_gtk.c   |  234 +++++++++++++++
 gdbvim/gdbvserv.c     |  430 ++++++++++++++++++++++++++++
 gdbvim/ide.txt        |  169 +++++++++++
 gdbvim/ide.vim        |  763 +++++++++++++++++++++++++++++++++++++++++++++++++
 17 files changed, 2123 insertions(+), 0 deletions(-)
