commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8)
Author:     K T ligesh <ligesh@lxlabs.com>
AuthorDate: Mon Dec 17 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Initial upload

 .gt_data       |    3 +
 .gt_fpid       |    1 +
 CVS/Entries    |   12 +
 CVS/Repository |    1 +
 CVS/Root       |    1 +
 INSTALL        |   16 ++
 LICENSE        |    7 +
 Makefile       |   88 +++++++
 README         |    5 +
 common.c       |   64 +++++
 doc/ide.txt    |  169 +++++++++++++
 doctags.c      |   81 ++++++
 gdbv.h         |   28 ++
 gdbvcl.c       |  220 ++++++++++++++++
 gdbvcl_gtk.c   |  234 +++++++++++++++++
 gdbvserv.c     |  430 +++++++++++++++++++++++++++++++
 plugin/ide.vim |  763 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 17 files changed, 2123 insertions(+), 0 deletions(-)
