commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.52fix)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Wed Feb 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.52fix: norm -> norm! to protect from M$-win's remappings

 plugin/tetris.vim |   37 +++++++++++++++++--------------------
 1 files changed, 17 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.52)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Wed Feb 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.52
    
    Fixed massive slowdown when key pressed.
    Fix up window positioning when ending and showing highscore.

 plugin/TeTrIs.vim |  309 ---------------------------------------------------
 plugin/tetris.vim |  316 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 316 insertions(+), 309 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.51)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Tue Feb 19 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.51: New timing, bug fixes, Name is stored in script-variable.

 plugin/TeTrIs.vim |  139 ++++++++++++++++++++++++++++++++---------------------
 1 files changed, 84 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Thu Feb 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    New mode, top10, better colors, improved rotation, new timing, speedup, animations

 plugin/TeTrIs.vim |  366 +++++++++++++++++++++++++++++------------------------
 1 files changed, 201 insertions(+), 165 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Mon Feb 4 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Colour, speeds, extra keys, the missing piece. Lotsa stuff.

 plugin/TeTrIs.vim |  243 ++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 167 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Thu Jan 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   12 ++++
 plugin/TeTrIs.vim |  153 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 165 insertions(+), 0 deletions(-)
