commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9, refs/heads/master)
Author:     Christian J. Robinson <heptite () gmail ! com>
AuthorDate: Thu Jun 13 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    No indentation if the previous line didn't end with "\".
    This could be annoying, but it lets you know if you made a mistake.

 indent/tf.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Christian J. Robinson <heptite () gmail ! com>
AuthorDate: Wed Jan 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    3 ++
 indent/tf.vim |   66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
