commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri May 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Update for Vim7:
      - Allow more than one ignore pattern argument
      - Looping over the found files is simpler

 plugin/CreateMenuPath.vim |   87 +++++++++++++++++++++++----------------------
 1 files changed, 44 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri Mar 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - Don't add a / or \ before the glob pattern if it's already there. (Fixes that a path of 'c:&#039 wouldn't work.)

 plugin/CreateMenuPath.vim |   42 ++++++++++++++++++++++++++++++------------
 1 files changed, 30 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Jan 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: CMP_Recurse_Limit global variable added.

 plugin/CreateMenuPath.vim |   26 ++++++++++++++++++++++++--
 1 files changed, 24 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri Jan 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - Use a dummy menu item to prevent a torn off menu from disappearing. (Does not work in the PopUp menu.)

 plugin/CreateMenuPath.vim |   42 +++++++++++++++++++++++++++++++-----------
 1 files changed, 31 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Jan 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Rescan menu item didn't work.
    - Escape some characters in CD Here menu item.
    - Create a ...More menu when the number of menu items exceeds 30, and add shortcut keys.

 plugin/CreateMenuPath.vim |   65 +++++++++++++++++++++++++++++++-------------
 1 files changed, 46 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Jan 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Two menu items added:  "CD Here" and "Rescan"
    - Clear the menu out before building it.  (Marcin Juszkiewicz)

 README                    |   16 +++++++
 plugin/CreateMenuPath.vim |   96 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 112 insertions(+), 0 deletions(-)
