commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Sun Jul 27 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Multibyte patch by Teemu Likonen
    - Makes substitute silent

 plugin/MyJustify.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Mon May 2 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    avoids a small annoying beep on some lines (and prevents user map interference).

 plugin/MyJustify.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Thu Jan 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    6 ++++++
 plugin/MyJustify.vim |   30 ++++++++++++++++++++++++++++++
 2 files changed, 36 insertions(+), 0 deletions(-)
