commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.7)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Wed Feb 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.7
    
    Added register sharing capability with some limitations. You can specify a list of comma separated local registers to be synced to remote registers. You can even specify a different remote register than the local one. The following is very useful:
    
      let g:remcmdRegisters='"'
      let g:remcmdRemoteRegisters='r'
    
    This makes whatever you copy in whichever Vim window always available in the r (for remote) register of other vim windows. However there are some limitations, it doesn't automatically sync when the yank (or delete) command starts with y (or d), such as y'a. Use RCmdSyncRegisters or the SyncRegisters menu (if menu is enabled) to force a sync. You can enable the main menu or popup menu by setting the following variables:
    
        let g:remcmdAddToMenu=1
        let g:remcmdAddToPopupMenu=1
    
    Please see the script for more features, sorry I don't have time to write a help page. Please send in your feedback.

 plugin/remcmd.vim |  253 ++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 229 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Mon Feb 4 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    Added RCmdPresetServer command that takes in a server name to be used for all the operations. Until you call the same command passing an empty string "", you will not prompted to select the server, which makes it easy to execute repeated remote commands in the same remote session.
    
    Also added two new commands \sf and \sb to search forward and backward for the current word in the remote session.

 plugin/remcmd.vim |   46 +++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 39 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Fri Jan 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Initial upload

 README            |   17 +++++
 plugin/remcmd.vim |  168 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 185 insertions(+), 0 deletions(-)
