commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.28)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Fri Dec 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added 'O' command which replaces explorer window with editing of file when activated on file in tree - idea from Brian Doyle.

 doc/vtreeexplorer.txt    |   12 +++++++++---
 plugin/vtreeexplorer.vim |    6 +++++-
 2 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.27)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add feature where files and directories matching global variable g:treeExplHidePattern will be not shown.  Can be updated at anytime.  Hiding toggled with the existing mechanism. Thanks to Vaclav Kulakovsky for the idea and patch.

 doc/vtreeexplorer.txt    |   12 ++++++++++--
 plugin/vtreeexplorer.vim |   31 +++++++++++++++++++++++--------
 2 files changed, 33 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.26)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix for bug that occurs when opening a file after splitting the vtree window. Thanks to genelisp/isaac

 plugin/vtreeexplorer.vim |   72 +++++++++++++++++++++++++++++++++-------------
 1 files changed, 52 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.25)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for tabs with the 'e' shortcut - thanks to Krzysztof Kościuszkiewicz

 doc/vtreeexplorer.txt    |    5 +++++
 plugin/vtreeexplorer.vim |   18 +++++++++++-------
 2 files changed, 16 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.24)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Mon Aug 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Don't clobber yank register, fixes for vim 7, misc fixes.  Thanks to A. Kruize, D. Mayle, M. Grentel

 doc/vtreeexplorer.txt    |   10 ++++++++--
 plugin/vtreeexplorer.vim |   41 ++++++++++++++++++++++++++++++++---------
 2 files changed, 40 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.23)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sun Oct 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes for functionality on windows.

 plugin/vtreeexplorer.vim |   40 ++++++++++++++++++++++++++++------------
 1 files changed, 28 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.22)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Fri Oct 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - bug fix for vim6 - thanks to Steve Hall
    - avoid register clobbering - thanks to Bindu Wavell

 plugin/vtreeexplorer.vim |   46 +++++++++++++++++++++++++++-------------------
 1 files changed, 27 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Oct 27 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - more compact default layout (width of tree layout is customizable)
    - updated contact info

 doc/vtreeexplorer.txt    |   13 ++++++++--
 plugin/vtreeexplorer.vim |   53 ++++++++++++++++++++++++++++++---------------
 2 files changed, 45 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.20)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Dec 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Auto-loading for TreeExplorer buffer type - useful if you save and restore a session with the explorer in it. Updated email address.

 doc/vtreeexplorer.txt    |    2 +-
 plugin/vtreeexplorer.vim |   13 ++++++++-----
 2 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.19)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sun Jan 26 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix for filenames that contain '#' - thanks to Klaus Fabritius.

 plugin/vtreeexplorer.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Sep 19 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor fix when opening modified buffer that is  already open in more than 1 window - Yegappan Lakshman

 doc/vtreeexplorer.txt    |    2 +-
 plugin/vtreeexplorer.vim |   68 ++++++++++++++++++++++++++++++++-------------
 2 files changed, 49 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Tue Jul 23 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Syntax bug - must have hit  'J' instead of 'j' at some point.

 plugin/vtreeexplorer.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Mon Jul 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add mapping for mouse button on tree - like 'open' (thanks to Douglas Potts).

 doc/vtreeexplorer.txt    |   21 ++++++++++++++++-----
 plugin/vtreeexplorer.vim |   34 +++++++++++++++++++++++++++-------
 2 files changed, 43 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sun Feb 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix for VSTreeExplore - thanks to Benoit Cerrina
    Added help documenation.

 doc/vtreeexplorer.txt    |  183 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vtreeexplorer.vim |   25 ++++---
 2 files changed, 197 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Fri Jan 18 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added directory sorting and D mapping to toggle between 3 modes. Highlighting change for links. Support for opening more than one tree explorer at once.  Code cleanups and factoring.

 plugin/vtreeexplorer.vim |  517 +++++++++++++++++++++++-----------------------
 1 files changed, 261 insertions(+), 256 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added ~ to chars escaped in file names. Suppressed message output. Handle when top dir is of the form C:\ for dos/win systems.

 plugin/vtreeexplorer.vim |   55 ++++++++++++++++++++++++---------------------
 1 files changed, 29 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed recursive expand from E to X mapping. Added E mapping to open regular file explorer on cursor dir.  Added :CD command to switch to direcotry (useful maybe to CD: D: on windows?) - still some escaping bugs on that one.  Fixed bug for dirs/files that start with tree parts. Better escaping of file/dir names. Other minor fixes and clean ups.

 plugin/vtreeexplorer.vim |  132 ++++++++++++++++++++++++++++++++++------------
 1 files changed, 98 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added command to refresh cursor dir.  Added command to recursively expand subdirs of cursor dir (caution: this could take a long time for big subdir trees).  Changed the hidded files toggle to refresh current dir after. Fixes for windows. Other minor fixes. Using CVS version numbers now, sorry for the jump.

 plugin/vtreeexplorer.vim |  288 ++++++++++++++++++++++++++++++++++------------
 1 files changed, 215 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Wed Jan 16 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed problem with esaping dir names with spaces - still some issues with using it in windows.

 plugin/vtreeexplorer.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Wed Jan 16 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   20 ++
 plugin/vtreeexplorer.vim |  481 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 501 insertions(+), 0 deletions(-)
