commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Ed Ralston <ed at vim.eralston.net>
AuthorDate: Fri Jan 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Slightly brighter background to accomodate w32.

 colors/navajo.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ed Ralston <ed at vim.eralston.net>
AuthorDate: Thu Jan 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   24 ++++++++++++++++++++
 colors/navajo.vim |   61 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 85 insertions(+), 0 deletions(-)
