commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05, refs/heads/master)
Author:     Arun Easi <arunke at yahoo.com>
AuthorDate: Thu Nov 16 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Enabled for vim7

 RExplorer/README        |   30 ---
 RExplorer/RECfg.txt     |   97 ----------
 RExplorer/RExplorer.vim |  423 --------------------------------------------
 doc/README.txt          |   30 +++
 doc/RECfg.txt           |   99 +++++++++++
 plugin/RExplorer.vim    |  447 +++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 576 insertions(+), 550 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Arun Easi <arunke at yahoo.com>
AuthorDate: Sat Jan 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   19 ++
 RExplorer/README        |   30 ++++
 RExplorer/RECfg.txt     |   97 +++++++++++
 RExplorer/RExplorer.vim |  423 +++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 569 insertions(+), 0 deletions(-)
