commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05, refs/heads/master)
Author:     Arun Easi <arunke at yahoo.com>
AuthorDate: Thu Nov 16 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Enabled for vim7

 README               |   43 ++++++++++++++++---------------------------
 doc/README.txt       |   30 ++++++++++++++++++++++++++++++
 doc/RECfg.txt        |    6 ++++--
 plugin/RExplorer.vim |   50 +++++++++++++++++++++++++++++++++++++-------------
 4 files changed, 87 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Arun Easi <arunke at yahoo.com>
AuthorDate: Sat Jan 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   30 ++++
 doc/RECfg.txt        |   97 ++++++++++++
 plugin/RExplorer.vim |  423 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 550 insertions(+), 0 deletions(-)
