commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05)
Author:     Arun Easi <arunke@yahoo.com>
AuthorDate: Thu Nov 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Enabled for vim7

 README.orig          |   30 ------------------------------
 doc/README.txt       |   30 ++++++++++++++++++++++++++++++
 doc/RECfg.txt        |    6 ++++--
 plugin/RExplorer.vim |   50 +++++++++++++++++++++++++++++++++++++-------------
 4 files changed, 71 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Arun Easi <arunke@yahoo.com>
AuthorDate: Sat Jan 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   19 +++
 README.orig          |   30 ++++
 doc/RECfg.txt        |   97 ++++++++++++
 plugin/RExplorer.vim |  423 ++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 569 insertions(+), 0 deletions(-)
