commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.32, refs/heads/master)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Sun Apr 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed filename escaping (Thx to Fritz Mehner for the patch)

 plugin/MRU.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.31)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Mon Mar 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Shutup clienserver stuff

 plugin/MRU.vim |   57 ++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 37 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Mon Feb 4 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Most recently used files in your file menu
    New features: * Limited path size (set PATHSIZELIMIT) * It closes the file even when 'hidden' is set * Synchronize if +clientserver is available

 plugin/MRU.vim |  146 +++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 102 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Wed Jan 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    6 +++
 plugin/MRU.vim |   98 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
