commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Ken Steen <ksteen at users.sourceforge.net>
AuthorDate: Wed Aug 14 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version contains some fixes for repeating dates.

 vcal-0.1/CREDITS      |   54 --
 vcal-0.1/README       |   22 -
 vcal-0.1/user-cal.vcf |  288 ----------
 vcal-0.1/vcal.txt     |   42 --
 vcal-0.1/vcal.vim     | 1508 ------------------------------------------------
 vcal-0.2/CREDITS      |   54 ++
 vcal-0.2/README       |   22 +
 vcal-0.2/user-cal.vcf |   20 +
 vcal-0.2/vcal.txt     |   42 ++
 vcal-0.2/vcal.vim     | 1519 +++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 1657 insertions(+), 1914 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ken Steen <ksteen at users.sourceforge.net>
AuthorDate: Fri Feb 1 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    3 +
 vcal-0.1/CREDITS      |   54 ++
 vcal-0.1/README       |   22 +
 vcal-0.1/user-cal.vcf |  288 ++++++++++
 vcal-0.1/vcal.txt     |   42 ++
 vcal-0.1/vcal.vim     | 1508 +++++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 1917 insertions(+), 0 deletions(-)
