commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Ľubomír Host <rajo AT platon.sk>
AuthorDate: Sat Feb 23 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patched little bug in Makefile.

 template             |  Bin 20480 -> 0 bytes
 templatefile-1.5.tar |  Bin 0 -> 20480 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ľubomír Host <rajo AT platon.sk>
AuthorDate: Tue Feb 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Completely rewrited. I include this plugin to my vimconfig project:http://vim.sourceforge.net/scripts/script.php?script_id=204

 plugin/templatefile.vim |   53 -----------------------------------------------
 skel.c                  |   13 -----------
 skel.cc                 |   14 ------------
 skel.h                  |   17 ---------------
 skel.html               |   15 -------------
 skel.noext.makefile     |    1 -
 skel.pl                 |   14 ------------
 skel.pov                |   18 ----------------
 skel.sh                 |    1 -
 template                |  Bin 0 -> 20480 bytes
 10 files changed, 0 insertions(+), 146 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sat Feb 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   14 ++++++++++++
 plugin/templatefile.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++
 skel.c                  |   13 +++++++++++
 skel.cc                 |   14 ++++++++++++
 skel.h                  |   17 +++++++++++++++
 skel.html               |   15 +++++++++++++
 skel.noext.makefile     |    1 +
 skel.pl                 |   14 ++++++++++++
 skel.pov                |   18 ++++++++++++++++
 skel.sh                 |    1 +
 10 files changed, 160 insertions(+), 0 deletions(-)
