commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.29)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Wed Mar 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    email updated

 doc/quickfonts.txt    |    2 +-
 plugin/quickfonts.vim |   10 ++++++----
 2 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.27)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Tue Feb 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix for geometry bug when 'ignorecase' is set - thanks to Stephan  Hegel

 plugin/quickfonts.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.26)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Mon Feb 2 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Shell and documentation fixes from Stephan Hegel

 doc/quickfonts.txt    |    6 +++---
 plugin/quickfonts.vim |    6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.25)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sat Nov 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - allow specification of base menu in which to put quickfonts menu (e.g. 'Plugin')
    - fix for error when menus don't exist
    - fix for new font style used by GTK
    - fix for xwinfo name error - needed redraw!
    - other minor fixes

 doc/quickfonts.txt    |   11 +++++
 plugin/quickfonts.vim |  111 +++++++++++++++++++++++++++---------------------
 2 files changed, 73 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Sat Jan 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Menus added for most functionality - can be disabled - see help document.

 doc/quickfonts.txt    |   38 ++++++++++++++++++--
 plugin/quickfonts.vim |   96 ++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 115 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.20)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Fri Jan 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made start-up smoother - window no longer does a size jump when using the auto-load-last-used font feature.

 plugin/quickfonts.vim |   46 ++++++++++++++++++++++++----------------------
 1 files changed, 24 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.19)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Jan 23 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added feature to load last font used (from quickfont list) when gvim starts up.  Added flag to disable default mapping creation.  Code clean-up, doc updates, etc.

 doc/quickfonts.txt    |   23 ++++-
 plugin/quickfonts.vim |  230 ++++++++++++++++++++++++++++++++-----------------
 2 files changed, 170 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Tue May 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    :QuickFontAdd funtion can now take a font name - useful for a motif version I use (no GUI font selector)

 doc/quickfonts.txt    |   13 ++++++++-----
 plugin/quickfonts.vim |   24 +++++++++++++++---------
 2 files changed, 23 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Fri Apr 19 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added QuickFontSet command that allows jumping to font by index number.  Use :QuickFontInfo and :QuickFontSet x in succession.

 doc/quickfonts.txt    |   18 +++++++++++++++---
 plugin/quickfonts.vim |   24 +++++++++++++++++++++---
 2 files changed, 36 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Feb 7 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added documentation (run :helptags ~/.vim/doc); Fixed numeric sorting bug; Default config file for Windows changed to $HOME/_vimquickfonts; Fall through when xwininfo fails.

 doc/quickfonts.txt    |  171 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/quickfonts.vim |   62 +++++++++++-------
 2 files changed, 210 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Thu Feb 7 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fonts can be sorted on area (char width * height) instead of just on width - this gives a bit smoother transition as you go bigger and smaller. Uses xwininfo to do this (X systems only) - you can turn it off by letting the var quickFontsNoXwininfo in your vimrc.
    Font sorting separated into different gui systems - only X is implemented now - if you want to help with windows or others, let me know.
    QuickFontReload command added - re-reads your font list file - effectively abandoning changes.
    Escaping of spaces in font names.
    General improvements

 plugin/quickfonts.vim |  204 +++++++++++++++++++++++++++++++++++-------------
 1 files changed, 149 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     scott urban <thomas.scott.urban at gmail.com>
AuthorDate: Mon Feb 4 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   35 +++++++++
 plugin/quickfonts.vim |  183 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 218 insertions(+), 0 deletions(-)
