commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5, refs/heads/master)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Thu Jan 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Go up directories to find a .dsp

 plugin/dspmake.vim |   56 ++++++++++++++++++++++++++++++---------------------
 1 files changed, 33 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Tue Mar 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow for spaces in filenames

 plugin/dspmake.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Tue Feb 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   13 +++++++++++++
 plugin/dspmake.vim |   50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
