commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.0.4, refs/heads/master)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Fri May 23 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    MRU was not working while writing a new file. Added back the autocmd for BufWritePost and FileWritePost (Thanks to Edward J. Krall for reporting)

 plugin/MruMenu.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.3)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Thu May 15 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Speeded up the menu creation by moving the check for loaded buffers to run time rather than menu build time.
    
    Handles help files correctly, thanks to Steve Hall.

 plugin/MruMenu.vim |  265 +++++++++++++++++++++-------------------------------
 1 files changed, 108 insertions(+), 157 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.2)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Fri Feb 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    BugFix: MRU wasn't working when vim is started by dragging a file on to the shortcut or the executable.

 plugin/MruMenu.vim |   29 +++++++++++++++++++----------
 1 files changed, 19 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.1)
Author:     Rajesh Kallingal <RajeshKallingal at yahoo.com>
AuthorDate: Wed Feb 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   23 +++
 plugin/MruMenu.vim |  438 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 461 insertions(+), 0 deletions(-)
