commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.17, refs/heads/master)
Author:     Chris Houser <chouser at users.sourceforge.net>
AuthorDate: Mon Jun 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added support for last switch case or label; less consistant than other structures.
    - Added autoupdate setting and "\c" toggle key mapping
    - Revamped context window finding/hiding/auto-closing
    - Added support for line continuations
    - Properly ignore strings
    - Automatically skip reloads to avoid error messages

 plugin/ctx-1.16.vim |  367 ------------------------------------------
 plugin/ctx-1.17.vim |  438 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 438 insertions(+), 367 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Chris Houser <chouser at users.sourceforge.net>
AuthorDate: Fri Feb 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   13 ++
 plugin/ctx-1.16.vim |  367 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 380 insertions(+), 0 deletions(-)
