commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Takeshi Zeniya <tiza@saku2.com>
AuthorDate: Fri Mar 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Add "Underlined", Change "WarningMsg" "ErrorMsg" ... etc

 colors/fine_blue.vim |   66 ++++++++++++++++++++++++++-----------------------
 1 files changed, 35 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Takeshi Zeniya <tiza@saku2.com>
AuthorDate: Sun Feb 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   10 ++++++
 colors/fine_blue.vim |   75 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 85 insertions(+), 0 deletions(-)
