commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     John Beppu <beppu@ax9.org>
AuthorDate: Tue Feb 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |   10 ++
 README.orig                 |   14 ++
 before-and-after-266dpi.png |  Bin 0 -> 16015 bytes
 doc/example.txt             |  311 +++++++++++++++++++++++++++++++++++++++++++
 syntax/filetype.vim         |    7 +
 syntax/linuxmag.vim         |   62 +++++++++
 6 files changed, 404 insertions(+), 0 deletions(-)
