commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.31)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Mon Nov 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed a problem with processing tags with "|" in the search pattern.

 plugin/tagmenu.vim |   29 +++++++++++++++++------------
 1 files changed, 17 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Wed Sep 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added support for popup menus (Thomas Kimpton), verilog language and updated comments.

 plugin/tagmenu.vim |  115 ++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 84 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Fri Jun 28 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Handle multiple tags with same name. Center the selected tag line. Rename the menu names to be consistent with other menus.

 plugin/funcmenu.vim |  287 ----------------------------
 plugin/tagmenu.vim  |  516 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 516 insertions(+), 287 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Thu Apr 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fix for handling long filenames.
    Pass the Vim filetype to ctags.

 README              |   90 ++++++++++++++++
 plugin/funcmenu.vim |  287 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 377 insertions(+), 0 deletions(-)
