commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.0)
Author:     Shlomi Fish <shlomif@cpan.org>
AuthorDate: Sun Feb 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.0: Changed to a Vim-script function, so the file is not modified.

 plugin/xmms.vim |   22 +++++++++-------------
 1 files changed, 9 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Shlomi Fish <shlomif@cpan.org>
AuthorDate: Thu Feb 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: Initial upload

 README          |    8 ++++++++
 plugin/xmms.vim |   14 ++++++++++++++
 2 files changed, 22 insertions(+), 0 deletions(-)
