commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Dan Sharp <dwsharp@hotmail.com>
AuthorDate: Thu Aug 7 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - Make Defect List View prettier.
    - Fix diff function
    - If set to use password authentication, prompt user to log in on first command if necessary.
    - Misc. bug fixes

 doc/CMVC.txt    |  162 ++++++++++
 doc/cmvc.txt    |  143 ---------
 plugin/CMVC.vim |  881 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/cmvc.vim |  794 -------------------------------------------------
 syntax/cmvc.vim |    2 +-
 5 files changed, 1044 insertions(+), 938 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dan Sharp <dwsharp@hotmail.com>
AuthorDate: Mon Apr 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Fixed some glaring bugs and added:
       - Check out / extract a particular version of a file.
       - Diff two versions of a file with vim's builtin diff support.
       - Login and Logout commands for in case your server requires it.
       - Support more optional attributes of Defect and File commands

 doc/cmvc.txt              |  143 ++++++++
 "doc/doc\\cmvc.txt"       |  143 --------
 plugin/cmvc.vim           |  794 +++++++++++++++++++++++++++++++++++++++++++++
 "plugin/plugin\\cmvc.vim" |  611 ----------------------------------
 "plugin/syntax\\cmvc.vim" |   67 ----
 syntax/cmvc.vim           |   67 ++++
 6 files changed, 1004 insertions(+), 821 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dan Sharp <dwsharp@hotmail.com>
AuthorDate: Tue Mar 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    --  Now uses full path name when extracting / checking out files.
        Instead of putting the file in the current directory and
        editing it there (preventing the concurrent editing of files
        with the same name in two different releases), use the -top
        option to put the files in the appropriate subdirectory of
        the current directory and edit the file there.
    --  Add a help file.
    --  Enhance highlighting of -view output.
    --  Make script compatible with Johannes Zellner's AutoLoadGen.vim
    --  Only load menus when the gui is running.
    --  Allow a customizable top-level menu.

 "doc/doc\\cmvc.txt"       |  143 +++++++++++
 plugin/cmvc.vim           |  501 -------------------------------------
 "plugin/plugin\\cmvc.vim" |  611 +++++++++++++++++++++++++++++++++++++++++++++
 "plugin/syntax\\cmvc.vim" |   67 +++++
 syntax/cmvc.vim           |   56 ----
 5 files changed, 821 insertions(+), 557 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dan Sharp <dwsharp@hotmail.com>
AuthorDate: Thu Feb 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    -   Added syntax file for to highlight -view output.
    -   Added extra map command for closing -view buffer
    -   Bug fixes

 plugin/cmvc.vim |   36 ++++++++++++++++++++++++----------
 syntax/cmvc.vim |   56 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dan Sharp <dwsharp@hotmail.com>
AuthorDate: Thu Feb 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |   16 ++
 plugin/cmvc.vim |  487 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 503 insertions(+), 0 deletions(-)
