commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.3)
Author:     Larry Clapp <vim_0410@theclapp.org>
AuthorDate: Mon Nov 7 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    Fixed funnel.pl crashing when you resize its window.  Changed some mappings (from 'map' to 'nmap' where needed.)

 funnel.pl         |   96 ++++++++++++++++++++++++++++++----------------------
 plugin/VIlisp.vim |   64 ++++++++++++++++++-----------------
 2 files changed, 88 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Larry Clapp <vim_0410@theclapp.org>
AuthorDate: Sun Aug 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Fixed a minor bug in funnel.pl that kept it from detecting EOF on the tty in some situations.

 funnel.pl |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Larry Clapp <vim_0410@theclapp.org>
AuthorDate: Sat Aug 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Fixed problem where if you don't have &hidden or &autowrite, and you have a modified file, and you \es, it deletes most of your buffer.
    Fixed some problems with funnel.pl not closing correctly.

 funnel.pl         |  361 +++++++++++++++++++++++++++++------------------------
 plugin/VIlisp.vim |   12 +-
 2 files changed, 206 insertions(+), 167 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Larry Clapp <vim_0410@theclapp.org>
AuthorDate: Mon Jun 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Updated the README.  Added lots of documentation.
    - Added looking up keywords in the HyperSpec
    - Added a Lisp keyword thesaurus
    - changed VIlisp.vim to check for the existence of a BufRead/*.lsp event

 README.orig         |  359 +++++++++++++-
 VIlisp-hyperspec.pl |  323 +++++++++++++
 changelog           |    9 +-
 lisp-thesaurus      | 1339 +++++++++++++++++++++++++++++++++++++++++++++++++++
 make-lisp-thes.pl   |   86 ++++
 plugin/VIlisp.vim   |   61 ++-
 6 files changed, 2149 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Larry Clapp <vim_0410@theclapp.org>
AuthorDate: Tue Apr 30 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - added ^C processing to funnel.pl
    - added use of <Leader> in VIlisp.vim mappings
    - added a few mappings
        - ,qi -- quit interpreter
        - ,ci -- send ^C to interpreter
    - changed wincol() to vircol().  Allows use of "set number"
    - use "normal!" instead of "normal" everywhere, so as to avoid clashes with user-defined mappings
    - added "stty sane" on exit of funnel.pl.  cmu lisp doesn't need it, but at least one Octave or R user does.

 README.orig       |   41 +++-----
 changelog         |   33 ++++++
 funnel.pl         |  296 +++++++++++++++++++++++++++++++++++------------------
 plugin/VIlisp.vim |  110 ++++++++++++--------
 4 files changed, 308 insertions(+), 172 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Larry Clapp <vim_0410@theclapp.org>
AuthorDate: Mon Feb 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   21 +++
 README.orig       |   82 +++++++++++
 funnel.pl         |  411 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/VIlisp.vim |  289 +++++++++++++++++++++++++++++++++++++
 4 files changed, 803 insertions(+), 0 deletions(-)
