commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Wed Feb 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    Fixes, Luc Herminettes improvements:
    upside down ? for vim execution.
    Harmony with other mark-jump implementation :-)

 after/plugin/mu-template.vim    |   97 +++++++++++++++++++++++++++++++++++++++
 plugin/mu-template.vim          |   56 ----------------------
 template/template.html          |    6 --
 template/template.perl          |    4 --
 template/template.tcl           |    3 -
 template/template.vim           |    7 ---
 vimfiles/template/template.html |    6 ++
 vimfiles/template/template.perl |    4 ++
 vimfiles/template/template.tcl  |    3 +
 vimfiles/template/template.vim  |   34 ++++++++++++++
 10 files changed, 144 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Wed Feb 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   18 +++++++++++++++
 plugin/mu-template.vim |   56 ++++++++++++++++++++++++++++++++++++++++++++++++
 template/template.html |    6 +++++
 template/template.perl |    4 +++
 template/template.tcl  |    3 ++
 template/template.vim  |    7 ++++++
 6 files changed, 94 insertions(+), 0 deletions(-)
