commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Wed Feb 27 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes, Luc Herminettes improvements:
    upside down ? for vim execution.
    Harmony with other mark-jump implementation :-)

 plugin/mu-template.vim |   73 +++++++++++++++++++++++++++++++++++++----------
 template/template.vim  |   41 ++++++++++++++++++++++----
 2 files changed, 91 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Wed Feb 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   18 +++++++++++++++
 plugin/mu-template.vim |   56 ++++++++++++++++++++++++++++++++++++++++++++++++
 template/template.html |    6 +++++
 template/template.perl |    4 +++
 template/template.tcl  |    3 ++
 template/template.vim  |    7 ++++++
 6 files changed, 94 insertions(+), 0 deletions(-)
