commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Takeshi Zeniya <tiza@saku2.com>
AuthorDate: Fri Mar 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Change "Statusline" "Folded" ... etc

 colors/night.vim |   78 +++++++++++++++++++++++++++++-------------------------
 1 files changed, 42 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Takeshi Zeniya <tiza@saku2.com>
AuthorDate: Fri Feb 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Small changes.

 colors/night.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Takeshi Zeniya <tiza@saku2.com>
AuthorDate: Thu Feb 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    6 ++++
 colors/night.vim |   72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)
