commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.1@1)
Author:     Paul Zimmer <paulzimmer@zimmerdesignservices.com>
AuthorDate: Fri May 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.1@1
    
    Added README file to show different ways of hooking the script in.  I no longer have access to the Einstimer tool, so I can't do updates...

 doc/vimreadme.txt           |   67 +-
 einsstd_abridged.dict       | 3272 ------------
 syntax/eins.vim             | 5094 ++++++++++++++++++
 syntax/einsstd_abridged.vim |12054 -------------------------------------------
 4 files changed, 5118 insertions(+), 15369 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2)
Author:     Paul Zimmer <paulzimmer@zimmerdesignservices.com>
AuthorDate: Thu Jul 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.2: For ibm 11.1 tools!  Many other improvements as well.

 doc/vimreadme.txt           |   97 +
 einsstd_abridged.dict       | 3272 ++++++++++++
 syntax/einsstd_abridged.vim |12054 +++++++++++++++++++++++++++++++++++++++++++
 syntax/einstimer.vim        | 5092 ------------------
 4 files changed, 15423 insertions(+), 5092 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1)
Author:     Paul Zimmer <paulzimmer@zimmerdesignservices.com>
AuthorDate: Tue Apr 30 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.1: Compatible with vim 6.1

 syntax/einstimer.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.8)
Author:     Paul Zimmer <paulzimmer@zimmerdesignservices.com>
AuthorDate: Thu Feb 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.8: Initial upload

 README               |   14 +
 syntax/einstimer.vim | 5092 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 5106 insertions(+), 0 deletions(-)
