commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.2)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Thu Jul 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    For ibm 11.1 tools!  Many other improvements as well.

 doc/vimreadme.txt           |   97 +
 einsstd_abridged.dict       | 3272 ++++++++++++
 syntax/einsstd_abridged.vim |12054 +++++++++++++++++++++++++++++++++++++++++++
 syntax/einstimer.vim        | 5092 ------------------
 4 files changed, 15423 insertions(+), 5092 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Tue Apr 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Compatible with vim 6.1

 syntax/einstimer.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.8)
Author:     Paul Zimmer <paulzimmer at zimmerdesignservices.com>
AuthorDate: Thu Feb 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   14 +
 syntax/einstimer.vim | 5092 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 5106 insertions(+), 0 deletions(-)
