commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.3)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Tue Jan 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bug fix: regression introduced on gf and <c-w>f

 plugin/searchInRuntime.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.2)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Thu Jan 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.2
    
    * Various bug fixes for :G*split (paths withs spaces, UNC paths, URLs, absolute paths, ... ; factorisation of paths).
    * Possibility to choose the names of the "Goto-Or-Split" commands (:G*split).
    * New behavior for :G*split: we jump to the first matching window unless the command in banged ; in that latter case, the user is asked to choose the matching file to open/jump-to.
    * All these modifications concern only Vim7+ as the corresponding feature is not supported on 6.x versions of Vim.

 doc/searchInRuntime.txt    |   54 ++++++++++++------
 plugin/searchInRuntime.vim |  135 ++++++++++++++++++++++++++++++++++++-------
 2 files changed, 149 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Mon Dec 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    Two minor bugfixes. New commands and overridden mappings for vim7+: :GSplit, :GVSplit, gf, CTRL-W_f and glf. When several matching files can be found in 'path', the user is asked which one to open. If it is already opened in a window, that window becomes active.

 doc/searchInRuntime.txt    |   56 ++++++++++++++--
 plugin/searchInRuntime.vim |  150 +++++++++++++++++++++++++++++++++++++-------
 2 files changed, 177 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.3)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Thu Apr 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.3
    
    Support for "smart" auto-completion added for each command from the plugin -- "smart" means: "respect the parameter position". New commands: :Sp and :Vsp that split open files found into &path ; and :Runtime, another wrapper for :runtime with auto-completion.

 doc/searchInRuntime.txt    |   61 +++++++++--
 plugin/searchInRuntime.vim |  247 +++++++++++++++++++++++++++++++++++++++++---
 2 files changed, 281 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6c)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Sat Mar 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bug fix for non-Windows users.

 doc/searchInRuntime.txt    |  180 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/searchInRuntime.vim |   42 ++++++++---
 2 files changed, 212 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Thu Nov 7 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    The :SearchIn* commands can pass any number of additional arguments to the "inner" command. SearchInENV changed in SearchInVar.

 plugin/searchInRuntime.vim |  101 ++++++++++++++++++++++++++++++++++++++------
 1 files changed, 88 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Thu Apr 4 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Two more commands : ':SearchInENV' and ':SearchInPATH' ; '&verbose' is supported like with ':runtime'.

 plugin/searchInRuntime.vim |  129 ++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 114 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Mon Feb 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                     |   54 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/searchInRuntime.vim |   48 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 102 insertions(+), 0 deletions(-)
