commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Mon Feb 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add <buffer> to maps

 ftplugin/complete.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Mon Feb 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   17 ++++++++++++++
 ftplugin/complete.vim |   59 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
