commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Tue Feb 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bring keyword and attribute list up-to-date.

 syntax/xul.vim |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Sat Jul 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bring keywords and attributes up to date. Both are taken from http://www.xulplanet.com/.

 syntax/xul.vim |   68 ++++++++++++++++++++++++++++++-------------------------
 1 files changed, 37 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Sun Sep 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Cleand up keyword list. Only common XUL attributes are now highlighted.

 syntax/xul.vim |   64 ++++++++++++++++++++++++++++++++++---------------------
 1 files changed, 39 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Sat Mar 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 ++
 syntax/xul.vim |   92 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+), 0 deletions(-)
