commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Kendrew Lau <kendrew@hkem.com>
AuthorDate: Mon Nov 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added useful abbreviations for Java programming, e.g. psvm for "public static void main(String[] args) { }", cl for class, etc.Added key mapping for <F5> to run the program.Added support for running Python, Perl, Tcltk, Ruby, CLisp programs (according to file extension).

 plugin/JavaRun.vim |  149 ++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 115 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Kendrew Lau <kendrew@hkem.com>
AuthorDate: Wed Mar 13 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    5 +++++
 plugin/JavaRun.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+), 0 deletions(-)
