commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Benoit Cerrina <benoit.cerrina at writeme.com>
AuthorDate: Sun Mar 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    exit more graciously if vim is not ruby enabled (no ruby support compiled in or dynamic ruby and ruby lib not found)

 plugin/ruby/vimRubyX.vim |  180 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimRubyX.vim      |  183 +---------------------------------------------
 2 files changed, 183 insertions(+), 180 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Benoit Cerrina <benoit.cerrina at writeme.com>
AuthorDate: Wed Apr 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    better exception handling in EvalRb

 plugin/vimRubyX.vim |  114 +++++++++++++++++++++++++++------------------------
 1 files changed, 61 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Benoit Cerrina <benoit.cerrina at writeme.com>
AuthorDate: Sun Apr 7 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added interactive ruby evaluation and enhanced vim ex-command support from within ruby

 doc/vimRubyX.txt    |   27 ++++++-
 plugin/vimRubyX.vim |  241 ++++++++++++++++++++++++++++++++++----------------
 2 files changed, 190 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Benoit Cerrina <benoit.cerrina at writeme.com>
AuthorDate: Mon Mar 18 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    7 +++
 doc/vimRubyX.txt    |  114 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimRubyX.vim |   85 ++++++++++++++++++++++++++++++++++++++
 3 files changed, 206 insertions(+), 0 deletions(-)
