commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ľubomír Host <rajo AT platon.sk>
AuthorDate: Wed Apr 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improvements for vim version 6.1.

 zshrc |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ľubomír Host <rajo AT platon.sk>
AuthorDate: Tue Mar 19 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README |    3 ++
 zshrc  |  120 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 123 insertions(+), 0 deletions(-)
