commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.4)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Thu May 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    Fixed a problem in searching multiple ID files when some of the ID files are not present.

 plugin/lid.vim |   28 ++++++++++++++++------------
 1 files changed, 16 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Wed Sep 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    Added optional support for searching a keyword always in more than one ID file.

 plugin/gid.vim |  263 --------------------------------------
 plugin/lid.vim |  390 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 390 insertions(+), 263 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Sat Mar 30 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Updated script comments.

 README         |  134 ++++++++++++++++++++++++++++
 plugin/gid.vim |  263 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 397 insertions(+), 0 deletions(-)
