commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Fri Sep 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Cleaning of the code, better cross-system behaviour.

 plugin/usermenu.vim |  161 ++++++++++++++++++++++++---------------------------
 1 files changed, 76 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Mon May 6 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: MSWindows compability added

 plugin/usermenu.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Mon Mar 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |    6 +++
 plugin/usermenu.vim |  120 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 126 insertions(+), 0 deletions(-)
