commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5)
Author:     Michael Brailsford <brailsmt at yahoo.com>
AuthorDate: Tue Dec 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major update to the midnight colorscheme.  This version features much subdued colors.  The background is much darker.  The contrast has been dialed way back.  This version adds updates for vim7 and vimdiff.  This is the same as version 2.5 of midnight2.

 colors/midnight.vim |  142 +++++++++++++++++++++++++++++---------------------
 1 files changed, 82 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Michael Brailsford <brailsmt at yahoo.com>
AuthorDate: Wed Apr 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made the semicolon toggle mapping more intuitive.  Now it is mapped to <leader>;, instead of <leader>sc.

 colors/midnight.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Michael Brailsford <brailsmt at yahoo.com>
AuthorDate: Sat Apr 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made the colorscheme more complete.  Now the status line is highlighted differently for the current buffer, and I changed a few other highlighting this to round out the colorscheme.  Also added a function to toggle the semicolon highlighting feature off and on with an nmap.  Very handy for c/c++, java, etc...

 colors/midnight.vim |   37 ++++++++++++++++++++++++-------------
 1 files changed, 24 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Michael Brailsford <brailsmt at yahoo.com>
AuthorDate: Sun Mar 31 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed the semicolon highlighting at the end of lines.  It didn't work right anyway.

 colors/midnight.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Brailsford <brailsmt at yahoo.com>
AuthorDate: Mon Mar 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 ++
 colors/midnight.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
