commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Lubos Celko <celbos@inmail.sk>
AuthorDate: Thu Aug 18 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated by Bill McCarthy

 plugin/pascii.vim |   25 ++++++++++++++++++++++---
 1 files changed, 22 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Lubos Celko <celbos@inmail.sk>
AuthorDate: Wed Mar 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 ++
 plugin/pascii.vim |   79 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 82 insertions(+), 0 deletions(-)
