commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.11)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Tue Jun 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.11: Bug fix (CSS keyword)

 syntax/xsl.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.10)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Thu May 30 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.10: Keywords other than XSLT were chosen.

 syntax/xsl.vim |  303 +++++++++++++++++++++++++++++++-------------------------
 1 files changed, 168 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.04)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Fri Mar 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.04: Initial upload

 README         |   10 +
 syntax/xsl.vim |  497 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 507 insertions(+), 0 deletions(-)
