commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01pl4)
Author:     Ingo Lantschner <ingo at ntx.at>
AuthorDate: Sun Feb 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Euro-Sign added.

 plugin/htmlmap.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01pl3)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Thu Oct 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     - Bugfix for some rare Cyrillic characters
     - Bugfix for circumflex-accented o and O
     - Improvement: Added map for non-breaking space (but commented-out by default)
     - Cosmetic improvement: Release history added.

 plugin/htmlmap.vim |   50 +++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 49 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01pl1)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Sun Mar 31 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix for Cyrillic uppercase  io, dje, gje and Ukrainian ie (was 1024-1027, should be 1025-1028)

 plugin/htmlmap.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Sat Mar 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugfix = incorrect output for <F12>B= ; <F12>V= not recognized (Cyrillic uppercase B and V)

 plugin/htmlmap.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Fri Mar 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    5 +
 plugin/htmlmap.vim | 1440 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1445 insertions(+), 0 deletions(-)
