commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/R2v2)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Wed Jul 16 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I've changed the fileformat to unix to prevent ^M errors.

 colors/manxome.vim |   94 ++++++++++++++++++++++++++--------------------------
 1 files changed, 47 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/R2)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Tue Sep 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some colors have been tweaked for more pleasant vimming on LCD screens and dark CRTs.  I've added a few highlight types to pick up some syntax types I hadn't used before.

 colors/manxome.vim |   82 +++++++++++++++++++++++++++++----------------------
 1 files changed, 47 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/R1)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Sat Mar 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +++
 colors/manxome.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 38 insertions(+), 0 deletions(-)
