commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     &#317;ubomír Host <rajo AT platon.sk>
AuthorDate: Thu Apr 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.3 is usuable for usr_0*.txt files from user manual. Need more testing, product(vimmanual.ps) is already readable.

 vimdoc-1.2.tar |  Bin 92160 -> 0 bytes
 vimdoc-1.3.tar |  Bin 0 -> 92160 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     &#317;ubomír Host <rajo AT platon.sk>
AuthorDate: Thu Apr 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed problem with 'example' in fold.txt:425.
    * Fixed problem with vim modeline at end of fold.txt. It was considered as 'subsection'.

 vimdoc-1.1.tar |  Bin 92160 -> 0 bytes
 vimdoc-1.2.tar |  Bin 0 -> 92160 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     &#317;ubomír Host <rajo AT platon.sk>
AuthorDate: Fri Apr 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for index, subsubsection, $VIM, $VIMRUNTIME,  $VAR, special chars.
    Tested for fold.txt tips.txt.

 vimdoc-1.0.tar |  Bin 92160 -> 0 bytes
 vimdoc-1.1.tar |  Bin 0 -> 92160 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     &#317;ubomír Host <rajo AT platon.sk>
AuthorDate: Wed Apr 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    5 +++++
 vimdoc-1.0.tar |  Bin 0 -> 92160 bytes
 2 files changed, 5 insertions(+), 0 deletions(-)
