commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     thomas ramming <Thomas.Ramming at gmx.de>
AuthorDate: Mon Aug 16 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added red for german/English Achtung/attention Hinweis/remark lines.

 syntax/doc.vim  |    7 ++-
 syntax.doc      |   11 +++-
 syntax.doc.html |  222 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax.html     |  212 ----------------------------------------------------
 4 files changed, 238 insertions(+), 214 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     thomas ramming <Thomas.Ramming at gmx.de>
AuthorDate: Fri Apr 19 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    some new matches for headlines, german quotes and a
    textline sourrounded by underscore/'abovescore' (called it cBlock).
    Using extended ascii characters (see script printascii.vim).
    
    Packed with a sample ascii file and the same as html that you can see what my gvim does.

 syntax/doc.vim |   19 ++++-
 syntax.doc     |  202 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax.html    |  212 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 429 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     thomas ramming <Thomas.Ramming at gmx.de>
AuthorDate: Fri Apr 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    9 +++++
 syntax/doc.vim |  107 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 116 insertions(+), 0 deletions(-)
