commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Robert Roberts <kj7ny@nakore.com>
AuthorDate: Tue Apr 9 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Nothing is different from version 0.0.1 except that I added some 'How-To-Use" type verbiage as comments internal to the actual byteme.vim file.

 plugin/byteme.vim |   76 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 76 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Robert Roberts <kj7ny@nakore.com>
AuthorDate: Tue Apr 9 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   17 +++++++
 plugin/byteme.vim |  129 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 146 insertions(+), 0 deletions(-)
