commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11, refs/heads/master)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Wed Jul 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Slightly better colors. I hope

 colors/cool.vim |   74 +++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 56 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gergely Kontra <pihentagy at gmail.com>
AuthorDate: Wed Apr 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    5 +++++
 colors/cool.vim |   44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 0 deletions(-)
