commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Matthew Hawkins <matt at mh.dropbear.id.au>
AuthorDate: Sun Apr 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Merged in changes from Srinath Avadhanula and Steve Hall.
    This version will be distributed with a future version of Cream.
    TODO: (note to self) download this from home and merge in the cterm fixes.

 colors/navajo-night.vim |   44 +++++++++++++++++++++++++++++++++-----------
 1 files changed, 33 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Matthew Hawkins <matt at mh.dropbear.id.au>
AuthorDate: Thu Apr 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed cterm colours, now the script doesn't whine when its loaded.
    not 100% happy with the colours, but its better than errors ;)

 README                  |    9 ++++
 colors/navajo-night.vim |   97 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 106 insertions(+), 0 deletions(-)
