commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Wenzhi Liang <wzhliang at yahoo.com>
AuthorDate: Mon Apr 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A few bug fix. Cleaned some output to achieve a much neater feeling. Improved a install shell script to make manual installation unnecessary.

 doc/Projmgr.txt        |   38 +++++++++++++++++++++++----------
 install.sh             |   20 +++++++++++++++--
 plugin/Projmgr.vim     |   53 +++++++++++++++++++++++++++++-------------------
 plugin/perl/buffers.pl |    6 ++--
 vimdir.pl              |   53 ++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 131 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Wenzhi Liang <wzhliang at yahoo.com>
AuthorDate: Wed Apr 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   20 +++++
 doc/Projmgr.txt        |   38 ++++++++++
 install.sh             |    4 +
 plugin/Projmgr.vim     |  185 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/perl/buffers.pl |   52 ++++++++++++++
 5 files changed, 299 insertions(+), 0 deletions(-)
