commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20060805)
Author:     Ben Kibbey <bjk@luxsci.net>
AuthorDate: Thu Sep 7 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20060805: Added a GUI input dialog. Read ChangeLog for more.

 ChangeLog          |  102 ++++++++++++++++++++++++++++
 ChangeLog.old      |  164 +++++++++++++++++++++++++++++++++++++++++++++
 Makefile           |   10 ++-
 README.orig        |    5 +-
 doc/netdict.txt    |  106 ++++-------------------------
 plugin/netdict.vim |  189 ++++++++++++++++++++++++++++++---------------------
 syntax/netdict.vim |   31 ++++-----
 7 files changed, 411 insertions(+), 196 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20030823)
Author:     Ben Kibbey <bjk@luxsci.net>
AuthorDate: Sat Aug 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20030823: Fix for database expression.

 Makefile           |   11 +
 README             |    9 +
 README.orig        |   10 +
 doc/netdict.txt    |  226 +++++++++++++++++++++
 plugin/netdict.vim |  553 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/netdict.vim |   67 +++++++
 6 files changed, 876 insertions(+), 0 deletions(-)
