commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.15)
Author:     SANFACE Software <sanface at sanface.com>
AuthorDate: Thu Dec 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update to support txt2pdf PRO + crypt 7.5, txt2pdf PRO 7.5 and txt2pdf 7.6

 README             |   11 +++++
 doc/History.txt    |   28 ++++++++++++
 doc/ReadMe.txt     |   50 +++++++++++++++++++++
 doc/txt2pdf.txt    |   92 ++++++++++++++++++++++++++++++++++++++
 plugin/txt2pdf.vim |  124 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/txt2pdf.vim |   80 +++++++++++++++++++++++++++++++++
 6 files changed, 385 insertions(+), 0 deletions(-)
