commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Jos van den Oever <oever at fenk.wau.nl>
AuthorDate: Tue Jul 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The code \int (222B) was associated with the symbol for \vee (2228). This has been fixed.

 ftplugin/unilatex.vim |   23 +++++++++++++----------
 1 files changed, 13 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jos van den Oever <oever at fenk.wau.nl>
AuthorDate: Mon Apr 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The cursur position is stored. This means that saving a file does not move the cursor to the position of the last replacement.

 ftplugin/unilatex.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jos van den Oever <oever at fenk.wau.nl>
AuthorDate: Mon Apr 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   12 +
 ftplugin/unilatex.vim | 1651 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1663 insertions(+), 0 deletions(-)
