commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.31, refs/heads/master)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Thu Mar 4 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    always delay mapping windows until buffer is available (bugfix)

 plugin/serverlist.vim |   46 ++++++++++++++++++++--------------------------
 1 files changed, 20 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Mon Jun 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    compatibility fixes for 6.2

 plugin/serverlist.vim |   31 +++++++++++++++++--------------
 1 files changed, 17 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.22)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Tue Nov 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    window cycling now works in both directions.

 plugin/serverlist.vim |   26 ++++++++++++++++++++------
 1 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Mon Sep 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix to get around cmap <C-V> issue (for mswin.vim users)

 plugin/serverlist.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Sat Sep 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add key mapping to cycle windows.

 plugin/serverlist.vim |  132 ++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 119 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Thu Jun 27 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Preserve existing keymappings.

 plugin/serverlist.vim |   82 +++++++++++++++++++++++++++++++++++++------------
 1 files changed, 62 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Wed Jun 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugfix for insert mode

 plugin/serverlist.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Wed Jun 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added key mapping to show shortcut for current window.

 plugin/serverlist.vim |   18 +++++++++++++++---
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Don Yang <omoikane at uguu.org>
AuthorDate: Mon May 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    .

 README                |    3 +
 plugin/serverlist.vim |  106 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
