commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.93@1)
Author:     Andre Pang <ozone@algorithm.com.au>
AuthorDate: Sat May 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.93@1: For Windows and other (non-Unix) platforms.

 doc/INSTALL.txt               |   13 +++++++++
 vimacs-0.93/INSTALL           |   55 -----------------------------------------
 vimacs-0.93/plugin/vimacs/vim |   38 ----------------------------
 3 files changed, 13 insertions(+), 93 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.93)
Author:     Andre Pang <ozone@algorithm.com.au>
AuthorDate: Sat May 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.93: Initial upload

 README                        |    9 +
 doc/tab-indent.txt            |  143 +++++
 doc/vimacs.txt                | 1366 +++++++++++++++++++++++++++++++++++++++++
 plugin/tab-indent.vim         |   68 ++
 plugin/vimacs-0.93.vim        |  931 ++++++++++++++++++++++++++++
 vimacs-0.93/INSTALL           |   55 ++
 vimacs-0.93/plugin/vimacs/vim |   38 ++
 7 files changed, 2610 insertions(+), 0 deletions(-)
