commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9.1, refs/heads/master)
Author:     Devin Weaver <devin at tritarget.com>
AuthorDate: Thu Jul 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Adds a global disable switch
    
    Updated to vimball packaging (compatible with pathogeon)

 doc/xml-plugin.txt |  242 +++++++++++++++++++++++++++++
 ftplugin/xml.vim   |  425 ++++------------------------------------------------
 2 files changed, 270 insertions(+), 397 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.84)
Author:     Devin Weaver <devin at tritarget.com>
AuthorDate: Tue Apr 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Latest development build after move to Git repository. No new features.

 ftplugin/xml.vim |  226 +++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 165 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.29)
Author:     Devin Weaver <devin at tritarget.com>
AuthorDate: Sat May 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed some documentation. Added <a> tag to html example.
    Added Visual select tag mapping. Cosmetics

 README           |   13 +
 ftplugin/xml.vim |  848 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 861 insertions(+), 0 deletions(-)
