commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.8)
Author:     Ned Konz <ned@bike-nomad.com>
AuthorDate: Thu Aug 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    changed shellquote logic for compatibility with *csh.

 ftplugin/ruby.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Ned Konz <ned@bike-nomad.com>
AuthorDate: Fri Jun 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed end at beginning of line

 README            |    4 +++
 ftplugin/ruby.vim |   69 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 73 insertions(+), 0 deletions(-)
