commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Mon Sep 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    New commands to add search results to the existing results.  New
    Grep_Xargs_Options variable to control the options passed to xargs.
    Don't echo newlines before running the commands.

 plugin/grep.vim |  182 ++++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 133 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Tue Mar 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Support for expanding file and directory names in the search prompt. Fix for recursively searching for filenames with space characters in the name using find and xargs.

 plugin/grep.vim |   47 ++++++++++++++++++++++++++++++-----------------
 1 files changed, 30 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Fri Jun 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Added filename completion support for grep commands. In GUI Vim, added Tools->Search menu item for using the Grep commands.

 plugin/grep.vim |  152 ++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 100 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Wed Aug 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    1. Add the search pattern to the search results.
    2. Support for the -h argument to the commands.
    3. Make the plugin work in Vi-compatible mode.
    4. Updated documentation.

 plugin/grep.vim |  102 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 72 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Thu Apr 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Don't automatically jump to the first match in the grep output.

 plugin/grep.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Wed Oct 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Support for specifying the grep flags, search pattern and filenames as argument to commands and other minor improvements.

 plugin/grep.vim |  390 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 231 insertions(+), 159 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Tue Jun 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Fixed file pattern quoting and special character escaping for MS-Windows.

 README          |  269 +++++++++++++++++++++++++
 plugin/grep.vim |  594 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 863 insertions(+), 0 deletions(-)
