commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Bruce Christensen <b-r-u-c-k-i-e@y-a-h-o-o-.-c-o-m>
AuthorDate: Mon Jun 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Changes:
    
    - Added support for X.509 keywords
    - Fixed a bug that caused Vim 6 to eat 100% CPU (thanks to Christian Gall <cg@cgall.de> for reporting the bug)

 syntax/ipsec_conf.vim |   23 +++++++++++++++++++----
 1 files changed, 19 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Bruce Christensen <b-r-u-c-k-i-e@y-a-h-o-o-.-c-o-m>
AuthorDate: Sat Jun 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    5 ++
 syntax/ipsec_conf.vim |  190 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 195 insertions(+), 0 deletions(-)
