commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/05051001)
Author:     Antonio Colombo <azc100 at gmail.com>
AuthorDate: Tue May 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a modification introduced by Paul Wei. When no search string is specified, the one remembered from the last search command is used instead.

 plugin/f.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/05042001)
Author:     Antonio Colombo <azc100 at gmail.com>
AuthorDate: Wed Apr 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Comments modification, thanks to Alexander Langer

 plugin/f.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/05011901)
Author:     Antonio Colombo <azc100 at gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new function FA() written and contributed by
    Ken Huisman [ken.huisman@gmail.com]. The current word the cursor is over is used as the regular expression to search.

 plugin/f.vim |   30 ++++++++++++++++++++++++++++--
 1 files changed, 28 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/03121201)
Author:     Antonio Colombo <azc100 at gmail.com>
AuthorDate: Fri Dec 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Modified as per suggestions/corrections from Michael Fitz and Jean-Marc Frigerio. Mainly diagnostics and highlighting.

 plugin/f.vim |  119 ++++++++++++++++++++++++++++++++-------------------------
 1 files changed, 67 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/02070801)
Author:     Antonio Colombo <azc100 at gmail.com>
AuthorDate: Mon Jul 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added :foldenable to be able to use the function also while inside :help

 plugin/f.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/02062101)
Author:     Antonio Colombo <azc100 at gmail.com>
AuthorDate: Fri Jun 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README       |   61 +++++++++++++++++++++++++++++
 plugin/f.vim |  121 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 182 insertions(+), 0 deletions(-)
