commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     brad phelan <kotku@rocketmail.com>
AuthorDate: Mon Aug 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Added support for other S-Record line types. Previously only S3 type lines were supported.

 syntax/srecord.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 62 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     brad phelan <kotku@rocketmail.com>
AuthorDate: Wed Jun 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    3 +++
 syntax/srecord.vim |   28 ++++++++++++++++++++++++++++
 2 files changed, 31 insertions(+), 0 deletions(-)
