commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Jean-Baptiste Quenot <jb.quenot at caraldi.com>
AuthorDate: Wed Jul 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Python and C.

 plugin/reformat.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jean-Baptiste Quenot <jb.quenot at caraldi.com>
AuthorDate: Mon Jul 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for HTML paragraphs.

 plugin/reformat.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jean-Baptiste Quenot <jb.quenot at caraldi.com>
AuthorDate: Wed Jul 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed commands quoting.

 plugin/reformat.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jean-Baptiste Quenot <jb.quenot at caraldi.com>
AuthorDate: Fri Jun 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +++
 plugin/reformat.vim |   22 ++++++++++++++++++++++
 2 files changed, 25 insertions(+), 0 deletions(-)
