commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2.3)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Fri Jun 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixes a bug where JavaImp ignores files that start with 0.

 plugin/JavaImp.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.2)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Fri May 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.2
    
    Do not insert the import if the class you want to insert is in the same package of the current source file.  (Thanks to Adam Hawthorne)

 plugin/JavaImp.vim |   88 ++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 62 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.1)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Wed Oct 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor bug fixes.

 plugin/JavaImp.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.0)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Wed Mar 26 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.0
    
    Added the JavaDoc viewing and source viewing capabilities.  You can now view API calls through an HTML viewer or load up a source file from your paths.

 plugin/JavaImp.vim |  304 ++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 245 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.3)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Mon Mar 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.3
    
    Added an option to override the default JavaImpPaths separator.  Fixes an error when trying to do :JI over an unamed buffer.

 plugin/JavaImp.vim |   47 ++++++++++++++++++++++++++++++++++-------------
 1 files changed, 34 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.2)
Author:     William Lee <wl1012@yahoo.com>
AuthorDate: Fri Mar 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.2
    
    Fixes a critical bug in where a single import match would put in a "0" as its name.  Users of 2.1.1 should update to this immediately.  Thanks Matt Paduano for pointing this out.

 README             |    5 +
 plugin/JavaImp.vim | 1268 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1273 insertions(+), 0 deletions(-)
