commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Stephen Thorne <stephen@thorne.id.au>
AuthorDate: Sun Jan 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Updated 2003-01-06 by Stephen Thorne <stephen@mu.com.au> to use php4's 'lint' filter, instead of executing a php file with a query string. The format of errors had changed since the original version too, so the error string was modified.

 README.orig       |   13 +++++++++----
 compiler/cphp.vim |   15 +++++++++++----
 phpmanual.sh      |    2 ++
 3 files changed, 22 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Tue Jul 2 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Small changes in README file:
    added manual to compiler.

 README.orig |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Mon Jul 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   40 ++++++++++++++++++++++++++++++++++++++++
 README.orig       |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 compiler/cphp.vim |   19 +++++++++++++++++++
 phpmanual.sh      |   21 +++++++++++++++++++++
 plugin/php.vim    |   41 +++++++++++++++++++++++++++++++++++++++++
 5 files changed, 167 insertions(+), 0 deletions(-)
