commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Stephen Thorne <stephen at thorne.id.au>
AuthorDate: Sun Jan 5 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated 2003-01-06 by Stephen Thorne <stephen@mu.com.au> to use php4's 'lint' filter, instead of executing a php file with a query string. The format of errors had changed since the original version too, so the error string was modified.

 README.orig     |   13 +++++++++----
 phpmanual.sh    |    2 ++
 plugin/cphp.vim |   15 +++++++++++----
 3 files changed, 22 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Tue Jul 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small changes in README file:
    added manual to compiler.

 README.orig |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Mon Jul 1 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   40 ++++++++++++++++++++++++++++++++++++++++
 README.orig     |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 phpmanual.sh    |   21 +++++++++++++++++++++
 plugin/cphp.vim |   19 +++++++++++++++++++
 plugin/php.vim  |   41 +++++++++++++++++++++++++++++++++++++++++
 5 files changed, 167 insertions(+), 0 deletions(-)
