commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Marcus Spading <ms at fragmentum.net>
AuthorDate: Thu Jan 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor update:
    - added keywords
    - fixed some typos
    - thanks go to Brian Youngstrom for the patch

 syntax/cfengine.vim |   22 +++++++++++++++++-----
 1 files changed, 17 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Marcus Spading <ms at fragmentum.net>
AuthorDate: Sat Jul 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - cfservd keywords added- ip-addresses are recognized- fixed some typos

 syntax/cfengine.vim |   98 ++++++++++++++++++++++++++++++++-------------------
 1 files changed, 62 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marcus Spading <ms at fragmentum.net>
AuthorDate: Tue Jul 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +
 syntax/cfengine.vim |  134 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 137 insertions(+), 0 deletions(-)
