commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20040316)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Sat Mar 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040316
    
    Many things have been enhanced. Several more options to tune the mappings. More complete documentation. Check the changelog for more info.

 doc/lh-map-tools.txt                               |  717 +++++++------
 doc/mu-template.txt                                |  491 ++++++++
 doc/searchInRuntime.txt                            |  180 +++
 doc/system_utils.txt                               |  256 +++++
 ftplugin/template.vim                              |   43 +
 lh-cpp/after/plugin/mu-template.vim                |  738 ++++++++++---
 lh-cpp/after/template/cpp/template.class           |   50 +
 lh-cpp/after/template/cpp/template.singleton       |   53 +
 lh-cpp/after/template/lie-dans.sh                  |   10 +
 lh-cpp/after/template/template.c                   |    2 +
 lh-cpp/after/template/template.c-header            |   27 +
 lh-cpp/after/template/template.c-imp               |   34 +
 lh-cpp/after/template/template.cpp                 |    2 +
 lh-cpp/after/template/template.help                |   27 +
 lh-cpp/after/template/template.html                |    8 +
 lh-cpp/after/template/template.perl                |    6 +
 lh-cpp/after/template/template.tcl                 |    5 +
 lh-cpp/after/template/template.template            |   11 +
 lh-cpp/after/template/template.vim                 |   54 +
 lh-cpp/after/template/template.vim-old             |   47 +
 lh-cpp/after/template/tex/template.center          |    9 +
 lh-cpp/after/template/tex/template.figure          |   11 +
 lh-cpp/after/template/vim/template.for             |   14 +
 lh-cpp/after/template/vim/template.loop-arg        |   13 +
 lh-cpp/after/template/xslt/template.xsl-attribute  |    7 +
 lh-cpp/after/template/xslt/template.xsl-for-each   |    7 +
 lh-cpp/after/template/xslt/template.xsl-if         |    7 +
 lh-cpp/after/template/xslt/template.xsl-otherwise  |    7 +
 .../template/xslt/template.xsl-template-match      |    7 +
 .../after/template/xslt/template.xsl-template-name |    7 +
 lh-cpp/after/template/xslt/template.xsl-value-of   |    5 +
 lh-cpp/after/template/xslt/template.xsl-when       |    7 +
 lh-cpp/changelog-cpp                               |  149 +++
 lh-cpp/fold/c-fold.vim                             |  477 ++++++---
 lh-cpp/ftplugin/c/LoadHeaderFile.vim               |   36 +
 lh-cpp/ftplugin/c/c_set.vim                        |  104 +-
 lh-cpp/ftplugin/c/c_stl.vim                        |   97 ++
 lh-cpp/ftplugin/c/doc/c.html                       | 1180 +++++++++++---------
 lh-cpp/ftplugin/c/doc/lh-cpp-readme.txt            |  809 +++++++++-----
 lh-cpp/ftplugin/c/doc/tags                         |   75 ++
 lh-cpp/ftplugin/c/flistmaps.vim                    |   19 +
 lh-cpp/ftplugin/cpp/cpp_BuildTemplates.vim         |   15 +-
 lh-cpp/ftplugin/cpp/cpp_FindContextClass.vim       |  199 +++-
 lh-cpp/ftplugin/cpp/cpp_GotoFunctionImpl.vim       |  621 ++++++++---
 lh-cpp/ftplugin/cpp/cpp_InsertAccessors.vim        |  138 ++-
 lh-cpp/ftplugin/cpp/cpp_options-commands.vim       |   62 +
 lh-cpp/ftplugin/cpp/cpp_options.vim                |  108 ++-
 lh-cpp/ftplugin/cpp/cpp_set.vim                    |   55 +-
 lh-cpp/template/template.c                         |   29 -
 lh-cpp/template/template.cpp                       |   29 -
 lh-cpp/template/template.cpp-class                 |   47 -
 lh-cpp/template/template.hh                        |   35 -
 lh-cpp/template/template.html                      |    6 -
 lh-cpp/template/template.perl                      |    4 -
 lh-cpp/template/template.tcl                       |    3 -
 lh-cpp/template/template.vim                       |   47 -
 plugin/Triggers.vim                                |  194 ++--
 plugin/a.vim                                       |   90 --
 plugin/bracketing.base.vim                         |  595 ++++++++---
 plugin/common_brackets.vim                         |  157 ++--
 plugin/ensure_path.vim                             |  185 ---
 plugin/fix_d_name.vim                              |   49 -
 plugin/misc_map.vim                                |   88 ++-
 plugin/searchInRuntime.vim                         |  115 ++-
 plugin/system_utils.vim                            |  873 +++++++++++++++
 plugin/ui-functions.vim                            |  431 +++++++
 plugin/words_tools.vim                             |  104 ++
 syntax/2html.vim                                   |   11 +
 syntax/doxygen.vim                                 |  286 +++++
 69 files changed, 7751 insertions(+), 2633 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Tue Oct 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Some annoying bugs fixed regarding Triggers.vim and pathnames ; folding enhanced ; documentation updated ; facilities to jump to functions (member or not) implementations, if the implementation does not exist yet, a default one is provided -- cf VIM TIP#135 ; plus some other minor bonuses.

 doc/c.html                                       |  500 --------------------
 doc/lh-cpp-readme.txt                            |  262 -----------
 doc/lh-map-tools.txt                             |  104 +++--
 lh-cpp/after/plugin/mu-template.vim              |    6 +-
 lh-cpp/fold/c-fold.vim                           |   62 ++-
 lh-cpp/ftplugin/c/c_set.vim                      |   28 +-
 lh-cpp/ftplugin/c/doc/c.html                     |  527 ++++++++++++++++++++++
 lh-cpp/ftplugin/c/doc/lh-cpp-readme.txt          |  281 ++++++++++++
 lh-cpp/ftplugin/c/previewWord.vim                |    6 +-
 lh-cpp/ftplugin/cpp/cpp_BuildTemplates.vim       |    4 +-
 lh-cpp/ftplugin/cpp/cpp_FindContextClass-old.vim |   90 ----
 lh-cpp/ftplugin/cpp/cpp_FindContextClass.vim     |    4 +-
 lh-cpp/ftplugin/cpp/cpp_GotoFunctionImpl.vim     |  400 ++++++++++++++++
 lh-cpp/ftplugin/cpp/cpp_InsertAccessors.vim      |   40 +-
 lh-cpp/ftplugin/cpp/cpp_options.vim              |   32 +-
 lh-cpp/ftplugin/cpp/cpp_set.vim                  |    4 +-
 plugin/Triggers.vim                              |  117 ++++--
 plugin/bracketing.base.vim                       |    4 +-
 plugin/common_brackets.vim                       |  274 ++++++++----
 plugin/ensure_path.vim                           |  148 +++++-
 plugin/fileuptodate.vim                          |    4 +-
 plugin/fix_d_name.vim                            |   49 ++
 plugin/homeLikeVC++.vim                          |   33 ++
 plugin/misc_map.vim                              |    4 +-
 plugin/searchInRuntime.vim                       |    8 +-
 25 files changed, 1905 insertions(+), 1086 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Thu Jul 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Documentation added ; dependencies simplified : it will be easier to use only some scripts and not others.

 doc/c.html                                   |  500 ++++++++++++++++++++++++++
 doc/lh-cpp-readme.txt                        |  262 ++++++++++++++
 doc/lh-map-tools.txt                         |  277 ++++++++++++++
 lh-cpp/ftplugin/c/LoadHeaderFile.vim         |   36 --
 lh-cpp/ftplugin/c/c_set.vim                  |   86 +++--
 lh-cpp/ftplugin/c/previewWord.vim            |   14 +-
 lh-cpp/ftplugin/cpp/cpp_BuildTemplates.vim   |   14 +-
 lh-cpp/ftplugin/cpp/cpp_FindContextClass.vim |    5 +
 lh-cpp/ftplugin/cpp/cpp_InsertAccessors.vim  |    7 +-
 lh-cpp/ftplugin/cpp/cpp_set.vim              |   10 +-
 lh-cpp/template/template.vim                 |   15 +-
 plugin/common_brackets.vim                   |   16 +-
 plugin/help.vim                              |   41 ---
 plugin/let-modeline.vim                      |  141 --------
 plugin/menu-map.vim                          |  188 ----------
 plugin/searchInRuntime.vim                   |   14 +-
 16 files changed, 1174 insertions(+), 452 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Wed Jul 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Triggers.vim has been fixed and should not cause troubles anymore.

 plugin/Triggers.vim        |  326 +++++++++++++++++++++++++++-----------------
 plugin/common_brackets.vim |    5 +-
 plugin/ensure_path.vim     |   40 ++++--
 plugin/misc_map.vim        |    5 +-
 4 files changed, 238 insertions(+), 138 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Tue Jul 9 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                           |   30 ++
 lh-cpp/after/plugin/mu-template.vim              |  205 ++++++++++
 lh-cpp/fold/c-fold.vim                           |  153 ++++++++
 lh-cpp/fold/cpp-fold.vim                         |    7 +
 lh-cpp/ftplugin/c/LoadHeaderFile.vim             |   36 ++
 lh-cpp/ftplugin/c/c_set.vim                      |  215 +++++++++++
 lh-cpp/ftplugin/c/previewWord.vim                |  151 ++++++++
 lh-cpp/ftplugin/c/word.list                      |  348 +++++++++++++++++
 lh-cpp/ftplugin/cpp/cpp_BuildTemplates.vim       |  427 +++++++++++++++++++++
 lh-cpp/ftplugin/cpp/cpp_FindContextClass-old.vim |   90 +++++
 lh-cpp/ftplugin/cpp/cpp_FindContextClass.vim     |   49 +++
 lh-cpp/ftplugin/cpp/cpp_InsertAccessors.vim      |  275 +++++++++++++
 lh-cpp/ftplugin/cpp/cpp_options.vim              |   68 ++++
 lh-cpp/ftplugin/cpp/cpp_set.vim                  |  120 ++++++
 lh-cpp/template/template.c                       |   29 ++
 lh-cpp/template/template.cpp                     |   29 ++
 lh-cpp/template/template.cpp-class               |   47 +++
 lh-cpp/template/template.hh                      |   35 ++
 lh-cpp/template/template.html                    |    6 +
 lh-cpp/template/template.perl                    |    4 +
 lh-cpp/template/template.tcl                     |    3 +
 lh-cpp/template/template.vim                     |   34 ++
 plugin/Triggers.vim                              |  448 ++++++++++++++++++++++
 plugin/a.vim                                     |   90 +++++
 plugin/bracketing.base.vim                       |  255 ++++++++++++
 plugin/common_brackets.vim                       |  386 +++++++++++++++++++
 plugin/ensure_path.vim                           |   67 ++++
 plugin/fileuptodate.vim                          |   32 ++
 plugin/help.vim                                  |   41 ++
 plugin/let-modeline.vim                          |  141 +++++++
 plugin/menu-map.vim                              |  188 +++++++++
 plugin/misc_map.vim                              |  189 +++++++++
 plugin/searchInRuntime.vim                       |  147 +++++++
 33 files changed, 4345 insertions(+), 0 deletions(-)
