commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Ariel Arjona <aarjona at banistmo.com>
AuthorDate: Wed Jul 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added more flow control statements
    * Added more visual selection wrapping of VBScript functions

 ftplugin/aspvbs.vim |   32 +++++++++++++++++++++++++++++++-
 1 files changed, 31 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Ariel Arjona <aarjona at banistmo.com>
AuthorDate: Mon Jul 15 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added wrapping of VBScript functions such as Trim() around visually selected text.

 ftplugin/aspvbs.vim |   34 ++++++++++++++++++++++++++--------
 1 files changed, 26 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ariel Arjona <aarjona at banistmo.com>
AuthorDate: Thu Jul 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   28 ++++++++++++++++++++++++++++
 ftplugin/aspvbs.vim |   45 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 73 insertions(+), 0 deletions(-)
