commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Camiel Dobbelaar <cd at sentia.nl>
AuthorDate: Mon Feb 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - altq and table statements
    - shorthands: 10/8, 172.16/12
    - folding (use ###> for sections and ##> for subsections)

 syntax/pf.vim |   19 ++++++++++++++++---
 1 files changed, 16 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Camiel Dobbelaar <cd at sentia.nl>
AuthorDate: Tue Nov 12 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Remove highlighting of erroneous {, it is too error-prone.

 syntax/pf.vim |   11 +++++------
 1 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Camiel Dobbelaar <cd at sentia.nl>
AuthorDate: Mon Nov 4 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Supports IPv6 now.  Plus most-well-known services.  Strings can now be single quoted too.  Improved matching of assignment.

 syntax/pf.vim |   39 +++++++++++++++++++--------------------
 1 files changed, 19 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Camiel Dobbelaar <cd at sentia.nl>
AuthorDate: Fri Jul 12 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    6 ++++
 syntax/pf.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 80 insertions(+), 0 deletions(-)
