commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Sun Jan 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Bug fixes

 syntax/fstab.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Wed Dec 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Bug fixes and additions

 README           |    7 ++
 syntax/fstab.vim |  243 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 250 insertions(+), 0 deletions(-)
