commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Versions 0.8 - 1.1 have a switch/case formatting bug caused by an incomplete variable renaming.  1.2 should fix this.

 indent/php.vim |   31 ++++++++++++++++---------------
 1 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Same as the last version, adding #-commented lines

 indent/php.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Decided to skip lines commented using // except for the initial tab

 indent/php.vim |   21 +++++++++++++++------
 1 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Sameday bugfix for certain commenting styles, e.g. closing with /**/

 indent/php.vim |   44 ++++++++++++++++++++++++++------------------
 1 files changed, 26 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    Borrowed methods from current dist of php.vim for automatic formatting of comments (http://www.2072productions.com/?to=phpindent.txt).  Otherwise, the function of the file is largely unchanged, i.e. it STILL works.

 indent/php.vim |   66 ++++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 50 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Tue Aug 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed /* comment */ indentation with patch from devin@tritarget.com.

 indent/php.vim |   17 +++++++++++++----
 1 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Mon Mar 21 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Fix indentation for closing bracket (patch from ITLab at MUSC - http://www.itlab.musc.edu/).  Problem reported by various users.  The fix came via the debian vim maintainers (bug 282135).

 indent/php.vim |   12 +++++-------
 1 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Tue May 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bug fix for open tag and empty statements.

 indent/php.vim |   28 ++++++++++++++++++++--------
 1 files changed, 20 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Tue May 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Fixes for closing php tag, switch statement closure, and php_indent_shortopentags option from Steffen Bruentjen <vim@kontraphon.de>

 indent/php.vim |   32 +++++++++++++++++++++++++-------
 1 files changed, 25 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Mon Dec 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    This adds an option to turn off the formatting of switch/case statements.  This combines versions 0.1 and 0.2.

 indent/php.vim |  106 ++++++++++++++++++++++++++++++++-----------------------
 1 files changed, 62 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sun Jul 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    This adds formatting of switch/case/default, but with some strict requirements for preformatting.
    Please read the file to see what I mean.

 indent/php.vim |   37 ++++++++++++++++++++++++++++---------
 1 files changed, 28 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Miles Lott <milos@groupwhere.org>
AuthorDate: Sat Jul 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |   15 +++++++++++++++
 indent/php.vim |   51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 66 insertions(+), 0 deletions(-)
