commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Mon Oct 7 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Should now accept absolute or full paths
    You can now omit the T of for this file, i.e. || is valid and is the same as |T|.
    Fixed one or two typos.

 plugin/textlink.vim |  208 +++++++++++++++++++++++++++++++++-----------------
 1 files changed, 137 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.32)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Wed Jul 31 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added documentation on what to do with the color definitions and the like, small bug fix in the textlink-fragment.vim file. (embeded in textlink.vim)

 plugin/textlink.vim |  898 ++++++++++++++++++++++++++++++++-------------------
 1 files changed, 561 insertions(+), 337 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Sun Jul 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   71 +++++++++++
 plugin/textlink.vim |  337 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 408 insertions(+), 0 deletions(-)
