commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7, refs/heads/master)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Tue Aug 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a new command (Rangecommandnormal) which allows for a normal-mode command to be executed on the ranges. Also added mappings to quickly enter the Rangecommand and Rangecommandnormal command-lines. Added error-checking in case there are no ranges currently selected when the commands are executed.

 plugin/multipleRanges.vim |   68 +++++++++++++++++++++++++++++++++++----------
 1 files changed, 53 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.65)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Sat Jul 27 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed the unique keyword from the internal script mappings as Vikas Agnihotri pointed out that this was causing a problem with potential reloading of the script while not adding anything to the ease of use.

 plugin/multipleRanges.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Fri Jul 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added  support for  user-defined highlights for  the ranges  (GUI only; will do cterm if asked).

 plugin/multipleRanges.vim |   22 +++++++++++++++++++---
 1 files changed, 19 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Fri Jul 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Depends on getVar.vim vimscript 353 and variableSort.vim vimscript 354.  Added the ability to invert range.  Ranges are now on a per-buffer basis instead of a per-window (was causing problems where a new buffer in the same window would act up).

 plugin/multipleRanges.vim |  134 +++++++++++++++++++++++++++++++--------------
 1 files changed, 92 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Thu Jul 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Cleans  up better once  a set of ranges  is cleared (the  variables are unlet).
    Added  an  option (buffer  or  global  variable called  'consolidateRanges') which,  if  set  to 1,  will  cause  Rangecommand  to  first sort  and  then consolidate  overlapping ranges  into a  single range  before executing  the command. The ranges will remain consolidated once the command is done.

 plugin/multipleRanges.vim |  133 +++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 122 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Thu Jul 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a new command to show the current list of ranges (ugly output), made the script more plugin-like and updated usage comments slightly.

 plugin/multipleRanges.vim |   61 ++++++++++++++++++++++++++++++++++++---------
 1 files changed, 49 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Thu Jul 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |    5 +++
 plugin/multipleRanges.vim |   75 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 80 insertions(+), 0 deletions(-)
