commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added two new functions: GetSafe and Allocate.

 plugin/GetVar.vim |   18 +++++++++++++++++-
 1 files changed, 17 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Fri Mar 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the plugin slightly to allow for a default value to continue working if the regular return value is a list (or dictionary; basically, not a simple
    scalar value). Then change, while bringing the plugin up to scratch with Vim 7.x, doesn't break Vim 6.x compatibility.

 plugin/GetVar.vim |   45 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/getVar.vim |   39 ---------------------------------------
 2 files changed, 45 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Fri Mar 31 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to use Vim 7's t: (tab-specific) variables once buffer-specific variables aren't found.
    The new sequence is window -> buffer -> tab -> global.  (Just stick with 1.1 if not using Vim 7.)

 plugin/getVar.vim |   29 +++++++++++++++--------------
 1 files changed, 15 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Mon Sep 22 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to return window-specific variables, THEN buffer and then global variables.

 plugin/getVar.vim |   23 ++++++++++++++---------
 1 files changed, 14 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim at hotmail.com>
AuthorDate: Fri Jul 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   13 +++++++++++++
 plugin/getVar.vim |   33 +++++++++++++++++++++++++++++++++
 2 files changed, 46 insertions(+), 0 deletions(-)
