commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     Kamil Burzynski <nopik@free.of.pl>
AuthorDate: Sat Jul 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    This upload didn't change since last time, but now comes with short keybinding description on homepage and fixes a number in script version ;)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1)
Author:     Kamil Burzynski <nopik@free.of.pl>
AuthorDate: Fri Jul 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.1: Initial upload

 README |    3 +
 vimrc  |  415 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 418 insertions(+), 0 deletions(-)
