commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.1.1)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Fri Jun 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1.1
    
    Version number in the comment was wrong - otherwise identical to the last version. Thanks to eagle-eyed Mike Arms for spotting that.

 ftplugin/java_apidoc.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Wed Jun 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improved Win32 compatability.  Thanks to W. H. Jou for the patch.

 ftplugin/java_apidoc.vim |   16 +++++++++++++---
 1 files changed, 13 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Sun Mar 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Now same script works on 'nix and win32.

 ftplugin/java_apidoc.vim |  160 +++++++++++++++++++++++++---------------------
 1 files changed, 86 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Wed Mar 3 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Now features fast file indexing by using the allclasses-noframe.html or allclasses-frame.html generated during a javadoc pass - well worth having!

 ftplugin/java_apidoc.vim |  219 +++++++++++++++++++++++-----------------------
 1 files changed, 108 insertions(+), 111 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Tue Dec 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Skips 'class-use' folders by default, but these can be searched by setting let s:skip_class_use = 1 at the top of the script.

 ftplugin/java_apidoc.vim |  179 ++++++++++++++++++++-------------------------
 1 files changed, 80 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     kam onn siew <kosiew@tm.net.my>
AuthorDate: Wed Nov 13 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    13-Nov-02 Wed 08:18:11 PM
    modified to work in Windows environment

 ftplugin/java_apidoc.vim |   74 ++++++++++++++++++++++++++++++++++------------
 1 files changed, 55 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Mon Jul 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Some minor errors in the comments, viz: java_api_path should be javadoc_path

 ftplugin/java_apidoc.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Paul Etchells <etch@etch.org.uk>
AuthorDate: Mon Jul 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |    3 +
 ftplugin/java_apidoc.vim |  128 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 131 insertions(+), 0 deletions(-)
