commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Brian Nelson <nelsonbc at gmail.com>
AuthorDate: Fri Sep 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * remove <leader> mapping
    * update error message handling

 plugin/rcsdiff.vim |   26 +++++++++++++-------------
 1 files changed, 13 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Brian Nelson <nelsonbc at gmail.com>
AuthorDate: Tue Jan 6 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update documentation.

 plugin/rcsdiff.vim |   34 +++++++++++++++++++++++++++-------
 1 files changed, 27 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Brian Nelson <nelsonbc at gmail.com>
AuthorDate: Wed Jul 31 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   23 +++++++++++++++++++++++
 plugin/rcsdiff.vim |   44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
