commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1@1)
Author:     Brian Nelson <nelsonbc@gmail.com>
AuthorDate: Mon Dec 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1@1: upate email address

 plugin/rcsdiff.vim |   24 ++++++++++++------------
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Brian Nelson <nelsonbc@gmail.com>
AuthorDate: Fri Sep 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * remove <leader> mapping
    * update error message handling

 plugin/rcsdiff.vim |   26 +++++++++++++-------------
 1 files changed, 13 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Brian Nelson <nelsonbc@gmail.com>
AuthorDate: Tue Jan 6 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Update documentation.

 plugin/rcsdiff.vim |   34 +++++++++++++++++++++++++++-------
 1 files changed, 27 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Brian Nelson <nelsonbc@gmail.com>
AuthorDate: Wed Jul 31 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   23 +++++++++++++++++++++++
 plugin/rcsdiff.vim |   44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
