commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Patrick Schiel <p.schiel at gmail.com>
AuthorDate: Mon Mar 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed 2 bugs

 doc/opsplorer.txt    |    8 +-
 plugin/opsplorer.vim |  672 ++++++++++++++++++++++++++------------------------
 2 files changed, 355 insertions(+), 325 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Patrick Schiel <p.schiel at gmail.com>
AuthorDate: Fri Aug 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added some mappings, added helpfile, changed "set" to "setlocal" where appropriate, redraw after file operation

 doc/opsplorer.txt    |  219 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/opsplorer.vim |  143 +++++++++++++++++++-------------
 2 files changed, 304 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Patrick Schiel <p.schiel at gmail.com>
AuthorDate: Thu Aug 1 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   10 +
 plugin/opsplorer.vim |  514 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 524 insertions(+), 0 deletions(-)
