commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.01)
Author:     Steve Hall <digitect at mindspring.com>
AuthorDate: Sat Mar 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed typos in trail multi-byte test and extends definitions.

 plugin/cream-showinvisibles.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Steve Hall <digitect at mindspring.com>
AuthorDate: Sat Mar 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Characters are now selected by their display printability, not encoding. Better looking extended range chars are tried first, the 128 7-bit ASCII set last.

 plugin/cream-showinvisibles.vim |  148 ++++++++++++++++++++++++++++-----------
 1 files changed, 106 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Steve Hall <digitect at mindspring.com>
AuthorDate: Sun Dec 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    o Enabled utf-8 chars for Vim v6.2+.
    o Added mappings, autocmds for non-Cream.
    o Renamed functions.
    (See ChangeLog within file.)

 plugin/cream-showinvisibles.vim |  124 +++++++++++++++++++++++----------------
 1 files changed, 74 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Steve Hall <digitect at mindspring.com>
AuthorDate: Thu Apr 17 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New multi-byte sets now available, contingent upon Vim version 6.1.469 and above. Multi-byte characters have also been abstracted to decimal values so the current editing session doesn't affect them.

 plugin/cream-showinvisibles.vim |  155 +++++++++++++++++++++++++++++----------
 1 files changed, 116 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Steve Hall <digitect at mindspring.com>
AuthorDate: Sat Aug 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New normal mode mapping and slightly saner visual and insert mode mappings.

 plugin/cream-showinvisibles.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Steve Hall <digitect at mindspring.com>
AuthorDate: Sat Aug 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                          |   10 +++++
 plugin/cream-showinvisibles.vim |   86 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
