commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Wed Sep 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the DirReplace command.  Fixed a bug on the directory listing that prevents DirDo from functioning properly.

 plugin/DirDo.vim |   78 +++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 60 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Thu Jun 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the DirDoFast command so you can set directory, pattern, and command at once.  Fixed bug where the unix hidden file will not show up in the file list.  Fixed bug where ~ in the path does not work.

 plugin/DirDo.vim |  127 ++++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 95 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Tue Aug 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the option :DirDoAdd (:DDA) to add the current directory (getcwd()) to the list of directories that you want to apply DirDo on.  This is useful if you want to construct your list of DirDo directories quickly.

 plugin/DirDo.vim |   52 +++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 49 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Wed Aug 7 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    9 ++
 plugin/DirDo.vim |  342 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 351 insertions(+), 0 deletions(-)
