commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Sat Aug 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   30 +++++++++++++++++++++++++
 doc/README.txt    |   46 +++++++++++++++++++++++++++++++++++++++
 expatch           |   46 +++++++++++++++++++++++++++++++++++++++
 plugin/expmod.vim |   62 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 184 insertions(+), 0 deletions(-)
