commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.18, refs/heads/master)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Tue Jan 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to D versions 1.053 and 2.039.
    + Merged Kirk McDonald version 0.17 updates (http://paste.dprogramming.com/dplmb7qx?view=hidelines), including
    delimited strings, token strings, here strings, and some new keywords.
    + Merged Jesse K. Phillips patch for some keywords and attributes (annotations).
    + Added some missing keywords.

 syntax/d.vim |  131 +++++++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 98 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.16)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Fri Dec 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for D version 0.178.
    + Applied a patch (Tim Keating) to fix a bug in highlighting the `\` literal.
    + Added new keyword: foreach_reverse, lazy
    + Added missing operator overloads: opAssign, opIn, opIn_r.
    + Removed iftype keyword.

 syntax/d.vim |   46 ++++++++++++++++++++++++++--------------------
 1 files changed, 26 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Sun Mar 12 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + Improved syntax synchronization, especially for /* */ style comments.
    + Fixed a bug that caused some identifiers and numbers to highlight as octal number errors (thanks to Frank Benoit).
    + Added new scope keyword.
    + Strings now know about and highlight the modifiers r, d, c, and w.
    + Changed hexadecimal floating point definitions to match current D spec: _ is a valid digit, i is a valid suffix, and only decimal digits are allowed after the hex exponent p.
    + Changed binary number definitions so integer suffixes are allowed.

 syntax/d.vim |   62 +++++++++++++++++++++++++++++----------------------------
 1 files changed, 32 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Sat Oct 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missing operator overload. Removed highlighting of string prefixes (because string postfixes are not highlighted! Later I hope to highlight both in prefix/postfix characters).

 syntax/d.vim |   21 +++++++++++++--------
 1 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Thu Jun 2 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new keyword introduced in D version 0.123.

 syntax/d.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Wed Mar 9 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for D version 0.116.
    + Added support for __LINE__, __FILE__ etc.
    + Added support for character entities.

 syntax/d.vim |   16 ++++++++++------
 1 files changed, 10 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Thu Jul 15 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for version 0.95 of the D language spec.

 syntax/d.vim |  246 +++++++++++++++++++++++++++++-----------------------------
 1 files changed, 123 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Tue May 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for version 0.90 of the D language spec. Removed unnecessary use of 'main_syntax'.

 syntax/d.vim |   38 +++++++++++++-------------------------
 1 files changed, 13 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Thu Apr 8 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed problem with highlighting certain styles of floating point numbers.

 syntax/d.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Tue Feb 10 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated keywords to match version 0.79 of the D spec.

 syntax/d.vim |   30 +++++++++++++++---------------
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Tue Nov 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for 0.76 of the D spec. In a nutshell, add the keyword 'is' and updated operator overload names.

 syntax/d.vim |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Fri Nov 21 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for version 0.75 of the D spec.  Highlights: new keywords, new configuration option, and better highlighting of numbers and strings.

 syntax/d.vim |  146 +++++++++++++++++++++++++++++++++++++--------------------
 1 files changed, 95 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Tue Oct 1 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new keywords: template, instance, auto; Added option to (not) highlight strings and numbers in comments; Fixed floating point numbers to recognize floats without decimal points.

 syntax/d.vim |   78 +++++++++++++++++++++++++++++++++++++--------------------
 1 files changed, 50 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Fri Aug 16 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a few problems: added interface keyword; differentiated public: (and other scope decls) from user labels.

 syntax/d.vim |   19 ++++++++++---------
 1 files changed, 10 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jason Mills <jasonmills at nf.sympatico.ca>
AuthorDate: Thu Aug 15 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README       |    5 ++
 syntax/d.vim |  161 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 166 insertions(+), 0 deletions(-)
