commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6.1)
Author:     Gary Holloway <gary@castandcrew.com>
AuthorDate: Tue Jan 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6.1: Fixed typo.

 plugin/ShowBlockName.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Gary Holloway <gary@castandcrew.com>
AuthorDate: Thu Aug 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Removed extraneous '#' from perl function-matching pattern (thanks Christian ).

 plugin/ShowBlockName.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Gary Holloway <gary@castandcrew.com>
AuthorDate: Thu Aug 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Initial upload

 README                   |   30 ++++++
 plugin/ShowBlockName.vim |  231 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 261 insertions(+), 0 deletions(-)
