commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     maarten s <maarten at neolabs.be>
AuthorDate: Tue Aug 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    colors for color term are in line with gui colors now.

 colors/ibmedit.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     maarten s <maarten at neolabs.be>
AuthorDate: Fri Aug 16 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 ++
 colors/ibmedit.vim |   60 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
