commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Hans Fugal <hans@fugal.net>
AuthorDate: Sat Jun 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Some context sensitivity in response to feature requests. (hint, hint) This version now handles named parameters, element and attribute names, and better handles assignmentMethod operators. Annotations have their own highlight group although currently it's not highlight-linked to anything.

 syntax/rnc.vim |   20 +++++++++++++++++---
 1 files changed, 17 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hans Fugal <hans@fugal.net>
AuthorDate: Fri Aug 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    5 +++++
 syntax/rnc.vim |   45 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 50 insertions(+), 0 deletions(-)
