commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     vijayvithal jahagirdar <jahagirdar_vs at yahoo.com>
AuthorDate: Sat Dec 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added details of what was changed in the file header

 indent/verilog.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     vijayvithal jahagirdar <jahagirdar_vs at yahoo.com>
AuthorDate: Wed Aug 21 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +
 indent/verilog.vim |  156 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 159 insertions(+), 0 deletions(-)
