commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Patricio Toledo <patoledo@ing.uchile.cl>
AuthorDate: Thu May 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    mismatch }, better colors and other kind stuff

 syntax/gri.vim |  137 ++++++++++++++++++++++++-------------------------------
 1 files changed, 60 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.9)
Author:     Patricio Toledo <patoledo@ing.uchile.cl>
AuthorDate: Tue Oct 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Just optimization.

 syntax/gri.vim |   33 +++++++++++++--------------------
 1 files changed, 13 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Patricio Toledo <patoledo@ing.uchile.cl>
AuthorDate: Sat Aug 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    3 ++
 syntax/gri.vim |  106 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
