commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Michael M. Tung <mtung at imm.upv.es>
AuthorDate: Fri Aug 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    now includes coloring for float decimals in scientific notation

 syntax/maxima.vim |   13 ++++++++++++-
 1 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael M. Tung <mtung at imm.upv.es>
AuthorDate: Mon Aug 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +
 syntax/maxima.vim |  289 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 292 insertions(+), 0 deletions(-)
