commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Fri Nov 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Fix to correctly highlight eruby tags within html tags.  Also added comments with instructions to install .rhtml as a new filetype.  Removed the ~/.vim/filetype.vim file from the package.

 syntax/eruby.vim    |   20 ++++++++++++++++----
 syntax/filetype.vim |    6 ------
 2 files changed, 16 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Fri Nov 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Fixed the highlighting of blocks that are broken up by html.  Fixed the highlighting of case
    statements.   Included the html ftplugins, so that indenting and all the other nice html ftplugins
    work.  Thanks to Tim Bates for pointing these out.

 syntax/eruby.vim    |   10 +++++++---
 syntax/filetype.vim |    6 ++++++
 vim/filetype.vim    |    6 ------
 3 files changed, 13 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Sun Sep 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    3 +++
 syntax/eruby.vim |   23 +++++++++++++++++++++++
 vim/filetype.vim |    6 ++++++
 3 files changed, 32 insertions(+), 0 deletions(-)
