commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Tue Feb 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update syntax to getmail version 4.x.

 syntax/getmail.vim   |   52 --------------------
 syntax/getmailrc.vim |  130 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 130 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Thu Sep 4 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new config option "command_add_fromline". Exists in getmail from version 3.1.8 onwards.

 syntax/getmail.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Sun Feb 23 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated syntax for getmail version 3.1.0

 syntax/getmail.vim |    9 ++++-----
 1 files changed, 4 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Sun Sep 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a typo

 syntax/getmail.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nikolai Nespor <nikolai.nespor at utanet.at>
AuthorDate: Tue Sep 3 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    5 +++++
 syntax/getmail.vim |   52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 57 insertions(+), 0 deletions(-)
