commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Henry So, Jr. <henryso at panix.com>
AuthorDate: Sun May 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for a range on the "BeanShell" command and for a visual block on the key command.

 plugin/beanshell.vim |   33 ++++++++++++++++++++++-----------
 1 files changed, 22 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Henry So, Jr. <henryso at panix.com>
AuthorDate: Fri Sep 6 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Brought the script more in-line with the suggestions in section 41.9 of the VIM User Manual (:help write-plugin).

 plugin/beanshell.vim |   54 ++++++++++++++++++++++++++++++++++---------------
 1 files changed, 37 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Henry So, Jr. <henryso at panix.com>
AuthorDate: Thu Sep 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   11 +++++++
 plugin/beanshell.vim |   72 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
