commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Benji Fisher <benji at member.AMS.org>
AuthorDate: Wed May 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improve the 'includeexpr' option setting for systems where "{" and "}" are included in 'isfname'.  (Ajit Thakkar)
    
    This version should be included in the vim 6.3 distribution.

 ftplugin/tex.vim |   13 ++++++-------
 1 files changed, 6 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Benji Fisher <benji at member.AMS.org>
AuthorDate: Tue Dec 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Oops.  I commented out the "finish" line for testing, then forgot to un-comment it.

 ftplugin/tex.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Benji Fisher <benji at member.AMS.org>
AuthorDate: Tue Dec 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I fixed some typos so that the 'define' option works better with plain TeX.

 ftplugin/tex.vim |   17 +++++++++--------
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Benji Fisher <benji at member.AMS.org>
AuthorDate: Sun Sep 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   10 +++++
 ftplugin/tex.vim |  112 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
