commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v2.14)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.14: Vimball version of v2.14

commit SHA1SHA1SHA1 (tag: refs/tags/2.14)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.14
    
    CursorColumn guifg was unintentionally set, colourizing all columns with same foreground. Thanks to Drew.

 colors/zenburn.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.13)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Sat Oct 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.13
    
    Terminal fixes (Ignore-group, NonText-group, Error-group)
    UI fixes (Ignore-group, Error-group)
    Fix for invisible NonText-group

 colors/zenburn.vim |  126 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 81 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Sun Sep 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    Toggleable colorize for Ignore-groups. Makes Vim help files look nicer.

 colors/zenburn.vim |   20 ++++++++++++++++++--
 1 files changed, 18 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Tue Nov 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    256-color syntax fixes (Spellchecker, PMenu). Toggle for forcing dark background (Tim Smith).

 colors/zenburn.vim |   27 ++++++++++++++++++++++++++-
 1 files changed, 26 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Wed Jul 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3: CursorLine fix for 256-color mode by Pablo Castellazzi

 colors/zenburn.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Thu Jul 10 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2: Many fixes and enhancements.

 colors/zenburn.vim |   48 +++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 37 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Thu Sep 7 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.15
    
    High/low contrast toggle, 256-color terminal support by Kurt Maier. Other minor coloring fixes.

 colors/zenburn.vim |  152 +++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 132 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Mon Sep 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    Some fixes: Duller colouring of Include (configurable). Wildmenu is now consistent with the overall colour scheme. More contrasted Visual (configurable), as proposed by the Cream people. Now there are also a couple configuration parameters (e.g. to use the old brighter orange with Include syntax group). Also, the script is now "officially" GPL ..it sort of always has been anyway without explicitly mentioning it :-).
    
    Please look at inside the file for the configuration parameters.

 colors/zenburn.vim |   60 ++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 51 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Sun Sep 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    Some fixes and fine-tuning. Exceptions and Perl code now looks more consistent.

 colors/zenburn.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Jani Nurminen <slinky@NO.SPAM.iki.fi>
AuthorDate: Sat Sep 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10: Initial upload

 README             |    9 +++++
 colors/zenburn.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 100 insertions(+), 0 deletions(-)
