commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jonas Fonseca <fonseca at diku.dk>
AuthorDate: Sat Jan 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Keywords updated for version 0.4.1 and 0.5pre0

 syntax/elinks.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jonas Fonseca <fonseca at diku.dk>
AuthorDate: Fri Sep 20 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    4 ++
 syntax/elinks.vim |  102 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 106 insertions(+), 0 deletions(-)
