commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Tue Dec 5 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5: Added vimdiff coloring.  The previous vimdiff coloring was hideous.

 colors/midnight2.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Wed Jul 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    This includes some modifications suggested by Mark Lodato.  This is an update for vim7.  Thanks Mark!

 colors/midnight2.vim |  120 ++++++++++++++++++++++++++++----------------------
 1 files changed, 68 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Mon Sep 23 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Initial upload

 README               |    3 ++
 colors/midnight2.vim |   86 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
