commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.41, refs/heads/master)
Author:     odyss sofronis <sofronis at csd.uoc.gr>
AuthorDate: Wed Oct 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

 ftplugin/Lustre.vim |   24 ------------------------
 ftplugin/lustre.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 27 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     odyss sofronis <sofronis at csd.uoc.gr>
AuthorDate: Wed Sep 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   10 ++++++++++
 ftplugin/Lustre.vim |   24 ++++++++++++++++++++++++
 2 files changed, 34 insertions(+), 0 deletions(-)
