commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.83)
Author:     odyss sofronis <sofronis@csd.uoc.gr>
AuthorDate: Fri Oct 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.83: some more matchings , in comments and tel (with out "." in the end)

 syntax/lustre.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.82)
Author:     odyss sofronis <sofronis@csd.uoc.gr>
AuthorDate: Mon Sep 30 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.82: a bit better...

 syntax/lustre.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.81)
Author:     odyss sofronis <sofronis@csd.uoc.gr>
AuthorDate: Wed Sep 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.81: added some statement recognition

 syntax/lustre.vim |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     odyss sofronis <sofronis@csd.uoc.gr>
AuthorDate: Wed Sep 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Initial upload

 README            |    3 +++
 syntax/lustre.vim |   12 ++++++++++++
 2 files changed, 15 insertions(+), 0 deletions(-)
