commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6.1)
Author:     Benjamin Esham <bdesham at gmail.com>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed some oversights in 1.6. Version 1.6 swapped the spelling-error color so that setting 'cursorline' or 'cursorcolumn' doesn't make words invisible and added "ColorColumn" to support 'colorcolumn' in Vim 7.3.

 colors/biogoo.vim |   40 +++++++++++++++++++++++-----------------
 1 files changed, 23 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Benjamin Esham <bdesham at gmail.com>
AuthorDate: Tue Nov 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    completed support for Vim 7's new highlighting groups

 colors/biogoo.vim |   77 ++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 59 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.95)
Author:     Benjamin Esham <bdesham at gmail.com>
AuthorDate: Sat Sep 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    9 ++++++
 colors/biogoo.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
