commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Thu Oct 17 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * More robust class/struct handling
    * Global vars for options to determin how the get set methods look.
    * Proper ftplugin, MUST be placed in ftplugin/cpp or the like.

 ftplugin/cppgetset.vim |  447 ++++++++++++++++++++++++++++++++++--------------
 1 files changed, 320 insertions(+), 127 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Mon Oct 7 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |  114 ++++++++++++++++++++++
 ftplugin/cppgetset.vim |  246 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 360 insertions(+), 0 deletions(-)
