commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2758, refs/heads/master)
Author:     Markus Braun <markus.braun at krawel.de>
AuthorDate: Mon May 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - source .lvimrc in a sandbox to better maintain security, configurable using g:localvimrc_sandbox
    - ask user before sourcing any local vimrc file, configurable using g:localvimrc_ask

 plugin/localvimrc.vim |   73 ++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 63 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1870)
Author:     Markus Braun <markus.braun at krawel.de>
AuthorDate: Fri Sep 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - new configuration variable g:localvimrc_name to change filename
    - new configuration variable g:localvimrc_count to limit number of loaded files

 plugin/localvimrc.vim |   81 +++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 62 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1613)
Author:     Markus Braun <markus.braun at krawel.de>
AuthorDate: Thu Apr 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - switched to arrays in vim 7
    - escape file/path names correctly

 plugin/localvimrc.vim |   79 ++++++++++++++++++++++++++++---------------------
 1 files changed, 45 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Markus Braun <markus.braun at krawel.de>
AuthorDate: Wed Oct 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   20 ++++++++++++++++++++
 plugin/localvimrc.vim |   40 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 0 deletions(-)
