commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Alexander Kurilovich <alexander_kurilovich at hotmail.com>
AuthorDate: Tue Oct 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Delete not needed code.
    Detach buffer from 'class'-file and attach it to 'jad'-file.

 plugin/jad.vim |   81 ++++++++++++++-----------------------------------------
 1 files changed, 21 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Alexander Kurilovich <alexander_kurilovich at hotmail.com>
AuthorDate: Fri Oct 18 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Remove some gzip dependencies :)

 plugin/jad.vim |   26 +++++++++++---------------
 1 files changed, 11 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     David Bowers <vive_lafrique (at) yahoo.com>
AuthorDate: Mon Oct 14 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    5 +++
 plugin/jad.vim |  109 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 114 insertions(+), 0 deletions(-)
