commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20040206)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Thu Feb 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated for Exim 4.30, a few missing keywords fixed.

 syntax/exim.vim |   23 ++++++++++++++++-------
 1 files changed, 16 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20030518)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Sun May 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20030518
    
    In fact, this is not an update at all. The previous version was (and still is) for Exim 3, while this one is for Exim 4 (only). I renamed the old one to exim3.vim on http://trific.ath.cx/resources/vim/syntax/ but in Vim 6.2 it's called exim.vim.

 syntax/exim.vim |  485 +++++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 379 insertions(+), 106 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20021015)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Mon Oct 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    3 +
 syntax/exim.vim |  149 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 152 insertions(+), 0 deletions(-)
