commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Patricio Toledo <patoledo at ing.uchile.cl>
AuthorDate: Thu May 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    no comments, enjoy

 syntax/gmt.vim |  179 +++++++++++++++++++++++++++++---------------------------
 1 files changed, 93 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Patricio Toledo <patoledo at ing.uchile.cl>
AuthorDate: Tue Oct 15 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 syntax/gmt.vim |  119 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
