commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.1)
Author:     Wolf Sluyterman van Langeweyde <wolfsvl at web.de>
AuthorDate: Wed Jun 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix for DTD EMPTY

 plugin/xgen.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Wolf Sluyterman van Langeweyde <wolfsvl at web.de>
AuthorDate: Sun May 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New featues
    HTML
    SVG
    DTD
    User controled disable and enable to increase performance.

 plugin/xgen.vim | 5534 ++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 4411 insertions(+), 1123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Wolf Sluyterman van Langeweyde <wolfsvl at web.de>
AuthorDate: Tue Oct 22 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   73 ++++
 plugin/xgen.vim | 1172 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1245 insertions(+), 0 deletions(-)
