commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Nikolai Weibull <nikolai+work.vim at bitwi.se>
AuthorDate: Thu Oct 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    5 +
 doc/pcpheader.txt    |  339 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/pcpheader.vim |  214 +++++++++++++++++++++++++++++++
 plugin/pcplib.vim    |   63 +++++++++
 4 files changed, 621 insertions(+), 0 deletions(-)
