commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Karel Vaigl <xvaigl@fi.muni.cz>
AuthorDate: Sun Oct 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                           |    7 ++
 doc/vim-init.txt                 |   65 +++++++++++++++++++++
 vim-init/.vimrc                  |   26 ++++++++
 vim-init/ftplugin/c/c.file.vim   |   26 ++++++++
 vim-init/ftplugin/sh/sh.file.vim |   15 +++++
 vim-init/global.vim              |  117 ++++++++++++++++++++++++++++++++++++++
 vim-init/template/bash           |    3 +
 vim-init/template/c-prog         |    4 +
 8 files changed, 263 insertions(+), 0 deletions(-)
