commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Dirk Bächle <dl9obn at darc.de>
AuthorDate: Thu Oct 31 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixed: Corrected `current_syntax = "noweb"' to `current_syntax = "nw"'

 syntax/nw.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dirk Bächle <dl9obn at darc.de>
AuthorDate: Tue Oct 29 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |   17 +++++++++++++++++
 syntax/nw.vim |   55 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+), 0 deletions(-)
