commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Sat Nov 2 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                    |   23 ++++
 doc/vec.txt                               |  186 +++++++++++++++++++++++++++
 vec-0.1/INSTALL                           |   15 +++
 vec-0.1/README                            |   24 ++++
 vec-0.1/doc/html/vec.html                 |  197 +++++++++++++++++++++++++++++
 vec-0.1/doc/html/vim-stylesheet.css       |   23 ++++
 vec-0.1/src/vec.vim                       |   23 ++++
 vec-0.1/src/vec/Array.vim                 |   17 +++
 vec-0.1/src/vec/Array/Concat.vim          |   30 +++++
 vec-0.1/src/vec/Array/Contains.vim        |   15 +++
 vec-0.1/src/vec/Array/Destroy.vim         |   14 ++
 vec-0.1/src/vec/Array/Dump.vim            |   10 ++
 vec-0.1/src/vec/Array/Exists.vim          |   15 +++
 vec-0.1/src/vec/Array/Get.vim             |   31 +++++
 vec-0.1/src/vec/Array/GetElementCount.vim |   25 ++++
 vec-0.1/src/vec/Array/GetID.vim           |   14 ++
 vec-0.1/src/vec/Array/GetRawData.vim      |   15 +++
 vec-0.1/src/vec/Array/GetRawVars.vim      |   31 +++++
 vec-0.1/src/vec/Array/New.vim             |   21 +++
 vec-0.1/src/vec/Array/Pop.vim             |   26 ++++
 vec-0.1/src/vec/Array/Push.vim            |   71 +++++++++++
 vec-0.1/src/vec/Array/RawProper.vim       |   13 ++
 vec-0.1/src/vec/Loop.vim                  |    4 +
 vec-0.1/src/vec/Loop/For.vim              |   59 +++++++++
 vec-0.1/src/vec/String.vim                |    4 +
 vec-0.1/src/vec/String/Dup.vim            |   24 ++++
 vec-0.1/src/vec/String/Occurances.vim     |   21 +++
 27 files changed, 951 insertions(+), 0 deletions(-)
