commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Chris Russell <CARussell at AOL.com>
AuthorDate: Fri Nov 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix: convert file to unix eol

 plugin/SearchComplete.vim |  198 +++++++++++++++++++++++----------------------
 1 files changed, 100 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Chris Russell <CARussell at AOL.com>
AuthorDate: Tue Nov 5 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |    3 +
 plugin/SearchComplete.vim |   98 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 101 insertions(+), 0 deletions(-)
