commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.1)
Author:     Sir Raorn <raorn@altlinux.ru>
AuthorDate: Wed May 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    DarkGreen sometimes is too dark.  Changed PreProc guifg to #00aa00.

 colors/transparent.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Sir Raorn <raorn@altlinux.ru>
AuthorDate: Mon May 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    More updates for vim7 (still usable with 6.x).  Added Cursor* and TabLine* highlightings.

 colors/transparent.vim |   35 +++++++++++++++++++++++------------
 1 files changed, 23 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sir Raorn <raorn@altlinux.ru>
AuthorDate: Tue Dec 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added Pmenu* and Spell* highlightings (vim7, if'ed)

 colors/transparent.vim |   16 ++++++++++++++--
 1 files changed, 14 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sir Raorn <raorn@altlinux.ru>
AuthorDate: Sun Nov 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |    8 ++++
 colors/transparent.vim |   97 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 105 insertions(+), 0 deletions(-)
