commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3b)
Author:     Aaron Jensen <aj@mostafa.net>
AuthorDate: Wed Nov 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3b
    
    -Interfaces are no longer treated as properties
    -Formal ref params are now handled properly
    -Fixed backspace so it works on the last character.

 plugin/cscomment.vim |   15 ++++++++++++---
 1 files changed, 12 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3a)
Author:     Aaron Jensen <aj@mostafa.net>
AuthorDate: Wed Nov 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3a
    
    -Fixed bug with insert point reworking
    -Finished backspace support, it now backspaces the /// in one backspace
    
    Anyone have a suggestion for restoring key mappings (like when to call the restore function... and autocmd or something?  <esc> seems too unreliable.

 plugin/cscomment.vim |   40 +++++++++++++++++++++++-----------------
 1 files changed, 23 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Aaron Jensen <aj@mostafa.net>
AuthorDate: Wed Nov 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    -Fixed bug with things not getting unmapped properly (Note that things will not get unmapped if esc isn't hit to leave insert mode, I'll tackle that tomorrow)
    -Made it so properties now get a value tag
    -Reworked the way the insert point is found after a tab/s-tab
    -All tags now start out on one line per tag

 plugin/cscomment.vim |  133 +++++++++++++++++++++++++++++++++++--------------
 1 files changed, 95 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Aaron Jensen <aj@mostafa.net>
AuthorDate: Tue Nov 19 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    -Commenter now allows you to edit your comments and will reshape them as necessary (add params, remove them, etc.) Just press <c-t> on an existing /// comment or a function with a /// comment.
    -Now restores previous imappings
    -Cleaned up a bit
    If it deletes any tags you don't want it to, let me know. The only top level tags it remembers are remarks, summary, param, and returns.

 plugin/cscomment.vim |  197 ++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 159 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Aaron Jensen <aj@mostafa.net>
AuthorDate: Tue Nov 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    <cr> now adds a new line with ///, useful for long summaries.  <tab> and <s-tab> iterate through summary, params, and return tags so you can fill everything in quickly.

 plugin/cscomment.vim |   72 +++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 57 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Aaron Jensen <aj@mostafa.net>
AuthorDate: Tue Nov 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   12 ++++++++++++
 plugin/cscomment.vim |   48 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 0 deletions(-)
