commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Yegappan Lakshmanan <yegappan at yahoo.com>
AuthorDate: Thu Dec 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1, Added support for refreshing the tags listed for a file.
    2. Modified the plugin so that integration with the winmanager plugin will be simple.

 plugin/tagexplorer.vim |  988 +++++++++++++++++++++++++-----------------------
 1 files changed, 514 insertions(+), 474 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yegappan Lakshmanan <yegappan at yahoo.com>
AuthorDate: Fri Nov 15 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Added support for opening tags in a new window.
    2. Added support for excluding/including directories matching the specified pattern.

 README                 |  207 ++++++++
 plugin/tagexplorer.vim | 1366 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1573 insertions(+), 0 deletions(-)
