commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Pete Kazmier <pete-vim at kazmier.com>
AuthorDate: Mon Dec 2 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed another bug, didn't properly escape the carriage return when used in the normal command.  Sorry about the numerous uploads, I'm a VIM newbie.

 plugin/java_getset.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Pete Kazmier <pete-vim at kazmier.com>
AuthorDate: Sat Nov 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a bug where the inserted methods were not positioned properly in some cases.

 java_getset.vim.macbinary |  Bin 28928 -> 0 bytes
 plugin/java_getset.vim    |  871 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 871 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Pete Kazmier <pete-vim at kazmier.com>
AuthorDate: Wed Nov 27 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Corrected the way the end of the current class was determined (previously, sometimes the inserted methods would be inserted outside of the class body).  Also, I changed the test to see if the script was previously loaded as it seems that the script was not loaded as the variable b:did_ftpplugin is set by lots of scripts.

 java_getset.vim.macbinary |  Bin 0 -> 28928 bytes
 plugin/java_getset.vim    |  869 ---------------------------------------------
 2 files changed, 0 insertions(+), 869 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Pete Kazmier <pete-vim at kazmier.com>
AuthorDate: Tue Nov 26 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    User is now able to configure the position where getter/setters are inserted.  In addition, separate commands have been defined so users do not always have to be prompted (:InsertGetterOnly, :InsertSetterOnly, :InsertBothGetterSetter).  Key mappings have also be mapped for these commands by default.  Finally, more verbose documentation has been provided.  Thanks to Dan Sharp for his comments and suggestions.

 README                 |  192 +++++++++++
 plugin/java_getset.vim |  869 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1061 insertions(+), 0 deletions(-)
