commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.25, refs/heads/master)
Author:     Michael Brailsford <brailsmt at yahoo.com>
AuthorDate: Sun Nov 24 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |    7 ++
 ftplugin/cpp/tmpl_gen.rb  |  148 +++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/cpp/tmpl_gen.vim |   74 ++++++++++++++++++++++
 templates/template.cpp    |   19 ++++++
 4 files changed, 248 insertions(+), 0 deletions(-)
