commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.09)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    conformingTarget keyword (poser) added *sigh*

 syntax/poser.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.08)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I'd missed the 's' OBJect keyword.

 syntax/poser.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.07)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ...and the mtllib OBJect keyword...

 syntax/poser.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.06)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    What the hell. Since I'm supporting Wavefront OBJects, I added the WaveFront OBJect comment highlighting.

 syntax/poser.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for customGeom (can't believe Imissed that)

 syntax/poser.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.04)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missed *Bulge functions

 syntax/poser.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small cleanups, fixed MT stuff, changed constructor (addChild, weld, valueOpDeltaAdd, sphereMatsRaw) style to bold green since they don't have {}

 syntax/poser.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added NULL constant, corrected -e exponents.

 syntax/poser.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sean Cannon <dodger at dodger.org>
AuthorDate: Mon Nov 25 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 syntax/poser.vim |   93 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
