commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/11.0.1, refs/heads/master)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Sun Mar 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Latest updates for SQL Anywhere version 11.0.1

 syntax/sqlanywhere.vim |  257 ++++++++++++++++++++++--------------------------
 1 files changed, 116 insertions(+), 141 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.0.1)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to 10.0.1 to keywords.  If you are using Vim 7, the file was changed to syntax/sqlanywhere.vim.  If you are using Vim 6, you can rename the file to syntax/sql.vim.

 syntax/sql.vim         |  706 -----------------------------------------------
 syntax/sqlanywhere.vim |  711 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 711 insertions(+), 706 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.0.2)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Tue Jan 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for Adaptive Server Anywhere 9.0.2

 syntax/sql.vim |  318 ++++++++++++++++++++++++++++++--------------------------
 1 files changed, 169 insertions(+), 149 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.0.1)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Tue Feb 10 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Latest changes for the 9.0.1 release

 README         |   25 ++
 syntax/sql.vim |  686 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 711 insertions(+), 0 deletions(-)
