commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.5, refs/heads/master)
Author:     Paul Wei <pwei at san.rr.com>
AuthorDate: Tue Dec 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Change to use tab between levels of folds in fold list.
    Fix to work with C commented folds

 plugin/foldlist.vim |   49 +++++++++++++++++++++++++++----------------------
 1 files changed, 27 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     Paul Wei <pwei at san.rr.com>
AuthorDate: Thu Nov 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Map <cr> in file to return to fold list.

 plugin/foldlist.vim |   40 ++++++++++++++++++++++++++++++----------
 1 files changed, 30 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Paul Wei <pwei at san.rr.com>
AuthorDate: Thu Nov 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix jumping to multilevel folds.

 README              |   24 +++++
 plugin/foldlist.vim |  277 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 301 insertions(+), 0 deletions(-)
