commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Christian Habermann <vimonline.20.habi at spamgourmet.com>
AuthorDate: Sun Dec 8 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug-fix: Removed mapping of <ESC> to close view of results. Inconsole version of VIM this mapping leaded to close viewafter pressing any cursor key - not only after <ESC>.Now use 'q' instead of <ESC>.

 plugin/transvim.vim |   24 +++++++++++++++---------
 1 files changed, 15 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Christian Habermann <vimonline.20.habi at spamgourmet.com>
AuthorDate: Thu Nov 28 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   20 +++
 plugin/transvim.vim |  425 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 445 insertions(+), 0 deletions(-)
