commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Christoph Herzog <ccf.herzog at gmx.net>
AuthorDate: Sat Feb 1 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some syntax highlighting was added for the outlinebuffer. I think it improves readability here as well.
    
    The outlinebuffer was not always reliably removed when it lost the focus etc. Hopefully this is now fixed.

 ftplugin/python_box.vim |   46 ++++++++++++++++++++++++++++++++--------------
 1 files changed, 32 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christoph Herzog <ccf.herzog at gmx.net>
AuthorDate: Sat Nov 30 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   33 ++++
 ftplugin/python_box.vim |  487 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 520 insertions(+), 0 deletions(-)
