commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.1, refs/heads/master)
Author:     Mike Dean <klaatu at evertek.net>
AuthorDate: Tue Dec 10 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Security fix in getsig

 ftplugin/mail_sig.vim |    2 ++
 getsig                |    6 +++---
 2 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Mike Dean <klaatu at evertek.net>
AuthorDate: Mon Dec 9 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    3 +++
 doc/readme.txt        |   30 ++++++++++++++++++++++++++++++
 ftplugin/mail_sig.vim |   22 ++++++++++++++++++++++
 getsig                |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 104 insertions(+), 0 deletions(-)
