commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.51, refs/heads/master)
Author:     Marc Chantreux <khatar at phear.org>
AuthorDate: Thu Jan 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    No more length bug ( no more known bug , in fact). VARRAY_pop example added

 README                        |    4 +
 dict/vim/varrays              |   20 +++++
 dict/vim/vim                  |  109 ++++++++++++++++++++++++++++
 examples/varrays/examples.vim |   51 +++++++++++++
 examples/varrays/pop.vim      |    9 +++
 macros/varrays.vim            |  161 +++++++++++++++++++++++++++++++++++++++++
 6 files changed, 354 insertions(+), 0 deletions(-)
