commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Gary Johnson <gjohnson at spocom.com>
AuthorDate: Sat Nov 29 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved the algorithm for finding the enclosing switch block, following a suggestion by Charles Campbell.

 ftplugin/casejump.vim |   87 ++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 71 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gary Johnson <gjohnson at spocom.com>
AuthorDate: Wed Dec 11 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    5 ++
 ftplugin/casejump.vim |  130 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 135 insertions(+), 0 deletions(-)
