commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.31)
Author:     Philippe Fremy <phil@freehackers.org>
AuthorDate: Sun Sep 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Important bug fix: the vim plugin was not working.

 doc/README.txt           |   10 ++++++-
 indent/indent_finder.vim |   12 +++++----
 indent_finder.py         |   57 +++++++++++++++++++++++++--------------------
 test_indent_finder.py    |    8 ++++--
 test_many_files.py       |   28 ++++++++++++++--------
 5 files changed, 70 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3b)
Author:     Philippe Fremy <phil@freehackers.org>
AuthorDate: Tue Jul 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Small problem in packaging that prevented the script to work.

 doc/README.txt   |   56 +++++++++++++++++++++++++++++++----------------------
 indent_finder.py |   23 ++++++++++++---------
 2 files changed, 46 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Philippe Fremy <phil@freehackers.org>
AuthorDate: Sun Jul 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Improved algorithm, that can also detect mixed indentation (like the one used in vim source code).

 doc/LICENSE.txt          |   25 +++
 doc/README.txt           |   24 +++
 indent/indent_finder.vim |   10 +-
 indent_finder.py         |  401 ++++++++++++++++++++++++++++++++++++++++++++++
 setup.py                 |   15 ++
 test_indent_finder.py    |  257 +++++++++++++++++++++++++++++
 test_many_files.py       |   58 +++++++
 7 files changed, 785 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Philippe Fremy <phil@freehackers.org>
AuthorDate: Thu Jun 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Act on all files, not only on files with extensions.

 doc/LICENSE.txt          |   25 --
 doc/README.txt           |    8 -
 homepage.html            |  216 ---------------
 indent/indent_finder.vim |    2 +-
 indent_finder.py         |  178 ------------
 setup.py                 |   15 -
 test-find-indent.py      |   55 ----
 tests/DebugClient.py     |  625 ------------------------------------------
 tests/IOtest.java        |   20 --
 tests/TestRunner.cpp     |  179 ------------
 tests/diffmodel.cpp      |  679 ----------------------------------------------
 tests/pretty-make.py     |  373 -------------------------
 12 files changed, 1 insertions(+), 2374 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Philippe Fremy <phil@freehackers.org>
AuthorDate: Tue Dec 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |    9 +
 doc/LICENSE.txt          |   25 ++
 doc/README.txt           |    8 +
 homepage.html            |  216 +++++++++++++++
 indent/indent_finder.vim |    5 +
 indent_finder.py         |  178 ++++++++++++
 setup.py                 |   15 +
 test-find-indent.py      |   55 ++++
 tests/DebugClient.py     |  625 ++++++++++++++++++++++++++++++++++++++++++
 tests/IOtest.java        |   20 ++
 tests/TestRunner.cpp     |  179 ++++++++++++
 tests/diffmodel.cpp      |  679 ++++++++++++++++++++++++++++++++++++++++++++++
 tests/pretty-make.py     |  373 +++++++++++++++++++++++++
 13 files changed, 2387 insertions(+), 0 deletions(-)
