commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Jul 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bugfix: inadvertently left debugging enabled -- now fixed!

 plugin/mrswin.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Fri Jul 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3
    
    MrsWin now checks for a running gui vs simply having gui capability in deciding to map meta-<space> like mswin.vim does.
    MrsWin updated to be based upon v6.3's mswin
    Folding and debugging commands were added

 plugin/mrswin.vim |  561 +++++++++++++++++++++++++++++------------------------
 1 files changed, 305 insertions(+), 256 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Dec 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   10 ++
 plugin/mrswin.vim |  256 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 266 insertions(+), 0 deletions(-)
