commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Andre Hentz <ahentz at cariden.com>
AuthorDate: Fri Sep 26 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fixes

 syntax/csv.vim |   77 +++++++++++++++++++++++++++++++++++---------------------
 1 files changed, 48 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andre Hentz <ahentz at cariden.com>
AuthorDate: Thu Dec 19 00:00:00 2002 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +++
 syntax/csv.vim |   33 +++++++++++++++++++++++++++++++++
 2 files changed, 36 insertions(+), 0 deletions(-)
