commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.26, refs/heads/master)
Author:     Karl Heinz Marbaise <info at marbaise.org>
AuthorDate: Sun Jan 5 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Removed BufLeave which was not needed
      and produced an Warning message in Vim
    - Change to Unix LF

 ChangeLog           |   15 +++++++++++++++
 README.orig         |    2 +-
 ftplugin/phpdoc.vim |    5 ++---
 3 files changed, 18 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.25)
Author:     Karl Heinz Marbaise <info at marbaise.org>
AuthorDate: Wed Jan 1 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 ChangeLog           |   59 +++++++++++
 README              |   11 ++
 README.orig         |    4 +
 ftplugin/phpdoc.vim |  274 +++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 348 insertions(+), 0 deletions(-)
