commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Ed Ralston <ed at vim.eralston.net>
AuthorDate: Thu Jan 9 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Stable version.
    Silenced mappings.
    Free variables after script initialization.

 plugin/VimITunes.vim |   24 +++++++++++++++++-------
 1 files changed, 17 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Ed Ralston <ed at vim.eralston.net>
AuthorDate: Tue Jan 7 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   24 +++
 plugin/VimITunes.vim |  402 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 426 insertions(+), 0 deletions(-)
