commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     John Connors <jconnors at yagc.ndo.co.uk>
AuthorDate: Thu Jan 9 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added %t to pick up error/warning type.

 plugin/msvsnet.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     John Connors <jconnors at yagc.ndo.co.uk>
AuthorDate: Thu Jan 9 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Simplified, changed '*; '#' to fit errorformat wildcard rules

 plugin/msvsnet.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     John Connors <jconnors at yagc.ndo.co.uk>
AuthorDate: Wed Jan 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor typo

 plugin/msvsnet.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     John Connors <jconnors at yagc.ndo.co.uk>
AuthorDate: Wed Jan 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    7 +++++++
 plugin/msvsnet.vim |   12 ++++++++++++
 2 files changed, 19 insertions(+), 0 deletions(-)
