commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Joe Schmoe <dean at cleancode.org>
AuthorDate: Mon Jan 20 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Oops!  Forgot to upload the correct script in the last version.  Sorry...

 colors/c.vim |   31 ++++++++++++++++++++++++++-----
 1 files changed, 26 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Joe Schmoe <dean at cleancode.org>
AuthorDate: Sun Jan 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    set String and Number options to NONE.

 README       |    8 ++++++++
 colors/c.vim |   11 +++++++++++
 2 files changed, 19 insertions(+), 0 deletions(-)
