commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Sergey Beduev <shaman@interdon.net>
AuthorDate: Sun Mar 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: remove bold in gui version

 colors/colorer.vim |   83 ++++++++++++++++++++++++++++++----------------------
 1 files changed, 48 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sergey Beduev <shaman@interdon.net>
AuthorDate: Thu Jan 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    7 +++++
 colors/colorer.vim |   66 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 73 insertions(+), 0 deletions(-)
