commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Klaus Horsten <horsten at gmx.at>
AuthorDate: Thu Oct 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I merged my dictionary with the dictionaries of Leszek Krupinski, removed all duplicates ... So all available php-dictionaries should now be in this one.

 PHP.dict | 5707 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 5089 insertions(+), 618 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Klaus Horsten <horsten at gmx.at>
AuthorDate: Sun Jan 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 PHP.dict |  667 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README   |    8 +
 2 files changed, 675 insertions(+), 0 deletions(-)
