commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2a)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Wed Jan 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2a: Fixed omission of <CR> at mapping end, sorry.

 plugin/cream-email-munge.vim |   10 +++-------
 1 files changed, 3 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Wed Jan 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added both substitution type munging [useNrnaOme@SdomPainA.coMm (remove "NOSPAM" to email)] and completion type munging [usernam____n.com (insert "e@domai" to email)].

 plugin/cream-email-munge.vim |  132 ++++++++++++++++++++++++++++++++++-------
 1 files changed, 109 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Tue Jan 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                       |   29 ++++++++
 plugin/cream-email-munge.vim |  149 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 178 insertions(+), 0 deletions(-)
