commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     Manfred Spraul <manfred@colorfullife.com>
AuthorDate: Fri Jan 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    Highlighting added for:
    - Invalid parameters for xSEL and CM
    - multiline commands
    - multiple commands per line

 syntax/apdl.vim | 2828 +++++++++++++++++++++++++++----------------------------
 1 files changed, 1391 insertions(+), 1437 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Manfred Spraul <manfred@colorfullife.com>
AuthorDate: Thu Jan 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    4 +
 syntax/apdl.vim | 1514 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1518 insertions(+), 0 deletions(-)
