commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Antonio Terceiro <terceiro@softwarelivre.org>
AuthorDate: Fri Mar 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Fixed the velocity reference syntax highlighting rule. Thanks to Philippe Paravicini <philippe.paravicini@datalex.com>.

 syntax/velocity.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Antonio Terceiro <terceiro@softwarelivre.org>
AuthorDate: Wed Feb 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    more complete version, based on the VTL Refernce guide at http://jakarta.apache.org/velocity/vtl-reference-guide.html

 syntax/velocity.vim |   33 +++++++++++++++++++++------------
 1 files changed, 21 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Antonio Terceiro <terceiro@softwarelivre.org>
AuthorDate: Thu Jan 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    3 ++
 syntax/velocity.vim |   73 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
