commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Tim Alexeevsky <realtim@mail.ru>
AuthorDate: Tue Nov 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Some fixes in translations and new URL.

 plugin/menu_ru_ru.koi8-r.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tim Alexeevsky <realtim@mail.ru>
AuthorDate: Fri Jan 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                       |    3 +
 plugin/menu_ru_ru.koi8-r.vim |  242 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 245 insertions(+), 0 deletions(-)
