commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/17, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Pressing "x" when atop an "f" now is a no-op; one must use an "f" to clear an "f"
    * Attempting to modify a completed minefield no longer produces not-modifiable error messages.
    * cecutil bug fix incorporated
    * bugfix: works with simple .vimrcs; I usually use (:set ve-all), and the lack of virtualedit was causing problems.
    
    Enjoy!  On easy mode, I win 51.7% of the time on Easy mode...

 doc/Mines.txt      |   13 ++++-
 plugin/Mines.vim   |  134 ++++++++++++++++++++++++++++++++++++++++++------
 plugin/Rndm.vim    |   35 +++++++++++-
 plugin/cecutil.vim |  145 +++++++++++++++++++++++++++++++++------------------
 4 files changed, 253 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Feb 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    On wins, percentage won now shown to 3 decimal places.
    Works with Rndm.vim to save seeds in $HOME/.seed to improve pseudo-random nature of games.

 doc/Mines.txt      |    7 +++-
 plugin/Mines.vim   |   36 ++++++++++----------------
 plugin/Rndm.vim    |   71 ++++++++++++++++++++++++++++++++++++++++++++++-----
 plugin/cecutil.vim |   16 +++++------
 4 files changed, 90 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Jan 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    At end of game due to hitting a mine, empty squares mistakenly flagged as bombs are shown with a blue background
    Now includes cecutil to handle saving/restoring user maps
    Insures that it cleans up the -Mines- file
    Flickering flood bug fixed

 doc/Mines.txt      |    9 +
 plugin/Mines.vim   |   89 ++++++++--
 plugin/Rndm.vim    |   10 +-
 plugin/cecutil.vim |  469 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 559 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Jun 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added "Flags Used" field while playing.
    New commands for speedier play: pressing "c" changes corner, pressing 0,$,gg,G changes cursor position but stays inside the minefield.
    Improved playability: medium is now 15% mines on an 18x18 grid, hard is 18% mines.

 doc/Mines.txt    |   76 +++++++++++++---------
 plugin/Mines.vim |  186 ++++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 177 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri Jan 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    When you win, Minnie will tell you your winning percentage to the nearest 1/10 percent.
    Mines now uses cecutil to save/restore user maps.

 doc/Mines.txt    |  164 ++++++++++++++++++++++++++++++
 plugin/Mines.vim |  297 ++---------------------------------------------------
 plugin/Rndm.vim  |  109 ++++++++++++++++++++
 3 files changed, 285 insertions(+), 285 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Dec 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Mines's winning banner now includes a percentage of wins.
    When Rndm.vim is missing, Mines will issue a warning about it (and where to get Rndm.vim)
    Any players out there?  I've now got a 47% winning rate with Easy mode...

 plugin/Mines.vim |  168 +++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 134 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri Aug 27 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1: An X will now mark the bomb that went off
    2: Flipped the cterm=NONE and fg/bg specs about; some machines were showing all bold which equated to one color.
    3: bugfix: an "f" on a previously determined site (whether numbered or blank) will now have no effect

 plugin/Mines.vim |   88 +++++++++++++++++++++++++++++++----------------------
 1 files changed, 51 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri Jul 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Highlighting is now fixed after a colorscheme change.  The updatetime is now set to 200ms during the game (it gets restored) to facilitate the timing statistics and colorscheme handling.  Statistics are now kept separately for each size, and better streak statistics are kept, too.

 plugin/Mines.vim |  317 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 223 insertions(+), 94 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Jun 28 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    For some reason I didn't consider light backgrounds before -- Mines.vim now displays well on light as well as dark backgrounds.  To do so it uses the "background" option's setting, which colorschemes normally set (in the colorscheme sampler, only brown bw c dante delek
    don't).

 README           |   54 +++
 plugin/Mines.vim | 1253 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1307 insertions(+), 0 deletions(-)
