commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Ajit Thakkar <ajit at unb.ca>
AuthorDate: Wed May 7 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    As requested by some MSWindows users, the default behavior has been changed to use full file paths in the mrulist except for Unix systems where file paths are made relative to $HOME. A new global variable, mruex_relative, lets you modify this behavior to suit your needs.

 plugin/mruex.vim |   20 +++++++++++++++++---
 1 files changed, 17 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Ajit Thakkar <ajit at unb.ca>
AuthorDate: Thu Apr 3 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Restore numbered registers after MruUpdate (Ivan Tarasov). Use has("patch...") etc. to automatically include enhancements that depend on patches to vim6.1

 README           |   20 ++++
 plugin/mruex.vim |  331 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 351 insertions(+), 0 deletions(-)
