commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1b)
Author:     Miguel Jaque Barbero <mjaque@ilkebenson.com>
AuthorDate: Mon Feb 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1b
    
    Added functions to save and recover cursor position (even between windows).

 plugin/spreadsheet.vim |   42 +++++++++++++++++++++++++++++-------------
 1 files changed, 29 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     Miguel Jaque Barbero <mjaque@ilkebenson.com>
AuthorDate: Tue Feb 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1a
    
    Functionality added for quickly cell definition (command and key mapping)
    Support for different number sintax other than bc's. By default, "," is used for decimal separation and "." for thousands.

 plugin/spreadsheet.vim |  110 +++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 100 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Miguel Jaque Barbero <mjaque@ilkebenson.com>
AuthorDate: Sun Feb 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   14 +++++
 plugin/spreadsheet.vim |  141 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 155 insertions(+), 0 deletions(-)
