commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Feb 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    - Copyright, usage and configuration commentary added.
    - g:BufClose_AltBuffer can be set to load something other than a blank buffer.

 plugin/BufClose.vim |   51 +++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 47 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sun Feb 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README              |    5 ++++
 plugin/BufClose.vim |   55 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 0 deletions(-)
