commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Lukas Zapletal <Lukas.Zapletal at seznam.cz>
AuthorDate: Wed Feb 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New indenting, now works properly!
    
    Installation:
    
    Extracts files to ~/.vim directory (on windows ~/vimfiles).
    Then add these lines to .vimrc (on windows _vimrc):
    
    augroup filetypedetect
    au! BufNewFile,BufRead *.mpd setlocal filetype=mpd
    augroup END
    
    It is important to set the filetype via setlocal, because
    in some cases (e.g. when the file starts with several lines
    of comment) it can be recognized as a config file already.

 ftplugin/mpd.vim       |   22 +++++++++++++
 indent/mpd.vim         |   77 +++++++++++++++++++++++-----------------------
 mpd-1.3/mpd_readme.txt |   80 ++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/mpd.vim         |   25 ++++-----------
 4 files changed, 148 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Lukas Zapletal <Lukas.Zapletal at seznam.cz>
AuthorDate: Wed Feb 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update. Now includes indent script.
    
    Install as usual using setf command.
    Do not set indent. VIM automatically loads indent script.

 indent/mpd.vim |   38 ++++++++++++++++++++++++++++++++++++++
 syntax/mpd.vim |    5 +++--
 2 files changed, 41 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lukas Zapletal <Lukas.Zapletal at seznam.cz>
AuthorDate: Tue Feb 11 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 ++
 syntax/mpd.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 0 deletions(-)
