commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.20, refs/heads/master)
Author:     Nikolay Panov <author at niksite.ru>
AuthorDate: Wed Nov 26 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some new help systems are supported now (e.g. pydoc for python).

 plugin/help.vim |   99 +++++++++++++++++++++++++++++--------------------------
 1 files changed, 52 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18-1)
Author:     Nikolay Panov <author at niksite.ru>
AuthorDate: Thu Apr 3 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    now support perdoc in win32 OS...

 plugin/help.vim |   35 ++++++++++++++++++++++++-----------
 1 files changed, 24 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     Nikolay Panov <author at niksite.ru>
AuthorDate: Tue Mar 11 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    several bugfixes, added call apropos if man page not found

 README          |   31 ++++++++
 plugin/help.vim |  211 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 242 insertions(+), 0 deletions(-)
