commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Petr Mach <gsl at seznam.cz>
AuthorDate: Sun Feb 16 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     big improvements
          rename HTML_loadImg() to HTML_insertImg() and fix inserted tag for XHTML compatibility
          create  HTML_insertHref() width new :HREF command
          create Absolute2Relative() for make inserted path relative for files in up directory

 plugin/HTML_insert.vim  |   98 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/HTML_loadImg.vim |   36 -----------------
 2 files changed, 98 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Patrick Mairif <moon at sumbalum.de>
AuthorDate: Thu Feb 13 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugfix: parsing manually added image path

 plugin/HTML_loadImg.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Petr Mach <gsl at seznam.cz>
AuthorDate: Wed Feb 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    9 +++++++++
 plugin/HTML_loadImg.vim |   36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 45 insertions(+), 0 deletions(-)
