commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Preben 'Peppe' Guldberg </bin/vi@wielders.org>
AuthorDate: Wed Jul 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Changes:
    - All bundled functions are now used by default rather
      than the script only mimicking vim.
    
    Fixes:
    - Missing number conversion that caused weird behaviour.

 doc/ctrlax.txt    |   50 ++++++++++++++++++++++++++++----------------------
 plugin/ctrlax.vim |   22 ++++++++++++++++------
 2 files changed, 44 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Preben 'Peppe' Guldberg </bin/vi@wielders.org>
AuthorDate: Thu Feb 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    File had erroneously not been gzipped (tgz was hence a bad suffix)

 README            |   14 ++
 doc/ctrlax.txt    |  291 ++++++++++++++++++++++++++++++
 plugin/ctrlax.vim |  507 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 812 insertions(+), 0 deletions(-)
