commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20030219)
Author:     Hwanjin Choe <krisna@kldp.org>
AuthorDate: Wed Feb 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20030219
    
    Install instruction changed. Now, you need not to change syntax to gtk
    If you open c file, automatically highlighted.
    Thanks to David Necas (Yeti) <yeti at physics.muni.cz>

 syntax/c.vim.example |   17 +++++++++++++++++
 syntax/gdk.vim       |   20 +-------------------
 syntax/glib.vim      |   20 +-------------------
 syntax/gtk.vim       |   31 +------------------------------
 syntax/pango.vim     |   20 +-------------------
 syntax/xlib.vim      |   20 --------------------
 6 files changed, 21 insertions(+), 107 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Hwanjin Choe <krisna@kldp.org>
AuthorDate: Sat Feb 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    6 +
 syntax/gdk.vim   | 2831 +++++++++++++++++++++++++++++++++++++++
 syntax/glib.vim  | 2283 +++++++++++++++++++++++++++++++
 syntax/gtk.vim   | 3942 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/pango.vim |  650 +++++++++
 syntax/xlib.vim  | 1120 ++++++++++++++++
 6 files changed, 10832 insertions(+), 0 deletions(-)
