commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Ajit Thakkar <ajit at unb.ca>
AuthorDate: Thu Nov 24 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Remove bold attribute throughout. Minor tweaks.

 colors/dawn.vim |   39 ++++++++++++++++++++++++++-------------
 1 files changed, 26 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ajit Thakkar <ajit at unb.ca>
AuthorDate: Fri Jul 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A few changes in syntax highlighting colors to reduce contrast

 colors/dawn.vim |   23 +++++++++++++----------
 1 files changed, 13 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ajit Thakkar <ajit at unb.ca>
AuthorDate: Mon Mar 10 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Tweaks to reduce contrast in a few places

 colors/dawn.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Ajit Thakkar <ajit at unb.ca>
AuthorDate: Thu Feb 27 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    5 ++++
 colors/dawn.vim |   60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 65 insertions(+), 0 deletions(-)
