commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6, refs/heads/master)
Author:     Marion Berryman <mwberryman at allmail.net>
AuthorDate: Fri Feb 28 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   12 +
 doc/allfold_doc.txt      |  677 ++++++++++++++++++++++++++++++++
 doc/readme.txt           |  150 +++++++
 example_aflib.afd        |   14 +
 plugin/allfold_basic.vim |  772 ++++++++++++++++++++++++++++++++++++
 plugin/allfold_full.vim  |  977 ++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 2602 insertions(+), 0 deletions(-)
