commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Tim Kim <cool.msg at hotmail.com>
AuthorDate: Wed Mar 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Handling multi line statement

 indent/fgl.vim |   61 +++++++++++++++++++++++++++++--------------------------
 1 files changed, 32 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Tim Kim <cool.msg at hotmail.com>
AuthorDate: Mon Mar 10 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix :
    Problem : The ELSE statement is not unindented.
    It's fixed.

 README         |    8 ++++
 indent/fgl.vim |  105 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 113 insertions(+), 0 deletions(-)
