commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Arun Easi <arunke at yahoo.com>
AuthorDate: Thu Oct 23 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A complete rewrite, this one supports alphabets too as numbered list!

 plugin/autonum.vim |  265 +++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 181 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Arun Easi <arunke at yahoo.com>
AuthorDate: Sun Mar 9 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   35 +++++++++++++++++
 plugin/autonum.vim |  109 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 144 insertions(+), 0 deletions(-)
