commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kruchy  <mkruszec at gmail.com>
AuthorDate: Mon Mar 17 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Control System Toolbox functions

 syntax/matlab.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kruchy  <mkruszec at gmail.com>
AuthorDate: Fri Mar 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 ++
 syntax/matlab.vim |  135 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 140 insertions(+), 0 deletions(-)
