commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1, refs/heads/master)
Author:     Wartan Hachaturow <wart at tepkom.ru>
AuthorDate: Sun Mar 16 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                            |    4 +
 pyljvim-0.0.1/ChangeLog           |    4 +
 pyljvim-0.0.1/LICENSE             |   13 +++
 pyljvim-0.0.1/README              |   64 ++++++++++++++++
 pyljvim-0.0.1/macros/pyljpost.vim |  144 ++++++++++++++++++++++++++++++++++++
 pyljvim-0.0.1/src/pyljpost.py     |  148 +++++++++++++++++++++++++++++++++++++
 pyljvim-0.0.1/templates/extended  |   14 ++++
 pyljvim-0.0.1/templates/standart  |    4 +
 syntax/lj.vim                     |   77 +++++++++++++++++++
 9 files changed, 472 insertions(+), 0 deletions(-)
