commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1, refs/heads/master)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Fri Feb 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Make String and Identifier colors more distinguishable.

 colors/northsky.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Wed Jan 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major overhaul: removed some bright colors and bold attribute from most groups, tweaked search and diff colors

 colors/northsky.vim |  151 ++++++++++++++++++++++++++-------------------------
 1 files changed, 77 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Mon Dec 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed some colors (particularly got rid of some bright ones), added new highlight groups.

 colors/northsky.vim |   31 ++++++++++++++++++++-----------
 1 files changed, 20 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated with a revision which have been in use for years now: added new highlight groups, improved terminal colors

 colors/northsky.vim |  259 ++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 197 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Thu May 19 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed fgcolor for Search group, added terminal support.

 colors/northsky.vim |   58 +++++++++++++++++++++++++-------------------------
 1 files changed, 29 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Tue Jun 15 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Highlight for search was made softer.

 README              |    7 +++++
 colors/northsky.vim |   70 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
