commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.03)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Fri Sep 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.03
    
    Two small bug fixes
    1. When UML visibility indicators are enabled, they were also included in syntax highlighting
    2. Sort by order not supported. But the window showed Sort by order at top. Changed that to Sort by name

 pixmaps/tagindicator.bmp |  Bin 0 -> 670 bytes
 pixmaps/tagindicator.xpm |   26 +
 plugin/javabrowser.vim   | 3605 +++++++++++++++++++++++-----------------------
 3 files changed, 1832 insertions(+), 1799 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Aug 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.02
    
    Automatic tag highlighting supported now. Depending where the cursor is in the java file, corresponding tag is automatically hightlighed in the JavaBrowser window

 plugin/javabrowser.vim |   90 ++++++++++++++++++++----------------------------
 1 files changed, 37 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.01)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Wed Aug 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.01
    
    Following bog fixes and one improvement
    1. Fixed error showing tooltip when mouse was over "field" or "method"
    2. The cache was not getting set for the tooltip correctly
    3. The tooltip was staring with the <TAB> character picked up from the ctags output. It has been removed now

 plugin/javabrowser.vim |   57 +++++++++++++++++++++++++++++------------------
 1 files changed, 35 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Tue Aug 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    1. Overhauled the code for version 7.0 and is now faster
    2. Does not give errors for version 7.0 now when browsing (or opening) the class tree
    3. Added caching for ctags output, so, buffer switching is very fast for previously viewed buffers
    NOTE: The sort by order and tag position auto refresh in the browser tree when navigating Java file still do not work.
    Hopefully will make that work pretty soon :)
    I have not tested it extensively. I would really appreciate it if you let me know about the bugs.

 plugin/javabrowser.vim |  689 +++++++++++++++++++----------------------------
 1 files changed, 279 insertions(+), 410 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.22)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Sat Apr 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.22
    
    1. Added function JavaBrowser_Set_Syntax_Highlighting().
     2. Now, the syntax highlighting for the Class tree would automatically be set
     when a new window is opened or at the time of tag refersh. So, the user would
     always see the syntax highlighting set for JavaBrowser syntax groups even if
     the color scheme is changed in the middle of an editing session.

 plugin/javabrowser.vim |  258 +++++++++++++++++++++++++++++-------------------
 1 files changed, 156 insertions(+), 102 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Tue Mar 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21
    
    Added option JavaBrowser_Show_UML_Visibility. If set, which is the default, JavaBrowser uses UML visibility indicators. + => public, - => private, # => protected in addition to the syntax highlighting.

 plugin/javabrowser.vim |   25 +++++++++++++++++++++++--
 1 files changed, 23 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.20)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Fri Mar 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20
    
    1. Bugfix to correct the typo for balloon_eval
    2. Now also checking if the version > 700 before setting the bexpr option
    The script now does show an error if the verison < 7.0. However, to get the advantage of tooltip, verion >= 7.0 is needed.

 plugin/javabrowser.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.19)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Fri Mar 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.19
    
    Added nice tool-tip when mouse is over a function/variable name in the tag list window. Uses the ballon_eval feature for this. If this feature is not there, the tool-tip would not be shown. Shows a nice prototype for each tag in the tool-tip. An update after a loooong time.

 plugin/javabrowser.vim |   43 +++++++++++++++++++++++++++++++++++++++++--
 tagindicator.bmp       |  Bin 362 -> 0 bytes
 tagindicator.xpm       |   26 --------------------------
 3 files changed, 41 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Tue Nov 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.18
    
    Bug fix when sorted by name. Fixed the tag position. Now it shows the arrow at correct position.

 plugin/javabrowser.vim |   90 +++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 74 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.17)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Fri Sep 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.17
    
    1. Optimized so that when the cursor moves within a method/function, the tag
     is not rehighlighted, reducing the flicker on the screen.
    2. The sorting now works properly and correct tag is highlighted after the
     sorting.
    3. Set JavaBrowser_Expand_Tree_At_Startup = 1 so that the tree opens
     completely at :JavaBrowser command
    4. Bug fix: Now escaping the SPACES in $VIM so that sign will be read properly. If your $VIM looks like C:\Program Files\Vim, it will now work. Thanks to Doug McInns for feed back.

 plugin/javabrowser.vim |   69 +++++++++++++++++++++++++++++++++++++----------
 tagindicator.bmp       |  Bin 362 -> 362 bytes
 2 files changed, 54 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Wed Sep 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.16
    
    Added tagindicator.bmp for windows. Vim on Windows does not understand the xpms. Arrgghhh! So, now Windows users can also have icon to show the current tag.

 plugin/javabrowser.vim |   15 +++++++++++----
 tagindicator.bmp       |  Bin 0 -> 362 bytes
 2 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Mon Sep 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.15
    
    1. Added various configurable ways to highlight current tag which include
     A. an icon or B. an arrow(=>) with highlight of Constant and/or C. normal
     search highlight
     2. Added options to control all these. Added 'JavaBrowser_Use_Icon',
     'JavaBrowser_Use_Text_Icon' and 'JavaBrowser_Use_Highlight_Tag'
     3. All have default values

 plugin/javabrowser.vim |   78 ++++++++++++++++++++++++++++++++++++++++++-----
 tagindicator.xpm       |   26 ++++++++++++++++
 2 files changed, 95 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Thu Sep 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Now automatically highlights the current tag.

 plugin/javabrowser.vim |  163 ++++++++++++++++++++++++------------------------
 1 files changed, 81 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Tue Apr 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Small bug fix to remove unwanted echo for visibility.

 plugin/javabrowser.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Pradeep Unde <pradeep_unde@yahoo.com>
AuthorDate: Mon Apr 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    1. Now interface methods are highlighted as public, abstract. I missed  the abstract part in  the previous version.
    2. The visibility modifier (public/protected/private) can now be anywhere in the method/field declaration and it will be highlighted correctly.

 README                 |   54 ++
 plugin/javabrowser.vim | 1651 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1705 insertions(+), 0 deletions(-)
