commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Combined with BlackSea into single light/dark scheme

 colors/seashell.vim |   65 ++++++++++++++++++++++++++++++++++----------------
 1 files changed, 44 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Fri Apr 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added line number coloring

 colors/seashell.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Tue Mar 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    8 ++++++++
 colors/seashell.vim |   31 +++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+), 0 deletions(-)
