commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved Fold coloring

 colors/BlackSea.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Thu Mar 20 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved status line visibility in GUI mode

 colors/BlackSea.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Wed Mar 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Vastly improved diff coloring

 colors/BlackSea.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Tue Mar 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    9 +++++++++
 colors/BlackSea.vim |   32 ++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 0 deletions(-)
