commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Fri Apr 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added line number coloring

 colors/PapayaWhip.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Tue Mar 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    7 +++++++
 colors/PapayaWhip.vim |   30 ++++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+), 0 deletions(-)
