commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor updates to FoldColumn, cterm colors (see also vimscript #1922).

 colors/ChocolateLiquor.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Tue Jun 12 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved visibility of folds

 colors/ChocolateLiquor.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Fri Apr 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added line number coloring

 colors/ChocolateLiquor.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gerald Williams <guru at wfam.info>
AuthorDate: Tue Mar 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |    7 +++++++
 colors/ChocolateLiquor.vim |   33 +++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
