commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     nicolaie george <nastasie at myrealbox.com>
AuthorDate: Thu Jul 3 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added:  more colors, HEX and RGB color information, easy selection with Up and Down arrows; LeftMouse single click for selecting a color ---

 README                  |   23 ++
 plugin/colorpalette.vim |  868 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 891 insertions(+), 0 deletions(-)
