commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Andy Cedilnik <vim at legoandy.com>
AuthorDate: Wed Apr 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More cleanups before VIM 7.0

 indent/cmake-indent.vim |   92 +++++++++++++++++++++++++++++++++++++++++++++++
 indent/cmake.vim        |   77 ---------------------------------------
 2 files changed, 92 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Andy Cedilnik <vim at legoandy.com>
AuthorDate: Thu Jun 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Lots of changes here. Now it can handle all CMake files I can find on my disk. This one also uses same logic as the emacs file in the CMake repository.

 indent/cmake.vim |   44 +++++++++++++++++++++++++++++++-------------
 1 files changed, 31 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Cedilnik <vim at legoandy.com>
AuthorDate: Mon Mar 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 indent/cmake.vim |   59 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
