commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Chris Vertonghen <chris at vertonghen dot org>
AuthorDate: Wed Apr 9 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    cleaner colors/bg for numbers, comments; deleted some bolding

 colors/oceanblack.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Chris Vertonghen <chris at vertonghen dot org>
AuthorDate: Mon Mar 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    9 ++++
 colors/oceanblack.vim |  112 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 121 insertions(+), 0 deletions(-)
