commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Chris Vertonghen <chris@vertonghen.org>
AuthorDate: Wed Apr 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: cleaner colors/bg for numbers, comments; deleted some bolding

 colors/oceanblack.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Chris Vertonghen <chris@vertonghen.org>
AuthorDate: Mon Mar 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |    9 ++++
 colors/oceanblack.vim |  112 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 121 insertions(+), 0 deletions(-)
