commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Pim Snel <pim@lingewoud.nl>
AuthorDate: Thu Mar 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed wrong indention when a php-tag is opened and closed on the same line

 indent/php.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Pim Snel <pim@lingewoud.nl>
AuthorDate: Mon Feb 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Changes:- applied patch from Holger Dzeik- added changelog- added default indention of 3 spaces after the <?php for better reading- replaced URL- reformatted the options section

 indent/php.vim |   40 ++++++++++++++++++++++++++--------------
 1 files changed, 26 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Pim Snel <pim@lingewoud.nl>
AuthorDate: Thu Mar 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    3 +
 indent/php.vim |  256 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 259 insertions(+), 0 deletions(-)
