commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Thu Mar 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Adjusted to not include last line of selection if cursor is in column 1.

 plugin/cream-numberlines.vim |   26 +++++++++++++++++---------
 1 files changed, 17 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Thu Mar 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                       |   25 ++++++++++++
 plugin/cream-numberlines.vim |   89 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 114 insertions(+), 0 deletions(-)
