commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Dieter Hartmann <dihar@web.de>
AuthorDate: Thu Apr 10 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - add a manpageview for qt classes in a additional buffer
    (thanks to Charles E. Campbell, Jr. see script manpageview.vim)
    - when program is compiled it starts up immediately
    - bug fixes

 plugin/Qt.vim |  216 +++++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 155 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dieter Hartmann <dihar@web.de>
AuthorDate: Fri Apr 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    check far a valid ui-file

 plugin/Qt.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 45 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dieter Hartmann <dihar@web.de>
AuthorDate: Thu Apr 3 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    a few fixes about the $QTDIR environment , the working directory and handling of existing directory/files

 plugin/Qt.vim |  119 +++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 73 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dieter Hartmann <dihar@web.de>
AuthorDate: Wed Apr 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README        |   19 +++++
 plugin/Qt.vim |  213 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 232 insertions(+), 0 deletions(-)
