commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Gary Johnson <gjohnson@spocom.com>
AuthorDate: Sat Nov 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Improved the startup time and memory usage.  Automatically turn the status line on when displaying the tag name in the status line.  Both of those features were contributed by Keith Reynolds.  Changed the types of tags displayed for C and vim files.  Added updating of the ctags database when a file is written.  Mostly fixed a problem where the script caused the cursor to not remember its column position as it was moved vertically.  Details on the script page.

 plugin/ctags.vim |  281 +++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 215 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Gary Johnson <gjohnson@spocom.com>
AuthorDate: Wed Apr 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   29 ++++++++
 plugin/ctags.vim |  209 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 238 insertions(+), 0 deletions(-)
