commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Luis Carvalho <lexcarvalho at hotmail.com>
AuthorDate: Sat Apr 5 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   10 +
 gisdk.dict           |  899 +++++++++++++++++++++++++++++++++++++++++
 gisdk.readme         |  158 ++++++++
 syntax/gisdk.vim     | 1075 ++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/gisdk_ftp.vim |   16 +
 5 files changed, 2158 insertions(+), 0 deletions(-)
