commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Glenn Norton <gtnorton@adaryn.com>
AuthorDate: Fri Apr 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Same as 1.0, but with a LightBlue "type"

 colors/adaryn.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Glenn Norton <gtnorton@adaryn.com>
AuthorDate: Fri Apr 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    7 +++++
 colors/adaryn.vim |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
