commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Peter Bäckström <peter at brookstream.org>
AuthorDate: Mon Apr 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made some small adjustments

 colors/brookstream.vim |   20 ++++++++++++++------
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Peter Bäckström <peter at brookstream.org>
AuthorDate: Sat Apr 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    7 ++++
 colors/brookstream.vim |   75 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 82 insertions(+), 0 deletions(-)
