commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Will Smith <willsmithnet@yahoo.co.uk>
AuthorDate: Thu Apr 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added a menu option to search for tags that match a regular expression

 plugin/tagsubmenu.vim |   27 ++++++++++++++-------------
 1 files changed, 14 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Will Smith <willsmithnet@yahoo.co.uk>
AuthorDate: Wed Apr 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    3 +++
 plugin/tagsubmenu.vim |   16 ++++++++++++++++
 2 files changed, 19 insertions(+), 0 deletions(-)
