commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/8.03)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Mon Jan 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.03
    
    [Jan 2010 Update] 30 new themes climbed into the top 100, which means 30 were deprecated.  Online demo of themes at: http://www.vi-improved.org/color_sampler_pack/ .  Total theme count, 137 (that is 100 themes, some of them have multiple sub-versions)

 README                       |   15 +
 colors/adaryn.vim            |   72 +++++
 colors/adrian.vim            |   97 ++++++
 colors/aiseered.vim          |   37 +++
 colors/anotherdark.vim       |  108 +++++++
 colors/aqua.vim              |   44 +++
 colors/astronaut.vim         |  164 ++++++++++
 colors/asu1dark.vim          |   59 ++++
 colors/autumn.vim            |   69 +++++
 colors/autumn2.vim           |   88 ++++++
 colors/autumnleaf.vim        |  154 ++++++++++
 colors/baycomb.vim           |  319 +++++++++++++++++++
 colors/bclear.vim            |   67 ++++
 colors/biogoo.vim            |  115 +++++++
 colors/blacksea.vim          |   37 +++
 colors/bluegreen.vim         |   50 +++
 colors/borland.vim           |   60 ++++
 colors/breeze.vim            |   70 +++++
 colors/brookstream.vim       |   83 +++++
 colors/buttercream.vim       |   59 ++++
 colors/calmar256-dark.vim    |  247 +++++++++++++++
 colors/calmar256-light.vim   |  247 +++++++++++++++
 colors/camo.vim              |   76 +++++
 colors/candy.vim             |   78 +++++
 colors/candycode.vim         |  174 +++++++++++
 colors/chela_light.vim       |  110 +++++++
 colors/chocolateliquor.vim   |   36 +++
 colors/clarity.vim           |   52 ++++
 colors/cleanphp.vim          |   81 +++++
 colors/colorer.vim           |   79 +++++
 colors/dante.vim             |   83 +++++
 colors/darkZ.vim             |   91 ++++++
 colors/darkblue2.vim         |  105 +++++++
 colors/darkbone.vim          |  102 ++++++
 colors/darkslategray.vim     |  117 +++++++
 colors/darkspectrum.vim      |  130 ++++++++
 colors/dawn.vim              |   78 +++++
 colors/denim.vim             |  141 +++++++++
 colors/desert256.vim         |  338 ++++++++++++++++++++
 colors/desertEx.vim          |   98 ++++++
 colors/dusk.vim              |   71 +++++
 colors/dw_blue.vim           |   66 ++++
 colors/dw_cyan.vim           |   66 ++++
 colors/dw_green.vim          |   66 ++++
 colors/dw_orange.vim         |   66 ++++
 colors/dw_purple.vim         |   66 ++++
 colors/dw_red.vim            |   66 ++++
 colors/dw_yellow.vim         |   66 ++++
 colors/earendel.vim          |  159 ++++++++++
 colors/eclipse.vim           |   92 ++++++
 colors/ekvoli.vim            |  105 +++++++
 colors/fine_blue.vim         |   71 +++++
 colors/fine_blue2.vim        |   71 +++++
 colors/fnaqevan.vim          |   67 ++++
 colors/fog.vim               |  170 ++++++++++
 colors/freya.vim             |   79 +++++
 colors/fruit.vim             |   69 +++++
 colors/fruity.vim            |  147 +++++++++
 colors/golden.vim            |   70 +++++
 colors/guardian.vim          |  103 +++++++
 colors/habilight.vim         |  138 +++++++++
 colors/herald.vim            |  385 +++++++++++++++++++++++
 colors/impact.vim            |   66 ++++
 colors/inkpot.vim            |  216 +++++++++++++
 colors/ironman.vim           |  133 ++++++++
 colors/jammy.vim             |  111 +++++++
 colors/jellybeans.vim        |  410 +++++++++++++++++++++++++
 colors/kellys.vim            |  236 ++++++++++++++
 colors/leo.vim               |  150 +++++++++
 colors/lettuce.vim           |  215 +++++++++++++
 colors/lucius.vim            |  346 +++++++++++++++++++++
 colors/manxome.vim           |   47 +++
 colors/marklar.vim           |  174 +++++++++++
 colors/maroloccio.vim        |  594 +++++++++++++++++++++++++++++++++++
 colors/martin_krischik.vim   |  397 ++++++++++++++++++++++++
 colors/matrix.vim            |   80 +++++
 colors/molokai.vim           |  211 +++++++++++++
 colors/moria.vim             |  247 +++++++++++++++
 colors/moss.vim              |  109 +++++++
 colors/motus.vim             |   66 ++++
 colors/mustang.vim           |   57 ++++
 colors/navajo-night.vim      |  119 +++++++
 colors/navajo.vim            |   65 ++++
 colors/neon.vim              |   70 +++++
 colors/neverness.vim         |  141 +++++++++
 colors/night.vim             |   70 +++++
 colors/nightshimmer.vim      |  111 +++++++
 colors/no_quarter.vim        |  134 ++++++++
 colors/northland.vim         |  149 +++++++++
 colors/nuvola.vim            |  107 +++++++
 colors/oceanblack.vim        |  115 +++++++
 colors/oceandeep.vim         |  140 +++++++++
 colors/oceanlight.vim        |  105 +++++++
 colors/olive.vim             |  119 +++++++
 colors/papayawhip.vim        |   31 ++
 colors/peaksea.vim           |  597 ++++++++++++++++++++++++++++++++++++
 colors/print_bw.vim          |   65 ++++
 colors/pyte.vim              |   92 ++++++
 colors/railscasts.vim        |  124 ++++++++
 colors/railscasts2.vim       |  124 ++++++++
 colors/rdark.vim             |  159 ++++++++++
 colors/relaxedgreen.vim      |  112 +++++++
 colors/robinhood.vim         |  103 +++++++
 colors/rootwater.vim         |   98 ++++++
 colors/satori.vim            |   47 +++
 colors/sea.vim               |   69 +++++
 colors/settlemyer.vim        |   53 ++++
 colors/sienna.vim            |  150 +++++++++
 colors/silent.vim            |  116 +++++++
 colors/simpleandfriendly.vim |   65 ++++
 colors/softblue.vim          |   45 +++
 colors/soso.vim              |   67 ++++
 colors/spring.vim            |   71 +++++
 colors/summerfruit256.vim    |  322 +++++++++++++++++++
 colors/synic.vim             |   81 +++++
 colors/tabula.vim            |  698 ++++++++++++++++++++++++++++++++++++++++++
 colors/tango.vim             |   78 +++++
 colors/tango2.vim            |   62 ++++
 colors/taqua.vim             |   84 +++++
 colors/tcsoft.vim            |   83 +++++
 colors/tir_black.vim         |  130 ++++++++
 colors/tolerable.vim         |   43 +++
 colors/torte.vim             |   51 +++
 colors/twilight.vim          |  114 +++++++
 colors/two2tango.vim         |  101 ++++++
 colors/vc.vim                |   24 ++
 colors/vibrantink.vim        |   68 ++++
 colors/vividchalk.vim        |  172 +++++++++++
 colors/vylight.vim           |   81 +++++
 colors/winter.vim            |   87 ++++++
 colors/wombat.vim            |   51 +++
 colors/wombat256.vim         |  302 ++++++++++++++++++
 colors/wood.vim              |   39 +++
 colors/wuye.vim              |   82 +++++
 colors/xemacs.vim            |   46 +++
 colors/xoria256.vim          |   94 ++++++
 colors/zenburn.vim           |  351 +++++++++++++++++++++
 colors/zmrok.vim             |   59 ++++
 plugin/color_sample_pack.vim |  164 ++++++++++
 139 files changed, 17454 insertions(+), 0 deletions(-)
