commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Anthony Kruize <akruize@netspace.net.au>
AuthorDate: Tue Feb 7 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Fixed errors that occured when the plugin was loaded due to 'fg' and 'bg' not being defined yet, and the fact that I used an autocmd from Vim 7, oops.
    Thanks to Alex Kunin for actually letting me know about the problem so I could fix it.

 plugin/showpairs.vim |  432 ++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 384 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Anthony Kruize <akruize@netspace.net.au>
AuthorDate: Sun Apr 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed the fileformat so it doesn't include ^M's everywhere.
    Fixed the highlighting so it works when 'fg' and 'bg' aren't yet defined.

 plugin/showpairs.vim |  144 ++++++++++++++++++++++++++------------------------
 1 files changed, 74 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Anthony Kruize <akruize@netspace.net.au>
AuthorDate: Tue Apr 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    4 +++
 plugin/showpairs.vim |   70 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 74 insertions(+), 0 deletions(-)
