commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Nov 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Includes GetLatestVimScripts automatic updating and installing support (see vimscript#642)

 plugin/SeeTab.vim |   86 +++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 58 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri Apr 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   19 ++++++++++++
 plugin/SeeTab.vim |   86 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 105 insertions(+), 0 deletions(-)
