commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Prachya Boonkwan <kaamanita at hotmail.com>
AuthorDate: Mon Apr 28 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version patches a bit of color configurations

 colors/putty.vim |   22 +++++++---------------
 1 files changed, 7 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Prachya Boonkwan <kaamanita at hotmail.com>
AuthorDate: Sun Apr 27 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 colors/putty.vim |   90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 93 insertions(+), 0 deletions(-)
