commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Wed Dec 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes

 syntax/resolv.vim |   41 ++++++++++++++++++++++-------------------
 1 files changed, 22 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Wed Apr 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    4 ++
 syntax/resolv.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
