commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Bart van Deenen <info at vandeenensupport.com>
AuthorDate: Sun Feb 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version also works with single character xml elements

 plugin/make-element.vim |   16 +++++++---------
 1 files changed, 7 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Bart van Deenen <info at vandeenensupport.com>
AuthorDate: Thu May 1 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   20 ++++++++++++++++++++
 plugin/make-element.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 54 insertions(+), 0 deletions(-)
