commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Patricio Toledo <patoledo@ing.uchile.cl>
AuthorDate: Sun Feb 8 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Better comments, more keywords

 syntax/getdp.vim |  139 +++++++++++++++++++++++++++---------------------------
 1 files changed, 69 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Patricio Toledo <patoledo@ing.uchile.cl>
AuthorDate: Thu May 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    3 +
 syntax/getdp.vim |  159 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 162 insertions(+), 0 deletions(-)
