commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ingo Fabbri <vim@tcsoft.net>
AuthorDate: Fri Jan 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added some vim7.0-specific highlighting-stuff

 colors/tcsoft.vim |   27 ++++++++++++++++++++++++---
 1 files changed, 24 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ingo Fabbri <vim@tcsoft.net>
AuthorDate: Tue May 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 ++
 colors/tcsoft.vim |   62 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 65 insertions(+), 0 deletions(-)
