commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.42, refs/heads/master)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Sun May 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   32 +
 doc/fte.txt                   |  639 ++++++++++++++
 plugin/codefragments_menu.vim |  116 +++
 plugin/fte.vim                | 1893 +++++++++++++++++++++++++++++++++++++++++
 4 files changed, 2680 insertions(+), 0 deletions(-)
