commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7.2)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Thu Jan 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patch from Ingo Karkat / 'xxd' did not start when VIM is installed in a directory containing spaces (e.g. on an English Windows XP:
    "c:\Program Files\vim\vim70\xxd.exe").

 plugin/hexman.vim |   16 +++++++++++-----
 1 files changed, 11 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Tue Jan 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patch from Alejandro Cornejo / language independent cursor offset calculation.

 plugin/hexman.vim |   79 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 45 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.0)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Thu Mar 30 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support vim7 (xxd was not found / fix match syntax)

 plugin/hexman.vim |   46 ++++++++++++++++++++++++++++++++++------------
 1 files changed, 34 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.0)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Thu Nov 20 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Search Hex Character with \hf
    With search history eg. /<Up> you can repeat the search.
    Possibility to switch off advanced ascii/hex editing
    (see Additional Features in Script).

 plugin/hexman.vim |  116 ++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 89 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Fri Oct 31 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    FIX: Editing in Hex part was not possible (as of 0.5.0).

 plugin/hexman.vim |   42 ++++++++++++++++++++++++++----------------
 1 files changed, 26 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.0)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Fri Oct 31 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes in the printable text part (ascii area) are now supported in
    Replace mode (command "R" or Select Mode "gh" )
    for most characters (see Known Problems).

 plugin/hexman.vim |  158 ++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 139 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Tue Aug 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More features:
    - Switch cursor between hex and ascii area with t  or  <leader>ht
      (or map it to a different keymap in vimrc  e.g.: map <F7>  Plug>HexToggle)
    - After calling/leaving hexman the cursor is set to current file position.

 plugin/hexman.vim |  129 +++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 110 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Fri Aug 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfixes (one from Ingo karkat - thank you). New feature: Staying on a ascii character it marks the related hex column.

 plugin/hexman.vim |  104 +++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 73 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Wed Jul 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Show own hexman menu entry with hexman commands (gui version).
    If you don't like the menu - please set in your vimrc:
    let hex_menu = 0

 plugin/hexman.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 45 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Sat Jun 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    FIX: default moving to next hex character
    with <TAB> and <S-TAB> don't work on (LINUX/UNIX)

 plugin/hexman.vim |   15 ++++++++++-----
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Peter Franz <Peter.Franz.muc at freenet.de>
AuthorDate: Thu Jun 5 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   32 +++
 plugin/hexman.vim |  587 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 619 insertions(+), 0 deletions(-)
