commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Klaus Horsten <horsten at gmx.at>
AuthorDate: Sun Jun 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 MicrosoftVisualBasic.dict       |  379 ++
 MicrosoftVsa.dict               |  158 +
 README                          |   48 +
 SystemConfigurationInstall.dict |   96 +
 SystemData.dict                 | 2396 +++++++++++
 SystemDesign.dict               | 1357 ++++++
 SystemDirectoryServices.dict    |  195 +
 SystemDrawing.dict              | 3101 ++++++++++++++
 SystemDrawingDesign.dict        |   61 +
 SystemEnterpriseServices.dict   |  390 ++
 SystemManagement.dict           |  648 +++
 SystemMessaging.dict            |  614 +++
 SystemRuntimeRemoting.dict      |  212 +
 SystemSecurity.dict             |  202 +
 SystemWebServices.dict          |  819 ++++
 SystemWindowsForms.dict         | 4629 ++++++++++++++++++++
 SystemXml.dict                  | 1830 ++++++++
 cscompmgd.dict                  |   15 +
 mscorlib.dict                   | 8804 +++++++++++++++++++++++++++++++++++++++
 system.dict                     | 4189 +++++++++++++++++++
 20 files changed, 30143 insertions(+), 0 deletions(-)
