commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/19, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Dec 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Forgot to include calutil with visincr (its there now!)

 autoload/calutil.vim     |  147 ++++++++++++++++++++++++++++++++++++++++++++++
 autoload/visincr.vim     |    4 +-
 plugin/visincrPlugin.vim |    2 +-
 3 files changed, 150 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/18)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Dec 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Power based incrementing: IPOW (2,4,8,16,...)
    * Date dividers are no longer required
    * Calutil is included, and they use vim 7's autoload feature (load only on demand)

 autoload/visincr.vim     |  124 +++++--
 doc/visincr.txt          |   66 +++-
 plugin/visincr.vim       |  864 ----------------------------------------------
 plugin/visincrPlugin.vim |  101 +++---
 4 files changed, 195 insertions(+), 960 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/17)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Sep 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    (NEW) Visincr's commands now support expression-style completion.
    (NEW) g:visincr_datedivset support included: date dividers are (default) assumed to from the set [-./]; the separator actually used is the first one found in your date column.

 autoload/visincr.vim     |  108 ++++---
 doc/visincr.txt          |   29 ++-
 plugin/visincr.vim       |  864 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/visincrPlugin.vim |   42 ++--
 4 files changed, 973 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Jul 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Roman numerals (:IR and :IIR) supported!
    :IX, :IIX, :IO, and :IIO now support negative increments and negative counts.

 autoload/visincr.vim     |  848 ++++++++++++++++++++++++++++++++++++++++++++++
 doc/visincr.txt          |   35 ++-
 plugin/visincr.vim       |  697 -------------------------------------
 plugin/visincrPlugin.vim |   73 ++++
 4 files changed, 948 insertions(+), 705 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Jun 12 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Visincr now supports :IX, :IIX, :IO, and :IIO for creating hexadecimal and octal incremented lists, supports autoloading for faster vim startup, and informs users about :help visincr-calutil when necessary.
    
    Autoloading by itself necessitates requiring Vim version 7.0.

 doc/visincr.txt    |  420 +++++++++++++++++++++++++++++++
 plugin/visincr.vim |  691 +++++++++++++++-------------------------------------
 2 files changed, 612 insertions(+), 499 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Mar 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A "zfill" of "" or '' now stands for an empty zfill.
    Bugfix: visincr now insures that the first character of a month or day incrementing sequence is capitalized.
    Bugfix: names embedded within lines weren't being incremented correctly; fixed!

 plugin/visincr.vim |   36 ++++++++++++++++++++++++++++--------
 1 files changed, 28 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Mar 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Zfill capability provided ( 01 02 03 ... style incrementing).  Users may now set g:visincr_dow and g:visincr_month to customize daynames and monthnames (for date incrementing).  Handles more vim option settings.

 plugin/visincr.vim |  484 ++++++++++++++++++++++++++++++++++------------------
 1 files changed, 315 insertions(+), 169 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Aug 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    g:visincr_leaddate now allows one to specify a leading character to expand single-digit days and months into two-characters
    The :IM and :ID commands (increment month, increment day) now handle varying length long names

 plugin/visincr.vim |  188 +++++++++++++++++++++++++++++++---------------------
 1 files changed, 112 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri May 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Visincr now supports incrementing/decrementing
    alphabetic lists:  ie. transform a column of
    (a) or a) into (a) (b) (c) (or a) b) c) ).
    
    Visincr can now increment or decrement integers,
    daynames, monthnames, dates, and alphabetic lists!
    
    (Help is automatically installed and made available using
    the HelpExtractor)

 plugin/visincr.vim |  321 ++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 222 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Oct 21 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now has month incrementing (:IM) and restriction-pattern commands
    (:RI, :RID, :RYMD, etc) which restrict application of renumbering
    only to those lines which have numbers/daynames/dates/monthnames,
    as appropriate for the command.

 README             |  206 ++++++++++++++++
 plugin/visincr.vim |  679 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 885 insertions(+), 0 deletions(-)
