commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Antony Scriven <adscriven+vim@gmail.com>
AuthorDate: Tue Nov 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Generates a folded list of all scripts and the maps that they define. 1.3: Fixed a couple of bugs. Added a little syntax highlighting. Scripts that do not define maps are no longer listed.

 plugin/listmaps.vim |  150 +++++++++++++++++++++++++++++----------------------
 1 files changed, 86 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Antony Scriven <adscriven+vim@gmail.com>
AuthorDate: Fri Jun 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Approx. 4x speed increase. Mainly thanks to Charles E. Campbell.

 README              |   23 +++++++++++++++
 plugin/listmaps.vim |   75 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 98 insertions(+), 0 deletions(-)
