commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3)
Author:     Leif Wickland <leifw@bigfoot->
AuthorDate: Mon Mar 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3: Now correctly recognizes parameters which end in '[]'.

 ftplugin/MakeDoxygenComment.vim |   58 +++++++++++++++++++++++++++++++++++++-
 1 files changed, 56 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Leif Wickland <leifw@bigfoot->
AuthorDate: Mon Feb 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Fixed a problem with whitespace between the identifier and the ',' or ')'.  (Thanks to Mirko Koenig.)

 ftplugin/MakeDoxygenComment.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Leif Wickland <leifw@bigfoot->
AuthorDate: Thu Jun 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Minor bug fix

 ftplugin/MakeDoxygenComment.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Leif Wickland <leifw@bigfoot->
AuthorDate: Thu Jun 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                          |   30 ++++++++++++++++++
 ftplugin/MakeDoxygenComment.vim |   63 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 93 insertions(+), 0 deletions(-)
