commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Wed Jul 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed = to == (thanks to Kenny Root)

 indent/genindent.vim |    9 +++------
 1 files changed, 3 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Sun Jun 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    4 +++
 indent/genindent.vim |   58 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
