commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Sun Oct 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    1. Added the 'commanddialog' keyword2. Fixed icon support to allow icons for menu entries.3. Fixed folding, so that '# [end]' doesn't close a fold.

 syntax/fluxbox.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Fri Sep 3 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated for fluxbox version 0.9.10

 syntax/fluxbox.vim |   40 ++++++++++++++++++++++++++--------------
 1 files changed, 26 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Thu Jan 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added the 'separator' keyword introduced in v0.9.7

 syntax/fluxbox.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Mon Sep 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Changed comment pattern in the syntax file so that a comment that appears after a menu entry is highlighted (suggested by Eike von Seggern)

 syntax/fluxbox.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Mon Jun 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    bugfix: changed set to setlocal in the syntax file (thanks to Henry van Roessel)

 syntax/fluxbox.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     moshe kamensky <samvimes@fastmail.fm>
AuthorDate: Sun Jun 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    3 +++
 indent/fluxbox.vim |   22 ++++++++++++++++++++++
 syntax/fluxbox.vim |   33 +++++++++++++++++++++++++++++++++
 3 files changed, 58 insertions(+), 0 deletions(-)
