commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Johannes Tanzler <johannes.tanzler at aon.at>
AuthorDate: Tue Jun 17 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                  |    5 +
 comment-tools/AUTHORS                   |    2 +
 comment-tools/COPYING                   |  515 +++++++++++++++++++++++++++++++
 comment-tools/INSTALL                   |    2 +
 comment-tools/README                    |   10 +
 comment-tools/ruby/vim/comment-tools.rb |  261 ++++++++++++++++
 comment-tools/ruby/vim/vim-ruby.rb      |   77 +++++
 doc/comment-tools.txt                   |  211 +++++++++++++
 plugin/comment-tools.vim                |   72 +++++
 9 files changed, 1155 insertions(+), 0 deletions(-)
