commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Wed Aug 11 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    As of 0.4 you can bang :FeralAlign to use the space (\s*) between ; and first non space (\S) chars, i.e. C++ style end of line comments.
    Added :FeralAlign2 which is basically a shortcut for :FeralAlign! virtcol(".")
    Remmed out :FeralAlignMarkedCol, etc.

 plugin/feralalign.vim |   88 ++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 69 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Wed Jun 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   16 ++++++
 plugin/feralalign.vim |  139 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 155 insertions(+), 0 deletions(-)
