commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Mon Jun 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    This is un upgrade for VimSpeak. it can get langid from GetUserDefaultLCID().

 VimSpeak.c          |    8 +++-----
 VimSpeak.dll        |  Bin 28672 -> 28672 bytes
 plugin/VimSpeak.vim |    4 ++--
 3 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Jun 26 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 AgtCtl_i.c          |  116 +
 AgtErr.h            |  137 +
 AgtSvr_i.c          |  119 +
 README              |    6 +
 VimSpeak.c          |  103 +
 VimSpeak.dll        |  Bin 0 -> 28672 bytes
 agtctl.h            |14703 ++++++++++++++++++++++++++++++++++++++++++++++++
 agtsvr.h            |15440 +++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/readme.txt      |   15 +
 makefile            |    4 +
 plugin/VimSpeak.vim |   25 +
 11 files changed, 30668 insertions(+), 0 deletions(-)
