commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0rc1b, refs/heads/master)
Author:     Ferenc Tamasi <gulyas at bigfoot.com>
AuthorDate: Mon May 9 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Different default question label handling by Daniel Harper. The old logic is still four comments away.

 syntax/quancept.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0rc1)
Author:     Ferenc Tamasi <gulyas at bigfoot.com>
AuthorDate: Wed Sep 22 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated my mail address

 syntax/quancept.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ferenc Tamasi <gulyas at bigfoot.com>
AuthorDate: Wed Jul 2 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    9 +++
 syntax/quancept.vim |  163 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 172 insertions(+), 0 deletions(-)
