commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Kevin Harris <kharris@satlug.org>
AuthorDate: Mon Jul 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Fixed ParrotString so that it works as expected. Removed some comments.

 syntax/parrot.vim |   10 ++++------
 1 files changed, 4 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Kevin Harris <kharris@satlug.org>
AuthorDate: Fri Jul 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10: Initial upload

 README            |    3 +
 syntax/parrot.vim |  117 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
