commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     Alexander Evstiougov <alev0000@stud.uni-sb.de>
AuthorDate: Thu Feb 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added support for custom composite edge arrows.

 syntax/gdl.vim |  406 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 203 insertions(+), 203 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9win)
Author:     Alexander Evstiougov <alev0000@stud.uni-sb.de>
AuthorDate: Thu Feb 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    This one's for those who work under Windows.

 syntax/gdl.vim |  404 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 203 insertions(+), 201 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Alexander Evstiougov <alev0000@stud.uni-sb.de>
AuthorDate: Thu Jan 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added support for the new edge arrow styles.

 syntax/gdl.vim |  402 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 201 insertions(+), 201 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8win)
Author:     Alexander Evstiougov <alev0000@stud.uni-sb.de>
AuthorDate: Thu Jan 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    This one's for those who work under Windows.

 syntax/gdl.vim |  392 +++++++++++++++++++++++++++++---------------------------
 1 files changed, 201 insertions(+), 191 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Alexander Evstiougov <alev0000@stud.uni-sb.de>
AuthorDate: Thu Sep 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added support for new GDL attributes which will be introduced in the next aiSee release.

 syntax/gdl.vim |  382 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 191 insertions(+), 191 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6win)
Author:     Alexander Evstiougov <alev0000@stud.uni-sb.de>
AuthorDate: Thu Sep 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    This one's for those who work under Windows.

 README         |   15 +++++
 syntax/gdl.vim |  191 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 206 insertions(+), 0 deletions(-)
