commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Russell Brinkmann <russbbrink at yahoo.com>
AuthorDate: Wed Aug 6 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add minimal support for C style comments, which the IAR compiler understands.

 syntax/msp.vim |   20 ++++++++++++++++----
 1 files changed, 16 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Russell Brinkmann <russbbrink at yahoo.com>
AuthorDate: Fri Jul 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 syntax/msp.vim |  199 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 202 insertions(+), 0 deletions(-)
