commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Mathias Panzenböck <grosser.meister.morti at gmx.at>
AuthorDate: Mon Jul 28 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    'delcommand HiLink' was missing.

 syntax/brainfuck.vim |   92 +++++++++++++++++++++++++------------------------
 1 files changed, 47 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mathias Panzenböck <grosser.meister.morti at gmx.at>
AuthorDate: Fri Jul 18 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    3 +++
 syntax/brainfuck.vim |   45 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 0 deletions(-)
