commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Yoshihiro Iida <3aepm001@keyaki.cc.u-tokai.ac.jp>
AuthorDate: Tue Feb 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    The syntax file has changed more similar Verilog or VHDL color.

 syntax/sfl.vim |  148 +++++++++++++++++--------------------------------------
 1 files changed, 46 insertions(+), 102 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yoshihiro Iida <3aepm001@keyaki.cc.u-tokai.ac.jp>
AuthorDate: Sun Jul 20 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Distinguishes colors between control signals and data signals.
    Version 1.0 is stable Vim syntax for SFL.

 syntax/sfl.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Yoshihiro Iida <3aepm001@keyaki.cc.u-tokai.ac.jp>
AuthorDate: Sat Jul 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Supports all of SFL and Verilog keywords.
    Detects reserved port name of SFL and Verilog.

 syntax/sfl.vim |  103 ++++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 70 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yoshihiro Iida <3aepm001@keyaki.cc.u-tokai.ac.jp>
AuthorDate: Sat Jul 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    9 +++++
 syntax/sfl.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 100 insertions(+), 0 deletions(-)
