commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Fri Sep 26 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Some behaviour improvements (see comments). Added two mini-plugins.

 plugin/SideBar.vim   |   77 ++++++++++++++++++++++++++++------------
 plugin/bufexpljr.vim |   92 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/projectjr.vim |    2 +-
 plugin/taglistjr.vim |   95 ++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 242 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Thu Aug 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    New :SideBarSwallow command, some config  optionsImproved functionality in ProjectJr plugin

 plugin/SideBar.vim   |  124 ++++++++++++++++++++++++++++++--------
 plugin/projectjr.vim |  163 ++++++++++++++++++++++++++++++++++++++++++++------
 2 files changed, 244 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Wed Jul 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   34 +++++++++
 plugin/SideBar.vim   |  184 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/projectjr.vim |  106 +++++++++++++++++++++++++++++
 3 files changed, 324 insertions(+), 0 deletions(-)
