commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20040616)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Wed Jun 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040616: Now follows symbolic links (requires perl and realpath)

 compiler/cygwin.pl  |   45 ++++++++++++++++++++
 compiler/cygwin.vim |  116 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/cygwin.vim   |   53 -----------------------
 3 files changed, 161 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040213)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Fri Apr 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040213: Fix: Do not try to convert non absolute pathes

 plugin/cygwin.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20030331)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Tue Jul 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20030331: Initial upload

 README            |   12 ++++++++++++
 plugin/cygwin.vim |   50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
