commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.03)
Author:     Andreas Kneib <aporia@web.de>
AuthorDate: Tue Aug 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03: make WikiLink simple (see File)

 syntax/wiki.vim |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Andreas Kneib <aporia@web.de>
AuthorDate: Tue Aug 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02: add several improvements

 syntax/wiki.vim |   64 ++++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 49 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Andreas Kneib <aporia@web.de>
AuthorDate: Sun Aug 3 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Add syntax for Wikilinks like "WikiWord"

 syntax/wiki.vim |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andreas Kneib <aporia@web.de>
AuthorDate: Sat Aug 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    5 +++++
 syntax/wiki.vim |   37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 42 insertions(+), 0 deletions(-)
