commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Samuel Yang <toklip at fetnet.net>
AuthorDate: Wed Aug 6 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add feature of aborting for endless recursive loop

 plugin/hanoi.vim |   52 ++++++++++++++++++++++++++++++----------------------
 1 files changed, 30 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Samuel Yang <toklip at fetnet.net>
AuthorDate: Wed Aug 6 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    4 ++++
 plugin/hanoi.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 31 insertions(+), 0 deletions(-)
