commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     rich paul <linguist-vim at rich-paul.net>
AuthorDate: Thu Sep 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    removed "'echo hi'" from the script.

 plugin/sudo.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     rich paul <linguist-vim at rich-paul.net>
AuthorDate: Thu Aug 7 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   15 +++++++++++++
 plugin/sudo.vim |   63 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)
