commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Johannes Gritsch <j.gritsch@gmx.at>
AuthorDate: Sat Aug 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    2003-08-25      repaired minor glitches, added "create global temporary table"
    2003-08-25      some simplifications to reduce length of file (still 10k!)

 syntax/sql.vim |  224 +++++++++++++++----------------------------------------
 1 files changed, 61 insertions(+), 163 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Johannes Gritsch <j.gritsch@gmx.at>
AuthorDate: Tue Aug 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    minor bug fixes:
    2003-08-18      parsing of SQL+ commands: lines ending with "-\s*" accepted as continuation lines
    2003-08-18      not everything starting with ":" is a bind variable
    2003-08-18      `with' has to be treated as a statement
    2003-09-19      handling of splitted commands is correct (hopefully)

 README         |    6 +
 syntax/sql.vim |  281 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 287 insertions(+), 0 deletions(-)
