commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20060424)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Mon Apr 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    `include' keyword was added and some pam module options were updated.

 syntax/pam.vim |   50 ++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 38 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20030818)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Mon Aug 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    3 +
 syntax/pam.vim |  188 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 191 insertions(+), 0 deletions(-)
