commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11, refs/heads/master)
Author:     sapan bhatia <spam at corewars.org>
AuthorDate: Sun Aug 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New util:
    To select a range and put it within C comments, replacing internal /* and */ with {{{ and }}} to cope with nesting (well, i find it useful:)

 plugin/sb.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 43 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     sapan bhatia <spam at corewars.org>
AuthorDate: Fri Aug 22 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |   11 +++++++++++
 plugin/sb.vim |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+), 0 deletions(-)
