commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Mon Apr 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    redraw title when lazyredraw is not set (after patch 6.2.440)

 plugin/movewin.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Fri Aug 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    5 ++++
 plugin/movewin.vim |   64 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
