commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ravi Shankar <rsivara1 at baan.com>
AuthorDate: Thu Oct 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is just the changelog. You can download from http://insenvim.sourceforge.net
    Changelog only is given due to space constraints.

 README            |   50 +++++++++++++++++++++++++++++
 doc/changelog.txt |   91 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 0 deletions(-)
