commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Alexander Evstiougov <alev0000 at stud.uni-sb.de>
AuthorDate: Tue Jan 25 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version is for gVim/Linux

 colors/aiseered.vim |   73 ++++++++++++++++++++++++++-------------------------
 1 files changed, 37 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2win)
Author:     Alexander Evstiougov <alev0000 at stud.uni-sb.de>
AuthorDate: Mon Sep 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor enhancements.

 colors/aiseered.vim |   18 +++++++++++-------
 1 files changed, 11 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1win)
Author:     Alexander Evstiougov <alev0000 at stud.uni-sb.de>
AuthorDate: Thu Aug 28 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload; useful for gVim only.

 README              |   13 +++++++++++++
 colors/aiseered.vim |   32 ++++++++++++++++++++++++++++++++
 2 files changed, 45 insertions(+), 0 deletions(-)
