commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Michael Fitz <mfitz@aon.at>
AuthorDate: Thu Jul 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    New Feature:
    COLOR: Get RGB-values from standard color-choosing-dialog in (almost) any format you like

 README.TXT     |   27 +----------------------
 VDLGBX.DLL     |  Bin 63488 -> 64000 bytes
 VDLGBX.VIM     |   62 +++++++++++++++++--------------------------------------
 vim_header.gif |  Bin 3061 -> 0 bytes
 4 files changed, 21 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Michael Fitz <mfitz@aon.at>
AuthorDate: Mon Mar 8 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Some bugs fixed.
    New features:
    Passwordfield, HTML-Translate

 README.TXT     |   27 +++++++++++++++++++++++++--
 VDLGBX.DLL     |  Bin 60928 -> 63488 bytes
 VDLGBX.VIM     |   52 ++++++++++++++++++++++++++++++++++++++++++++--------
 vim_header.gif |  Bin 0 -> 3061 bytes
 4 files changed, 69 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Fitz <mfitz@aon.at>
AuthorDate: Tue Sep 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README     |   16 +++++++++
 README.TXT |    6 +++
 VDLGBX.DLL |  Bin 0 -> 60928 bytes
 VDLGBX.VIM |  102 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 124 insertions(+), 0 deletions(-)
