commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ajit Thakkar <ajit@unb.ca>
AuthorDate: Thu Nov 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Minor tweaks

 colors/dusk.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ajit Thakkar <ajit@unb.ca>
AuthorDate: Thu Sep 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    3 ++
 colors/dusk.vim |   64 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
