commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8, refs/heads/master)
Author:     Pan Shizhu <pan.shizhu at gmail.com>
AuthorDate: Mon Jun 21 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Thanks for Sebatian, he provided highlighting for closures.

 syntax/lpc.vim |   31 +++++++++++++++++++++----------
 1 files changed, 21 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Pan Shizhu <pan.shizhu at gmail.com>
AuthorDate: Thu Sep 4 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    7 +
 syntax/lpc.vim |  467 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 474 insertions(+), 0 deletions(-)
