commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Stefan Karlsson <sssstefan at gmail.com>
AuthorDate: Tue Oct 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The previous version of this utility contained both the dictionary file and a ftplugin. However, I decided to split them and the ftplugin is now a separate script.

 README    |    8 +++
 ttcn.dict |  168 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 176 insertions(+), 0 deletions(-)
