commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.4, refs/heads/master)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Tue Nov 4 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    General:
      Update file status when doing \ss
      Make sure status is updated (For starteam)
    StarTeam:
     Auto-Update status when checking out an 'Unknown' file.
     Preserve file status

 plugin/srcctl.vim    |  103 ++++++++++++++++++++++++++++++++-----------------
 srcctl/srcctl_st.vim |   30 ++++++++++++---
 2 files changed, 91 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Thu Sep 11 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Broke some stuff - now fixed

 README                |   11 +
 doc/Readme.txt        |   22 +
 doc/srcctl.txt        |  200 ++++++++++
 doc/srcctl_st.txt     |   59 +++
 doc/srcctl_vss.txt    |   61 +++
 plugin/srcctl.vim     | 1050 +++++++++++++++++++++++++++++++++++++++++++++++++
 srcctl/srcctl_st.vim  |  384 ++++++++++++++++++
 srcctl/srcctl_vss.vim |  658 +++++++++++++++++++++++++++++++
 8 files changed, 2445 insertions(+), 0 deletions(-)
