commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     lechee lai <lecheel@yahoo.com>
AuthorDate: Wed Sep 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Add some comment

 plugin/leBrief.vim |  193 ++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 171 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lechee lai <lecheel@yahoo.com>
AuthorDate: Sun Sep 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    3 +
 plugin/leBrief.vim |  380 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 383 insertions(+), 0 deletions(-)
