commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     lechee lai <lecheel AT yahoo DOT com>
AuthorDate: Wed Sep 24 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add some comment

 plugin/leBrief.vim |  193 ++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 171 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lechee lai <lecheel AT yahoo DOT com>
AuthorDate: Sun Sep 21 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +
 plugin/leBrief.vim |  380 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 383 insertions(+), 0 deletions(-)
