commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.0)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Tue Mar 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is a major milestone release! All Vim documentation are now translated and updated against Vim 6.4. This release is almost single-handedly made possible by Willis, who has only joined us for no more than a month. Everybody is encouraged to upgrade (hint: read the INSTALL file). Online HTML version will be updated shortly.
    
    PLEASE NOTE that the attached package is a dummy one as the real one is too big. Please
    download from our website.

 README.orig               |    3 +
 doc/autocmd.cnx           |  892 ---------------------
 doc/debugger.cnx          |  115 ---
 doc/develop.cnx           |  342 --------
 doc/diff.cnx              |  326 --------
 doc/filetype.cnx          |  492 ------------
 doc/fold.cnx              |  496 ------------
 doc/gui_w16.cnx           |  168 ----
 doc/gui_w32.cnx           |  439 ----------
 doc/gui_x11.cnx           |  495 ------------
 doc/help.cnx              |  200 -----
 doc/howto.cnx             |   94 ---
 doc/if_cscop.cnx          |  426 ----------
 doc/if_ole.cnx            |  158 ----
 doc/if_perl.cnx           |  221 -----
 doc/if_pyth.cnx           |  264 ------
 doc/indent.cnx            |  459 -----------
 doc/intro.cnx             |  794 ------------------
 doc/map.cnx               |  928 ---------------------
 doc/mlang.cnx             |  183 -----
 doc/os_dos.cnx            |  280 -------
 doc/os_mac.cnx            |   88 --
 doc/os_mint.cnx           |   31 -
 doc/os_msdos.cnx          |  241 ------
 doc/os_unix.cnx           |   57 --
 doc/os_win32.cnx          |  284 -------
 doc/pattern.cnx           | 1002 -----------------------
 doc/pi_gzip.cnx           |   38 -
 doc/quickfix.cnx          |  843 -------------------
 doc/quickref.cnx          | 1263 -----------------------------
 doc/recover.cnx           |  141 ----
 doc/scroll.cnx            |  262 ------
 doc/sponsor.cnx           |  204 -----
 doc/tags-cn               | 1957 ---------------------------------------------
 doc/tips.cnx              |  412 ----------
 doc/uganda.cnx            |  238 ------
 doc/undo.cnx              |  102 ---
 doc/usr_01.cnx            |  152 ----
 doc/usr_02.cnx            |  433 ----------
 doc/usr_03.cnx            |  568 -------------
 doc/usr_04.cnx            |  454 -----------
 doc/usr_05.cnx            |  540 -------------
 doc/usr_06.cnx            |  250 ------
 doc/usr_07.cnx            |  423 ----------
 doc/usr_08.cnx            |  461 -----------
 doc/usr_09.cnx            |  252 ------
 doc/usr_10.cnx            |  725 -----------------
 doc/usr_11.cnx            |  296 -------
 doc/usr_12.cnx            |  313 --------
 doc/usr_20.cnx            |  344 --------
 doc/usr_21.cnx            |  402 ----------
 doc/usr_22.cnx            |  324 --------
 doc/usr_23.cnx            |  301 -------
 doc/usr_24.cnx            |  523 ------------
 doc/usr_25.cnx            |  529 ------------
 doc/usr_26.cnx            |  198 -----
 doc/usr_27.cnx            |  514 ------------
 doc/usr_28.cnx            |  387 ---------
 doc/usr_29.cnx            |  549 -------------
 doc/usr_30.cnx            |  564 -------------
 doc/usr_31.cnx            |  235 ------
 doc/usr_40.cnx            |  575 -------------
 doc/usr_41.cnx            | 1538 -----------------------------------
 doc/usr_42.cnx            |  321 --------
 doc/usr_43.cnx            |  156 ----
 doc/usr_44.cnx            |  616 --------------
 doc/usr_45.cnx            |  352 --------
 doc/usr_90.cnx            |  435 ----------
 doc/usr_toc.cnx           |  342 --------
 doc/visual.cnx            |  431 ----------
 doc/windows.cnx           |  971 ----------------------
 vimcdoc-0.8.0/AUTHORS     |   15 -
 vimcdoc-0.8.0/ChangeLog   | 1485 ----------------------------------
 vimcdoc-0.8.0/INSTALL     |   82 --
 vimcdoc-0.8.0/LICENSE     |   26 -
 vimcdoc-0.8.0/README      |   49 --
 vimcdoc-0.8.0/TODO        |   72 --
 vimcdoc-0.8.0/VERSION     |    1 -
 vimcdoc-0.8.0/dict.txt    |  124 ---
 vimcdoc-0.8.0/guides.txt  |  184 -----
 vimcdoc-0.8.0/help_cn.vim |   21 -
 vimcdoc-0.8.0/vimcdoc.sh  |  100 ---
 82 files changed, 3 insertions(+), 32568 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.0)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    With four new files and many bug fixes.

 doc/autocmd.cnx           |  892 +++++++++++++++++++++++++++
 doc/debugger.cnx          |    4 +-
 doc/develop.cnx           |    8 +-
 doc/diff.cnx              |    8 +-
 doc/filetype.cnx          |  492 +++++++++++++++
 doc/fold.cnx              |   12 +-
 doc/gui_w16.cnx           |   38 +-
 doc/gui_w32.cnx           |  345 ++++++-----
 doc/gui_x11.cnx           |  459 ++++++++------
 doc/help.cnx              |    2 +-
 doc/howto.cnx             |    4 +-
 doc/if_cscop.cnx          |   14 +-
 doc/if_ole.cnx            |   43 +-
 doc/if_perl.cnx           |   26 +-
 doc/if_pyth.cnx           |   16 +-
 doc/indent.cnx            |  459 ++++++++++++++
 doc/intro.cnx             |  794 ++++++++++++++++++++++++
 doc/map.cnx               |   10 +-
 doc/mlang.cnx             |  113 ++--
 doc/os_dos.cnx            |   74 ++--
 doc/os_mac.cnx            |    6 +-
 doc/os_mint.cnx           |    4 +-
 doc/os_msdos.cnx          |  102 ++--
 doc/os_unix.cnx           |    4 +-
 doc/os_win32.cnx          |   94 ++--
 doc/pattern.cnx           |   42 +-
 doc/pi_gzip.cnx           |    4 +-
 doc/quickfix.cnx          |  242 ++++----
 doc/quickref.cnx          |    4 +-
 doc/recover.cnx           |    4 +-
 doc/scroll.cnx            |    8 +-
 doc/sponsor.cnx           |  204 +++++++
 doc/tags-cn               |  363 +++++++++++-
 doc/tips.cnx              |   16 +-
 doc/uganda.cnx            |  222 ++++----
 doc/undo.cnx              |    2 +-
 doc/usr_01.cnx            |    6 +-
 doc/usr_02.cnx            |   12 +-
 doc/usr_03.cnx            |    6 +-
 doc/usr_04.cnx            |    2 +-
 doc/usr_05.cnx            |   16 +-
 doc/usr_07.cnx            |    8 +-
 doc/usr_08.cnx            |    4 +-
 doc/usr_09.cnx            |    4 +-
 doc/usr_10.cnx            |   24 +-
 doc/usr_11.cnx            |    4 +-
 doc/usr_12.cnx            |    6 +-
 doc/usr_20.cnx            |    8 +-
 doc/usr_21.cnx            |    4 +-
 doc/usr_22.cnx            |    6 +-
 doc/usr_23.cnx            |    4 +-
 doc/usr_24.cnx            |   10 +-
 doc/usr_25.cnx            |   14 +-
 doc/usr_26.cnx            |    4 +-
 doc/usr_27.cnx            |   16 +-
 doc/usr_28.cnx            |   10 +-
 doc/usr_29.cnx            |   12 +-
 doc/usr_30.cnx            |    4 +-
 doc/usr_31.cnx            |   10 +-
 doc/usr_40.cnx            |   10 +-
 doc/usr_41.cnx            |  173 +++---
 doc/usr_42.cnx            |    6 +-
 doc/usr_43.cnx            |    4 +-
 doc/usr_44.cnx            |   12 +-
 doc/usr_45.cnx            |   12 +-
 doc/usr_90.cnx            |    4 +-
 doc/usr_toc.cnx           |    6 +-
 doc/visual.cnx            |  431 +++++++++++++
 doc/windows.cnx           |  282 +++++----
 vimcdoc-0.7.0/AUTHORS     |   14 -
 vimcdoc-0.7.0/ChangeLog   | 1074 --------------------------------
 vimcdoc-0.7.0/INSTALL     |   82 ---
 vimcdoc-0.7.0/LICENSE     |   26 -
 vimcdoc-0.7.0/README      |   43 --
 vimcdoc-0.7.0/TODO        |   72 ---
 vimcdoc-0.7.0/VERSION     |    1 -
 vimcdoc-0.7.0/dict.txt    |  112 ----
 vimcdoc-0.7.0/guides.txt  |  172 ------
 vimcdoc-0.7.0/vimcdoc.sh  |   78 ---
 vimcdoc-0.8.0/AUTHORS     |   15 +
 vimcdoc-0.8.0/ChangeLog   | 1485 +++++++++++++++++++++++++++++++++++++++++++++
 vimcdoc-0.8.0/INSTALL     |   82 +++
 vimcdoc-0.8.0/LICENSE     |   26 +
 vimcdoc-0.8.0/README      |   49 ++
 vimcdoc-0.8.0/TODO        |   72 +++
 vimcdoc-0.8.0/VERSION     |    1 +
 vimcdoc-0.8.0/dict.txt    |  124 ++++
 vimcdoc-0.8.0/guides.txt  |  184 ++++++
 vimcdoc-0.8.0/help_cn.vim |   21 +
 vimcdoc-0.8.0/vimcdoc.sh  |  100 +++
 90 files changed, 7206 insertions(+), 2895 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.0)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Wed Jul 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fully compatible with the new Vim 6.3.

 doc/autocmd.txt             |  892 ------------------------
 doc/debugger.cnx            |  115 ++++
 doc/debugger.txt            |  115 ----
 doc/develop.cnx             |  342 +++++++++
 doc/develop.txt             |  342 ---------
 doc/diff.cnx                |  326 +++++++++
 doc/diff.txt                |  324 ---------
 doc/filetype.txt            |  492 -------------
 doc/fold.cnx                |  496 ++++++++++++++
 doc/fold.txt                |  486 -------------
 doc/gui_w16.cnx             |  168 +++++
 doc/gui_w16.txt             |  168 -----
 doc/gui_w32.cnx             |  382 +++++++++++
 doc/gui_w32.txt             |  382 -----------
 doc/gui_x11.cnx             |  438 ++++++++++++
 doc/gui_x11.txt             |  438 ------------
 doc/help.cnx                |  200 ++++++
 doc/help.txt                |  193 ------
 doc/howto.cnx               |   94 +++
 doc/howto.txt               |   94 ---
 doc/if_cscop.cnx            |  426 ++++++++++++
 doc/if_ole.cnx              |  151 ++++
 doc/if_ole.txt              |  151 ----
 doc/if_perl.cnx             |  221 ++++++
 doc/if_pyth.cnx             |  264 +++++++
 doc/map.cnx                 |  928 +++++++++++++++++++++++++
 doc/map.txt                 |  925 -------------------------
 doc/mbyte.txt               | 1469 ---------------------------------------
 doc/mlang.cnx               |  182 +++++
 doc/mlang.txt               |  182 -----
 doc/os_dos.cnx              |  280 ++++++++
 doc/os_dos.txt              |  280 --------
 doc/os_mac.cnx              |   88 +++
 doc/os_mac.txt              |   88 ---
 doc/os_mint.cnx             |   31 +
 doc/os_mint.txt             |   31 -
 doc/os_msdos.cnx            |  241 +++++++
 doc/os_msdos.txt            |  241 -------
 doc/os_unix.cnx             |   57 ++
 doc/os_unix.txt             |   55 --
 doc/os_win32.cnx            |  284 ++++++++
 doc/os_win32.txt            |  284 --------
 doc/pattern.cnx             | 1000 +++++++++++++++++++++++++++
 doc/pattern.txt             | 1000 ---------------------------
 doc/pi_gzip.cnx             |   38 +
 doc/pi_gzip.txt             |   38 -
 doc/quickfix.cnx            |  817 ++++++++++++++++++++++
 doc/quickfix.txt            |  817 ----------------------
 doc/quickref.cnx            | 1263 ++++++++++++++++++++++++++++++++++
 doc/quickref.txt            | 1243 ---------------------------------
 doc/recover.cnx             |  141 ++++
 doc/recover.txt             |  141 ----
 doc/scroll.cnx              |  262 +++++++
 doc/scroll.txt              |  262 -------
 doc/tags-cn                 | 1596 +++++++++++++++++++++++++++++++++++++++++++
 doc/tips.cnx                |  412 +++++++++++
 doc/tips.txt                |  403 -----------
 doc/uganda.cnx              |  222 ++++++
 doc/uganda.txt              |  222 ------
 doc/undo.cnx                |  102 +++
 doc/undo.txt                |  102 ---
 doc/usr_01.cnx              |  152 ++++
 doc/usr_01.txt              |  152 ----
 doc/usr_02.cnx              |  433 ++++++++++++
 doc/usr_02.txt              |  433 ------------
 doc/usr_03.cnx              |  568 +++++++++++++++
 doc/usr_03.txt              |  568 ---------------
 doc/usr_04.cnx              |  454 ++++++++++++
 doc/usr_04.txt              |  454 ------------
 doc/usr_05.cnx              |  540 +++++++++++++++
 doc/usr_05.txt              |  540 ---------------
 doc/usr_06.cnx              |  250 +++++++
 doc/usr_06.txt              |  250 -------
 doc/usr_07.cnx              |  423 ++++++++++++
 doc/usr_07.txt              |  423 ------------
 doc/usr_08.cnx              |  461 +++++++++++++
 doc/usr_08.txt              |  461 -------------
 doc/usr_09.cnx              |  252 +++++++
 doc/usr_09.txt              |  252 -------
 doc/usr_10.cnx              |  725 ++++++++++++++++++++
 doc/usr_10.txt              |  725 --------------------
 doc/usr_11.cnx              |  296 ++++++++
 doc/usr_11.txt              |  272 --------
 doc/usr_12.cnx              |  313 +++++++++
 doc/usr_12.txt              |  313 ---------
 doc/usr_20.cnx              |  344 ++++++++++
 doc/usr_20.txt              |  344 ----------
 doc/usr_21.cnx              |  402 +++++++++++
 doc/usr_21.txt              |  405 -----------
 doc/usr_22.cnx              |  324 +++++++++
 doc/usr_22.txt              |  324 ---------
 doc/usr_23.cnx              |  301 ++++++++
 doc/usr_23.txt              |  301 --------
 doc/usr_24.cnx              |  523 ++++++++++++++
 doc/usr_24.txt              |  524 --------------
 doc/usr_25.cnx              |  529 ++++++++++++++
 doc/usr_25.txt              |  527 --------------
 doc/usr_26.cnx              |  198 ++++++
 doc/usr_26.txt              |  198 ------
 doc/usr_27.cnx              |  514 ++++++++++++++
 doc/usr_27.txt              |  514 --------------
 doc/usr_28.cnx              |  387 +++++++++++
 doc/usr_28.txt              |  384 -----------
 doc/usr_29.cnx              |  549 +++++++++++++++
 doc/usr_29.txt              |  549 ---------------
 doc/usr_30.cnx              |  564 +++++++++++++++
 doc/usr_30.txt              |  564 ---------------
 doc/usr_31.cnx              |  235 +++++++
 doc/usr_31.txt              |  235 -------
 doc/usr_40.cnx              |  575 ++++++++++++++++
 doc/usr_40.txt              |  572 ----------------
 doc/usr_41.cnx              | 1527 +++++++++++++++++++++++++++++++++++++++++
 doc/usr_41.txt              | 1516 ----------------------------------------
 doc/usr_42.cnx              |  321 +++++++++
 doc/usr_42.txt              |  321 ---------
 doc/usr_43.cnx              |  156 +++++
 doc/usr_43.txt              |  156 -----
 doc/usr_44.cnx              |  616 +++++++++++++++++
 doc/usr_44.txt              |  616 -----------------
 doc/usr_45.cnx              |  352 ++++++++++
 doc/usr_45.txt              |  352 ----------
 doc/usr_90.cnx              |  435 ++++++++++++
 doc/usr_90.txt              |  435 ------------
 doc/usr_toc.cnx             |  342 +++++++++
 doc/usr_toc.txt             |  342 ---------
 doc/windows.cnx             |  955 ++++++++++++++++++++++++++
 doc/windows.txt             |  955 --------------------------
 vimcdoc-0.6.1/AUTHORS       |   11 -
 vimcdoc-0.6.1/INSTALL       |   53 --
 vimcdoc-0.6.1/LICENSE       |   26 -
 vimcdoc-0.6.1/README        |   13 -
 vimcdoc-0.6.1/VERSION       |    1 -
 vimcdoc-0.6.1/dict.txt      |  110 ---
 vimcdoc-0.6.1/vcd-setup.nsi |  124 ----
 vimcdoc-0.6.1/vimcdoc.sh    |   54 --
 vimcdoc-0.7.0/AUTHORS       |   14 +
 vimcdoc-0.7.0/ChangeLog     | 1074 +++++++++++++++++++++++++++++
 vimcdoc-0.7.0/INSTALL       |   82 +++
 vimcdoc-0.7.0/LICENSE       |   26 +
 vimcdoc-0.7.0/README        |   43 ++
 vimcdoc-0.7.0/TODO          |   72 ++
 vimcdoc-0.7.0/VERSION       |    1 +
 vimcdoc-0.7.0/dict.txt      |  112 +++
 vimcdoc-0.7.0/guides.txt    |  172 +++++
 vimcdoc-0.7.0/vimcdoc.sh    |   78 +++
 145 files changed, 28257 insertions(+), 27229 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Tue Jun 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is mainly a bug fix release. Quite few changes really.
    Also, this would be the last vimcdoc release for Vim 6.2
    and below.

 doc/filetype.txt                 |  492 ++++++++++++++++++++
 doc/map.txt                      |  925 ++++++++++++++++++++++++++++++++++++++
 doc/mbyte.txt                    |  477 +++++++++++++-------
 doc/pattern.txt                  |    2 +-
 doc/quickref.txt                 |  124 +++---
 doc/uganda.txt                   |  222 +++++++++
 doc/usr_05.txt                   |   57 ++--
 doc/usr_24.txt                   |   93 ++--
 doc/usr_30.txt                   |   11 +-
 vimcdoc-0.6.0/AUTHORS            |   11 -
 vimcdoc-0.6.0/INSTALL            |   53 ---
 vimcdoc-0.6.0/LICENSE            |   26 --
 vimcdoc-0.6.0/README             |   13 -
 vimcdoc-0.6.0/VERSION            |    1 -
 vimcdoc-0.6.0/dict.txt           |  110 -----
 vimcdoc-0.6.0/doc/CVS/Entries    |   64 ---
 vimcdoc-0.6.0/doc/CVS/Repository |    1 -
 vimcdoc-0.6.0/doc/CVS/Root       |    1 -
 vimcdoc-0.6.0/vimcdoc.sh         |   50 --
 vimcdoc-0.6.1/AUTHORS            |   11 +
 vimcdoc-0.6.1/INSTALL            |   53 +++
 vimcdoc-0.6.1/LICENSE            |   26 ++
 vimcdoc-0.6.1/README             |   13 +
 vimcdoc-0.6.1/VERSION            |    1 +
 vimcdoc-0.6.1/dict.txt           |  110 +++++
 vimcdoc-0.6.1/vcd-setup.nsi      |  124 +++++
 vimcdoc-0.6.1/vimcdoc.sh         |   54 +++
 27 files changed, 2492 insertions(+), 633 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.0)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Mon Jan 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Yet another major release from the hard working vimcdoc team! Three important pieces were finished: windows.txt, pattern.txt and quickfix.txt. Enjoy the new release and wish you a very happy new year!

 doc/diff.txt                     |   89 ++--
 doc/os_unix.txt                  |   60 +-
 doc/pattern.txt                  | 1377 ++++++++++++++++++--------------------
 doc/quickfix.txt                 |  818 ++++++++++++++++++++++-
 doc/usr_01.txt                   |    6 +-
 doc/usr_02.txt                   |    2 +-
 doc/windows.txt                  |  955 ++++++++++++++++++++++++++
 vimcdoc-0.5.0/AUTHORS            |   11 -
 vimcdoc-0.5.0/INSTALL            |   53 --
 vimcdoc-0.5.0/LICENSE            |   26 -
 vimcdoc-0.5.0/README             |   13 -
 vimcdoc-0.5.0/VERSION            |    1 -
 vimcdoc-0.5.0/dict.txt           |  110 ---
 vimcdoc-0.5.0/doc/CVS/Entries    |   63 --
 vimcdoc-0.5.0/doc/CVS/Repository |    1 -
 vimcdoc-0.5.0/doc/CVS/Root       |    1 -
 vimcdoc-0.5.0/vimcdoc.sh         |   50 --
 vimcdoc-0.6.0/AUTHORS            |   11 +
 vimcdoc-0.6.0/INSTALL            |   53 ++
 vimcdoc-0.6.0/LICENSE            |   26 +
 vimcdoc-0.6.0/README             |   13 +
 vimcdoc-0.6.0/VERSION            |    1 +
 vimcdoc-0.6.0/dict.txt           |  110 +++
 vimcdoc-0.6.0/doc/CVS/Entries    |   64 ++
 vimcdoc-0.6.0/doc/CVS/Repository |    1 +
 vimcdoc-0.6.0/doc/CVS/Root       |    1 +
 vimcdoc-0.6.0/vimcdoc.sh         |   50 ++
 27 files changed, 2849 insertions(+), 1117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.0)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Sun Oct 19 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Milestone release. All user manual are reviewed and of good quality.

 README                           |   13 +
 doc/autocmd.txt                  |  892 ++++++++++++++++++++++
 doc/debugger.txt                 |  115 +++
 doc/develop.txt                  |  342 +++++++++
 doc/diff.txt                     |  327 ++++++++
 doc/fold.txt                     |  486 ++++++++++++
 doc/gui_w16.txt                  |  168 +++++
 doc/gui_w32.txt                  |  382 ++++++++++
 doc/gui_x11.txt                  |  438 +++++++++++
 doc/help.txt                     |  193 +++++
 doc/howto.txt                    |   94 +++
 doc/if_ole.txt                   |  151 ++++
 doc/mbyte.txt                    | 1316 +++++++++++++++++++++++++++++++++
 doc/mlang.txt                    |  182 +++++
 doc/os_dos.txt                   |  280 +++++++
 doc/os_mac.txt                   |   88 +++
 doc/os_mint.txt                  |   31 +
 doc/os_msdos.txt                 |  241 ++++++
 doc/os_unix.txt                  |   53 ++
 doc/os_win32.txt                 |  284 +++++++
 doc/pattern.txt                  | 1039 ++++++++++++++++++++++++++
 doc/pi_gzip.txt                  |   38 +
 doc/quickfix.txt                 |    1 +
 doc/quickref.txt                 | 1243 +++++++++++++++++++++++++++++++
 doc/recover.txt                  |  141 ++++
 doc/scroll.txt                   |  262 +++++++
 doc/tips.txt                     |  403 ++++++++++
 doc/undo.txt                     |  102 +++
 doc/usr_01.txt                   |  152 ++++
 doc/usr_02.txt                   |  433 +++++++++++
 doc/usr_03.txt                   |  568 ++++++++++++++
 doc/usr_04.txt                   |  454 ++++++++++++
 doc/usr_05.txt                   |  539 ++++++++++++++
 doc/usr_06.txt                   |  250 +++++++
 doc/usr_07.txt                   |  423 +++++++++++
 doc/usr_08.txt                   |  461 ++++++++++++
 doc/usr_09.txt                   |  252 +++++++
 doc/usr_10.txt                   |  725 ++++++++++++++++++
 doc/usr_11.txt                   |  272 +++++++
 doc/usr_12.txt                   |  313 ++++++++
 doc/usr_20.txt                   |  344 +++++++++
 doc/usr_21.txt                   |  405 ++++++++++
 doc/usr_22.txt                   |  324 ++++++++
 doc/usr_23.txt                   |  301 ++++++++
 doc/usr_24.txt                   |  521 +++++++++++++
 doc/usr_25.txt                   |  527 +++++++++++++
 doc/usr_26.txt                   |  198 +++++
 doc/usr_27.txt                   |  514 +++++++++++++
 doc/usr_28.txt                   |  384 ++++++++++
 doc/usr_29.txt                   |  549 ++++++++++++++
 doc/usr_30.txt                   |  563 ++++++++++++++
 doc/usr_31.txt                   |  235 ++++++
 doc/usr_40.txt                   |  572 ++++++++++++++
 doc/usr_41.txt                   | 1516 ++++++++++++++++++++++++++++++++++++++
 doc/usr_42.txt                   |  321 ++++++++
 doc/usr_43.txt                   |  156 ++++
 doc/usr_44.txt                   |  616 ++++++++++++++++
 doc/usr_45.txt                   |  352 +++++++++
 doc/usr_90.txt                   |  435 +++++++++++
 doc/usr_toc.txt                  |  342 +++++++++
 vimcdoc-0.5.0/AUTHORS            |   11 +
 vimcdoc-0.5.0/INSTALL            |   53 ++
 vimcdoc-0.5.0/LICENSE            |   26 +
 vimcdoc-0.5.0/README             |   13 +
 vimcdoc-0.5.0/VERSION            |    1 +
 vimcdoc-0.5.0/dict.txt           |  110 +++
 vimcdoc-0.5.0/doc/CVS/Entries    |   63 ++
 vimcdoc-0.5.0/doc/CVS/Repository |    1 +
 vimcdoc-0.5.0/doc/CVS/Root       |    1 +
 vimcdoc-0.5.0/vimcdoc.sh         |   50 ++
 70 files changed, 23651 insertions(+), 0 deletions(-)
