commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     lechee lai <lecheel AT yahoo DOT com>
AuthorDate: Tue Sep 23 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed Win98 have different bare output
    add syntax for .dir match your extension

 plugin/dir.vim     |   44 +++++++++++++++++++++++++++++++++
 plugin/whereis.vim |   68 ++++++++++++++++++++++++++++++++++++++++++++-------
 2 files changed, 102 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lechee lai <lecheel AT yahoo DOT com>
AuthorDate: Mon Sep 22 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +
 plugin/whereis.vim |  129 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 132 insertions(+), 0 deletions(-)
