commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01, refs/heads/master)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Sun Oct 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    no change, except the script's ends-of-line are now in "unix" format for compatibility across platforms.

 plugin/set_utf8.vim |  148 +++++++++++++++++++++++++-------------------------
 1 files changed, 74 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Sun Oct 12 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 ++
 plugin/set_utf8.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
