commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.0.5, tag: refs/tags/3.0.4, tag: refs/tags/3.0.3, tag: refs/tags/2.6.6)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Fri Apr 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6.6
    
    - Applied patch by Andrea Riciputi with new configuration options "python_highlight_builtin_objs" and "python_highlight_builtin_funcs"

 syntax/python.vim |   30 +++++++++++++++++++++++-------
 1 files changed, 23 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.2, tag: refs/tags/2.6.5)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Fri Jul 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6.5
    
    - Applied patch by Caleb Adamantine which fixes highlighting for decorators

 syntax/python.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.1, tag: refs/tags/2.6.4)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6.4: - Fixed compatibility with pyrex.vim

 syntax/python.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.0, tag: refs/tags/2.6.3)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Mon Sep 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6.3
    
    - Return back trailing 'L' support for numbers. Actually it was changed for future Python 3.0 syntax but in wrong file;

 syntax/python.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6.2)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6.2
    
    - Added "VMSError" exception;
    - Added support for b"..." syntax;
    - Added support for str.format brace escaping;

 syntax/python.vim |   33 ++++++++++++++++++---------------
 1 files changed, 18 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6.1)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Sun Sep 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6.1
    
    First Python 2.6 compatible release. Changes:
    
    - Added new builtins and exceptions introduced in Python 2.6: "bin", "bytearray", "bytes", "format", "next", "BufferError", "BytesWarning";
    - Added builtin "__debug__";
    - Added global variables: "__doc__", "__file__", "__name__", "__package__";
    - Removed "OverflowWarning" (removed in Python 2.5);
    - Added option "python_print_as_function" for highlight "print" as a function;
    - Added support for new integer literal syntax "0o" and "0b";
    - Added support for string.Template syntax controlled by "python_highlight_string_templates" option;
    - Added support for str.format syntax controlled by "python_highlight_string_format" option;
    - Removed highlighting for "--" and "++" because it is a valid Python expressions which can be interpreted as "a + +b";

 syntax/python.vim |   91 +++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 68 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.6)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Sun Feb 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.6
    
    - Applied patch by Pedro Algarvio to enable spell checking only for
      the right spots (strings and comments);

 syntax/python.vim |   47 +++++++++++++++++++++++++++--------------------
 1 files changed, 27 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.5)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Tue Sep 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.5
    
    - added new warnings (ImportWarning, UnicodeWarning) introduced in Python 2.5;

 syntax/python.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.4)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Thu May 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.4
    
    - added highlighting for erroneous operators: &&, ||, ++, --, ===
      (inspired by http://www.vim.org/tips/tip.php?tip_id=969, thanks
      Jeroen Ruigrok van der Werven for the link);
    - added highlighting for new 'with' statement and 'BaseException',
      'GeneratorExit' exceptions introduced in Python 2.5;
    - added highlighting for 'OverflowWarning' exception which had been
      forgotten;
    - returned more robust recognition for function names;

 syntax/python.vim |   26 +++++++++++++++-----------
 1 files changed, 15 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.3)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Mon Mar 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.3: - fixed %-formatting highlighting for raw unicode strings;

 syntax/python.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.2)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Mon Jan 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.2
    
    - slightly simplified option handling;
    - fixed regexp for indentation errors;
    - fixed highlighting for backslashed symbols inside strings;
    - added highlighting for trailing-space errors (triggered by new
      option: python_highlight_space_errors);
    - added highlighting for variable name errors;
    - added highlighting for hex number errors;

 syntax/python.vim |   89 ++++++++++++++++++++++++++++-------------------------
 1 files changed, 47 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.1)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Sun Mar 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.1: - added new builtins 'all' and 'any' (Python 2.5a0)

 syntax/python.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.2)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Thu Aug 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.2
    
    - added highlighting for new @decorator syntax introduced in Python 2.4a2

 syntax/python.vim |   15 ++++++++++-----
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.1)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Wed Mar 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.1
    
    - new versioning scheme (based on python version numbers);
    - added highlighting for new types/builtins introduced in python 2.4
       (set, frozenset, reversed, sorted);
    - new option added: python_slow_sync (set this for slow but more
      robust syntax synchronization);
    - added highlighting for doctests;

 syntax/python.vim |  103 +++++++++++++++++++++++++++++++++-------------------
 1 files changed, 65 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.19)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Fri Oct 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.19
    
    - new option added: python_highlight_indent_errors;
    - python_highlight_all now not override previously
      set options, for example code
          let python_highlight_indent_errors = 0
          let python_highlight_all = 1
      set all highlight options except indentation
      errors highlighting option;

 syntax/python.vim |   68 +++++++++++++++++++++++++++++++++++------------------
 1 files changed, 45 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.17)
Author:     Dmitry Vasiliev <dima@hlabs.spb.ru>
AuthorDate: Mon Oct 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.17: Initial upload

 README            |   22 +++++
 syntax/python.vim |  233 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 255 insertions(+), 0 deletions(-)
