commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.4, refs/heads/master)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Tue Feb 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated and cleaned up.

 colors/relaxedgreen.vim |   60 ++++++++++++++++++++++------------------------
 1 files changed, 29 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.3)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Mon Aug 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Tweaked the colors for popup menus and the tab bar.

 colors/relaxedgreen.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.2a)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Fri May 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed three typos/bugs (thanks to Dave.Nyc@[REMOVED].net for the heads up) and some general GUI color cleanups.

 colors/relaxedgreen.vim |   24 ++++++++++++------------
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.2)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Fri May 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More Vim 7.0 patches.

 colors/relaxedgreen.vim |  115 ++++++++++++++++++++++++----------------------
 1 files changed, 60 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Thu Mar 2 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Vim 7 Pmenu* items.

 colors/relaxedgreen.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Tue Feb 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for new Vim 7a tags (Tabline* + Spell*).

 colors/relaxedgreen.vim |   31 +++++++++++++++++++------------
 1 files changed, 19 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sun Feb 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor update.

 colors/relaxedgreen.vim |  130 ++++++++++++++++++++++++-----------------------
 1 files changed, 66 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Fri Feb 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor update.

 colors/relaxedgreen.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Fri Jan 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor update.

 colors/relaxedgreen.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sun Apr 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small adjustments.

 colors/relaxedgreen.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Mon Oct 13 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    3 +
 colors/relaxedgreen.vim |   96 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 99 insertions(+), 0 deletions(-)
