commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Mon Nov 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added highlighting for current line.

 colors/simpleandfriendly.vim |   15 ++++++++++++---
 1 files changed, 12 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Fri Nov 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    line number colors changed

 colors/simpleandfriendly.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Mon Jun 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    included title, number and const

 colors/simpleandfriendly.vim |   26 +++++++++++++++-----------
 1 files changed, 15 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Sun Jun 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - included more color definitions (operator (bold), identifier, error, special and todo)
    - changed some colors (identifier and type aso)

 colors/simpleandfriendly.vim |   35 +++++++++++++++++++++--------------
 1 files changed, 21 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Tue Oct 14 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    uploaded again, because of the wrong file ending

 README                       |    7 ++++++
 colors/simpleandfriendly.vim |   45 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 52 insertions(+), 0 deletions(-)
