commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Stefan Karlsson <sssstefan@gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    1. Fixed so that Vim's gf, [i, ]i, etc. commands works for ttcn files.
    2. Moved some settings to the indent plugin, so make sure you download the latest ttcn-indent script as well!

 README            |    3 +++
 ftplugin/ttcn.vim |   30 ++++++++++++++++++++++++++++++
 2 files changed, 33 insertions(+), 0 deletions(-)
