commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     pieter loubser <pieter@kleinplaas.com>
AuthorDate: Fri Nov 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Other C-like comments '//' highlighting added

 syntax/promela.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     pieter loubser <pieter@kleinplaas.com>
AuthorDate: Thu Oct 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    #define highlighting over multiple lines is now fixed.

 README.orig        |    1 +
 syntax/promela.vim |   10 +++++++---
 2 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     pieter loubser <pieter@kleinplaas.com>
AuthorDate: Thu Oct 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    4 ++
 README.orig         |   32 ++++++++++++++++
 syntax/filetype.vim |   23 +++++++++++
 syntax/promela.vim  |  104 +++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 163 insertions(+), 0 deletions(-)
