commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Tue Jun 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bug Correction

 MixCase.py         |    1 -
 plugin/MixCase.vim |   14 +++++++++-----
 2 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Fri Jun 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added ini file to customize the mixcase table and a tip to allow the mix of utf-8 encoded texts (or anything else).

 MixCase.ini         |   65 +++++++++
 MixCase.py          |  185 ++++++++++----------------
 MixCaseInv.ini      |   77 +++++++++++
 MixCaseUTF-8.ini    |   67 ++++++++++
 doc/mixcase.txt     |  230 +++++++++++++++++++++++++++++---
 doc/readMeFirst.txt |   82 ++++++++++++
 plugin/MixCase.vim  |  362 ++++++++++++++++++++++++++++++++++++++-------------
 7 files changed, 839 insertions(+), 229 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Mon Nov 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added vim type help file

 doc/mixcase.txt |  122 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 122 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Tue Oct 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 MixCase.py         |  205 ++++++++++++++++++++++++++++++++++++++++++++++
 README             |   60 ++++++++++++++
 plugin/MixCase.vim |  229 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 494 insertions(+), 0 deletions(-)
