commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v2)
Author:     vim power <vim_power@yahoo.com>
AuthorDate: Tue Oct 28 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2
    
    This is the second release. This contains lots of changes.
    Made compatible as per the write-plugin document, provided help file.
    Note:- The name of the plugin has been changed from javaDoc.vim to all lowercase
    javadoc.vim, So be sure to remove the earlier version.

 doc/README.txt     |   53 ---------
 doc/javadoc.txt    |   92 ++++++++++++++++
 plugin/javaDoc.vim |  285 -------------------------------------------------
 plugin/javadoc.vim |  301 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 393 insertions(+), 338 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     vim power <vim_power@yahoo.com>
AuthorDate: Wed Oct 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README             |   40 ++++++++
 doc/README.txt     |   53 ++++++++++
 plugin/javaDoc.vim |  285 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 srchJdoc.sh        |    1 +
 4 files changed, 379 insertions(+), 0 deletions(-)
