commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Kevin Scannell <kscanne@gmail.com>
AuthorDate: Wed Jul 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Calls new perl backend grammar checker.  Simplified ignore file format.

 plugin/gramadoir.vim |    7 +++----
 1 files changed, 3 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     Kevin Scannell <kscanne@gmail.com>
AuthorDate: Sun Feb 8 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1
    
    <Leader>n now adds the current error to a user
    "ignore file".   Some bug fixes for correctly dealing with errors
    split across lines.

 plugin/gramadoir.vim |   42 ++++++++++++++++++++++++++++++++++++------
 1 files changed, 36 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Kevin Scannell <kscanne@gmail.com>
AuthorDate: Sat Oct 25 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   27 ++++++++++++++++
 plugin/gramadoir.vim |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
