commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Jochen Schoof <joscho at gmx.de>
AuthorDate: Mon Feb 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated the installation description to also match vim 7.x.
    No changes in zrf.vim file except version number and date.
    Syntax file can be used in both vim 6.x and 7.x.

 doc/zrf_vim.txt |   12 +++++++++++-
 syntax/zrf.vim  |    5 +++--
 2 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jochen Schoof <joscho at gmx.de>
AuthorDate: Tue Oct 28 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 ++
 doc/zrf_vim.txt |   69 ++++++++++++++++++++++++++++++++++++++
 syntax/zrf.vim  |   99 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 171 insertions(+), 0 deletions(-)
