commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3)
Author:     Neil Hodge <hodge3@llnl.gov>
AuthorDate: Thu Mar 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    2004-03-02: Made a few improvements to the more experimental parts of the syntax; some of these constructs (re: the "bi" command) are very complex, with some very odd behavior, and as such, will be ongoing until they are fixed.
    
    2004-01-29: Added more keywords.
    
    2004-01-22: Played around a bit with folding; it will probably be included (as an option) in some future release.  Started to clean up all of the definitions, to prepare for the next release.  Added many more keywords.
    
    2004-01-15: Made changes to some of the more complex syntax constructs.  Created highlighting that will aid the user in knowing if a statement is closed (e.g., if-endif).  Added visual indicators for lines greater than 80 characters.
    
    2003-12-31: Reorganizing the way things are defined to make the highlighting much more flexible and powerful.  This is a work in progress.
    
    2003-12-12: Figured how to highlight items differently depending on context, and how to make a highlighted region span multiple lines, and how to create nested highlight groups.  Still trying to figure out how to implement these features gracefully.
    
    2003-12-11: Reset some of the tab parameters to accomodate truegrid's line length restriction.  Changed the highlighting of arbitrary strings (echo, becho, title, head, and mhead commands).  Mostly figured out how to make a pattern match differently depending on context; still working on some of the details.

 syntax/truegrid.vim |  709 ++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 611 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Neil Hodge <hodge3@llnl.gov>
AuthorDate: Tue Nov 25 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    From the changelog:
    
    2003-11-25: Added many keywords.  Fixed numeric highlighting (hopefully for good).  Organized file format so that others can add keywords in a more organized manner.
    
    2003-11-24: Added more information to the instructions for DOS/UNIX differences.  Also added NOTES section for myself.  Corrected syntax for fortran "." operators.  Noticed that number regexes are broken again; working to correct.  Continued reorganization of keywords.
    
    2003-11-12: Added a bunch of keywords.  Fixed up the number regexes.

 syntax/truegrid.vim |  539 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 448 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Neil Hodge <hodge3@llnl.gov>
AuthorDate: Wed Oct 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    3 +
 syntax/truegrid.vim |  311 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 314 insertions(+), 0 deletions(-)
