commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Luis Carvalho <lexcarvalho at hotmail.com>
AuthorDate: Thu May 19 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some minor (but long delayed!) updates: line numbering, user colors, colors for athena/motif users.

 colors/darkblue2.vim |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Luis Carvalho <lexcarvalho at hotmail.com>
AuthorDate: Tue Nov 4 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    4 ++
 colors/darkblue2.vim |   99 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
