commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Luis Carvalho <lexcarvalho@hotmail.com>
AuthorDate: Thu May 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Some minor (but long delayed!) updates: line numbering, user colors, colors for athena/motif users.

 colors/billw.vim |   20 ++++++++++++--------
 1 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Luis Carvalho <lexcarvalho@hotmail.com>
AuthorDate: Tue Nov 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    4 ++
 colors/billw.vim |   99 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
