commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Hideyuki HIRAUCHI <hira@users.sourceforge.jp>
AuthorDate: Fri Nov 28 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    [BUG_FIX]hhazure,hhviolet.Error.bg:more clear.
    [MAJOR_CHANGE]all.CursorIM.bg:CursorIM.bg=Comment.fg
    [MINOR_CHANGE]all.NumberNr,Folded,FoldColumn.fg:more blightness
    [MINOR_CHANGE]all.Identifier.fg:less brightness

 colors/hhazure.vim  |   16 ++++++++--------
 colors/hhorange.vim |   14 +++++++-------
 colors/hhpink.vim   |   14 +++++++-------
 colors/hhspring.vim |   14 +++++++-------
 colors/hhteal.vim   |   14 +++++++-------
 colors/hhviolet.vim |   16 ++++++++--------
 6 files changed, 44 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hideyuki HIRAUCHI <hira@users.sourceforge.jp>
AuthorDate: Sun Nov 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    [MAJOR_CHANGE]differentiate hhorange-hhpink-hhviolet-hhazure:

 README              |    9 +++++
 colors/hhazure.vim  |   83 +++++++++++++++++++++++++++++++++++++++++++++++++
 colors/hhorange.vim |   82 +++++++++++++++++++++++++++++++++++++++++++++++++
 colors/hhpink.vim   |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++
 colors/hhspring.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++
 colors/hhteal.vim   |   83 +++++++++++++++++++++++++++++++++++++++++++++++++
 colors/hhviolet.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++
 htmltest.html       |   25 +++++++++++++++
 8 files changed, 533 insertions(+), 0 deletions(-)
