commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.6, refs/heads/master)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Tue Jun 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patches submitted by Richard Bair including Win32 & glob fixes, and Gvim menu cleanups.  Many Thanks.

 plugin/VimNotes.vim |   25 ++++++++++++++++---------
 1 files changed, 16 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.5)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sun Nov 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patches submited by Ronald Hoellwarth including modifiable file headerstrings and date format, Win32 support added to the VN_ProcTFM function and many vim syntax improvements & corrections.  Many Thanks.

 plugin/VimNotes.vim |  129 ++++++++++++++++++++++++++++++++++----------------
 1 files changed, 88 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Tue Nov 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added display of tag index for console.  Open list window by pressing F6.

 doc/VimNote-Docs.txt |  245 -------------------
 plugin/VimNotes.vim  |  653 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 653 insertions(+), 245 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sat Nov 22 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Script documentation and example of a VimNote.

 doc/VimNote-Docs.txt |  245 +++++++++++++++++++++
 plugin/VimNotes.vim  |  595 --------------------------------------------------
 2 files changed, 245 insertions(+), 595 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sat Nov 22 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   82 +++++++
 plugin/VimNotes.vim |  595 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 677 insertions(+), 0 deletions(-)
