commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.91, refs/heads/master)
Author:     Klaus Bosau <kbosau at web.de>
AuthorDate: Sat Apr 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Just separated the markup engine. You may use ",r" or ":requote" now to fix up bad quoting for the whole file while keeping lines as long as they initially were.

 plugin/gq.vim |   58 ++++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 39 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Klaus Bosau <kbosau at web.de>
AuthorDate: Tue Nov 25 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |   80 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/gq.vim |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 152 insertions(+), 0 deletions(-)
