commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3@1)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Thu Mar 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3@1
    
    Changed fileformat from 'dos' to 'unix'
    Deleted 'echo' that print obstructive message

 tt2.tar |  Bin 9216 -> 11264 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2@1)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Fri Jan 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2@1: full-directive comment, lower case reserved words.

 syntax/tt2.vim     |  213 ----------------------------------------------------
 syntax/tt2html.vim |   12 ---
 tt2.tar            |  Bin 0 -> 9216 bytes
 3 files changed, 0 insertions(+), 225 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Thu Mar 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Changed fileformat from 'dos' to 'unix'
    Deleted 'echo' that print obstructive message

 syntax/tt2.vim     |  401 ++++++++++++++++++++++++++++------------------------
 syntax/tt2html.vim |   24 ++--
 2 files changed, 225 insertions(+), 200 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Fri Jan 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: full-directive comment, lower case reserved words, upload zip-archive.

 syntax/tt2.vim     |  188 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/tt2html.vim |   12 ++++
 tt2.tar            |  Bin 9216 -> 0 bytes
 3 files changed, 200 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     atsushi moriki <4woods+vim@gmail.com>
AuthorDate: Tue Nov 25 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Initial upload

 README  |   13 +++++++++++++
 tt2.tar |  Bin 0 -> 9216 bytes
 2 files changed, 13 insertions(+), 0 deletions(-)
