commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Karthick Gururaj <karthickgururaj at yahoo.com>
AuthorDate: Mon Dec 1 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed an empty systemc_syntax.tar that crept into the main package

 .vim/systemc_syntax.tar |  Bin 10240 -> 0 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Karthick Gururaj <karthickgururaj at yahoo.com>
AuthorDate: Sun Nov 30 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 .vim/README               |   50 ++++++++++++++++++++++++++
 .vim/after/syntax/cpp.vim |   86 +++++++++++++++++++++++++++++++++++++++++++++
 .vim/systemc_syntax.tar   |  Bin 0 -> 10240 bytes
 README                    |    6 +++
 plugin/CheckSysc.vim      |   23 ++++++++++++
 5 files changed, 165 insertions(+), 0 deletions(-)
