commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     William Natter <natter at magma.ca>
AuthorDate: Tue Aug 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for hexadecimal and octal bases, and for right-alignment

 doc/increment.txt    |  102 ---------------
 plugin/increment.vim |  347 ++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 268 insertions(+), 181 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     William Natter <natter at magma.ca>
AuthorDate: Thu Dec 4 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   70 ++++++++++++++++++++++++++++++
 doc/increment.txt    |  102 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/increment.vim |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 287 insertions(+), 0 deletions(-)
