commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Markus DeShon <markusdes@yahoo.com>
AuthorDate: Fri Dec 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Have now added all the functions from all the .inc files.

 syntax/nasl.vim |  951 +++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 898 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Markus DeShon <markusdes@yahoo.com>
AuthorDate: Fri Dec 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    This is a much better version, includes all builtin functions.  I will add the functions from all the standard .inc files next.

 syntax/nasl.vim |  962 +++++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 867 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Markus DeShon <markusdes@yahoo.com>
AuthorDate: Thu Dec 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    6 ++
 syntax/nasl.vim |  204 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 210 insertions(+), 0 deletions(-)
