commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Sat Dec 6 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I&#039ve since made a much better way of doing this. \"pydiction\": http://www.vim.org/scripts/script.php?script_id=850

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Fri Dec 5 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +
 plugin/pyab.vim |  241 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 244 insertions(+), 0 deletions(-)
