commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Sat Jul 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added "from module" completion, Tab backwards support, and more third party libs.

 complete-dict               |43177 +++++++++++++++++++++++++++++++++++++++----
 doc/README.txt              |  163 +-
 plugin/python_pydiction.vim |   25 +-
 pydiction.py                |   49 +-
 4 files changed, 39983 insertions(+), 3431 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Mon Jul 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added quoted string method completion, ZSI Web Services module completion and fixed a bug with the -v option.

 complete-dict               | 1005 +++++++++++++++++++++++++++++++++++++++++++
 doc/README.txt              |  207 +++++++---
 plugin/python_pydiction.vim |    7 +-
 pydiction.py                |   17 +-
 4 files changed, 1180 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Sat Jul 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I Rewrote everything. It's now an ftplugin and uses the Tab key for completion. The dictionary generator works much better and you have more options.

 README.orig                 |  123 -
 complete-dict               |56279 +++++++++++++++
 doc/LICENSE.txt             |   89 -
 doc/README.txt              |  160 +
 plugin/python_pydiction.vim |  129 +
 pydiction                   |163633 -------------------------------------------
 pydiction.py                |  349 +-
 7 files changed, 56822 insertions(+), 163940 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Mon Jan 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for ldap, cleaned up some code and included a gnu license.

 README.orig     |    6 +-
 doc/LICENSE.txt |   89 +++++++++
 pydiction       |  595 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pydiction.py    |    5 +-
 4 files changed, 686 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Tue Dec 16 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    support for Numeric and numarray

 README.orig  |   12 +-
 pydiction    |  921 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pydiction.py |    5 +-
 3 files changed, 924 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Mon Dec 15 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version allows you to supply multiple module names to pydiction.py and it will auto-append them to the pydiction file. The included pydiction file now contains support for wxPython and Twisted.

 README.orig  |  124 +-
 pydiction    |145654 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pydiction.py |  118 +-
 3 files changed, 145799 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Sat Dec 6 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Pygame to pydiction. And im supplying the source code to the pydiction generator so people can extend pydiction so that they can have auto-completion for their own modules/functions/etc

 README.orig  |   99 ++++
 pydiction    | 1591 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pydiction.py |   49 ++
 3 files changed, 1737 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     ryan kulla <rkulla at gmail.com>
AuthorDate: Sat Dec 6 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README    |  354 ++
 pydiction |14916 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 15270 insertions(+), 0 deletions(-)
