commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Tim Allen <eden at hod.aarg.net>
AuthorDate: Tue Jun 22 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added paste command variants 'Footnoted' and 'Tabled'
    - Top-posting: Footnotes appear at the proper place now
    - <Cr> turns on Scan mode automatically
    - Zoom in/out works for Lucida_Console too
    - Improved format=flowed support
    - Works for console Vim too now
    - Various minor changes (also bugfixes)

 plugin/posting.vim | 1070 +++++++++++++++++++++++++++++++---------------------
 1 files changed, 636 insertions(+), 434 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tim Allen <eden at hod.aarg.net>
AuthorDate: Mon Dec 8 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +
 plugin/posting.vim | 3205 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 3208 insertions(+), 0 deletions(-)
