commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Mar 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Security fixes; support for autocmd events

 doc/localvariables.txt    |  173 ++++++++++++++++++++++++++++++
 plugin/localvariables.vim |  260 +++++++++++++++++++++++++--------------------
 2 files changed, 317 insertions(+), 116 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/183)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Dec 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 183
    
    Bug fixes. You can now define a function of the name LocalVariableX{name} for translating variable names. This is useful for handling Emacs's "mode" pseudo-variable.

 plugin/localvariables.vim |   73 +++++++++++++++++++++++++++++----------------
 1 files changed, 47 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/143)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Dec 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                    |  146 ++++++++++++++++++++++++++++++++++++++
 plugin/localvariables.vim |  172 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 318 insertions(+), 0 deletions(-)
