commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Scott Barker <scott@redrubberball.ten--fix-the-ten-to-net>
AuthorDate: Sun Dec 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    1.3:
    -	Added:
    DirVerify, UninstPage, GetInstDirError

 syntax/nsis.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Scott Barker <scott@redrubberball.ten--fix-the-ten-to-net>
AuthorDate: Sun Dec 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    1.1:
    -	Added:
    Nop, LangString, SetBrandingImage, the /a switch for File, the /e switch for SubSection,
    the /o switch for Section, $PLUGINSDIR, !ifmacrodef, !ifmacrondef, IDD_LICENSE_FSRB, IDD_LICENSE_FSCB,
    the /FINAL switch for SetCompressor and the /SD switch for MessageBox.
    -	Changed:
    InitPluginsDir, IfSilent, CreateFont and SetCtlColors are not attributes, they're commands.
    EnabledBitmap and DisabledBitmap are obselete.
    LoadLanguageFile is an instruction, it's... hmm... atrribute?
    Uninstaller now has un.onMouseOverSection and un.onSelChange too.
    There is no un.onInstSuccess and un.onInstFailed, it's un.onUninstSuccess and un.onUninstFailed.

 syntax/nsis.vim |   57 ++++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 42 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Scott Barker <scott@redrubberball.ten--fix-the-ten-to-net>
AuthorDate: Sat Dec 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    3 +
 syntax/nsis.vim |  302 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 305 insertions(+), 0 deletions(-)
