commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Mon Jan 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fix rlocate support.

 plugin/locateopen.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Tue Jan 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added :LocateRead

 plugin/locateopen.vim |   27 ++++++++-------------------
 1 files changed, 8 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.0)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Tue Jan 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.0
    
    * smart case mode
    * always prompt mode
    * :LocateSource

 plugin/locateopen.vim |   55 ++++++++++++++++++++++++++++++++++++------------
 1 files changed, 41 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.2)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Thu Dec 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added case insensitive mode

 plugin/locateopen.vim |   30 +++++++++++++++++++++---------
 1 files changed, 21 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Sun Dec 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   34 +++++++++++++++
 plugin/locateopen.vim |  110 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 144 insertions(+), 0 deletions(-)
