commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     k kino <kino at sourceforge.jp>
AuthorDate: Mon Dec 29 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add menus.
    Enables to be back to the place before jumping with :crew.

 plugin/cscope_quickfix.vim |  209 ++++++++++++++++++++++++++++++++++++--------
 1 files changed, 172 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     k kino <kino at sourceforge.jp>
AuthorDate: Sun Dec 21 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   61 ++++++++++++++++++++++
 plugin/cscope_quickfix.vim |  121 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 182 insertions(+), 0 deletions(-)
