commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Michael Graz <mgraz.vim at plan10.com>
AuthorDate: Fri Sep 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for more VS versions, multiple VS solutions, VS projects and VS project files.

 plugin/visual_studio.vim |  797 ++++++++++++++++++++++++++++++-------------
 visual_studio.py         |  856 ++++++++++++++++++++++++++++++----------------
 2 files changed, 1107 insertions(+), 546 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Michael Graz <mgraz.vim at plan10.com>
AuthorDate: Sat May 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for building, compiling, viewing output window and other enhancements.

 plugin/visual_studio.vim |  126 ++++++++++++++++++++------
 visual_studio.py         |  220 ++++++++++++++++++++++++++++++++++++++++------
 2 files changed, 291 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Graz <mgraz.vim at plan10.com>
AuthorDate: Tue Dec 23 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   14 ++++
 plugin/visual_studio.vim |  175 ++++++++++++++++++++++++++++++++++++++++++++++
 visual_studio.py         |  135 +++++++++++++++++++++++++++++++++++
 3 files changed, 324 insertions(+), 0 deletions(-)
