commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Hosup Chung <hosup.chung@gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    added RemoveCurrentColorScheme() function (requested by auto didakto). If you don't like current color scheme, you can call RemoveCurrentColorScheme() to delete the color scheme file.

 plugin/changeColorScheme.vim |  517 +++++++++++++++++++++---------------------
 1 files changed, 262 insertions(+), 255 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Hosup Chung <hosup.chung@gmail.com>
AuthorDate: Mon Mar 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    updated code to handle file not found error due to color schemes were removed

 plugin/changeColorScheme.vim |  284 ++++++++++++++++++++++++------------------
 1 files changed, 164 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Hosup Chung <hosup.chung@gmail.com>
AuthorDate: Fri Feb 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Updated RandomColorScheme()

 plugin/changeColorScheme.vim |   51 +++++++++++++++++++----------------------
 1 files changed, 24 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Hosup Chung <hosup.chung@gmail.com>
AuthorDate: Tue Aug 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    I finally tested this plugin on OS X and Linux
    When searching color schemes, substituting eol didn't work on Linux.
    I'm using "\n" instead of '\n' now, and it seems working.

 README                       |   51 ++++++++++
 plugin/changeColorScheme.vim |  214 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 265 insertions(+), 0 deletions(-)
