commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/031231, refs/heads/master)
Author:     François Pinard <pinard at iro.umontreal.ca>
AuthorDate: Wed Dec 31 00:00:00 2003 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    6 +
 doc/allout.txt      |  284 +++++++++++++++++++++++++++
 ftplugin/allout.vim |   49 +++++
 python/allout.py    |  527 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/allout.vim   |   52 +++++
 5 files changed, 918 insertions(+), 0 deletions(-)
