commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Håkan Wikström <hakan at prinsig.se>
AuthorDate: Thu Apr 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Paler colors - the background is now #FFFFDE.This looks more like I intended it to look like in the first place - thanks to my new flatscreen that displays colors correctly (unlike my old very pale CRT).

 README                 |    3 ++
 colors/buttercream.vim |   59 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
