commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Mathias Gumz <akira at fluxbox.org>
AuthorDate: Sun Nov 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated syntax to match fluxbox-1.1.1, thanx to Harry Bullen who provided the updated version

 syntax/fluxkeys.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.13-r1)
Author:     Mathias Gumz <akira at fluxbox.org>
AuthorDate: Fri Jun 24 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    enhanced highlighting for MacroCmd and some other minor parameters

 syntax/fluxkeys.vim |  250 ++++++++++++++++++++++++++------------------------
 1 files changed, 130 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.13)
Author:     Mathias Gumz <akira at fluxbox.org>
AuthorDate: Fri Jun 24 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    synced with fluxbox-0.9.13, added much better highlighting and visual error feedback

 syntax/fluxkeys.vim |  166 +++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 141 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1-r1)
Author:     Mathias Gumz <akira at fluxbox.org>
AuthorDate: Tue Jan 27 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated maintainer info

 README              |    3 +++
 syntax/fluxkeys.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 0 deletions(-)
