commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Gerald Williams <guru@wfam.info>
AuthorDate: Wed Mar 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Converted file to Unix-style line endings (sorry about that)

 syntax/armasm.vim | 1808 ++++++++++++++++++++++++++--------------------------
 1 files changed, 904 insertions(+), 904 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gerald Williams <guru@wfam.info>
AuthorDate: Wed Apr 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Limited quotes (",',|,||) to one line

 syntax/armasm.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gerald Williams <guru@wfam.info>
AuthorDate: Thu Jan 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 +
 syntax/armasm.vim |  904 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 907 insertions(+), 0 deletions(-)
