commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Oleksandr Tymoshenko <gonzo@univ.kiev.ua>
AuthorDate: Thu Apr 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - Fix redefinition of Pylint command for multiple buffers
    - Do not jump to the first error if check is initiated by buffer write
    - Write buffer when calling Pylint command directly
    - Use/define CompilerSet command

 plugin/pylint.vim |   44 ++++++++++++++++++++++++++++++++------------
 1 files changed, 32 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Oleksandr Tymoshenko <gonzo@univ.kiev.ua>
AuthorDate: Wed May 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - Code rate is displayed on demand
    - Open quickfix window on buffer save
    - A couple of knobs to manage functions mentioned above
    - Documentation reworked
    Submitted by: Artur Wroblewski <wrobell@pld-linux.org>

 plugin/pylint.vim |  106 +++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 86 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Oleksandr Tymoshenko <gonzo@univ.kiev.ua>
AuthorDate: Sat Feb 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improved usability. submitted by Tim Farley <tofarley@gmail.com>.

 plugin/pylint.vim |   30 +++++++++++++++++++++++++++---
 1 files changed, 27 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Oleksandr Tymoshenko <gonzo@univ.kiev.ua>
AuthorDate: Mon Feb 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    upoad bug fix

 plugin/pylint.vim |   18 +++++++++++++++++-
 1 files changed, 17 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Oleksandr Tymoshenko <gonzo@univ.kiev.ua>
AuthorDate: Sun Feb 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 +++
 plugin/pylint.vim |    1 +
 2 files changed, 4 insertions(+), 0 deletions(-)
