commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Shigio Yamaguchi <shigio at tamacom.com>
AuthorDate: Sun Apr 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New facility:
            More accurate, language independent context jump.
    Fixed bug:
            Completion facility didn't work with the -f option of Gtags.
    Internal:
            Changed not to use temporary file.
            Accepted code for Windows environment.
    
    This version requires GLOBAL-5.7 or later.

 plugin/gtags.vim |  390 +++++++++++++++++++++++++++++++----------------------
 1 files changed, 228 insertions(+), 162 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Shigio Yamaguchi <shigio at tamacom.com>
AuthorDate: Thu Apr 8 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Copyright description added.
    Some usage description added.
    - Input completion.
    - Quickfix command.
    - The -P command.

 plugin/gtags.vim |   86 +++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 73 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shigio Yamaguchi <shigio at tamacom.com>
AuthorDate: Sun Feb 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    5 +
 plugin/gtags.vim |  326 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 331 insertions(+), 0 deletions(-)
