commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5, refs/heads/master)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Mon Jan 16 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    work with shebang of "#!perl"
    better internals

 ftplugin/perl_synwrite.vim |   37 ++++++++++++++++++++-----------------
 1 files changed, 20 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Wed Jan 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    respect tainting, include a bit more information

 README                     |    5 +++
 ftplugin/perl_synwrite.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
