commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Wed Feb 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Fixed bug with 'VO map' (silent map produced output without newlines). Saving output to register rather than tempfile. Improvements thanks to Antony Scriven and Charles Campbell. Config variable  g:viewoutput_newbuffer added.

 plugin/viewoutput.vim |   48 ++++++++++++++++++++++++++++++++++--------------
 1 files changed, 34 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Tue Feb 3 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    8 ++++++++
 plugin/viewoutput.vim |   20 ++++++++++++++++++++
 2 files changed, 28 insertions(+), 0 deletions(-)
