commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Wed Feb 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Just made compatible with Vim7. Also removed dependency on multvals, as it now uses Vim7 Lists and Dictionaries.

 autoload/hanoi.vim    |  609 ++++++++++++++++++++++++++++++++++++++++++
 games/hanoi/hanoi.vim |  699 -------------------------------------------------
 plugin/hanoi.vim      |   36 ++-
 3 files changed, 634 insertions(+), 710 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Fri Feb 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Updated with more feedback.
    - Space should resume paused game.
    - When paused, should be able to close the game window and still be able to resume it.
    - Highlighting definition may not work on all the color schemes.

 games/hanoi/hanoi.vim |   16 ++++++++++------
 1 files changed, 10 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Feb 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Just minor improvements, mostly scripting related for my satisfaction (and for the ease of adding any new features in the future). It now shows the number of moves and a message when the game is paused.

 games/hanoi/hanoi.vim |  295 +++++++++++++++++++++++++++++++++----------------
 1 files changed, 199 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Mon Feb 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed some incompatibilities/problems reported by Anoine J. Mechelynck. If you are facing other problems please report them to me.

 games/hanoi/hanoi.vim |   83 ++++++++++++++++++++++++++-----------------------
 plugin/hanoi.vim      |   17 ++++++++--
 2 files changed, 57 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Feb 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   21 ++
 games/hanoi/hanoi.vim |  587 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/hanoi.vim      |   22 ++
 3 files changed, 630 insertions(+), 0 deletions(-)
