commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01Edit)
Author:     Suresh Govindachar <invalid@initial---last-name---at---yahoo>
AuthorDate: Tue Feb 10 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01Edit: Initial upload

 README                   |   67 ++++++
 doc/eui_vim.txt          |  511 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/eui_vim.vim       |  230 +++++++++++++++++++++
 vimfiles/perl/eui_vim.pl |  475 ++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 1283 insertions(+), 0 deletions(-)
