commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01Edit, refs/heads/master)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   67 ++++++
 doc/eui_vim.txt          |  511 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/eui_vim.vim       |  230 +++++++++++++++++++++
 vimfiles/perl/eui_vim.pl |  475 ++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 1283 insertions(+), 0 deletions(-)
