commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Wed May 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added octal ( \233 )switch, fixed up the html switch

 ftplugin/unicodeswitch.vim |   85 +++++++++++++++++++++++++++++++++-----------
 1 files changed, 64 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Tue Jun 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bugfix: correct the hex char match variable to only match up to 4 chars.

 ftplugin/unicodeswitch.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Apr 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fix for higher numbered chars (above \u00ff)

 ftplugin/unicodeswitch.vim |   53 +++++++++++++++++++++++++++++---------------
 1 files changed, 35 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Feb 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Same as 1.3, but with unix line endings

 ftplugin/unicodeswitch.vim |  312 ++++++++++++++++++++++----------------------
 1 files changed, 156 insertions(+), 156 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Feb 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added html-style encoding (&#nnn;) and made the script more modular

 ftplugin/unicodeswitch.vim |  125 ++++++++++++++++++++++++++++++++++++-------
 1 files changed, 104 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Feb 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fix write error, oops.

 ftplugin/unicodeswitch.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Feb 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                     |   22 +++++++++++++
 ftplugin/unicodeswitch.vim |   73 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+), 0 deletions(-)
