commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.2)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Wed Jun 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
    filter colons out of the search term so that you can use <leader>pW on constructs that end in a colon like "if xxx in sys.modules:" Thanks to Jonathan Hartley for making me aware of that problem.

 plugin/pydoc.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Sun Apr 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    new option ('g:pydoc_wh') to control the window height of the pydoc window implemented by Matthias Vogelgesang

 plugin/pydoc.vim |  110 ++++++++++++++++++++++++++++-------------------------
 1 files changed, 58 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Sun Mar 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Lots of changes from Romain Chossart, thanks for that!
    
    - The buffer is not displayed (actually, it is displayed then deleted
    quickly) when "no Python doc found". If the buffer was already
    displayed, it does a "u" to go back to the last pydoc. A message is
    displayed if no corresponding doc is found.
    I did that because otherwise, it forces the user to close (or to type
    "u") for "uninteresting results".
    (implementation is not very pretty, but it does the job).
    - The mappings are only set for "python" and "man" filetypes (the
    latter being useful for pydoc search inside pydoc)
    - Added two mappings : <leader>pk (for pydoc -k word) and <leader>pK
    (for pydoc -k WORD)

 plugin/pydoc.vim |   37 +++++++++++++++++++++++++++++--------
 1 files changed, 29 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Sun Mar 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    The highlighting of the search-term is now optional and can be disabled.
    Set in  this in your .vimrc to disable the highlighting:
    
    let g:pydoc_highlight=0

 plugin/pydoc.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Mon Nov 15 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    This updates adds a simple highlighting to pydoc.vim. All occurrences of your search-term will be highlighted. It uses gui=reverse to be color-scheme independent.

 plugin/pydoc.vim |   15 +++++++++++++++
 1 files changed, 15 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.6)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Fri Oct 8 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.6
    
    Version 1.0.5 contains some debug code (call to "input" twice), this versions removes it. Sorry for that.

 plugin/pydoc.vim |   31 +++++++++++++++++--------------
 1 files changed, 17 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Fri Jul 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4
    
    Changed the defaut mappings, because many other scripts are using the Function-keys. New mappings are <leader>pw for the current word and <leader>pW for the current Word.

 plugin/pydoc.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Tue Feb 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: another small bugfix, I hope the last for today!!

 plugin/pydoc.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Tue Feb 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: missing blank in "pydoc -k" fixed

 plugin/pydoc.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Mon Feb 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    This version uses the g:pydoc_cmd variable which makes the script usable if the pydoc command is not in  your PATH. This may also work an Windows, but I can't test that. Feedback welcome. Just put a line like
    
    let g:pydoc_cmd = "/usr/bin/pydoc"
    
    into your .vimrc and the scritp will use the specified command.

 plugin/pydoc.vim |   45 +++++++++++++++++++++++++++------------------
 1 files changed, 27 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Thu Feb 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   19 +++++++++++++++++++
 plugin/pydoc.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
