commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.2, refs/heads/master)
Author:     Marco Dalla Stella <kral at paranoici dot org>
AuthorDate: Sat Mar 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A minor fix on cursor color.

 colors/nedit2.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     Marco Dalla Stella <kral at paranoici dot org>
AuthorDate: Fri Feb 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Sorry, I uploaded the wrong one!

 colors/nedit2.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Marco Dalla Stella <kral at paranoici dot org>
AuthorDate: Fri Feb 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 colors/nedit2.vim |   28 ++++++++++++++++++++++++++++
 2 files changed, 31 insertions(+), 0 deletions(-)
