commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20080108)
Author:     Dwayne Bailey <dwayne at translate.org.za>
AuthorDate: Mon Apr 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Further improvement to spell checking [Contributed by Leonardo Fontenelle]

 syntax/po.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20070823)
Author:     Dwayne Bailey <dwayne at translate.org.za>
AuthorDate: Thu Aug 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Adds the ability to spell check translated text (Contributed by: Leonardo Fontenelle)

 syntax/po.vim |   17 +++++++++++------
 1 files changed, 11 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20060127)
Author:     Dwayne Bailey <dwayne at translate.org.za>
AuthorDate: Fri Jan 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Highlight msgctxt (message context tags) - new in Gettext
    * Message context is shown highlighted as a comment
    * Unset plural forms in headers are now also highlighted

 syntax/po.vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20041113)
Author:     Dwayne Bailey <dwayne at translate.org.za>
AuthorDate: Sat Nov 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    msguniq and msgcat conflicts are highlighted correctly even if the #-#-#-#-# is split over two lines.

 syntax/po.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040209)
Author:     Dwayne Bailey <dwayne at translate.org.za>
AuthorDate: Thu Feb 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |   10 +++++
 syntax/po.vim |  123 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 133 insertions(+), 0 deletions(-)
