commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Fri Feb 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Just updated to work with Vim7. It now uses the new Vim7 Lists and
    Dictionaries so much cleaner code than before. No longer uses multvals.

 autoload/nibble.vim     |  667 +++++++++++++++++++++++++++++++++++++
 games/nibble/nibble.vim |  840 -----------------------------------------------
 plugin/nibble.vim       |   22 +-
 3 files changed, 677 insertions(+), 852 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Fri Feb 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated with Bram's feedback.
    - Space should resume paused game.
    - When paused, should be able to close the game window and still be able to resume it.
    - Highlighting definition may not work on all the color schemes.
    
    Also clears out any pending key strokes before starting a new level.

 games/nibble/nibble.vim |   38 ++++++++++++++++++++------------------
 plugin/nibble.vim       |    2 +-
 2 files changed, 21 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim at gmail.com>
AuthorDate: Thu Feb 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   20 ++
 games/nibble/nibble.vim |  838 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/nibble.vim       |   28 ++
 3 files changed, 886 insertions(+), 0 deletions(-)
