commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20040330)
Author:     Dwayne Bailey <dwayne@translate.org.za>
AuthorDate: Tue Mar 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040330
    
    Minor update
    * Added missing keywords for LC_IDENTIFICATION, LC_CTYPE and LC_COLLATE

 syntax/fdcc.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040118)
Author:     Dwayne Bailey <dwayne@translate.org.za>
AuthorDate: Fri Feb 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    8 ++++
 syntax/fdcc.vim |  114 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
