commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Mon Sep 19 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add *css* tag at the beginning of file.

 doc/css21.txt |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Mon Aug 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add info about XHTML 1.0 spec in Vim help format on vim-online

 doc/css21.txt |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Sun Feb 22 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    3 +
 doc/css21.txt |11391 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 11394 insertions(+), 0 deletions(-)
