commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     gi1242 gi1242 <gi1242 at gmail.com>
AuthorDate: Wed Mar 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Disabled "}" auto closing environments by default. This ruined the change history (and didn't account for fold markers). Provided "<C-\>c" to close the last open environment. (Also fix a UTF8 bug, thanks to Molin Pascal)

 ftplugin/tex_autoclose.vim |  118 ++++++++++++++++++++++++++++++++------------
 1 files changed, 86 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     gi1242 gi1242 <gi1242 at gmail.com>
AuthorDate: Fri Apr 9 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now pressing "}" in insertmode will show the matching "{". No other functionality has been modified.

 ftplugin/tex_autoclose.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     gi1242 gi1242 <gi1242 at gmail.com>
AuthorDate: Fri Mar 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Disabled the mapping "\}". To insert a literal "}" in latex, you have to use "\}", which conflicts with this mapping. If you do NOT want "}" to automatically close an environment, use "^V}"

 ftplugin/tex_autoclose.vim |   64 ++++++++++++++++++++++++++++---------------
 1 files changed, 42 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     gi1242 gi1242 <gi1242 at gmail.com>
AuthorDate: Mon Feb 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |    9 +++++++++
 ftplugin/tex_autoclose.vim |   41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 50 insertions(+), 0 deletions(-)
