commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.2)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Mon Feb 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     Updates to UpdateFoldMarkers.

 plugin/AutoFold.vim |   72 +++++++++++++++++++++++++++++++++++---------------
 1 files changed, 50 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sun Feb 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improvements to RemoveFoldMarkers and UpdateFoldMarkers.  Thanks to Eric for the perl folding patch and the formating ideas.

 plugin/AutoFold.vim |  126 ++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 84 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sat Feb 5 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added functions to insert and remove fold markers. General cleanup. More improvements to UpdateFoldMarkers(). Added "Fold Hints".

 plugin/AutoFold.vim |  435 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 280 insertions(+), 155 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.2)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Mon Jan 31 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved fold marker fixing and added fixing for --- breaks.

 plugin/AutoFold.vim |  136 ++++++++++++++++++++++++++++++---------------------
 1 files changed, 80 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Fri Jan 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Vim syntax fix. Configured FoldOpen options. Added function to check and fix the fold marker positioning with autocmd to run just before writing the file.  Improved Marker folding.

 plugin/AutoFold.vim |  186 +++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 136 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Wed Oct 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Fold text style & width configuration items.  Thanks to Wolfgang H. for patches and ideas.

 plugin/AutoFold.vim |   55 ++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 42 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sat Apr 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Consolidated SFT_SetFoldText subfunctions to improve performance.  Python, Perl, Shell, and Vim folding pattern clean ups.  Added initial C language support.

 plugin/AutoFold.vim |  395 +++++++++++++++++++++++++++++----------------------
 1 files changed, 222 insertions(+), 173 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dave Vehrs <dave (at) feraga.com>
AuthorDate: Sat Feb 28 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   11 ++
 plugin/AutoFold.vim |  258 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 269 insertions(+), 0 deletions(-)
