commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Ľubomír Host <rajo AT platon.sk>
AuthorDate: Fri Mar 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Enhanced function SQL_Connect()

 plugin/database-client.vim |  131 +++++++++++++++++++++++++++++--------------
 1 files changed, 88 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ľubomír Host <rajo AT platon.sk>
AuthorDate: Wed Mar 10 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |    8 +
 plugin/database-client.vim |  757 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 765 insertions(+), 0 deletions(-)
