commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Fri Mar 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Enhanced function SQL_Connect()

 plugin/database-client.vim |  131 +++++++++++++++++++++++++++++--------------
 1 files changed, 88 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Wed Mar 10 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                     |    8 +
 plugin/database-client.vim |  757 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 765 insertions(+), 0 deletions(-)
