commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Fabien Bouleau <fabien.bouleau@ses.com>
AuthorDate: Mon Mar 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added g:FtpSync_Proto to select protocol (scp is default). See vim help on ftp for more details.

 plugin/ftpsync.vim |  406 ++++++++++++++++++++++++++--------------------------
 1 files changed, 205 insertions(+), 201 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Fabien Bouleau <fabien.bouleau@ses.com>
AuthorDate: Fri Sep 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bug fix in displaying path with S-F8

 plugin/ftpsync.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Fabien Bouleau <fabien.bouleau@ses.com>
AuthorDate: Tue Aug 24 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Added <S-F7> to set parameters without passing by <S-F5>
    Added <S-F8> to display buffer parameters
    Updated the documentation

 plugin/ftpsync.vim |  136 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 112 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Fabien Bouleau <fabien.bouleau@ses.com>
AuthorDate: Fri Mar 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   38 ++++++++++++++++++
 plugin/ftpsync.vim |  107 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 145 insertions(+), 0 deletions(-)
