commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Thu Mar 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added xml-stylesheet processing instruction attributes

 syntax/svg.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.3)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Wed Jun 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    svgEvent and svgEventAttr can be in xhtmlAttribHook cluster now

 syntax/svg.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Tue Jun 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed XML declaration attribs highlighting

 syntax/svg.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Compatibility changes

 syntax/svg.vim |   23 +++++++++++++----------
 1 files changed, 13 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Thu Mar 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added highlighting for embedded ECMAScript (also in events), rendering for title and desc elements

 syntax/svg.vim |  138 ++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 95 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Fri Mar 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    7 +++++
 syntax/svg.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
