commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Sergiu FUNIERU <lunlun42 at hotmail.com>
AuthorDate: Sun Mar 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The first functional version.

 plugin/Karma.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/idea.vim  |   13 -----------
 2 files changed, 63 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Sergiu FUNIERU <lunlun42 at hotmail.com>
AuthorDate: Sun Mar 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/idea.vim |   13 ++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
