commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Thu Jan 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ^Ac will now only display the newly-created buffer.

 plugin/screen.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Fri Jul 9 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I've added a leader-" mapping to bring up the buffer explorer, as C-a " does in screen 4

 plugin/screen.vim |   33 +++++++++++++++++----------------
 1 files changed, 17 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Ricardo Signes <rjbs-vim at public.manxome.org>
AuthorDate: Thu Mar 18 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 plugin/screen.vim |   24 ++++++++++++++++++++++++
 2 files changed, 27 insertions(+), 0 deletions(-)
