commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Olivier Mengué <dolmen at users.sourceforge.net>
AuthorDate: Thu Mar 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved error reporting to ease editing:
    - unclosed segments
    - invalid text between segments
    - error stops at the next quote, which may be just before the beginning of a
    valid segment
    Renamed edifactStar  to edifactAsterisk, edifactQuote to edifactApostrophe to
    use the same terms as in the standards.
    Improved grammar with @edifactSegmentHook to plug more specific segment definition.
    Added 'keepend' to edifactSegment.
    Added sample parsing for TXT segment that checks data element lengths.
    Did tests of derived syntax reusing this syntax.

 syntax/edifact.vim |  248 ++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 171 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Olivier Mengué <dolmen at users.sourceforge.net>
AuthorDate: Mon Mar 22 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   11 +++++++
 syntax/edifact.vim |   77 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
