commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Jon Heiner <jheiner at pandemicstudios.com>
AuthorDate: Tue Feb 6 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now caches the list of files in your project, making this an extraordinarily fast way to access medium sized source trees. This plugin has been under considerable use over the past few years and is quite robust. Special thanks to Steven An for adding the caching.

 plugin/projectbrowse.vim |   59 +++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 50 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jon Heiner <jheiner at pandemicstudios.com>
AuthorDate: Wed Jan 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better usability for opening in current buffer. Will prompt for save if local buffer is modified. Will hide current buffer if modified and not saved. Various cleanup.

 plugin/projectbrowse.vim |   35 ++++++++++++++++++++++++-----------
 1 files changed, 24 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0a)
Author:     Jon Heiner <jheiner at pandemicstudios.com>
AuthorDate: Tue Mar 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   12 +++++++++
 plugin/projectbrowse.vim |   58 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 70 insertions(+), 0 deletions(-)
