commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.9b)
Author:     Alessio Pace <billy.corgan at tiscali.it>
AuthorDate: Thu Apr 8 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    groovy's specific classes highlighted separatly from java's (if enabled)

 syntax/groovy.vim |  110 +++++++++++++++++++++++++++--------------------------
 1 files changed, 56 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.9)
Author:     Alessio Pace <billy.corgan at tiscali.it>
AuthorDate: Sat Apr 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -scripts does not depend at runtime from java.vim;
    -highlight for ${params} in strings

 syntax/groovy.vim |  447 +++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 384 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.7)
Author:     Alessio Pace <billy.corgan at tiscali.it>
AuthorDate: Tue Mar 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Attempts to recognize all the groovy methods at: http://groovy.codehaus.org/groovy-jdk.html

 syntax/groovy.vim |   91 +++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 67 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Alessio Pace <billy.corgan at tiscali.it>
AuthorDate: Thu Mar 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +++
 syntax/groovy.vim |   84 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
