commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Sun Mar 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New commands from the original author of vimtip#688

 plugin/qf.vim |   94 ++++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 66 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mike Sharpe <feline at irendi.com>
AuthorDate: Mon Mar 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |   37 +++++++++++++
 plugin/qf.vim |  161 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 198 insertions(+), 0 deletions(-)
