commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.04)
Author:     Devdas Bhagat <dvb at users.sourceforge.net>
AuthorDate: Sat Apr 17 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added procedural, trusted, language, handler and validator as keywords

 colors/psql.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     Devdas Bhagat <dvb at users.sourceforge.net>
AuthorDate: Mon Apr 5 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a few more keywords, colorised the mathematical operators.
    Operators will now be highlighted like functions instead of statements.

 colors/psql.vim |   31 ++++++++++++++++++++++---------
 1 files changed, 22 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Devdas Bhagat <dvb at users.sourceforge.net>
AuthorDate: Sat Apr 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for aggregates and most functions. Right now, the functions are from 7.3.3, I will update to 7.4 later today, hopefully.
    Thanks to David Fetter for coming up with a neat way to obtain the function listing.
    psql -E \df
    Another hint from David:
    set $PSQL_EDITOR to vim -c ':set ft=psql' to obtain the same highlighting in psql.

 colors/psql.vim | 1075 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 1075 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Devdas Bhagat <dvb at users.sourceforge.net>
AuthorDate: Sat Apr 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    4 ++
 colors/psql.vim |   93 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 0 deletions(-)
