commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Mon Apr 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    I just changed the local vars with s: (hey, I didn't know about s:, it's my first script heheh). :-)

 plugin/xml2latex.vim |   47 ++++++++++++++++++++++++-----------------------
 1 files changed, 24 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Mon Apr 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    5 +++
 plugin/xml2latex.vim |   73 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)
