commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Sat May 22 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * moved the :echo so that Uptime() can be used in statusline (thanks to Salman Halim)
    * added in short aliases for the format names

 doc/uptime.txt    |   27 ++++++++++++++++++++++-----
 plugin/uptime.vim |   21 ++++++++++++---------
 2 files changed, 34 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Sat May 22 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * added optional argument controlling output format ('short', 'regular', 'seconds')
    * added help document

 doc/uptime.txt    |   54 +++++++++++++++++++++++++++++++++
 plugin/uptime.vim |   86 +++++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 121 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Fri Apr 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README            |   17 ++++++++++++++
 plugin/uptime.vim |   63 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 80 insertions(+), 0 deletions(-)
