commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     Stefan Karlsson <sssstefan at gmail.com>
AuthorDate: Tue Aug 8 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    (1) Made MatchParen less scary. (2) Various minor changes for vim 7.

 colors/chela_light.vim |   53 ++++++++++++++++++++++++++++++-----------------
 1 files changed, 34 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Stefan Karlsson <sssstefan at gmail.com>
AuthorDate: Fri Apr 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed "MatchParen" from red to gren. The red color made it look to much like an error.

 README                 |    9 +++++
 colors/chela_light.vim |   95 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
