commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Eric Mc Sween <em at tomcom.de>
AuthorDate: Mon May 23 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes:
    - Update one shiftwidth instead of aligning with parens that stand at the end of a line.

 indent/python.vim |   18 ++++++++++++++++--
 1 files changed, 16 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Eric Mc Sween <em at tomcom.de>
AuthorDate: Mon Jun 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes:
    - Fix: skip parentheses in strings and comments.
    - Line up elif/else and except/finally with the most probable corresponding if or try statement.
    - Dedent after 'pass'. (Jeffrey Collins)

 indent/python.vim |   76 +++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 63 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Eric Mc Sween <em at tomcom.de>
AuthorDate: Mon Apr 26 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    6 ++
 indent/python.vim |  132 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 138 insertions(+), 0 deletions(-)
