commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Miguel Figueiredo <migueljrf at netcabo.pt>
AuthorDate: Thu Apr 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed LineNr

 colors/tibet.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Miguel Figueiredo <migueljrf at netcabo.pt>
AuthorDate: Thu Apr 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    4 ++
 colors/tibet.vim |  101 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 105 insertions(+), 0 deletions(-)
