commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Michael Scherer <misc@mandrake.org>
AuthorDate: Fri Feb 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Better indentation, do not preview if nothing was modified ( patch from Marius Gedminas ).

 ftplugin/svn.vim |   44 ++++++++++++++++++++++++++------------------
 1 files changed, 26 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Michael Scherer <misc@mandrake.org>
AuthorDate: Tue Feb 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    No more TODO list, now everything i in pure vim function.

 ftplugin/svn.vim |   60 +++++++++++++++++++++++++----------------------------
 1 files changed, 28 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Michael Scherer <misc@mandrake.org>
AuthorDate: Mon Jan 31 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    integrate patch that people send :
    - no longer ask for confirmation when closing windows
    - place focus where it belong

 ftplugin/svn.vim |   18 ++++++++++++++----
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Scherer <misc@mandrake.org>
AuthorDate: Sun Jun 6 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed a stupid bug regarding the svn diff command

 ftplugin/svn-diff.vim |   43 -------------------------------------------
 ftplugin/svn.vim      |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Scherer <misc@mandrake.org>
AuthorDate: Wed May 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    8 ++++++++
 ftplugin/svn-diff.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 51 insertions(+), 0 deletions(-)
