commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7.02)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Fri Jun 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.02: The WarningMsg was hard to read (blue on black) and has been updated.

 colors/metacosm.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.01)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Fri Jun 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.01: Small correction.

 colors/metacosm.vim |   19 +------------------
 1 files changed, 1 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.0: I haven't uploaded a new version in awhile, so here it is...

 colors/metacosm.vim |   35 +++++++++++++++++++++--------------
 1 files changed, 21 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.0)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.0: Improvements everywhere...

 colors/metacosm.vim |   90 +++++++++++++++++++++++++++++---------------------
 1 files changed, 52 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Sun Jun 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Major Update: Many updates.  Dropped support for console (was horrible anyway).  Added in many more syntax groups to make sure look was always consistant, cleaned up massively, groups by "type" of highlight, and a few color changes (mostly brightness shifts, better cleaner colors for splits)

 colors/metacosm.vim |  162 +++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 120 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Fri Jun 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Fixed FoldColumn Highlighting (Thanks reltuk)

 colors/metacosm.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Sun May 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: ff=unix now (same error, again, silly me)

 colors/metacosm.vim |  108 +++++++++++++++++++++++++-------------------------
 1 files changed, 54 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Robert (MetaCosm) <vim@metacosm.dhs.org>
AuthorDate: Sun May 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: change the color of the active status bar

 README              |    7 ++++++
 colors/metacosm.vim |   54 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 61 insertions(+), 0 deletions(-)
