commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Robert (MetaCosm) <vim at metacosm.dhs.org>
AuthorDate: Fri May 28 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now includes matchit.vim stuff for html tag matching.

 ftplugin/aspjscript.vim |   66 +++++++++++++++++++++++++++++++++++++++++++++++
 syntax/aspjscript.vim   |   10 +++---
 syntax/jscript.vim      |    6 ++--
 3 files changed, 74 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Robert (MetaCosm) <vim at metacosm.dhs.org>
AuthorDate: Wed May 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    5 +++
 syntax/aspjscript.vim |   33 +++++++++++++++++
 syntax/jscript.vim    |   97 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 135 insertions(+), 0 deletions(-)
