commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.12)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.12
    
    Position the cursor at the right position for one line documentation.
    (thanks to brian kropf)

 plugin/DoxygenToolkit.vim |   16 ++++++++++++----
 1 files changed, 12 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.11)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Wed Aug 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.11
    
    Remove trailing blank characters where they are not needed. (Thanks to Lukas Grässlin)

 plugin/DoxygenToolkit.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.10)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sun Aug 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.10: 'extern' keyword added in list of values to ignore for return type.

 plugin/DoxygenToolkit.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.9)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sun Aug 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.9
    
    Correct bugs related to templates and add support for throw statement (many thanks to Dennis Lubert):
    - Template parameter of different type from class and typename are recognized.
    - Indentation mistake while detecting template.
    - New options are available: g:DoxygenToolkit_throwTag_pre (default set to '@throw ', can be changed to '@exception ' and g:DoxygenToolkit_throwTag_post

 plugin/DoxygenToolkit.vim |  113 ++++++++++++++++++++++++++++++++++-----------
 1 files changed, 86 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.8)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Fri Aug 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.8
    
    Add support for documentation of template parameters.
    (Thanks to Dennis)

 plugin/DoxygenToolkit.vim |   49 ++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 46 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.7)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sun Dec 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.7: Increase comparibility with c/c++ IDE

 plugin/DoxygenToolkit.vim |   38 ++++++++++++++++++++++++++------------
 1 files changed, 26 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.6)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.6
    
    Bug correction (thanks to Jhon Do):
    DoxygenToolkit_briefTag_funcName and other xxx_xxName parameters should work properly now.

 plugin/DoxygenToolkit.vim |   49 ++++++++++++++++++++++++++------------------
 1 files changed, 29 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.5)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.5
    
    DoxLic function is corrected (thanks to Roland Kammerer). Date and name are properly set.

 plugin/DoxygenToolkit.vim |  252 ++++++++++++++++++++++----------------------
 1 files changed, 126 insertions(+), 126 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.4)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Mon May 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.4
    
    Bug correction (thanks to Anders Bo Rasmussen)
       - C++: now functions like  void foo(type &bar); are correctly documented.
              The parameter's name is 'bar' (and no more '&bar').

 plugin/DoxygenToolkit.vim |   14 +++++++++-----
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.3)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Thu Mar 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.3
    
    Added @version tag into the DocBlock generated by DoxygenAuthorFunc() (thanks to Dave Walter).

 plugin/DoxygenToolkit.vim |   25 +++++++++++++++++++++++--
 1 files changed, 23 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.2)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Tue Jan 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2
    
    Comments are now allowed in function declaration. Example:
    - C/C++:   void func( int foo, // first param
                                       int bar  /* second param */);
    
    - Python:  def func( foo,  # first param
                                     bar ) # second param

 plugin/DoxygenToolkit.vim |   28 +++++++++++++++++++++++-----
 1 files changed, 23 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Thu Jan 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Bug correction (many thanks to Alexey Radkov)
    - C/C++: following function/method are now correctly documented:
       - operator(),
       - constructor with initialization parameter(s),
       - pure virtual method,
       - const method.
    
    - Python:
       - Single line function are now correctly documented.

 plugin/DoxygenToolkit.vim |   29 ++++++++++++++++++++++++-----
 1 files changed, 24 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Tue Jan 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0
    
    The main function has been rewritten (I hope it is cleaner).
     - There is now support for function pointer as parameter (C/C++).
     - You can configure the script to get one line documentation (for
       attribute instance for example, you need to set
       g:DoxygenToolkit_compactOneLineDoc to "yes").
    
     - NEW: Support Python scripts:
       - Function/method are not scanned, so by default they are considered
          as if they always return something (modify this behavior by defining
          g:DoxygenToolkit_python_autoFunctionReturn to "no")
       - self parameter is automatically ignored when scanning function
          parameters (you can change this behavior by defining
          g:DoxygenToolkit_python_autoRemoveSelfParam to "no")

 plugin/DoxygenToolkit.vim |  970 +++++++++++++++++++++++++++------------------
 1 files changed, 591 insertions(+), 379 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.17)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sun Apr 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.17
    
    Number of lines scanned is now configurable. Default value is still 10 lines. (Thanks to Spencer Collyer for this improvement).

 plugin/DoxygenToolkit.vim |   16 ++++++++++++----
 1 files changed, 12 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.16)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Tue Feb 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.16
    
    Bug correction : now, function that returns null pointer are correctly documented (thanks to Ronald WAHL for his report and patch).

 plugin/DoxygenToolkit.vim |   25 ++++++++++++++++++-------
 1 files changed, 18 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.15)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sun Feb 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.15
    
    Generated documentation with block header/footer activated do not integrate header and footer anymore.

 plugin/DoxygenToolkit.vim |   45 +++++++++++++++++++++++++++++++++++++--------
 1 files changed, 37 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.14)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sat Nov 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.14
    
    New option available for cinoptions : g:DoxygenToolkit_cinoptions (default value is still c1C1)
    Thanks to Arnaud GODET for this. Now comment can have different indentation style.

 plugin/DoxygenToolkit.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.13)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Sun Apr 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.13: Changes for linux kernel comment style

 plugin/DoxygenToolkit.vim |  116 +++++++++++++++++++++++++++++++++++++++------
 1 files changed, 101 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.12)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Thu Jan 27 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.12
    
    Now you can use your own comment tag (not only C or C++). In this case, you have to define: 'g:DoxygenToolkit_startCommentTag', 'g:DoxygenToolkit_interCommentTag' and 'g:DoxygenToolkit_endCommentTag' in your .vimrc file.

 plugin/DoxygenToolkit.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.11)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Mon Nov 22 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.11
    
    The real 0.1.11 version...
    Sorry for my mistake (thank to Jason Mills who pointed me out this error....)

 plugin/DoxygenToolkit.vim |   17 ++++++++++-------
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.10)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Tue Jun 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.10
    
    Bug correction for constructors / destructor and functions preceded by spaces (or tabs).

 plugin/DoxygenToolkit.vim |   44 +++++++++++++++++++++++++++++++++++---------
 1 files changed, 35 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.9)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Tue May 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.9
    
    Fixed filename bug when including doxygen author comment whereas file has not been open directly on commamd line.
    Now /// or /** doxygen comments are correctly integrated (except for license).

 plugin/DoxygenToolkit.vim |  610 ++++++++++++++++++++++++---------------------
 1 files changed, 331 insertions(+), 279 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.8)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Mon May 24 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.8
    
    Some changes and bug correction for some configuration (thanks to Jason Mills).

 plugin/DoxygenToolkit.vim |  537 ++++++++++++++++++++++++---------------------
 1 files changed, 287 insertions(+), 250 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.7)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Mon May 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.7: Bug correction in DoxygenUndocumentFunc.

 plugin/DoxygenToolkit.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.6)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Fri May 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.6: Few code modification and new functionalities

 plugin/DoxygenToolkit.vim |  101 ++++++++++++++++++++++++++++-----------------
 1 files changed, 63 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     Mathias Lorente <mathias_lorente@yahoo.fr>
AuthorDate: Fri May 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5: Initial upload

 README                    |  104 +++++++++++
 plugin/DoxygenToolkit.vim |  424 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 528 insertions(+), 0 deletions(-)
