commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Wed Aug 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - fixed: don't require taglist for working
    - added: VHLstrip, VHTstrip commands for removing tags
    - added: VHLinsert, VHTinsert commands to insert library/editable region
      templates
    - added: adding .vhl extension to library names when
    	user forgot about it
    - added: silent unnecessary error messages during
    	VHTcommit - everything is working, Vim is overcautious
    - added: GLVS AutoInstall compatible
    - remove unnecessary function calls - replace with variable
    	assignment

 doc/vht.txt           |   70 +++-
 ftplugin/html/vht.vim | 1029 +++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/vht.vim      |  871 -----------------------------------------
 plugin/vhtplug.vim    |   12 +
 4 files changed, 1098 insertions(+), 884 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Mon Jun 21 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Bugfix release (serious one):
    - Fixed support for window.open() JS
    - Fixed adding multiple definitions to Tlist_Ctags_Cmd when editing
      multiple html files.

 ftplugin/vht.vim |   28 +++++++++++++++-------------
 1 files changed, 15 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Mon Jun 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Major enhancements:- real support for Vim6.0 - get rid of cursor() function- support for window.open JS method- support for taglist.vim - it is possible to navigate in files using  not only standard ctags locations like anchors and js functions but  also editable regions and used libraries.- security check for format of regions' names, also available as new  command :VHTcheck

 doc/vht.txt      |   66 ++++++++++++++++++++---------
 ftplugin/vht.vim |  124 +++++++++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 145 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Wed May 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Major enhancements:- support for links in url() - CSS and location - JS contexts- unification of functions for parsing links- before messing with links check if file exists: prevents unpredictable  Vim behaviour when file doesn't exists- two new commands:	VHTshow - show currently assigned template and all available in	project	VHLshow - show all available libraries in project

 doc/vht.txt      |  180 ++++++++++++++++++++-----------------
 ftplugin/vht.vim |  263 +++++++++++++++++++++++++++++-------------------------
 2 files changed, 236 insertions(+), 207 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Sun May 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    9 +
 doc/vht.txt      |  204 ++++++++++++++
 ftplugin/vht.vim |  776 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 989 insertions(+), 0 deletions(-)
