commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.15.26)
Author:     BERTRAND Joël <joel.k.bertrand at free.fr>
AuthorDate: Mon Jul 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix some mistakes...

 syntax/rpl.vim |   46 ++++++++++++++++++++++++++++++++--------------
 1 files changed, 32 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15.15)
Author:     BERTRAND Joël <joel.k.bertrand at free.fr>
AuthorDate: Wed May 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 syntax/rpl.vim |  491 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 494 insertions(+), 0 deletions(-)
