commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.15.26)
Author:     =?UTF-8?B?QkVSVFJBTkQgSm/Dq2w=?= <joel.k.bertrand@free.fr>
AuthorDate: Mon Jul 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fix some mistakes...

 syntax/rpl.vim |   46 ++++++++++++++++++++++++++++++++--------------
 1 files changed, 32 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15.15)
Author:     =?UTF-8?B?QkVSVFJBTkQgSm/Dq2w=?= <joel.k.bertrand@free.fr>
AuthorDate: Wed May 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    3 +
 syntax/rpl.vim |  491 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 494 insertions(+), 0 deletions(-)
