commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     =?UTF-8?B?QkVSVFJBTkQgSm/Dq2w=?= <joel.k.bertrand@free.fr>
AuthorDate: Mon Jul 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improve the last rpl.vim...

 indent/rpl.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     =?UTF-8?B?QkVSVFJBTkQgSm/Dq2w=?= <joel.k.bertrand@free.fr>
AuthorDate: Wed May 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    3 ++
 indent/rpl.vim |   60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
