commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Mathias Hasselmann <invalid@just-ask-google>
AuthorDate: Sun May 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |    7 +
 compiler/nant.vim  |   13 ++
 syntax/TODO.vim    |   13 ++
 syntax/c.vim       |  390 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/cs.vim      |  133 ++++++++++++++++++
 syntax/doxygen.vim |   22 +++
 syntax/java.vim    |  336 ++++++++++++++++++++++++++++++++++++++++++++
 syntax/nsis.vim    |  267 +++++++++++++++++++++++++++++++++++
 8 files changed, 1181 insertions(+), 0 deletions(-)
