commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Charles Shooshan <chasshoo at snet.net>
AuthorDate: Tue Jun 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor change so Windows GUI will leave path off html short_title. Line 206 of code changed from: let s:source_file = expand("%") to: let s:source_file = expand("%:t") .

 syntax/2htmlj.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Charles Shooshan <chasshoo at snet.net>
AuthorDate: Mon May 31 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   18 +++
 syntax/2htmlj.vim |  443 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 461 insertions(+), 0 deletions(-)
