commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10.00)
Author:     Nathan Cournia <nathan@cournia.com>
AuthorDate: Wed Jun 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10.00
    
    - Updated syntax to match GLSL 1.10.59
    - Swizzles no longer conflict with structure member vars.
      For example: the .s in gl_Light[0].shininess is no
      longer incorrectly highlighted. (Thanks Nico Galoppo)

 syntax/glsl.vim |   52 ++++++++++++++++++++++++++++++----------------------
 1 files changed, 30 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.01)
Author:     Nathan Cournia <nathan@cournia.com>
AuthorDate: Wed Jun 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00.01
    
    - The following are now highlighted correctly:
        - .p swizzle
        - gl_MultiTexCoordN

 syntax/glsl.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Nathan Cournia <nathan@cournia.com>
AuthorDate: Fri Jun 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |   15 +++
 syntax/glsl.vim |  257 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 272 insertions(+), 0 deletions(-)
