commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Diego Pino <diego_pino_garcia@yahoo.es>
AuthorDate: Thu Jun 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Some bug fixes
    
    Now make command accepts parameters. Useful if you want to compile with -xinclude option.

 compiler/xsltproc.vim |   19 +++++++++++++++----
 1 files changed, 15 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Diego Pino <diego_pino_garcia@yahoo.es>
AuthorDate: Sat Jun 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |    5 +++++
 compiler/xsltproc.vim |   36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 0 deletions(-)
