commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.181)
Author:     Char Only <cherry_avium@yahoo.com>
AuthorDate: Fri Jun 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed some highlight settings.

 colors/olive.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.18)
Author:     Char Only <cherry_avium@yahoo.com>
AuthorDate: Fri Jun 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.18
    
    Changed background color to dark olive (and changed the colorscheme name too :-), added fold and statusline color.

 README           |   11 +++++
 colors/olive.vim |  119 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 130 insertions(+), 0 deletions(-)
