commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Wed Nov 17 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    included keywords: bitmap, index, mapImageToStage

 syntax/lingo.vim |   20 ++++++++++++--------
 1 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Tue Aug 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - entered some more keywords, and #
    - entered TODO commands for comments (not an original lingo feature)

 syntax/lingo.vim |   30 +++++++++++++++++++++++-------
 1 files changed, 23 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Thomas Schmall <ts_nowhere at yahoo.com>
AuthorDate: Sun Jun 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   12 ++++
 syntax/lingo.vim |  178 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 190 insertions(+), 0 deletions(-)
