commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Fabien Bouleau <fabien.bouleau at ses.com>
AuthorDate: Mon Mar 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added g:BufList_Hide variable to autohide the buffer list when <CR> is pressed. Update of buflist panel and pressing <CR> do not erase copy buffer anylonger.

 plugin/buflist.vim |  832 ++++++++++++++++++++++++++--------------------------
 1 files changed, 419 insertions(+), 413 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Fabien Bouleau <fabien.bouleau at ses.com>
AuthorDate: Mon Aug 16 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Buffer path display bug fix, nonumber set for buffer list (thanks to Ian), added <C-S-F3>/<C-S-F4> for increasing/decreasing window size

 README             |   50 +++++++
 plugin/buflist.vim |  413 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 463 insertions(+), 0 deletions(-)
