commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Michael Fitz <mfitz at aon.at>
AuthorDate: Thu Jun 17 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    7 +++
 doc/readme.txt   |   44 ++++++++++++++++
 ftplugin/PLI.vim |   88 ++++++++++++++++++++++++++++++++
 indent/PLI.vim   |   79 +++++++++++++++++++++++++++++
 syntax/PLI.vim   |  146 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 364 insertions(+), 0 deletions(-)
