commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20040620f2)
Author:     Hugo Haas <hugo at larve.net>
AuthorDate: Sun Jun 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug in regular expression which was making it always match.

 plugin/check-mutt-attachments.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040620f)
Author:     Hugo Haas <hugo at larve.net>
AuthorDate: Sun Jun 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added detection of French hints in addition to English ones.

 plugin/check-mutt-attachments.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040620)
Author:     Hugo Haas <hugo at larve.net>
AuthorDate: Sat Jun 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                            |    7 +++++++
 plugin/check-mutt-attachments.vim |   19 +++++++++++++++++++
 2 files changed, 26 insertions(+), 0 deletions(-)
