commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     Robert KellyIV <feral at eclecticwizard.com>
AuthorDate: Thu Jun 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                    |   54 ++++
 feralstub/ftplugin/vim/feralstubs_vim.vim |   60 +++++
 plugin/feralstub.vim                      |  377 +++++++++++++++++++++++++++++
 plugin/feralstub_global.vim               |   54 ++++
 4 files changed, 545 insertions(+), 0 deletions(-)
