commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Vedran Sajko <vsajko@inet.hr>
AuthorDate: Wed Jul 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    support for light background,
    corrected some bugs
    and some checking added

 syntax/IndentHL.vim |  151 +++++++++++++++++++++++++++++++++++----------------
 1 files changed, 103 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Vedran Sajko <vsajko@inet.hr>
AuthorDate: Tue Jul 6 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   20 +++++++
 syntax/IndentHL.vim |  152 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 172 insertions(+), 0 deletions(-)
