commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Brian Wang <brian.wang.0721 at gmail.com>
AuthorDate: Thu Oct 27 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a very nasty bug in the get_number function (Thank you,  Evgeny Filatov :-)

 plugin/visualmark.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Brian Wang <brian.wang.0721 at gmail.com>
AuthorDate: Tue Mar 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Important bug fixes:
        - Now the script should work for the console version of VIM.  (The sign list is sorted in gvim, but in vim, it is not...)
        - Map "mm" to toggle visual marks

 README                |   12 ++
 plugin/visualmark.vim |  335 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 347 insertions(+), 0 deletions(-)
