commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     thomas ramming <Thomas.Ramming at gmx.de>
AuthorDate: Mon Aug 16 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added (copied) syntax highlightings for strings numbers, remarks, 'attention' etc.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     thomas ramming <Thomas.Ramming at gmx.de>
AuthorDate: Wed Jul 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    5 +++++
 syntax/log.vim |   21 +++++++++++++++++++++
 2 files changed, 26 insertions(+), 0 deletions(-)
