commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.04)
Author:     wei Gui <gawain_g@citiz.net>
AuthorDate: Sun Jul 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fix bug that Number not perporly colored in comments

 syntax/uc.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     wei Gui <gawain_g@citiz.net>
AuthorDate: Sat Jul 24 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03
    
    add options manipulate the syntax:
    uc_comment_strings	strings and numbers inside a comment
    uc_space_errors		trailing white space and spaces before a <Tab>
    uc_no_trail_space_error	 ... but no trailing spaces
    uc_no_tab_space_error	 ... but no spaces before a <Tab>
    uc_no_bracket_error	don't highlight {}; inside [] as errors
    
    add syntax color for transfer register
    fix some misconfig
    uc_no_if0		don't highlight "#if 0" blocks as comments

 syntax/uc.vim |  163 +++++++++++++++++++++++++++++++++-----------------------
 1 files changed, 96 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     wei Gui <gawain_g@citiz.net>
AuthorDate: Sat Jul 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    Intel MicroCode
    add syntax color for register variable

 syntax/uc.vim |   31 ++++++++++++++++---------------
 1 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     wei Gui <gawain_g@citiz.net>
AuthorDate: Thu Jul 15 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README        |    3 +
 syntax/uc.vim |  289 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 292 insertions(+), 0 deletions(-)
