commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8.1)
Author:     Sparks Lu <cnlgm@hotmail.com>
AuthorDate: Mon Oct 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.1
    
    Use <Leader>ch to add #ifndef/#define/#endif lines for header files
    Insert comment symbol at beginning of line for block comment

 plugin/commenter.vim |   38 ++++++++++++++++++++++++++------------
 1 files changed, 26 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Sparks Lu <cnlgm@hotmail.com>
AuthorDate: Sun Feb 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    Allow any count of whitespace after comment symbol when uncommont line.
    Insert commont symbol immediately before first non-whitespace character instead of beginning of line.

 plugin/commenter.vim |   57 +++++++++++++++++++++++++++++++++++---------------
 1 files changed, 40 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Sparks Lu <cnlgm@hotmail.com>
AuthorDate: Tue Oct 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Use <Leader>c to commenter/uncommenter instead of Ctrl-c.
    Python supported.

 plugin/commenter.vim |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Sparks Lu <cnlgm@hotmail.com>
AuthorDate: Fri Jul 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   10 ++
 plugin/commenter.vim |  280 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 290 insertions(+), 0 deletions(-)
