commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.0)
Author:     Karthick Gururaj <karthickgururaj@yahoo.com>
AuthorDate: Wed Oct 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0
    
    Sorting implemented using vim scripts (external sort utility not needed now), updates to syntax file

 doc/CodeReviewer.txt    |   39 ++++++++++++++++++++---------
 plugin/CodeReviewer.vim |   35 +++++++++++++++++++++-----
 plugin/Sort.vim         |   62 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/rev.vim          |    6 ++--
 4 files changed, 120 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Karthick Gururaj <karthickgururaj@yahoo.com>
AuthorDate: Wed Jul 21 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   15 +++++
 doc/CodeReviewer.txt    |  155 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/CodeReviewer.vim |  107 ++++++++++++++++++++++++++++++++
 plugin/rev.vim          |   16 +++++
 4 files changed, 293 insertions(+), 0 deletions(-)
