commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Denilson Sá <denilsonsa at gmail.com>
AuthorDate: Sun Apr 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a few missing keywords. Just that.

 syntax/cube.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Denilson Sá <denilsonsa at gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   15 +++++++++
 syntax/cube.vim |   94 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
