commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5-80, refs/heads/master)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Wed Nov 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Cleaned up ftplugin/*.vim files
    - Added shiftwidth=2 and expandtab to ftplugin/rnoweb.vim
    - Added documentation on using vim-addon-manager to activate the plugin under Debian based distributions

 README.R_with_vim   |   19 ++++++++++++-------
 ftplugin/r.vim      |   25 +++++++++++++------------
 ftplugin/rhelp.vim  |   14 +++++++-------
 ftplugin/rnoweb.vim |   18 +++++++++++-------
 syntax/rnoweb.vim   |   30 +++++++++++++++---------------
 5 files changed, 58 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5-62)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Wed May 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Update of R help file syntax for new items in R 2.3.0
    - Fixed tabbing in ftplugin/r.vim to suit emacs edited scripts.
    - Added a note about the problem with adjacent tabs being pasted to the R console (see README.R_with_vim)
    - Small fixes

 Makefile.rnoweb     |   12 +++++++++---
 README.R_with_vim   |   11 +++++++++--
 ftplugin/r.vim      |    6 +++---
 ftplugin/rhelp.vim  |   48 ++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/rnoweb.vim |   20 ++------------------
 syntax/rhelp.vim    |   30 ++++++++++++++++--------------
 syntax/rnoweb.vim   |    7 ++++---
 7 files changed, 91 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5-54)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Tue Apr 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Up-to-date version of the R help and R noweb syntax files. Both of them are now part of vim 7.
    - Added ftplugin/rnoweb.vim and Makefile.rnoweb for R noweb files.

 Makefile.rnoweb     |   27 +++++++++
 README.R_with_vim   |   19 ++----
 ftplugin/rnoweb.vim |   71 ++++++++++++++++++++++
 syntax/rd.vim       |  162 ---------------------------------------------------
 syntax/rhelp.vim    |  153 ++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/rnoweb.vim   |   55 +++++++++++++++++
 syntax/rnw.vim      |   19 ------
 7 files changed, 313 insertions(+), 193 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5-38)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Tue Feb 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - switched to funnel.pl from VIlisp 2.3
    - carefully reviewed and extended the R help file syntax highlighting

 README.R_with_vim   |   21 +-
 ftplugin/funnel.pl  |  556 +++++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/funnel2.pl |  512 -----------------------------------------------
 ftplugin/r.vim      |   10 +-
 syntax/rd.vim       |  140 ++++++++++---
 5 files changed, 681 insertions(+), 558 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03-33)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Tue Aug 9 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the problem with the xterm not closing. Installation is also easier now because the bash script R-managed is not needed any more.

 README.R_with_vim   |   56 +++---
 ftplugin/R-managed  |   15 --
 ftplugin/funnel.pl  |  503 --------------------------------------------------
 ftplugin/funnel2.pl |  512 +++++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/r.vim      |   10 +-
 5 files changed, 548 insertions(+), 548 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03-29)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Fri Aug 5 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fernando Henrique Ferraz Pereira da Rosa inspired me to improve the
    plugin. Also added mixed syntax highlighting for Sweave files according
    to the tip of his.

 README.R_with_vim  |   63 +++++++++++++++++++++++++++++-------------------
 ftplugin/R-managed |   15 +++++++++++
 ftplugin/R.vim     |   59 ---------------------------------------------
 ftplugin/Rnw.vim   |   47 ------------------------------------
 ftplugin/r.vim     |   68 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/rd.vim      |    2 +-
 syntax/rnw.vim     |   19 ++++++++++++++
 7 files changed, 141 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01-8)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Fri Jul 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small improvement of README file

 README.R_with_vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Johannes Ranke <jranke at uni-bremen.de>
AuthorDate: Wed Jul 28 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   43 +++++
 README.R_with_vim  |   34 ++++
 ftplugin/R.vim     |   59 ++++++
 ftplugin/Rnw.vim   |   47 +++++
 ftplugin/funnel.pl |  503 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/rd.vim      |   84 +++++++++
 6 files changed, 770 insertions(+), 0 deletions(-)
