commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     =?UTF-8?B?QWxleGFuZGVyIFLDuGRzZXRo?= <alexander@stud.ntnu.no>
AuthorDate: Thu Jul 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Fixed a bug that made it unable to delete lines when there was only a single character left.

 delete.py |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     =?UTF-8?B?QWxleGFuZGVyIFLDuGRzZXRo?= <alexander@stud.ntnu.no>
AuthorDate: Thu Jul 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Made deletion of characters at the end of the line move the cursor one to the left, in order to avoid leaving the cursor at an nonexistant character.

 delete.py |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     =?UTF-8?B?QWxleGFuZGVyIFLDuGRzZXRo?= <alexander@stud.ntnu.no>
AuthorDate: Thu Jul 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README    |    9 +++++++++
 delete.py |   44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
