commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Pedro Alejandro López-Valencia <vorbote at users.sourceforge.net>
AuthorDate: Tue Aug 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   41 +++++++++++
 README.orig             |   43 ++++++++++++
 plugin/groff.vim        |   30 ++++++++
 plugin/groff_latin1.vim |  173 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/groff_utf-8.vim  |  174 +++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 461 insertions(+), 0 deletions(-)
