commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     =?UTF-8?B?UGVkcm8gQWxlamFuZHJvIEzDs3Blei1WYWxlbmNpYQ==?= <vorbote@users.sourceforge.net>
AuthorDate: Tue Aug 3 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   41 +++++++++++
 README.orig             |   43 ++++++++++++
 plugin/groff.vim        |   30 ++++++++
 plugin/groff_latin1.vim |  173 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/groff_utf-8.vim  |  174 +++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 461 insertions(+), 0 deletions(-)
