commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.14)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     - Added requested "custom completion" feature to complete the mail-folder in commands such as :TMSMakeIndex
    
     - Hereby explicitly revealing existence of the command :TMSShowIndex <mail-folder>
    
     - Added test of perl version (require 5.8.0)

 mail/release_notes |   13 ++++++
 plugin/tms.vim     |  104 ++++++++++++++++++++++++++++++++++++++++++---------
 2 files changed, 98 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    See mail/release_notes:  The main new feature is an illustration of filtering, and the use of quickfix commands (:cn, :copen etc.) to visit mail folders which have new mail.

 ftplugin/mail.vim  |    3 +
 mail/release_notes |   30 ++++++
 mail/tms.vim       |  248 +++++++++++++++++++++++++++++++++++++++++++++++++---
 plugin/tms.vim     |  150 +++++++++++++++++++++----------
 syntax/index.vim   |    2 +-
 5 files changed, 370 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    See mail/release_notes (minor updates including
    use of VimEnter event to capture passwords).
    Welcome all feedback.

 doc/tms.txt        |    2 +-
 ftplugin/index.vim |    1 +
 ftplugin/mail.vim  |    1 +
 mail/release_notes |   16 ++++++++++++++++
 plugin/tms.vim     |   32 ++++++++++++++++++++++----------
 5 files changed, 41 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Automated method for getting the passwords
    for the various mail servers didn't work since it
    was run during VIM's start-up.  Have added a
    manual method for setting passwords.  Needs to
    be done only ONCE -- see mail/release_notes.
    (Do keep me informed of positive or negative
    experience with using tms.)

 README                    |   44 +
 doc/tms.txt               |  349 ++++++
 ftdetect/index.vim        |   13 +
 ftplugin/index.vim        |   41 +
 ftplugin/mail.vim         |   88 ++
 mail/_tmsrc.example       |   61 ++
 mail/release_notes        |   28 +
 mail/tms.vim              |  161 +++
 mail/tms_for_old_perl_vim | 2628 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/tms.vim            | 2623 ++++++++++++++++++++++++++++++++++++++++++++
 syntax/index.vim          |   34 +
 11 files changed, 6070 insertions(+), 0 deletions(-)
