commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Fri Aug 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    3 +
 plugin/curBuf.vim              |  132 ++++++++++++++++++++++++++++
 vimfiles/bitmaps/lightning.bmp |  Bin 0 -> 1654 bytes
 vimfiles/bitmaps/lightning.xpm |  188 ++++++++++++++++++++++++++++++++++++++++
 vimfiles/bitmaps/speed.bmp     |  Bin 0 -> 1654 bytes
 vimfiles/bitmaps/speed.xpm     |  167 +++++++++++++++++++++++++++++++++++
 6 files changed, 490 insertions(+), 0 deletions(-)
