commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Dave Silvia <dsilvia@mchsi.com>
AuthorDate: Fri Aug 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README                         |    3 +
 plugin/curBuf.vim              |  132 ++++++++++++++++++++++++++++
 vimfiles/bitmaps/lightning.bmp |  Bin 0 -> 1654 bytes
 vimfiles/bitmaps/lightning.xpm |  188 ++++++++++++++++++++++++++++++++++++++++
 vimfiles/bitmaps/speed.bmp     |  Bin 0 -> 1654 bytes
 vimfiles/bitmaps/speed.xpm     |  167 +++++++++++++++++++++++++++++++++++
 6 files changed, 490 insertions(+), 0 deletions(-)
