commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Dave Silvia <dsilvia@mchsi.com>
AuthorDate: Mon Oct 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Added:
     -  g:VSUTIL, g:VSUTILMAJ, g:VSUTILMIN

 plugin/vsutil.vim |   14 ++++++++++++++
 1 files changed, 14 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1-beta)
Author:     Dave Silvia <dsilvia@mchsi.com>
AuthorDate: Mon Sep 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1 beta
    
    Additions for VimRegEx
    No doc update yet
    Use previous package for
    documentation

 doc/vsutil.ans    |  264 ------------------
 doc/vsutil.doc    |  Bin 42496 -> 0 bytes
 doc/vsutil.html   |  783 -----------------------------------------------------
 doc/vsutil.rtf    |  321 ----------------------
 doc/vsutil.txt    |  264 ------------------
 plugin/vsutil.vim |   38 +++
 6 files changed, 38 insertions(+), 1632 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dave Silvia <dsilvia@mchsi.com>
AuthorDate: Fri Sep 24 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Version 1.3
    Date:        9/24/2004
     Modified:
      -  IsStrLit() now returns 1 for single
         quotes and 2 for double quotes
     New:
      -  Added ExpandDosEnvVar()

 doc/vsutil.ans    |   68 +++++++++++++++++++--
 doc/vsutil.doc    |  Bin 37888 -> 42496 bytes
 doc/vsutil.html   |  125 +++++++++++++++++++++++++++++++++++----
 doc/vsutil.rtf    |  168 +++++++++++++++++++++++++++++++++-------------------
 doc/vsutil.txt    |   68 +++++++++++++++++++--
 plugin/vsutil.vim |   34 ++++++++++-
 6 files changed, 376 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dave Silvia <dsilvia@mchsi.com>
AuthorDate: Sat Sep 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added Substrmatch() and RelativePath()
    See docs for details

 doc/vsutil.ans    |   74 ++++++++++++++++++++++++++--
 doc/vsutil.doc    |  Bin 32256 -> 37888 bytes
 doc/vsutil.html   |  141 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/vsutil.rtf    |  107 +++++++++++++++++++++++++++++++---------
 doc/vsutil.txt    |   74 ++++++++++++++++++++++++++--
 plugin/vsutil.vim |  106 ++++++++++++++++++++++++++++++++++++++++
 6 files changed, 471 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dave Silvia <dsilvia@mchsi.com>
AuthorDate: Fri Aug 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 +
 doc/vsutil.ans    |  142 ++++++++++++++
 doc/vsutil.doc    |  Bin 0 -> 32256 bytes
 doc/vsutil.html   |  541 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/vsutil.rtf    |  216 +++++++++++++++++++++
 doc/vsutil.txt    |  142 ++++++++++++++
 plugin/vsutil.vim |  331 ++++++++++++++++++++++++++++++++
 7 files changed, 1375 insertions(+), 0 deletions(-)
