commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.1, refs/heads/master)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Tue Oct 5 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added:
     -  Check for VSUTIL
     -  save of cpoptions and reset
        after removing C to allow
        continuation lines
    Fixed:
      -  Continuation lines
        in input script.

 plugin/Vive.vim |   39 +++++++++++++++++++++++++++++++++------
 1 files changed, 33 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Wed Sep 22 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 2.0
    Date:        9/21/2004
     Added:
       -  Menu item for Read Script
       -  Menu item for Execute Script
       -  Menu item Vim verbose mode
       -  Menu item for debug mode

 doc/Vive.doc                         |  Bin 180736 -> 0 bytes
 doc/Vive.html                        |  549 ----------------------------------
 plugin/Vive.vim                      |  342 ++++++++++++++++++---
 vimfiles/doc/Vive_files/image002.jpg |  Bin 50898 -> 0 bytes
 vimfiles/doc/Vive_files/image004.jpg |  Bin 58622 -> 0 bytes
 vimfiles/doc/Vive_files/image006.jpg |  Bin 46149 -> 0 bytes
 vimfiles/doc/Vive_files/image008.jpg |  Bin 72306 -> 0 bytes
 vimfiles/doc/Vive_files/image010.jpg |  Bin 14767 -> 0 bytes
 8 files changed, 296 insertions(+), 595 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Tue Aug 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.3
     Fixed:
       -  If command opens new edit
          buffers, be sure to return
          to the Vive window/buffer
          on completion of ViveFunc

 plugin/Vive.vim |   51 ++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 38 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Thu Aug 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.2
     Fixed:
       -  If command/function/script
          invoked from outside Vive
          requested input, Vive would
          halt with no indication.
          Removed 'silent' from Vive
          function call to correct.
        - If first command contained
          :r, redirect to g:ViveFile
          would trip a Warning message
          about appending to a readonly
          file, but _only_ on the first
          command.  Now we do a :r
          command at startup to
          eliminate the problem.
          Not sure why this happens,
          it just does!:-<

 doc/Vive.doc    |  Bin 180736 -> 180736 bytes
 plugin/Vive.vim |   57 ++++++++++++++++++++++++++++---------------------------
 2 files changed, 29 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1c)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Thu Aug 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Incorporated documentation
    suggestions from Peter Yang

 doc/Vive.doc  |  Bin 180224 -> 180736 bytes
 doc/Vive.html |   33 +++++++++++++++++++++------------
 2 files changed, 21 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1b)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Thu Aug 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added documentation

 doc/Vive.doc                         |  Bin 0 -> 180224 bytes
 doc/Vive.html                        |  540 ++++++++++++++++++++++++++++++++++
 plugin/Vive.vim                      |  257 +++++-----------
 vimfiles/doc/Vive_files/image002.jpg |  Bin 0 -> 50898 bytes
 vimfiles/doc/Vive_files/image004.jpg |  Bin 0 -> 58622 bytes
 vimfiles/doc/Vive_files/image006.jpg |  Bin 0 -> 46149 bytes
 vimfiles/doc/Vive_files/image008.jpg |  Bin 0 -> 72306 bytes
 vimfiles/doc/Vive_files/image010.jpg |  Bin 0 -> 14767 bytes
 8 files changed, 619 insertions(+), 178 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Wed Aug 18 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.1
      Fixed:
        -  Problem with multiple windows
           putting the 'Results:' label
           in the wrong window.
      Added:
        -  Some new command line switches
        -  Performance enhancements

 plugin/Vive.vim |  216 +++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 172 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Tue Aug 17 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +
 plugin/Vive.vim |  470 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 473 insertions(+), 0 deletions(-)
