commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Richard Leider <richard at appliedrhetoric.com>
AuthorDate: Thu Mar 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to include support for core ActionScript 3.0.

 syntax/actionscript.vim |   33 ++++++++++++++++++++++++++-------
 1 files changed, 26 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Richard Leider <richard at appliedrhetoric.com>
AuthorDate: Mon Oct 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the way braces match so empty parentheses no longer show error color.  Thanks to Chris Miles for this fix.

 syntax/actionscript.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Richard Leider <richard at appliedrhetoric.com>
AuthorDate: Thu Sep 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated syntax file to include AS 2.0 Classes, Functions, Properties and Constants added in Flash 8.

 syntax/actionscript.vim |   26 ++++++++++++++++++--------
 1 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Richard Leider <richard at appliedrhetoric.com>
AuthorDate: Thu Aug 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    3 +
 syntax/actionscript.vim |  144 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 147 insertions(+), 0 deletions(-)
