commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Branislav Sobotka <branislav.sobotka at gmail.com>
AuthorDate: Tue Oct 19 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some bugs fixed.
    Added:
    - Server variables constants
    - Content type constants
    - map for new asp file and include file

 plugin/asp.vim | 1337 ++++++++++++++++++++++++++++++-------------------------
 1 files changed, 729 insertions(+), 608 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Branislav Sobotka <branislav.sobotka at gmail.com>
AuthorDate: Mon Aug 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    6 +
 plugin/asp.vim |  608 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 614 insertions(+), 0 deletions(-)
