commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Soeren Sonntag <soeren.sonntag at web.de>
AuthorDate: Tue Aug 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added highlighting for classes and instances.
    Changed mappings for protocols.
    Improved string highlighting.

 syntax/click.vim |   31 +++++++++++++++++++------------
 1 files changed, 19 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Soeren Sonntag <soeren.sonntag at web.de>
AuthorDate: Mon Aug 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   13 +++++++++
 syntax/click.vim |   79 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 92 insertions(+), 0 deletions(-)
