commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6, refs/heads/master)
Author:     Marius Piedallu van Wyk <marius at e.co.za>
AuthorDate: Thu Aug 26 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for better multi-token statements. 'BEGIN OF'
    Added better multi-token end and begin matching
    Added better table/field matching (wuith special fields)
    Added Include recognition.

 syntax/abap.vim |   49 ++++++++++++++++++++++++++++++++++---------------
 1 files changed, 34 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Marius Piedallu van Wyk <marius at e.co.za>
AuthorDate: Wed Aug 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    8 +++
 syntax/abap.vim |  131 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 139 insertions(+), 0 deletions(-)
