commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Fri Aug 27 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added - command line arguments to scripts

 bin/vimsh                     |   59 ++++++++---
 bin/vimsh.bat                 |  222 +++++++++++++++++++++++------------------
 doc/vimsh.ans                 |   66 ++++++++++++-
 doc/vimsh.doc                 |  Bin 33280 -> 36864 bytes
 doc/vimsh.html                |  119 +++++++++++++++++++++-
 doc/vimsh.rtf                 |   74 ++++++++++++--
 doc/vimsh.txt                 |   66 ++++++++++++-
 exampleScripts/counting.vimsh |   22 ++++
 exampleScripts/quest.vimsh    |   16 +++
 exampleScripts/vimecho.vimsh  |    2 +
 exampleScripts/vimgrep.vimsh  |   24 +++++
 exampleScripts/vimquest.vimsh |   16 ---
 exampleScripts/vimtest.vimsh  |    8 --
 13 files changed, 539 insertions(+), 155 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Wed Aug 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   10 +
 bin/vimsh                     |   76 ++++++
 bin/vimsh.bat                 |   98 ++++++++
 doc/vimsh.ans                 |  143 +++++++++++
 doc/vimsh.doc                 |  Bin 0 -> 33280 bytes
 doc/vimsh.html                |  535 +++++++++++++++++++++++++++++++++++++++++
 doc/vimsh.rtf                 |  218 +++++++++++++++++
 doc/vimsh.txt                 |  143 +++++++++++
 exampleScripts/vimecho.vimsh  |   10 +
 exampleScripts/vimquest.vimsh |   16 ++
 exampleScripts/vimtest.vimsh  |    8 +
 11 files changed, 1257 insertions(+), 0 deletions(-)
