commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Saul Hazledine <saul at alien-science.org>
AuthorDate: Tue Sep 28 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed issue with FSYNC error message. Opened repl to user input. Added readline support to repl. Added options to echo commands that are sent to repl and to change initial size of repl window.

 replvim.sh |  128 +++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 113 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Saul Hazledine <saul at alien-science.org>
AuthorDate: Sun Sep 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More sensible handling of lisp expressions.

 replvim.sh |   10 +++++++++-
 1 files changed, 9 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Saul Hazledine <saul at alien-science.org>
AuthorDate: Fri Sep 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Tested on Solaris, OpenBSD and Linux.

 replvim.sh |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Saul Hazledine <saul at alien-science.org>
AuthorDate: Thu Sep 2 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README     |   38 +++++++++++
 replvim.sh |  205 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 243 insertions(+), 0 deletions(-)
