commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/8)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri May 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Vim 7.0's new colors are all included!
    * When one changes the colorscheme, all colors that should be "Ignore"d now are so linked; these colors aren't specified by the current colorscheme.
    
    To use:  :help hicolors

 doc/hicolors.txt      |   30 ++++++++------
 doc/hicolorshelp.txt  |    4 ++
 ftplugin/hicolors.vim |  104 ++++++++++++++++++++++++++++++++++++++++++++++--
 syntax/hicolors.vim   |    7 +--
 4 files changed, 123 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Mar 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The colorscheme editor in hicolors.vim now supports editing colorschemes for 256-color xterms.

 doc/hicolors.txt      |   26 +++---
 doc/hicolorshelp.txt  |    4 +-
 ftplugin/hicolors.vim |  270 +++++++++++++++++++++++++++++++++++++------------
 3 files changed, 222 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Nov 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1) + - < > keyboard interface installed (intended for use when mouse support is lacking)
    2) a help file, hicolorshelp.txt, included (:he hicolors-usage)

 doc/hicolors.txt      |    7 ++-
 doc/hicolorshelp.txt  |  114 +++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/hicolors.vim |   15 ++++--
 syntax/hicolors.vim   |    6 +-
 4 files changed, 131 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Apr 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix: now handles highlighting groups that are defined without explicit colorization (ie. something with just gui=reverse, for example).

 ftplugin/hicolors.vim |  142 ++++++++++++++++++++++++++++++++-----------------
 syntax/hicolors.vim   |   24 ++++++---
 2 files changed, 111 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Oct 20 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Hicolors: now has a super colorscheme editor with a rightmouse click!  And, it still provides its special colorized list of your colorscheme's colornames via help, plus links to any more help with a leftmouse click.

 doc/hicolors.txt      |   33 +-
 ftplugin/hicolors.vim |  791 +++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/hicolors.vim   |   47 ++-
 3 files changed, 840 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri Sep 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now includes script-id for GetLatestVimScripts semi-automatic updating and installation

 README              |   29 +++++++++++++++++
 doc/hicolors.txt    |   18 +++++++++++
 syntax/hicolors.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 132 insertions(+), 0 deletions(-)
