commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11, refs/heads/master)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor tweak:  set iskeyword to a-z,A-Z to better highlight misspelled words (restore iskeyword to original value after redraw'ing has highlighted misspelled words)

 plugin/word.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Suresh Govindachar << initial>
AuthorDate: Thu Jan 1 00:00:00 1970 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New feature:  given a range of lines, figure out possible spellings for each misspelled word therein and set-up quickfix to navigate to each misspelled word (with spelling suggestions as the quickfix 'error' message)
    
    Previous features:  Thesaurus, anagram, wild-card based spelling

 README          |  112 ++++++++++++
 plugin/word.vim |  510 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 622 insertions(+), 0 deletions(-)
