commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Patrick Avery <patrick.avery at gmail.com>
AuthorDate: Thu Dec 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    MultiWin now keeps quickfix windows at a certain height (default: 10 lines).
    
    MultiWin now reacts to files opened by drag-drop and via the Explorer context menu "Edit with existing Vim" command.

 plugin/multiwin.vim |  533 ++++++++++++++++++++++++++++-----------------------
 1 files changed, 293 insertions(+), 240 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Patrick Avery <patrick.avery at gmail.com>
AuthorDate: Mon Oct 4 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added extra mappings (gf opens a new window for filename under cursor, Alt-Left and Alt-Right change the current window) and added documentation via DrChip's HelpExtractor.

 plugin/multiwin.vim |  141 +++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 138 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Patrick Avery <patrick.avery at gmail.com>
AuthorDate: Fri Oct 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a runtime toggle to suspend multiwin's actions (<Leader>win).

 plugin/multiwin.vim |  110 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 91 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Patrick Avery <patrick.avery at gmail.com>
AuthorDate: Mon Sep 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Replaced of the WinHeightKludge function with wincmd _ and stacked the VimEnter event... all thanks to Breadman!

 README              |   20 ++++++++++++++++++++
 plugin/multiwin.vim |   33 +++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
