commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Pawel Stolowski <pawel.stolowski at wp.pl>
AuthorDate: Wed Sep 15 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed trivial bug with help (-h) not being shown.

 multiAPIsyntax |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Pawel Stolowski <pawel.stolowski at wp.pl>
AuthorDate: Sun Sep 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    4 +
 multiAPIsyntax |  199 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 203 insertions(+), 0 deletions(-)
