commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Shrinath V <shrinath.v@gmail.com>
AuthorDate: Mon Sep 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    I had used an earlier colorscheme as the base. Forgot to modify details :)

 colors/earth.vim |   15 ++++-----------
 1 files changed, 4 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shrinath V <shrinath.v@gmail.com>
AuthorDate: Mon Sep 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    3 ++
 colors/earth.vim |   76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
