commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Christian Pearce <christian at pearcec.com>
AuthorDate: Thu Oct 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed PHP highlighting inside strings

 syntax/cfengine.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian Pearce <christian at pearcec.com>
AuthorDate: Fri Sep 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed TODO
    Improved the class pattern match to allow for oneliners
    Added define=classname to the list of things to be highlighted

 syntax/cfengine.vim |   17 +++++++++++++----
 1 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Christian Pearce <christian at pearcec.com>
AuthorDate: Thu Sep 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 ++
 syntax/cfengine.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
