commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Jianzhong Liu <jliu7 at uiuc.edu>
AuthorDate: Fri Apr 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. correct a bug of comments
    2. correct a bug of statement %IF ... %THEN %DO;
    3. TODO: fault tolerance (missing RUN) within a macro

 indent/sas.vim |   33 +++++++++++++++++++--------------
 1 files changed, 19 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Jianzhong Liu <jliu7 at uiuc.edu>
AuthorDate: Sat Sep 25 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Fixed a bug for if statement
    2. More flexibility for statements with do
    3. Add fault tolerance for missing "run;" statements at the end of data/proc step

 README         |    3 +
 indent/sas.vim |  161 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 164 insertions(+), 0 deletions(-)
