commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Roman Wagner <romanw at cs.tu-berlin.de>
AuthorDate: Tue Sep 28 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * bugs deleted
    * new features ( see description )

 ftplugin/InsertTry.vim |  128 +++++++++++++++++++++++++++++++++++-------------
 1 files changed, 94 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Roman Wagner <romanw at cs.tu-berlin.de>
AuthorDate: Mon Sep 27 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   12 ++++++++
 ftplugin/InsertTry.vim |   67 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
