commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Tue Oct 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.1
    Date:        10/12/2004
    Fixed:
    - Problem with UNIX type
      systems and have a single
      quote in the filename for
      the usage file.  Removed
      the single quotes.

 plugin/VimRegEx.vim |   16 +++++++++++++++-
 1 files changed, 15 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dave Silvia <dsilvia at mchsi.com>
AuthorDate: Sun Oct 10 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.0 Initial Release

 README              |   23 +
 plugin/VimRegEx.vim | 2128 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 2151 insertions(+), 0 deletions(-)
