commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Eric Van Dewoestine <ervandew at gmail.com>
AuthorDate: Sun Dec 5 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Now supported on Windows.
    - Added 'e' mapping so files can be edited striaght from the archive (without viewing it first)
    - Added public function to open a file using a jar file url.
    - Now it can use table_format.vim OR Align.vim as it's alignment dependency

 README                    |   94 +++++
 plugin/archive_viewer.vim |  991 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1085 insertions(+), 0 deletions(-)
