commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Thu Sep 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    * Improved restoration of existing statusline by escaping pipe/bar and space chars.
    * Silenced errors when searching for tags file and it doesn't exist.

 plugin/cream-statusline-prototype.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Wed Sep 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                |   14 +++
 plugin/cream-statusline-prototype.vim |  198 +++++++++++++++++++++++++++++++++
 2 files changed, 212 insertions(+), 0 deletions(-)
