commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Pedro Diaz <tablatex at cavecanen.org>
AuthorDate: Thu Oct 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made the script less cheesy. Now all mappings and options are local to the buffer.
    
    Initial folding support (only for environments, for now)

 INSTALL               |    2 +-
 ftplugin/tablatex.vim |  103 +++++++++++++++++++++++++++---------------------
 tablatex.html         |   24 ++++++++++-
 3 files changed, 80 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Pedro Diaz <tablatex at cavecanen.org>
AuthorDate: Thu Sep 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 INSTALL               |    7 ++
 README                |    5 ++
 ftplugin/tablatex.vim |  140 ++++++++++++++++++++++++++++++++++++
 install.sh            |   18 +++++
 tablatex.html         |  188 +++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 358 insertions(+), 0 deletions(-)
