commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Pedro Diaz <tablatex@cavecanen.org>
AuthorDate: Thu Oct 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Made the script less cheesy. Now all mappings and options are local to the buffer.
    
    Initial folding support (only for environments, for now)

 TabLaTeX-1.1/INSTALL       |    7 ++
 TabLaTeX-1.1/install.sh    |   18 ++++
 TabLaTeX-1.1/tablatex.html |  206 ++++++++++++++++++++++++++++++++++++++++++++
 TabLaTeX-1/INSTALL         |    7 --
 TabLaTeX-1/install.sh      |   18 ----
 TabLaTeX-1/tablatex.html   |  188 ----------------------------------------
 ftplugin/tex/tablatex.vim  |  103 ++++++++++++----------
 7 files changed, 289 insertions(+), 258 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Pedro Diaz <tablatex@cavecanen.org>
AuthorDate: Thu Sep 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                    |    5 +
 TabLaTeX-1/INSTALL        |    7 ++
 TabLaTeX-1/install.sh     |   18 +++++
 TabLaTeX-1/tablatex.html  |  188 +++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/tex/tablatex.vim |  140 +++++++++++++++++++++++++++++++++
 5 files changed, 358 insertions(+), 0 deletions(-)
