commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Uthyr Cordeiro <dont.have@mail.com>
AuthorDate: Wed Aug 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Proproc -> PreProc
    Thanks to Gustavo Roberto Rodrigues Gonçalves for find the mistake :)

 plugin/t2t.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Uthyr Cordeiro <dont.have@mail.com>
AuthorDate: Wed Mar 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    New itens.

 plugin/t2t.vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Uthyr Cordeiro <dont.have@mail.com>
AuthorDate: Wed Dec 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    add new options.

 plugin/t2t.vim |   58 ++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 50 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Uthyr Cordeiro <dont.have@mail.com>
AuthorDate: Thu Oct 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * Removed ^M with dos2unix.
    * New imenu.

 plugin/t2t.vim |  161 ++++++++++++++++++++++++++++++--------------------------
 1 files changed, 86 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Uthyr Cordeiro <dont.have@mail.com>
AuthorDate: Wed Oct 6 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    5 +++
 plugin/t2t.vim |   75 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 80 insertions(+), 0 deletions(-)
