commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.6.0a)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Tue Jan 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor tweak with the naming convention of the syntax items for a different plugin.  No functional change.

 syntax/hamster.vim |  664 ++++++++++++++++++++++++++--------------------------
 1 files changed, 332 insertions(+), 332 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.6.0)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Thu Oct 7 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   11 ++
 syntax/hamster.vim |  382 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 393 insertions(+), 0 deletions(-)
