commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Sun Dec 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for .NET 2

 indent/vbnet.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.6)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Sat Nov 6 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix If [multi-line cond] Then indent bug

 indent/vbnet.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.5)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Thu Nov 4 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix two bugs in Try-Catch and in ReadOnly/WriteOnly Property

 indent/vbnet.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.4)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Wed Nov 3 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Attribute now works perfectly!

 indent/vbnet.vim |   20 ++++++++++++--------
 1 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.3)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Mon Nov 1 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support single-lined attribute

 indent/vbnet.vim |   19 ++++++++++++++-----
 1 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Sun Oct 24 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support "_" at the end of line

 indent/vbnet.vim |  109 ++++++++++++++++++++++++++++--------------------------
 1 files changed, 57 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Sun Oct 17 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix bugs in class/method/property declaration
    - Add # directive support

 indent/vbnet.vim |   24 ++++++++++++++++--------
 1 files changed, 16 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Aquila Deus <aquila_deus at yahoo.co.uk>
AuthorDate: Tue Oct 12 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    9 +++++++
 indent/vbnet.vim |   69 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)
