commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Gabor Fekete <mocsok@loveable.com>
AuthorDate: Sun May 1 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: bugfix: store proper filename in the tagstack

 plugin/acscope.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gabor Fekete <mocsok@loveable.com>
AuthorDate: Tue Oct 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   10 ++
 plugin/acscope.vim |  440 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 450 insertions(+), 0 deletions(-)
