commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Rainer Thierfelder <rainer_t@gmx.de>
AuthorDate: Wed Nov 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: New Version from sourceforge (just released)

 README.orig        |   70 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/twiki.vim |   22 +++++++++++++++-
 syntax/scripts.vim |    6 ++++
 syntax/twiki.vim   |   23 ++++++++++++++---
 4 files changed, 115 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Rainer Thierfelder <rainer_t@gmx.de>
AuthorDate: Sat Mar 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Split into two files, syntax and ftplugin. Improvements from 'ehaar'. Changed license to GPL.

 LICENSE            |  341 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/twiki.vim |  100 +++++++++++++++
 syntax/twiki.vim   |  229 ++++++++++++++++++++---------------
 3 files changed, 574 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Rainer Thierfelder <rainer_t@gmx.de>
AuthorDate: Mon Oct 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README           |    9 +++++
 syntax/twiki.vim |  105 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 114 insertions(+), 0 deletions(-)
