commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Thu Oct 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Many bugs fixed.
       - Does the right thing when there is just a plain <body> tag
       - Also make no changes if the <body> tag contains a STYLE= attribute
       - Broken handling of body declaration that is spread over multiple lines is fixed

 plugin/BodySnatcher.vim |   51 +++++++++++++++++++++++++++++++---------------
 1 files changed, 34 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   14 +++
 plugin/BodySnatcher.vim |  214 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 228 insertions(+), 0 deletions(-)
