commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     André Kelpe <fs111 at web.de>
AuthorDate: Thu Jan 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More Modifications:
    
    Folded, FoldCoulumn, TODO, Search and Comment modified.
    
    Hope you like the changes

 colors/mod_tcsoft.vim |   22 ++++++++++++++--------
 1 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     André Kelpe <fs111 at web.de>
AuthorDate: Sat Oct 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   12 +++++++++
 colors/mod_tcsoft.vim |   62 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 74 insertions(+), 0 deletions(-)
