commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3b)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Mon Feb 21 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Help document added

 doc/toansi.txt      |   46 ++++++
 plugin/toansi.vim   |   54 +++---
 syntax/2ansi.vim    |  446 +++++++++++++++++++++++++-------------------------
 vim2ansi/readme.en  |   73 +++++----
 vim2ansi/readme.txt |   73 +++++----
 5 files changed, 376 insertions(+), 316 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3a)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Mon Dec 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3a
    
    2004/12/14 Ver 1.3a
    	Fix a bug when source file contains "<"
    	English readme added

 syntax/2ansi.vim    |   18 +++++++++---------
 vim2ansi/readme.en  |   33 +++++++++++++++++++++++++++++++++
 vim2ansi/readme.txt |    6 ++++--
 3 files changed, 46 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Sun Nov 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    2004 Nov 15, 	Greatly improved processing speed

 syntax/2ansi.vim    |   96 +++++++++++++++++++++++++++++++++-----------------
 vim2ansi/readme.txt |    3 ++
 2 files changed, 66 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Sat Nov 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    2004 Nov 12,	Guess color from RGB when in gui

 doc/readme.txt      |   26 --------------------------
 syntax/2ansi.vim    |   44 +++++++++++++++++++++++++++++++++++++-------
 vim2ansi/readme.txt |   28 ++++++++++++++++++++++++++++
 3 files changed, 65 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Wed Nov 10 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    4 +
 doc/readme.txt    |   26 +++++++++
 plugin/toansi.vim |   27 +++++++++
 syntax/2ansi.vim  |  163 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 220 insertions(+), 0 deletions(-)
