commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     moshe kamensky <samvimes at fastmail.fm>
AuthorDate: Mon Nov 22 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Prevent errors when marking a region end without marking its start2. Changed the package directory structure for easier installation

 doc/synmark.txt    |    3 +--
 plugin/synmark.vim |    7 +++++--
 2 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     moshe kamensky <samvimes at fastmail.fm>
AuthorDate: Sat Nov 13 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +
 doc/synmark.txt    |  147 +++++++++++++++++++++++++
 plugin/synmark.vim |  307 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 457 insertions(+), 0 deletions(-)
