commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?SsO2cm4gSG9yc3RtYW5u?= <joern_h@gmx.net>
AuthorDate: Sat Aug 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Small improvements for better contrast.

 colors/jhlight.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?SsO2cm4gSG9yc3RtYW5u?= <joern_h@gmx.net>
AuthorDate: Sun Nov 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    3 ++
 colors/jhlight.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
