commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jörn Horstmann <joern_h at gmx.net>
AuthorDate: Sat Aug 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small improvements for better contrast.

 colors/jhlight.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jörn Horstmann <joern_h at gmx.net>
AuthorDate: Sun Nov 14 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 ++
 colors/jhlight.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
