commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Rory McCann <ebelular@gmail.com>
AuthorDate: Tue Feb 1 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Forgot to include the README with the last version.

 README.orig |   58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 58 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Rory McCann <ebelular@gmail.com>
AuthorDate: Tue Feb 1 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Dan Kenigsberg noticed some deficiencies and suggested this one instead.

 README.orig                       |   54 ---
 plugin/japanese-hiragana_utf8.vim |  140 -------
 plugin/japanese-katakana_utf8.vim |  131 -------
 plugin/kana.vim                   |  725 +++++++++++++++++++++++++++++++++++++
 4 files changed, 725 insertions(+), 325 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rory McCann <ebelular@gmail.com>
AuthorDate: Tue Nov 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                            |    3 +
 README.orig                       |   54 ++++++++++++++
 plugin/japanese-hiragana_utf8.vim |  140 +++++++++++++++++++++++++++++++++++++
 plugin/japanese-katakana_utf8.vim |  131 ++++++++++++++++++++++++++++++++++
 4 files changed, 328 insertions(+), 0 deletions(-)
