commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Yury Altukhou <Wind-XP@tut.by>
AuthorDate: Fri Nov 26 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Now it is work for systems with backslashes in paths. Added "CD" command and directory stack. Fixed coloring for terminal users.Also added few options and commands to show window up on any side.

 doc/FileTree.txt    |   84 ++++++++++++++++-
 plugin/FileTree.vim |  255 ++++++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 284 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Yury Altukhou <Wind-XP@tut.by>
AuthorDate: Tue Nov 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    7 ++
 doc/FileTree.txt    |   74 ++++++++++++++
 plugin/FileTree.vim |  272 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 353 insertions(+), 0 deletions(-)
