commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jörn Horstmann <joern_h at gmx.net>
AuthorDate: Sat Aug 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small improvements for better contrast.

 colors/jhdark.vim |   19 +++++++++----------
 1 files changed, 9 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Jörn Horstmann <joern_h at gmx.net>
AuthorDate: Mon Nov 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 ++
 colors/jhdark.vim |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 75 insertions(+), 0 deletions(-)
