commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5beta)
Author:     Yury Altukhou <Wind-XP@tut.by>
AuthorDate: Wed Dec 22 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |   27 ++++
 etc/jexplorer          |    5 +
 plugin/jexplorer.vim   |  325 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/tagmanager.vim  |   92 ++++++++++++++
 plugin/uninstaller.vim |   14 ++
 syntax/jexplorer.vim   |   38 ++++++
 6 files changed, 501 insertions(+), 0 deletions(-)
