commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Ian Langworth <obm7veb02 at sneakemail.com>
AuthorDate: Thu Dec 30 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Trying to better fulfill my creed of "no bold"

 colors/tolerable.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ian Langworth <obm7veb02 at sneakemail.com>
AuthorDate: Thu Dec 23 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    3 +++
 colors/tolerable.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 0 deletions(-)
