commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Uthyr Cordeiro <dont.have at mail.com>
AuthorDate: Thu Jan 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Solved ^M problem with dos2unix :)

 colors/gobo.vim |   54 +++++++++++++++++++++++++++---------------------------
 1 files changed, 27 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Uthyr Cordeiro <dont.have at mail.com>
AuthorDate: Wed Dec 29 00:00:00 2004 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    6 ++++++
 colors/gobo.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 33 insertions(+), 0 deletions(-)
