commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Sun Oct 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - tcomment#Operator defines w:tcommentPos if invoked repeatedly
    - s:GuessFileType: use len(getline()) instead of col()

 autoload/tcomment.vim |   35 +++++++++++++++++++++++++++--------
 plugin/tComment.vim   |   13 ++++++++++---
 2 files changed, 37 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Thu May 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix left offset for inline comments (via operator binding)

 autoload/tcomment.vim |   13 ++++++++++---
 plugin/tComment.vim   |   20 +++++++++++---------
 2 files changed, 21 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8a)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Fri May 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The file autoload/tcomment.vim was packed as autoload/tComment.vim. If you installed 1.8, please rename that file or remove autoload/tComment.vim and use this vimball.

 autoload/tComment.vim |  550 -------------------------------------------------
 autoload/tcomment.vim |  550 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/tComment.vim   |    4 +-
 3 files changed, 552 insertions(+), 552 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Thu May 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Definitly require vim7
    - Split the plugin into autoload & plugin.
    - g:TCommentFileTypes is a list (this could cause problems when updating in certain situations)
    - Fixed some block comment strings
    - Removed extraneous newline in some block comments.
    - Maps for visal mode (thanks Krzysztof Goj)

 autoload/tComment.vim |  550 +++++++++++++++++++++++++++++++++++++++
 doc/tComment.txt      |    2 +-
 plugin/tComment.vim   |  691 ++++++++-----------------------------------------
 3 files changed, 660 insertions(+), 583 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Thu Aug 30 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - gc{motion} (see g:tcommentMapLeaderOp1) functions as a comment toggle
    operator (i.e., something like gcl... works, mostly); gC{motion} (see
    g:tcommentMapLeaderOp2) will unconditionally comment the text.
    - TCommentAs takes an optional second argument (the comment level)
    - New "n" map: TCommentAs &filetype [COUNT]
    - Defined mail comments/citations
    - g:tcommentSyntaxMap: Map syntax names to filetypes for buffers with
    mixed syntax groups that don't match the filetypeEmbeddedsyntax scheme (e.g.
    'vimRubyRegion', which should be commented as ruby syntax, not as vim
    syntax)
    - FIX: Comments in vim*Region
    - TComment: The use of the type argument has slightly changed (IG -> i,
    new: >)

 doc/tComment.txt    |   69 +++++++++----
 plugin/tComment.vim |  281 ++++++++++++++++++++++++++++++++++++--------------
 2 files changed, 251 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue May 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Ignore sql when guessing the comment string in php files; tComment
    sometimes chooses the wrong comment string because the use of sql syntax
    is used too loosely in php files; if you want to comment embedded sql
    code you have to use TCommentAs
    - Use keepjumps in commands.
    - Map <c-_>p & <L>_p to vip:TComment<cr>
    - Made key maps configurable via g:tcommentMapLeader1 and
    g:tcommentMapLeader2

 doc/tComment.txt          |   34 ++++++-
 plugin/tComment.vim       |  262 ++++++++++++++++++++++++---------------------
 tComment/etc/tComment.lst |    3 -
 3 files changed, 170 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Wed Mar 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - "Inline" visual comments (uses the &filetype_inline style if
    available; doesn't check if the filetype actually supports this kind of
    comments); tComment can't currently deduce inline comment styles from
    &comments or &commentstring (I personally hardly ever use them); default
    map: <c-_>i or <c-_>I
    - In visual mode: if the selection spans several lines, normal mode is
    selected; if the selection covers only a part of one line, inline mode
    is selected
    - Fixed problem with lines containing ^M or ^@ characters.
    - It's no longer necessary to call TCommentCollectFileTypes() after
    defining a new filetype via TCommentDefineType()
    - Disabled single <c-_> mappings
    - Renamed TCommentVisualBlock to TCommentRight
    - FIX: Forgot 'x' in ExtractCommentsPart() (thanks to Fredrik Acosta)

 doc/tComment.txt    |   84 ++++++----
 plugin/tComment.vim |  445 +++++++++++++++++++++++++++++++++------------------
 2 files changed, 342 insertions(+), 187 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Wed Mar 16 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed problem when &commentstring was invalid (e.g. lua)
    - perl_block
    - <c-_>s mapped to :TCommentAs <c-r>=&ft<cr>

 doc/tComment.txt    |    1 +
 plugin/tComment.vim |   35 +++++++++++++++++++++++++++--------
 2 files changed, 28 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - slightly improved recognition of embedded syntax
    - if no commentstring is defined in whatever way, reconstruct one from
    &comments
    - The TComment... commands now have bang variants that don't act as toggles
    but always comment out the selected text
    - fixed problem with commentstrings containing backslashes
    - comment as visual block (allows commenting text to the right of the main
    text, i.e., this command doesn't work on whole lines but on the text to the
    right of the cursor)
    - enable multimode for dsl, vim filetypes
    - added explicit support for some other file types I ran into

 doc/tComment.txt    |   46 +++++++-
 plugin/tComment.vim |  292 ++++++++++++++++++++++++++++++++++++++-------------
 2 files changed, 262 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue Jan 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed uncommenting of non-aligned comments
    - improved support for block comments (with middle lines and indentation)
    - using TCommentBlock for file types that don't have block comments creates
    single line comments
    - the default key bindings have slightly changed
    - removed the TCommentAsBlock command (TCommentAs provides its functionality)
    - removed g:tcommentSetCMS

 doc/tComment.txt    |   27 +++--
 plugin/tComment.vim |  307 ++++++++++++++++++++++++++++++++-------------------
 2 files changed, 210 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Fri Jan 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |  106 +++++++++++++++
 doc/tComment.txt          |   83 +++++++++++
 plugin/tComment.vim       |  331 +++++++++++++++++++++++++++++++++++++++++++++
 tComment/etc/tComment.lst |    3 +
 4 files changed, 523 insertions(+), 0 deletions(-)
