commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Lee Riemenschneider <lwriemen@frogooa.com>
AuthorDate: Fri Jan 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed error output of function redefinition on opening second OAL file in same window.

 indent/oal.vim |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Lee Riemenschneider <lwriemen@frogooa.com>
AuthorDate: Thu Jan 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Previous version had a bug in the indent script.

 indent/oal.vim |   90 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 45 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lee Riemenschneider <lwriemen@frogooa.com>
AuthorDate: Mon Jan 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    7 ++++
 ftplugin/oal.vim      |   47 ++++++++++++++++++++++++
 indent/oal.vim        |   45 +++++++++++++++++++++++
 syntax/oal.vim        |   96 +++++++++++++++++++++++++++++++++++++++++++++++++
 vimfiles/filetype.vim |    9 +++++
 5 files changed, 204 insertions(+), 0 deletions(-)
