commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Kirill Frolov <fk0 at fk0.pp.ru>
AuthorDate: Sat Jan 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added keywords for avra assembler, more IO register names added too

 syntax/avr.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 90 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Kirill Frolov <fk0 at fk0.pp.ru>
AuthorDate: Sat Jan 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    4 +
 syntax/avr.vim |  206 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 210 insertions(+), 0 deletions(-)
