commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.21, refs/heads/master)
Author:     Bryant Casteel <bryant at zionprogramming.com>
AuthorDate: Wed Jun 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a small error for the command line color scheme

 colors/turbo.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Bryant Casteel <bryant at zionprogramming.com>
AuthorDate: Fri Jun 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I changed this a little so that it would work better from the command line whether the background color is light or dark.

 colors/turbo.vim |  128 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 73 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Bryant Casteel <bryant at zionprogramming.com>
AuthorDate: Fri Jan 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I realized that the old version has Windows newline characters and doesn't work when loaded in Unix environments. This fixes it to use only the Unix character. (It still works fine in Windows.)

 colors/turbo.vim |  137 +++++++++++++++++++++++++++---------------------------
 1 files changed, 69 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Bryant Casteel <bryant at zionprogramming.com>
AuthorDate: Mon Jan 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 colors/turbo.vim |   68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
