commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Jens Paulus <jpaulus@freenet.de>
AuthorDate: Fri Feb 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    New version which fixes bad performance when operating on huge text files

 plugin/rotate.vim |   93 ++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 71 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jens Paulus <jpaulus@freenet.de>
AuthorDate: Fri Jan 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    A slightly improved version

 plugin/rotate.vim |   46 +++++++++++++++++++++++-----------------------
 1 files changed, 23 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jens Paulus <jpaulus@freenet.de>
AuthorDate: Mon Jan 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   12 ++++++
 plugin/rotate.vim |  112 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 124 insertions(+), 0 deletions(-)
