commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Wed May 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Disable cursorline/cursorcolumn/spell before starting (thanks to Diederick Niehorster for the suggestion).

 plugin/matrix.vim |   22 ++++++++++++++++++++--
 1 files changed, 20 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.09)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Thu Dec 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Multiwindow support (thanks to S. Lockwood-Childs for the patch!)

 plugin/matrix.vim |   54 ++++++++++++++++++++++------------------------------
 1 files changed, 23 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.08)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Mon Oct 3 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.08
    
    added silent! to cursor positioning code to stop drawing numbers during animation.
    (Thanks to David Eggum for the suggestion).

 plugin/matrix.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.07)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Sun Oct 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Disable showmatch (stops random bells on inserting parentheses)

 plugin/matrix.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.06)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Wed Mar 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    make new buffer modifiable before running

 plugin/matrix.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Thu Jan 27 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.05
    
    Added sleep to consume less CPU (also fixes undo bell issue)
    Removed frame counter

 plugin/matrix.vim |   38 +++++++++-----------------------------
 1 files changed, 9 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Wed Jan 26 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 +
 plugin/matrix.vim |  328 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 331 insertions(+), 0 deletions(-)
