commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/19, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Jun 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    improvement -- cecutil updated to use keepjumps (vim 7.0)
    bugfix -- small mod made to allow AlignMaps to work with visual blocks (...:B norm \somemap)
    bugfix -- works around formatoption setting

 doc/vis.txt        |   79 +++++++++++++--
 plugin/cecutil.vim |  280 ++++++++++++++++++++++++++++++++++++++++------------
 plugin/vis.vim     |   24 +++--
 3 files changed, 301 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/18)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Fri Aug 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix - vis.vim now works around a virtcol() behavior difference between ve=all vs ve=block
    (effect -- a ctrl-v selected region, with ve=block and a short last line, didn't build a search pattern for the entire block)

 doc/vis.txt        |   12 +++++++++---
 plugin/cecutil.vim |   32 ++++++++++++++++++--------------
 plugin/vis.vim     |   26 ++++++++++++++++++++------
 3 files changed, 47 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/17)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Apr 25 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Vis.vim now uses cecutil.vim functions; I've now included them in the tarball to make installation simpler.

 doc/vis.txt        |  142 ++++++++++++++++++++++++
 plugin/cecutil.vim |  304 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vis.vim     |  199 +---------------------------------
 3 files changed, 449 insertions(+), 196 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Apr 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Both B and S visual mode commands now use <q-args> instead of <args>
    * Visual character selections (v) didn't restrict itself to the selected region when either ignorecase is used or if only one or two lines were in the region.

 plugin/vis.vim |   69 ++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 47 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Feb 1 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Visual Commands, Substitutes, and Searches (visual line, character, and block)

 README         |   51 +++++++
 plugin/vis.vim |  454 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 505 insertions(+), 0 deletions(-)
