commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.13)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Fri Apr 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    Add: support for 'c', "=" and [|..|]
    Bug: parsing of expression and comment un-skipping
    Comments are now always aligned on the next block

 ChangeLog        |    5 ++++
 Makefile         |    2 +-
 indent/omlet.vim |   56 +++++++++++++++++++++++++++++++++++------------------
 3 files changed, 43 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Fri Mar 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    Bug: omlet now overrides correctly the caml.vim files: autodetect used to do a useless job for syntax and ftplugin...
    Add: OCaml modeline
    Add: * in the middle of comments is customizable
    Bug: Auto indent is less tricked by keyword prefixed names
    Bug: Many minor bugs

 ChangeLog          |   17 ++++
 Makefile           |    4 +-
 README.orig        |    1 -
 ftdetect/omlet.vim |    5 +-
 ftplugin/omlet.vim |   53 +++++++++---
 indent/omlet.vim   |  236 ++++++++++++++++++++++++++++++---------------------
 syntax/omlet.vim   |    2 +-
 7 files changed, 202 insertions(+), 116 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Mon Mar 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    Bug: The parsing functions were weak, and were rewritten.
    Add: More infix operators are now understood.
    Bug: Many other bugs corrected by the way..

 Makefile         |    2 +-
 README.orig      |   50 +--------------
 indent/omlet.vim |  182 +++++++++++++++++++++++++++++++++---------------------
 3 files changed, 114 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Thu Mar 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10
    
    Bug: indentation after while/for
    Bug: parenthesis on the master keyword's line
    Bug: ! was not parsed correctly
    Better integration with the official file, new syntax & code annotations...

 Makefile           |    2 +-
 ftplugin/omlet.vim |  231 ++++++++++++++++++++++++++++++++++++++++++++++++++--
 indent/omlet.vim   |   17 ++--
 syntax/omlet.vim   |  112 +++++++++++++------------
 4 files changed, 291 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Thu Mar 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    Bug: folding works whatever the value of ocaml_indent_struct is
    Bug: issues with patterns
    And cleaning, optimizations...

 Makefile           |    2 +-
 README.orig        |    4 +-
 ftplugin/omlet.vim |   29 +++++++++++-----
 indent/omlet.vim   |   97 +++++++++++++++++++++++++++++-----------------------
 4 files changed, 77 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Tue Mar 1 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    Bug Corrected again the type definition indentation
    Bug Better handling of comments when parsing
    Add Better installation procedure, including system-wide installation

 Makefile                    |   45 ++++++++++++++++++++++---------------------
 ftdetect/omlet.vim          |    1 +
 indent/example_filetype.vim |    8 -------
 indent/omlet.vim            |   42 +++++++++++++++++++++++----------------
 4 files changed, 49 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Fri Feb 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Add Flexible indentation nearly everywhere
    Add Much more customization

 README.orig        |   20 +++++---
 ftplugin/omlet.vim |    2 +-
 indent/omlet.vim   |  148 +++++++++++++++++++++++++++++-----------------------
 3 files changed, 97 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Fri Feb 18 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Bug: Sum type definition
    Add: Polymorphic variants
    Add: Customization is starting
    Many minor fixes...

 README.orig        |   26 +++++++--
 ftplugin/omlet.vim |    5 ++
 indent/omlet.vim   |  150 +++++++++++++++++++++++++++++++++------------------
 3 files changed, 122 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Mon Feb 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Add Plugins from the official files
    Cleaning of indentation code, minor fixes

 README.orig        |   25 +++++++++----
 ftplugin/omlet.vim |   99 +++++++++++++++++++++++++++++++++++++++++++++++-----
 indent/omlet.vim   |   10 +++---
 3 files changed, 112 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Wed Feb 9 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Add: indent 'and' in let/and/.../in
    Bug: file didn't load twice correctly
    And more work on having it working for everybody

 ftplugin/omlet.vim |    6 +-
 indent/omlet.vim   |  150 ++++++++++++++++++++++++++++++++--------------------
 2 files changed, 96 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Tue Feb 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Add: Indentation of ;;
    Bug: Variables names beginning with let
    Bug: Toplevel "let" after end of modules/classes
    Bug: Many Makefile fixes

 Makefile         |   24 +++++++++++-------------
 README.orig      |   10 +++++++++-
 indent/omlet.vim |   45 ++++++++++++++++++++++++++++++++++++++-------
 3 files changed, 58 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Sat Feb 5 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Minor (|| and && added) and major (bug with then let _ = ... ; ...) enhancements

 Makefile         |    2 +-
 README.orig      |   12 ++++-
 indent/omlet.vim |  152 ++++++++++++++++++++++++++++++++----------------------
 3 files changed, 102 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Wed Feb 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Minor correction in Makefile.

 INSTALL                     |    6 +
 LICENSE                     |  341 +++++++++++++++++++++++++++++++++
 Makefile                    |   35 ++++
 README                      |    5 +
 README.orig                 |   11 +
 ftplugin/omlet.vim          |   70 +++++++
 indent/example_filetype.vim |    8 +
 indent/omlet.vim            |  442 +++++++++++++++++++++++++++++++++++++++++++
 syntax/omlet.vim            |  320 +++++++++++++++++++++++++++++++
 9 files changed, 1238 insertions(+), 0 deletions(-)
