commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Sun Sep 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Update from John Alfred Nathanael Chee: print multi-line types, and slightly tighter parsing of the annot file.

 ocaml.annot.pl |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     David Baelde <david.baelde@ens-lyon.org>
AuthorDate: Wed Feb 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    6 ++++++
 ocaml.annot.pl |   21 +++++++++++++++++++++
 2 files changed, 27 insertions(+), 0 deletions(-)
