commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Pavol Juhas <juhas at seas.upenn.edu>
AuthorDate: Fri Feb 4 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed bug, Nodiff! now checks the last buffer

 plugin/nodiff.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Pavol Juhas <juhas at seas.upenn.edu>
AuthorDate: Thu Feb 3 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 plugin/nodiff.vim |   41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+), 0 deletions(-)
