commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ely Schoenfeld <remove-the-uppercase-letters--ely@NO.SPAMnauta.com.mx>
AuthorDate: Sat Jun 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Changes in documentation for better installation instructions and since something changed in the regular expression matching in Vim7.
    Now I have to escape the "<" and ">" with "\"

 doc/increment_new.txt    |  224 ----------------------------------------------
 increment_new.tar        |  Bin 0 -> 16896 bytes
 plugin/increment_new.vim |  167 ----------------------------------
 3 files changed, 0 insertions(+), 391 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ely Schoenfeld <remove-the-uppercase-letters--ely@NO.SPAMnauta.com.mx>
AuthorDate: Fri Feb 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |   90 ++++++++++++++++++
 doc/increment_new.txt    |  224 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/increment_new.vim |  167 ++++++++++++++++++++++++++++++++++
 3 files changed, 481 insertions(+), 0 deletions(-)
