commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Helmut Schellong <var at schellong.biz>
AuthorDate: Sat Mar 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved goto LABEL; - LABEL: - LABEL:;

 syntax/c.vim |   29 ++++++++++++++++++++---------
 1 files changed, 20 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Helmut Schellong <var at schellong.biz>
AuthorDate: Thu Feb 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README       |    3 +
 syntax/c.vim |  664 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 667 insertions(+), 0 deletions(-)
