commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Apr 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Now includes $HOME/.vimrc on the list of files to be searched
    * GetLatestVimScripts auto-update enabled
    * Gives a message if unable to find a command/map/option

 README               |   18 +++
 plugin/WhereFrom.vim |  362 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 380 insertions(+), 0 deletions(-)
