commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00.2)
Author:     JiuTian Zhang <zhang9tian@gmail.com>
AuthorDate: Mon Feb 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00.2
    
    More effective for Java and c++ .
    Variable type search is improved.

 plugin/oocompletion_ex.vim |  107 ++++++++++++++++++++++++--------------------
 1 files changed, 59 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.1)
Author:     JiuTian Zhang <zhang9tian@gmail.com>
AuthorDate: Sun Feb 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Simply support for c++

 plugin/oocompletion.rb     |   43 ++++++++++++++++++++++++++++++-------------
 plugin/oocompletion_ex.vim |   12 +++++++++---
 2 files changed, 39 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     JiuTian Zhang <zhang9tian@gmail.com>
AuthorDate: Sat Feb 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                     |   40 ++++
 doc/oocomplete.txt         |   41 ++++
 plugin/oocompletion.rb     |  481 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/oocompletion_ex.vim |  131 ++++++++++++
 4 files changed, 693 insertions(+), 0 deletions(-)
