commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Stefano Zacchiroli <zack@bononia.it>
AuthorDate: Fri Aug 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - use mktemp instead of tempfile since the former is more portable (thanks to Dale Kiefling for the patch)
    - add a -r option to diff against a specific version (thanks to Prasun Ratn for the patch)

 cvsvimdiff |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Stefano Zacchiroli <zack@bononia.it>
AuthorDate: Mon Nov 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    integrated a patch from Geoff Buchan which adds the "-g" flag for firing gvimdiff instead of vimdiff

 cvsvimdiff |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Stefano Zacchiroli <zack@bononia.it>
AuthorDate: Sun Jan 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Integrated a patch from Ami Chayun for diffing against file changed in the repository and avoiding side-effect changes of local files.

 cvsvimdiff |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Stefano Zacchiroli <zack@bononia.it>
AuthorDate: Sat Feb 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README     |    5 +++++
 cvsvimdiff |   31 +++++++++++++++++++++++++++++++
 2 files changed, 36 insertions(+), 0 deletions(-)
