commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.16.2)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sat Jul 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix for LINUX and MAC OS .

 plugin/vjde/vjde.jar                        |  Bin 41172 -> 30994 bytes
 plugin/vjde/vjde_window.vim                 |    2 ++
 src/vjde/completion/DynamicClassLoader.java |    9 ++++++++-
 3 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.16.1)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Jun 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    completion bug fix for something like javax.naming.*

 doc/vjde.txt                                |   50 +++
 plugin/vjde/vjde.jar                        |  Bin 30714 -> 41172 bytes
 plugin/vjde/vjde_completion.vim             |   82 ++++-
 plugin/vjde/vjde_struts2.rb                 |   10 +-
 plugin/vjde/vjde_window.vim                 |   78 +++++
 plugin/vjde.vim                             |    8 +-
 src/my_system.o                             |  Bin 3118 -> 0 bytes
 src/vjde/completion/Document.java           |    1 +
 src/vjde/completion/Document.java.oooold    |  356 +++++++++++++++++++++
 src/vjde/completion/DynamicClassLoader.java |    4 +-
 src/vjde/completion/Struts2Configure.java   |  460 +++++++++++++++++++++++++++
 11 files changed, 1033 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.16.0)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Wed Mar 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for annotation completion.
    Line completion support :
    I just support for one line
    @Actions ( { @Action ( results={@Result

 plugin/vjde/vjde.jar                |  Bin 30655 -> 30714 bytes
 plugin/vjde/vjde_completion.vim     |  118 ++++++++++++++++++++++++++++++++++-
 plugin/vjde/vjde_java_utils.vim     |    3 +
 plugin/vjde/vjde_struts2.rb         |  101 ++++++++++++++++++++++++++++++
 plugin/vjde_util.vim                |   38 +++++++++++
 src/vjde/completion/Completion.java |   12 +++-
 6 files changed, 268 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.15.2)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Feb 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix for java code completion in jsp.

 plugin/vjde/vjde_completion.vim |   40 ++++++++++++++++++++------------------
 1 files changed, 21 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.15.1)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Feb 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    improve for taglib completion in jsp file.

 plugin/vjde/vjde_completion.vim |  225 +++++++++++++++++++++++++++++---------
 1 files changed, 171 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.15.0)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sat Feb 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add completion support for taglib, It's automaticaly enabled for JSTL,JSF.
    once your input <%@ taglib prefix="<c-x><c-u> , you can select your taglib
    <c:<c-x><c-u>
    :h g:vjde_taglib_uri

 autoload/xml/jsf_c.vim                           |  126 ++
 autoload/xml/jsf_h.vim                           |  222 ++
 autoload/xml/stl_c.vim                           |   48 +-
 autoload/xml/stl_fmt.vim                         |   41 +-
 autoload/xml/stl_sql.vim                         |   26 +-
 autoload/xml/stl_x.vim                           |   38 +-
 autoload/xml/tc.vim                              |  463 ++++
 autoload/xml/tx.vim                              |  109 +
 doc/vjde.txt                                     |   20 +
 plugin/vjde/readtags.exe                         |  Bin 31944 -> 32134 bytes
 plugin/vjde/tipswnd.dll                          |  Bin 42469 -> 71273 bytes
 plugin/vjde/tld2xmldata.rb                       |   51 +-
 plugin/vjde/vjde_completion.vim                  |   20 +-
 plugin/vjde/vjde_template.rb                     |   35 +-
 plugin/vjde/vjde_template.vim                    |    6 +-
 plugin/vjde/wspawn.exe                           |  Bin 128105 -> 128027 bytes
 plugin/vjde.vim                                  |   17 +-
 src/Makefile                                     |    2 +-
 src/lex.yy.c                                     | 2447 ++++++++++++++++++++++
 src/my_system.o                                  |  Bin 0 -> 3118 bytes
 src/vjde/completion/.DynamicClassLoader.java.swp |  Bin 32768 -> 0 bytes
 21 files changed, 3620 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14.6)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Tue Jan 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix for package completion. tested on jdk.1.6.0_01,
    compiled with ant , options target="1.4" source="1.4"

 plugin/vjde/tlds/html.def                        |  175 -
 plugin/vjde/tlds/jdk1.5.lst                      | 8763 ----------------------
 plugin/vjde/tlds/jdk1.5.lst.idx                  |    4 -
 plugin/vjde/vjde.jar                             |  Bin 30780 -> 30655 bytes
 plugin/vjde/vjde_java_completion.vim             |    3 +
 src/vjde/completion/.DynamicClassLoader.java.swp |  Bin 0 -> 32768 bytes
 src/vjde/completion/DynamicClassLoader.java      |   91 +-
 7 files changed, 54 insertions(+), 8982 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14.4)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Mar 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    compile with JDK1.5

 plugin/vjde/readtags                 |  Bin 0 -> 21490 bytes
 plugin/vjde/readtags.exe             |  Bin 0 -> 31944 bytes
 plugin/vjde/tipswnd.dll              |  Bin 0 -> 42469 bytes
 plugin/vjde/vjde.jar                 |  Bin 32723 -> 30780 bytes
 plugin/vjde/vjde_java_completion.vim |   24 ++++++++++++++----------
 plugin/vjde/wspawn.exe               |  Bin 0 -> 128105 bytes
 6 files changed, 14 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14.2)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sat Dec 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix completion for this.<c-x><c-u>
    Fix for VjdeDtd2Data

 plugin/vjde/genvimdata.rb                   |    2 +-
 plugin/vjde/readtags                        |  Bin 21490 -> 0 bytes
 plugin/vjde/readtags.exe                    |  Bin 31944 -> 0 bytes
 plugin/vjde/tipswnd.dll                     |  Bin 42469 -> 0 bytes
 plugin/vjde/vjde.jar                        |  Bin 30425 -> 32723 bytes
 plugin/vjde/vjde_completion.vim             |   14 +-
 plugin/vjde/wspawn.exe                      |  Bin 128105 -> 0 bytes
 plugin/vjde.vim                             |    5 +-
 plugin/vjde_util.vim                        |   16 +-
 src/vjde/completion/Completion.java         | 1851 ++++++++++++++-------------
 src/vjde/completion/DynamicClassLoader.java | 1025 ++++++++--------
 11 files changed, 1484 insertions(+), 1429 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14.1)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Fri Aug 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix for linux system.

 plugin/vjde/vjde_java_completion.vim |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.14)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Wed Jul 25 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    completion for parameters of a constructor
    completion for name of the package which is come from JDK.

 autoload/rubycomplete.rb                   |   61 -
 autoload/test.rb                           |  168 --
 autoload/vimcompletion.rb                  |   74 -
 plugin/vjde/vjde.jar                       |  Bin 30905 -> 30425 bytes
 plugin/vjde/vjde_completion.vim            |   25 +-
 plugin/vjde/vjde_cs_completion.vim.bak     |  147 --
 plugin/vjde/vjde_ctags_completion.vim      |    2 +-
 plugin/vjde/vjde_ctags_support.rb          |    2 +-
 plugin/vjde/vjde_java_completion.vim       |   27 +-
 src/lex.yy.c                               | 2447 ----------------------------
 src/vjde/completion/ClassesByName.java     |   86 +-
 src/vjde/completion/PackageClasses.java    |  141 +-
 src/vjde/completion/PackageCompletion.java |   70 +-
 13 files changed, 199 insertions(+), 3051 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.13.3)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Dec 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Buf fix for parameter preview.
        System.arraycopy(<c-x><c-u>
    After a "(", use <c-x><c-u> would show the parameter info of this function.

 doc/vcde.txt                          |    5 +
 doc/vjde.txt                          |    2 +-
 plugin/vjde/vjde_completion.vim       |   72 ++++++++---
 plugin/vjde/vjde_cpp_completion.vim   |    3 +-
 plugin/vjde/vjde_ctags_completion.vim |    5 +
 plugin/vjde/vjde_ctags_support.rb     |   56 +++++++--
 plugin/vjde/vjde_javadoc.vim          |  214 ++++++++++++++++----------------
 plugin/vjde/vjde_template_tool.vim    |   20 ++--
 8 files changed, 224 insertions(+), 153 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.13.2)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Sep 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a bug of document viewer : Once  vim lost the focus, the document viewer can't be found , can't be closed .^_^

 plugin/vjde/CSParser.exe     |  Bin 5632 -> 0 bytes
 plugin/vjde/readtags.exe     |  Bin 31944 -> 31944 bytes
 plugin/vjde/tipswnd.dll      |  Bin 25177 -> 42469 bytes
 plugin/vjde/vjde_javadoc.vim |    2 +-
 plugin/vjde/wspawn.exe       |  Bin 128105 -> 128105 bytes
 src/Makefile                 |   25 +
 src/lex.yy.c                 | 2447 ++++++++++++++++++++++++++++++++++++++++++
 src/readtags.c               |    2 +-
 src/tipswnd.lex              |  524 +++++++++
 9 files changed, 2998 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.13.1)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Wed Sep 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix for cast statement.
    Add JavaDoc viewer. During your completion, use the <f1> to call the JavaDoc Viewer. Setup your JavaDoc Path in vimrc:
    let g:vjde_javadoc_path='e:/downloads/java/docs/api'
    
    Add Function to remove all import statement which is not used.
    Use the command <leader>ri . Remove Import.
    
    A clear version.

 doc/vjde.txt                      |    4 +-
 plugin/vjde/genvimdata.rb         |    6 +-
 plugin/vjde/readtags.exe          |  Bin 32586 -> 31944 bytes
 plugin/vjde/tipswnd.dll           |  Bin 0 -> 25177 bytes
 plugin/vjde/tld2xmldata.rb        |    2 +-
 plugin/vjde/vjde.jar              |  Bin 30790 -> 30905 bytes
 plugin/vjde/vjde_completion.vim   |   55 ++++---
 plugin/vjde/vjde_java_utils.vim   |   47 +++++-
 plugin/vjde/vjde_javadoc.vim      |  107 +++++++++++
 plugin/vjde/vjde_menu_def.vim     |   12 +-
 plugin/vjde/wspawn.exe            |  Bin 128830 -> 128105 bytes
 plugin/vjde.vim                   |    9 +-
 plugin/vjde_util.vim              |    2 +-
 src/CSParser.exe                  |  Bin 5632 -> 0 bytes
 src/readtags.c                    |    6 +-
 src/tipswnd.c                     |  372 +++++++++++++++++++++++++++++++++++++
 src/vjde/completion/Document.java |   23 ++-
 src/wspawn.cpp                    |    1 +
 18 files changed, 600 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.12.5)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Aug 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix for code template.
    Take affect on code template completion . For example  i<alt-.>
    to generate if () {
    }

commit SHA1SHA1SHA1 (tag: refs/tags/2.12.4)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sun Aug 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    修改了 代码模板 提 示的 bug.
    用于 if<alt-.> 这样的提示．

 plugin/vjde/vjde_iab.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.12.3)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Jul 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix for java package completion. Thanks for Attila Piros. ^_^

 plugin/.vjde.vim.swp            |  Bin 16384 -> 0 bytes
 plugin/vjde/vjde_completion.vim |    2 +-
 plugin/vjde/vjde_java_utils.vim |   46 +++++++++++++++++++-------------------
 3 files changed, 24 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.12.2)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Wed Jun 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    remove stl_fn.vim from autoload/xml.
    
    you can remove this file by yourself.

 autoload/xml/stl_fn.vim |    2 --
 plugin/.vjde.vim.swp    |  Bin 0 -> 16384 bytes
 2 files changed, 0 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.12.1)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Use the xml completion for java taglib completion.
    Some Bug fix

commit SHA1SHA1SHA1 (tag: refs/tags/2.12.0)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon May 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix for vim7.0
    Use popup menu to select code template.
    If your want to use the old version,
    add following in your .vimrc
    g:vjde_iab_old=1

 autoload/rubycomplete.rb               |   61 ++++++++
 autoload/test.rb                       |  168 ++++++++++++++++++++++
 autoload/vimcompletion.rb              |   74 ++++++++++
 autoload/xml/stl_c.vim                 |    8 +-
 doc/vcde.txt                           |   18 ---
 plugin/vjde/tlds/java.iab              |  242 ++++++++++++++++----------------
 plugin/vjde/vjde_completion.vim        |   14 +-
 plugin/vjde/vjde_cpp_completion.vim    |   12 ++-
 plugin/vjde/vjde_cs_completion.vim.bak |  147 +++++++++++++++++++
 plugin/vjde/vjde_iab.vim               |  144 ++++++++++++++++++--
 plugin/vjde/vjde_ruby_completion.vim   |   13 +-
 plugin/vjde/vjde_template.rb           |    2 +-
 plugin/vjde/vjde_template.vim          |    2 +-
 src/CSParser.exe                       |  Bin 4608 -> 5632 bytes
 14 files changed, 736 insertions(+), 169 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11.4)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Apr 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a minor bug.
    Add a simple auto completion for ruby.
    :h vjde-ruby
    for detail.

 doc/vcde.txt                           |   19 ++++-
 doc/vjde.txt                           |    2 +
 plugin/vjde/.vjde_completion.vim.swp   |  Bin 61440 -> 0 bytes
 plugin/vjde/vjde_cs_completion.vim.bak |  147 --------------------------------
 plugin/vjde/vjde_ruby_completion.vim   |   79 +++++++++++++++--
 plugin/vjde.vim                        |   12 ++--
 src/CSParser.exe                       |  Bin 5632 -> 4608 bytes
 7 files changed, 96 insertions(+), 163 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11.3)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Tue Apr 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix for Project menu.
    remove ruby require for taglib completion.

 plugin/vjde/.vjde_completion.vim.swp |  Bin 0 -> 61440 bytes
 plugin/vjde/vjde_completion.vim      |   46 +---------------------------------
 plugin/vjde/vjde_menu_def.vim        |   12 ---------
 plugin/vjde.vim                      |    4 +-
 4 files changed, 3 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11.2)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Apr 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add a dtd to xmldata ruby script.
    Add a taglib define (TLD) to xmldata ruby script.
    :h vjde-xmldata
    
    Move html , taglib completion to htmlcomplete#CompleteTags
    xmlcomplete#CompleteTags
    Add command
    VjdeTld2Data
    VjdeDtd2Data
    
    see
    :h vjde-taglib
    :h vjde-xml

 autoload/xml/stl_c.vim                 |   57 +++
 autoload/xml/stl_fmt.vim               |   49 +++
 autoload/xml/stl_fn.vim                |    2 +
 autoload/xml/stl_sql.vim               |   25 ++
 autoload/xml/stl_x.vim                 |   41 ++
 doc/vjde.txt                           |  102 ++----
 plugin/vjde/genvimdata.rb              |   64 +++
 plugin/vjde/tld2xmldata.rb             |   72 ++++
 plugin/vjde/tlds/c.tld                 |  563 ---------------------------
 plugin/vjde/tlds/fmt.tld               |  671 --------------------------------
 plugin/vjde/tlds/fn.tld                |  207 ----------
 plugin/vjde/tlds/sql.tld               |  289 --------------
 plugin/vjde/tlds/x.tld                 |  448 ---------------------
 plugin/vjde/vjde_completion.vim        |   37 ++-
 plugin/vjde/vjde_cs_completion.vim     |  294 +++++++-------
 plugin/vjde/vjde_cs_completion.vim.bak |  147 +++++++
 plugin/vjde.vim                        |   24 +-
 17 files changed, 684 insertions(+), 2408 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11.1)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Wed Mar 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Java completion improved.
    Using JDK 1.4 compiled.
    Use <c-x><c-u> to start completion in popupmenu.
    A simple c# support added.
    
    Remove My own Preview GUI support!!!

 doc/vjde.txt                          |   12 +++
 plugin/.vjde.vim.swp                  |  Bin 16384 -> 0 bytes
 plugin/vjde/CSParser.exe              |  Bin 0 -> 5632 bytes
 plugin/vjde/preview.dll               |  Bin 2640306 -> 0 bytes
 plugin/vjde/preview4gtk.so            |  Bin 155015 -> 0 bytes
 plugin/vjde/vjde.jar                  |  Bin 30414 -> 30790 bytes
 plugin/vjde/vjde_completion.vim       |   83 +++++++++--------
 plugin/vjde/vjde_cs_completion.vim    |  147 +++++++++++++++++++++++++++++
 plugin/vjde/vjde_ctags_completion.vim |    2 +-
 plugin/vjde/vjde_ctags_support.rb     |    2 +
 plugin/vjde/vjde_ctags_support.vim    |   10 +-
 plugin/vjde/vjde_java_completion.vim  |   57 ++++++++++--
 plugin/vjde.vim                       |   21 +---
 src/CSParser.cs                       |  165 +++++++++++++++++++++++++++++++++
 src/CSParser.exe                      |  Bin 0 -> 5632 bytes
 src/vjde/completion/Completion.java   |   80 ++++++++++++++++-
 16 files changed, 513 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.11.0)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Mar 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support the latest Vim .
    Remove html suport , Should use omni xhtml to instead .

 doc/vcde.txt                          |   17 +
 doc/vjde.txt                          |   18 +-
 plugin/.vjde.vim.swp                  |  Bin 0 -> 16384 bytes
 plugin/vjde/tlds/html.def             | 1350 ---------------------------------
 plugin/vjde/vjde_completion.vim       |  105 ++-
 plugin/vjde/vjde_ctags_completion.vim |   17 +-
 plugin/vjde/vjde_ctags_support.rb     |   10 +-
 plugin/vjde/vjde_iab.vim              |    2 +-
 plugin/vjde/vjde_java_completion.vim  |   11 +-
 plugin/vjde/vjde_java_utils.vim       |    2 +-
 plugin/vjde/vjde_xml_cfu.rb           |   53 ++-
 plugin/vjde.vim                       |   18 +-
 12 files changed, 178 insertions(+), 1425 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.10.01)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Jan 16 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add fix tools for other language.
    Bug fix for c++ reference .

 doc/vjde.txt                          |   12 +++++-
 plugin/vjde/vjde_completion.vim       |    4 +-
 plugin/vjde/vjde_cpp_completion.vim   |   10 +---
 plugin/vjde/vjde_ctags_completion.vim |    2 +-
 plugin/vjde/vjde_java_utils.vim       |   25 ++++++++----
 plugin/vjde/vjde_menu_def.vim         |   11 +++--
 plugin/vjde/vjde_preview.vim          |    7 ++-
 plugin/vjde/vjde_ruby_completion.vim  |   66 +++++++++++++++++++++++++++++++++
 plugin/vjde.vim                       |   29 +++++++++++---
 9 files changed, 134 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.10.00)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Jan 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add <c-l> for console completion key in insert mode.(c++/c/java users,)
    Fix a minor bug for corperation of taglist plugin.
    Add auto_ptr<T t> code completion support.
    While use following coding:
     	auto_ptr<MyClass> MyClassPtr;
            MyClassPtr ptr1 = new ...;
            ptr1->
    
    VJDE will completion for MyClass , not for auto_ptr.
    For use this new function , your had to add a file:
    	~/.vim/vjde/ptr.lst
    
    This file contains all of your used something like auto_ptr
    My own file looks like:
    	IceInternal::Handle
    	IceInteranl::ProxyHandle
    	std::auto_ptr
    	auto_ptr

 plugin/vjde/.vjde_completion.vim.swp        |  Bin 57344 -> 0 bytes
 plugin/vjde/.vjde_preview.vim.swp           |  Bin 16384 -> 0 bytes
 plugin/vjde/vjde_cpp_completion.vim         |    6 +-
 plugin/vjde/vjde_ctags_support.rb           |   99 +++++--
 plugin/vjde/vjde_ctags_support.vim          |  462 +++++++++++++-------------
 plugin/vjde/vjde_java_utils.vim             |   73 +++--
 plugin/vjde/vjde_menu_def.vim               |    8 +-
 plugin/vjde/vjde_preview.vim                |   13 +-
 src/vjde/completion/Document.java           |    3 +-
 src/vjde/completion/DynamicClassLoader.java |    4 +-
 10 files changed, 372 insertions(+), 296 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.09)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Fri Oct 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Since the VIM autoload the script from the sub-directory , So, the loading order
    must be correctly.
    Fix it for VIM70aa-154

 plugin/vjde/.vjde_completion.vim.swp  |  Bin 65536 -> 57344 bytes
 plugin/vjde/.vjde_preview.vim.swp     |  Bin 0 -> 16384 bytes
 plugin/vjde/vjde_completion.vim       |    4 +
 plugin/vjde/vjde_cpp_completion.vim   |    6 +
 plugin/vjde/vjde_ctags_completion.vim |    3 +
 plugin/vjde/vjde_ctags_support.vim    |    4 +
 plugin/vjde/vjde_iab.vim              |    3 +
 plugin/vjde/vjde_java_completion.vim  |    3 +
 plugin/vjde/vjde_java_utils.vim       |    4 +
 plugin/vjde/vjde_menu_def.vim         |    6 +-
 plugin/vjde/vjde_preview.vim          |    7 +
 plugin/vjde/vjde_tag_loader.vim       |    8 +-
 plugin/vjde/vjde_template.vim         |    3 +
 plugin/vjde/vjde_template_tool.vim    |    4 +-
 plugin/vjde_floatingwin.vim           |   17 +-
 src/readtags.c.bak                    |  958 ---------------------------------
 16 files changed, 64 insertions(+), 966 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.08)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sun Sep 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Change the API structure to fit the latest VIM.
    change VjdeCompletionFun(line,base,col,findstart)
    to VjdeCompletionFun0(findstart,base)

 plugin/vjde/.vjde_completion.vim.swp  |  Bin 0 -> 65536 bytes
 plugin/vjde/preview.dll               |  Bin 2637553 -> 2640306 bytes
 plugin/vjde/preview4gtk.so            |  Bin 155011 -> 155015 bytes
 plugin/vjde/tlds/gtkdoc.txt           | 4961 +++++++++++++++++++++++++++++++++
 plugin/vjde/vjde_completion.vim       |   51 +-
 plugin/vjde/vjde_cpp_completion.vim   |   32 +-
 plugin/vjde/vjde_cpp_doc_reader.rb    |  313 +++
 plugin/vjde/vjde_ctags_completion.vim |   35 +-
 plugin/vjde/vjde_ctags_support.rb     |  300 ++-
 plugin/vjde/vjde_menu_def.vim         |   20 +-
 plugin/vjde/vjde_preview.vim          |    6 +-
 plugin/vjde/wspawn.exe                |  Bin 127108 -> 128830 bytes
 plugin/vjde.vim                       |   25 +-
 src/previewwindow.cpp                 |   28 +-
 src/readtags.c.bak                    |  958 +++++++
 15 files changed, 6639 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.07)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Sep 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I forget to remove the ruby require for cpp completion.^_^
    You can remove  it by your self .
    plugin/vjde/vjde_cpp_completion.vim  line 3 and line 4

 plugin/vjde/.vjde_ctags_support.vim.swp |  Bin 16384 -> 0 bytes
 plugin/vjde/readtags.exe                |  Bin 31656 -> 32586 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.06)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Sep 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add pure vim ctags support ( use vim +readtags) .
    It's slowly than ruby+readtags
    To  use this feature , for your vimrc , add this line
    g:vjde_ctags_ruby=0

 doc/vcde.txt                               |   17 ++-
 doc/vjde.txt                               |  142 +++++++++---------
 plugin/vjde/.vjde_ctags_completion.vim.swp |  Bin 16384 -> 0 bytes
 plugin/vjde/.vjde_ctags_support.vim.swp    |  Bin 0 -> 16384 bytes
 plugin/vjde/vjde_ctags_completion.vim      |   28 ++++-
 plugin/vjde/vjde_ctags_support.vim         |  227 ++++++++++++++++++++++++++++
 plugin/vjde.vim                            |    6 +-
 7 files changed, 341 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.05)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Sep 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Use readtags instead of ruby parser for tags parsing.(more quickly)
    Linux GUI version bug fixed.
    see vcde.txt for detail.
    use : gcc -static -o plugin/vjde/readtags src/readtags.c -DREADTAGS_MAIN
    compile readtags on win32 and mandrake

 plugin/vjde/.vjde_cpp_completion.vim.swp   |  Bin 16384 -> 0 bytes
 plugin/vjde/.vjde_ctags_completion.vim.swp |  Bin 0 -> 16384 bytes
 plugin/vjde/jcommenter.vim                 | 2498 ++++++++++++++--------------
 plugin/vjde/readtags                       |  Bin 0 -> 21490 bytes
 plugin/vjde/readtags.exe                   |  Bin 0 -> 31656 bytes
 plugin/vjde/vjde_cpp_completion.vim        |   12 +-
 plugin/vjde/vjde_ctags_completion.vim      |   90 +-
 plugin/vjde/vjde_ctags_support.rb          |  332 ++++-
 plugin/vjde/vjde_menu_def.vim              |    2 +-
 src/readtags.c                             | 1192 +++++++++++++
 src/readtags.h                             |  252 +++
 11 files changed, 3040 insertions(+), 1338 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.04)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Tue Sep 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improve the seach speed for a member of a function.
    Improve for the complex defination of c++ variable, like:
       boost::multi_index<string,char>::index idx;
       idx.<c-space>
       boost::multi_index<string,char>::index::<c-space>

 plugin/vjde/.vjde_cpp_completion.vim.swp |  Bin 0 -> 16384 bytes
 plugin/vjde/preview.dll                  |  Bin 2637363 -> 2637553 bytes
 plugin/vjde/preview4gtk.so               |  Bin 154873 -> 155011 bytes
 plugin/vjde/vjde_cpp_completion.vim      |   85 +++++++++++++++++++++++++-----
 plugin/vjde/vjde_ctags_support.rb        |   29 ++++++----
 plugin/vjde/wspawn.exe                   |  Bin 127108 -> 127108 bytes
 src/.previewwindow.cpp.swp               |  Bin 40960 -> 0 bytes
 src/previewwindow.cpp                    |    8 +++-
 8 files changed, 96 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.03)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Sep 5 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix . ^_^

 plugin/vjde/preview.dll             |  Bin 2637185 -> 2637363 bytes
 plugin/vjde/vjde_cpp_completion.vim |    2 +-
 plugin/vjde/wspawn.exe              |  Bin 127108 -> 127108 bytes
 src/.previewwindow.cpp.swp          |  Bin 40960 -> 40960 bytes
 src/previewwindow.cpp               |    4 ++++
 5 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.02)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sat Sep 3 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some bugfix for linux user.
    I found that sometimes I will crash your GVIM under linux.
    So, It's recommened use preview in console mode is usefull for LINUX user.

 compiler/javac_ex.vim                   |   19 +
 doc/vjde.txt                            |   12 +
 plugin/vjde/.vjde_iab.vim.swp           |  Bin 16384 -> 0 bytes
 plugin/vjde/preview4gtk.so              |  Bin 154454 -> 154873 bytes
 plugin/vjde/project.vim                 | 1299 +++++++++++++++++++++++++++++++
 plugin/vjde/vjde_completion.vim         |   10 +-
 plugin/vjde/vjde_cpp_completion.vim     |    8 +-
 plugin/vjde/vjde_ctags_support.rb       |   49 +-
 plugin/vjde/vjde_iab.vim                |   18 +-
 plugin/vjde/vjde_java_iab.vim           |  107 ---
 plugin/vjde/vjde_java_utils.vim         |   73 +-
 plugin/vjde/vjde_menu_def.vim           |  163 +++-
 plugin/vjde/vjde_template.rb            |    2 +-
 plugin/vjde/vjde_util.vim.bak           |  118 ---
 plugin/vjde.vim                         |   20 +-
 plugin/vjde_util.vim                    |    2 +-
 src/.previewwindow.cpp.swp              |  Bin 0 -> 40960 bytes
 src/doc_window.h                        |    5 -
 src/previewwindow.cpp                   |    6 +-
 src/tags                                |   82 --
 src/vjde/completion/Completion.java.old |  841 --------------------
 syntax/vjde.vim                         |   60 +-
 22 files changed, 1594 insertions(+), 1300 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.01)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    All of ctags supported language is supported for code completion .
    setup variable:
    g:vjde_ctags_exts='rb;vim'
    can be used for VJDE self. Then , I can use <c-space> in vim and
    ruby file to popup a completion preview window or in console.
    
    Iabbr support Every language with filetype can be detected by VIM
    put something like ruby.iab and vim.iab to ~/.vim/vjde/ , then , setup:
    g:vjde_iab_exts='rb;vim'
    Then, I can use <c-j> in ruby or vim file to select code template .
    
    And , add ruby.vjde to ~/.vim/vjde/, the menu Vim JDE->Wizard->ruby
    World be append, and , in a ruby file, select a template ....

 doc/vcde.txt                          |   16 ++++
 doc/vjde.txt                          |   12 +++-
 plugin/vjde/.vjde_iab.vim.swp         |  Bin 0 -> 16384 bytes
 plugin/vjde/preview.dll               |  Bin 2635690 -> 2637185 bytes
 plugin/vjde/tlds/iab.vjde             |  121 ----------------------------
 plugin/vjde/tlds/java.iab             |  121 ++++++++++++++++++++++++++++
 plugin/vjde/vjde.jar                  |  Bin 30363 -> 30414 bytes
 plugin/vjde/vjde_completion.vim       |   52 +++++-------
 plugin/vjde/vjde_cpp_completion.vim   |    6 +-
 plugin/vjde/vjde_ctags_completion.vim |   42 +++++++++-
 plugin/vjde/vjde_ctags_support.rb     |   10 ++-
 plugin/vjde/vjde_iab.vim              |  143 +++++++++++++++++++++++++++++++++
 plugin/vjde/vjde_template.rb          |   59 +++++++++++++-
 plugin/vjde/vjde_template.vim         |   38 ++++++---
 plugin/vjde/wspawn.exe                |  Bin 127108 -> 127108 bytes
 plugin/vjde.vim                       |    2 +-
 plugin/vjde_util.vim                  |    6 +-
 src/previewwindow.cpp                 |   21 ++++-
 src/vjde/completion/Document.java     |    3 +
 19 files changed, 465 insertions(+), 187 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02.00)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More beautifull docment window for Java . ^_^
    c++ preview supported !
    c++ parameter info preview supported .
    see http://www.publicinfo.com.cn/wfc/index.html for snapshot

 doc/vcde.txt                          |   34 ++
 doc/vjde.txt                          |   12 +-
 plugin/vjde/.vjde_preview.vim.swp     |  Bin 24576 -> 0 bytes
 plugin/vjde/preview.dll               |  Bin 2631193 -> 2635690 bytes
 plugin/vjde/preview4gtk.so            |  Bin 149968 -> 154454 bytes
 plugin/vjde/vjde.jar                  |  Bin 29745 -> 30363 bytes
 plugin/vjde/vjde_completion.vim       |  136 +--------
 plugin/vjde/vjde_cpp_completion.vim   |  107 +++++++
 plugin/vjde/vjde_ctags_completion.vim |  108 +++++++
 plugin/vjde/vjde_ctags_support.rb     |  541 +++++++++++++++-----------------
 plugin/vjde/vjde_preview.vim          |   30 ++
 plugin/vjde/vjde_util.vim.bak         |  118 +++++++
 plugin/vjde/wspawn.exe                |  Bin 127108 -> 127108 bytes
 plugin/vjde.vim                       |    4 +
 plugin/vjde_util.vim                  |  120 ++++++++
 src/previewwindow.cpp                 |  142 ++++++++-
 src/vjde/completion/Document.java     |   40 +++-
 17 files changed, 963 insertions(+), 429 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.01.00)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Sat Aug 27 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add a document preview window for Java code .
    http://www.publicinfo.com.cn/wfc/index_g.html
    Add code block template (iab) for console user.
    http://www.publicinfo.com.cn/wfc/index_c.html

 doc/vjde.txt                             |  124 +++++++++++
 plugin/vjde/.vjde_preview.vim.swp        |  Bin 0 -> 24576 bytes
 plugin/vjde/preview.dll                  |  Bin 524518 -> 2631193 bytes
 plugin/vjde/preview4gtk.so               |  Bin 46914 -> 149968 bytes
 plugin/vjde/vjde.jar                     |  Bin 24991 -> 29745 bytes
 plugin/vjde/vjde_completion.vim          |  327 +++++-----------------------
 plugin/vjde/vjde_java_iab.vim            |   41 ++--
 plugin/vjde/vjde_menu_def.vim            |   72 +++---
 plugin/vjde/vjde_preview.vim             |  355 ++++++++++++++++++++++++++++++
 plugin/vjde/wspawn.exe                   |  Bin 0 -> 127108 bytes
 plugin/vjde.vim                          |   50 ++---
 src/doc_window.h                         |    5 +
 src/my_system.cpp                        |  117 ++++++++++
 src/my_system.h                          |    4 +
 src/previewwindow.cpp                    |  236 +++++++++++++++++++-
 src/tags                                 |   82 +++++++
 src/vjde/completion/Document.java        |  121 ++++++++++
 src/vjde/completion/SourceDocReader.java |  260 ++++++++++++++++++++++
 src/wspawn.cpp                           |   74 ++++++
 19 files changed, 1499 insertions(+), 369 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.00.13)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Mon Aug 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    minor changed

 plugin/vjde/.vjde_java_completion.vim.swp |  Bin 20480 -> 0 bytes
 plugin/vjde/tlds/iab.vjde                 |    1 +
 2 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.00.12)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Thu Aug 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    mirror bugfix for 2.00.12.

 plugin/vjde/.vjde_java_completion.vim.swp |  Bin 0 -> 20480 bytes
 plugin/vjde/vjde_java_completion.vim      |    4 ++--
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.00.11)
Author:     JiuTian Zhang <zhang9tian at gmail.com>
AuthorDate: Wed Aug 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix for bugs . when the vim home is contains a space , VJDE is not avaliable.
    Add menu shortcut for menu.
    
    Thanks for any advice.

 README                                      |  118 +
 doc/vjde.txt                                |  649 ++
 plugin/vjde/jcommenter.vim                  | 1249 ++++
 plugin/vjde/preview.dll                     |  Bin 0 -> 524518 bytes
 plugin/vjde/preview4gtk.so                  |  Bin 0 -> 46914 bytes
 plugin/vjde/tlds/c.tld                      |  563 ++
 plugin/vjde/tlds/fmt.tld                    |  671 ++
 plugin/vjde/tlds/fn.tld                     |  207 +
 plugin/vjde/tlds/html.def                   | 1525 +++++
 plugin/vjde/tlds/iab.vjde                   |  120 +
 plugin/vjde/tlds/java.vjde                  |  169 +
 plugin/vjde/tlds/jdk1.5.lst                 | 8763 +++++++++++++++++++++++++++
 plugin/vjde/tlds/jdk1.5.lst.idx             |    4 +
 plugin/vjde/tlds/permittedTaglibs.tld       |   34 +
 plugin/vjde/tlds/scriptfree.tld             |   51 +
 plugin/vjde/tlds/sql.tld                    |  289 +
 plugin/vjde/tlds/x.tld                      |  448 ++
 plugin/vjde/tlds/xdoclet.def                |   25 +
 plugin/vjde/tlds/xsd.def                    |  452 ++
 plugin/vjde/tlds/xsl.def                    |  246 +
 plugin/vjde/tlds/xul.def                    |   86 +
 plugin/vjde/tlds/xul_ref.def                |   61 +
 plugin/vjde/vjde.jar                        |  Bin 0 -> 24991 bytes
 plugin/vjde/vjde_completion.rb              |  375 ++
 plugin/vjde/vjde_completion.vim             | 1677 +++++
 plugin/vjde/vjde_ctags_support.rb           |  503 ++
 plugin/vjde/vjde_html_cfu.rb                |  277 +
 plugin/vjde/vjde_java_completion.vim        |  244 +
 plugin/vjde/vjde_java_iab.vim               |  110 +
 plugin/vjde/vjde_java_utils.vim             |  810 +++
 plugin/vjde/vjde_javadoc.rb                 |   73 +
 plugin/vjde/vjde_menu_def.vim               |  238 +
 plugin/vjde/vjde_tag_loader.vim             |  301 +
 plugin/vjde/vjde_taglib_cfu.rb              |  198 +
 plugin/vjde/vjde_template.rb                |  182 +
 plugin/vjde/vjde_template.vim               |  228 +
 plugin/vjde/vjde_template_tool.vim          |  150 +
 plugin/vjde/vjde_xml_cfu.rb                 |  271 +
 plugin/vjde.vim                             |  144 +
 plugin/vjde_floatingwin.vim                 |   85 +
 plugin/vjde_todolist.vim                    |  145 +
 plugin/vjde_util.vim                        |   52 +
 src/previewwindow.cpp                       |  603 ++
 src/previewwindow.hpp                       |    6 +
 src/vjde/completion/ClassInfo.java          |  642 ++
 src/vjde/completion/ClassPathDir.java       |  140 +
 src/vjde/completion/ClassPathEntry.java     |  189 +
 src/vjde/completion/ClassPathZip.java       |   94 +
 src/vjde/completion/ClassesByName.java      |   42 +
 src/vjde/completion/Completion.java         |  840 +++
 src/vjde/completion/Completion.java.old     |  841 +++
 src/vjde/completion/DynamicClassLoader.java |  499 ++
 src/vjde/completion/MultiValueMap.java      |   85 +
 src/vjde/completion/PackageClasses.java     |   68 +
 src/vjde/completion/PackageCompletion.java  |   35 +
 syntax/preview.vim                          |   22 +
 syntax/vjde.vim                             |   30 +
 57 files changed, 25929 insertions(+), 0 deletions(-)
