commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Fri Jun 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Noticeable performance improvement

 indent/sh.vim |  261 +++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 234 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Wed Mar 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed indentation of first line in a file
    - Fixed ignoring of certain keywords in comments
    - Tested on 6.2

 indent/sh.vim |   19 +++++++++++++++----
 1 files changed, 15 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Fri Mar 4 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed infinite loop
    - Ignore line-continuation chars in comments and strings

 indent/sh.vim |   74 +++++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 57 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Thu Feb 24 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - fixed elif (again)

 indent/sh.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Thu Feb 24 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Ignore open/close pairs that are in strings
    - Fixed super_sh_indent_echo
    - Fixed else/elif

 indent/sh.vim |   63 ++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 38 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Wed Feb 23 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |   14 +++
 indent/sh.vim |  259 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 273 insertions(+), 0 deletions(-)
