commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.12, refs/heads/master)
Author:     Adam Butcher <adam at jessamine.co.uk>
AuthorDate: Sat Feb 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed arrayof operator bug and suggested more reasonable file extensions.

 syntax/gls.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Adam Butcher <adam at jessamine.co.uk>
AuthorDate: Sat Feb 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added components rgba and stpq.

 syntax/gls.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Adam Butcher <adam at jessamine.co.uk>
AuthorDate: Sat Feb 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed typo gl_vertex.

 README         |    4 +
 syntax/gls.vim |  192 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 196 insertions(+), 0 deletions(-)
