commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.12)
Author:     Adam Butcher <adam@jessamine.co.uk>
AuthorDate: Sat Feb 26 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    Removed arrayof operator bug and suggested more reasonable file extensions.

 syntax/gls.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Adam Butcher <adam@jessamine.co.uk>
AuthorDate: Sat Feb 26 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11: Added components rgba and stpq.

 syntax/gls.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Adam Butcher <adam@jessamine.co.uk>
AuthorDate: Sat Feb 26 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Fixed typo gl_vertex.

 README         |    4 +
 syntax/gls.vim |  192 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 196 insertions(+), 0 deletions(-)
