commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Mon Jan 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    changed EOL characters in this script.

 plugin/dot.vim | 3304 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 1652 insertions(+), 1652 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sat Jan 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * using &filetype to detect the document type
        - 'rst', 'rest', 'taskpaper'
    * stripping leading spaces in rest documents
    * (explicit declaration of magic regexp)
    thanks to Sergey Khorev!

 plugin/dot.vim | 3303 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 1652 insertions(+), 1651 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Thu Dec 31 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    arbitrary string heading for 'dot-structured' format, outline tree.
    
    * arbitrary string heading
        - let b:DOT_headingMark = '#'
    * outline tree folding
        - let b:DOT_foldTree = 1
        - to expand tree, press l or r

 plugin/dot.vim | 3173 +++++++++++++++++++++++++++++---------------------------
 1 files changed, 1651 insertions(+), 1522 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sun Sep 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix. (improved not to hijack your yank)

 plugin/dot.vim | 3041 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 1522 insertions(+), 1519 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sat May 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix. (auto-detection of document type)

 plugin/dot.vim | 3031 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 1519 insertions(+), 1512 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Wed Oct 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Implemented auto-detection of document type.

 plugin/dot.vim | 2991 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 1512 insertions(+), 1479 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sun Aug 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Parsing (making outline of) reStructuredText and TaskPaper is now supported.

 plugin/dot.vim | 2208 +++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 1479 insertions(+), 729 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added commands that move the cursor to a next/previous node.

 plugin/dot.vim |  104 +++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 84 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Mon Feb 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   13 +
 plugin/dot.vim |  665 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 678 insertions(+), 0 deletions(-)
