commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     nguyen tien hai <thnguyen at dental-on-line.fr>
AuthorDate: Fri Mar 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    no add cvs adn svn temp file
    format edited file list better way

 .README.swp |  Bin 12288 -> 0 bytes
 README.orig |    4 +++-
 recent.py   |   53 +++++++++++++++++++++++++++++++++++------------------
 3 files changed, 38 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     nguyen tien hai <thnguyen at dental-on-line.fr>
AuthorDate: Wed Mar 9 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    edited file list is managed better way

 .README.swp       |  Bin 0 -> 12288 bytes
 README.orig       |    9 ++++++++-
 plugin/recent.vim |    2 +-
 recent.py         |   29 ++++++++++++++---------------
 4 files changed, 23 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     nguyen tien hai <thnguyen at dental-on-line.fr>
AuthorDate: Fri Mar 4 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    simplified installation

 README            |    4 ++++
 README.orig       |   17 +++++++++++++++++
 plugin/recent.vim |   33 +++++++++++++++++++++++++++++++++
 recent.py         |   35 +++++++++++++++++++++++++++++++++++
 4 files changed, 89 insertions(+), 0 deletions(-)
