commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     john gilmore <jgilmore at 650dialupcom>
AuthorDate: Sat Mar 12 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now works nice(r) with more complex syntax highlighting (like c, for instance)

 syntax/RainbowParenthsis.vim |   34 ++++++++++++++++++----------------
 1 files changed, 18 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     john gilmore <jgilmore at 650dialupcom>
AuthorDate: Sat Mar 5 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                       |    3 ++
 syntax/RainbowParenthsis.vim |   56 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 59 insertions(+), 0 deletions(-)
