commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1, refs/heads/master)
Author:     Krzysztof Wrzalik <kyku at os.pl>
AuthorDate: Tue Mar 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Slightly changed to allow -I/path/to/includes, so that nonstandard locations can be used. Example usage:
    gentypes.py -I/usr/include/gtk-2.0 gtk-demo.c

 gentypes.py |   20 +++++++++-----------
 1 files changed, 9 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Krzysztof Wrzalik <kyku at os.pl>
AuthorDate: Tue Mar 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README      |    5 +++++
 gentypes.py |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 0 deletions(-)
