commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?TWljaGHFgiBHw7Nybnk=?= <michal-gorny@wp.pl>
AuthorDate: Thu Mar 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added xml-stylesheet processing instruction attributes

 syntax/mathml.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     =?UTF-8?B?TWljaGHFgiBHw7Nybnk=?= <michal-gorny@wp.pl>
AuthorDate: Tue Jun 7 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Fixed XML declaration attribs highlighting

 syntax/mathml.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?TWljaGHFgiBHw7Nybnk=?= <michal-gorny@wp.pl>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Compatibility changes

 syntax/mathml.vim |   17 +++++++++++------
 1 files changed, 11 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?TWljaGHFgiBHw7Nybnk=?= <michal-gorny@wp.pl>
AuthorDate: Thu Mar 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    4 ++
 syntax/mathml.vim |  106 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 110 insertions(+), 0 deletions(-)
