commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Thu Mar 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added xml-stylesheet processing instruction attributes

 syntax/xhtml.vim |   45 ++++++++++++++++++++++++---------------------
 1 files changed, 24 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Wed Jun 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    XHTML 2.0 updated to 7th Working Draft; some other minor changes

 syntax/xhtml.vim |   87 +++++++++++++++++++++++++++--------------------------
 1 files changed, 44 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Tue Jun 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed XML declaration attribs highlighting

 syntax/xhtml.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Fri Apr 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Corrected XHTML2-style links rendering on h1-h6 elements

 syntax/xhtml.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Few small corrections

 syntax/xhtml.vim |   46 +++++++++++++++++++++++++++-------------------
 1 files changed, 27 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Micha&#322; Górny <michal-gorny at wp.pl>
AuthorDate: Fri Mar 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   15 +++
 syntax/xhtml.vim |  307 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 322 insertions(+), 0 deletions(-)
