commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10, refs/heads/master)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Wed Apr 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for AutoIt 3.3.6.0

 syntax/autoit.vim |  139 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 79 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Sun May 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated for AutoIt 3.3.0.0
    added the MANY new constants and UDFs added in recent versions

 syntax/autoit.vim | 1399 +++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 1253 insertions(+), 146 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Thu Oct 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated for AutoIt 3.2.12.1

 syntax/autoit.vim |   25 ++++++++++++-------------
 1 files changed, 12 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated for AutoIt 3.2.10.0

 syntax/autoit.vim |   18 +++++++++++-------
 1 files changed, 11 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Sun Jun 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated for AutoIt 3.2.4.9

 syntax/autoit.vim |   28 ++++++++++++++--------------
 1 files changed, 14 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Thu Jan 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updated for AutoIt 3.2.2.0
    updated constant and option strings to recognize ' and " quotes
    more cleanup for inclusion in Vim distribution

 syntax/autoit.vim | 1756 +++++++++++++++++++++++++++--------------------------
 1 files changed, 899 insertions(+), 857 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Sun Aug 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for AutoIt 3.2.0.1

 syntax/autoit.vim |   58 +++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 39 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Sat May 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for AutoIt 3.1.1.123-beta
    Added new keywords and functions
    Added Styles section
    Added Constants section
    Added Send Key section
    Changed variable formatting to match PHP style

 syntax/autoit.vim |  729 ++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 662 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Fri Oct 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for AutoIt 3.1.1.78-beta;
    Added new keywords and functions;
    Added section for options

 syntax/autoit.vim |  368 +++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 272 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jared Breland <nitro at legroom.net>
AuthorDate: Tue Mar 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    8 ++
 syntax/autoit.vim |  301 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 309 insertions(+), 0 deletions(-)
