commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     M. L. (anderskorte) <anderskorte@eml.cc>
AuthorDate: Wed Apr 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added more contrast. Better CTERM colors.

 colors/guardian.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     M. L. (anderskorte) <anderskorte@eml.cc>
AuthorDate: Thu Mar 31 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added full cterm colors.

 README              |    7 +++
 colors/guardian.vim |  103 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 110 insertions(+), 0 deletions(-)
