commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Søren Hauberg <hauberg at gmail.com>
AuthorDate: Mon Mar 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I forgot to add end_switch, so I've just added that one. The only thing I think is missing is multiline strings, but I don't know how to do that. (If you do please help me)

 syntax/octave.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Søren Hauberg <hauberg at gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 ++
 syntax/octave.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
