commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?U8O4cmVuIEhhdWJlcmc=?= <hauberg@gmail.com>
AuthorDate: Mon Mar 21 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    I forgot to add end_switch, so I've just added that one. The only thing I think is missing is multiline strings, but I don't know how to do that. (If you do please help me)

 syntax/octave.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?U8O4cmVuIEhhdWJlcmc=?= <hauberg@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 ++
 syntax/octave.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
