commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Henry So, Jr. <henryso at panix.com>
AuthorDate: Mon Mar 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor attribute tweaks to keep the appearance of things the same on more systems. Fixed the reverse video issue with :help.

 colors/desert256.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Henry So, Jr. <henryso at panix.com>
AuthorDate: Mon Mar 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    9 ++
 colors/desert256.vim |  338 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 347 insertions(+), 0 deletions(-)
