commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Jean-Alain Geay <jageay at free.fr>
AuthorDate: Wed May 4 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a paragraph on filetype detection, added syntax highlighting for functions created_since and created_by, plus a few minor adjustments

 syntax/cccs.vim |   41 ++++++++++++++++++++++++++++++++++++++---
 1 files changed, 38 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jean-Alain Geay <jageay at free.fr>
AuthorDate: Fri Mar 25 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +++
 syntax/cccs.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 56 insertions(+), 0 deletions(-)
