commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jean-Alain Geay <jageay@free.fr>
AuthorDate: Wed May 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added a paragraph on filetype detection, added syntax highlighting for functions created_since and created_by, plus a few minor adjustments

 syntax/cccs.vim |   41 ++++++++++++++++++++++++++++++++++++++---
 1 files changed, 38 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jean-Alain Geay <jageay@free.fr>
AuthorDate: Fri Mar 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    3 +++
 syntax/cccs.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 56 insertions(+), 0 deletions(-)
