commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ichiro inoue <ichiro.inoue at jp.sony.com>
AuthorDate: Fri Aug 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support svn and change script name.

 plugin/cvs_diff.vim |  111 ----------------------------------------
 plugin/vc_diff.vim  |  141 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 111 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     ichiro inoue <ichiro.inoue at jp.sony.com>
AuthorDate: Tue Mar 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    8 ++++
 plugin/cvs_diff.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 0 deletions(-)
