commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Lubomir Husar <lh3 at centrum.cz>
AuthorDate: Fri Jul 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor corrections, some keywords added

 syntax/teradata.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Lubomir Husar <lh3 at centrum.cz>
AuthorDate: Tue Mar 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +
 syntax/teradata.vim |  135 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 138 insertions(+), 0 deletions(-)
