commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.7)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Wed Apr 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The pikeRange highlighter was missing ranges without a number on both ends.   This syntax file appears to finally be relatively bug free...

 syntax/pike.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.6)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Sadly, I had introduced a bug in the last "release."  I'm obviously not very good at this, but I think _this_ version may be the last one for a while.

 syntax/pike.vim |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    By copying how perl.vim does numbers, I was able to fix a bunch of problems with the number highlighting in pike.vim.  *whew*  This should be the last update for a while.

 syntax/pike.vim |   57 +++++++++++++++++++++++-------------------------------
 1 files changed, 24 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Fri Apr 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Yet another tiny update.  The special functions are nolonger predef:: colored.

 syntax/pike.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Fri Apr 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    yet another miniature fix.  throw is an Exception instead of a predef:: now.

 syntax/pike.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Fri Apr 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I changed the way the predef:: matching is done so it won't hit member functions that have a co-incidentally similar name.

 syntax/pike.vim |   41 ++++++++++++++++++++++-------------------
 1 files changed, 22 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Paul Miller <vimfan at voltar-confed.org>
AuthorDate: Fri Apr 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    5 ++
 syntax/pike.vim |  192 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 197 insertions(+), 0 deletions(-)
