commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Tilmann Bitterberg <me@tibit.org>
AuthorDate: Wed May 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Major feature enhancements. Context based indenting, resuming indent and tons of other stuff.

 indent/aspvbs.vim |  200 +++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 179 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tilmann Bitterberg <me@tibit.org>
AuthorDate: Sat Apr 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Incorporated case insensity fixes by Tavish Robinson,
    added indent on ending keywords,
    added class keyword,
    speed improvements

 indent/aspvbs.vim |  171 +++++++++++++++++++++++++++--------------------------
 1 files changed, 86 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tilmann Bitterberg <me@tibit.org>
AuthorDate: Sat Apr 9 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   55 ++++++++++++++++++++++++++++++++++
 indent/aspvbs.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 140 insertions(+), 0 deletions(-)
