commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Ravi Jammula <ravi_jammula at yahoo.com>
AuthorDate: Wed Aug 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor Adjustments, Removed Settings other than Highlighting

 colors/custom.vim |   20 +-------------------
 1 files changed, 1 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ravi Jammula <ravi_jammula at yahoo.com>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed settings other than colors.

 colors/custom.vim |   24 ++++++++++++------------
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ravi Jammula <ravi_jammula at yahoo.com>
AuthorDate: Sun Apr 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +
 colors/custom.vim |  109 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 112 insertions(+), 0 deletions(-)
