commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Wed Apr 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added colors for popup menu (Vim 7 only). Set background of light scheme to white.

 colors/sienna.vim |   24 +++++++++++++++++-------
 1 files changed, 17 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Fri Sep 23 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Refined syntax highlighting groups for constants, better consistency in some details, several other tweaks.

 colors/sienna.vim |   91 ++++++++++++++++++++++++++++++++--------------------
 1 files changed, 56 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Sun Aug 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Adjusted some colors and text attributes, added syntax groups for HTML (in order not to loose correct rendering by switching the color scheme). The background of the dark scheme is a little bit darker now.

 colors/sienna.vim |   66 +++++++++++++++++++++++++++++++++-------------------
 1 files changed, 42 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Sat Jul 2 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version adds a dark style, thus this color scheme contains both dark and light styles now. (Replaces prior version 1.2: improved colors in dark style).

 colors/sienna.vim |  129 ++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 93 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Thu Apr 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version changes the default background to white and makes some other tweaks. The file format has been changed to UNIX.

 colors/sienna.vim |   91 +++++++++++++++++++++++++---------------------------
 1 files changed, 44 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Mon Apr 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +++++
 colors/sienna.vim |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 52 insertions(+), 0 deletions(-)
