commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Frank Thieme <fthieme@gmx.net>
AuthorDate: Wed Jun 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - now (n)german style is really (n)german style (forgot to change after copy & paste)

 ftplugin/tex_umlaute.vim |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Frank Thieme <fthieme@gmx.net>
AuthorDate: Fri Jun 3 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Now detects Umlauts in style \"{a} and writes \"a instead of {\"a}. This is because of kerning between letters is disturbed badly by {\"a} style.

 ftplugin/tex_umlaute.vim |   35 ++++++++++++++++++++++++++---------
 1 files changed, 26 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Frank Thieme <fthieme@gmx.net>
AuthorDate: Fri Apr 15 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |    7 +++
 ftplugin/tex_umlaute.vim |  116 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 123 insertions(+), 0 deletions(-)
