commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tye Zdrojewski <zdro@yahoo.com>
AuthorDate: Sat Mar 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Rewritten to use syntax-folding instead of a fold expression
    - Eliminated slowness in folds containing large amounts of text.  A *vast* performance improvement!

 syntax/outline.vim |   97 +++++++++++++++++++++++++++++++++-------------------
 1 files changed, 62 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tye Zdrojewski <zdro@yahoo.com>
AuthorDate: Thu Apr 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README             |    5 +++
 syntax/outline.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
