commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New mappings and menu support in stub (template) files for c, sh, tex, and vim

 doc/drcstubs.txt          |   48 +++++++++-
 ftplugin/c/drcstubs.vim   |   84 +++++++++++++----
 ftplugin/sh/drcstubs.vim  |   45 ++++++++--
 ftplugin/tex/drcstubs.vim |  102 ++++++++++++++++++--
 ftplugin/vim/drcstubs.vim |  231 +++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 473 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue May 3 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |  144 ++++++++++++++++
 doc/drcstubs.txt          |  176 +++++++++++++++++++
 ftplugin/c/drcstubs.vim   |  294 ++++++++++++++++++++++++++++++++
 ftplugin/sh/drcstubs.vim  |  225 +++++++++++++++++++++++++
 ftplugin/tex/drcstubs.vim |  407 +++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 1246 insertions(+), 0 deletions(-)
