commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue May 3 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    4 ++
 indent/maple.vim |   62 +++++++++++++++++++++++
 indent/sh.vim    |   53 ++++++++++++++++++++
 indent/tex.vim   |  143 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 indent/vim.vim   |   75 ++++++++++++++++++++++++++++
 5 files changed, 337 insertions(+), 0 deletions(-)
