commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v0.2)
Author:     olivier vermersch <olivier.vermersch@wanadoo.fr>
AuthorDate: Mon May 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.2
    
    v0.2: - scramble/reset key  - possibility to rotate the whole cube  - simplified display - now use the up/down/left/right/back/front convention for move keys - belt moves (c, m, v) - magenta color instead of lightred for orange face - use "normal!" instead of unset mappings for display

 plugin/rubikscube.vim |  506 +++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 405 insertions(+), 101 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     olivier vermersch <olivier.vermersch@wanadoo.fr>
AuthorDate: Tue May 3 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   19 +++
 plugin/rubikscube.vim |  347 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 366 insertions(+), 0 deletions(-)
