commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Sat May 7 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * mo betta indenting
    * doesn't indent { if &si==1

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Wed May 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    5 ++++
 indent/mma.vim |   61 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 66 insertions(+), 0 deletions(-)
