commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Arun Easi <arunke@yahoo.com>
AuthorDate: Thu Nov 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Enabled for vim7

 plugin/vsearch.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Arun Easi <arunke@yahoo.com>
AuthorDate: Sun May 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Significant performance boost! (hence given 1.5) and some usage cleanup
    New usage:
    " Usage:
    "  :[range]VS <pattern>
    "       - Use @: to search for further hits
    "       - Range default: whole file
    "       - Search starts from cursor

 plugin/vsearch.vim |   42 ++++++++++++++++++++++--------------------
 1 files changed, 22 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Arun Easi <arunke@yahoo.com>
AuthorDate: Sat May 7 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   12 ++++++++++++
 plugin/vsearch.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 50 insertions(+), 0 deletions(-)
