commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Eric Arnold <eric_p_arnold at yahoo.com>
AuthorDate: Wed Jun 8 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    "	Updated:		Wed Jun 08, 6/8/2005 5:14:07 PM
    " 		General overall refinement.
    " 	-	Now uses ^K and k, ^W and w, which is better than O and o.
    " 	-	All keys wrap around at top/bottom, not just ^W.
    " 	-	Added a BufEnter autocommand so mouse will trigger resize
    " 	-	Keymaps are more correct (nnoremap instead of map), and are
    " 		only mapped when ^W^O toggles them on.
    "	-	Set &winminheight to 0 to save space around statusbars.
    "	-	Added a few config options.  Keymap timeout issue addressed, and
    "		config option added.
    "	-	Added a two window auto expand option

 README                |  102 +++++++++++++++++++++
 plugin/ToggleOnly.vim |  239 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 341 insertions(+), 0 deletions(-)
