commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Sat Jun 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    New commands: Stselect, Tjump and Stjump on the lines of stselect,
    tjump and stjump respectively. Their corresponding normal and visual
    commands are also mapped.

 plugin/tagselect.vim |   83 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 64 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Jun 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - New :Tags command for built-in :tags command.
    - Fixed a couple of major bugs:
      - entering the tag index directly is broken.
      - bug in selecting tag indexes > 99
    - Minor improvements.

 plugin/tagselect.vim |  128 ++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 93 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu May 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   67 ++++++++++
 plugin/tagselect.vim |  349 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 416 insertions(+), 0 deletions(-)
