commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0b1)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is a makeover. (may have some bugs inside...)
    
    + selectable UIs
    + ALL group
    + a performance tuning (drawing)

 plugin/tbe.vim | 2040 +++++++++++++++++++++++++++++++-------------------------
 1 files changed, 1143 insertions(+), 897 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sun Sep 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix. (improved not to hijack your yank)

 plugin/tbe.vim | 2650 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 1331 insertions(+), 1319 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sun Feb 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    renewed with grouping and incremental collection of buffers

 plugin/tbe.vim | 1392 +++++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 1167 insertions(+), 225 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Sun May 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   48 +++++++
 plugin/tbe.vim |  377 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 425 insertions(+), 0 deletions(-)
