commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     saber zrelli <saber_z@fastmail.fm>
AuthorDate: Fri May 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial Upload

 CVS/Entries    |    9 ++++
 CVS/Repository |    1 +
 CVS/Root       |    1 +
 README         |   30 +++++++++++++
 install        |   14 ++++++
 post.pl        |   11 +++++
 post1          |    6 +++
 post2-ENJA     |    2 +
 post2-JAEN     |    2 +
 readme.orig    |  133 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 sadic          |   45 +++++++++++++++++++
 11 files changed, 254 insertions(+), 0 deletions(-)
