commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0a, refs/heads/master)
Author:     Andrey Tarantsov <andreyvit at gmail.com>
AuthorDate: Sat May 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Here's a working version; the previous one was incidentally made unusable during preparation for publication. Sorry!

 plugin/tabs.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andrey Tarantsov <andreyvit at gmail.com>
AuthorDate: Sat May 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    4 +
 plugin/tabs.vim |  555 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 559 insertions(+), 0 deletions(-)
