commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon Feb 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugfix : LPF and LogiPatFlags now work

 plugin/LogiPat.vim |   73 +++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 49 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Mon May 23 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Transforms Boolean logic patterns into regular expression patterns.  "abc"|"def", !"ghi", etc

 README             |   24 +++
 plugin/LogiPat.vim |  467 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 491 insertions(+), 0 deletions(-)
