commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Luis Carvalho <lexcarvalho at hotmail.com>
AuthorDate: Sat Nov 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added reference manual for Lua version 5.1.

 doc/lua50refvim.txt  | 4002 +++++++++++++++++++++++++++++++++++
 doc/lua51refvim.txt  | 5617 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/luarefvim.txt    | 4002 -----------------------------------
 plugin/help.vim      |   24 +
 plugin/luarefvim.vim |    8 +-
 syntax/help.vim      |   24 -
 6 files changed, 9648 insertions(+), 4029 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Luis Carvalho <lexcarvalho at hotmail.com>
AuthorDate: Thu May 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    5 +
 doc/luarefvim.txt    | 4002 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/luarefvim.vim |   28 +
 syntax/help.vim      |   24 +
 4 files changed, 4059 insertions(+), 0 deletions(-)
