commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Anders Thøgersen <anderslt at gmail.com>
AuthorDate: Fri May 27 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Discovered a small bug.

 plugin/keywords.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Anders Thøgersen <anderslt at gmail.com>
AuthorDate: Fri May 27 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   36 +++++++++++++
 plugin/keywords.vim |  144 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 180 insertions(+), 0 deletions(-)
