commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?QW5kZXJzIFRow7hnZXJzZW4=?= <anderslt@gmail.com>
AuthorDate: Fri May 27 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Discovered a small bug.

 plugin/keywords.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?QW5kZXJzIFRow7hnZXJzZW4=?= <anderslt@gmail.com>
AuthorDate: Fri May 27 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   36 +++++++++++++
 plugin/keywords.vim |  144 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 180 insertions(+), 0 deletions(-)
