commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Dave Turner <turner at ameslab.gov>
AuthorDate: Thu Jun 2 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |   10 ++++++
 README.orig                 |    8 ++++
 colors/nightshade.vim       |   76 +++++++++++++++++++++++++++++++++++++++++++
 colors/nightshade_print.vim |   75 ++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 169 insertions(+), 0 deletions(-)
