commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Michael M. Tung <mtung at imm.upv.es>
AuthorDate: Thu Oct 23 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version includes the syntax upgrade to FORM 3.2 provided by Thomas Reiter.

 syntax/form.vim |   82 +++++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 64 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Michael M. Tung <mtung at imm.upv.es>
AuthorDate: Fri Jun 3 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +
 syntax/form.vim |  112 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 115 insertions(+), 0 deletions(-)
