commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Pradeep Kudethur <pradeeppp_k at yahoo.com>
AuthorDate: Fri Jun 24 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. "More faster than before.................... We need not do the find operation every time we open the vim, since new file addition is not very frequent to the source base. When one opens the vim, he can just do "ctrl-p", which will get the file list from the local database (by default stored in "filelist"). If new file/files are added then one can type 'R' in the file explorer, which will execute the find command from the project root folder and update the file list database.
    One can also rebuild the file list database, while opening the file explorer by pressing F5 (similar to the older versions)
    NOTE: All the key mappings can be tuned according to the convenience
    
    2. Removed duplicate file names from the file explorer. The project might have duplicate file names but in different folders, we can just display one name for all those duplicate and the back end Csope will always support getting the right file (it will give suggestion for duplicate filename). But one advantage of having duplicate files in the file explorer is to know the number of duplicate files, even before selecting/clicking. There is a knob in the script to enable duplicate files displayed "fileExplorerDuplicateRemove".
    
    3. Also there were some junk files starting with '.' character in my project, by default filenames starting with . character is filtered from the file explorer. If you wish to turn of this filtering feature, then you can change "fileExplorerDotRemove"

 plugin/fileexplore.vim |  139 +++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 114 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Pradeep Kudethur <pradeeppp_k at yahoo.com>
AuthorDate: Wed Jun 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some minor enhancement for keys <CR> and mouse left button double click. In version 1.0 these keys were responsible for opening the file in the new window (split was based on 'splitBehavior' in the script). But I felt, that everytime opening in a new window might not scale/be the requirement. Hence I have mapped these two keys to open the file in the previous window. Previous window is the one, you were before going to the file explorer.
    
    Note:
    1. This implementation has a minor problem, which I faced. You are working on a split window session, you close the same and later switch to file explorer for opening a desired file. If you press the <CR> or double click left mouse button, then the file will be opened in the file explorer window itself (which might not be desired).
    
    Work around: Make sure the previous window exists, before you goto file explorer for opening file using <CR> or mouse click option. In the above case you can just switch to a valid window and then go to the file explorer for file selection using <CR> or mouse click option.
    
    2. The key 'O' (capital 'o' and not zero) still holds the same old mapping, i.e opening file in new window( the split was based on 'splitBehavior' in the script).

 plugin/fileexplore.vim |   78 +++++++++++++++++++-----------------------------
 1 files changed, 31 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Pradeep Kudethur <pradeeppp_k at yahoo.com>
AuthorDate: Fri Jun 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    8 +++
 plugin/fileexplore.vim |  126 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+), 0 deletions(-)
