commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1a)
Author:     kAtremer  <katremer at yandex.ru>
AuthorDate: Tue Oct 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - tidied up the files
    - made maximize.vim for installation as a plugin (mainly to support Cream)

 doc/README.txt      |   71 +++++++++++++++++++++++++++++++++++++++
 maximize.cpp        |   91 ++++++++++++++++++++++++++++++++++++++++++--------
 maximize.dll        |  Bin 6144 -> 0 bytes
 plugin/maximize.dll |  Bin 0 -> 4608 bytes
 plugin/maximize.vim |   28 ++++++++++++++++
 5 files changed, 175 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     kAtremer  <katremer at yandex.ru>
AuthorDate: Wed Jun 15 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README       |   21 +++++++
 maximize.cpp |  174 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 maximize.dll |  Bin 0 -> 6144 bytes
 3 files changed, 195 insertions(+), 0 deletions(-)
