commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ivan Tishchenko <t7ko at mail.ru>
AuthorDate: Mon Jun 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   12 +
 doc/t7ko.txt             | 1149 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/t7ko/abbr.vim     |  106 +++++
 plugin/t7ko/align.vim    |  110 +++++
 plugin/t7ko/diff.vim     |  248 ++++++++++
 plugin/t7ko/float.vim    |  234 ++++++++++
 plugin/t7ko/mat.vim      |   52 ++
 plugin/t7ko/position.vim |   99 ++++
 plugin/t7ko/sess.vim     |  100 ++++
 plugin/t7ko/sort.vim     |  131 ++++++
 plugin/t7ko/text.vim     |   70 +++
 plugin/t7ko/uniq.vim     |   31 ++
 plugin/t7ko/windiff.vim  |   44 ++
 plugin/t7ko.vim          |   95 ++++
 14 files changed, 2481 insertions(+), 0 deletions(-)
