commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Andrzej Zaborowski <balrogg@gmail.com>
AuthorDate: Fri Jun 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Many bugfixes, some speed improvements and security checks,
    Improved interface (searching, sorting) and makefiles,
    Support for the GNU C anonymous unions (union { blah; };) extension,
    Improved C++ linkage specifications (extern "C" { int operator; }),
    Using hash tables instead of trees,

 Changelog            |   21 +
 Makefile             |    2 +-
 c++.c-dist           | 5737 +++---
 c++.y                |  250 +-
 configure            |   12 +-
 doc/notes            |    3 +-
 gnu/rr               |56838 ++++++++++++++++++++++++++++++++++++++++++++++++++
 gnu/tst              |26577 +++++++++++++++++++++++
 gnu/tst2.C           |   26 +
 gnu/tst2p.C          |11623 +++++++++++
 gnu/tst2q.C          |41132 ++++++++++++++++++++++++++++++++++++
 gnu/tst2r.C          |41088 ++++++++++++++++++++++++++++++++++++
 gnu/tst3.c           | 2246 ++
 gnu/txt.C            |    9 +
 haba.c               |  138 +
 hash.c               |  143 +
 hash.h               |   69 +
 identifier.c         |    6 +
 identifier.h         |   22 +
 language.c           |   37 +
 language.h           |    2 +
 plugin/Makefile      |    5 +-
 plugin/cguess.vim    |  520 -
 plugin/cguess.vim.in |  596 +
 scanner.c-dist       |  321 +-
 scanner.l            |   11 +
 scope.c              |   40 +-
 splay.c              |  372 +
 splay.h              |  164 +
 symbols.c            |   48 +-
 symbols.h            |   17 +-
 tags                 |  661 +-
 tests/tst5/p.C       |    7 +
 tests/tst5/q.C       |    7 +
 tree.c               |    2 +-
 type.c               |  134 +-
 type.h               |   64 +-
 37 files changed, 185087 insertions(+), 3863 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Andrzej Zaborowski <balrogg@gmail.com>
AuthorDate: Mon Jun 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 AUTHORS             |    1 +
 COPYING             |   27 +
 Changelog           |  132 ++
 DESIGN              |   24 +
 FAQ                 |   21 +
 INSTALL             |    2 +
 Makefile            |   64 +
 README              |   11 +
 README.orig         |  118 +
 TODO                |    4 +
 builtin.c           |   78 +
 builtin.h           |   47 +
 c++.c-dist          | 6510 +++++++++++++++++++++++++++++++++++++++++++++++++++
 c++.y               | 3198 +++++++++++++++++++++++++
 cguess.c            |   31 +
 cguess.h            |   62 +
 configure           |  112 +
 context.c           |  175 ++
 context.h           |   48 +
 doc/Makefile        |    6 +
 doc/notes           |   56 +
 doc/tips            |   11 +
 fifo.h              |   49 +
 identifier.c        |   74 +
 identifier.h        |  142 ++
 language.c          |  365 +++
 language.h          |   69 +
 list.c              |  117 +
 list.h              |   55 +
 main.c              |  239 ++
 operator.c          |  237 ++
 operator.h          |   95 +
 parser.h            |   50 +
 plugin/Makefile     |   14 +
 plugin/cguess.vim   |  520 ++++
 scanner.c-dist      | 3635 ++++++++++++++++++++++++++++
 scanner.l           |  507 ++++
 scope.c             |  899 +++++++
 scope.h             |   92 +
 sstack.c            |  107 +
 sstack.h            |   59 +
 stack.c             |  112 +
 stack.h             |   59 +
 symbols.c           |  180 ++
 symbols.h           |  112 +
 tags                |  417 ++++
 tests/Makefile      |    6 +
 tests/tst0/a        |    4 +
 tests/tst0/b        |    2 +
 tests/tst0/c        |    5 +
 tests/tst0/cpp      |    1 +
 tests/tst0/d        |    7 +
 tests/tst1/a.C      |    7 +
 tests/tst1/b.C      |    7 +
 tests/tst1/c.C      |    2 +
 tests/tst1/d.C      |    6 +
 tests/tst2/a.C      |    1 +
 tests/tst2/b.c      |    3 +
 tests/tst2/c.c      |    1 +
 tests/tst2/d.c      |    1 +
 tests/tst2/e.c      |    2 +
 tests/tst2/f.c      |    1 +
 tests/tst2/g.c      |    1 +
 tests/tst3/tst2.c   |    7 +
 tests/tst3/tst2.o   |  Bin 0 -> 576 bytes
 tests/tst3/tst3.c   |  920 ++++++++
 tests/tst3/tst4.c   | 2353 +++++++++++++++++++
 tests/tst3/tst5.c   | 2965 +++++++++++++++++++++++
 tests/tst3/tst6.c   |   12 +
 tests/tst4/a.C      |   16 +
 tests/tst4/b.C      |    9 +
 tests/tst4/c.C.gz   |  Bin 0 -> 58 bytes
 tests/tst4/d.C      |    9 +
 tests/tst4/e.C      |   10 +
 tests/tst4/f.C      |    9 +
 tests/tst4/g.C      |   14 +
 tests/tst4/h.C      |    7 +
 tests/tst4/i.C      |   15 +
 tests/tst4/j.C      |    8 +
 tests/tst4/k.C      |    7 +
 tests/tst4/l.C      |    6 +
 tests/tst4/m.C      |    6 +
 tests/tst4/n.C      |   11 +
 tests/tst4/o.C      |   23 +
 tests/tst4/p.C      |   10 +
 tests/tst4/q.C      |    6 +
 tests/tst4/r.C      |    6 +
 tests/tst4/s.C      |    5 +
 tests/tst4/t.C      |    3 +
 tests/tst4/u.C      |    1 +
 tests/tst4/v.C      |    5 +
 tests/tst4/w.C      |    9 +
 tests/tst4/x.C      |   10 +
 tests/tst4/y.C      |   10 +
 tests/tst4/z.C      |   11 +
 tests/tst5/a.C      |    5 +
 tests/tst5/b.C      |    9 +
 tests/tst5/c.C      |   10 +
 tests/tst5/d.C      |    2 +
 tests/tst5/e.C      |    3 +
 tests/tst5/f.C      |    3 +
 tests/tst5/g.C      |   26 +
 tests/tst5/h.C      |    6 +
 tests/tst5/i.C      |    5 +
 tests/tst5/j.C      |    4 +
 tests/tst5/k.C      |    5 +
 tests/tst5/l.C      |    3 +
 tests/tst5/m.C      |    7 +
 tests/tst5/n.C      |   50 +
 tests/tst5/o.C      |    9 +
 tests/tst6/a.y      |   34 +
 tests/tst6/y.output |  134 ++
 tree.c              |  147 ++
 tree.h              |   55 +
 type.c              |  501 ++++
 type.h              |  208 ++
 y.tab.h-dist        |  312 +++
 117 files changed, 27021 insertions(+), 0 deletions(-)
