commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Andrzej Zaborowski <balrogg@gmail.com>
AuthorDate: Fri Jun 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Many bugfixes, some speed improvements and security checks,
    Improved interface (searching, sorting) and makefiles,
    Support for the GNU C anonymous unions (union { blah; };) extension,
    Improved C++ linkage specifications (extern "C" { int operator; }),
    Using hash tables instead of trees,

 cguess-0.2/AUTHORS                  |    1 -
 cguess-0.2/COPYING                  |   27 -
 cguess-0.2/Changelog                |  132 -
 cguess-0.2/DESIGN                   |   24 -
 cguess-0.2/FAQ                      |   21 -
 cguess-0.2/INSTALL                  |    2 -
 cguess-0.2/Makefile                 |   64 -
 cguess-0.2/README                   |  118 -
 cguess-0.2/TODO                     |    4 -
 cguess-0.2/builtin.c                |   78 -
 cguess-0.2/builtin.h                |   47 -
 cguess-0.2/c++.c-dist               | 6510 ----
 cguess-0.2/c++.y                    | 3198 --
 cguess-0.2/cguess.c                 |   31 -
 cguess-0.2/cguess.h                 |   62 -
 cguess-0.2/configure                |  112 -
 cguess-0.2/context.c                |  175 -
 cguess-0.2/context.h                |   48 -
 cguess-0.2/fifo.h                   |   49 -
 cguess-0.2/identifier.c             |   74 -
 cguess-0.2/identifier.h             |  142 -
 cguess-0.2/language.c               |  365 -
 cguess-0.2/language.h               |   69 -
 cguess-0.2/list.c                   |  117 -
 cguess-0.2/list.h                   |   55 -
 cguess-0.2/main.c                   |  239 -
 cguess-0.2/operator.c               |  237 -
 cguess-0.2/operator.h               |   95 -
 cguess-0.2/parser.h                 |   50 -
 cguess-0.2/scanner.c-dist           | 3635 ---
 cguess-0.2/scanner.l                |  507 -
 cguess-0.2/scope.c                  |  899 -
 cguess-0.2/scope.h                  |   92 -
 cguess-0.2/sstack.c                 |  107 -
 cguess-0.2/sstack.h                 |   59 -
 cguess-0.2/stack.c                  |  112 -
 cguess-0.2/stack.h                  |   59 -
 cguess-0.2/symbols.c                |  180 -
 cguess-0.2/symbols.h                |  112 -
 cguess-0.2/tags                     |  417 -
 cguess-0.2/tests/Makefile           |    6 -
 cguess-0.2/tests/tst0/a             |    4 -
 cguess-0.2/tests/tst0/b             |    2 -
 cguess-0.2/tests/tst0/c             |    5 -
 cguess-0.2/tests/tst0/cpp           |    1 -
 cguess-0.2/tests/tst0/d             |    7 -
 cguess-0.2/tests/tst1/a.C           |    7 -
 cguess-0.2/tests/tst1/b.C           |    7 -
 cguess-0.2/tests/tst1/c.C           |    2 -
 cguess-0.2/tests/tst1/d.C           |    6 -
 cguess-0.2/tests/tst2/a.C           |    1 -
 cguess-0.2/tests/tst2/b.c           |    3 -
 cguess-0.2/tests/tst2/c.c           |    1 -
 cguess-0.2/tests/tst2/d.c           |    1 -
 cguess-0.2/tests/tst2/e.c           |    2 -
 cguess-0.2/tests/tst2/f.c           |    1 -
 cguess-0.2/tests/tst2/g.c           |    1 -
 cguess-0.2/tests/tst3/tst2.c        |    7 -
 cguess-0.2/tests/tst3/tst2.o        |  Bin 576 -> 0 bytes
 cguess-0.2/tests/tst3/tst3.c        |  920 -
 cguess-0.2/tests/tst3/tst4.c        | 2353 --
 cguess-0.2/tests/tst3/tst5.c        | 2965 --
 cguess-0.2/tests/tst3/tst6.c        |   12 -
 cguess-0.2/tests/tst4/a.C           |   16 -
 cguess-0.2/tests/tst4/b.C           |    9 -
 cguess-0.2/tests/tst4/c.C.gz        |  Bin 58 -> 0 bytes
 cguess-0.2/tests/tst4/d.C           |    9 -
 cguess-0.2/tests/tst4/e.C           |   10 -
 cguess-0.2/tests/tst4/f.C           |    9 -
 cguess-0.2/tests/tst4/g.C           |   14 -
 cguess-0.2/tests/tst4/h.C           |    7 -
 cguess-0.2/tests/tst4/i.C           |   15 -
 cguess-0.2/tests/tst4/j.C           |    8 -
 cguess-0.2/tests/tst4/k.C           |    7 -
 cguess-0.2/tests/tst4/l.C           |    6 -
 cguess-0.2/tests/tst4/m.C           |    6 -
 cguess-0.2/tests/tst4/n.C           |   11 -
 cguess-0.2/tests/tst4/o.C           |   23 -
 cguess-0.2/tests/tst4/p.C           |   10 -
 cguess-0.2/tests/tst4/q.C           |    6 -
 cguess-0.2/tests/tst4/r.C           |    6 -
 cguess-0.2/tests/tst4/s.C           |    5 -
 cguess-0.2/tests/tst4/t.C           |    3 -
 cguess-0.2/tests/tst4/u.C           |    1 -
 cguess-0.2/tests/tst4/v.C           |    5 -
 cguess-0.2/tests/tst4/w.C           |    9 -
 cguess-0.2/tests/tst4/x.C           |   10 -
 cguess-0.2/tests/tst4/y.C           |   10 -
 cguess-0.2/tests/tst4/z.C           |   11 -
 cguess-0.2/tests/tst5/a.C           |    5 -
 cguess-0.2/tests/tst5/b.C           |    9 -
 cguess-0.2/tests/tst5/c.C           |   10 -
 cguess-0.2/tests/tst5/d.C           |    2 -
 cguess-0.2/tests/tst5/e.C           |    3 -
 cguess-0.2/tests/tst5/f.C           |    3 -
 cguess-0.2/tests/tst5/g.C           |   26 -
 cguess-0.2/tests/tst5/h.C           |    6 -
 cguess-0.2/tests/tst5/i.C           |    5 -
 cguess-0.2/tests/tst5/j.C           |    4 -
 cguess-0.2/tests/tst5/k.C           |    5 -
 cguess-0.2/tests/tst5/l.C           |    3 -
 cguess-0.2/tests/tst5/m.C           |    7 -
 cguess-0.2/tests/tst5/n.C           |   50 -
 cguess-0.2/tests/tst5/o.C           |    9 -
 cguess-0.2/tests/tst6/a.y           |   34 -
 cguess-0.2/tests/tst6/y.output      |  134 -
 cguess-0.2/tree.c                   |  147 -
 cguess-0.2/tree.h                   |   55 -
 cguess-0.2/type.c                   |  501 -
 cguess-0.2/type.h                   |  208 -
 cguess-0.2/y.tab.h-dist             |  312 -
 cguess-snapshot/AUTHORS             |    1 +
 cguess-snapshot/COPYING             |   27 +
 cguess-snapshot/Changelog           |  153 +
 cguess-snapshot/DESIGN              |   24 +
 cguess-snapshot/FAQ                 |   21 +
 cguess-snapshot/INSTALL             |    2 +
 cguess-snapshot/Makefile            |   64 +
 cguess-snapshot/README              |  118 +
 cguess-snapshot/TODO                |    4 +
 cguess-snapshot/builtin.c           |   78 +
 cguess-snapshot/builtin.h           |   47 +
 cguess-snapshot/c++.c-dist          | 6671 ++++
 cguess-snapshot/c++.y               | 3308 ++
 cguess-snapshot/cguess.c            |   31 +
 cguess-snapshot/cguess.h            |   62 +
 cguess-snapshot/configure           |  114 +
 cguess-snapshot/context.c           |  175 +
 cguess-snapshot/context.h           |   48 +
 cguess-snapshot/fifo.h              |   49 +
 cguess-snapshot/gnu/rr              |56838 +++++++++++++++++++++++++++++++++++
 cguess-snapshot/gnu/tst             |26577 ++++++++++++++++
 cguess-snapshot/gnu/tst2.C          |   26 +
 cguess-snapshot/gnu/tst2p.C         |11623 +++++++
 cguess-snapshot/gnu/tst2q.C         |41132 +++++++++++++++++++++++++
 cguess-snapshot/gnu/tst2r.C         |41088 +++++++++++++++++++++++++
 cguess-snapshot/gnu/tst3.c          | 2246 ++
 cguess-snapshot/gnu/txt.C           |    9 +
 cguess-snapshot/haba.c              |  138 +
 cguess-snapshot/hash.c              |  143 +
 cguess-snapshot/hash.h              |   69 +
 cguess-snapshot/identifier.c        |   80 +
 cguess-snapshot/identifier.h        |  164 +
 cguess-snapshot/language.c          |  402 +
 cguess-snapshot/language.h          |   71 +
 cguess-snapshot/list.c              |  117 +
 cguess-snapshot/list.h              |   55 +
 cguess-snapshot/main.c              |  239 +
 cguess-snapshot/operator.c          |  237 +
 cguess-snapshot/operator.h          |   95 +
 cguess-snapshot/parser.h            |   50 +
 cguess-snapshot/scanner.c-dist      | 3646 +++
 cguess-snapshot/scanner.l           |  518 +
 cguess-snapshot/scope.c             |  931 +
 cguess-snapshot/scope.h             |   92 +
 cguess-snapshot/splay.c             |  372 +
 cguess-snapshot/splay.h             |  164 +
 cguess-snapshot/sstack.c            |  107 +
 cguess-snapshot/sstack.h            |   59 +
 cguess-snapshot/stack.c             |  112 +
 cguess-snapshot/stack.h             |   59 +
 cguess-snapshot/symbols.c           |  226 +
 cguess-snapshot/symbols.h           |  111 +
 cguess-snapshot/tags                |  498 +
 cguess-snapshot/tests/Makefile      |    6 +
 cguess-snapshot/tests/tst0/a        |    4 +
 cguess-snapshot/tests/tst0/b        |    2 +
 cguess-snapshot/tests/tst0/c        |    5 +
 cguess-snapshot/tests/tst0/cpp      |    1 +
 cguess-snapshot/tests/tst0/d        |    7 +
 cguess-snapshot/tests/tst1/a.C      |    7 +
 cguess-snapshot/tests/tst1/b.C      |    7 +
 cguess-snapshot/tests/tst1/c.C      |    2 +
 cguess-snapshot/tests/tst1/d.C      |    6 +
 cguess-snapshot/tests/tst2/a.C      |    1 +
 cguess-snapshot/tests/tst2/b.c      |    3 +
 cguess-snapshot/tests/tst2/c.c      |    1 +
 cguess-snapshot/tests/tst2/d.c      |    1 +
 cguess-snapshot/tests/tst2/e.c      |    2 +
 cguess-snapshot/tests/tst2/f.c      |    1 +
 cguess-snapshot/tests/tst2/g.c      |    1 +
 cguess-snapshot/tests/tst3/tst2.c   |    7 +
 cguess-snapshot/tests/tst3/tst2.o   |  Bin 0 -> 576 bytes
 cguess-snapshot/tests/tst3/tst3.c   |  920 +
 cguess-snapshot/tests/tst3/tst4.c   | 2353 ++
 cguess-snapshot/tests/tst3/tst5.c   | 2965 ++
 cguess-snapshot/tests/tst3/tst6.c   |   12 +
 cguess-snapshot/tests/tst4/a.C      |   16 +
 cguess-snapshot/tests/tst4/b.C      |    9 +
 cguess-snapshot/tests/tst4/c.C.gz   |  Bin 0 -> 58 bytes
 cguess-snapshot/tests/tst4/d.C      |    9 +
 cguess-snapshot/tests/tst4/e.C      |   10 +
 cguess-snapshot/tests/tst4/f.C      |    9 +
 cguess-snapshot/tests/tst4/g.C      |   14 +
 cguess-snapshot/tests/tst4/h.C      |    7 +
 cguess-snapshot/tests/tst4/i.C      |   15 +
 cguess-snapshot/tests/tst4/j.C      |    8 +
 cguess-snapshot/tests/tst4/k.C      |    7 +
 cguess-snapshot/tests/tst4/l.C      |    6 +
 cguess-snapshot/tests/tst4/m.C      |    6 +
 cguess-snapshot/tests/tst4/n.C      |   11 +
 cguess-snapshot/tests/tst4/o.C      |   23 +
 cguess-snapshot/tests/tst4/p.C      |   10 +
 cguess-snapshot/tests/tst4/q.C      |    6 +
 cguess-snapshot/tests/tst4/r.C      |    6 +
 cguess-snapshot/tests/tst4/s.C      |    5 +
 cguess-snapshot/tests/tst4/t.C      |    3 +
 cguess-snapshot/tests/tst4/u.C      |    1 +
 cguess-snapshot/tests/tst4/v.C      |    5 +
 cguess-snapshot/tests/tst4/w.C      |    9 +
 cguess-snapshot/tests/tst4/x.C      |   10 +
 cguess-snapshot/tests/tst4/y.C      |   10 +
 cguess-snapshot/tests/tst4/z.C      |   11 +
 cguess-snapshot/tests/tst5/a.C      |    5 +
 cguess-snapshot/tests/tst5/b.C      |    9 +
 cguess-snapshot/tests/tst5/c.C      |   10 +
 cguess-snapshot/tests/tst5/d.C      |    2 +
 cguess-snapshot/tests/tst5/e.C      |    3 +
 cguess-snapshot/tests/tst5/f.C      |    3 +
 cguess-snapshot/tests/tst5/g.C      |   26 +
 cguess-snapshot/tests/tst5/h.C      |    6 +
 cguess-snapshot/tests/tst5/i.C      |    5 +
 cguess-snapshot/tests/tst5/j.C      |    4 +
 cguess-snapshot/tests/tst5/k.C      |    5 +
 cguess-snapshot/tests/tst5/l.C      |    3 +
 cguess-snapshot/tests/tst5/m.C      |    7 +
 cguess-snapshot/tests/tst5/n.C      |   50 +
 cguess-snapshot/tests/tst5/o.C      |    9 +
 cguess-snapshot/tests/tst5/p.C      |    7 +
 cguess-snapshot/tests/tst5/q.C      |    7 +
 cguess-snapshot/tests/tst6/a.y      |   34 +
 cguess-snapshot/tests/tst6/y.output |  134 +
 cguess-snapshot/tree.c              |  147 +
 cguess-snapshot/tree.h              |   55 +
 cguess-snapshot/type.c              |  619 +
 cguess-snapshot/type.h              |  256 +
 cguess-snapshot/y.tab.h-dist        |  312 +
 doc/notes                           |    3 +-
 plugin/Makefile                     |    5 +-
 plugin/cguess.vim                   |  520 -
 plugin/cguess.vim.in                |  596 +
 241 files changed, 208150 insertions(+), 26926 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Andrzej Zaborowski <balrogg@gmail.com>
AuthorDate: Mon Jun 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README                         |   11 +
 cguess-0.2/AUTHORS             |    1 +
 cguess-0.2/COPYING             |   27 +
 cguess-0.2/Changelog           |  132 +
 cguess-0.2/DESIGN              |   24 +
 cguess-0.2/FAQ                 |   21 +
 cguess-0.2/INSTALL             |    2 +
 cguess-0.2/Makefile            |   64 +
 cguess-0.2/README              |  118 +
 cguess-0.2/TODO                |    4 +
 cguess-0.2/builtin.c           |   78 +
 cguess-0.2/builtin.h           |   47 +
 cguess-0.2/c++.c-dist          | 6510 ++++++++++++++++++++++++++++++++++++++++
 cguess-0.2/c++.y               | 3198 ++++++++++++++++++++
 cguess-0.2/cguess.c            |   31 +
 cguess-0.2/cguess.h            |   62 +
 cguess-0.2/configure           |  112 +
 cguess-0.2/context.c           |  175 ++
 cguess-0.2/context.h           |   48 +
 cguess-0.2/fifo.h              |   49 +
 cguess-0.2/identifier.c        |   74 +
 cguess-0.2/identifier.h        |  142 +
 cguess-0.2/language.c          |  365 +++
 cguess-0.2/language.h          |   69 +
 cguess-0.2/list.c              |  117 +
 cguess-0.2/list.h              |   55 +
 cguess-0.2/main.c              |  239 ++
 cguess-0.2/operator.c          |  237 ++
 cguess-0.2/operator.h          |   95 +
 cguess-0.2/parser.h            |   50 +
 cguess-0.2/scanner.c-dist      | 3635 ++++++++++++++++++++++
 cguess-0.2/scanner.l           |  507 ++++
 cguess-0.2/scope.c             |  899 ++++++
 cguess-0.2/scope.h             |   92 +
 cguess-0.2/sstack.c            |  107 +
 cguess-0.2/sstack.h            |   59 +
 cguess-0.2/stack.c             |  112 +
 cguess-0.2/stack.h             |   59 +
 cguess-0.2/symbols.c           |  180 ++
 cguess-0.2/symbols.h           |  112 +
 cguess-0.2/tags                |  417 +++
 cguess-0.2/tests/Makefile      |    6 +
 cguess-0.2/tests/tst0/a        |    4 +
 cguess-0.2/tests/tst0/b        |    2 +
 cguess-0.2/tests/tst0/c        |    5 +
 cguess-0.2/tests/tst0/cpp      |    1 +
 cguess-0.2/tests/tst0/d        |    7 +
 cguess-0.2/tests/tst1/a.C      |    7 +
 cguess-0.2/tests/tst1/b.C      |    7 +
 cguess-0.2/tests/tst1/c.C      |    2 +
 cguess-0.2/tests/tst1/d.C      |    6 +
 cguess-0.2/tests/tst2/a.C      |    1 +
 cguess-0.2/tests/tst2/b.c      |    3 +
 cguess-0.2/tests/tst2/c.c      |    1 +
 cguess-0.2/tests/tst2/d.c      |    1 +
 cguess-0.2/tests/tst2/e.c      |    2 +
 cguess-0.2/tests/tst2/f.c      |    1 +
 cguess-0.2/tests/tst2/g.c      |    1 +
 cguess-0.2/tests/tst3/tst2.c   |    7 +
 cguess-0.2/tests/tst3/tst2.o   |  Bin 0 -> 576 bytes
 cguess-0.2/tests/tst3/tst3.c   |  920 ++++++
 cguess-0.2/tests/tst3/tst4.c   | 2353 +++++++++++++++
 cguess-0.2/tests/tst3/tst5.c   | 2965 ++++++++++++++++++
 cguess-0.2/tests/tst3/tst6.c   |   12 +
 cguess-0.2/tests/tst4/a.C      |   16 +
 cguess-0.2/tests/tst4/b.C      |    9 +
 cguess-0.2/tests/tst4/c.C.gz   |  Bin 0 -> 58 bytes
 cguess-0.2/tests/tst4/d.C      |    9 +
 cguess-0.2/tests/tst4/e.C      |   10 +
 cguess-0.2/tests/tst4/f.C      |    9 +
 cguess-0.2/tests/tst4/g.C      |   14 +
 cguess-0.2/tests/tst4/h.C      |    7 +
 cguess-0.2/tests/tst4/i.C      |   15 +
 cguess-0.2/tests/tst4/j.C      |    8 +
 cguess-0.2/tests/tst4/k.C      |    7 +
 cguess-0.2/tests/tst4/l.C      |    6 +
 cguess-0.2/tests/tst4/m.C      |    6 +
 cguess-0.2/tests/tst4/n.C      |   11 +
 cguess-0.2/tests/tst4/o.C      |   23 +
 cguess-0.2/tests/tst4/p.C      |   10 +
 cguess-0.2/tests/tst4/q.C      |    6 +
 cguess-0.2/tests/tst4/r.C      |    6 +
 cguess-0.2/tests/tst4/s.C      |    5 +
 cguess-0.2/tests/tst4/t.C      |    3 +
 cguess-0.2/tests/tst4/u.C      |    1 +
 cguess-0.2/tests/tst4/v.C      |    5 +
 cguess-0.2/tests/tst4/w.C      |    9 +
 cguess-0.2/tests/tst4/x.C      |   10 +
 cguess-0.2/tests/tst4/y.C      |   10 +
 cguess-0.2/tests/tst4/z.C      |   11 +
 cguess-0.2/tests/tst5/a.C      |    5 +
 cguess-0.2/tests/tst5/b.C      |    9 +
 cguess-0.2/tests/tst5/c.C      |   10 +
 cguess-0.2/tests/tst5/d.C      |    2 +
 cguess-0.2/tests/tst5/e.C      |    3 +
 cguess-0.2/tests/tst5/f.C      |    3 +
 cguess-0.2/tests/tst5/g.C      |   26 +
 cguess-0.2/tests/tst5/h.C      |    6 +
 cguess-0.2/tests/tst5/i.C      |    5 +
 cguess-0.2/tests/tst5/j.C      |    4 +
 cguess-0.2/tests/tst5/k.C      |    5 +
 cguess-0.2/tests/tst5/l.C      |    3 +
 cguess-0.2/tests/tst5/m.C      |    7 +
 cguess-0.2/tests/tst5/n.C      |   50 +
 cguess-0.2/tests/tst5/o.C      |    9 +
 cguess-0.2/tests/tst6/a.y      |   34 +
 cguess-0.2/tests/tst6/y.output |  134 +
 cguess-0.2/tree.c              |  147 +
 cguess-0.2/tree.h              |   55 +
 cguess-0.2/type.c              |  501 +++
 cguess-0.2/type.h              |  208 ++
 cguess-0.2/y.tab.h-dist        |  312 ++
 doc/Makefile                   |    6 +
 doc/notes                      |   56 +
 doc/tips                       |   11 +
 plugin/Makefile                |   14 +
 plugin/cguess.vim              |  520 ++++
 117 files changed, 27021 insertions(+), 0 deletions(-)
