commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     tom reichhart <d03083 at htlwrn.ac.at>
AuthorDate: Fri Jul 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    corrected the error in line 22 (it was not a fatal error)

 colors/anotherdark.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     tom reichhart <d03083 at htlwrn.ac.at>
AuthorDate: Mon Jun 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    5 ++
 colors/anotherdark.vim |  108 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 113 insertions(+), 0 deletions(-)
