commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Bruce Who <bruce.who.hk@gmail.com>
AuthorDate: Thu Aug 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - Bug fix: After Entering VIM, and press <End> for the first time while the cursor is already at the end of the line, an error occurs.
    - add <silent> to each mapping to make it behave like normal <Home> & <End>.
    Thanks to Andrzej Zaborowski who reported the bug and gave me a patch, and also gave me the suggestion.

 plugin/bwHomeEndAdv.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Bruce Who <bruce.who.hk@gmail.com>
AuthorDate: Sun Jul 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README                  |   12 ++++++
 plugin/bwHomeEndAdv.vim |  100 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 112 insertions(+), 0 deletions(-)
