commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Bruce Who <bruce.who.hk at gmail.com>
AuthorDate: Sun Aug 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add new menu items: a)break long lines for current buffer according to 'textwidth'; b)break long lines for all buffers.

 plugin/bwUtility.vim |   28 ++++++++++++++++++++++------
 1 files changed, 22 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Bruce Who <bruce.who.hk at gmail.com>
AuthorDate: Mon Jul 25 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   10 ++++++
 plugin/bwUtility.vim |   77 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
