commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Harmen Bus <no  at  none.com>
AuthorDate: Sat Jul 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    '-l' argument to prove added.
    Fixed some comments.

 plugin/perlprove.vim |   32 +++++++++++++++++---------------
 1 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Harmen Bus <no  at  none.com>
AuthorDate: Thu Jul 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    8 +++++++
 plugin/perlprove.vim |   55 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
