commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Christophe R <christophe_r@comcast.net>
AuthorDate: Sat Jan 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added one function and two mappings to jump to the next/previous highlighted field.
    The script now requires the genUtils.vim script (for the 'CmpByNumber' sort function)

 plugin/csvtk.vim |   28 ++++++++++++++++++++++------
 1 files changed, 22 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Christophe R <christophe_r@comcast.net>
AuthorDate: Sat Jul 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README           |   24 +++++
 plugin/csvtk.vim |  298 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 322 insertions(+), 0 deletions(-)
