commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Mon Apr 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to support CursorLine option and changed Cursor to work with it.  Color scheme still works with Vim 6.

 colors/thestars.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Mon Mar 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for Vim 7's tab bar and matching parentheses features and modified to look better with most programming languages.  Still works with Vim 6.

 colors/thestars.vim |  184 ++++++++++++++------------------------------------
 1 files changed, 52 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.51)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Thu Oct 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Vim 7 Omni Completion menu and fixed some other details.  Though the omni menu coloring won't work in Vim 6, the rest of it will.

 colors/thestars.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Color tweak.

 colors/thestars.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Sat Aug 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Another color tweak.

 colors/thestars.vim |  302 +++++++++++++++++++++++++-------------------------
 1 files changed, 151 insertions(+), 151 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor color tweak.

 colors/thestars.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Wiseman <thestarslookdown at gmail.com>
AuthorDate: Tue Aug 2 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +
 colors/thestars.vim |  151 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 154 insertions(+), 0 deletions(-)
