commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?UmVuw6kgS8O2Y2hlcg==?= <shirk@bitspin.org>
AuthorDate: Mon Sep 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Removed the ugly brown constants, everything is now in blue and green tones.
    There is also support for transparent background: simply add 'let g:impact_transbg=1' to your vimrc.

 colors/impact.vim |   71 +++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 48 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?UmVuw6kgS8O2Y2hlcg==?= <shirk@bitspin.org>
AuthorDate: Wed Aug 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    6 ++++++
 colors/impact.vim |   41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 47 insertions(+), 0 deletions(-)
