commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.7)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Heath Stewart's changes:
    1.	Added begin, process, and end keywords for script blocks
    2.	Make foreach and where highlight when used as foreach-object and where-object

 syntax/ps1.vim |   45 +++++++++++++++++++++++++--------------------
 1 files changed, 25 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Mon Mar 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missing unary -not operator

 syntax/ps1.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Sat Mar 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updates for Here-Strings, comment todos and other small cleanups.

 syntax/ps1.vim |   39 +++++++++++++++++++--------------------
 1 files changed, 19 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Fri Mar 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missing keyword: elseif

 syntax/ps1.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Tue Feb 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missing 'param' keyword.

 syntax/ps1.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Mon Feb 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor updates for missing keywords.

 syntax/ps1.vim |   42 +++++++++++++++++++++++++++++-------------
 1 files changed, 29 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Mon Jul 31 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to support PowerShell renaming.

 syntax/msh.vim |   80 ------------------------------------------------------
 syntax/ps1.vim |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 82 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Wed Dec 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Many great updates provided by Jared Parsons. Thanks Jared!

 syntax/msh.vim |  110 ++++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 75 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Tue Dec 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor updates to some syntactic elements.

 syntax/msh.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Sat Aug 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to fix a problem with foreach and while

 syntax/msh.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Peter Provost <peter at provost.org>
AuthorDate: Fri Aug 12 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +++
 syntax/msh.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 0 deletions(-)
