commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Pedro Alves <pedro at neraka.no-ip.org>
AuthorDate: Wed Aug 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed a typo in namespace definition

 doc/xslt.txt      |    6 +++---
 ftplugin/xslt.vim |    9 +++------
 2 files changed, 6 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Pedro Alves <pedro at neraka.no-ip.org>
AuthorDate: Sun Aug 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    9 ++++
 doc/xslt.txt      |  111 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/xslt.vim |   72 ++++++++++++++++++++++++++++++++++
 3 files changed, 192 insertions(+), 0 deletions(-)
