commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Stephen Prather <smprather@gmail.com>
AuthorDate: Thu Sep 15 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Some missing keywords fixed by Prasanna Tam. Thanks Prasanna!

 syntax/verilogams.vim |   24 +++++++++++++++---------
 1 files changed, 15 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Stephen Prather <smprather@gmail.com>
AuthorDate: Tue Aug 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Added the metric scale factors to the number matcher. I still need to improve the number matcher a bit, but I don't have time now.
    * I initially missed some of the type keywords like genvar. I think I got em all now.

 syntax/verilogams.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Stephen Prather <smprather@gmail.com>
AuthorDate: Sun Aug 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    5 ++
 syntax/verilogams.vim |  142 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 147 insertions(+), 0 deletions(-)
