commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1, refs/heads/master)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Sun Oct 9 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - removed doubled definitions
    - add info about IE not supporting abbr
    - added onmouseover description

 doc/xhtml1-strict.txt |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Mon Aug 22 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add detailed attributes description * Add WAI guidelines * Add info about CSS 2.1 specification on vim-online

 doc/xhtml1-strict.txt | 1560 +++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 1303 insertions(+), 257 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Thu Aug 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   10 +
 doc/xhtml1-strict.txt | 1529 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1539 insertions(+), 0 deletions(-)
