commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved visibility for cursor !

 colors/mellow.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 colors/mellow.vim |   40 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 0 deletions(-)
