commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Tue Sep 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Background color changed ! Now blends well with the other colors !

 colors/professional.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Still more colorful !

 colors/professional.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    "Professional" colors for file browsing (with e .)

 colors/professional.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Seamless integration of vertical split !

 colors/professional.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Narayanan Iyer <iyerns at gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   13 +++++++++++
 colors/professional.vim |   54 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
