commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Sat Nov 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now with Sun Solaris support. But mind you: All font settings for XServer platforms depend on the Client and Server used - you might hat to fine tune the script for your environment.

 plugin/fonts.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Wed May 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor improvements

 plugin/fonts.vim |  141 ++++++++++++++++++++++++++++++------------------------
 1 files changed, 78 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu Feb 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version will resize the window as well when changing fonts. Mapping and menus have been improved to support a function key as g:mapleader.

 plugin/fonts.vim |  143 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 82 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu Oct 13 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version has more features - like using smaller fonts for vimdiff or an alternative fontset for utf8 encoded files.

 plugin/fonts.vim |   74 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 52 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Fri Aug 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   10 ++++++++++
 plugin/fonts.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
