commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Lorenz Mösenlechner <moesenle at in.tum.de>
AuthorDate: Sun Sep 4 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes:
    - color support added (copy syn-autoproject.vim to ~/.vim/syntax)
    - processing of variables in Makefile.am and makefile
    - Makefile.am and configure.in are displayed

 plugin/autoproject.vim     |  170 +++++++++++++++++++++++++++++++++++++++-----
 plugin/syn-autoproject.vim |   32 ++++++++
 2 files changed, 184 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lorenz Mösenlechner <moesenle at in.tum.de>
AuthorDate: Tue Aug 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    5 +
 plugin/autoproject.vim |  205 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 210 insertions(+), 0 deletions(-)
