commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     David E <3david at gmail.com>
AuthorDate: Sat Sep 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    7 +
 fetch.py         |  358 ++++++++++++++++++++++++++++++++++++++++++++++++
 html2text.py     |  396 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/email.vim |  394 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 send.py          |  194 ++++++++++++++++++++++++++
 5 files changed, 1349 insertions(+), 0 deletions(-)
