commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Maestro Entheon <jazzworksweb@yahoo.com>
AuthorDate: Tue Oct 18 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    this is what i've been using for the past few months and I've probably put some tweaks on it though i can't remember all of what exactly - eventually i'm going to make the gui colors identical to the terminal colors because i think the terminal actually looks better than the gui atm - that'll be version 1.2 when i do that

 README              |   32 ++++++
 colors/gardener.vim |  271 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 303 insertions(+), 0 deletions(-)
