commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Sat May 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Some correction regarding the use of attributes. Correct use of the ' is a bit tricky.

 syntax/ada.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 syntax/ada.vim |  627 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 318 insertions(+), 309 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu Oct 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    More features and now with Ada 2005 support.

 syntax/ada.vim |  136 ++++++++++++++++++++++++++++++++-----------------------
 1 files changed, 79 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Tue Sep 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    9 ++
 syntax/ada.vim |  319 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 328 insertions(+), 0 deletions(-)
