commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Tobias Schlitt <tobias at schlitt.info>
AuthorDate: Tue Oct 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed commenting of tab indented code.
    - Fixed some smaller parsing bugs.
    - Fixed bug with call-by-reference parameters.
    - ATTENTION: This version contains already some code for version 1.1.0, which does not work by now!

 plugin/php-doc.vim |  103 +++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 82 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tobias Schlitt <tobias at schlitt.info>
AuthorDate: Wed Sep 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   42 +++++
 plugin/php-doc.vim |  445 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 487 insertions(+), 0 deletions(-)
