commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4, refs/heads/master)
Author:     Ilya Bobir <ilya at po4ta.com>
AuthorDate: Wed Sep 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + Mapping can be changes and buffer local mapping can be set
    * 'ignorecase' was not properly handled
    * Sometimes deleted to mutch

 README                  |   13 +++
 plugin/eraseSubword.vim |  186 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 199 insertions(+), 0 deletions(-)
