commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.04)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Tue Aug 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    made script less intrusive, minor new features, dropped menu, ff=unix, nicer symbols (and umlauts removed)

 plugin/larlet.vim |  940 ++++++++++++++++++++++++-----------------------------
 1 files changed, 432 insertions(+), 508 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Sun Sep 18 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   35 ++++
 plugin/larlet.vim |  508 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 543 insertions(+), 0 deletions(-)
