commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Yuheng Xie <xie_yuheng at yahoo.com.cn>
AuthorDate: Wed Jan 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    changed <q-args> to <args> for multiple arguments capability.
    changed some usage help.

 plugin/smartcase.vim |  102 ++++++++++++++++++++++++++++---------------------
 1 files changed, 58 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Yuheng Xie <xie_yuheng at yahoo.com.cn>
AuthorDate: Tue Sep 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1) Added a command interface :SmartCase
    2) a bug fixed
    Thank Salman Halim for the bug report and advices.

 README               |   27 +++++++++
 plugin/smartcase.vim |  150 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 177 insertions(+), 0 deletions(-)
