commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Geir Isene <g at isene.com>
AuthorDate: Sat Dec 10 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed syntax for alpha from a single quote (') to alpha being enclosed in double quotes (") to conform to the new ftplugin file that makes it easier to genereate .RAW files.

 syntax/hp41.vim |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Geir Isene <g at isene.com>
AuthorDate: Sun Sep 25 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added correct syntax highlighting for alpha labels.

 syntax/hp41.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Geir Isene <g at isene.com>
AuthorDate: Tue Sep 20 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    6 ++++++
 syntax/hp41.vim |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
