commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Jun 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Finally fixed the renumbering bug that rendered the plugin useless with large FOCAL programs. It's now very fast. Thanks to Dasn for the fix.

 ftplugin/hp41.vim |   21 ++++++++++-----------
 1 files changed, 10 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sat Dec 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    New command <M-W> for generating .RAW files. Made the ftplugin file conform to the syntax file where Alpha is enclosed in double quotes ("). Other minor changes.

 ftplugin/hp41.vim |   26 +++++++++++++++++++++-----
 1 files changed, 21 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Sep 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added <M-l> (lower case L) for alpha label.

 ftplugin/hp41.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Sep 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   27 +++++++++++++++++++++++++++
 ftplugin/hp41.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
