commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Sébastien Migniot <smigniot at hotmail.com>
AuthorDate: Thu Aug 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 1.0 was a script kiddie thing. Version 2.0 is robust, uses cURL for WebDAV communication and is ready for Zope out-of-the-box. Version 2.0 can also edit standard WebDAV resources as well.

 ftplugin/zopedav.vim |  212 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 131 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sébastien Migniot <smigniot at hotmail.com>
AuthorDate: Sun Sep 25 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   31 ++++++++++++++
 ftplugin/zopedav.vim |  108 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 139 insertions(+), 0 deletions(-)
