commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1, refs/heads/master)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Thu Sep 29 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    When one does "cvs update", one may get files marked with "C" for conflict.  Cvs was unable to automatically merge one's local version with the repository, and merging requires human intervention.  The :CVSconflict command takes the current conflict file, splits it into two separate files, and enables vimdiff-style editing and viewing.

 README                 |   22 +++++
 plugin/CVSconflict.vim |  230 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 252 insertions(+), 0 deletions(-)
