commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jason Heddings <vim@heddway.com>
AuthorDate: Thu Oct 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Corrected file format for greater compatibility.

 doc/tailminusf.txt    |   28 +++--
 plugin/tailminusf.vim |  266 +++++++++++++++++++++++++++----------------------
 2 files changed, 163 insertions(+), 131 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jason Heddings <vim@heddway.com>
AuthorDate: Tue Oct 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   17 +++++++
 doc/tailminusf.txt    |   63 ++++++++++++++++++++++++++
 plugin/tailminusf.vim |  120 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 200 insertions(+), 0 deletions(-)
