commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jens Juul Christensen <jens at jjc.dk>
AuthorDate: Thu Nov 3 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a misspelling and added the option to also convert html back to chars again. Thanks to  François Wendling

 plugin/Chars2HTML.vim |  223 +++++++++++++++++++++++++++++++------------------
 1 files changed, 143 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jens Juul Christensen <jens at jjc.dk>
AuthorDate: Sun Oct 9 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    3 +
 plugin/Chars2HTML.vim |   99 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 102 insertions(+), 0 deletions(-)
