commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Paul Krizak <paul.krizak at amd.com>
AuthorDate: Wed Oct 12 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better color-coding for editfiles stuff, better consistency on color codes

 syntax/cfengine-log.vim |   42 +++++++++++++++++++++++++++++++++++++-----
 1 files changed, 37 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Paul Krizak <paul.krizak at amd.com>
AuthorDate: Wed Oct 12 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    3 ++
 syntax/cfengine-log.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
