commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.0)
Author:     Shlomi Fish <shlomif@cpan.org>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.0
    
    Added documentation, a more informative comment and converted into a .zip file.

 doc/range-search.txt    |   15 +++++++++++++++
 plugin/range-search.vim |   17 +++++++++++++++--
 2 files changed, 30 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Shlomi Fish <shlomif@cpan.org>
AuthorDate: Thu Nov 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |    3 +++
 plugin/range-search.vim |   20 ++++++++++++++++++++
 2 files changed, 23 insertions(+), 0 deletions(-)
