commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.39)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Mon Oct 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.39
    
    An other patch from O3. Make sure that buffer variable did_indent exists

 ftplugin/xml.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.38)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Fri Oct 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.38
    
    Othree send me the patch for:
    update the empty tag list and fix a bug
    while using other indent plugin will make double indent.

 ftplugin/xml.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.37)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Thu Nov 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.37
    
    1) document directory create a wrong directory under windows when the path contained a space. thanks to Guande Wang.
    2) filetype indent interferes with xml.vim thanks to Brandon Waskiewicz
    3) exe normal changed to exe normal! to avoid key remappings thanks to Roald de Vries

 ftplugin/xml.vim |  154 ++++++++++++++++++++++++++++--------------------------
 1 files changed, 79 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.36)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Mon Sep 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.36
    
    xml-plugin-callbacks is defined twice by "Samuel Ferencik"
    CloseTag definiton had optional attribute

 ftplugin/xml.vim |   20 +++++---------------
 1 files changed, 5 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.35)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Sat Mar 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.35
    
    1.35 Neil walker send a patch to change to cursor positioning to use (suprise) cursor function
            Thanks Neil
    1.34 Had a variable CloseTag and a function CloseTag

 ftplugin/xml.vim |  108 +++++++++++++++++++++++++++---------------------------
 1 files changed, 54 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.33)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Sun Jul 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.33
    
    Ian A. Tegebo noticed that match and fold didn't when a tag has an attribute like
    <tag att="dc=rescomp,dc=berkeley,dc=edu">. The regular expresssion s:Attrib
    didn't work in that situation

 ftplugin/xml.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.32)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Fri May 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.32
    
    improvements from Guangde Wang (g2wang at yahoo com)
    check for jsp tags, php tags and 0 length tagnames
    Thanks Guangde
    (and please do send  improvements if anyone stumbles over them)

 ftplugin/xml.vim |   36 ++++++++++++++++++++++++++++--------
 1 files changed, 28 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.30)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Wed Apr 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.30
    
    added function
        DelCData ( \[ )     deletes Cdata tag
        DelCDataSection (\{) deletes cdata section
        DelComment (\])    deletes comment tag
        DelCommentSection (\})  delete comment section
        commenttag (\=)       puts a comment around the tag
    changed All suffix to Section as a better understaning
    updated the documentation (volunteers for a better effort are welcome ;-)
    added menu entries
    Correct  typo in menu (Your welcome to point out more)
    Check  more strict to not match comments as closing tag

 ftplugin/xml.vim |  323 ++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 311 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.28)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Thu Dec 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.28
    
    - Code Changes
        - regular expressions moved to script variables which document them a bit
        - rename b:endtag to b:firstWasEndTag as a better description.
        -while loops level check into while
        - level in/de-crease using ? operator
    - Moved a bit of the global xml script into xml
    - added [ and ] mappings for next/previous open/close tag/comment
    - distribute dtdmenu seperatly since it is only a bit related to xml.vim
    - add \5 \% visual mode which extends the visual selection to the matching tag
    - made \l cursor position end up after the closing </listitem> easier marking up by hand
    -updated the documentation

 ftplugin/xml.vim   |  321 ++++++++++++++++++++++++++++++----------------------
 plugin/dtdmenu.vim |  177 -----------------------------
 2 files changed, 186 insertions(+), 312 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.27)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Wed Nov 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.27
    
    - Added listitem \l for marking up (itemized|ordered)list in docbook
    - added \I (capital i) indent all function  (does maybe more then one expect)
    - added \<  to comment out a block
    - added \c to comment out a block with CDATA Section
    - convinience menu entry gvim fold cdata section  (just a simple :?<![CDATA[,/]]>/fold)
    - convinience menu entry gvim fold comment section (just a simple :?<!--?,/-->/fold)
    - documentation updated

 ftplugin/xml.vim   |  511 ++++++++++++++++++++++++++++++++++++----------------
 plugin/dtdmenu.vim |  177 ++++++++++++++++++
 2 files changed, 537 insertions(+), 151 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Wed Nov 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.16
    
    - Error in MakeElement in (x)html mode the cursor postion after emptytags was wrong
    - foldTag added the case when started from closetag (backward range)
    - foldTagAll do everything in the function not calling FoldTag.
    - Added the <silent> option to the remaps
    - FormatTagAll  do everything in the function not call FormatTag
    - Function ShiftRight and ShiftLeft
    - Updated the docs

 ftplugin/xml.vim |  196 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 138 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Mon Nov 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    added function makeElement thanks to Bart van Deenen script make-element.vim (632)
    typing word;; expands into <word></word>. ;; is customisable see doc
    documentation update
    html_mode mode detection error
    made xml_use_xhtml a buffer variable set by g:xml_use_xhtml
    in it's absence by the fact that we are editing a xhtml filetype

 ftplugin/xml.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 75 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Mon Nov 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    documentation update
    new function FormatTagAll will format all tagnames like the one the cursor is on
    error in BlockTag when visual selection is one line only
    after FoldTagAll, AfterTag, BeforeTag,FormatTagAll return to where the command was given from

 ftplugin/xml.vim |  258 +++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 209 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Mon Nov 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    More compatability with devins xml.  (HtmlAttribCallback && XmlAttribCallback. xml_use_xhtml
    support for open html tags in html mode and xml mode makes them empty tags)
    Documentation updated
    ask for attributes
    reuse the last given tag and attributes when prompting
    visual block now uses append for top and bottom
    removed the use unmapgt & mapgt in favor of normal!

 ftplugin/xml.vim |  349 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 248 insertions(+), 101 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Rene de Zwart <renework@xs4all.nl>
AuthorDate: Thu Nov 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README           |   21 ++
 ftplugin/xml.vim |  829 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 850 insertions(+), 0 deletions(-)
