commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Shawn Axsom <axm285@gmail.com>
AuthorDate: Sat Nov 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Increased the background contrast, added colors to the file status bar.
    
    See the link above for newer versions.

 colors/desertedocean.vim |   38 ++++++++++++++++++++------------------
 1 files changed, 20 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shawn Axsom <axm285@gmail.com>
AuthorDate: Thu Nov 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |    8 +++
 colors/desertedocean.vim |  108 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 116 insertions(+), 0 deletions(-)
