commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2005rev1, refs/heads/master)
Author:     Rudá Moura <ruda at rudix.org>
AuthorDate: Sat Nov 12 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug "color scheme name seems to be reset while loading it" reported by Hosup Chung.

 colors/zen.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2005)
Author:     Rudá Moura <ruda at rudix.org>
AuthorDate: Fri Nov 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    5 +++++
 colors/zen.vim |   23 +++++++++++++++++++++++
 2 files changed, 28 insertions(+), 0 deletions(-)
