commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2010)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda.moura@gmail.com>
AuthorDate: Tue Oct 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2010: Updated my email

 README         |    5 +++--
 colors/zen.vim |    6 ++----
 2 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2005rev1)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Sat Nov 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2005rev1
    
    Fixed bug "color scheme name seems to be reset while loading it" reported by Hosup Chung.

 colors/zen.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2005)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Fri Nov 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2005: Initial upload

 README         |    5 +++++
 colors/zen.vim |   23 +++++++++++++++++++++++
 2 files changed, 28 insertions(+), 0 deletions(-)
