commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2005rev1)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Sat Nov 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2005rev1
    
    Fixed bug "color scheme name seems to be reset while loading it" reported by Hosup Chung.

 colors/darkzen.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2005)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Fri Nov 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2005: Initial upload

 README             |    5 +++++
 colors/darkzen.vim |   23 +++++++++++++++++++++++
 2 files changed, 28 insertions(+), 0 deletions(-)
