commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Mon Jun 5 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added Pmenu values, thanks goes to Panos Laganakos

 colors/desertedocean.vim |   53 +++++++++++++++++++++++++--------------------
 1 files changed, 29 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Tue Nov 15 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Changed Preproc and Constant to a shade of purple (more readible than dark red against the dark blue/green background)

 colors/desertedocean.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Sat Nov 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Increased the contrast in the background and removed some of the red hue. Changed the file status bar to shades of blue (from the Desert wheat color). Let me know if you like the new Normal background, or if it needs more adjusting.

 colors/desertedocean.vim     |  110 ++++++++++++++++++++++++++++++++++++++++++
 colors/desertedoceaninit.vim |  108 -----------------------------------------
 2 files changed, 110 insertions(+), 108 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Sat Nov 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                       |   14 +++++
 colors/desertedoceaninit.vim |  108 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
