commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7, refs/heads/master)
Author:     Bruce Who <bruce.who.hk at gmail.com>
AuthorDate: Mon Nov 28 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                            |    5 +
 plugin/bwLibUI.vim                |   42 +++++
 plugin/bwTemplate.vim             |  316 +++++++++++++++++++++++++++++++++++++
 plugin/libList.vim                |  249 +++++++++++++++++++++++++++++
 templates/c/simple.h              |   13 ++
 templates/cpp/c_main.cpp          |   14 ++
 templates/cpp/simple.h            |   13 ++
 templates/default.c               |   14 ++
 templates/default.cpp             |   15 ++
 templates/default.html            |   12 ++
 templates/default.make            |   58 +++++++
 templates/default.sh              |    6 +
 templates/default.tex             |   27 +++
 templates/default.vim             |   43 +++++
 templates/html/encoding.htm       |    1 +
 templates/python/default.py       |   13 ++
 templates/python/encoding.py      |    1 +
 templates/python/simplewx.py      |   32 ++++
 templates/python/unittest.py      |   28 ++++
 templates/python/wxpy.py          |   46 ++++++
 templates/tex/beamer.tex          |   56 +++++++
 templates/tex/default.cls         |   11 ++
 templates/tex/hxArticle.tex       |   22 +++
 templates/tex/pstricks.tex        |   15 ++
 templates/txt2tags/allinone.t2t   |    7 +
 templates/txt2tags/configfile.t2t |    6 +
 templates/txt2tags/css.t2t        |    7 +
 templates/txt2tags/default.t2t    |    7 +
 28 files changed, 1079 insertions(+), 0 deletions(-)
