commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7c)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Tue Mar 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes to the Terminal; I mostly reduced the amount of red colors to try to reduce the stress without losing resemblance to the GUI.

 colors/carvedwood.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7b)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Sat Mar 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Reverted to v0.5c colors and added new Terminal colors to closer resemble the GUI.

 colors/carvedwood.vim |   36 ++++++++++++++++++------------------
 1 files changed, 18 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5c)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Thu Dec 1 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes

 colors/carvedwood.vim |   36 ++++++++++++++++++------------------
 1 files changed, 18 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Thu Dec 1 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A few more changes to the side bars and background, changed Nontext to match the new background.

 colors/carvedwood.vim |   34 +++++++++++++++++-----------------
 1 files changed, 17 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Wed Nov 30 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    6 +++
 colors/carvedwood.vim |  116 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
