commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.07, refs/heads/master)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Mon Dec 26 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Change hi Special

 colors/softblue.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.06)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Wed Dec 21 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Change hi Special

 colors/softblue.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Sat Dec 17 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes

 colors/softblue.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.04)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Wed Dec 7 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Make the background a little bit darker

 colors/softblue.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Tue Dec 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add ErrorMsg, adjust Error & Visual

 colors/softblue.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Tue Dec 6 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Change hl-Visual
    2. Adjust Statement, PreProc, et al.

 colors/softblue.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Mon Dec 5 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Add hl-VertSplit
    2. Adjust hl-Folded & hl-FoldColumn

 colors/softblue.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Mon Dec 5 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +++
 colors/softblue.vim |   40 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 0 deletions(-)
