commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.07, refs/heads/master)
Author:     Eric Haarbauer <ehaar70 at gmail.com>
AuthorDate: Sat Mar 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for iptables 1.4.5.

 syntax/iptables.vim |   65 ++++++++++++++++++++++++++------------------------
 1 files changed, 34 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.06)
Author:     Eric Haarbauer <ehaar70 at gmail.com>
AuthorDate: Sat Jul 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed highlighting problem thanks to tip from Endre Szabo.  Updated keywords to iptables 1.4.1.1.

 README              |   58 ++++++++
 syntax/iptables.vim |  360 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 418 insertions(+), 0 deletions(-)
