commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02, refs/heads/master)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Wed Dec 14 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes

 colors/darkerdesert.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Jing Zhang <zhang_jiang at mail.csdn.net>
AuthorDate: Sun Dec 11 00:00:00 2005 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    3 +++
 colors/darkerdesert.vim |   45 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 0 deletions(-)
