commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    - Experimental support for python: pyflakes, pylint- redraw before calling CheckSyntaxSucceed/CheckSyntaxFail- Make sure we're in the right bufferMD5 checksum: f94781c5748200e809a28562a692ed6b

 autoload/checksyntax.vim |   27 ++++++++++++++++++++++-----
 doc/checksyntax.txt      |    4 +++-
 plugin/checksyntax.vim   |    7 ++++---
 3 files changed, 29 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    - checksyntax_compiler_{&ft} & checksyntax_cmd_{&ft} variables can be buffer local
    - The info maintained as g:checksyntax_* variables is now kept in a dictionary named g:checksyntax
    - Support for gjslint
    - Some bug fixes (e.g. tidy)

 README                   |    2 +
 autoload/checksyntax.vim |  347 +++++++++++++++++++++++++++++++++++++++++++++
 doc/checksyntax.txt      |  117 +++++++++++-----
 plugin/checksyntax.vim   |  352 ++++------------------------------------------
 4 files changed, 460 insertions(+), 358 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Sep 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - use vim compilers if available (e.g., tidy, xmllint ...)
    - Support for jsl (javascript lint).
    - Support for jlint.
    - Support for lua (thanks to norman)
    - Don't automatically check php files if eclim is installed.
    - Allow auto_* parameters to be buffer local.
    - FIX: Unlet current_compiler, use g:current_compiler
    - FIX: garbled screen: use redraw! (thanks to Vincent de Lau)
    - FIX: makeprg was restored in the wrong window

 checksyntax/etc/checksyntax.lst |    3 -
 doc/checksyntax.txt             |    6 +-
 plugin/checksyntax.vim          |  289 +++++++++++++++++++++++++++++++--------
 3 files changed, 238 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Dec 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README                          |   21 +++++
 checksyntax/etc/checksyntax.lst |    3 +
 doc/checksyntax.txt             |   51 +++++++++++
 plugin/checksyntax.vim          |  188 +++++++++++++++++++++++++++++++++++++++
 4 files changed, 263 insertions(+), 0 deletions(-)
