commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Thadeu de Paula <thadeudepaula at gmail.com>
AuthorDate: Sat May 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    In this version... only lines started and ended by a tag ,without spaces before, are used to make an folding... with this rule, the folding errors will be less!!!

 plugin/XMLFolding.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Thadeu de Paula <thadeudepaula at gmail.com>
AuthorDate: Tue Jan 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    9 ++++
 plugin/XMLFolding.vim |  105 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 114 insertions(+), 0 deletions(-)
