commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.35)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Sat Jul 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Implemented the "toggle show hidden files/directories" feature.

 plugin/winfileexplorer.vim |   28 ++++++++++++++++++++++++----
 1 files changed, 24 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.34)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Tue May 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. If "g:netrw_browsex_viewer" is set, when press "S" in the file explorer the plugin will open the file with the specified browser instead of "start" command. So it's not possible to symbolically link "start.kde" or "start.gnome" into one of your PATH directories.
    
    2. Try to pack the plugin into a vba ball. So the user can install the plugin by simply open it in Vim and run ":so %".

 doc/winmanager.txt         | 1006 ++++++++++++++++++++++----------------------
 plugin/winfileexplorer.vim |   16 +-
 2 files changed, 513 insertions(+), 509 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.33-p)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Tue Aug 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor bug fix: when 'foldmethod' is set as 'indent', refreshing wintagexplorer will throws out many error messages.

 plugin/wintagexplorer.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.33)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Sun Feb 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the bug that the plugin can't open the files which contain spaces in their filenames.

 plugin/winmanager.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.32)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Sun Jan 8 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Merge the changes from Hari Krishna Dara and re-release a new pack.

 plugin/winmanager.vim |  282 +++++++++++++++++++++++++++++++++++--------------
 1 files changed, 201 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.31)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Wed Jan 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |    9 +
 doc/winmanager.txt         |  503 +++++++++++++++
 plugin/start.gnome         |   11 +
 plugin/start.kde           |   11 +
 plugin/winfileexplorer.vim | 1519 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/winmanager.vim      | 1316 ++++++++++++++++++++++++++++++++++++++
 plugin/wintagexplorer.vim  |  510 +++++++++++++++
 7 files changed, 3879 insertions(+), 0 deletions(-)
