commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1, refs/heads/master)
Author:     omi taku <mail at nanasi.jp>
AuthorDate: Mon Jan 16 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some Changes are added to file loading logic.

 plugin/AllBuffersToOneWindow.vim |  144 ++++++++++++++++++++------------------
 1 files changed, 77 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     omi taku <mail at nanasi.jp>
AuthorDate: Sat Jan 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                           |   18 +++++
 plugin/AllBuffersToOneWindow.vim |  135 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 153 insertions(+), 0 deletions(-)
