commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Joe Chrzanowski <joechrz@gmail.com>
AuthorDate: Sun Apr 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Finally fixed it so the lines don't go off the screen anymore -- this one shouldn't have any problems in it.

 syntax/moveline.vim |   52 ++++++++++++++++++++++----------------------------
 1 files changed, 23 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Joe Chrzanowski <joechrz@gmail.com>
AuthorDate: Mon Mar 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Maps 'e' and 'f' instead of 'r' and 'f'
    (e is the same as ctrl+<right>)

 syntax/moveline.vim |   51 +++++++++++++++++++++++++++++----------------------
 1 files changed, 29 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Joe Chrzanowski <joechrz@gmail.com>
AuthorDate: Mon Jan 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    3 +++
 syntax/moveline.vim |   22 ++++++++++++++++++++++
 2 files changed, 25 insertions(+), 0 deletions(-)
