commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Tue Mar 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Slight updates.  Added support for CursorLine and CursorColumn in Vim 7 (but should still work fine in previous versions).

 colors/Blue.vim        |    6 ++++++
 colors/Dark.vim        |   10 ++++++++++
 colors/Dark2.vim       |    6 ++++++
 colors/Dim.vim         |    5 +++++
 colors/Dim2.vim        |    5 +++++
 colors/DimBlue.vim     |    6 ++++++
 colors/DimGrey.vim     |    6 ++++++
 colors/DimRed.vim      |    6 ++++++
 colors/DimSlate.vim    |   14 ++++++++++++--
 colors/Green.vim       |   12 ++++++++++--
 colors/Light.vim       |   14 ++++++++++++--
 colors/LightGreen.vim  |   16 ++++++++++++++++
 colors/LightGrey.vim   |   16 ++++++++++++++++
 colors/LightSlate.vim  |   16 ++++++++++++++++
 colors/LightTan.vim    |   10 ++++++++--
 colors/LightYellow.vim |   10 ++++++++--
 colors/Red.vim         |    6 ++++++
 colors/Slate.vim       |    7 +++++++
 colors/White.vim       |    4 ++++
 19 files changed, 165 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Tue Jan 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |    9 +++
 colors/Black.vim            |   16 +++++
 colors/Blue.vim             |   16 +++++
 colors/Dark.vim             |   63 ++++++++++++++++++
 colors/Dark2.vim            |   91 ++++++++++++++++++++++++++
 colors/DarkDefault.vim      |   16 +++++
 colors/Dim.vim              |   84 ++++++++++++++++++++++++
 colors/Dim2.vim             |   97 +++++++++++++++++++++++++++
 colors/DimBlue.vim          |    9 +++
 colors/DimGreen.vim         |    9 +++
 colors/DimGreens.vim        |   65 ++++++++++++++++++
 colors/DimGrey.vim          |   11 +++
 colors/DimRed.vim           |    9 +++
 colors/DimSlate.vim         |    9 +++
 colors/Green.vim            |    9 +++
 colors/Light.vim            |  152 +++++++++++++++++++++++++++++++++++++++++++
 colors/LightDefault.vim     |   21 ++++++
 colors/LightDefaultGrey.vim |    9 +++
 colors/LightTan.vim         |   10 +++
 colors/LightYellow.vim      |   10 +++
 colors/Red.vim              |   12 ++++
 colors/Slate.vim            |   11 +++
 colors/White.vim            |   10 +++
 23 files changed, 748 insertions(+), 0 deletions(-)
