commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Chris AtLee <chris@atlee.ca>
AuthorDate: Mon May 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Applied a patch sent in by a user to 'set modified' if reading a previous svn-commit.tmp file.
    
    This allows you to use ':x' to commit if the log message is what you want.

 ftplugin/svn_commit.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Chris AtLee <chris@atlee.ca>
AuthorDate: Fri Jan 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |    7 +++++++
 ftplugin/svn_commit.vim |   32 ++++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+), 0 deletions(-)
