commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.4)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Sat Jun 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New colors for Diff mode

 colors/baycomb.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Thu May 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed Comments to green, several changed to the Terminal. Thanks to Bob Lied for the suggestions.

 colors/baycomb.vim |   23 ++++++++++++-----------
 1 files changed, 12 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Tue Apr 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some adjustments mixing the old with the new.

 _vimrc             |   95 ----------------
 colors/baycomb.vim |  318 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 318 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/VimRC)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Wed Mar 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    My current VimRC, hopefully someone will find it useful.

 _vimrc             |   95 ++++++++++++++++
 colors/baycomb.vim |  318 ----------------------------------------------------
 2 files changed, 95 insertions(+), 318 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1g)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Tue Mar 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a Terminal bug from a background not being set.

 colors/baycomb.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1f)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Mon Mar 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes.

 colors/baycomb.vim |   23 ++++++++++++-----------
 1 files changed, 12 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1e)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Mon Mar 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Terminal and GUI colors from the bayQua color scheme for when background is set to "light".

 colors/baycomb.vim |  148 ++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 144 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1d)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Sun Mar 12 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More changes to various Terminal colors to lower overall brightness & fatigue. Added Terminal colors for MatchParen and TabLine.

 colors/baycomb.vim |   37 +++++++++++++++++++++----------------
 1 files changed, 21 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1c)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Fri Mar 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor adjustments to the new Terminal.

 colors/baycomb.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Fri Mar 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated Terminal colors to flow better together and match the latest changes in GUI. Now uses more yellow/cyan than red/blue, since it appears more readable in a Windows terminal. Also changed comments to black on darkgreen. See new Terminal Screenshot.

 colors/baycomb.vim |   67 +++++++++++++++++++++++----------------------------
 1 files changed, 30 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Sun Mar 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Many changes (see new screenshot)

 colors/baycomb.vim |   38 ++++++++++++++++++--------------------
 1 files changed, 18 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Sun Mar 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed Identifier and Operator to better blend in.

 colors/baycomb.vim |  304 +++++++++++++++++++++++++++++++---------------------
 1 files changed, 181 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Thu Feb 2 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   19 ++++++++
 colors/baycomb.vim |  123 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 142 insertions(+), 0 deletions(-)
