commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Marvin Renich <mrvn-vim at renich.org>
AuthorDate: Tue Jul 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allows cycling backward (F3) and forward (F4) through the list of colorschemes.

 plugin/cyclecolor.vim |   48 ++++++++++++++++++++++++++++++++++--------------
 1 files changed, 34 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Marvin Renich <mrvn-vim at renich.org>
AuthorDate: Fri Feb 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    7 +++
 plugin/cyclecolor.vim |  105 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 112 insertions(+), 0 deletions(-)
