commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Marvin Renich <mrvn-vim@renich.org>
AuthorDate: Tue Jul 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Allows cycling backward (F3) and forward (F4) through the list of colorschemes.

 plugin/cyclecolor.vim |   48 ++++++++++++++++++++++++++++++++++--------------
 1 files changed, 34 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Marvin Renich <mrvn-vim@renich.org>
AuthorDate: Fri Feb 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    7 +++
 plugin/cyclecolor.vim |  105 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 112 insertions(+), 0 deletions(-)
