commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.1, refs/heads/master)
Author:     David O'Callaghan <david.ocallaghan at cs.tcd.ie>
AuthorDate: Tue Jun 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved WikiWord highlighting thanks to Tony Garland. Reclassified Moin pragma as Define rather than Comment.

 syntax/moin.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     David O'Callaghan <david.ocallaghan at cs.tcd.ie>
AuthorDate: Mon Feb 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    7 ++++
 syntax/moin.vim |  102 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
