commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Sat Feb 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - add 'info' about EMPTY tags and REQUIRED attributes

 plugin/docbook44.vim |   31 ++++++++++++++++++++++++++++++-
 1 files changed, 30 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mikolaj Machowski <mikmach at wp.pl>
AuthorDate: Sun Feb 12 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    9 +
 plugin/docbook44.vim | 1561 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1570 insertions(+), 0 deletions(-)
