commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2b)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Fri Feb 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2b: Removed background colors.

 colors/bayQua.vim |   30 +++++++++++++++---------------
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Thu Feb 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Updated Terminal colors to better match the GUI. Colors now look almost exactly like the GUI (on my Windows Console atleast).

 colors/bayQua.vim |   39 ++++++++++++++++-----------------------
 1 files changed, 16 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1c)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Thu Feb 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1c: Minor changes.

 colors/bayQua.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1b)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Thu Feb 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1b: Fixed Underlined to be readable, and made a few adjustments.

 colors/bayQua.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Wed Feb 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Updated terminal colors, now featuring a dark grey background and adjusted values for terminal colors to be visible on new light bg.

 colors/bayQua.vim |   52 ++++++++++++++++++++++++++--------------------------
 1 files changed, 26 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Wed Feb 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload.

 README            |   15 +++++
 colors/bayQua.vim |  168 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 183 insertions(+), 0 deletions(-)
