commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0b)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Fri Feb 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0b: Minor changes.

 colors/watermark.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Fri Feb 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload.

 README               |    6 ++
 colors/watermark.vim |  174 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 180 insertions(+), 0 deletions(-)
