commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/080630)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Mon Jun 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    URL updated for 7.2. Script checksum 359326547

 vim7-install.sh |  118 +++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 79 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20080220)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Wed Feb 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20080220
    
    We now download most recent runtime files (with rsync). Script checksum 2430187707

 vim7-install.sh |  110 ++++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 89 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/070510)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Wed May 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated for vim7.1[a]. Checksum 1420119929.

 README          |   69 +++
 vim7-install.sh | 1257 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1326 insertions(+), 0 deletions(-)
