commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0b)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Mon Feb 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Some adjustments.

 colors/yeller.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Mon Feb 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 +
 colors/yeller.vim |  165 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 168 insertions(+), 0 deletions(-)
