commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Sebastian-Torsten Tillmann <sttillmann at users.sourceforge.net>
AuthorDate: Tue Feb 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some adjustments

 colors/delphi.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Sebastian-Torsten Tillmann <sttillmann at users.sourceforge.net>
AuthorDate: Mon Feb 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 colors/delphi.vim |   23 +++++++++++++++++++++++
 2 files changed, 26 insertions(+), 0 deletions(-)
