commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.0)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Thu Jun 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0
    
    If you use The NERD Commenter, this script uses it to generate a modeline as a comment.

 plugin/modeliner.vim |  216 ++++++++++++++++++++++++++++++++++----------------
 1 files changed, 149 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Wed Oct 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    finds the existing modeline and overwrite it

 plugin/modeliner.vim |  214 +++++++++++++++++++++++++++++++++----------------
 1 files changed, 144 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Wed Feb 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   27 +++++++++++++++++++
 plugin/modeliner.vim |   70 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 0 deletions(-)
