commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Fri Dec 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added optional settings, 'bold' and 'ignore'. Added a normal command to manipulate the settings. Useful color tweaks.

 colors/marklar.vim |  214 +++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 154 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Mon Nov 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improvements in colors and contrasts based on vim7 and certain features that were previously obscure to the author.

 colors/marklar.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Wed Nov 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    better colors for tabs, popups, matching parens, error msgs.

 colors/marklar.vim |   86 ++++++++++++++++-----------------------------------
 1 files changed, 27 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Jul 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for (some of) the coloring additions to 7.0 (the ones that I use :) )

 colors/marklar.vim |   98 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 63 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Mar 2 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   59 +++++++++++++++++++++++++++++++++++++
 colors/marklar.vim |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 0 deletions(-)
