commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.07)
Author:     Dave Hodder <dmh at dmh.org.uk>
AuthorDate: Wed May 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    For Django 1.2.

 syntax/django.vim |  113 +++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 92 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dave Hodder <dmh at dmh.org.uk>
AuthorDate: Mon Jan 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    matchit plug-in (extended "%" matching) for common Django template tags.  Copy to your ~/.vim/ftplugin directory.  Thanks to Michael Brown.

 syntax/django.vim     |   25 +++++++++++++++++++++++++
 syntax/htmldjango.vim |   34 ----------------------------------
 2 files changed, 25 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Dave Hodder <dmh at dmh.org.uk>
AuthorDate: Sun Jan 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved error highlighting.

 README                |    5 +++++
 syntax/htmldjango.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+), 0 deletions(-)
