commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     francois kilchoer <fmk.anibis@gmail.com>
AuthorDate: Thu Mar 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    This version adds support for two extra keywords, co and elseafter.

 syntax/jr.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     francois kilchoer <fmk.anibis@gmail.com>
AuthorDate: Thu Mar 9 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README        |    3 +++
 syntax/jr.vim |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 0 deletions(-)
