commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1b)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Sun Mar 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the StatusLine and Folded colors to black.

 colors/derefined.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Thu Mar 16 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major change of background to darkcyan and made a few color changes to support it.

 colors/derefined.vim |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0b)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Tue Mar 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed background from Conditionals & Repeats and changed Comment background to Blue. Changed LineNr FG to Cyan to be more readable.

 colors/derefined.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shawn Axsom <axs221 at gmail.com>
AuthorDate: Tue Mar 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    9 ++++
 colors/derefined.vim |  101 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 110 insertions(+), 0 deletions(-)
