commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     li li <abc.abc.com at gmail.com>
AuthorDate: Fri Mar 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    There are 223 of them included

 README                          |    4 +
 colors/Black.vim                |   24 ++
 colors/BlackSea.vim             |   39 ++++
 colors/Dark.vim                 |   71 ++++++
 colors/Dark2.vim                |   99 +++++++++
 colors/DarkDefault.vim          |   24 ++
 colors/DevC++.vim               |   40 ++++
 colors/Dim.vim                  |   92 ++++++++
 colors/Dim2.vim                 |  105 +++++++++
 colors/DimBlue.vim              |   17 ++
 colors/DimGreen.vim             |   17 ++
 colors/DimGreens.vim            |   73 +++++++
 colors/DimGrey.vim              |   19 ++
 colors/DimRed.vim               |   17 ++
 colors/DimSlate.vim             |   17 ++
 colors/Green.vim                |   17 ++
 colors/Light.vim                |  160 ++++++++++++++
 colors/LightDefault.vim         |   29 +++
 colors/LightDefaultGrey.vim     |   17 ++
 colors/LightTan.vim             |   18 ++
 colors/LightYellow.vim          |   18 ++
 colors/README.txt               |   61 ++++++
 colors/Red.vim                  |   20 ++
 colors/adam.vim                 |   55 +++++
 colors/adaryn.vim               |   79 +++++++
 colors/adrian.vim               |  105 +++++++++
 colors/advantage.vim            |   76 +++++++
 colors/af.vim                   |  101 +++++++++
 colors/aiseered.vim             |   44 ++++
 colors/anotherdark.vim          |  116 ++++++++++
 colors/aqua.vim                 |   51 +++++
 colors/astronaut.vim            |  168 +++++++++++++++
 colors/asu1dark.vim             |   66 ++++++
 colors/automation.vim           |   66 ++++++
 colors/autumn.vim               |   76 +++++++
 colors/autumn2.vim              |   76 +++++++
 colors/autumnleaf.vim           |  162 ++++++++++++++
 colors/bayQua.vim               |  176 +++++++++++++++
 colors/baycomb.vim              |  180 ++++++++++++++++
 colors/billw.vim                |  106 +++++++++
 colors/biogoo.vim               |   92 ++++++++
 colors/black_angus.vim          |  123 +++++++++++
 colors/blackbeauty.vim          |   73 +++++++
 colors/blackdust.vim            |   68 ++++++
 colors/blue.vim                 |   84 +++++++
 colors/bluegreen.vim            |   59 +++++
 colors/blugrine.vim             |   49 +++++
 colors/bmichaelsen.vim          |   62 ++++++
 colors/bog.vim                  |   94 ++++++++
 colors/borland.vim              |   67 ++++++
 colors/breeze.vim               |   77 +++++++
 colors/brookstream.vim          |   90 ++++++++
 colors/brown.vim                |   39 ++++
 colors/buttercream.vim          |   66 ++++++
 colors/bw.vim                   |   62 ++++++
 colors/c.vim                    |   41 ++++
 colors/camo.vim                 |   83 +++++++
 colors/candy.vim                |   85 ++++++++
 colors/caramel.vim              |   74 +++++++
 colors/charon.vim               |   69 ++++++
 colors/chela_light.vim          |   96 +++++++++
 colors/chocolateliquor.vim      |   41 ++++
 colors/cleanphp.vim             |   88 ++++++++
 colors/cloudy.vim               |   56 +++++
 colors/coffee.vim               |   67 ++++++
 colors/colorer.vim              |   86 ++++++++
 colors/colorscheme_template.vim |   95 ++++++++
 colors/cool.vim                 |   89 ++++++++
 colors/corn.vim                 |   80 +++++++
 colors/cthulhian.vim            |   48 ++++
 colors/cyclecolor.vim           |  112 ++++++++++
 colors/dante.vim                |   90 ++++++++
 colors/darkblack.vim            |   67 ++++++
 colors/darkblue.vim             |   69 ++++++
 colors/darkblue2.vim            |  106 +++++++++
 colors/darkdot.vim              |   87 ++++++++
 colors/darkerdesert.vim         |   53 +++++
 colors/darkocean.vim            |   59 +++++
 colors/darkslategray.vim        |  124 +++++++++++
 colors/darkzen.vim              |   32 +++
 colors/dawn.vim                 |   72 ++++++
 colors/default.vim              |   32 +++
 colors/delek.vim                |   64 ++++++
 colors/delphi.vim               |   31 +++
 colors/denim.vim                |  149 +++++++++++++
 colors/derefined.vim            |  101 +++++++++
 colors/desert.vim               |  112 ++++++++++
 colors/desert256.vim            |  346 ++++++++++++++++++++++++++++++
 colors/desertedocean.vim        |  117 ++++++++++
 colors/desertedoceanburnt.vim   |  120 +++++++++++
 colors/dos.vim                  |  124 +++++++++++
 colors/dusk.vim                 |   71 ++++++
 colors/earth.vim                |   76 +++++++
 colors/edo_sea.vim              |   76 +++++++
 colors/elflord.vim              |   57 +++++
 colors/emacs.vim                |   70 ++++++
 colors/evening.vim              |   61 ++++++
 colors/far.vim                  |   76 +++++++
 colors/fine_blue.vim            |   78 +++++++
 colors/fnaqevan.vim             |   74 +++++++
 colors/fog.vim                  |  178 +++++++++++++++
 colors/fruit.vim                |   76 +++++++
 colors/gobo.vim                 |   35 +++
 colors/golden.vim               |   77 +++++++
 colors/gor.vim                  |   54 +++++
 colors/gothic.vim               |   49 +++++
 colors/grape.vim                |   67 ++++++
 colors/greyblue.vim             |   82 +++++++
 colors/guardian.vim             |  110 ++++++++++
 colors/hhazure.vim              |   90 ++++++++
 colors/hhdblue.vim              |  241 +++++++++++++++++++++
 colors/hhdcyan.vim              |  241 +++++++++++++++++++++
 colors/hhdgray.vim              |  241 +++++++++++++++++++++
 colors/hhdgreen.vim             |  241 +++++++++++++++++++++
 colors/hhdmagenta.vim           |  241 +++++++++++++++++++++
 colors/hhdred.vim               |  242 +++++++++++++++++++++
 colors/hhdyellow.vim            |  243 +++++++++++++++++++++
 colors/hhorange.vim             |   89 ++++++++
 colors/hhpink.vim               |   92 ++++++++
 colors/hhspring.vim             |   90 ++++++++
 colors/hhteal.vim               |   90 ++++++++
 colors/hhviolet.vim             |   90 ++++++++
 colors/ibmedit.vim              |   67 ++++++
 colors/impact.vim               |   48 ++++
 colors/impactG.vim              |   76 +++++++
 colors/inkpot.vim               |  183 ++++++++++++++++
 colors/ironman.vim              |   87 ++++++++
 colors/jhdark.vim               |   80 +++++++
 colors/jhlight.vim              |   88 ++++++++
 colors/koehler.vim              |   71 ++++++
 colors/lanzarotta.vim           |   76 +++++++
 colors/less.vim                 |   61 ++++++
 colors/lilac.vim                |   82 +++++++
 colors/lingodirector.vim        |   51 +++++
 colors/mail.vim                 |  100 +++++++++
 colors/manxome.vim              |   54 +++++
 colors/marklar.vim              |   90 ++++++++
 colors/mars.vim                 |  150 +++++++++++++
 colors/matrix.vim               |   87 ++++++++
 colors/mellow.vim               |   48 ++++
 colors/metacosm.vim             |  140 ++++++++++++
 colors/midnight.vim             |   87 ++++++++
 colors/midnight2.vim            |   93 ++++++++
 colors/mod_tcsoft.vim           |   75 +++++++
 colors/morning.vim              |   61 ++++++
 colors/motus.vim                |   73 +++++++
 colors/mud.vim                  |   57 +++++
 colors/murphy.vim               |   48 ++++
 colors/navajo-night.vim         |  127 +++++++++++
 colors/navajo.vim               |   72 ++++++
 colors/nedit.vim                |   34 +++
 colors/nedit2.vim               |   37 ++++
 colors/neon.vim                 |   77 +++++++
 colors/night.vim                |   77 +++++++
 colors/nightshimmer-theme.vim   |  119 ++++++++++
 colors/nightshimmer.vim         |  119 ++++++++++
 colors/nightwish.vim            |   66 ++++++
 colors/northsky.vim             |   77 +++++++
 colors/nuvola.vim               |  114 ++++++++++
 colors/oceanblack.vim           |  123 +++++++++++
 colors/oceandeep.vim            |  119 ++++++++++
 colors/oceanlight.vim           |  114 ++++++++++
 colors/olive.vim                |  126 +++++++++++
 colors/pablo.vim                |   33 +++
 colors/papayawhip.vim           |   38 ++++
 colors/peachpuff.vim            |   68 ++++++
 colors/peppers.vim              |   69 ++++++
 colors/pleasant.vim             |   44 ++++
 colors/potts.vim                |   60 +++++
 colors/print_bw.vim             |   72 ++++++
 colors/professional.vim         |   69 ++++++
 colors/ps_color.vim             |  406 +++++++++++++++++++++++++++++++++++
 colors/putty.vim                |   89 ++++++++
 colors/pyte.vim                 |   68 ++++++
 colors/python.vim               |  111 ++++++++++
 colors/rainbow_autumn.vim       |   77 +++++++
 colors/rainbow_breeze.vim       |   77 +++++++
 colors/rainbow_fine_blue.vim    |   78 +++++++
 colors/rainbow_fruit.vim        |   76 +++++++
 colors/rainbow_neon.vim         |   77 +++++++
 colors/rainbow_night.vim        |   77 +++++++
 colors/rainbow_sea.vim          |   76 +++++++
 colors/redblack.vim             |   69 ++++++
 colors/relaxedgreen.vim         |  106 +++++++++
 colors/reloaded.vim             |  452 +++++++++++++++++++++++++++++++++++++++
 colors/revolutions.vim          |   82 +++++++
 colors/robinhood.vim            |  106 +++++++++
 colors/ron.vim                  |   50 +++++
 colors/sand.vim                 |   38 ++++
 colors/scite.vim                |   55 +++++
 colors/sea.vim                  |   76 +++++++
 colors/sean.vim                 |   90 ++++++++
 colors/seashell.vim             |   39 ++++
 colors/sf.vim                   |   83 +++++++
 colors/shine.vim                |   67 ++++++
 colors/sift.vim                 |  173 +++++++++++++++
 colors/simpleandfriendly.vim    |   63 ++++++
 colors/slate.vim                |   19 ++
 colors/slateBW.vim              |   64 ++++++
 colors/softblue.vim             |   53 +++++
 colors/surveyor.vim             |   59 +++++
 colors/taqua.vim                |   92 ++++++++
 colors/tcsoft.vim               |   69 ++++++
 colors/telstar.vim              |   76 +++++++
 colors/tibet.vim                |  108 ++++++++++
 colors/tolerable.vim            |   50 +++++
 colors/tomatosoup.vim           |   87 ++++++++
 colors/toothpik.vim             |   52 +++++
 colors/torte.vim                |   58 +++++
 colors/transparent.vim          |  104 +++++++++
 colors/turbo.vim                |   75 +++++++
 colors/umber-green.vim          |   96 +++++++++
 colors/understated.vim          |   65 ++++++
 colors/vc.vim                   |   32 +++
 colors/vcbc.vim                 |   38 ++++
 colors/watermark.vim            |  182 ++++++++++++++++
 colors/white.vim                |   69 ++++++
 colors/whitedust.vim            |   68 ++++++
 colors/wintersday.vim           |   67 ++++++
 colors/xemacs.vim               |   53 +++++
 colors/xian.vim                 |   57 +++++
 colors/xterm16.vim              |  147 +++++++++++++
 colors/yeller.vim               |  173 +++++++++++++++
 colors/zellner.vim              |   61 ++++++
 colors/zen.vim                  |   32 +++
 colors/zenburn.vim              |  141 ++++++++++++
 plugin/changeColorScheme.vim    |  198 +++++++++++++++++
 227 files changed, 19762 insertions(+), 0 deletions(-)
