commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Samuel Hangouët <shangouet at laposte.net>
AuthorDate: Wed Jun 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Make TOC acceptable format less strict (now works on rfc2068)
    Unix LF only.

 plugin/rfc2html.vim |  109 +++++++++++++++++++++++++--------------------------
 1 files changed, 54 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Samuel Hangouët <shangouet at laposte.net>
AuthorDate: Tue Mar 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This new version uses a navigation frame for the table of content.

 plugin/rfc2html.vim |   65 ++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 47 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Samuel Hangouët <shangouet at laposte.net>
AuthorDate: Fri Mar 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Script more powerfull and more selective: accept differents kinds of TOC, manage multi-line TOC items, do not put false links inside the text.
    Anchors for pages are also generated (not use for the moment).

 plugin/rfc2html.vim |   29 +++++++++++++++--------------
 1 files changed, 15 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Samuel Hangouët <shangouet at laposte.net>
AuthorDate: Fri Mar 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    8 ++++++++
 plugin/rfc2html.vim |   25 +++++++++++++++++++++++++
 2 files changed, 33 insertions(+), 0 deletions(-)
