commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Sep 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    :Large[!] implemented (:Large! forces large-file mode)

 doc/LargeFile.txt    |   20 +++++++++++++++--
 plugin/LargeFile.vim |   54 ++++++++++++++++++++++++++++---------------------
 2 files changed, 48 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu May 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3
    
    :Unlarge command now undoes what LargeFile does
    LargeFile uses getfsize() to decide if a file is large; however, that function may return numbers less than -1 for files between 2GB - 4GB.  LargeFile will treat any such file to be a "large file".

 doc/LargeFile.txt    |   41 +++++++++++++
 plugin/LargeFile.vim |  155 +++++++++++++++-----------------------------------
 2 files changed, 86 insertions(+), 110 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Mar 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Now has GetLatestVimScripts support.
    Bugfix -- the g:LargeFile option now usefully settable from <.vimrc>.

 README               |    7 +++
 plugin/LargeFile.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 144 insertions(+), 0 deletions(-)
