commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Adam Duck <duck at cs.uni-frankfurt.de>
AuthorDate: Tue Sep 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New version by Thiago Alves.
    
    + new command :AHToggle, :AutoHighlightToggle
    - no list in which to turn on AutoHighLight() anymore.
    
    Bugfixes, beautifications.

 plugin/autohi.vim |   89 ++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 72 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Adam Duck <duck at cs.uni-frankfurt.de>
AuthorDate: Fri Apr 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    7 +++++++
 plugin/autohi.vim |   25 +++++++++++++++++++++++++
 2 files changed, 32 insertions(+), 0 deletions(-)
