commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7.0, refs/heads/master)
Author:     Christian Ebert <blacktrash at gmx.net>
AuthorDate: Fri Nov 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Vim7 only version using autoload. New variable screen_wait: how long to wait for Screen to write its exchange file.

 autoload/screenpaste.vim     |  234 ++++++++++
 doc/screenpaste.txt          |  440 ++++++++++++++++++
 plugin/screenpaste.vim       | 1007 ------------------------------------------
 plugin/screenpastePlugin.vim |  151 +++++++
 4 files changed, 825 insertions(+), 1007 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.92)
Author:     Christian Ebert <blacktrash at gmx.net>
AuthorDate: Sun Jan 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    temporarily set 'paste' in insert mode

 README                 |   74 ++++
 plugin/screenpaste.vim | 1007 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1081 insertions(+), 0 deletions(-)
