commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Christian Habermann <vimonline.20.habi@spamgourmet.com>
AuthorDate: Fri Oct 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fixed some typos in the description of the script

 plugin/VimVS6.vim |   17 +++++++++--------
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Christian Habermann <vimonline.20.habi@spamgourmet.com>
AuthorDate: Tue Apr 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   29 +++++
 plugin/VimVS6.vim |  331 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 360 insertions(+), 0 deletions(-)
