commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1, refs/heads/master)
Author:     Jeffrey Pitblado <jeffrey.pitblado at gmail.com>
AuthorDate: Sat Apr 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    'syntax clear' only under version control
    check for 'b:current_syntax', removed 'did_smcl_syntax_inits'

 syntax/smcl.vim |   27 +++++++++++++++------------
 1 files changed, 15 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Jeffrey Pitblado <jeffrey.pitblado at gmail.com>
AuthorDate: Thu Apr 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    9 ++
 syntax/smcl.vim |  305 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 314 insertions(+), 0 deletions(-)
