commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Mon Apr 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Various keywords are more precisely matched; more complete set of keywords; minor highlighting improvements; tested in 7.0b

 syntax/icalendar.vim |   34 +++++++++++++++++++---------------
 1 files changed, 19 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Sun Apr 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    A bit prettier; various standard icalendar properties are recognized, dates highlighted, custom properties, etc.

 syntax/icalendar.vim |   24 +++++++++++++++++++-----
 1 files changed, 19 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Sun Apr 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    3 +++
 syntax/icalendar.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 38 insertions(+), 0 deletions(-)
