commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.41, refs/heads/master)
Author:     Vissale NEANG <fromtonrouge at gmail.com>
AuthorDate: Thu Sep 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -   It's recommended to update ctags to version 5.7 or higher
    -   The plugin is now activated for C files
    -   New value for OmniCpp_SelectFirstItem when the option is equal to
        2 the first item is selected without inserting it to
        the text (patch from Marek Olszewski)
    -   Bug when completing union members fixed with ctags 5.7
        (reported by Willem-Jan de Hoog)
    -   New option OmniCpp_LocalSearchDecl (patch from Roland Kuck)
    -   Bug when tags=something,,somethingelse (reported by Tobias Pflug)
    -   Bug with nested structure (reported by Mikhail Daen)
    -   Bug where the script fails to detect the type of a variable when
        the ignorecase option is on (reported by Alexey Vakhov)
    -   Error message when trying to use completion on a not yet saved
        Vim buffer (reported by Neil Bird)
    -   Error message when trying to use completion on an file opened from
        a tselect command (reported by Henrique Andrade)

 autoload/omni/common/debug.vim    |    2 +-
 autoload/omni/common/utils.vim    |    2 +-
 autoload/omni/cpp/complete.vim    |    8 ++-
 autoload/omni/cpp/includes.vim    |    2 +-
 autoload/omni/cpp/items.vim       |  148 ++++++++++++++++++++++++++++++-------
 autoload/omni/cpp/maycomplete.vim |   15 +++-
 autoload/omni/cpp/namespaces.vim  |   14 +++-
 autoload/omni/cpp/settings.vim    |   17 +++-
 autoload/omni/cpp/tokenizer.vim   |    2 +-
 autoload/omni/cpp/utils.vim       |    2 +-
 doc/omnicppcomplete.txt           |  135 ++++++++++++++++++++++++++-------
 ftplugin/c.vim                    |    2 +
 12 files changed, 279 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Vissale NEANG <fromtonrouge at gmail.com>
AuthorDate: Sun Jun 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    WARNING1: Please uninstall the previous version (remove at least autoload/cppomnicomplete.vim)
    WARNING2: Option names have changed, don't forget to update your .vimrc
    WARNING3: It's recommended to update ctags to the latest version (5.6)
    WARNING4: Default value for OmniCpp_NamespaceSearch option is now 1
    
    -   The script is renamed to OmniCppComplete according to the library
        script directory structure.
    -   OmniCpp_ClassScopeCompletionMethod renamed to OmniCpp_DisplayMode
    -   Fixed a bug where the quickfix list is modified after a completion.
    -   OmniCpp_ShowPrototypeInAbbr option added. It allows to show the
        function signature in the abbreviation.
    -   OmniCpp_ShowAccess option added. It allows to hide the access
        information in the popup menu.
    -   The tags database format must be a ctags 5.6 database if you want to
        complete anonymous types.
    -   Fixed current scope detection not working properly in destructors.
    -   Don't show protected and private members according to the current scope.
    -   Overloaded functions are now filtered properly.
    -   New cache system using less memory.
    -   The class scope of a method is now resolved properly with "using
        namespace" declarations.
    -   OmniCpp_SelectFirstItem option added. It allows to not select the first
        item in the popup menu when 'completeopt' does not contain "longest".
    -   Fixed the bug where a "random" item in the popup menu is selected
        by default when 'completeopt' does not contain "longest" option.
    -   The script is now split in library scripts.
    -   Cache added for 'using namespace' search in included files
    -   Default value for OmniCpp_NamespaceSearch is now 1 (search only in the
        current buffer).
    -   Namespace search automatically disabled for C files even if
        OmniCpp_NamespaceSearch != 0.
    -   To avoid linear search in tags files, the ignorecase option is now
        disabled when getting tags datas (the user setting is restored after).
    -   Fixed a bug where friend functions may crash the script and also crash vim.

 README                            |   32 ++
 autoload/omni/common/debug.vim    |   32 ++
 autoload/omni/common/utils.vim    |   67 +++
 autoload/omni/cpp/complete.vim    |  565 +++++++++++++++++++++
 autoload/omni/cpp/includes.vim    |  126 +++++
 autoload/omni/cpp/items.vim       |  564 +++++++++++++++++++++
 autoload/omni/cpp/maycomplete.vim |   71 +++
 autoload/omni/cpp/namespaces.vim  |  830 ++++++++++++++++++++++++++++++
 autoload/omni/cpp/settings.vim    |   87 ++++
 autoload/omni/cpp/tokenizer.vim   |   93 ++++
 autoload/omni/cpp/utils.vim       |  587 ++++++++++++++++++++++
 doc/omnicppcomplete.txt           |  999 +++++++++++++++++++++++++++++++++++++
 ftplugin/cpp.vim                  |    2 +
 13 files changed, 4055 insertions(+), 0 deletions(-)
