commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     George V. Reilly <george@reilly.org>
AuthorDate: Mon Jan 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Upload the version that's included with Vim 7.0

 ftdetect/FlexWiki.vim |   60 ----------------------
 ftplugin/flexwiki.vim |   59 +++++++++++++++++++++
 syntax/FlexWiki.vim   |  134 ------------------------------------------------
 syntax/flexwiki.vim   |  135 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 194 insertions(+), 194 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     George V. Reilly <george@reilly.org>
AuthorDate: Tue Apr 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                         |   10 +++
 doc2/VimPluginForFlexWiki.wiki |   34 ++++++++++
 ftdetect/FlexWiki.vim          |   60 ++++++++++++++++++
 syntax/FlexWiki.vim            |  134 ++++++++++++++++++++++++++++++++++++++++
 4 files changed, 238 insertions(+), 0 deletions(-)
