commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Tomasz Kalkosinski <tomasz2k at poczta.onet.pl>
AuthorDate: Wed Jan 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1.2 Release (03.01.2007)
    - add: Changelog tags: add, chg, fix, rem, del linked with Keyword
    - add: note to txtTodo group

 COPYING        |  339 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.orig    |   86 ++++++++++++++
 doc/txt.txt    |   69 ++++++++++++
 syntax/txt.vim |   87 ++++++++------
 4 files changed, 544 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tomasz Kalkosinski <tomasz2k at poczta.onet.pl>
AuthorDate: Fri Jun 30 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add: International cites
    Chg: txtString color to Normal
    Chg: Simplified number coloring working better now

 syntax/txt.vim |   35 ++++++++++++++++++++++++++---------
 1 files changed, 26 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tomasz Kalkosinski <tomasz2k at poczta.onet.pl>
AuthorDate: Fri Apr 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   19 ++++++++++++
 syntax/txt.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
