commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Davide Alberani <vim.user@mimante.net>
AuthorDate: Tue Jan 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    updated to hightlight new keywords.

 syntax/remind.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Davide Alberani <vim.user@mimante.net>
AuthorDate: Sat Jul 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor changes to support some new keywords.

 syntax/remind.vim |   19 ++++++++++++++-----
 1 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Davide Alberani <vim.user@mimante.net>
AuthorDate: Wed May 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 ++
 syntax/remind.vim |   70 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 73 insertions(+), 0 deletions(-)
