commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.2)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Sat Nov 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More terminals supported and bug fixes.

 colors/martin_krischik.vim |  169 +++++++++++++++++++++-----------------------
 1 files changed, 80 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Mon Jul 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Finish transitions to Vim 7 - there is probably not a single color unchanged. This version in particular changes that blindingly-bright pink for insert and omni completion to be more in line with the rest of the colorscheme.
    
    Falls back to "default" for older vims (if you accidently start one) so no error messages for non existing features are shown. Perfect starting point for you own vim 7 colorscheme.

 colors/martin_krischik.vim |   52 ++++++++++++++++++++++++-------------------
 1 files changed, 29 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 colors/martin_krischik.vim |   19 ++++++++++---------
 1 files changed, 10 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Wed May 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version now sets all standart vim 7.0 colors. Also the entries have been sorted into groups. So this realy great for creating your own color files.

 colors/martin_krischik.vim |  454 ++++++++++++++++++++++++++++++++++----------
 1 files changed, 355 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Wed May 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   11 ++++
 colors/martin_krischik.vim |  143 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 154 insertions(+), 0 deletions(-)
