commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Eric Arnold <eric_p_arnold at yahoo.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now tst script fully uses tabline indexes and resize wrapping spots for TabLineSet.vim

 plugin/tstmousefunc.vim |   67 ++++++++++++++++++++++++++++++++--------------
 1 files changed, 46 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Eric Arnold <eric_p_arnold at yahoo.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Smoother tab move code in test script.

 plugin/tstmousefunc.vim |  116 +++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 96 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Eric Arnold <eric_p_arnold at yahoo.com>
AuthorDate: Fri May 12 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   82 +++++++++++
 doc/options.txt.patch   |   68 +++++++++
 gui.c.patch             |   99 ++++++++++++++
 normal.c.patch          |  183 +++++++++++++++++++++++++
 option.c.patch          |   26 ++++
 option.h.patch          |   12 ++
 plugin/tstmousefunc.vim |  347 +++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 817 insertions(+), 0 deletions(-)
