commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sat May 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                      |   20 +++++++
 doc/autocmd.txt.patch       |   24 ++++++++
 doc/eval.txt.patch          |   21 +++++++
 eval.c.patch                |  114 ++++++++++++++++++++++++++++++++++++
 fileio.c.patch              |   38 ++++++++++++
 getchar.c.patch             |   39 +++++++++++++
 plugin/tstgetchar_event.vim |  133 +++++++++++++++++++++++++++++++++++++++++++
 vim.h.patch                 |   31 ++++++++++
 8 files changed, 420 insertions(+), 0 deletions(-)
