commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9, refs/heads/master)
Author:     aaron griffin <aaronmgriffin at gmail.com>
AuthorDate: Thu Jun 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    NOTE: This is a re-upload. Previous version had old version/updated headers still
    
    * Fixed docstring parsing for classes and functions
    * Fixed parsing of *args and **kwargs type arguments
    * Better function param parsing to handle things like tuples and lambda defaults args

 ftplugin/pythoncomplete.vim |   79 ++++++++++++++++++++++++++----------------
 1 files changed, 49 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     aaron griffin <aaronmgriffin at gmail.com>
AuthorDate: Mon Oct 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed an issue where the FIRST assignment was always used instead of using a subsequent assignment for a variable
    * Fixed a scoping issue when working inside a parameterless function

 ftplugin/pythoncomplete.vim |   21 ++++++++++++++-------
 1 files changed, 14 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     aaron griffin <aaronmgriffin at gmail.com>
AuthorDate: Thu Oct 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed function list sorting (_ and __ at the bottom)
    * Removed newline removal from docs.  It appears vim handles
      these better in recent patches

 ftplugin/pythoncomplete.vim |   48 +++++++++++++++++++++++++++++++-----------
 1 files changed, 35 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     aaron griffin <aaronmgriffin at gmail.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix version:
    * Fixed argument completion
    * Removed the 'kind' completions, as they are better indicated with real syntax
    * Added tuple assignment parsing (whoops, that was forgotten)
    * Fixed import handling when flattening scope (visiblity)

 ftplugin/pythoncomplete.vim |   52 +++++++++++++++++++++++++-----------------
 1 files changed, 31 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     aaron griffin <aaronmgriffin at gmail.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |   14 +
 ftplugin/pythoncomplete.vim |  567 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 581 insertions(+), 0 deletions(-)
