commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Eric Arnold <eric_p_arnold at yahoo.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +
 buffer.c.patch  |   68 +++++++++++++++
 globals.h.patch |   24 +++++
 normal.c.patch  |   36 ++++++++
 screen.c.patch  |  256 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 vim.h.patch     |   12 +++
 window.c.patch  |   41 +++++++++
 7 files changed, 440 insertions(+), 0 deletions(-)
