commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 compiler/gnat.vim |   20 ++++++++++++--------
 1 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Wed May 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   10 ++++++++
 compiler/gnat.vim |   62 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+), 0 deletions(-)
