commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 plugin/gnat.vim |   20 ++++++++++++--------
 1 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Wed May 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   10 ++++++++
 plugin/gnat.vim |   62 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+), 0 deletions(-)
