commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1, refs/heads/master)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Sat May 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some correction regarding the use of attributes. Correct use of the ' is a bit tricky.

 syntax/ada.vim |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 syntax/ada.vim |   37 +++++++++++++++++++++----------------
 1 files changed, 21 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Mon May 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Exteneded for the omnicompletions plugin.

 syntax/ada.vim |  542 +++++++++++++++++++++++++++++++++-----------------------
 1 files changed, 318 insertions(+), 224 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Wed May 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   11 +++
 syntax/ada.vim |  260 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 271 insertions(+), 0 deletions(-)
