commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.06)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Tue Jun 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Support for functions not ending with new line (-> between of text)

 plugin/autoproto.vim |   93 ++++++++++++++++++++++++++++++--------------------
 1 files changed, 56 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.05)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Wed Jun 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    *set noignorecase during tag search: big performance boost if tag do not exist

 plugin/autoproto.vim |   19 +++++++++++++++++--
 1 files changed, 17 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.04)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Thu Jun 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Support for nested functions: Redisplay parent prototype if a function was used as a parameter.
    * skip numbers

 plugin/autoproto.vim |  210 ++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 185 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Tue May 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Display found tag in the first line of the preview window.
    - some fixes

 plugin/autoproto.vim |  135 ++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 97 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Sun May 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    upps... small bug

 plugin/autoproto.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Sun May 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    6 +
 plugin/autoproto.vim |  494 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 500 insertions(+), 0 deletions(-)
