commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1, refs/heads/master)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Sat May 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some correction regarding the use of attributes. Correct use of the ' is a bit tricky. Also improved the search for begin of word which was quite buggy.
    
    I have created a complete description on how the omni completion works on wikibooks [1] if you like to know how it all works or prehaps like to create omni completion for another lanugage.
    
    [1] http://en.wikibooks.org/wiki/Learning_vi:Vim#Onmi_Completion

 ftplugin/adacomplete.vim |   33 +++++++++++++++------------------
 1 files changed, 15 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 ftplugin/adacomplete.vim |   55 +++++++++++++++++++++++++++++++++++++--------
 1 files changed, 45 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Mon May 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   20 +++++++++++
 ftplugin/adacomplete.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 100 insertions(+), 0 deletions(-)
