commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     jean-jacques peyronel <jj.peyronel at free.fr>
AuthorDate: Tue May 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Probleme dans la selection des attributs avec un decalage d'un espace.

 syntax/xul.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     jean-jacques peyronel <jj.peyronel at free.fr>
AuthorDate: Tue May 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    5 ++
 syntax/xul.vim |  181 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 186 insertions(+), 0 deletions(-)
