commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     john kendall <jkendall at technologist.com>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    5/25/06 --
    fixed to use variables instead of hard-coded values for columns and lines
                Thanks to Ilya at po4ta.com for the tip!
    Enhanced to (attempt to) keep track of window position for restore

 plugin/tws.vim |   61 ++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 40 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     john kendall <jkendall at technologist.com>
AuthorDate: Wed May 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +++
 plugin/tws.vim |   52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 55 insertions(+), 0 deletions(-)
