commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     John Rhee <jrhee75@gmail.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Set PreProc (set variables) to white.

 colors/icansee.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     John Rhee <jrhee75@gmail.com>
AuthorDate: Wed May 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    5 ++++
 colors/icansee.vim |   57 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
