commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Tue Oct 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0
    
    The new version now supports round, square brackets, curly and angle brackets.
    
    Also, online help has been added. The online help also contains a section on how to add Rainbow Parenthesis to any syntax file.
    
    With all the new features you might want to give it a good test.
    Reports errors to http://code.google.com/p/vim-scripts/issues/list
    Discuss improvements on: http://groups.google.com/group/vim_scripts

 autoload/rainbow_parenthsis.vim       |  108 ++++++++++++++++++++++++++------
 doc/rainbow_parenthsis.txt            |   88 +++++++++++++++++++++++++++
 plugin/rainbow_parenthsis.vim         |   14 +++--
 plugin/rainbow_parenthsis_options.vim |   36 ++++++-----
 4 files changed, 202 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Mon Sep 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    Now as a bundle. The new version will use autoload to conserve memory and start-up time.
    
    New features: Uses functions for easy integration into existing syntax plug ins.

 autoload/rainbow_parenthsis.vim       |  106 +++++++++++++++++++++++++++++++++
 plugin/rainbow_parenthsis.vim         |   57 +++---------------
 plugin/rainbow_parenthsis_options.vim |   53 ++++++++++++++++
 3 files changed, 169 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Sat Nov 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bug fixes

 plugin/rainbow_parenthsis.vim |   54 ++++++++++++++++++----------------------
 1 files changed, 24 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                        |    6 +++
 plugin/rainbow_parenthsis.vim |   81 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
