commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.12)
Author:     =?UTF-8?B?Q2hyaXN0aWFuIEJyw7xzc293?= <info@cvjb.de>
AuthorDate: Tue Jul 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    Josh Grams send a patch to allow the parenthesis comments at the beginning of a line. That patch also fixed a typo in one of the comments. Thank you :-)
    
    I have only tested the file with Vim 7.2, but I think it will also work with Vim 6.X.

 syntax/forth.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     =?UTF-8?B?Q2hyaXN0aWFuIEJyw7xzc293?= <info@cvjb.de>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    Shawn K. Quinn <sjquinn at speakeasy dot net> send a big patch with
    new words commonly used in Forth programs or defined by GNU Forth.
    I also fixed a typo in closing words for class and object definition.

 syntax/forth.vim |  112 ++++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 87 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     =?UTF-8?B?Q2hyaXN0aWFuIEJyw7xzc293?= <info@cvjb.de>
AuthorDate: Sat Jul 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Benjamin Krill send me a nice patch to highlight "space errors" in comments (e.g. trailing spaces and/or tabs). Thanks :-)

 README           |   18 ++++
 syntax/forth.vim |  267 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 285 insertions(+), 0 deletions(-)
