commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.36)
Author:     William Bartholomew <william@bartholomew.id.au>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.36
    
    ADDED Now the creation date of the task is appended to the task description.

 ftplugin/gtd.vim |    5 ++++-
 syntax/gtd.vim   |    4 +++-
 2 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.30)
Author:     William Bartholomew <william@bartholomew.id.au>
AuthorDate: Tue May 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.30
    
    FIXED Now supports Vim 6.4 (and possibly earlier)
    ADDED Ex-mode commands (:GtdNewTask, :GtdAddContext, :GtdAssignProject, :GtdMarkDone)

 ftplugin/gtd.vim |   94 ++++++++++++++++++++++++++++++++---------------------
 1 files changed, 57 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.29)
Author:     William Bartholomew <william@bartholomew.id.au>
AuthorDate: Sun May 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.29
    
    Changed to Unix line-endings to improve compatibility (thanks to Mikolaj Machowski)

 ftdetect/gtd.vim |    2 +-
 ftplugin/gtd.vim |  216 +++++++++++++++++++++++++++---------------------------
 syntax/gtd.vim   |   52 +++++++-------
 3 files changed, 135 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.28)
Author:     William Bartholomew <william@bartholomew.id.au>
AuthorDate: Sun May 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    9 ++++
 ftdetect/gtd.vim |    1 +
 ftplugin/gtd.vim |  108 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/gtd.vim   |   26 +++++++++++++
 4 files changed, 144 insertions(+), 0 deletions(-)
