commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.7)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Tue May 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Many small bug fixes and improvements

 syntax/php.vim | 2997 +++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 2073 insertions(+), 924 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.6)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Fri Oct 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Highlights ';' errors in many more places, can now fold array() structures as well.

 syntax/php.vim |  252 +++++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 193 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.5)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Mon Oct 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New colors for { } around class/function/try/catch code blocks.  Better errors when a brace or semicolon is out of place.  Options can be configured globally or separately for each buffer.

 syntax/php.vim | 2033 +++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 1437 insertions(+), 596 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.4)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Mon Aug 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now supports multi-line patterns and double-quoted patterns (but no variable substitution yet)

 syntax/php.vim |  545 +++++++++++++++++++++++++++++--------------------------
 1 files changed, 287 insertions(+), 258 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.3)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Thu Jul 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved support for PCRE patterns, fixed variable substituion in strings, added option to highlight '->' in an alternate color when used for object properties.

 syntax/php.vim |  367 +++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 244 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Sun Jun 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved support for preg* functions, added support for most built-in constants

 syntax/php.vim      | 1172 +++++++++++++++++++++++++++++++++++++--------------
 syntax/php_preg.vim |  701 ------------------------------
 2 files changed, 850 insertions(+), 1023 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Thu Jun 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Alpha support for regular expressions inside preg_*() functions, plus some very minor additions.

 syntax/php.vim      |  193 ++++++++++++++-
 syntax/php_preg.vim |  701 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 885 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Thu Jun 8 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   22 ++
 syntax/php.vim |  648 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 670 insertions(+), 0 deletions(-)
