commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/9.0)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Thu May 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 9.0
    - This change removes some of the support for tables with spaces in their names in order to simplify the regexes used to pull out query table aliases for more robust table name and column name code completion.
    - Full support for "table names with spaces" can be added in again after 7.3.
    
    Version 8.0
    - Incorrectly re-executed the g:ftplugin_sql_omni_key_right and :ftplugin_sql_omni_key_left  when drilling in and out of a column list for a table.

 plugin/sqlcomplete.vim |   62 ++++++++++++++++++++++++++++++++---------------
 1 files changed, 42 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Mon Jan 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 6.0 added support for table names which had "spaces in them".  Unforunately, this broke a few things in the parsing of statements to determine which table to retrieve column names.  This version corrects those mistakes and makes the object names a bit more robust.

 plugin/sqlcomplete.vim |   66 +++++++++++++++++++++++++++++++++--------------
 1 files changed, 46 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Mon Apr 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This release is in conjunction with the dbext.vim 6.0 release.  It adds SQL completion support of objects which contain spaces "my table".

 plugin/sqlcomplete.vim |   72 ++++++++++++++++++++++++-----------------------
 1 files changed, 37 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.0)
Author:     David Fishburn <dfishburn dot vim at gmail dot com>
AuthorDate: Fri Jun 9 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   23 ++
 plugin/sqlcomplete.vim |  691 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 714 insertions(+), 0 deletions(-)
