commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     Cosimo Streppone <cosimo at cpan.org>
AuthorDate: Mon Jun 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   11 ++++++++
 README.orig    |   50 +++++++++++++++++++++++++++++++++++++++
 syntax/css.vim |   48 +++++++++++++++++++++++++++++++++++++
 validate_css   |   71 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 180 insertions(+), 0 deletions(-)
