commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02, refs/heads/master)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Wed Jun 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    *Fixed problems with Return-key in Preview and Tlist window. (And other non normal Windows)

 plugin/cr-bs-del-space-tab.vim |   44 +++++++++++++++++++++++++++++++++++++++-
 1 files changed, 43 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Wed Jun 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    5 ++
 plugin/cr-bs-del-space-tab.vim |   83 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
