commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Tue Jan 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: fixes + QuickFix shortcut

 .../vim-addon-background-cmd-addon-info.txt        |   11 +
 autoload/bg.vim                                    |  148 +
 doc/vim-background-cmd.txt                         |   21 +
 ...mlib_runtaskinbackground_installer_sourceme.vim | 3090 --------------------
 4 files changed, 180 insertions(+), 3090 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: not sure how much I've changed. Should work out of the box now

 README                                             |   12 +
 ...mlib_runtaskinbackground_installer_sourceme.vim | 3090 ++++++++++++++++++++
 2 files changed, 3102 insertions(+), 0 deletions(-)
