commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jun 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow input number to be a character.

 plugin/tobase.vim | 1038 ++++++++++++++++++++++++++++-------------------------
 1 files changed, 540 insertions(+), 498 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Tue Jun 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added line range for character to html entity conversion.
    Added ascii simulation for conversion to nearest look-alike
    character.

 plugin/tobase.vim | 1240 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 706 insertions(+), 534 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Sat Jun 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   91 ++++++
 plugin/tobase.vim |  884 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 975 insertions(+), 0 deletions(-)
