commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1, refs/heads/master)
Author:     Manish Jethani <manish.jethani at gmail.com>
AuthorDate: Wed Jun 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Same as version 0.2 but with UNIX line breaks. Thanks to Adam Bair for the nudge.

 syntax/actionscript.vim |  144 +++++++++++++++++++++++-----------------------
 1 files changed, 72 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Manish Jethani <manish.jethani at gmail.com>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for Flex metadata (Event, Style, etc.)

 syntax/actionscript.vim |   10 ++++++++++
 1 files changed, 10 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Manish Jethani <manish.jethani at gmail.com>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial

 README                  |    3 ++
 syntax/actionscript.vim |   62 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 65 insertions(+), 0 deletions(-)
