commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Thu Jul 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    syntax/verilog_systemverilog.vim -
          * Added new highlight group for SVA Assertions
    
    indent/verilog_systemverilog.vim -
          * Fixed conflicting function names

 indent/verilog_systemverilog.vim |   10 ++++++----
 syntax/verilog_systemverilog.vim |    7 +++++--
 2 files changed, 11 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Wed Jun 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added indentation script for SystemVerilog.
    
    This script is based on verilog.vim indentation script developed by Chih-Tsun Huang <cthuang@larc.ee.nthu.edu.tw> http://larc.ee.nthu.edu.tw/~cthuang/vim/indent/verilog.vim and packaged in Vim6.3
    
    Installation
    Copy the verilog_systemverilog/indent/*.vim to your $HOME/.vim/indent directory

 indent/verilog_systemverilog.vim |  245 ++++++++++++++++++++++++++++++++++++++
 1 files changed, 245 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                             |    3 +
 ftdetect/verilog_systemverilog.vim |   16 +++
 syntax/verilog_systemverilog.vim   |  185 ++++++++++++++++++++++++++++++++++++
 3 files changed, 204 insertions(+), 0 deletions(-)
