commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.22, refs/heads/master)
Author:     Noriaki Yagi <no_yag at yahoo.co.jp>
AuthorDate: Sun Oct 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the flicker of the commandline when editing in Insert-mode.

 plugin/skk.vim |  101 ++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 70 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Noriaki Yagi <no_yag at yahoo.co.jp>
AuthorDate: Wed Jun 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    7 +
 plugin/skk.vim | 3395 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 3402 insertions(+), 0 deletions(-)
