commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Mar 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add <Plug> aliases for all mappings.
    Skip swap files with ]o and [o.
    Accept a count with [e and ]e.

 doc/unimpaired.txt    |    8 ++----
 plugin/unimpaired.vim |   52 +++++++++++++++++++++++++++++++++----------------
 2 files changed, 38 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   13 +++
 doc/unimpaired.txt    |  103 +++++++++++++++++++++
 plugin/unimpaired.vim |  242 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 358 insertions(+), 0 deletions(-)
