commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Francisco Castro <fcr at adinet.com.uy>
AuthorDate: Thu Jul 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The version 1.1 couldn't handle a trailing backslash when defing a function. Now it's fixed.

 syntax/octave.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Francisco Castro <fcr at adinet.com.uy>
AuthorDate: Thu Nov 2 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    It fixes a typo and minor changes. Also it's tested with vim7 and works.

 README            |   15 +++
 syntax/octave.vim |  362 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 377 insertions(+), 0 deletions(-)
