commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.21)
Author:     Tomasz Kalkosinski <tomasz2k@poczta.onet.pl>
AuthorDate: Tue Jan 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.21
    
    1.0.21 Release (2.01.2007)
    - update for War§oW 0.21 version changes
    - added dynvars

 COPYING           |  339 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.orig       |   78 ++++++++++++
 syntax/warsow.vim |  313 +++++++++++++++++++++++++++----------------------
 3 files changed, 589 insertions(+), 141 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tomasz Kalkosinski <tomasz2k@poczta.onet.pl>
AuthorDate: Fri Jun 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   17 ++++
 syntax/warsow.vim |  232 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 249 insertions(+), 0 deletions(-)
