commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.02)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More colors (cterm_gui numbered and gui named). Better performance and more flexibility. Requires colornames.vim which is included in the zip. Fixed windows problems in version 1.4 and 1.4.01.

 plugin/color_toon.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.01)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More colors (cterm_gui numbered and gui named). Better performance and more flexibility. Requires colornames.vim which is included in the zip. Fixed Windows problem in version 1.4.

 plugin/color_toon.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More colors (cterm_gui numbered and gui named). Better performance and more flexibility. Requires colornames.vim which is included in the zip.

 plugin/color_toon.vim |  506 +++++++------------------
 plugin/colornames.vim | 1024 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1161 insertions(+), 369 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.01)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Sat Jul 8 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Correction to capture the color scheme intro for Windows.

 plugin/color_toon.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Fri Jul 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved the Colormake function. Reversed default to not input myjunk. Strips "font=" out of highlighting to be friendlier to xterms.

 plugin/color_toon.vim |  111 +++++++++++++++++++++++++++++++++++++------------
 1 files changed, 84 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jul 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New command Colormake makes changing colors easy.

 plugin/color_toon.vim |  543 +++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 501 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Wed Jul 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More fun. Works better for vim7. Syntax highlighting shows up in a more logical place. New options.

 plugin/color_toon.vim |   56 ++++++++++++---
 plugin/dark.vim       |   69 ------------------
 plugin/light.vim      |  187 -------------------------------------------------
 3 files changed, 45 insertions(+), 267 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Tue Jul 4 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   53 ++++++++++++++
 plugin/color_toon.vim |   94 +++++++++++++++++++++++++
 plugin/dark.vim       |   69 ++++++++++++++++++
 plugin/light.vim      |  187 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 403 insertions(+), 0 deletions(-)
