commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Amit Sethi <amitrajsethi at yahoo.com>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added new hightlight mode:
    
    "     <C-h><C-j>   Highlight all lines having last search pattern

 README               |    1 +
 plugin/highlight.vim |   13 +++++++++----
 2 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Amit Sethi <amitrajsethi at yahoo.com>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed Pattern modes. These are now as follows -
    
    "   Pattern mode
    "     <C-h><C-w>   Highlight word under cursor (whole word match)
    "     <C-h><C-l>   Highlight all lines having word under cursor (whole word match)
    "     <C-h><C-f>   Highlight word under cursor (partial word match)
    "     <C-h><C-k>   Highlight all lines having word under cursor (partial word match)
    "     <C-h><C-s>   Highlight last search pattern
    "     <C-h><C-d>   Clear last pattern highlight
    "

 plugin/highlight.vim |   41 +++++++++++++++++++++++++++++------------
 1 files changed, 29 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Amit Sethi <amitrajsethi at yahoo.com>
AuthorDate: Fri Jul 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Modified implementation of word highlight to override comments, etc.

 plugin/highlight.vim |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Amit Sethi <amitrajsethi at yahoo.com>
AuthorDate: Wed Jul 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   20 ++++
 plugin/highlight.vim |  242 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 262 insertions(+), 0 deletions(-)
