commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.1, refs/heads/master)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Wed May 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    additional syntax for tcl 8.5a6

 syntax/tcl.vim |   33 +++++++++++++++++++--------------
 1 files changed, 19 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Fri Feb 9 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The result of great feedback from M.Lemburg, J.Seal and R.Terry. See Read Me for full list of additions and corrections.

 syntax/tcl.vim |  127 +++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 89 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.5)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Sun Feb 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    minor changes to fconfigure and canvas keywords

 syntax/tcl.vim |   17 +++++++++++------
 1 files changed, 11 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.3)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Tue Jan 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    minor corrections. In extensions like snit, namespace qualifiers color the same as their keywords. Also corrected an issue with the ';# comment' pattern.

 syntax/tcl.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Jan 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved parsing of the sort of escaped expressions that are common in regexp (and used to kill the syntax coloring). Fixed a script error for vim6 users. See description for all the goodies.

 syntax/tcl.vim |  111 +++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 78 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Sun Nov 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    full 8.5 support. lots of corrections. lots of additions.

 syntax/tcl.vim | 1199 ++++++++++++++++++++++++++++++++------------------------
 1 files changed, 684 insertions(+), 515 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Jul 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   54 ++++
 syntax/tcl.vim |  820 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 874 insertions(+), 0 deletions(-)
