commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jul 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    For vim versions prior to 7, limits color highlighting types added to 184 to avoid excessive messages.

 plugin/colornames.vim |   24 +++++++++++++++++++++++-
 1 files changed, 23 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Mon Jul 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New options for HSV sorted colors: neutral->red->green->blue->purple

 plugin/colornames.vim |  884 ++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 879 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Open horizontal or vertical split window and show selected group(s) of cterm_gui numbered colors, and/or gui named colors.

 plugin/colornames.vim |   65 ++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 53 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Tue Jul 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Shows named or cterm colors in foreground lettering or in a background block.

 plugin/colornames.vim |   20 +++++++++++++++-----
 1 files changed, 15 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.01)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Tue Jul 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed type check of arguments which allows you to set up a command for viewing subsets of named and cterm colors.

 plugin/colornames.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Mon Jul 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added cterm colors. Options to view subsets of named colors and/or cterm colors.

 plugin/colornames.vim |  321 ++++++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 307 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Mon Jul 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   67 +++++
 plugin/colornames.vim |  675 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 742 insertions(+), 0 deletions(-)
