commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Matej Kasper <vim at zavrazden.borec.cz>
AuthorDate: Wed Jul 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   12 +
 doc/readme.txt      |   38 ++
 readme.rtf          |  Bin 0 -> 2886 bytes
 syntax/asql.vim     |   93 +++
 syntax/filetype.vim | 1791 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/synmenu.vim  |  460 +++++++++++++
 6 files changed, 2394 insertions(+), 0 deletions(-)
