commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2008, refs/heads/master)
Author:     Rudá Moura <ruda at rudix.org>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - No longer coloring Functions group.
    - Updated author's email.
    - Other Cosmetics.

 colors/satori.vim |    9 ++-------
 1 files changed, 2 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2006update)
Author:     Rudá Moura <ruda at rudix.org>
AuthorDate: Fri Nov 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Numbers are now colored like strings (red)
    - Special symbols like \n is now colored magenta for a better contrast to strings
    - Preprocessor macros is now colored  blue

 colors/satori.vim |   60 +++++++++++++++++++++++++---------------------------
 1 files changed, 29 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2006)
Author:     Rudá Moura <ruda at rudix.org>
AuthorDate: Sat Jul 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 ++++
 colors/satori.vim |   54 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 59 insertions(+), 0 deletions(-)
