commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Tue Aug 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Modified to work with reloaded.vim a.k.a. ps_color.vim

 colors/phpx.vim |  189 +++++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 141 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Walter Hutchins <walter at hutchinsandrea.com>
AuthorDate: Fri Jul 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    5 ++++
 colors/phpx.vim |   73 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)
