commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sat Jan 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    The following much appreciated contributions are from LiTWoL (Oleg Terenchuk):
    1. Check if filetype is PHP before automatically creating folds
    2. Call EnableFastPHPFolds after reading file into the buffer
    3. Avoid reload check
    4. Added configuration variable to disable autofolding.

 plugin/phpfolding.vim |   74 +++++++++++++++++++++++++++++++++++--------------
 1 files changed, 53 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sat Aug 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    1. Added nested fold support (recursion).
    2. Improved install instructions. Thanks to Peter Hodge for some useful information.
    3. Added phpdoc "docblock" support (/**#@+ and #@- templates).
    4. Minor adjustments in FindPureBlockStart and FindPatternStart.

 plugin/phpfolding.vim |  261 +++++++++++++++++++++++++++----------------------
 1 files changed, 144 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Wed Aug 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    1. Previously opened folds are now remembered again. I accidentally broke this in another version.
    2. The script now can fold abstract classes too. Thanks to Stefan Walk for adjusting the regex.
    3. Changed behaviour and fixed a bug in searching for trailing empty lines.
    4. Correct folding of nested folds will be supported in the *next* version.
    5. Changed some default settings.

 plugin/phpfolding.vim |  261 ++++++++++++++++++++++++++++++-------------------
 1 files changed, 162 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Tue Aug 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    1. Removed windows carriage returns (^M) throughout the file.

 plugin/phpfolding.vim |  978 ++++++++++++++++++++++++------------------------
 1 files changed, 489 insertions(+), 489 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sun Aug 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    1. The sequence of creating the custom folds no longer matters.
    2. Added some more custom folds (includes, defines, .. with phpdoc can now be folded too).
    3. It can search farther for PhpDoc comments.
    4. It can be configured to fold more empty 'trailing' lines.
    5. Adjusted PHPFoldText a bit.
    6. Fixed a minor bug in the class fold regex (PEAR's QuickForm.php works now too).

 plugin/phpfolding.vim |  156 ++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 123 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sun Jul 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    1. Extensive/slow parsing of brackets is now optional.
    2. Class variables "var $foo = '';" can be folded with their PhpDoc.
    3. Marker style folds ({{{, }}}) can be folded now too.

 plugin/phpfolding.vim |  245 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 191 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sun Jul 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    1. Previously opened folds are restored when executing the script multiple times (thanks to Marijn Koesen for that idea)
    2. The cursor position is now remembered and restored in Linux
    3. Cleaned up foldtext a bit

 plugin/phpfolding.vim |  141 +++++++++++++++++++++++++++++++++----------------
 1 files changed, 96 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sat Jul 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    1. PHP API comments no longer appear in the fold names.
    2. The following function header is now recognized:
    
    function (...,
        ....)
    {

 plugin/phpfolding.vim |   31 +++++++++++++++++++++----------
 1 files changed, 21 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ray Burgemeestre <trigen_@hotmail.com>
AuthorDate: Sat Jul 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   65 ++++++++++++++++
 plugin/phpfolding.vim |  200 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 265 insertions(+), 0 deletions(-)
