commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sat Mar 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Switch from pastie.caboo.se domain to pastie.org

 plugin/pastie.vim |   20 ++++++++++++++------
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Thu Dec 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update for new server-side parser names.

 plugin/pastie.vim |   52 +++++++++++++++++++++++++++++++---------------------
 1 files changed, 31 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Oct 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More updates for server changes

 plugin/pastie.vim |   28 +++++++++++++++-------------
 1 files changed, 15 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Oct 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updates for latest server side changes.
    Fixed issue with Vim 6.2.

 plugin/pastie.vim |   60 +++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 40 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Jul 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug in using clipboard as a source

 plugin/pastie.vim |   34 +++++++++++++++++++++-------------
 1 files changed, 21 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Tue Jan 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Don't close current tab with ":Pastie!"

 plugin/pastie.vim |   16 ++++++++++++++--
 1 files changed, 14 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug in Firefox cookie extraction

 plugin/pastie.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Thu Dec 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support shell=csh

 plugin/pastie.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Thu Oct 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Properly handle new anti-bot measures

 plugin/pastie.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Jul 31 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Extracts login account token from Firefox cookies.

 plugin/pastie.vim |  173 ++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 137 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sat Jul 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    7 +
 plugin/pastie.vim |  383 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 390 insertions(+), 0 deletions(-)
