commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Alex Esplin <alex.esplin at gmail.com>
AuthorDate: Mon Aug 7 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made some changes to make it less like 'desert' and more like what I wanted, but didn't have time to implement the other day.

 colors/doriath.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Alex Esplin <alex.esplin at gmail.com>
AuthorDate: Thu Aug 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    cleaned up some syntax and superfluous comments, tested with Gvim 7.0.

 colors/doriath.vim |  114 +++++++++++++++++++---------------------------------
 1 files changed, 41 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Alex Esplin <alex.esplin at gmail.com>
AuthorDate: Wed Aug 2 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    4 ++
 colors/doriath.vim |   88 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 92 insertions(+), 0 deletions(-)
