commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Luis Caamano <lcaamano@gmail.com>
AuthorDate: Tue Aug 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Build the path name of the edited file in the entry title relative to the directory where the ChangeLog file is, an emacs ChangeLog behavior I missed.  Thanks to Donald Curtis <donald-curtis@uiowa.edu> for catching that and providing a patch.

 gnuchlog/ChangeLog  |   23 +++++++++++++++++++++++
 plugin/gnuchlog.vim |   29 ++++++++++++++++++++++++++---
 2 files changed, 49 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Luis Caamano <lcaamano@gmail.com>
AuthorDate: Fri Aug 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added ';' to findfile() call to make sure we always search upwards.  There are some cases where findfile() doesn't find the ChangeLog file if the semicolon is not added to the path to search.

 README                       |   13 +
 ftplugin/changelog.vim       |   46 +++
 ftplugin/python_gnuchlog.vim |   36 +++
 gnuchlog/INSTALL.txt         |   33 +++
 plugin/gnuchlog.vim          |  315 +++++++++++++++++++++
 plugin/pythonhelper.vim      |  636 ++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 1079 insertions(+), 0 deletions(-)
