commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Manu Hack <manuhack at gmail.com>
AuthorDate: Thu Aug 31 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Polish the script a little bit.
    
    In this version it won't open Matlab when you open an m file.  But need to open Matlab before running scripts.
    
    type ,o to open Matlab.
    type ,r to run.
    
    Certainly you could map to your favorite keys.

 ftplugin/matlab_run.vim |   35 ++++++++++++++++++++++++++---------
 1 files changed, 26 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Manu Hack <manuhack at gmail.com>
AuthorDate: Fri Aug 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version does not add path.  You can also run m files in different directory now.

 README                  |   26 ++++++++++++++++++++++++++
 ftplugin/matlab_run.vim |   20 ++++++++++++++++++++
 2 files changed, 46 insertions(+), 0 deletions(-)
