commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.12)
Author:     Nathan Skvirsky <natskvi at gmail.com>
AuthorDate: Sun Oct 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added more STL reserved words

 syntax/cpp.vim |  135 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 68 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Nathan Skvirsky <natskvi at gmail.com>
AuthorDate: Wed Aug 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   10 ++++++++
 syntax/cpp.vim |   67 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
