commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Mon May 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added checks for required vim version and features

 plugin/AfterColors.vim |   21 ++++++++++++++++-----
 1 files changed, 16 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2B)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Sun Nov 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Can now load after/colors scripts in Vim 6, but only on startup, provided you choose the colorscheme inside your .vimrc script.  (Sorry, version 1.2 had a bug in it which broke in Vim 7, 1.2B is fixed.)

 plugin/AfterColors.vim |    8 ++------
 1 files changed, 2 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Sun Nov 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Can now load after/colors scripts in Vim 6 (but only on startup, provided you choose the colorscheme inside your .vimrc script).

 plugin/AfterColors.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Thu Aug 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now looks for customizations in 'after/colors/common.vim' for all colorschemes. Thanks to Vincent Wang for this suggestion.

 plugin/AfterColors.vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Peter Hodge <toomuchphp-vim at yahoo.com>
AuthorDate: Wed Aug 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   24 ++++++++++++++++++++++++
 plugin/AfterColors.vim |   45 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
