commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Tue Aug 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - bugfix: don&#039t display an extra splash screen if we can detect that Vim will do it
    - improvement: support even Tiny versions (after a fashion)
    - now we actually support all Vim versions starting at 5.0

 plugin/zzsplash.vim |   29 ++++++++++++++++++++++-------
 1 files changed, 22 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Antoine Mechelynck <antoine.mechelynck at skynet.be>
AuthorDate: Tue Aug 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +++
 plugin/zzsplash.vim |   24 ++++++++++++++++++++++++
 2 files changed, 27 insertions(+), 0 deletions(-)
