commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     yuichi tateno <hotchpotch at gmail.com>
AuthorDate: Sun Sep 10 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    backslash delete bug fix.
    thx mk.

 plugin/str2numchar.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     yuichi tateno <hotchpotch at gmail.com>
AuthorDate: Fri Sep 1 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   21 +++++++++++
 plugin/str2numchar.vim |   87 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 108 insertions(+), 0 deletions(-)
