commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2, refs/heads/master)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Sat Apr 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed colors of Constant and PreProc, such that they can be distinguished more easily from other highlight groups.

 colors/freya.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Mon Sep 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made Statement, Type, and Constant easier to distinguish.

 colors/freya.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Mon Sep 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made background of Normal lighter. Changed CursorLine and CursorColumn to greyscale. Changed Folded, Visual, and the tabline highlights. Made some other tweaks

 colors/freya.vim |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Fri Sep 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed Normal highlight to guibg=#202020 guifg=#dcdccc

 colors/freya.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Mon Sep 11 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    5 +++
 colors/freya.vim |   79 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 84 insertions(+), 0 deletions(-)
