commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5.0, refs/heads/master)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Tue Dec 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |    7 ++++
 ftdetect/git.vim          |   18 ++++++++++
 ftplugin/git.vim          |   36 ++++++++++++++++++++
 ftplugin/gitcommit.vim    |   67 ++++++++++++++++++++++++++++++++++++
 ftplugin/gitconfig.vim    |   14 ++++++++
 ftplugin/gitrebase.vim    |   41 ++++++++++++++++++++++
 ftplugin/gitsendemail.vim |    5 +++
 indent/gitconfig.vim      |   34 ++++++++++++++++++
 syntax/git.vim            |   77 ++++++++++++++++++++++++++++++++++++++++++
 syntax/gitcommit.vim      |   82 +++++++++++++++++++++++++++++++++++++++++++++
 syntax/gitconfig.vim      |   37 ++++++++++++++++++++
 syntax/gitrebase.vim      |   32 +++++++++++++++++
 syntax/gitsendemail.vim   |   18 ++++++++++
 13 files changed, 468 insertions(+), 0 deletions(-)
