commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.6)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Sun Sep 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed files handling in patches/ directory (thanks to Jordan Crouse)

 doc/quilt.txt    |    7 ++++++-
 plugin/quilt.vim |    7 +++++++
 2 files changed, 13 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.5)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Sat May 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugfix handling absolute filenames
    added readonly mode for files not in current patch

 doc/quilt.txt    |   11 ++++++++-
 plugin/quilt.vim |   61 +++++++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 60 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.4)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Wed Nov 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed g:Quilt* variables that were reseted every :source quilt.vim
    * Added ta customization command for calling thunderbird (debian...
     QuiltThunderbirdCmd should be set to "icedove" not "thunderbird"

 doc/quilt.txt    |   28 +++++++++++++++++++++++++++-
 plugin/quilt.vim |   29 +++++++++++++++++++++++------
 2 files changed, 50 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.3)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Mon Nov 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed QuiltAnnotate interface for files not completely from a patch

 doc/quilt.txt    |    6 +++++-
 plugin/quilt.vim |    2 +-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Wed Nov 8 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed QuiltAnnotate Interface when anotating a file not from the 0 line (the Followcursor was not working)

 doc/quilt.txt    |    5 +++++
 plugin/quilt.vim |    8 +++++++-
 2 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Mon Nov 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added a function to keep the current line in QuiltAnnotate
    * Added auto close interface when one is closed

 doc/quilt.txt    |   27 +++++++++++++++++++++---
 plugin/quilt.vim |   58 ++++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 79 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Mon Nov 6 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added auto .rej opening when opening a file
    * Added QuiltPatchEdit command
    * Added .rej auto recognition in QuiltFiles
    * Added automatic .rej recognition for FAILED hunk to QuiltPop
    * Added automatic .rej recognition for FAILED hunk to QuiltPush
    * Added color on QuiltPop/Push success/failure ...
    * Added QuiltAnnotate command
    * Fixed autocmd usage, so that commands are deleted on :source
    * Added the license (GPL of course)

 doc/quilt.txt    |   53 ++++++++++-
 plugin/quilt.vim |  275 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 309 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.1)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Fri Oct 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed the nocompatible option that caused problem in 'compatible'

 doc/quilt.txt    |    6 +++++-
 plugin/quilt.vim |    4 +++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Thu Oct 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added completion of patches directory for QuiltNew
    * Beautified the help file :)
    * Added patch argument for QuiltAdd
    * Changed the completion of QuiltAdd (first arg file, second patch )
    * Added QuiltRemoveFrom command
    * Added QuiltRemoveFrom completion (patch, then files in <patch>)
    * Beautified the code (comments and such ...)
    * Added QuiltMail email address completion
    * Fixed QuiltHeader to add the correct 'Subject:' template
    * Added a status line in QuiltHeader to show the current patch name
    * Fixed a little bug in QuiltHeader preventing to Push/Pop whille
      editing a header

 doc/quilt.txt    |   68 +++++++++-
 plugin/quilt.vim |  372 ++++++++++++++++++++++++++++++++++++++++--------------
 2 files changed, 339 insertions(+), 101 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Mon Oct 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added QuiltRename command
    * Factorized code (adding DoSystem function)
    * Added QuiltPushAll command
    * Added QuiltPopAll command
    * Added internal <SID>CurrentArgNumber
    * Added QuiltHeader command
    * Added QuiltWriteHeader command

 doc/quilt.txt    |  100 +++++++++++++++++++++----
 plugin/quilt.vim |  217 ++++++++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 270 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Mon Sep 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed the mail feature, special characters are now parsed and and rendered properly in thunderbird

 doc/quilt.txt    |    6 ++++++
 plugin/quilt.vim |   19 ++++++++++++++++---
 2 files changed, 22 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Fri Sep 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added QuiltPatches command
    * Fixed bug in commands taking a file a argument when no file was given
      (and no file was opened)
    * Added QuiltMail bind with thunderbird
    * Fixed some bugs ...
    * Spellchecked the help ;)

 doc/quilt.txt    |  229 ++++++++++++++++++++++++++++++++++++-----------------
 plugin/quilt.vim |  223 +++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 375 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Tue Sep 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a help file for all command (and describing a workflow using quilt)
    Fixed a bug in QuiltStatus, raising error on vim startup

 doc/quilt.txt    |  311 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/quilt.vim |  108 +++++---------------
 2 files changed, 336 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Mon Sep 18 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    "       * Changed :exe into system() with return value check
    "       * Added QuiltStatus as an autocommand for file reading
    "       * Added QuiltRefresh warning parsing, create a quickfix using cexpr
    "       * Added QuiltFiles command
    "       * Fixed some bugs
    "       * Suppressed verbose output for QuiltAdd
    "       * Suppressed verbose output for QuiltRefresh
    "       * Suppressed verbose output for QuiltRemove

 plugin/quilt.vim |  155 ++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 140 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Sun Sep 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added the ! argument for Pop,Push,Refresh
    * Added the QuiltMoveTo/QuiltFinishMove command
    * Spellchecked the Changelog ;)
    * Fixed the QuiltRefresh bug
    * Fixed QuiltAdd definition bug
    * Added QuiltGoTo[!] (Push/Pop)
    * Added QuiltSetup[!]
    * Make this file 80 characters terminal friendly
    * Added QuiltNew command
    * Added QuiltDelete[!]
    * Fixed a whole bunch of bugs ... (thanks to #vim IRC channel )

 plugin/quilt.vim |  565 +++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 474 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2b)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Fri Sep 15 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     	* add QuiltRefresh, QuiltPush, QuiltPop commands
     	* add QuiltAdd, QuiltRemove
     	* check if the current directory is a quilt directory
     	* add parameters for Refresh, Add, Pop, Add ...
     	* add patch completion
     	* add in patch files completion

 plugin/quilt.vim |  323 ++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 304 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Thu Sep 14 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   53 +++++++++++++++++++++++++++++++++++++++++
 plugin/quilt.vim |   69 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
