commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     talso . <dimset@gmail.com>
AuthorDate: Wed Oct 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    cleaned up a bit, added cursorline, diff, pmenu, tabline, minibuf, modified statusline, visual modes, folds, color tweaks, half decent console looks
    
    http://members.shaw.ca/dimset/vim/guishot.png
    http://members.shaw.ca/dimset/vim/xtermshot.png

 colors/doorhinge.vim |   99 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doorhinge.tar        |  Bin 5120 -> 0 bytes
 2 files changed, 99 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     talso . <dimset@gmail.com>
AuthorDate: Fri Oct 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README        |   11 +++++++++++
 doorhinge.tar |  Bin 0 -> 5120 bytes
 2 files changed, 11 insertions(+), 0 deletions(-)
