commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0@1)
Author:     adam si <adam.si@gmail.com>
AuthorDate: Wed Mar 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: Fix comments.

 colors/blueprint.vim |    6 ++----
 1 files changed, 2 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     adam si <adam.si@gmail.com>
AuthorDate: Wed Oct 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    3 ++
 colors/blueprint.vim |   62 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 65 insertions(+), 0 deletions(-)
