commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Vincent Wang <linsong.qizi@gmail.com>
AuthorDate: Thu Feb 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    add support to extend default toggle words ('*'), based on patch provided by Jeremy Cantrell, thanks

 plugin/toggle_words.vim |   18 +++++++++++++++---
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vincent Wang <linsong.qizi@gmail.com>
AuthorDate: Sun Jul 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * fix error of 'E488: Trailing characters', patch provided by Jeremy Cantrell

 plugin/toggle_words.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Vincent Wang <linsong.qizi@gmail.com>
AuthorDate: Sun Jul 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * fixed typo(november => novermber)
    * sorted and stacked the definitions to make them more readable/editable
    * added a few new definitions (allow/deny, min/max, before/after, block/inline/none, left/right)
    * add revision history
    (most of above changes come from Fergus Bremner, thanks Fergus!)

 plugin/toggle_words.vim |   47 +++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 43 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Vincent Wang <linsong.qizi@gmail.com>
AuthorDate: Fri Jun 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    Yes, this script will try to take the case into account when toggling words, so 'True' will be toggled to 'False' instead of 'false'. Currently the way to check the case is very simple, but it works well for me.

 plugin/toggle_words.vim |   55 +++++++++++++++++++++++++++++++++++-----------
 1 files changed, 42 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vincent Wang <linsong.qizi@gmail.com>
AuthorDate: Thu Oct 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   27 +++++++++++++++++++
 plugin/toggle_words.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
