commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Henning Hasemann <henning@hasemail.de>
AuthorDate: Thu Apr 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Rewrite, changed the whole color feeling according to some screenshots of the original I found.

 colors/twilight.vim |  105 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 68 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Henning Hasemann <henning@hasemail.de>
AuthorDate: Thu Jan 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Some color adjustments, support some more highlighting groups

 colors/twilight.vim |   57 +++++++++++++++++++++++++++++++++-----------------
 1 files changed, 37 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1alpha)
Author:     Henning Hasemann <henning@hasemail.de>
AuthorDate: Sat Oct 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    6 ++++
 colors/twilight.vim |   66 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+), 0 deletions(-)
