commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6, refs/heads/master)
Author:     Preben Randhol <randhol+vim at pvv.org>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added colours for TVO: The Vim Outliner  (script_id=517)
    Change the folding colours and slightly the statusbar.

 colors/ekvoli.vim |   33 ++++++++++++++++++++++++++++-----
 1 files changed, 28 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Preben Randhol <randhol+vim at pvv.org>
AuthorDate: Wed Sep 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed background colour and purified the colour scheme some.

 colors/ekvoli.vim |   43 ++++++++++++++++++-------------------------
 1 files changed, 18 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Preben Randhol <randhol+vim at pvv.org>
AuthorDate: Sat Oct 21 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the colorscheme so that it works with Vim 6.0 and up. Thanks to Niels Heirbaut for help with this.

 colors/ekvoli.vim |   39 +++++++++++++++++++++++----------------
 1 files changed, 23 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Preben Randhol <randhol+vim at pvv.org>
AuthorDate: Tue Oct 17 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    7 ++++
 colors/ekvoli.vim |   82 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
