commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Sylvain Joyeux <sylvain.joyeux@m4x.org>
AuthorDate: Mon Oct 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added credits/description/... comments in top of file

 plugin/darcs.vim |   12 ++++++++++++
 1 files changed, 12 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Sylvain Joyeux <sylvain.joyeux@m4x.org>
AuthorDate: Mon Oct 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    add the s:FindDir function that was missing in 0.1

 README           |    6 +++
 plugin/darcs.vim |  109 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 115 insertions(+), 0 deletions(-)
