commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Mon Nov 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    I added a menu.  This way, you can see what keys have been mapped without having to RTFM.

 doc/ft-plaintex.txt   |   10 +++-
 ftplugin/plaintex.vim |  115 ++++++++++++++++++++++++++++++-------------------
 2 files changed, 79 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Fri Oct 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   13 ++++
 compiler/plaintex.vim |   88 ++++++++++++++++++++++
 doc/ft-plaintex.txt   |  125 ++++++++++++++++++++++++++++++++
 ftplugin/plaintex.vim |  193 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 419 insertions(+), 0 deletions(-)
