commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Michele Campeotto <micampe@micampe.it>
AuthorDate: Wed Nov 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fixes to diff mode

 colors/tango.vim |   30 +++++++++++++++---------------
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michele Campeotto <micampe@micampe.it>
AuthorDate: Fri Oct 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    7 +++++
 colors/tango.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 85 insertions(+), 0 deletions(-)
