commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Sylvain Joyeux <sylvain.joyeux at m4x.org>
AuthorDate: Thu Oct 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added completion for -C in :Make

 plugin/makeinbuilddir.vim |   68 ++++++++++++++++++++++++++++----------------
 1 files changed, 43 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Sylvain Joyeux <sylvain.joyeux at m4x.org>
AuthorDate: Mon Oct 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   21 ++++++
 plugin/makeinbuilddir.vim |  154 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 175 insertions(+), 0 deletions(-)
