commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10.004)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Jun 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10.004
    
    Minor change: Added -bar to all commands that do not take any arguments, so that these can be chained together.

 plugin/IndentConsistencyCopAutoCmds.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10.003)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Feb 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10.003
    
    Avoiding multiple invocations of the IndentConsistencyCop when reloading or switching buffers. Now there's only one check per file and VIM session.
    Added commands :IndentConsistencyCopAutoCmdsOn and :IndentConsistencyCopAutoCmdsOff to re-enable/disable autocommands.

 plugin/IndentConsistencyCopAutoCmds.vim |   64 ++++++++++++++++++++++++++-----
 1 files changed, 54 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Oct 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                  |   16 +++++++
 plugin/IndentConsistencyCopAutoCmds.vim |   73 +++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
