commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Girish Venkatachalam <girishvenkatachalam at gmail.com>
AuthorDate: Wed Oct 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Thanks to Bill McCarthy for comments.
    
    Now, the Ctrl-K update hotkey works only for TailView buffers.

 plugin/tailtab.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Girish Venkatachalam <girishvenkatachalam at gmail.com>
AuthorDate: Tue Oct 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   14 ++++++++++
 plugin/tailtab.vim |   72 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 86 insertions(+), 0 deletions(-)
