commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Mon Dec 25 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved diff colors.
    Sreen shot:
    http://mbbill.googlepages.com/desertEx1.png
    http://mbbill.googlepages.com/desertEx2.png

 colors/desertEx.vim |   20 ++++++++++++++------
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Thu Oct 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    6 +++
 colors/desertEx.vim |   90 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
