commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01.00)
Author:     Christian Habermann <vimonline.20.habi@spamgourmet.com>
AuthorDate: Sun Jan 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01.00: Snippets can now be loaded with indentation.

 plugin/mgr.vim |   66 ++++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 55 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.00)
Author:     Christian Habermann <vimonline.20.habi@spamgourmet.com>
AuthorDate: Thu Oct 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00.00: Initial upload

 README                  |   11 +
 c-file.smg              |   59 +++++
 c-func-header-long.smg  |    6 +
 c-func-header-short.smg |    3 +
 c-main-ansi-noparam.smg |    5 +
 c-main-ansi-param.smg   |    5 +
 c-section-def.smg       |    3 +
 c-section-funcexp.smg   |    3 +
 c-section-funcpriv.smg  |    3 +
 c-section-inc.smg       |    3 +
 c-section-ref.smg       |    3 +
 c-section-var.smg       |    3 +
 h-file.smg              |   54 ++++
 plugin/mgr.vim          |  628 +++++++++++++++++++++++++++++++++++++++++++++++
 14 files changed, 789 insertions(+), 0 deletions(-)
