commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01.00)
Author:     Christian Habermann <vimonline.20.habi at spamgourmet.com>
AuthorDate: Sun Jan 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Snippets can now be loaded with indentation.

 plugin/snippetsmgr.vim |   66 ++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 55 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.00)
Author:     Christian Habermann <vimonline.20.habi at spamgourmet.com>
AuthorDate: Thu Oct 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                           |   11 +
 plugin/snippetsmgr.vim           |  628 ++++++++++++++++++++++++++++++++++++++
 snippets/c-file.smg              |   59 ++++
 snippets/c-func-header-long.smg  |    6 +
 snippets/c-func-header-short.smg |    3 +
 snippets/c-main-ansi-noparam.smg |    5 +
 snippets/c-main-ansi-param.smg   |    5 +
 snippets/c-section-def.smg       |    3 +
 snippets/c-section-funcexp.smg   |    3 +
 snippets/c-section-funcpriv.smg  |    3 +
 snippets/c-section-inc.smg       |    3 +
 snippets/c-section-ref.smg       |    3 +
 snippets/c-section-var.smg       |    3 +
 snippets/h-file.smg              |   54 ++++
 14 files changed, 789 insertions(+), 0 deletions(-)
