commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01.00)
Author:     Christian Habermann <vimonline.20.habi at spamgourmet.com>
AuthorDate: Sun Jan 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - better alignment of help page if statements are not all of the same length
    - new statement: 'else { }'

 plugin/StateExp.vim |  486 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stateexp.vim |  477 --------------------------------------------------
 2 files changed, 486 insertions(+), 477 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.00)
Author:     Christian Habermann <vimonline.20.habi at spamgourmet.com>
AuthorDate: Thu Oct 26 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   12 ++
 plugin/stateexp.vim |  477 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 489 insertions(+), 0 deletions(-)
