commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.90)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sat Mar 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Completely eliminate wonky % mapping in prompts.
    Workaround for user remapped d. [Christian Oudard]
    Introduce vgS and begin phasing out vs.

 doc/surround.txt    |   40 ++-
 plugin/surround.vim | 1035 +++++++++++++++++++++++++--------------------------
 2 files changed, 538 insertions(+), 537 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.34)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Fri Feb 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    One more regression fix.
    This is really really planned as the last release with partial Vim 6.0 compatibility  (third time's the charm).

 plugin/surround.vim |   10 ++++------
 1 files changed, 4 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.33)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed regressions from previous release.
    This is really planned as the last release with partial Vim 6.0 compatibility.

 plugin/surround.vim |   22 ++++++++--------------
 1 files changed, 8 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.30)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Jan 27 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed edge case where ds could move a multiline inner text down one line.
    This is planned as the last release with partial Vim 6.0 compatibility.

 doc/surround.txt    |   12 +++---------
 plugin/surround.vim |   37 +++++++++++++++++++++----------------
 2 files changed, 24 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.27)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Wed Oct 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed multiline surrounds in insert mode

 doc/surround.txt    |  224 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/surround.vim |    4 +-
 2 files changed, 226 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.26)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Tue Jul 31 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a /* C style comment */ target.
    Insert mode indenting limited to multiline insertions.

 doc/surround.txt    |  224 ---------------------------------------------------
 plugin/surround.vim |   27 +++++-
 2 files changed, 23 insertions(+), 228 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.24)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Thu May 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    surround_indent now works in insert mode.
    Added <C-]> to add braces on separate lines.

 doc/surround.txt    |   50 ++++++++++++++++++++++--------------------
 plugin/surround.vim |   59 ++++++++++++++++++++++++++++++++++----------------
 2 files changed, 66 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.23)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Fri Feb 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    xmap rather than vmap, to avoid interfering with select mode.
    surround_insert_tail to specify a universal suffix for use in insert mode.

 doc/surround.txt    |    6 ++++++
 plugin/surround.vim |   18 +++++++++++++++---
 2 files changed, 21 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.22)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Feb 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Function properly when clipboard=unnamed
    Very experimental custom prompting for substitution text

 doc/surround.txt    |   39 +++++++++++++++++++++--
 plugin/surround.vim |   85 +++++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 108 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Nov 13 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Zip file instead of documentation extraction hack

 doc/surround.txt    |  183 ++++++++++++++++++++++++++++++++++++++++++
 plugin/surround.vim |  222 ++-------------------------------------------------
 2 files changed, 190 insertions(+), 215 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.17)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Thu Nov 9 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Insert mode mapping that doesn't conflict with flow control.
    Fixed edge case with ys where one too many characters would be grabbed.

 plugin/surround.vim |   31 ++++++++++++++++---------------
 1 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Nov 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    S in blockwise visual mode strips trailing whitespace.

 plugin/surround.vim |   39 +++++++++++++++++++++++++--------------
 1 files changed, 25 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Tue Oct 31 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Lots of tiny bug fixes and cleanup.
    "S" mappings to force surroundings onto a separate line.
    Support for blockwise visual mode.

 plugin/surround.vim |  365 +++++++++++++++++++++++++++++++++++----------------
 1 files changed, 251 insertions(+), 114 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Oct 29 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   66 ++++++
 plugin/surround.vim |  579 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 645 insertions(+), 0 deletions(-)
