commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Arnaud GODET <arnaud.godet@gmail.com>
AuthorDate: Wed Nov 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Fix a bug in the generted HEADERS, who are more thn 80 columns.
    On saving:
    * Generate Headers
    * Generate #ifndef for the .h files
    * Delete tailing white spaces
    * warn you if your function contains more than 25 lines
    * add a function <Esc>count_line_func who count the number of lines inside a C function

 syntax/c_epita.vim |   89 +++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 82 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Arnaud GODET <arnaud.godet@gmail.com>
AuthorDate: Mon Oct 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README             |    6 +++
 syntax/c_epita.vim |   90 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
