commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Michael M. Tung <mtung at imm.upv.es>
AuthorDate: Thu Nov 2 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed double-click mapping to be local

 README.orig      |   22 +++++++++++++++++++---
 ftdetect/gtd.vim |   21 ++++-----------------
 ftplugin/gtd.vim |   31 +++++++++++++++++++++++++++++++
 syntax/gtd.vim   |    4 ++--
 4 files changed, 56 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael M. Tung <mtung at imm.upv.es>
AuthorDate: Tue Oct 31 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 PyGTD/LICENSE                              |  293 ++++++++++++
 PyGTD/docs/GTD_Documentation.html          |  423 ++++++++++++++++++
 PyGTD/docs/New_GTD_Features.html           |  152 +++++++
 PyGTD/gtd.py                               |  666 ++++++++++++++++++++++++++++
 PyGTD/projects/DigitalPhotos.gtd           |   28 ++
 PyGTD/projects/Financial.gtd               |   39 ++
 PyGTD/projects/GTD.gtd                     |   16 +
 PyGTD/projects/ProfessionalDevelopment.gtd |    9 +
 README                                     |   17 +
 README.orig                                |   69 +++
 doc/gtd.txt                                |  218 +++++++++
 ftdetect/gtd.vim                           |   29 ++
 syntax/gtd.vim                             |   35 ++
 13 files changed, 1994 insertions(+), 0 deletions(-)
