commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Sudipta Ghorui <sudipta05@gmail.com>
AuthorDate: Fri May 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Tested in FC 2

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sudipta Ghorui <sudipta05@gmail.com>
AuthorDate: Fri Nov 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                         |    9 ++++++
 plugin/RemoveTrailingSpace.vim |   58 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
