commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Wed Mar 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated the vimball to support lua syntax highlighting in edje, new keywords and completions

 autoload/edccomplete.vim |  366 ++++++++++++++++++++++++++++++----------------
 syntax/edc.vim           |   18 ++-
 2 files changed, 256 insertions(+), 128 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Thu Dec 18 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated syntax and completion for edc

 autoload/edccomplete.vim |  132 +++++++++++++++++++++++++++++++++++++++++++++-
 ftdetect/edc.vim         |    1 +
 syntax/edc.vim           |   18 ++++--
 3 files changed, 144 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Wed Nov 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update syntax and omni-completion for new edje types.

 autoload/edccomplete.vim |   41 +++++++++++++++++++++++++++++++++--------
 ftplugin/edc.vim         |    1 +
 syntax/edc.vim           |   13 ++++++++-----
 3 files changed, 42 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Fri Feb 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the indentation for the closing curly braces. Added support for the statement.substatement edc style for the syntax and omni-completion files (currently for only 1 depth)

 autoload/edccomplete.vim |   50 +++++++++++++++++++++++++++++++++++----------
 indent/edc.vim           |    6 +---
 syntax/edc.vim           |    3 +-
 3 files changed, 43 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Wed Nov 8 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Completed the syntax file for edc. The completion file has been improved. It now contains all the blocks and labels, and can also complete names for the "to*:" label.

 autoload/edccomplete.vim |  153 +++++++++++++++++++++++++++++++++++++++++-----
 syntax/edc.vim           |   41 +++++++------
 2 files changed, 159 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Sun Nov 5 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes to the syntax file.
    Added an omni completion script

 autoload/edccomplete.vim |  470 ++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/edc.vim         |    5 +
 syntax/edc.vim           |   22 +-
 3 files changed, 486 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Viktor Kojouharov <vkojouharov at gmail.com>
AuthorDate: Fri Nov 3 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +
 ftdetect/edc.vim  |    2 +
 ftplugin/edc.vim  |   18 +++++
 indent/edc.vim    |   85 +++++++++++++++++++++
 syntax/edc.vim    |  212 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/embryo.vim |  195 ++++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 517 insertions(+), 0 deletions(-)
