commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0@1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Sun Dec 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0@1: Upload a tar.bz2 version for those who have problems with VimBall.

 autoload/tail.vim       |   32 ++++----
 doc/tail.txt            |  198 +++++++++++++++++++++++------------------------
 macros/vim-tail.zsh     |   34 --------
 plugin/tail.vim         |   19 ++---
 plugin/tail_options.vim |   63 ---------------
 tail_options.vim        |   62 +++++++++++++++
 6 files changed, 180 insertions(+), 228 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Mon Sep 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    New features: Startup script:
    
    You can now open one or more files for (tabbed) tailing using vim-tail.zsh
    which is provided in the macros directory. vim-tail.zsh will use a single
    gvim server and :TabTail to open the files.

 autoload/tail.vim       |   12 ++++++------
 doc/tail.txt            |   12 +++++++++---
 macros/vim-tail.zsh     |   34 ++++++++++++++++++++++++++++++++++
 plugin/tail.vim         |   15 ++++++++-------
 plugin/tail_options.vim |   25 +++++++++++++------------
 5 files changed, 70 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Mon Jan 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Another bug slipped in and needed fixing.
    
    Of course the "checktime" problem under windows is not yet fixed.

 autoload/tail.vim       |   14 ++++++--------
 plugin/tail.vim         |    5 +++--
 plugin/tail_options.vim |    7 ++++---
 3 files changed, 13 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Sun Dec 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Some bug fixes. Vimball has been checked and should work Ok now.
    
    However, in windows "checktime" does not work and the "pedit!" workaround is problematic when used with tabs and therefore has been commented out. As it is Windows users need to manually reload - or uncomment the "pedit!" workaround and not use tabs.

 autoload/tail.vim       |  237 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/tail.txt            |   96 +++++++++++++++++++
 plugin/tail.vim         |   38 ++++++++
 plugin/tail_options.vim |   61 ++++++++++++
 4 files changed, 432 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Sat Nov 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Initial upload

 README |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)
