commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     sm smithfield <sm.smithfield@gmail.com>
AuthorDate: Tue Jan 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor corrections.

 syntax/tcl_snit.vim |   36 +++++++++++++++++++++++++-----------
 1 files changed, 25 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     sm smithfield <sm.smithfield@gmail.com>
AuthorDate: Sun Nov 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   10 +++++
 syntax/tcl_snit.vim |   92 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 102 insertions(+), 0 deletions(-)
