commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.6)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Tue Feb 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Another tweek to the indent/comment interaction.

 indent/tcl.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.5)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Fri Feb 9 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Change the way indentation interacts with comments and line-continues. Now it basically ignores comments when reformatting indentation.

 indent/tcl.vim |  194 +++++++++++++++++++++++++++++++-------------------------
 1 files changed, 107 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.3)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Fri Feb 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Thanks to some feedback, found a bug w/rt the indentation of commented text.

 indent/tcl.vim |   43 ++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 38 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Feb 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed a bug for vim<7.0 that would cause a dead hang. This version is properly tested on vim 6.4.

 indent/tcl.vim |  132 +++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 89 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Feb 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is a big improvement over the previous version. Too many things to list. Just try it.

 indent/tcl.vim |  255 +++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 171 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Thu Jan 25 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Much improved. Handles hanging indents for things like data runs in [array set]. Handles escaped braces and other edge cases.

 indent/tcl.vim |  334 +++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 272 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     sm smithfield <sm.smithfield at gmail.com>
AuthorDate: Sun Nov 19 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    9 ++++++
 indent/tcl.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
