commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Fri Nov 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   10 +++
 autoload/wlsadmin.vim    |  145 ++++++++++++++++++++++++++++++++++++++++++
 ftdetect/wlsadmin.vim    |   32 +++++++++
 ftplugin/wls_options.vim |   61 ++++++++++++++++++
 ftplugin/wlsadmin.vim    |   92 +++++++++++++++++++++++++++
 syntax/wlsadmin.vim      |  158 ++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 498 insertions(+), 0 deletions(-)
