commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     John Orr <invalid@john-undersc0re-orr-yah00-c0m>
AuthorDate: Fri Jun 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fix filename handling for linux - thanks Antonio Monizio
    Improve :w support to avoid delay showing command line - thanks Sergey Bochenkov
    Other minor improvements

 plugin/renamer.vim |   36 ++++++++++++++++++++++++------------
 1 files changed, 24 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     John Orr <invalid@john-undersc0re-orr-yah00-c0m>
AuthorDate: Tue Feb 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added options to
          a) support :w as substitute for :Ren, and
          b) ignore wildignore settings when reading in files.
    Fixed a bug with highlighting after file deletion.
    Various other minor changes, eg naming the buffer.

 plugin/renamer.vim |  116 +++++++++++++++++++++++++++-------------------------
 1 files changed, 60 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     John Orr <invalid@john-undersc0re-orr-yah00-c0m>
AuthorDate: Wed Nov 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   17 +
 plugin/renamer.vim |  866 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 883 insertions(+), 0 deletions(-)
