commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Fri Feb 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Updated to include all valid attributes in CF7; marked even more deprecated tags.

 syntax/cf.vim |  136 ++++++++++++++++++++++++++++++++------------------------
 1 files changed, 78 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Fri Feb 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Noted a few more deprecated functions as of CF6.1, though they're still not highlighting as I'd like (the "Error" class seems to be ignored).

 syntax/cf.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Thu Nov 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Credit to Jeff Lanzarotta for original version; more complete lists of tags, attributes, and functions; a couple of deprecated tags.

 syntax/cf.vim |  270 ++++++++++++++++++++++++++++++++-------------------------
 1 files changed, 150 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Steven Severinghaus <sns@severinghaus.org>
AuthorDate: Wed Nov 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README        |    7 +++
 syntax/cf.vim |  163 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 170 insertions(+), 0 deletions(-)
