commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Senthil Kumaran <orsenthil@gmail.com>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Updates to python installation script. Uses distutils.

 doc/ChangeLog.txt  |    8 ---
 doc/ConfigFile.txt |   12 ++--
 doc/README.txt     |  124 ++++++++++++++++++++++--------------
 install_pyljvim.py |  131 --------------------------------------
 pyljpost.py        |  179 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 setup.py           |  113 +++++++++++++++++++++++++++++++++
 src/pyljpost.py    |  179 ----------------------------------------------------
 templates/standard |    4 +
 templates/standart |    4 -
 9 files changed, 377 insertions(+), 377 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Senthil Kumaran <orsenthil@gmail.com>
AuthorDate: Sun Dec 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    * Intial Release.
    * Previous uploads had my pyljvim.py instead of the template.

 README              |   25 +++++++
 doc/ChangeLog.txt   |    8 ++
 doc/ConfigFile.txt  |   28 ++++++++
 doc/LICENSE.txt     |   13 ++++
 doc/README.txt      |   67 +++++++++++++++++++
 install_pyljvim.py  |  131 +++++++++++++++++++++++++++++++++++++
 macros/pyljpost.vim |  144 +++++++++++++++++++++++++++++++++++++++++
 src/pyljpost.py     |  179 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/lj.vim       |   77 ++++++++++++++++++++++
 templates/extended  |   14 ++++
 templates/standart  |    4 +
 11 files changed, 690 insertions(+), 0 deletions(-)
