commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Senthil Kumaran <orsenthil@gmail.com>
AuthorDate: Sun Dec 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    * Intial Release.
    * Previous uploads had my pyljvim.py instead of the template.

 README                            |   25 +++++
 pyljvim-0.0.3/ChangeLog.txt       |    8 ++
 pyljvim-0.0.3/ConfigFile.txt      |   28 ++++++
 pyljvim-0.0.3/LICENSE.txt         |   13 +++
 pyljvim-0.0.3/README.txt          |   67 ++++++++++++++
 pyljvim-0.0.3/install_pyljvim.py  |  131 +++++++++++++++++++++++++++
 pyljvim-0.0.3/macros/pyljpost.vim |  144 +++++++++++++++++++++++++++++
 pyljvim-0.0.3/src/pyljpost.py     |  179 +++++++++++++++++++++++++++++++++++++
 pyljvim-0.0.3/templates/extended  |   14 +++
 pyljvim-0.0.3/templates/standart  |    4 +
 syntax/lj.vim                     |   77 ++++++++++++++++
 11 files changed, 690 insertions(+), 0 deletions(-)
