commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Brandon Borkholder <borkholder1879 at hotmail.com>
AuthorDate: Thu Oct 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Made significant changes to the parsing of the language.  I tried to go through the SAL language manual and identify syntax.
    * Colors changed slightly

 ftdetect/sal.vim |    1 +
 syntax/sal.vim   |  112 +++++++++++++++++++++++++++++++++++++++--------------
 2 files changed, 83 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Brandon Borkholder <borkholder1879 at hotmail.com>
AuthorDate: Tue Dec 12 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 ftdetect/sal.vim |    8 +++++++
 syntax/sal.vim   |   60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 71 insertions(+), 0 deletions(-)
