commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.91)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Additions and tweaks. Added the visual mode M-' command.

 plugin/aedit.vim |   39 ++++++++++++++++++++++-----------------
 1 files changed, 22 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Additions and tweaks. XML and MXML templates, M-! command, M-/ tweaks.

 plugin/aedit.vim |  100 +++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 92 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Wed Aug 29 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Additions

 plugin/aedit.vim |  103 +++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 71 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Wed Jan 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes

 plugin/aedit.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Mon Jan 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the tag closing bug

 plugin/aedit.vim |   36 +++++++++++++++++++++---------------
 1 files changed, 21 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Sun Jan 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes, tweaks and additions.

 plugin/aedit.vim |  214 ++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 153 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Tue Jan 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes and tweaks

 plugin/aedit.vim |   22 +++++++++++++++++-----
 1 files changed, 17 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Thu Dec 28 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added python support and mapped the <Up> and <Down> keys

 plugin/aedit.vim | 1113 ++++++++++++++++++++++++++++--------------------------
 1 files changed, 574 insertions(+), 539 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Radu Dineiu <radu.dineiu at gmail.com>
AuthorDate: Wed Dec 20 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    4 +
 plugin/aedit.vim |  539 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 543 insertions(+), 0 deletions(-)
