commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jim Eberle <jim.eberle@fastnlight.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added "#" for new end-of-line comment character

 syntax/applescript.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jim Eberle <jim.eberle@fastnlight.com>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |    3 +
 syntax/applescript.vim |  244 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 247 insertions(+), 0 deletions(-)
