commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Jim Eberle <jim.eberle at fastnlight.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed glob char in list

 ftplugin/filetype.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jim Eberle <jim.eberle at fastnlight.com>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    7 +++++++
 ftplugin/filetype.vim |   13 +++++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)
