commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jarimatti Valkonen <jarimatti at iki.fi>
AuthorDate: Wed Dec 27 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    File sourcing now works regardless of the working directory. Also added escaping of the R comment character '#'.

 ftplugin/r.vim |   12 +++++++++++-
 1 files changed, 11 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jarimatti Valkonen <jarimatti at iki.fi>
AuthorDate: Sat Dec 23 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    8 ++++++
 ftplugin/r.vim |   73 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 0 deletions(-)
