commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.1, refs/heads/master)
Author:     xuesong guo <peterpan at hotmail.com>
AuthorDate: Sun Dec 24 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    7 +
 autoload/vst/default.css       |   99 +
 autoload/vst/lightblue.css     |  110 +
 autoload/vst/myhtmlvst.vim     |   18 +
 autoload/vst/s5ui/blank.gif    |  Bin 0 -> 49 bytes
 autoload/vst/s5ui/framing.css  |   23 +
 autoload/vst/s5ui/iepngfix.htc |   42 +
 autoload/vst/s5ui/opera.css    |    7 +
 autoload/vst/s5ui/outline.css  |   15 +
 autoload/vst/s5ui/pretty.css   |   86 +
 autoload/vst/s5ui/print.css    |    1 +
 autoload/vst/s5ui/s5-core.css  |    9 +
 autoload/vst/s5ui/slides.css   |    3 +
 autoload/vst/s5ui/slides.js    |  552 ++++
 autoload/vst/vst.vim           | 6161 ++++++++++++++++++++++++++++++++++++++++
 doc2/test.png                  |  Bin 0 -> 6912 bytes
 doc2/vst-s5.txt                |  145 +
 doc2/vst.txt                   | 2995 +++++++++++++++++++
 plugin/vstplugin.vim           |   68 +
 syntax/rst.vim                 |  176 ++
 20 files changed, 10517 insertions(+), 0 deletions(-)
