commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Alexandru Ungur <alexandru at globalterrasoft.ro>
AuthorDate: Tue Jun 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     - Loaded a more comprehensive base dictionary trying to make
       the plugin more useful out of the box. Suggestions for
       adding more entries to the default dictionary are welcome;
    
     - Changed the way that the user defined (g:toggle_words)
       dictionary works: it now gets merged into the default one,
       so you can simply skip the entries already defined in the
       base dictionary unless you need to override them.
    
     - Retired the 'ruby' version of the plugin. You can fetch it from v1.3
       if you need it, but no further development will be done on it

 HISTORY                |   31 ----------
 INSTALL                |   55 ------------------
 README.orig            |   27 ---------
 plugin/toggle_word.vim |   63 ++++++++++++++++++++
 plugin/vx_lib.vim      |  150 ++++++++++++++++++++++++++++++++++++++++++++++++
 ruby/toggle_word.vim   |   46 ---------------
 toggle_word/HISTORY    |   40 +++++++++++++
 toggle_word/README     |   45 ++++++++++++++
 vim7/toggle_word.vim   |   48 ---------------
 vim7/vx_lib.vim        |  150 ------------------------------------------------
 10 files changed, 298 insertions(+), 357 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Alexandru Ungur <alexandru at globalterrasoft.ro>
AuthorDate: Mon Feb 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     - Refactored the code once again, many thanks to Gary Wright for the beautiful solution
       he suggested for the Ruby version of the plugin,
     - Initially introduced the "Vim7" version of the plugin which does not depend on +ruby at all,
     - Added documentation,
     - Changed the default binding from ,t to <leader>t

 HISTORY                |   31 ++++++++++
 INSTALL                |   55 ++++++++++++++++++
 README.orig            |   27 +++++++++
 plugin/toggle_word.vim |   64 --------------------
 ruby/toggle_word.vim   |   46 +++++++++++++++
 vim7/toggle_word.vim   |   48 +++++++++++++++
 vim7/vx_lib.vim        |  150 ++++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 357 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Alexandru Ungur <alexandru at globalterrasoft.ro>
AuthorDate: Wed Jan 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Refactored the code a little bit

 plugin/toggle_word.vim |   78 +++++++++++++++++++-----------------------------
 1 files changed, 31 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Alexandru Ungur <alexandru at globalterrasoft.ro>
AuthorDate: Wed Jan 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Simplified the dictionary format. Now you don't have to worry about quotes,
    commas and square brackets anymore, it's all "just text".

 plugin/toggle_word.vim |   42 +++++++++++++++++++++++-------------------
 1 files changed, 23 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Alexandru Ungur <alexandru at globalterrasoft.ro>
AuthorDate: Sat Dec 30 00:00:00 2006 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   21 +++++++++++++
 plugin/toggle_word.vim |   76 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 0 deletions(-)
