commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Donald Ephraim Curtis <dcurtis@gmail.com>
AuthorDate: Tue Jan 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added some LaTeX colors to the scheme.

 colors/kate.vim |   28 +++++++++++++++++++++++++---
 1 files changed, 25 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Donald Ephraim Curtis <dcurtis@gmail.com>
AuthorDate: Tue Jan 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    3 +++
 colors/kate.vim |   37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
