commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9-3.14)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Tue Feb 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Nasty typo in filetype plugin fixed.

 ftplugin/lojban.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8-3.14)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Feb 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    More compatible with common standards.

 syntax/lojban.vim |  319 +++++++++++++++++++++++-----------------------------
 1 files changed, 141 insertions(+), 178 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8-3.11)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Wed Jan 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    4 +
 ftdetect/lojban.vim |    1 +
 ftplugin/lojban.vim |  126 +++++++++++
 syntax/lojban.vim   |  600 +++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 731 insertions(+), 0 deletions(-)
