commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.12)
Author:     Cyril Slobin <cyril at slobin.pp.ru>
AuthorDate: Wed Jan 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    4 +
 data/html.srg       |  250 ++++++
 data/i18n.srg       | 2087 +++++++++++++++++++++++++++++++++++++++++++++++++++
 data/index.ini      |    6 +
 data/tex.rpl        |   94 +++
 data/tex.spc        |   18 +
 data/x.srg          |  190 +++++
 data/zam.srg        |  238 ++++++
 doc/surrogat.txt    |  130 ++++
 plugin/surrogat.vim |  210 ++++++
 10 files changed, 3227 insertions(+), 0 deletions(-)
