commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.9, refs/heads/master)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Set file format to unix.

 plugin/code_complete.vim |  539 +++++++++++++++++++++++-----------------------
 1 files changed, 270 insertions(+), 269 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Sat Apr 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add support to function pointer.

 plugin/code_complete.vim |  517 ++++++++++++++++++++++++----------------------
 1 files changed, 269 insertions(+), 248 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Fri Jul 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    No longer force set selection to inclusive.

 plugin/code_complete.vim |   28 +++++++++++++++++-----------
 plugin/my_snippets.vim   |   10 ----------
 2 files changed, 17 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Tue Mar 6 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    new features:  user defined snippets file support.
    changes:   '('  no longer used , and one "<tab>" after '(' instead.

 plugin/code_complete.vim |  172 ++++++++++++++++++++++++++++++----------------
 plugin/my_snippets.vim   |   10 +++
 2 files changed, 124 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Wed Jan 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Speed up the script when the tag file is very big, thanks to Martin Stubenschrott.

 plugin/code_complete.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Mon Jan 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugfix

 plugin/code_complete.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Sun Jan 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some improvements, including hot key customization and so on.

 plugin/code_complete.vim |   50 ++++++++++++++++++++++++++++++++++------------
 1 files changed, 37 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Ming Bai <mbbill at gmail.com>
AuthorDate: Thu Jan 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   19 ++++++
 plugin/code_complete.vim |  160 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 179 insertions(+), 0 deletions(-)
