commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Fri Jan 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |   12 ++
 colors/martin_krischik.vim  |  418 +++++++++++++++++++++++++++++++++++++++++++
 ftdetect/snipsnap.vim       |   32 ++++
 ftplugin/snipsnap.vim       |   75 ++++++++
 syntax/snipsnap.vim         |  117 ++++++++++++
 syntax/snipsnap_options.vim |   59 ++++++
 6 files changed, 713 insertions(+), 0 deletions(-)
