commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     aji prod <ajiproduction at gmail.com>
AuthorDate: Sun Jan 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    etk.vba added

 README               |    9 +
 README.orig          |   23 +
 etk.vba              | 2013 ++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/c.vim.example |    5 +
 syntax/etk.vim       | 2008 +++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 4058 insertions(+), 0 deletions(-)
