commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     AlpT Aliptah <alpt@freaknet.org>
AuthorDate: Sun Jan 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed a ``wocdownloader'' bug.
    
    Added the g:woc_global_index option. It specifies to always load a global
    index.woc file.
    
    Python syntax highlighting
    
    When WOCClearCache() is called automatically by WOC, only the last used cache
    is cleaned. If, instead, it is called by the :WocClearCache user command, the
    whole cache/ dir is removed.
    
    Added the g:woc_mappings option, to let the user define more easily its own
    mappings.

 .woc/index.woc.bz2 |  Bin 438 -> 483 bytes
 ChangeLog          |   23 +++++++++++
 plugin/woc.vim     |  110 +++++++++++++++++++++++++++++++++++++---------------
 tags               |   15 ++++---
 tags.rev.woc       |   26 ++++++++++++-
 tags.woc           |   13 ++++++
 version            |    2 +-
 wocdownloader      |   14 +++++++
 8 files changed, 163 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     AlpT Aliptah <alpt@freaknet.org>
AuthorDate: Fri Jan 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    A little bit of documentation added.
    Read the README ;)

 README.orig      |  100 +++++++++++++++++++++++++++++++++++++++++++++++++++--
 doc/woc_protocol |    2 +-
 version          |    2 +-
 woctags.sh       |   24 +++++++++++--
 4 files changed, 119 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     AlpT Aliptah <alpt@freaknet.org>
AuthorDate: Sun Jan 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 .woc/index.woc.bz2         |  Bin 0 -> 438 bytes
 COPYING                    |  340 +
 INSTALL                    |    5 +
 README                     |   16 +
 README.orig                |   70 +
 TODO                       |   35 +
 demo/.realstart            |   29 +
 demo/.woc/index.woc.bz2    |  Bin 0 -> 415 bytes
 demo/README                |    4 +
 demo/index.woc             |   20 +
 demo/rmt/.cmds             |   34 +
 demo/rmt/.faraway2         |   29 +
 demo/rmt/.secret           |    6 +
 demo/rmt/code/.cscope      |   19 +
 demo/rmt/code/cscope.out   |44923 ++++++++++++++++++++++++++++++++++++++++++++
 demo/rmt/code/neve.c       |   55 +
 demo/rmt/code/rand_range.c |  163 +
 demo/rmt/code/tags.rev.woc |   10 +
 demo/rmt/code/tags.woc     |    7 +
 demo/rmt/code/wave.c       |   46 +
 demo/rmt/faraway           |   20 +
 demo/rmt/tags.rev.woc      |   25 +
 demo/rmt/tags.woc          |   10 +
 demo/start                 |   15 +
 demo/tags.rev.woc          |   12 +
 demo/tags.woc              |    8 +
 dev/index.woc              |   72 +
 doc/woc_protocol           |  275 +
 install.sh                 |   11 +
 plugin/woc.vim             |  826 +
 tags                       |   34 +
 tags.rev.woc               |   33 +
 tags.woc                   |   15 +
 version                    |    1 +
 woc.psy                    |  119 +
 wocdownloader              |  135 +
 woctags.sh                 |   46 +
 37 files changed, 47468 insertions(+), 0 deletions(-)
