commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Stefan Liebl <Alter.Depp@gmx.de>
AuthorDate: Fri Jun 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: added some keywords

 syntax/kgs.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Stefan Liebl <Alter.Depp@gmx.de>
AuthorDate: Thu Apr 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: added keyword 'revision'

 syntax/kgs.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Stefan Liebl <Alter.Depp@gmx.de>
AuthorDate: Mon Feb 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bugfix in kgs-formatting, new keywords

 ftplugin/kgs.vim |   57 ++++++++++++++++++++++++++++-------------------------
 syntax/kgs.vim   |    2 +
 2 files changed, 32 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Stefan Liebl <Alter.Depp@gmx.de>
AuthorDate: Mon Jan 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   13 ++
 doc/damos.txt         |   31 ++++
 doc/tags              |    9 +
 ftdetect/damos.vim    |    2 +
 ftdetect/kgs.vim      |    1 +
 ftdetect/konserve.vim |    1 +
 ftplugin/damos.vim    |   27 ++++
 ftplugin/kgs.vim      |  413 +++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/konserve.vim |   27 ++++
 indent/kgs.vim        |   91 +++++++++++
 syntax/damos.vim      |   86 ++++++++++
 syntax/kgs.vim        |   34 ++++
 tools/ctags.conf      |   48 ++++++
 13 files changed, 783 insertions(+), 0 deletions(-)
