commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     san sap <sgs_ocp at yahoo.com>
AuthorDate: Fri Feb 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Re-arranged menus, added few new menus

 plugin/Menu_SQL_Templates.vim |   29 ++++++++++++++++++++---------
 1 files changed, 20 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     san sap <sgs_ocp at yahoo.com>
AuthorDate: Tue Jan 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |    6 ++++
 plugin/Menu_SQL_Templates.vim |   63 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
