commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Thu Nov 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Bsub - alias to :bufdo %s/// - (requested).

 plugin/vgrepsup.vim |   24 ++++++++++++++++++------
 1 files changed, 18 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Fri Oct 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added :command
    :Gsub  /srch/replace/flags  filespec

 plugin/vgrepsup.vim |   52 +++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 50 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Wed Jan 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    5 +++++
 plugin/vgrepsup.vim |   28 ++++++++++++++++++++++++++++
 2 files changed, 33 insertions(+), 0 deletions(-)
