commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7, refs/heads/master)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Thu Aug 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added option to open two files in diff mode

 plugin/tcmdbar.vim |   37 +++++++++++++++++++++++++------------
 1 files changed, 25 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Fri Feb 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added option to open files in windows or tabpages

 plugin/tcmdbar.vim |   43 ++++++++++++++++++++++++++++++++-----------
 1 files changed, 32 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Sun Jan 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfixes: issues with 'gd', order of buffers

 README             |   35 +++++++++++++
 plugin/tcmdbar.vim |  144 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 179 insertions(+), 0 deletions(-)
