commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.1)
Author:     =?UTF-8?B?T2xpdmllciBNZW5ndcOp?= <dolmen@users.sourceforge.net>
AuthorDate: Thu Feb 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    Major fixes (typos).
    Fixed string escapes.
    Started highlighting of operators and split of reserved word in multiple classes.

 syntax/polycl.vim |   67 ++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 43 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     =?UTF-8?B?T2xpdmllciBNZW5ndcOp?= <dolmen@users.sourceforge.net>
AuthorDate: Sat Jan 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    8 ++++++
 syntax/polycl.vim |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 80 insertions(+), 0 deletions(-)
