commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.1)
Author:     Olivier Mengué <dolmen at users.sourceforge.net>
AuthorDate: Thu Feb 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major fixes (typos).
    Fixed string escapes.
    Started highlighting of operators and split of reserved word in multiple classes.

 syntax/polycl.vim |   67 ++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 43 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Olivier Mengué <dolmen at users.sourceforge.net>
AuthorDate: Sat Jan 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    8 ++++++
 syntax/polycl.vim |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 80 insertions(+), 0 deletions(-)
