commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Matt Corks <mvcorks@alumni.uwaterloo.ca>
AuthorDate: Tue Aug 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Again, I didn't write this, I'm just uploading a new version from http://en.wikipedia.org/wiki/Wikipedia%3AText_editor_support#Vim so it will be distributed more widely.
    Full credit for this upgrade goes to Ian Tegebo, username yontege on this site, who emailed me updated versions of these files and suggested that I upload them here.
    
    This package includes the following files:
    filetype.vim
    ftplugin/Wikipedia.vim
    syntax/Wikipedia.vim

 ftplugin/Wikipedia.vim |   23 ++++
 syntax/Wikipedia.vim   |  293 +++++++++++++++++++++++++++++++++++++++++++++
 syntax/filetype.vim    |    7 +
 syntax/wikipedia.vim   |  307 ------------------------------------------------
 4 files changed, 323 insertions(+), 307 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Matt Corks <mvcorks@alumni.uwaterloo.ca>
AuthorDate: Mon Jan 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    5 +
 syntax/wikipedia.vim |  307 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 312 insertions(+), 0 deletions(-)
