commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Wed Feb 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    More friendly tag select mechanism

 plugin/tagscan.vim |  136 ++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 116 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Mon Feb 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Now you haven't to manually select tag. Just type first letters and then <CR>
    Use <Esc> to start quick tag search from start.
    Added header support. When you've same tags for different file places, specify header for them header: header_text

 plugin/tagscan.vim |   98 ++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 91 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Fri Feb 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   32 +++++
 plugin/tagscan.vim |  347 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 379 insertions(+), 0 deletions(-)
