commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     mike rowe <skynare@gmail.com>
AuthorDate: Thu Feb 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added more quotes.

 fcshcmp.sh  |   12 ++++++------
 fcshrc.sh   |    2 +-
 fcshserv.sh |   10 +++++-----
 3 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     mike rowe <skynare@gmail.com>
AuthorDate: Sun Feb 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README      |    8 +++++
 README.orig |   34 +++++++++++++++++++++++
 fcshcmp.sh  |   86 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 fcshrc.sh   |   12 ++++++++
 fcshserv.sh |   66 +++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 206 insertions(+), 0 deletions(-)
