commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Jo Vermeulen <jo.vermeulen@gmail.com>
AuthorDate: Thu Mar 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    No new functionality, just a small change to the description (the original TextMate theme is actually called "Vibrant Ink" instead of "VibrantInk").

 colors/vibrantink.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jo Vermeulen <jo.vermeulen@gmail.com>
AuthorDate: Mon Jul 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added license information.

 colors/vibrantink.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jo Vermeulen <jo.vermeulen@gmail.com>
AuthorDate: Tue Apr 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Updated to support CursorLine highlighting (new in Vim 7.0), using the same colors as the original Textmate theme. Thanks to Eustaquio Rangel De Oliveira Jr. (username TaQ) for mentioning this problem to me.

 colors/vibrantink.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jo Vermeulen <jo.vermeulen@gmail.com>
AuthorDate: Mon Feb 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    5 ++++
 colors/vibrantink.vim |   64 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
