commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5, refs/heads/master)
Author:     Geoff Buchan <geoffrey.buchan at gmail.com>
AuthorDate: Thu Aug 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix: remove temporary file with file suffix on exit

 svnvimdiff |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Geoff Buchan <geoffrey.buchan at gmail.com>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add code to put orignal file suffix on patched file.
    This fixes syntax highlighting for the file.
    Thanks to Stefan Heinemann for the patch!

 svnvimdiff |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Geoff Buchan <geoffrey.buchan at gmail.com>
AuthorDate: Sat Aug 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix: don't fail when you pass arguments to svn diff but no filename

 svnvimdiff |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Geoff Buchan <geoffrey.buchan at gmail.com>
AuthorDate: Sat Aug 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add support to pass additional arguments to svndiff, so, for example, you can diff against particular revisions.

 svnvimdiff |   60 +++++++++++++++++++++++++++++++++++++++---------------------
 1 files changed, 39 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Geoff Buchan <geoffrey.buchan at gmail.com>
AuthorDate: Wed Feb 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README     |    3 +++
 svnvimdiff |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 50 insertions(+), 0 deletions(-)
