commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2, refs/heads/master)
Author:     Ken Earl <frumplemeister at yahoo.com>
AuthorDate: Tue Feb 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    a few small fixes.  Added support for single quotes.

 syntax/smarty.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Ken Earl <frumplemeister at yahoo.com>
AuthorDate: Fri Feb 9 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +
 syntax/smarty.vim |  250 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 253 insertions(+), 0 deletions(-)
