commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Hideyuki Kobayashi <e27874 at gmail.com>
AuthorDate: Sun Nov 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    CursorIM removed, DiffAdd and DiffDelete changed.

 colors/c16gui.vim |   11 ++++-------
 syntax/c16gui.vim |    4 ++--
 2 files changed, 6 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hideyuki Kobayashi <e27874 at gmail.com>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    6 +
 colors/c16gui.vim |  121 ++++++++++++++++++++++++
 syntax/c16gui.vim |  265 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 392 insertions(+), 0 deletions(-)
