commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Yongwei Wu <wuyongwei@gmail.com>
AuthorDate: Tue Feb 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Normalize detected encoding names to make it work better with fileencodings.

 plugin/multienc.vim |   53 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 33 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yongwei Wu <wuyongwei@gmail.com>
AuthorDate: Sun Feb 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Enhance using modeline to set fileencoding.

 README              |   17 +++++
 plugin/multienc.vim |  178 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 195 insertions(+), 0 deletions(-)
