commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.4, refs/heads/master)
Author:     Jai Tkker <->
AuthorDate: Sun Feb 25 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |  333 ++++++++++++++++++++++++++++++
 Templates/LaTeX.tt          |  100 +++++++++
 Templates/Makefile-C.tt     |   24 +++
 Templates/Makefile-LaTeX.tt |   43 ++++
 Templates/Test.tt           |   15 ++
 Templates/cpp-default.tt    |   26 +++
 Templates/hpp-default.tt    |   55 +++++
 Templates/perl.tt           |  174 ++++++++++++++++
 doc/vimplate.txt            |  350 +++++++++++++++++++++++++++++++
 plugin/vimplate.vim         |   37 ++++
 vimplate.cmd                |   43 ++++
 vimplate.pl                 |  477 +++++++++++++++++++++++++++++++++++++++++++
 vimplate_createconfig.cmd   |   18 ++
 13 files changed, 1695 insertions(+), 0 deletions(-)
