commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Marcelo Andrade <marcelo.andrade.r@gmail.com>
AuthorDate: Fri Mar 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                               |    8 +++
 ftdetect/infobasic.vim               |    1 +
 ftplugin/infobasic.vim               |   50 +++++++++++++++++++++
 indent/infobasic.vim                 |    4 ++
 syntax/infobasic.vim                 |   79 ++++++++++++++++++++++++++++++++++
 vim-infobasic/compiler/infobasic.vim |   21 +++++++++
 vim-infobasic/dictionary/infobasic   |    4 ++
 7 files changed, 167 insertions(+), 0 deletions(-)
