commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Wed Mar 14 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improvements to the prototype from manpage extraction scripts yielded some more function prototypes

 ftplugin/c/hints_man3.vim | 1355 +++++++++++++++++++++++++++++++++++----------
 1 files changed, 1050 insertions(+), 305 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip at campbellfamily.biz>
AuthorDate: Tue Mar 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   19 +
 ftplugin/c/hints_man3.vim | 2072 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 2091 insertions(+), 0 deletions(-)
