commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Mon Mar 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix and backed off version 1.3

 doc/IndentAnything.txt             |   16 -
 indent/IndentAnything_html.vim     |   16 +-
 plugin/IndentAnything.vim          |  675 ++++++++++++++++++++++++++++++++++++
 plugin/IndentAnything/test.js      |  143 --------
 plugin/IndentAnything.vim          |  658 -----------------------------------
 plugin/test/IndentAnything/test.js |  131 +++++++
 6 files changed, 807 insertions(+), 832 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Thu Nov 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Apache2 license and test file.

 doc/IndentAnything.txt         |   16 +
 indent/IndentAnything_html.vim |   16 +-
 plugin/IndentAnything.vim      |  644 ---------------------------------------
 plugin/IndentAnything/test.js  |  143 +++++++++
 plugin/IndentAnything.vim      |  658 ++++++++++++++++++++++++++++++++++++++++
 5 files changed, 832 insertions(+), 645 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Sun Apr 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed an issue with block comments being improperly affected by line continuations.

 plugin/IndentAnything.vim |   59 +++++++++++++++++++++++++++-----------------
 1 files changed, 36 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Wed Mar 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Not a functional change.  Changed a bad example in documentation.

 doc/IndentAnything.txt    |    5 ++++-
 plugin/IndentAnything.vim |    7 +++++--
 2 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Tue Mar 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |   11 +
 doc/IndentAnything.txt         |  181 ++++++++++++
 indent/IndentAnything_html.vim |   35 +++
 plugin/IndentAnything.vim      |  628 ++++++++++++++++++++++++++++++++++++++++
 4 files changed, 855 insertions(+), 0 deletions(-)
