commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3, refs/heads/master)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Wed Dec 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed silly syntax error.  Shame on me...

 indent/javascript.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Sun Nov 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for brackets ('[...]')

 indent/javascript.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Thu Nov 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added copywrite / Apache2 license

 indent/javascript.vim |   15 +++++++++++++++
 1 files changed, 15 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Wed Mar 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed issue with extra indentation in switch statements.

 indent/javascript.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tye Zdrojewski <zdro at yahoo.com>
AuthorDate: Tue Mar 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    7 ++++
 indent/javascript.vim |   97 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
