commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     Ming Leong Lau <cyberming at gmail.com>
AuthorDate: Mon Apr 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add the file for the function of indentation

 ftplugin/nc.vim |   12 ++++++++++++
 indent/nc.vim   |   13 +++++++++++++
 syntax/nc.vim   |    2 +-
 3 files changed, 26 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ming Leong Lau <cyberming at gmail.com>
AuthorDate: Sun Apr 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    5 +++
 syntax/nc.vim |   80 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 85 insertions(+), 0 deletions(-)
