commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Karl Guertin <grayrest+vim at gmail.com>
AuthorDate: Fri Jun 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed all known bugs (finally). Typing a closing character will now consistently jump out of a match at all times.

 plugin/autoclose.vim |  118 +++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 87 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Karl Guertin <grayrest+vim at gmail.com>
AuthorDate: Thu Sep 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes a rather nasty bug that sometimes deletes closing chars on the same line. Add double brace auto-indent. 1.1.2 contains fixes for a mapping typo and auto-indent edge case.

 plugin/autoclose.vim |   50 +++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 41 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Karl Guertin <grayrest+vim at gmail.com>
AuthorDate: Tue Apr 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Knew I shouldn't have uploaded the first version as 1.0

 README               |    9 +++
 plugin/autoclose.vim |  153 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 162 insertions(+), 0 deletions(-)
