commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Dinesh . <dineshys@yahoo.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added more shades of carrot color.

 colors/carrot.vim |   21 ++++++++++-----------
 1 files changed, 10 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dinesh . <dineshys@yahoo.com>
AuthorDate: Mon Jul 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor tweaks

 colors/carrot.vim |  166 ++++++++++++++++++++++++++++------------------------
 1 files changed, 89 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Dinesh . <dineshys@yahoo.com>
AuthorDate: Tue Apr 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    4 +++
 colors/carrot.vim |   77 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 0 deletions(-)
