commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Dinesh . <dineshys at yahoo.com>
AuthorDate: Mon Jul 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better highlighting for vimdiffs.
    Misc. changes

 colors/clarity.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Dinesh . <dineshys at yahoo.com>
AuthorDate: Fri Apr 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor color changes.

 colors/clarity.vim |   27 +++++++++++++--------------
 1 files changed, 13 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Dinesh . <dineshys at yahoo.com>
AuthorDate: Mon Apr 9 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Changed to a slightly darker background.
    * Other minor color changes.

 colors/clarity.vim |   26 ++++++++++++++------------
 1 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dinesh . <dineshys at yahoo.com>
AuthorDate: Thu Apr 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Tweaked background color.

 colors/clarity.vim |  102 ++++++++++++++++++++++++++--------------------------
 1 files changed, 51 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dinesh . <dineshys at yahoo.com>
AuthorDate: Wed Apr 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor changes for syntax highlighting .

 README             |    3 +++
 colors/clarity.vim |   51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 54 insertions(+), 0 deletions(-)
