commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Armin Ronacher <armin.ronacher at active-4.com>
AuthorDate: Fri May 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Jinja2.

 syntax/jinja.vim |   65 +++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 48 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Armin Ronacher <armin.ronacher at active-4.com>
AuthorDate: Sun Apr 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    7 ++++
 syntax/jinja.vim |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
