commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.1)
Author:     Armin Ronacher <armin.ronacher@active-4.com>
AuthorDate: Fri Sep 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed a bug in <%namespace> highlighting.

 syntax/mako.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Armin Ronacher <armin.ronacher@active-4.com>
AuthorDate: Sun Apr 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    attributes are now highlighted as makoAttributeKey and makoAttributeValue instead of using the python lexer. Those default to Type and String.

 syntax/mako.vim |   10 +++++++++-
 1 files changed, 9 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Armin Ronacher <armin.ronacher@active-4.com>
AuthorDate: Sun Apr 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    7 +++++
 syntax/mako.vim |   75 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 82 insertions(+), 0 deletions(-)
