commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6, refs/heads/master)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue Dec 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Alternate buffer wasn't initially selected after 0.4
    - FIX: <c-s> and similar keys didn't work.
    - MRU order (set g:tselectbuffer_order to "mru")

 plugin/tselectbuffer.vim |   46 +++++++++++++++++++++++++++++++---------------
 1 files changed, 31 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - <c-w> ... View file in original window
    - < ... Jump to already opened window, preferably on the current tab
    page (if any)
    - Enabled <c-t> to open buffer in tab
    - Require tlib 0.13
    - Initially select the alternate buffer
    - Make a count act as bang.
    - Can be "suspended" (i.e. you can switch back to the orignal window)

 plugin/tselectbuffer.vim |  175 ++++++++++++++++++++++++++++++----------------
 1 files changed, 115 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue Jul 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - <c-u>: Rename buffer (and file on disk)
    - <c-v>: Show buffers in vertically split windows
    - Require tlib 0.9
    - "Delete buffer" will wipe-out unloaded buffers.

 plugin/tselectbuffer.vim |  126 +++++++++++++++++++++++++++++++++------------
 1 files changed, 92 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Thu May 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Minor improvements

 plugin/tselectbuffer.vim |   81 ++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 67 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Wed Apr 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   33 +++++++++++++++
 plugin/tselectbuffer.vim |   99 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 132 insertions(+), 0 deletions(-)
