commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Yuxuan Wang <wang at yuxuan.org>
AuthorDate: Tue Mar 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     + can handle directories end with "/" now

 plugin/projtags.vim |   21 +++++++++++++++------
 1 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Yuxuan Wang <wang at yuxuan.org>
AuthorDate: Fri Jul 31 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + can add commands now

 plugin/projtags.vim |   30 +++++++++++++++++++++++++-----
 1 files changed, 25 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yuxuan Wang <wang at yuxuan.org>
AuthorDate: Wed Apr 25 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + more tags file for one directory support (contributed by Joseph Barker)
    + check for g:ProjTags before use it

 plugin/projtags.vim |   50 +++++++++++++++++++++++++++++++++-----------------
 1 files changed, 33 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yuxuan Wang <wang at yuxuan.org>
AuthorDate: Tue Apr 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   33 +++++++++++++++++++++++++++++++++
 plugin/projtags.vim |   42 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 75 insertions(+), 0 deletions(-)
