commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2b, refs/heads/master)
Author:     Bill Powell <bill at billpowellisalive.com>
AuthorDate: Mon Apr 30 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Quick fix in package.

 syntax/vo_base-0.3.0-m0.2.vim |  414 -----------------------------------------
 syntax/vo_base.vim            |  414 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 414 insertions(+), 414 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Bill Powell <bill at billpowellisalive.com>
AuthorDate: Mon Apr 30 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   10 +
 syntax/vo_base-0.3.0-m0.2.vim |  414 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 424 insertions(+), 0 deletions(-)
