commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1, refs/heads/master)
Author:     Evan Miller <emmiller+vim at gmail.com>
AuthorDate: Tue May 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix: lines with "{" did not show in the comment color when prefixed by "#".

 syntax/nginx.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Evan Miller <emmiller+vim at gmail.com>
AuthorDate: Sun Feb 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update to work with the latest Nginx directives (as of 0.8.32) and 3rd party modules. Thanks to Sergey Bochenkov.

 syntax/nginx.vim |  868 +++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 637 insertions(+), 231 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Evan Miller <emmiller+vim at gmail.com>
AuthorDate: Tue Sep 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support more modules and keywords. Thanks to Bruno Michel.

 syntax/nginx.vim |  282 +++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 194 insertions(+), 88 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Evan Miller <emmiller+vim at gmail.com>
AuthorDate: Sat May 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 +
 syntax/nginx.vim |  152 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 155 insertions(+), 0 deletions(-)
