commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2, refs/heads/master)
Author:     Vladimir Marek <vlmarek at volny.cz>
AuthorDate: Thu May 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Ability to open the source file in new buffer/vertical split/horizontal split/new tab
    * Script was reworked to became ftplugin

 plugin/diff_gofile.vim |  340 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/diffgofile.vim  |  326 ----------------------------------------------
 2 files changed, 340 insertions(+), 326 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Vladimir Marek <vlmarek at volny.cz>
AuthorDate: Mon May 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   18 +++
 plugin/diffgofile.vim |  326 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 344 insertions(+), 0 deletions(-)
