commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Fri May 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added Shebang, License.

 vmake |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jochen Baier <email at jochen-baier.de>
AuthorDate: Thu May 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README |    5 +++++
 vmake  |    2 ++
 2 files changed, 7 insertions(+), 0 deletions(-)
