commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.1)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Thu May 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Can now be used with GNU Make.  Just set makeprg=make and provide a makefile.  The error output is is correctly parsed and jumps to the correct files.
    
    Email comments and improvements to ewfalor@gmail.com

 plugin/gmcs.vim |   54 +++++++++++++++++++++++++++++++++---------------------
 1 files changed, 33 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Mon May 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Improved error format distinguishes warnings and errors.

 README          |    3 +++
 plugin/gmcs.vim |   21 +++++++++++++++++++++
 2 files changed, 24 insertions(+), 0 deletions(-)
