commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Feb 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Rename from allml.vim to ragtag.vim.
    Real documentation file.
    Remove HTML/URL encoding in favor of using unimpaired.vim, vimscript #1590.

 doc/ragtag.txt    |   82 ++++++
 plugin/allml.vim  |  716 -----------------------------------------------------
 plugin/ragtag.vim |  486 ++++++++++++++++++++++++++++++++++++
 3 files changed, 568 insertions(+), 716 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Jul 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Insert mode HTML/XML and URL escaping.
    Clarified documentation and license.

 plugin/allml.vim |  208 +++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 199 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sat May 12 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   19 ++
 plugin/allml.vim |  526 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 545 insertions(+), 0 deletions(-)
