commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Adam Olsen <arolsen@gmail.com>
AuthorDate: Fri Aug 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Remove duplicate definitions.

 colors/synic.vim |   35 +++--------------------------------
 1 files changed, 3 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Adam Olsen <arolsen@gmail.com>
AuthorDate: Fri Aug 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    No background in 256color terminal mode instead of black, for transparent terminals

 colors/synic.vim |   50 +++++++++++++++++++++++++-------------------------
 1 files changed, 25 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Adam Olsen <arolsen@gmail.com>
AuthorDate: Wed Aug 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Combined 256 color terminal and gvim colorscheme

 colors/synic.vim |  145 +++++++++++++++++++++++++++++++++--------------------
 1 files changed, 90 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Adam Olsen <arolsen@gmail.com>
AuthorDate: Mon May 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    7 ++++
 colors/synic.vim |   81 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
