commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Mon Aug 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Ignore the directories in the autocomplete file list.

 plugin/FindFile.vim |   35 +++++++++++++++++++----------------
 1 files changed, 19 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Wed Aug 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Map more characters for autocompletion.

 plugin/FindFile.vim |   50 +++++++++++---------------------------------------
 1 files changed, 11 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Thu May 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the FindFileSplit option.  Improved the autocomplete behavior.

 plugin/FindFile.vim |   19 ++++++++++++++++++-
 1 files changed, 18 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     William Lee <wl1012 at yahoo.com>
AuthorDate: Wed May 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    7 ++
 plugin/FindFile.vim |  227 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 234 insertions(+), 0 deletions(-)
