commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3)
Author:     David Radice <david.e.pi.3.14@gmail.com>
AuthorDate: Fri Nov 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3: Added the keywords for the FreeFEM++ MPI version.

 syntax/edp.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     David Radice <david.e.pi.3.14@gmail.com>
AuthorDate: Thu Jun 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Added the new commands introduced in FreeFEM++ version 2.17.

 syntax/edp.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     David Radice <david.e.pi.3.14@gmail.com>
AuthorDate: Thu May 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Stripped the leading .vim directory in the tarball.

 README           |    5 +++++
 ftdetect/edp.vim |    1 +
 syntax/edp.vim   |   27 +++++++++++++++++++++++++++
 3 files changed, 33 insertions(+), 0 deletions(-)
