commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Fri Oct 26 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added #macro

 plugin/spre.vim |  314 ++++++++++++++++++++++++++++++++++++++++++++++--------
 spre/readme.txt |  102 +++++++++++++++---
 syntax/spre.vim |   53 +++++++---
 3 files changed, 388 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Fri Jul 6 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix

 plugin/spre.vim |   40 +++++++++++++---------------------------
 spre/readme.txt |    3 ++-
 syntax/spre.vim |    2 +-
 3 files changed, 16 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Mon Jun 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix

 plugin/spre.vim |   73 +++++++++++++++++-------------
 spre/aaplib.py  |  130 -------------------------------------------------------
 spre/main.aap   |   19 --------
 spre/readme.txt |    8 +--
 syntax/spre.vim |   49 +++++++++++----------
 5 files changed, 70 insertions(+), 209 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Sat Jun 2 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   50 +++++++++++++++++++++
 plugin/spre.vim |   77 ++++++++++++++++++++++++++++++++
 spre/aaplib.py  |  130 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 spre/main.aap   |   19 ++++++++
 spre/readme.txt |   82 ++++++++++++++++++++++++++++++++++
 syntax/spre.vim |   38 ++++++++++++++++
 6 files changed, 396 insertions(+), 0 deletions(-)
