commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.6, refs/heads/master)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Error fixed (multiple spaces in expressions).

 syntax/vdm.vim |   21 +++++++++------------
 1 files changed, 9 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Tue Jul 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Error correction (exits  -->  exists).

 syntax/vdm.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Fri Jun 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Correction on mk_* functions syntax.

 README         |    6 +++
 syntax/vdm.vim |  109 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 115 insertions(+), 0 deletions(-)
