commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     gi1242 gi1242 <gi1242 at gmail.com>
AuthorDate: Fri Jun 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    9 +
 doc/clibs.txt          |   83 ++++++++++
 syntax/c.vim           |  390 ++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/clibs/glibc.vim |  114 ++++++++++++++
 syntax/clibs/xlib.vim  |   49 ++++++
 5 files changed, 645 insertions(+), 0 deletions(-)
