commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Multiple errors fixed.

 syntax/vpp.vim |   41 ++++++++++++++++++-----------------------
 1 files changed, 18 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Tue Jul 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Error correction (exits  -->  exists).

 syntax/vpp.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    6 +++
 syntax/vpp.vim |  121 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 127 insertions(+), 0 deletions(-)
