commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Multiple errors fixed.

 syntax/vpp.vim |   41 ++++++++++++++++++-----------------------
 1 files changed, 18 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Tue Jul 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Error correction (exits  -->  exists).

 syntax/vpp.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    6 +++
 syntax/vpp.vim |  121 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 127 insertions(+), 0 deletions(-)
