commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v1.1)
Author:     Andreas Politz <politzaOfh-trier,de>
AuthorDate: Sun Jun 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - fixed a bug that would lead to the "Red screen of death"
      , and some other minor ones
    - g:OmniPerl_Modulelist_File is now globed
    - fixed the helpfile
        * removed global 'isf' from modeline
        * added uninstall informations
        * fixed tags
    - plugin is now zipped, because it is more common

 README       |    7 +
 omniperl.vba | 2538 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 2545 insertions(+), 0 deletions(-)
