commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.92)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Mon Aug 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added foldexpr to make it easier to read and reply messages.

 ftplugin/bbs.vim |   36 ------------------------------------
 1 files changed, 0 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.91)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Tue Jun 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Removed unused syntax for E-mail.
    
    * Declared the script encoding as utf-8 explicitly.

 syntax/bbs.vim |   19 ++-----------------
 1 files changed, 2 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Mon Jun 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 ftplugin/bbs.vim |   36 +++++++++++++++++++
 syntax/bbs.vim   |  102 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 141 insertions(+), 0 deletions(-)
