commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1, refs/heads/master)
Author:     Sam Ghods <sam at box dot net>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a check so the script doesn't load if python is not compiled in. (Contributed by Lars Becker.)

 local/share/vim/vim71/plugin/debugger.py  | 1191 -----------------------------
 local/share/vim/vim71/plugin/debugger.vim |  166 ----
 plugin/.DS_Store                          |  Bin 0 -> 6148 bytes
 plugin/._.DS_Store                        |  Bin 0 -> 82 bytes
 plugin/debugger.py                        | 1191 +++++++++++++++++++++++++++++
 plugin/debugger.vim                       |  178 +++++
 6 files changed, 1369 insertions(+), 1357 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sam Ghods <sam at box dot net>
AuthorDate: Tue Jun 19 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                    |    5 +
 local/share/vim/vim71/plugin/debugger.py  | 1191 +++++++++++++++++++++++++++++
 local/share/vim/vim71/plugin/debugger.vim |  166 ++++
 3 files changed, 1362 insertions(+), 0 deletions(-)
