commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Sam Ghods <sam@box.net>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    Added a check so the script doesn't load if python is not compiled in. (Contributed by Lars Becker.)

 plugin/.DS_Store    |  Bin 0 -> 6148 bytes
 plugin/._.DS_Store  |  Bin 0 -> 82 bytes
 plugin/debugger.vim |   42 +++++++++++++++++++++++++++---------------
 3 files changed, 27 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sam Ghods <sam@box.net>
AuthorDate: Tue Jun 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README              |    5 +
 plugin/debugger.py  | 1191 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/debugger.vim |  166 +++++++
 3 files changed, 1362 insertions(+), 0 deletions(-)
