commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Thu Nov 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Stores sum in buffer variable b:sum.
    :VisSum command can take a register name as an argument to store the sum.

 plugin/visSum.vim |   48 +++++++++++++++++++++++++-----------------------
 1 files changed, 25 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Wed Sep 12 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Support for Visual Block mode

 plugin/visSum.vim |   49 +++++++++++++++++++++++++++----------------------
 1 files changed, 27 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1c)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    It was too late at night when I uploaded 0.1b.  Cleaned script up a bit.

 plugin/visSum.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Wed Jun 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   13 +++++++
 plugin/visSum.vim |   91 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
