commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Roger Pilkey <rpilkey at gmail.com>
AuthorDate: Thu Nov 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    adding ù

 ftplugin/html_fr.vim |   32 +++++++++++++++++---------------
 1 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Roger Pilkey <rpilkey at gmail.com>
AuthorDate: Mon Sep 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add &laquo; and &raquo;

 ftplugin/html_fr.vim |   25 +++++++++++++------------
 1 files changed, 13 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Roger Pilkey <rpilkey at gmail.com>
AuthorDate: Wed Jul 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    forgot &icirc; (& icirc ;)  doh.

 ftplugin/html_fr.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Roger Pilkey <rpilkey at gmail.com>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    4 ++
 ftplugin/html_fr.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 0 deletions(-)
