commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Nov 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: adding ù

 ftplugin/html_fr.vim |   32 +++++++++++++++++---------------
 1 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Mon Sep 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: add « and »

 ftplugin/html_fr.vim |   25 +++++++++++++------------
 1 files changed, 13 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Wed Jul 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: forgot î (& icirc ;)  doh.

 ftplugin/html_fr.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Roger Pilkey <rpilkey@gmail.com>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    4 ++
 ftplugin/html_fr.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 0 deletions(-)
