commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Pierre Habouzit <madcoder at debian.org>
AuthorDate: Mon Nov 26 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    use GIT_INDEX_FILE and git diff --stat -p --cached&#8230;
    
    thanks a lot to Junio and Jan Hudec for the tip&#8230;

 ftplugin/git.vim |  101 +++++++++++++++++++++++------------------------------
 1 files changed, 44 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Pierre Habouzit <madcoder at debian.org>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 ftplugin/git.vim |   83 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/git.vim   |   36 +++++++++++++++++++++++
 3 files changed, 122 insertions(+), 0 deletions(-)
