commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1patch2)
Author:     Ryan Fabella <ryanthe@gmail.com>
AuthorDate: Mon Sep 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1patch2
    
    Former:
    /**
    * This is a test
    */
    foo();
    
    Proper:
    /**
     * This is a test
     */
    foo();
    
    
    patch from Devin Weaver <suki@tritarget.org>

 indent/javascript.vim |   11 ++++++++++-
 1 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1patch1)
Author:     Ryan Fabella <ryanthe@gmail.com>
AuthorDate: Sun Jul 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1patch1
    
    thanks to drdr.xp@gmail.com
    patch on case
    var o = {};

 indent/javascript.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ryan Fabella <ryanthe@gmail.com>
AuthorDate: Fri Jun 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   19 ++++++++++++
 indent/javascript.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 93 insertions(+), 0 deletions(-)
