commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1patch2)
Author:     Ryan Fabella <ryanthe at gmail.com>
AuthorDate: Mon Sep 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Former:
    /**
    * This is a test
    */
    foo();
    
    Proper:
    /**
     * This is a test
     */
    foo();
    
    
    patch from Devin Weaver <suki@tritarget.org>

 indent/javascript.vim |   11 ++++++++++-
 1 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1patch1)
Author:     Ryan Fabella <ryanthe at gmail.com>
AuthorDate: Sun Jul 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    thanks to drdr.xp@gmail.com
    patch on case
    var o = {};

 indent/javascript.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ryan Fabella <ryanthe at gmail.com>
AuthorDate: Fri Jun 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   19 ++++++++++++
 indent/javascript.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 93 insertions(+), 0 deletions(-)
