commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.35)
Author:     Miguel Rodriguez <lmrodriguezr at gmail.com>
AuthorDate: Mon Aug 6 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    <script /> form supported.  Identified and fixed some bugs.

 syntax/xul.vim |   32 +++++++++++++++++++++++---------
 1 files changed, 23 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Miguel Rodriguez <lmrodriguezr at gmail.com>
AuthorDate: Sun Jul 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    <script> tag completely highlighted

 syntax/xul.vim |   31 +++++++++++++++----------------
 1 files changed, 15 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Miguel Rodriguez <lmrodriguezr at gmail.com>
AuthorDate: Fri Jun 29 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    5 ++
 syntax/xul.vim |  202 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 207 insertions(+), 0 deletions(-)
