commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yang Zhang <invalid@gmail-yaaang>
AuthorDate: Mon Jan 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated with more keywords, based on some users' negative feedback :)

 syntax/fx.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yang Zhang <invalid@gmail-yaaang>
AuthorDate: Tue Jul 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README        |    3 ++
 syntax/fx.vim |   86 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
