commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Jeroen Ruigrok van der Werven <asmodai@in-nomine.org>
AuthorDate: Tue Jun 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Fixed some syntax highlighting for numbers.
    Small improvements and fixes.

 syntax/json.vim |   23 ++++++++++-------------
 1 files changed, 10 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Jeroen Ruigrok van der Werven <asmodai@in-nomine.org>
AuthorDate: Wed Jul 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Make strings using single quotes show as errors.
    Properly display numbers and display fractions where the integral part of 0 is followed by other digits show as an error.

 syntax/json.vim |   22 +++++++++++++++-------
 1 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Jeroen Ruigrok van der Werven <asmodai@in-nomine.org>
AuthorDate: Tue Jul 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    JSON allows strings to span multiple lines, fix this accordingly.

 syntax/json.vim |    7 +++----
 1 files changed, 3 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jeroen Ruigrok van der Werven <asmodai@in-nomine.org>
AuthorDate: Sun Jul 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    3 ++
 syntax/json.vim |   73 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
