commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Aditya Kher <aditya.kher at gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    vba for VIM 7.0 or better

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Aditya Kher <aditya.kher at gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    vim 6 or better compatibility

 README        |    5 ++
 syntax/sv.vim |  177 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 182 insertions(+), 0 deletions(-)
