commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.0)
Author:     Valentin Valyaeff <hhyperr@gmail.com>
AuthorDate: Fri Aug 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    File skeletons
    Using imaps.vim
    Documentation
    Other bugfixes and improvements

 doc/yasnippets.txt    |  271 +++++++++++++++++++++++++++++++++++
 plugin/yasnippets.vim |  372 ++++++++++++++++++++++++-------------------------
 2 files changed, 455 insertions(+), 188 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Valentin Valyaeff <hhyperr@gmail.com>
AuthorDate: Thu Jul 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Highlighting for marker

 plugin/yasnippets.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Valentin Valyaeff <hhyperr@gmail.com>
AuthorDate: Wed Jul 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Merged with vimscript#1956

 plugin/yasnippets.vim |  116 ++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 105 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Valentin Valyaeff <hhyperr@gmail.com>
AuthorDate: Sun Jul 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   12 ++++
 plugin/yasnippets.vim |  153 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 165 insertions(+), 0 deletions(-)
