commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.03, refs/heads/master)
Author:     Alexander Rodin <rodin.alexander at gmail.com>
AuthorDate: Fri Nov 9 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add support for pure virtual functions (thanks to Anton)

 plugin/cimpl.vim |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Alexander Rodin <rodin.alexander at gmail.com>
AuthorDate: Wed Jul 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add support for operators and friend functions

 plugin/cimpl.vim |   59 +++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 47 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Alexander Rodin <rodin.alexander at gmail.com>
AuthorDate: Tue Jul 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   42 +++++++++++++++++++++++++++++
 plugin/cimpl.vim |   77 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 0 deletions(-)
