commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Christian J. Robinson <heptite () gmail ! com>
AuthorDate: Fri Jun 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Can now merge to the left/right as well

 plugin/Tabmerge.vim |   22 +++++++++++++++++-----
 1 files changed, 17 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian J. Robinson <heptite () gmail ! com>
AuthorDate: Wed Jul 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Made the tab number optional
    - Wasn't properly restoring 'switchbuf' when there was an error

 plugin/Tabmerge.vim |   73 ++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 52 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Christian J. Robinson <heptite () gmail ! com>
AuthorDate: Wed Jul 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    9 ++++++
 plugin/Tabmerge.vim |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 0 deletions(-)
