commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Armin Ronacher <armin.ronacher at active-4.com>
AuthorDate: Tue Jun 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for opening private pastes.

 plugin/lodgeit.vim |   23 ++++++++++-------------
 1 files changed, 10 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     Armin Ronacher <armin.ronacher at active-4.com>
AuthorDate: Mon Jul 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    You can now download pastes via :Lodgeit URL or :Lodgeit #pasteid and push a change to the server via :Lodgeit.

 plugin/lodgeit.vim |  107 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 88 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Armin Ronacher <armin.ronacher at active-4.com>
AuthorDate: Mon Jul 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 ++
 plugin/lodgeit.vim |   65 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
