commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ajay Kidave <ajayvk at gmail.com>
AuthorDate: Tue Jul 24 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor documentation changes.

 GVimTAL/README.txt        |   84 ++
 GVimTAL/filetype.vim      | 2296 +++++++++++++++++++++++++++++++++++++++++++++
 GVimTAL/install.bat       |   14 +
 GVimTAL/makemenu.vim      |  561 +++++++++++
 GVimTAL/synmenu.vim       |  550 +++++++++++
 GVimTAL/tal.vim           |  177 ++++
 GVimTAL/ttags/ctags.exe   |  Bin 0 -> 196608 bytes
 GVimTAL/ttags/taljump.exe |  Bin 0 -> 36864 bytes
 GVimTAL/ttags/taltags.exe |  Bin 0 -> 45056 bytes
 README                    |    6 +
 plugin/tagmenu.vim        |  592 ++++++++++++
 11 files changed, 4280 insertions(+), 0 deletions(-)
