commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v1.4)
Author:     arno. <arenevier@fdn.fr>
AuthorDate: Wed Apr 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.4
    
    fixes: could not open files with # or % in file name
    
    add support for data.tar.bz2, data.tar.lzma and data.tar

 autoload/deb.vim |   91 +++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 67 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     arno. <arenevier@fdn.fr>
AuthorDate: Fri Dec 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: format man pages

 autoload/deb.vim |   37 +++++++++++++++++++++++++++++--------
 1 files changed, 29 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     arno. <arenevier@fdn.fr>
AuthorDate: Fri Dec 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: License clarification

 autoload/deb.vim     |    6 +++---
 plugin/debPlugin.vim |    4 ++--
 syntax/deb.vim       |    4 ++--
 3 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     arno. <arenevier@fdn.fr>
AuthorDate: Thu Dec 6 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    filetype for browsing debian changelog becomes debchangelog (instead of changelog). thanks to James Vega

 autoload/deb.vim     |    8 +++++---
 plugin/debPlugin.vim |    7 +++++--
 syntax/deb.vim       |    4 +++-
 3 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1)
Author:     arno. <arenevier@fdn.fr>
AuthorDate: Fri Jul 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1: Initial upload

 README               |    4 +
 autoload/deb.vim     |  192 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/debPlugin.vim |   15 ++++
 syntax/deb.vim       |   26 +++++++
 4 files changed, 237 insertions(+), 0 deletions(-)
