commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Valentin Valyaeff <hhyperr@gmail.com>
AuthorDate: Wed Aug 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improved highlighting for c, cpp, ruby and javascript

 colors/lettuce.vim |  225 ++++++++++++++++++++++++++++++++--------------------
 1 files changed, 139 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Valentin Valyaeff <hhyperr@gmail.com>
AuthorDate: Mon Jul 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    9 +++
 colors/lettuce.vim |  162 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 171 insertions(+), 0 deletions(-)
