commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1, refs/heads/master)
Author:     Niels Aan de Brugh <nielsadb at gmail.com>
AuthorDate: Thu Sep 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added key mapping for align (,a) and using Unix EOLs now (thanks to Maarten Bressers for noticing).

 plugin/alignment.vim |  223 ++++++++++++++++++++++++++------------------------
 1 files changed, 116 insertions(+), 107 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Niels Aan de Brugh <nielsadb at gmail.com>
AuthorDate: Wed Aug 29 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix for expandtab.
    Align at white-space at the beginning of a line too.

 plugin/alignment.vim |   31 ++++++++++++++++++-------------
 1 files changed, 18 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Niels Aan de Brugh <nielsadb at gmail.com>
AuthorDate: Fri Aug 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   21 ++++++++++
 plugin/alignment.vim |  102 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 123 insertions(+), 0 deletions(-)
