commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.12)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Thu Apr 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Upgraded from the upstream, using google-gtags 2.0.

 plugin/gtags.py     |  251 +++++++++++++++++++++++++++++++++++++++------------
 plugin/gtags.vim    |  138 ++++++++++++++++++++++++++---
 plugin/gtags_vim.py |  212 ++++++++++++++++++++++++++++++++++++++-----
 plugin/gtagsman.vim |   14 ++--
 4 files changed, 519 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Wed Aug 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added "GetLatestVimScripts" support so that you could obtain the latest updated version of this script automatically with the help of vimscript #642.

 plugin/gtagsman.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Edward Fox <edyfox at gmail.com>
AuthorDate: Wed Aug 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   21 ++
 plugin/gtags.py     |  541 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/gtags.vim    |  315 ++++++++++++++++++++++++++++++
 plugin/gtags_vim.py |  213 ++++++++++++++++++++
 plugin/gtagsman.vim |  138 +++++++++++++
 5 files changed, 1228 insertions(+), 0 deletions(-)
