commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Tue May 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Thanks to Max Battcher for his suggestion for VisualNOS highlighting.
    Added styling for non-GUI tabline elements.

 colors/two2tango.vim |   29 ++++++++++++++++-------------
 1 files changed, 16 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Fri Jan 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed Ignore highlight group to blend in with background.

 README               |    7 +++
 colors/two2tango.vim |  101 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 108 insertions(+), 0 deletions(-)
