commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3, refs/heads/master)
Author:     Josh O'Rourke <jorourke23 at gmail.com>
AuthorDate: Wed May 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added colors for Directory, Fold, and Drop Menu, and others.

 colors/railscasts.vim |  109 +++++++++++++++++++++++++++++++++----------------
 1 files changed, 73 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Josh O'Rourke <jorourke23 at gmail.com>
AuthorDate: Thu May 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Replaced the ruby specific highlight groups with more general ones.

 colors/railscasts.vim |  118 ++++++++++++++++++++++++++++--------------------
 1 files changed, 69 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Josh O'Rourke <jorourke23 at gmail.com>
AuthorDate: Fri Aug 17 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor color tweaking and fixes.

 colors/railscasts.vim |   66 +++++++++++++++++++++++++++++++++---------------
 1 files changed, 45 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Josh O'Rourke <jorourke23 at gmail.com>
AuthorDate: Thu Aug 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    6 ++++++
 colors/railscasts.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 0 deletions(-)
