commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.0)
Author:     Will Gray <graywh at gmail.com>
AuthorDate: Thu Aug 30 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Simplified comment regions (let me know if it's incomplete).  Fixed string regions.  Changed macro items to a match pattern.

 syntax/sas.vim |   57 +++++++++++++++----------------------------------------
 1 files changed, 16 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Will Gray <graywh at gmail.com>
AuthorDate: Tue Aug 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Edited the comments

 syntax/sas.vim |   21 +++++++++------------
 1 files changed, 9 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Will Gray <graywh at gmail.com>
AuthorDate: Wed Aug 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 syntax/sas.vim |  201 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 204 insertions(+), 0 deletions(-)
