commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.9)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sun Apr 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.9
    
    - Code refactoring and small fixes.
    - There's a new experimental engine for testing purposes. I did a regression from version 2.8.4 to 2.8.3.6 to the code, moving the enhancement you usually found in 2.8.4 to the experimental engine. It'll stay in this state until I fix some minor bugs. If you wish to continue using the "signature" enhancement, you need to put this in your vimrc:
    let g:ifold_mode=2
    - The globals g:ifold_support_markers, g:ifold_show_text, and g:ifold_accuracy were deleted and their respective functionality was replaced with the global g:ifold_mode when its value is 1 ore greater.

 plugin/python_ifold.a.vim |  170 ++++++++++++++++++++++++++++-----------------
 plugin/python_ifold.b.vim |  170 ++++++++++++++++++++++++++++-----------------
 plugin/python_ifold.c.vim |  171 ++++++++++++++++++++++++++++-----------------
 3 files changed, 318 insertions(+), 193 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.4)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Apr 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.4
    
    Now it will show the entire signatures of class and function definitions, even if spanned for several lines.

 plugin/python_ifold.a.vim |   13 ++++++++++++-
 plugin/python_ifold.b.vim |   13 ++++++++++++-
 plugin/python_ifold.c.vim |   13 ++++++++++++-
 3 files changed, 36 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.6)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Apr 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    minor bugfix: Fixed a small bug introduced in the previous release.

 plugin/python_ifold.a.vim |   10 +++++-----
 plugin/python_ifold.b.vim |   10 +++++-----
 plugin/python_ifold.c.vim |   10 +++++-----
 3 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.5)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Tue Apr 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.3.5
    
    New python_ifold flavor: After receiving many requests via email, I decided to put all the vimrc recommended settings inside the plugin. In a nutshell, it loads these settings whenever the user opens a python file:
    
    set tabstop=4
    set softtabstop=4
    set shiftwidth=4
    set expandtab
    set autoindent
    set foldcolumn=1

 plugin/python_ifold.a.vim |   17 +---
 plugin/python_ifold.b.vim |   17 +---
 plugin/python_ifold.c.vim |  198 +++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 204 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.4)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sat Mar 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.3.4
    
    Fix (applicable only for the 'b' flavor): small fix for bug introduced in version 2.8.3.3.b

 plugin/python_ifold.a.vim |    7 ++++---
 plugin/python_ifold.b.vim |    7 ++++---
 2 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.3)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Feb 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.3.3
    
    Only in the b version or if the g:ifold_accuracy global variable is set
    Fix: Now the script omits any comment mark that lays between the beginning of the line and the first sentence's character, that is, it wont unfold your code even if you put comment marks without proper indentation.

 plugin/python_ifold.a.vim |  200 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/python_ifold.b.vim |  200 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/python_ifold.vim   |  199 --------------------------------------------
 3 files changed, 400 insertions(+), 199 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.2.b)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sun Nov 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    python_ifold with all options selected by default

 plugin/python_ifold.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.2.a)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sun Nov 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    python_ifold for legacy systems

 plugin/python_ifold.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.2)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Thu Oct 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.3.2
    
    Enhancement: Now the script prevents "folding preemption", that is, when you try to expand the distance between two fold groups--be them class or function definitions--the engine will prevent from blank lines being eaten up at the bottom of the first fold group; nevertheless, I created a new global (g:ifold_accuracy) so that you can compare the former behavior with the new one.  Also, I decided to make the older engine the default method because it's quicker.
    
    New global:
    g:ifold_accuracy (0 by default, set it to 1 for experimentation with the new, someway better, behavior)
    
    Put this in your vimrc to try it:
    let g:fold_accuracy = 1

 plugin/python_ifold.vim |   66 ++++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 63 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3.1)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bugfix: the ugly bug introduced in 2.8.3 is no more :D

 plugin/python_ifold.vim |   12 ++++++++++--
 1 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.3)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.3
    
    code refactoring and bugfixing:
    before this upgrade the script tend to include commented lines within folded block of lines when they where uncommented, pretty annoying.

 plugin/python_ifold.vim |   26 +++++++++-----------------
 1 files changed, 9 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.2)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.2
    
    bugfix: a stupid bug didn't allow the script to segregate line comments from the class or function definition even if this token was found two lines ahead. I really don't know if this was the expected behavior.
    
    Example:
    
    class A:
        pass
    
        #this line was included inside the fold

 plugin/python_ifold.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8.1)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Fri Aug 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.1
    
     Bugfixes:
    - the script now avoids folding a block of code when there is a class or function definition 2 lines ahead.
    - It is now possible to have one line of separation between classes of the same level of indentation without worrying the script eating that line--although happening in extremely rare cases:
    
    class A():
        # will start folding here
        ...
        class SubSomething():
            somethinghere = ''
            # the script ate the next
            # blank line before the bugfix
    
    class B():
        ...

 plugin/python_ifold.vim |   29 +++++++++++++++++------------
 1 files changed, 17 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Mon Aug 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8
    
    Bugfix: this time, the script won't fold when the immediate line is a class or function definition, like the example below
    
    class MyClass():
        def __init__():
            return something     #no fold will be here
        class MyInnerClass():
            #...

 plugin/python_ifold.vim |   18 +++++++++++++++++-
 1 files changed, 17 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sun Aug 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7
    
    Feature: Now you can toggle on/off the script with 'f' key (it won't fold the block where the cursor is tough, but can be folded with zC later).

 plugin/python_ifold.vim |   20 +++++++++++++++++---
 1 files changed, 17 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sun Aug 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6
    
    Feature: The support markers and the text displayed in the folds are now optional (unset by default), in a desperate attempt to achieve better performance on legacy systems.
    If you want the opposite behavior then you have to set the globals g:ifold_support_markers and g:ifold_show_text to 1.

 plugin/python_ifold.vim |   74 ++++++++++++++++------------------------------
 1 files changed, 26 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sat Aug 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    Feature: Added ReFold() function, pretty useful when some or all folds disappear.

 plugin/python_ifold.vim |   10 ++++++++++
 1 files changed, 10 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Jean-Pierre Chauvel <jchauvel@gmail.com>
AuthorDate: Sat Aug 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   44 ++++++++++++++++++
 plugin/python_ifold.vim |  115 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 159 insertions(+), 0 deletions(-)
