commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Tue Sep 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3: now compatible to Vim 5.7

 plugin/karma.vim |   82 +++++++++++++++++++++++++++++------------------------
 1 files changed, 45 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Wed Aug 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    rating -1/1 is a bug report, lol.  but who knows that (-1 % 2) is -1, and not 1.

 plugin/karma.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Wed Aug 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README           |   26 +++++++++++++
 plugin/karma.vim |  104 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 130 insertions(+), 0 deletions(-)
