commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Thiago Alves <thiago.salves at gmail.com>
AuthorDate: Thu Sep 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a problem when use AutoClose on Visual Mode Blockwise. Unfortunatelly Backspace will not work as expected on this mode due Vim behavior. E.g.:
    Select a column of text and press <Backspace> than <Delete> keys. You'll see that only the first line will be changed.

 doc/autoclose.txt    |  191 --------------------------------------------------
 plugin/autoclose.vim |   31 +++++----
 2 files changed, 18 insertions(+), 204 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Thiago Alves <thiago.salves at gmail.com>
AuthorDate: Mon Aug 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix a bug that prevent to automatically close pair of equal chars that the first one is entered on the very first column.

 plugin/autoclose.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Thiago Alves <thiago.salves at gmail.com>
AuthorDate: Sun Aug 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the not closing bug to string on some languages. Perhaps other strange behaviors also happens because of that!

 plugin/autoclose.vim |   23 +++++++++++++++++++++--
 1 files changed, 21 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Thiago Alves <thiago.salves at gmail.com>
AuthorDate: Mon Aug 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Complete refactor of the plugin.
    Remove all autocommands and drastically simplify the whole plugin.
    This version was refactor thanks for the simple_pairs plugin that was launched on 08/10/2008 that point me to a much simpler way!

 doc/autoclose.txt                |  191 ++++++++++++++++++++++++++++++++++++++
 plugin/autoclose.vim             |  165 ++++++++++++++++++++++++++++++++
 plugin/townkAutoCompleteChar.vim |  185 ------------------------------------
 3 files changed, 356 insertions(+), 185 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Thiago Alves <thiago.salves at gmail.com>
AuthorDate: Tue Sep 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                           |   60 ++++++++++++
 plugin/townkAutoCompleteChar.vim |  185 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 245 insertions(+), 0 deletions(-)
