commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.04)
Author:     Yuri Klubakov <yuri.mlists@gmail.com>
AuthorDate: Sun Jun 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.04
    
    - Added ability to edit session file (can be useful if you moved files to a different location) and extra session script (see description).
    - Added :SessionShowLast command that shows the content of the g:LAST_SESSION and v:this_session variables.
    - Added test if session list window is already displayed and switch to it if it is.
    - Show help at the top of the session list window instead of the status line (with Erik Falor)

 plugin/sessionman.vim |  133 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 103 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     Yuri Klubakov <yuri.mlists@gmail.com>
AuthorDate: Thu Sep 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03
    
    - The command names were changed to start with :Session... to make them completion-friendly (sorry for breaking your settings).
    - Added :SessionOpen {session} command that supports argument completion.  It makes it possible to open a session without showing session list (useful when used in a script).
    - Added :SessionSaveAs [session] command.  It makes it possible to save a session without a prompt when called with an argument (useful when used in a script).
    - :SessionSave command now saves the active session without a prompt if v:this_session is not empty.

 plugin/sessionman.vim |   78 ++++++++++++++++++++++++++++++++----------------
 1 files changed, 52 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Yuri Klubakov <yuri.mlists@gmail.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02
    
    Configurable option to automatically save the current editing session on exit (with Viktor Kojouharov)

 plugin/sessionman.vim |   36 ++++++++++++++++++++++++------------
 1 files changed, 24 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Yuri Klubakov <yuri.mlists@gmail.com>
AuthorDate: Sat Sep 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    - "OS friendly" sessions location (see description)
    - Create new window for the session list
    - Create "Sessions" sub-menu under the "File" menu

 plugin/sessionman.vim |   76 ++++++++++++++++++++++++++++++------------------
 1 files changed, 47 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yuri Klubakov <yuri.mlists@gmail.com>
AuthorDate: Wed Sep 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   36 +++++++++++
 plugin/sessionman.vim |  162 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 198 insertions(+), 0 deletions(-)
