commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/506, refs/heads/master)
Author:     Andi Stern <astern4vim at singakademie.at>
AuthorDate: Fri Sep 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                             |   17 +
 alpha/vim71/autoload/dbext.vim     | 6602 ++++++++++++++++++++++++++++++++++++
 alpha/vim71/autoload/dbext_dbi.vim | 1220 +++++++
 alpha/vim71/doc/dbext.txt          | 2505 ++++++++++++++
 alpha/vim71/doc/dbext_gpl.dat      |  280 ++
 alpha/vim71/plugin/dbext.vim       |  467 +++
 6 files changed, 11091 insertions(+), 0 deletions(-)
