commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3, refs/heads/master)
Author:     Basil Shkara <basil at oiledmachine dot com>
AuthorDate: Sat Feb 16 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now checks if existing tag file is readable before prompting for new tags file.

 plugin/drillctg.vim |   17 ++++++++++-------
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Basil Shkara <basil at oiledmachine dot com>
AuthorDate: Sun Sep 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added autocommand to clean up after unloading buffer.
    Now uses new tab rather than new buffer to clean up ctags file resulting in cleaner exit.

 plugin/drillctg.vim |   60 ++++++++++++++++++++++++++++----------------------
 1 files changed, 34 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Basil Shkara <basil at oiledmachine dot com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug that occurs when quitting.
    Added support for Takeshi Nishida's autocomplpop.vim.
    Plugin now cleans up after itself as it should.

 plugin/drillctg.vim |  163 +++++++++++++++++++++++++--------------------------
 1 files changed, 81 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Basil Shkara <basil at oiledmachine dot com>
AuthorDate: Mon Sep 10 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New implementation using Vim's complete-functions.  The interface is now a dynamically populated list which is updated on every key press.

 plugin/drillctg.vim |  141 ++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 95 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Basil Shkara <basil at oiledmachine dot com>
AuthorDate: Sat Sep 8 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added version checking and small bug fixes

 README              |   15 +++++
 plugin/drillctg.vim |  165 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 180 insertions(+), 0 deletions(-)
