commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.7, refs/heads/master)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Wed Apr 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved Perl colors and a darker background.

 colors/no_quarter.vim |  151 +++++++++++++++++++++++++------------------------
 1 files changed, 76 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.6)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better colors for TXT with Taglist.

 colors/no_quarter.vim |   91 +++++++++++++++++++++++++------------------------
 1 files changed, 46 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Mon Dec 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor color changes.

 colors/no_quarter.vim |   70 ++++++++++++++++++++++++++++---------------------
 1 files changed, 40 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Sun Aug 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New colors for TagList plugin and current line highlight.

 colors/no_quarter.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Thu Sep 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Omni menus and comments coloring changes

 colors/no_quarter.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Wed Sep 12 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New colors for Perl Scripts

 colors/no_quarter.vim |  228 ++++++++++++++++++++++---------------------------
 1 files changed, 103 insertions(+), 125 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Otavio Fernandes <otaviof at gmail.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    5 ++
 colors/no_quarter.vim |  138 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 143 insertions(+), 0 deletions(-)
