commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Oct 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    - Use pathshorten()
    - Require tlib >= 0.21
    - FIX: Use ListW()
    - Make sure tlib is loaded even if it is installed in a different rtp-directory.
    - temporarily set nomagic when running the tag command
    - Show tags in the current file: TTags * * .

 autoload/ttags.vim |   54 ++++++++++++++++++++++++++-------------------------
 doc/ttags.txt      |   45 +++++++++++++++++++++++++++---------------
 plugin/ttags.vim   |   41 ++++++++++++++++++++++++++++----------
 3 files changed, 87 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Nov 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - More compact view of tags (via |g:tlib_tag_substitute|)
    - When previewing tags, restore the original position when closing the tags list
    - g:ttags_match_front, g:ttags_match_end
    - Require tlib >= 0.20

 autoload/ttags.vim |   46 +++++++++++++++++++++++++++-------------------
 doc/ttags.txt      |   33 ++++++++++++++++++++++-----------
 plugin/ttags.vim   |   22 +++++++++++++++++-----
 3 files changed, 66 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Nov 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - New: ttags#Select() that matches any field
    - New: TTagselect command that takes a key list as argument to match any
    field.
    - New: [wbg]:ttags_constraints configuration variable (a dictionary with
    regexps).
    - If the commands TTags and TTagselect are called with [!],
    g:tlib_tags_extra is used to temporarily scan additional tag files.
    - If a variable [bg]:ttags_rewrite is defined, it is used as function
    name to rewrite tag filesname (eg to prevent name incompatibilities
    between cygwin ctag & windows vim).
    - "[wbg]:ttags_tags_rx" was renamed to "[wbg]:ttags_name_rx"
    - "[wbg]:ttags_file_rx" was renamed to "[wbg]:ttags_filename_rx"
    - g:ttags_display: Alternatively use "locations" or "quickfix" lists to
    display the tags (default: "tlib").
    - Require tlib 0.19
    - Previously, all tags were retrieved and filtered only later on. The
    idea was to save time by caching the tags information. Now the initial
    filtering by name is done by |taglist()| right away, which seems faster.

 autoload/ttags.vim |  154 ++++++++++++++++++++++++++++++++++++++--------------
 doc/ttags.txt      |  151 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/ttags.vim   |   86 ++++++++++++++++++-----------
 3 files changed, 318 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Sep 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - Configuration via [wbg]:ttags_kinds, [wbg]:ttags_tags_rx,
    [wbg]:ttags_file_rx variables
    - The list includes the kind identifier and the entries are highlighted
    (see g:ttags_highlighting)
    - If tSkeleton (vimscript #1160) is installed and if g:tskelTypes
    contains "tags", <c-t> will insert the tag in the buffer including (if
    supported by tSkeleton for the current filetype) a template for the
    argument list.
    - g:ttags_world can be a normal dictionary (use tlib#input#ListD instead
    of #ListW)
    - Require tlib 0.14

 autoload/ttags.vim |   83 ++++++++++++++++++++++++++++++++++++++++-------
 plugin/ttags.vim   |   92 +++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 137 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - The kind argument was introduced (i.e. the argument list has changed)
    - * was defined as "match any".

 autoload/ttags.vim |   31 +++++++++++++++++++++++++------
 plugin/ttags.vim   |   26 ++++++++++++++++++--------
 2 files changed, 43 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   15 +++++++++
 autoload/ttags.vim |   87 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/ttags.vim   |   66 +++++++++++++++++++++++++++++++++++++++
 3 files changed, 168 insertions(+), 0 deletions(-)
