commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1, refs/heads/master)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Thu Sep 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed MatchParens group so that matching <> in xml files show up better.
    Be sure to append <:> to your matchpairs option.

 colors/3dglasses.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Thu Sep 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for GetLatestVimScripts

 colors/3dglasses.vim |   14 +++++++++-----
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Wed Sep 12 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix

 README               |    7 +++
 colors/3dglasses.vim |  103 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 110 insertions(+), 0 deletions(-)
