commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Csaba Hoch <csaba.hoch@gmail.com>
AuthorDate: Wed Mar 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Using =~# operator instead of =~, so if the user has the 'ignorekeys' on, it will still work correctly. (Thanks to Edwin Fine!)

 indent/erlang.vim |   44 ++++++++++++++++++++++++--------------------
 1 files changed, 24 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Csaba Hoch <csaba.hoch@gmail.com>
AuthorDate: Sat Dec 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - only defines the indent functions once
    - more indentkeys
    - a full stop in a record won't considered as the end of a function

 indent/erlang.vim |  371 +++++++++++++++++++++++++++++------------------------
 1 files changed, 202 insertions(+), 169 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Csaba Hoch <csaba.hoch@gmail.com>
AuthorDate: Sun Sep 16 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    4 +
 indent/erlang.vim |  169 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 173 insertions(+), 0 deletions(-)
