commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Will Gray <graywh at gmail.com>
AuthorDate: Wed Mar 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add subtype detection from filetype=brew.html

 syntax/brew.vim |   24 +++++++-----------------
 1 files changed, 7 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Will Gray <graywh at gmail.com>
AuthorDate: Tue Sep 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    7 +++++
 syntax/brew.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 81 insertions(+), 0 deletions(-)
