commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     ivan lopes <lopesivan.ufrj at gmail.com>
AuthorDate: Fri Oct 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fixes

 plugin/motion.vim |   46 +++++++++-------------------------------------
 1 files changed, 9 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ivan lopes <lopesivan.ufrj at gmail.com>
AuthorDate: Sun Sep 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   17 ++++
 plugin/motion.vim |  267 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 284 insertions(+), 0 deletions(-)
