commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0@1)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Tue Sep 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1
    
    I forgot that I hate VimBalls.  Just unzip in your ~/.vim directory , or whatever the windows equivalent is, and then do ':helptags ~/.vim/doc' from within vim

 plugin/MarkLines.vim |   84 +++++++++++--------------------------------------
 1 files changed, 19 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Thu Dec 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fix up a few assorted bugs.

 plugin/MarkLines.vim |   86 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 66 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Tue Sep 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   35 ++++++
 doc/MarkLines.txt    |  219 +++++++++++++++++++++++++++++++++++++
 plugin/MarkLines.vim |  295 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 549 insertions(+), 0 deletions(-)
