commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Thu Sep 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes and new features:
    
    1) Bill McCarthy contributed matchit settings.
    2) some loop-keywords where missing.
    3) additional minor fixes

 autoload/btm.vim         |   18 +++++++++---------
 ftplugin/btm.vim         |   23 +++++++++++++++++------
 ftplugin/btm_options.vim |   33 ++++++++++++++++-----------------
 syntax/btm.vim           |   14 +++++++-------
 4 files changed, 49 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik at users.sourceforge.net>
AuthorDate: Wed Sep 26 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    8 ++
 autoload/btm.vim         |  175 +++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/btm.vim         |   59 +++++++++++++++
 ftplugin/btm_options.vim |   70 ++++++++++++++++++
 syntax/btm.vim           |  178 ++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 490 insertions(+), 0 deletions(-)
