commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     pedro mg <seti at tquadrado.com>
AuthorDate: Thu Apr 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    # change on the way Vim delivers a message upon non compile with ruby Vim

 plugin/vimblog.vim |   14 ++++++++------
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     pedro mg <seti at tquadrado.com>
AuthorDate: Wed Sep 26 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    9 ++
 plugin/vimblog.vim |  366 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 375 insertions(+), 0 deletions(-)
