commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3)
Author:     Kamil Dworakowski <kamil at dworakowski.name>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    now it is even more robust

 plugin/swap_parameters.vim |   91 ++++++++++++++++++++++++++------------------
 1 files changed, 54 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Kamil Dworakowski <kamil at dworakowski.name>
AuthorDate: Thu Feb 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A yet another defect fixes release.

 plugin/swap_parameters.vim |   14 +++++---------
 1 files changed, 5 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Kamil Dworakowski <kamil at dworakowski.name>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now also swap imports:
    from os import |p|open, path --> from os import path, pope|n|

 plugin/swap_parameters.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kamil Dworakowski <kamil at dworakowski.name>
AuthorDate: Sat Jan 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now the script will also cope with coma separated list that is not enclosed in brackets, which is common in Python code.
    
    for |a|, b in some_dict.items()  -->    for b, |a| in some_dict.items()
    
    Moreover, I have made the code (with full suite of tests) available on code.google.com. Link is on my blog: http://blog.kamil.dworakowski.name/2008/01/smarter-swap-parameters-for-vim.html.

 plugin/swap_parameters.vim |  215 ++++++++++++++++---------------------------
 1 files changed, 80 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kamil Dworakowski <kamil at dworakowski.name>
AuthorDate: Fri Sep 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   66 +++++++++++
 plugin/swap_parameters.vim |  280 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 346 insertions(+), 0 deletions(-)
