commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     jagpreet chhabra <jagpreet.chhabra@xius-bcgi.com>
AuthorDate: Thu Oct 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    couple of color changes.
    added colors for GUI terminal.

 colors/colorful256.vim |  103 ++++++++++++++++++++++++-----------------------
 1 files changed, 53 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     jagpreet chhabra <jagpreet.chhabra@xius-bcgi.com>
AuthorDate: Wed Oct 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |    7 ++++
 colors/colorful256.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 92 insertions(+), 0 deletions(-)
