commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     David Maclay <dmaclay at gmail.com>
AuthorDate: Mon Dec 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version puts the first comment on a line after any leading whitespace.

 plugin/F6_Comment.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     David Maclay <dmaclay at gmail.com>
AuthorDate: Sun Oct 7 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Set the vim file format to "unix"

 plugin/F6_Comment.vim |   92 ++++++++++++++++++++++++------------------------
 1 files changed, 46 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Maclay <dmaclay at gmail.com>
AuthorDate: Wed Oct 3 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   16 ++++++++++++++++
 plugin/F6_Comment.vim |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
