commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v1.0, refs/heads/master)
Author:     Andreas Politz <politzaOfh-trier,de>
AuthorDate: Fri Oct 5 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   17 +++++++
 autoload/narrow_region.vim |  103 ++++++++++++++++++++++++++++++++++++++++++++
 doc/narrow_region.txt      |   88 +++++++++++++++++++++++++++++++++++++
 plugin/narrow_region.vim   |   18 ++++++++
 4 files changed, 226 insertions(+), 0 deletions(-)
