commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Alex Brick <bricka@ccs.neu.edu>
AuthorDate: Wed Oct 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    A minor fix to enable 6.x compatibility (noticed and patched by Jarmo Jaakkola), and a fix to hexadecimal numbers.

 syntax/mips.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Alex Brick <bricka@ccs.neu.edu>
AuthorDate: Thu Oct 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    5 +
 syntax/mips.vim |  249 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 254 insertions(+), 0 deletions(-)
