commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Bill Powell <bill at billpowellisalive.com>
AuthorDate: Thu Sep 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added note on using nosql.vim for plain TSV tables, and also perl snippet for accessing TSV tables in perl with DBI and DBI::AnyData.

 doc/nosql.txt    |   93 ++++++++++++++++++++++++++++++++++++-----------------
 syntax/nosql.vim |    7 +++-
 2 files changed, 68 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Bill Powell <bill at billpowellisalive.com>
AuthorDate: Sat Oct 20 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   34 +++++++++
 doc/nosql.txt    |  215 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ftdetect/nsq.vim |    3 +
 syntax/nosql.vim |   58 +++++++++++++++
 4 files changed, 310 insertions(+), 0 deletions(-)
