commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Timo Teifel <timo at teifel-net.de>
AuthorDate: Tue Oct 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added:
     - Commands :BlockDiff1 and :BlockDiff2
     - Inclusion guard
     - Moved Menu to Tools, right below "Diff"
    Thanks to Ingo Karkat for these improvements!

 plugin/blockdiff.vim |  188 +++++++++++++++++++++++++++-----------------------
 1 files changed, 102 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Timo Teifel <timo at teifel-net.de>
AuthorDate: Mon Oct 22 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   12 +++++++
 plugin/blockdiff.vim |   86 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 98 insertions(+), 0 deletions(-)
