commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Henning Hasemann <henning at hasemail.de>
AuthorDate: Mon Nov 26 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More colorful version, the old one was simply too boring.

 colors/warm_grey.vim |   17 +++++++++--------
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Henning Hasemann <henning at hasemail.de>
AuthorDate: Sun Nov 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    5 ++
 colors/warm_grey.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 105 insertions(+), 0 deletions(-)
