commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Wed Sep 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Updated to Haskell 2010

 syntax/haskell.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Error fixed (mim -> min)

 syntax/haskell.vim |  116 +++++++++++++++++++++++++---------------------------
 1 files changed, 56 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Sun Nov 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |    8 ++
 syntax/haskell.vim |  182 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 190 insertions(+), 0 deletions(-)
