commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Error fixed (mim -> min)

 syntax/haskell.vim |  116 +++++++++++++++++++++++++---------------------------
 1 files changed, 56 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rui Carlos Gonçalves <rcgoncalves.pt at gmail.com>
AuthorDate: Sun Nov 4 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    8 ++
 syntax/haskell.vim |  182 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 190 insertions(+), 0 deletions(-)
