commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2, refs/heads/master)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Thu May 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed cleaning of search string in some cases.

 plugin/yate.vim |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Fri May 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    History menu (<C-H>) also works in normal mode.

 plugin/yate.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Sat Apr 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added history of search queries.

 plugin/yate.vim |   94 +++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 78 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Wed Jan 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Slightly optimized search results output.
    Fixed resizing of YATE window when vim is resized.

 plugin/yate.vim |   69 +++++++++++++++++++++++++-----------------------------
 1 files changed, 32 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Sat Sep 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes in as-you-type search to improve its usability and fix some bugs.
    Added highlight of line with cursor.
    Added parameter g:YATE_max_matches_to_show defining the maximum number of matches to display.
    Search results were protected from editing.

 plugin/yate.vim |  142 +++++++++++++++++++++++++++++++------------------------
 1 files changed, 80 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Wed Mar 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed serious bug which caused the impossibility of inputing characters nowhere but at the and of the search string.
    Add support of GetLatestVimScripts.

 plugin/yate.vim |   63 +++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 45 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Sun Mar 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added automatic search after input of any character (so called as-you-type search).
    Long file paths may be cut to fit line width.
    Fixed bug preventing jump by tags containing ~ (e.g. c++ destructors).
    Fixed bug preventing jump by tags in files with mixed line ends (Win/Unix).

 plugin/yate.vim |  107 ++++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 91 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Sun Dec 23 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Attempt to search empty string doesn't produce error.
    Replacement of modified buffer works correct.
    Close YATE buffer externally (by :q, ZZ etc.) dosn't break its visibility toggle.
    Fixed bug leading to failure to open to tag containing square brackets.

 plugin/yate.vim |   31 +++++++++++++++++++------------
 1 files changed, 19 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Thu Nov 29 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Search string isn't cleared if there are no matched tags.
    Bug fixes.

 plugin/yate.vim |   31 +++++++++++++++++++------------
 1 files changed, 19 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Evgeny Podjachev <evgeny.podjachev at gmail.com>
AuthorDate: Sun Nov 11 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   26 +++++++
 plugin/yate.vim |  216 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 242 insertions(+), 0 deletions(-)
