commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Fri Jan 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor tweaks, more templates, made tags upper case,

 skeletons/bits/bbcode/Block.[CODE       |    3 +++
 skeletons/bits/bbcode/Block.[IMG        |    1 +
 skeletons/bits/bbcode/Block.[QUOTE      |    3 +++
 skeletons/bits/bbcode/Inline.[EMAIL     |    1 +
 skeletons/bits/bbcode/Inline.[URL       |    1 +
 skeletons/bits/bbcode/Integration.[HTML |    1 +
 skeletons/bits/bbcode/Integration.[PHP  |    1 +
 skeletons/bits/bbcode/Integration.[TEX  |    1 +
 skeletons/bits/bbcode/List.[%2A         |    1 +
 skeletons/bits/bbcode/List.[LIST        |    3 +++
 skeletons/bits/bbcode/List.[LIST1       |    3 +++
 skeletons/bits/bbcode/Paragraph.[CENTER |    1 +
 skeletons/bits/bbcode/Paragraph.[INDENT |    3 +++
 skeletons/bits/bbcode/Paragraph.[LEFT   |    1 +
 skeletons/bits/bbcode/Paragraph.[RIGHT  |    1 +
 skeletons/bits/bbcode/Style.[B          |    1 +
 skeletons/bits/bbcode/Style.[COLOR      |    1 +
 skeletons/bits/bbcode/Style.[FONT       |    1 +
 skeletons/bits/bbcode/Style.[S          |    1 +
 skeletons/bits/bbcode/Style.[SIZE       |    1 +
 skeletons/bits/bbcode/Style.[U          |    1 +
 skeletons/bits/bbcode/Text.[b           |    1 -
 skeletons/bits/bbcode/Text.[color       |    1 -
 skeletons/bits/bbcode/Text.[font        |    1 -
 skeletons/bits/bbcode/Text.[s           |    1 -
 skeletons/bits/bbcode/Text.[size        |    1 -
 skeletons/bits/bbcode/Text.[u           |    1 -
 skeletons/bits/bbcode/[%2a              |    1 -
 skeletons/bits/bbcode/[code             |    3 ---
 skeletons/bits/bbcode/[img              |    1 -
 skeletons/bits/bbcode/[list             |    3 ---
 skeletons/bits/bbcode/[quote            |    3 ---
 skeletons/bits/bbcode/[tex              |    1 -
 skeletons/bits/bbcode/[url              |    1 -
 syntax/bbcode.vim                       |    6 ++++--
 35 files changed, 35 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Thu Nov 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                            |   16 +++++++++++
 skeletons/bits/bbcode/Text.[b     |    1 +
 skeletons/bits/bbcode/Text.[color |    1 +
 skeletons/bits/bbcode/Text.[font  |    1 +
 skeletons/bits/bbcode/Text.[s     |    1 +
 skeletons/bits/bbcode/Text.[size  |    1 +
 skeletons/bits/bbcode/Text.[u     |    1 +
 skeletons/bits/bbcode/[%2a        |    1 +
 skeletons/bits/bbcode/[code       |    3 ++
 skeletons/bits/bbcode/[img        |    1 +
 skeletons/bits/bbcode/[list       |    3 ++
 skeletons/bits/bbcode/[quote      |    3 ++
 skeletons/bits/bbcode/[tex        |    1 +
 skeletons/bits/bbcode/[url        |    1 +
 syntax/bbcode.vim                 |   52 +++++++++++++++++++++++++++++++++++++
 15 files changed, 87 insertions(+), 0 deletions(-)
