commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Wed Nov 21 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - SetSyntax command
    - Require tlib >= 0.21, hookcursormoved >= 0.7
    - Look-up should be slightly faster now

 autoload/setsyntax.vim |   84 +++++++++++++++++++++++++++++++++++++++++-------
 doc/setsyntax.txt      |   46 +++++++++++++++++++++-----
 plugin/setsyntax.vim   |   46 ++++++++++++++++++++------
 3 files changed, 145 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Sun Nov 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Defined viki regions

 autoload/setsyntax.vim |    2 +-
 plugin/setsyntax.vim   |   10 +++++++---
 2 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Sun Nov 18 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   40 ++++++++++++++++++++++++++++++++
 autoload/setsyntax.vim |   60 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/setsyntax.txt      |   56 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/setsyntax.vim   |   49 +++++++++++++++++++++++++++++++++++++++
 4 files changed, 205 insertions(+), 0 deletions(-)
