commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Vincent Aravantinos <vincent.aravantinos at gmail.com>
AuthorDate: Sat Dec 1 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix inside proofs.

 indent/coq.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Vincent Aravantinos <vincent.aravantinos at gmail.com>
AuthorDate: Wed Nov 28 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Handle proofs that do not start with 'Proof' - REQUIRES VERSION 1.3.5 OR MORE OF THE PLUGIN COQ SYNTAX (http://www.vim.org/scripts/script.php?script_id=2063)

 indent/coq.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Vincent Aravantinos <vincent.aravantinos at gmail.com>
AuthorDate: Tue Nov 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 indent/coq.vim |  145 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 148 insertions(+), 0 deletions(-)
