commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Mantas Zimnickas <sirexas at gmail.com>
AuthorDate: Fri Jan 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Improved error handling.
    - Added possibility to add connection string to beginning of the file, where all query's are executing.

 plugin/mysqlquery.vim |   59 -------------------------------------------
 plugin/vimpydb.vim    |   67 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mantas Zimnickas <sirexas at gmail.com>
AuthorDate: Thu Nov 29 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   25 ++++++++++++++++++++
 plugin/mysqlquery.vim |   59 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 84 insertions(+), 0 deletions(-)
