commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.1)
Author:     =?UTF-8?B?Q2h1bmxpbiBMaSjmnY4p?= <yeiicn@gmail.com>
AuthorDate: Wed Aug 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    The final version

 colors/wuye.vim |  137 +++++++++++++++++++++++++++----------------------------
 1 files changed, 68 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     =?UTF-8?B?Q2h1bmxpbiBMaSjmnY4p?= <yeiicn@gmail.com>
AuthorDate: Thu Nov 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    1.0.0

 colors/wuye.vim |  110 +++++++++++++++++++++++++++---------------------------
 1 files changed, 55 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     =?UTF-8?B?Q2h1bmxpbiBMaSjmnY4p?= <yeiicn@gmail.com>
AuthorDate: Mon Dec 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    It has renamed to WuYe and added support to terminal.

 README          |    7 ++++
 colors/wuye.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 90 insertions(+), 0 deletions(-)
