commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     MingZhi Li <limingzhi05 at mail.nankai.edu.cn>
AuthorDate: Sun Dec 16 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes

 indent/verilog.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     MingZhi Li <limingzhi05 at mail.nankai.edu.cn>
AuthorDate: Thu Dec 13 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix, improve performance and add introductions

 indent/verilog.vim |   46 +++++++++++++++++++++++++++++++++-------------
 1 files changed, 33 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     MingZhi Li <limingzhi05 at mail.nankai.edu.cn>
AuthorDate: Wed Dec 12 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   34 +++++++
 indent/verilog.vim |  281 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 315 insertions(+), 0 deletions(-)
