commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Connor Berry <connorberry@yahoo.com>
AuthorDate: Fri Dec 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    :set nu now greenish also

 colors/reloaded.vim |   17 ++++++++---------
 1 files changed, 8 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Connor Berry <connorberry@yahoo.com>
AuthorDate: Thu Dec 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    fixed splash screen colors, changed/added cursorline/cursorcolumn

 colors/reloaded.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Connor Berry <connorberry@yahoo.com>
AuthorDate: Wed Dec 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |    3 ++
 colors/reloaded.vim |   66 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
