commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sat Dec 15 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                             |   15 +++
 doc/xml_autons.txt                                 |  111 ++++++++++++++++
 vim-xml_autons-0.0.1/after/ftplugin/xml_autons.vim |  134 ++++++++++++++++++++
 3 files changed, 260 insertions(+), 0 deletions(-)
