commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Dec 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                                             |   15 +++
 doc/xml_autons.txt                                 |  111 ++++++++++++++++
 vim-xml_autons-0.0.1/after/ftplugin/xml_autons.vim |  134 ++++++++++++++++++++
 3 files changed, 260 insertions(+), 0 deletions(-)
