commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.9)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.9
    
    - |textobj#user#plugin()|: Fix not to define key mappings in Select mode if appropriate.  Now it works smoothly with plugins which utilize and depend on the default behavior in Select mode.

 .mduem/cache/Makefile.variables |    6 +
 Makefile                        |   13 ++
 autoload/textobj/user.vim       |   41 +++-
 doc/tags                        |   28 +++
 doc/textobj-user.txt            |   13 +-
 mduem/Makefile                  |  431 +++++++++++++++++++++++++++++++++++++++
 test/plugin.expected            |   16 ++
 test/plugin.input               |   67 ++++++
 8 files changed, 604 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.8)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Jul 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.8
    
    - Fix a bug that it was not possible to select any range which starts with the end of a line.- |textobj#user#plugin()|: Fix a bug that it did not accept any function which is not script-local as a value for "*{spec}-function*".

 autoload/textobj/user.vim |   27 +++++++++++++++++++--------
 doc/textobj-user.txt      |   43 ++++++++++++++++++++++++++++---------------
 2 files changed, 47 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.7)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Oct 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.7
    
    - |textobj#user#select()|: Fix a bug that it didn't select an object  which: (1) matches to multiple lines and (2) contains the cursor.- |textobj#user#select()|, |textobj#user#select_pair()|,  |textobj#user#plugin()| with "*{spec}-function*":  Support |o_v| and others.  To use this feature, you have to apply  the following patch to Vim:  http://github.com/kana/vim/commits/hack/vimvar-motion_force

 autoload/textobj/user.vim |   37 ++++++++++++++++++++++++++-----------
 doc/textobj-user.txt      |   26 +++++++++++++++++++++++---
 2 files changed, 49 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.5)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Mon Aug 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.5
    
    Incompatible changes with 0.3.4 or ealier:
    - |textobj#user#plugin()|: Change the specification of functions for "*{spec}-function*".
    
    Other changes:
    - |textobj#user#plugin()|: Add missing description of functions for "*{spec}-function*".

 autoload/textobj/user.vim |   49 ++++++++++++++++++++++++++++----
 doc/textobj-user.txt      |   69 ++++++++++++++++++++++++++++++++++++++++++--
 2 files changed, 108 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.4)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Jun 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.4
    
    Fix several bugs.  Add textobj#user#plugin() to define key mappings and a command to support writing a plugin which provides various user-defined text objects.

 autoload/textobj/user.vim |  270 ++++++++++++++++++++++++++++++++++++++++++---
 doc/textobj-user.txt      |  197 ++++++++++++++++++++++++++++++---
 2 files changed, 435 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Dec 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |   18 +++
 autoload/textobj/user.vim |  255 +++++++++++++++++++++++++++++++++++++++++++++
 doc/textobj-user.txt      |  141 +++++++++++++++++++++++++
 3 files changed, 414 insertions(+), 0 deletions(-)
