commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Jun 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Update to use textobj-user 0.3.3 or later.

 doc/textobj-datetime.txt                           |   96 +++++++++++++------
 .../autoload/textobj/datetime.vim                  |   99 --------------------
 .../plugin/textobj/datetime.vim                    |   47 +++++++++
 3 files changed, 113 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Dec 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                             |   14 +++
 doc/textobj-datetime.txt                           |   87 +++++++++++++++++
 .../autoload/textobj/datetime.vim                  |   99 ++++++++++++++++++++
 3 files changed, 200 insertions(+), 0 deletions(-)
