commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Mon Jan 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Stores value of variable into the "* register, aka the selection buffer.  This is the text that is put down when you press the middle mouse button.  Sorry Windows users, this is just another reason why Vista isn't ready for the desktop yet.

 plugin/EnvEdit.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Mon Dec 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   40 ++++++++++++++++++
 plugin/EnvEdit.vim |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 155 insertions(+), 0 deletions(-)
