commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ben Booth <benbooth5@gmail.com>
AuthorDate: Tue Dec 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fixed some bugs

 plugin/kwbdi.vim |   22 +++++++++-------------
 1 files changed, 9 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ben Booth <benbooth5@gmail.com>
AuthorDate: Tue Dec 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   15 ++++++++++++
 plugin/kwbdi.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)
