commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Tue Dec 25 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   17 ++++
 autoload/scratch.vim |  160 ++++++++++++++++++++++++++++++++++++++++
 doc/scratch.txt      |  199 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/scratch.vim   |   67 +++++++++++++++++
 4 files changed, 443 insertions(+), 0 deletions(-)
