commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Roman Cheplyaka <roman.cheplyaka at gmail.com>
AuthorDate: Sun Dec 30 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved tabs hiliting.

 ftplugin/chords.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Roman Cheplyaka <roman.cheplyaka at gmail.com>
AuthorDate: Sat Dec 29 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    4 +++
 ftplugin/chords.vim |   59 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
