commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3, refs/heads/master)
Author:     Szabolcs Horvát <szhorvat at gmail.com>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed unmatched bracket highlighting and other minor fixes.

 ftplugin/processing.vim |    4 ++--
 syntax/processing.vim   |   18 ++++++++++++------
 2 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Szabolcs Horvát <szhorvat at gmail.com>
AuthorDate: Sat Jan 26 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added highlighting for unmatched brackets and an ftplugin for integration with the documentation.

 doc/INSTALL.txt         |   14 ++++
 ftdetect/processing.vim |    2 +
 ftplugin/processing.vim |   60 ++++++++++++++++
 syntax/processing.vim   |  177 +++++++++++++++++++++++++++--------------------
 4 files changed, 177 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Szabolcs Horvát <szhorvat at gmail.com>
AuthorDate: Fri Jan 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   12 +++
 syntax/processing.vim |  204 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 216 insertions(+), 0 deletions(-)
