commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     André Wagner <andre.nho at gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fileformat changed to Unix.

 syntax/libsdl.vim |   76 ++++++++++++++++++++++++++--------------------------
 1 files changed, 38 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     André Wagner <andre.nho at gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +++
 syntax/libsdl.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 0 deletions(-)
