commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7, refs/heads/master)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Wed May 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major update : Symfony 1.1 compatibilty
    
    The method parameters of an action introduced in 1.1 is now handled.
    
    symfony 1.0.X : public function executeEdit()
    symfony 1.1.X : public function executeEdit($request)

 plugin/symfony.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Mon May 26 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Enable use for custom symfony projects tree structure ( disabling directory presence check ) ( reported by Tom Haskins )

 plugin/symfony.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Mon Apr 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added automatic sf_root_dir detection ( suggested by Grégoire Hubert )

 plugin/symfony.vim |  119 +++++++++++++++++++++++-----------------------------
 1 files changed, 53 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Thu Mar 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added : SfPluginLoad command replacing the manual path configuration
    Modified : Installation details

 plugin/symfony.vim |   33 +++++++++++++++++++++++----------
 1 files changed, 23 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Fri Feb 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major update : Unix paths are now handled correctly
    
    The plugin now works on Linux systems.

 plugin/symfony.vim |  495 ++++++++++++++++++++++++++--------------------------
 1 files changed, 248 insertions(+), 247 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Tue Feb 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for Components module/template switching

 plugin/symfony.vim |   87 ++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 74 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nicolas MARTIN <email.de.nicolas.martin at gmail.com>
AuthorDate: Thu Jan 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes

 README             |   24 +++++++
 plugin/symfony.vim |  186 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 210 insertions(+), 0 deletions(-)
