commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Todd Freed <toddf@docutechcorp.com>
AuthorDate: Fri Feb 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Added ability to pass line ranges and/or return resulting text as List of strings. Also added <a href="http://www.vim.org/scripts/script.php?script_id=2137">CssPretty</a&gt; which is invoked from XmlPretty to format the contents of <style> tags.

 plugin/xmlpretty.vim |  165 +++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 136 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.1)
Author:     Todd Freed <toddf@docutechcorp.com>
AuthorDate: Sat Jan 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    3 ++
 plugin/xmlpretty.vim |   87 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 90 insertions(+), 0 deletions(-)
