commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.32, refs/heads/master)
Author:     George V. Reilly <george at reilly.org>
AuthorDate: Sun Feb 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed DOS line endings to Unix format.

 ftplugin/stwiki.vim |   10 +-
 syntax/stwiki.vim   |  220 +++++++++++++++++++++++++-------------------------
 2 files changed, 115 insertions(+), 115 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.31)
Author:     George V. Reilly <george at reilly.org>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Use forward slashes in the ftplugin, not backslashes.

 README              |    5 ++
 ftplugin/stwiki.vim |    5 ++
 syntax/stwiki.txt   |   65 ++++++++++++++++++++++++++++++
 syntax/stwiki.vim   |  110 +++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 185 insertions(+), 0 deletions(-)
