commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Mark Vandenbos <spider at iinet.net.au>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added CmdSep
    changed ttColor & ttVariable to match digits instead of words
    tweaked colors

 syntax/tintin.vim |   21 ++++++++++++---------
 1 files changed, 12 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mark Vandenbos <spider at iinet.net.au>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    9 ++++
 syntax/tintin.vim |  121 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 130 insertions(+), 0 deletions(-)
