commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.21)
Author:     George V. Reilly <george at reilly.org>
AuthorDate: Sun Feb 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Converted DOS line endings to Unix format.

 ftplugin/pbwiki.vim |   10 ++--
 syntax/pbwiki.txt   |    1 +
 syntax/pbwiki.vim   |  196 +++++++++++++++++++++++++-------------------------
 3 files changed, 104 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     George V. Reilly <george at reilly.org>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Clean-up. Better matching of PBwiki constructs. Removed stale Flexwiki matches that have no PBwiki equivalent.

 syntax/pbwiki.vim |   44 ++++++++++++++++++++++----------------------
 1 files changed, 22 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     George V. Reilly <george at reilly.org>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Re-upload now that I know the script_id. Chicken, meet egg.

 README              |    5 ++
 ftplugin/pbwiki.vim |    5 ++
 syntax/pbwiki.txt   |  113 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/pbwiki.vim   |   98 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 221 insertions(+), 0 deletions(-)
