commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5, refs/heads/master)
Author:     Ding-Yi Chen <dingyichentw at yahoo.com>
AuthorDate: Wed Mar 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix align after override, signal, and virtual
    Add LONG, object_type, export, link as keyword

 ChangeLog        |    5 ++++
 ftplugin/gob.vim |   11 ++++++++
 indent/gob.vim   |   70 ++++++++++++++++++++++++++++++-----------------------
 3 files changed, 56 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Ding-Yi Chen <dingyichentw at yahoo.com>
AuthorDate: Sun Mar 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     * Fix align with destroy(with) unref(with)
     * Fix indent after %{ tags
     * Fix indent of access keyword (public, protected..) after  virtual or override

 ChangeLog        |    6 ++
 ftplugin/gob.vim |    2 +
 indent/gob.vim   |  228 +++++++++++++++++++++++++++++++++++++++++------------
 3 files changed, 184 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Ding-Yi Chen <dingyichentw at yahoo.com>
AuthorDate: Wed Feb 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Better recognition of CBlock (e.g. %headertop{, %alltop{, .... }
    - Add ftplugin/gob.vim

 ChangeLog                   |    9 +++
 README                      |    8 +++
 README.orig                 |   40 +++++++++++++
 ftplugin/gob.vim            |   14 +++++
 indent/gob.vim              |  132 +++++++++++++++++++++++++++++++++++++++++++
 syntax/filetype.vim.example |    7 ++
 syntax/gob.vim              |   15 +++++
 7 files changed, 225 insertions(+), 0 deletions(-)
