commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7, refs/heads/master)
Author:     Niklas Hofer <niklas+vim at lanpartei.de>
AuthorDate: Tue Jun 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patch (by Yusuke Yanbe): works in 256-color terminals

 syntax/css.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 80 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Niklas Hofer <niklas+vim at lanpartei.de>
AuthorDate: Tue Feb 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * do not double-define matchers
    * correctly highlight if something like #666 is present before #666666 (thx to jmarshall for finding this)
    * colorize named colors (w3c+extra)
    * url for svn

 syntax/css.vim |  198 ++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 185 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Niklas Hofer <niklas+vim at lanpartei.de>
AuthorDate: Sun Feb 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    6 ++++
 syntax/css.vim |   71 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
