commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Todd Boland <charged2886 at gmail.com>
AuthorDate: Tue Feb 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added win32 support thanks to "lizard".

 plugin/sessions.vim |   13 +++++++++++--
 1 files changed, 11 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Todd Boland <charged2886 at gmail.com>
AuthorDate: Mon Feb 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    7 ++++++
 plugin/sessions.vim |   55 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
