commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jeremy Cantrell <jmcantrell at gmail.com>
AuthorDate: Sat Feb 23 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made functions, variables, and mappings "script-friendly". Thanks #vim!

 plugin/snippets.vim |  267 ++++++++++++++++++++++++++++++---------------------
 1 files changed, 158 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     Jeremy Cantrell <jmcantrell at gmail.com>
AuthorDate: Fri Feb 22 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Split the PutSnippet command into InsertSnippet and AppendSnippet

 plugin/snippets.vim |  131 +++++++++++++++++++++++++++------------------------
 1 files changed, 70 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     Jeremy Cantrell <jmcantrell at gmail.com>
AuthorDate: Thu Feb 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The base snippet directory can now be overridden by setting the variable "g:snippets_base_directory" in the vimrc file.

 plugin/snippets.vim |   22 ++++++++++++----------
 1 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Jeremy Cantrell <jmcantrell at gmail.com>
AuthorDate: Thu Feb 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Confirmation dialog now uses the builtin confirm()

 plugin/snippets.vim |   45 +++++++++++++++++++++++----------------------
 1 files changed, 23 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Jeremy Cantrell <jmcantrell at gmail.com>
AuthorDate: Thu Feb 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a problem where the base snippet directory was not being created on startup.

 plugin/snippets.vim |   36 +++++++++++++++++++++++++++---------
 1 files changed, 27 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Jeremy Cantrell <jmcantrell at gmail.com>
AuthorDate: Wed Feb 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Forgot to add a description to the script header.

 README              |   20 ++++
 plugin/snippets.vim |  258 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 278 insertions(+), 0 deletions(-)
