commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Chamindra de Silva <chamindra@opensource.lk>
AuthorDate: Sun Sep 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Change Log
    -----------------
    - Now supports auto-completion based recursive search for macros on the command  line
    - Use <Tab> and <Ctrl-D> to search for macros in command line as usual in VIM
    - The default name space is taken from the file type on the command line ( e.g. php:)

 README.orig                                        |  125 +++++++---
 .../examples/add-blank-line-for-every-line.mv7     |    1 +
 examples/examples/bash-getopts-example.mvt         |    9 +
 examples/examples/c-comment-line.mv7               |    1 +
 examples/examples/compress-empty-lines.mv7         |    1 +
 examples/examples/delete-after-colon.mv7           |    1 +
 examples/examples/delete-duplicate-lines.mv7       |    1 +
 .../delete-trailing-spaces-dos-returns.mv7         |    1 +
 examples/examples/search-four-consonants.mv7       |    1 +
 examples/examples/vim-script-description-block.mvt |   12 +
 examples/php/delete-html-tags.mv7                  |    1 +
 examples/php/lgpl-license-header.mvt               |   11 +
 plugin/marvim.vim                                  |  271 ++++++++++++++------
 .../examples/add-blank-line-for-every-line.mv7     |    1 -
 repository/examples/bash-getopts-example.mvt       |    9 -
 repository/examples/c-comment-line.mv7             |    1 -
 repository/examples/compress-empty-lines.mv7       |    1 -
 repository/examples/delete-after-colon.mv7         |    1 -
 repository/examples/delete-duplicate-lines.mv7     |    1 -
 .../delete-trailing-spaces-dos-returns.mv7         |    1 -
 repository/examples/php/delete-html-tags.mv7       |    1 -
 repository/examples/php/lgpl-license-header.mvt    |   11 -
 repository/examples/search-four-consonants.mv7     |    1 -
 .../examples/vim-script-description-block.mvt      |   12 -
 24 files changed, 322 insertions(+), 154 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Chamindra de Silva <chamindra@opensource.lk>
AuthorDate: Sun Sep 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Changelog - v0.3 Beta
    =================
    - New namespace features for macro that map to macro sub-directories
    - Supported the creation of macros and templates in a namespace
    - Creates namespace directories if they do not exist
    - Added the ability to point to a different macro store
    - The above permits a shared macro/template repository within a team
    - Refactored code to make macro and template saving a function
    - Fixed bug on windows listing of macros without whole path name

 README.orig                                     |   57 +++++++----
 plugin/marvim.vim                               |  117 +++++++++++++++++------
 repository/examples/html-delete-tags.mv7        |    1 -
 repository/examples/php-lgpl-license-header.mvt |   11 --
 repository/examples/php/delete-html-tags.mv7    |    1 +
 repository/examples/php/lgpl-license-header.mvt |   11 ++
 6 files changed, 136 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Chamindra de Silva <chamindra@opensource.lk>
AuthorDate: Fri Feb 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Change Log
    ---------------
    v0.2
    - Made script windows compatible
    - Makes the macro home directory if it does not exist
    - Recursively looks up base repository subdirectories for macros
    - Creates a macro menu for the GUI versions
    - Changed defauly macro input register to q
    - Made it easy to define configuration details in vimrc
    - Abstracted hotkeys so that they can be defined in the vimrc easily
    - Fixed the breaking on spaces in directory paths
    - Changed template extension to mvt for ease
    - Changed naming conventions to avoid namespace conflict

 README.orig                                        |  114 +++++++----
 plugin/marvim.vim                                  |  219 ++++++++++++++------
 .../examples/add-blank-line-for-every-line.mv7     |    1 +
 repository/examples/bash-getopts-example.mvt       |    9 +
 repository/examples/delete-duplicate-lines.mv7     |    1 +
 repository/examples/html-delete-tags.mv7           |    1 +
 repository/examples/php-lgpl-license-header.mvt    |   11 +
 repository/examples/test.tpl                       |    9 -
 repository/examples/vim-function-block.tpl         |    4 -
 .../examples/vim-script-description-block.mvt      |   12 +
 .../examples/vim-script-description-block.tpl      |   12 -
 11 files changed, 269 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Chamindra de Silva <chamindra@opensource.lk>
AuthorDate: Wed Feb 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                             |   76 +++++++++
 README.orig                                        |   54 ++++++
 plugin/marvim.vim                                  |  174 ++++++++++++++++++++
 repository/examples/c-comment-line.mv7             |    1 +
 repository/examples/compress-empty-lines.mv7       |    1 +
 repository/examples/delete-after-colon.mv7         |    1 +
 .../delete-trailing-spaces-dos-returns.mv7         |    1 +
 repository/examples/search-four-consonants.mv7     |    1 +
 repository/examples/test.tpl                       |    9 +
 repository/examples/vim-function-block.tpl         |    4 +
 .../examples/vim-script-description-block.tpl      |   12 ++
 11 files changed, 334 insertions(+), 0 deletions(-)
