commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.94)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Thu Apr 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Folding color correction.

 colors/leo.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.93)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Wed Mar 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.93
    
    Console and GUI are deliberately slightly differents (see 0.93 screenshot)
    Preference for a dark black in console and a more lighter black in GUI.

 colors/leo.vim |   39 +++++++++++++++++++++++----------------
 1 files changed, 23 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.92)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Tue Mar 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.92
    
    - Fixed visual in GUI mode
    - Dark line numbers

 colors/leo.vim |   32 ++++++++++++++++++++------------
 1 files changed, 20 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.91)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Wed Mar 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fixed cursor color with MatchParen

 colors/leo.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Tue Jun 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    - more blue (blue <=> green swap)
    - lot of changes, some may prefer previous version

 colors/leo.vim |   28 +++++++++++++++++-----------
 1 files changed, 17 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.82)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Fri Feb 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.82
    
    - menu backgrounf lighter
    - LineNr
    - gui comments in italic
    - invisible chars
    - status bar
    - add MatchParen
    - add Underlined

 colors/leo.vim |   49 +++++++++++++++++++++++++++++++++----------------
 1 files changed, 33 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Thu Feb 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    GUI fix and full synchronization
    color < 16 fix (all in 256 code)
    lighter comments
    boolean and number more visible

 colors/leo.vim |   39 +++++++++++++++++++++++----------------
 1 files changed, 23 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Wed Dec 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    GUI synchro (almost) done
    Minor changes

 colors/leo.vim |   75 ++++++++++++++++++++++++++++++++------------------------
 1 files changed, 43 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Wed Aug 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Lot of changes, including:
    - search highlight
    - Ligther vertical separation
    - Folding
    - Better diff
    - Better pmenu
    - Uniformisation between status bar, tabs and pmenu
    ...

 colors/leo.vim |   73 +++++++++++++++++++++++++++++++++----------------------
 1 files changed, 44 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.31)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Tue Jul 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.31
    
    - Added coloration for popup menu (omni-completion, ...) (thanks Ryan)
    - Added coloration for tabs
    
    (all parts of vim should be themed now)

 colors/leo.vim |   13 +++++++++++--
 1 files changed, 11 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Tue Jul 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - General improvements
    - Correct colors on normal xterm
    - Preliminary GUI version

 colors/leo.vim |   53 ++++++++++++++++++++++++++---------------------------
 1 files changed, 26 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.22)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Wed Jul 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    still less bold, little improvements

 colors/leo.vim |   17 +++++++----------
 1 files changed, 7 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    less bold, little improvements

 colors/leo.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Tue Feb 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Ful theme, details, diff mode, string background

 colors/leo.vim |   87 +++++++++++++++++++++++++++++---------------------------
 1 files changed, 45 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lorenzo Leonini <vim@leonini.net>
AuthorDate: Sat Feb 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |   30 ++++++++++++++++++
 colors/leo.vim |   92 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+), 0 deletions(-)
