commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Szymon Wlazlowski <swlazlowski@gmail.com>
AuthorDate: Sat Feb 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 .vimrc                 |   15 +
 README                 |   23 +
 README.orig            |   31 +
 RVim.bat               |    5 +
 doc/gpl.txt            |  340 +++++++++++
 plugin/myfiletypes.vim |    4 +
 plugin/myfunctions.vim |   26 +
 plugin/r.vim           |  110 ++++
 vimSwap/ROutput        | 1469 ++++++++++++++++++++++++++++++++++++++++++++++++
 9 files changed, 2023 insertions(+), 0 deletions(-)
