commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ivan Korneliuk <vansha at gmail dot com>
AuthorDate: Mon Feb 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix letter names.

 plugin/ukrainian-enhanced.vim |   28 ++++++++++++++--------------
 1 files changed, 14 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ivan Korneliuk <vansha at gmail dot com>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   19 +++++++++
 plugin/ukrainian-enhanced.vim |   84 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
