commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Jammy Lee <mistapostle at gmail.com>
AuthorDate: Thu Mar 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Small Fix

 colors/jammy.vim |    8 +++-----
 1 files changed, 3 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jammy Lee <mistapostle at gmail.com>
AuthorDate: Wed Feb 27 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    4 ++
 colors/jammy.vim |  113 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 117 insertions(+), 0 deletions(-)
