commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Peter Shangov <pshangov@yahoo.com>
AuthorDate: Fri Aug 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Changed line-endings to unix style

 doc/README.txt      |   70 ++++++++++++++++----------------
 plugin/perldoc2.vim |  112 +++++++++++++++++++++++++-------------------------
 syntax/perldoc.vim  |   52 ++++++++++++------------
 3 files changed, 117 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Peter Shangov <pshangov@yahoo.com>
AuthorDate: Mon Mar 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Now uses the Pod::Simple::Vim module from CPAN and no longer requires vim with perl bindings

 README              |    5 ++++
 doc/README.txt      |   35 +++++++++++++++++++++++++++++++
 plugin/perldoc2.vim |   56 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/perldoc.vim  |   26 +++++++++++++++++++++++
 4 files changed, 122 insertions(+), 0 deletions(-)
