commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Wed Jun 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - :RepmoMap, new argument syntax
    - work in Vi-mode with <special>
    - added :sil! before  unmap ;  in case user unmapped ";" by hand
    - :normal didn't work with <Space> (i.e. " ")
    - let f/F/t/T accept a count when unmapping

 plugin/repmo.vim |  163 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 92 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Sat Mar 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   39 ++++++++
 plugin/repmo.vim |  266 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 305 insertions(+), 0 deletions(-)
