commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Nick Moffitt <nick@zork.net>
AuthorDate: Sun Mar 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Accidentally commented out the more specific ruby colors, and made the capitalization spelling color less obnoxious.  Also got rid of goofy if/else block and just made all the definitions inline.  This helps uniformity greatly.

 colors/railscasts.vim |  132 +++++++++++++++++--------------------------------
 1 files changed, 45 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Nick Moffitt <nick@zork.net>
AuthorDate: Sat Mar 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   10 ++++
 colors/railscasts.vim |  138 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 148 insertions(+), 0 deletions(-)
