commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1a, refs/heads/master)
Author:     Alex Kunin <alexkunin at gmail.com>
AuthorDate: Mon Mar 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added visual wikiword selector: press <F3>, selector window will appear, current wikiword will be highlighted; move cursor to the desired wikiword and press <CR> to select it, or press <F3> to close the selector.

 ftplugin/cwiki.vim |   42 ++++++++++++++++++++++++++++++++++++------
 1 files changed, 36 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Alex Kunin <alexkunin at gmail.com>
AuthorDate: Sat Mar 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   99 ++++++++++++++++
 ftplugin/cwiki.vim |  333 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 432 insertions(+), 0 deletions(-)
