commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1, refs/heads/master)
Author:     Micha&#322; Bojanowski <michal2992 at gmail.com>
AuthorDate: Fri Oct 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor tag corrections

 doc/rdhelp.txt |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Micha&#322; Bojanowski <michal2992 at gmail.com>
AuthorDate: Sat Mar 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 doc/rdhelp.txt |  886 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 889 insertions(+), 0 deletions(-)
