commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.06)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Wed Jul 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improved handling of log lines with (...)...) sections.

 vimlatex |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Tue Jun 17 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added link to Mercurial source code repository (no changes to code).

 vimlatex |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.04)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Tue May 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Made MIT license explicit.

 vimlatex |   39 +++++++++++++++++++++++++++++++++------
 1 files changed, 33 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Tue May 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    First attempt to preventing breaking lines with (..) on them.

 vimlatex |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improved portability (particularly with OLD NON-GNU sed provided by OS/X).

 vimlatex |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    Improved sed script by combining three sed calls into one (Christian Ebert suggestion).

 vimlatex |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Thu Mar 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial revision.

 README   |   36 ++++++++++++++++++++++++++++++++++++
 vimlatex |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
