commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.20)
Author:     Hosup Chung <hosup.chung at gmail.com>
AuthorDate: Mon Mar 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added a function to delay scroll speed

 plugin/smoothPageScroll.vim |   52 +++++++++++++++++++++++++++++-------------
 1 files changed, 36 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Hosup Chung <hosup.chung at gmail.com>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    temporary fix for infinite scrolling attempt on folded line

 plugin/smoothPageScroll.vim |   22 ++++++++++++++++++----
 1 files changed, 18 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Hosup Chung <hosup.chung at gmail.com>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed problem of not scrolling at long single line

 plugin/smoothPageScroll.vim |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Hosup Chung <hosup.chung at gmail.com>
AuthorDate: Thu Mar 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Smooth page scroll

 README                      |    8 +++
 plugin/smoothPageScroll.vim |  125 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 133 insertions(+), 0 deletions(-)
