commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Victor Bogado da Silva Lins <victor at bogado.net>
AuthorDate: Mon Aug 18 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Closes the buffer for the nonexistent file "file:line" after it opens the correct file.

 plugin/file:line.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Victor Bogado da Silva Lins <victor at bogado.net>
AuthorDate: Tue Mar 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Opens eventual folds on the desired lines. Changes made by Rodolfo Borges (user barrett9h)

 plugin/file:line.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Victor Bogado da Silva Lins <victor at bogado.net>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This version uses a simpler way to open the desired file and also uses the "nested" option so the loaded file can be correctly detected by vim.

 plugin/file:line.vim |    8 ++------
 1 files changed, 2 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Victor Bogado da Silva Lins <victor at bogado.net>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    3 +++
 plugin/file:line.vim |   17 +++++++++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)
