commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.3.3)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed color of visual selection to gray.

 colors/earendel.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.2)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Highlight information for ColorColumn. Some minor tweaks.

 README              |    7 ++
 colors/earendel.vim |  161 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 168 insertions(+), 0 deletions(-)
