commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Fri May 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed to Unix line endings.

 colors/MountainDew.vim |   40 ++++++++++++++++++++++------------------
 1 files changed, 22 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Tue Mar 18 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    4 ++
 colors/MountainDew.vim |  116 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
