commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Afford two hotkeys,
    <F5> load marks' file,
    <F6> save marks to a file.
    
    --NOTED  THIS------------------------
    Add
    
    let g:Signs_file_path_corey='c:&#039
    
    to your gvimrc, change it to your path.
    -----------------------------
    提供两个新的快捷键，
    按F5读入标记文件，
    按F6保存标记到文件里。
    -----------------------------------
    注意，你的gvimrc文件里面需要加入以下一行。
    
    let g:Signs_file_path_corey='c:&#039
    
    并且改成你自己喜欢的目录。

 plugin/marks_corey.vim |   53 ++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 45 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Thu Aug 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    If the buffer is not in the buffer list the sign cannot be added when you reload the marks from a file.
    当你重新读取保存在文件里的标记时，如果那个标记所在的buffer没有在当前的buffer list里面的时候，不能正确的显示标记。

 plugin/marks_corey.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Mon Apr 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I'm sorry for updating frequently, this time only for optimizing!
    1:reduce screen flash rate when jumping with tabpage.
    2:reuse the biggest number for the marks.
    
    抱歉这么频繁更新，这次是为了优化的目的！
    1:当在tabpage之间跳转得时候，降低画面闪烁
    2:重新使用被删除的最大号码，也就是在一处不停的使用mm，号码不再无限增长

 plugin/marks_corey.vim |   67 +++++++++++++++++++++++++++--------------------
 1 files changed, 38 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Sat Apr 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New functions, now you can moving a mark to another place.
    and you can jump marks from one tabpage to another one,
    this depends on whether you have more than two tabpages at one time, otherwise jumping will be in one window. So I call this copy 1.0.
    But this not very good at two windows in one tabpage, I will improve it in future.
    
    添加实用功能， 就是移动一个标记到另一个位置。
    同时实现了在不同tabpage页中间跳转标记的功能。
    如果你跳转标记的时候使用了两个以上的tab页，那么就在tab页之间
    跳转，并且可以在新tab页里面打开当前没有打开的文件。
    但是目前没有很好的实现一个tab页里面有多个窗口的问题。
    以后解决这个问题。

 plugin/marks_corey.vim |  146 +++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 137 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Tue Mar 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    just unzip this file and cover your old version file.
    解压后，覆盖原来的文件就可以。
    
    fixed a makeing number bug, when you restore the marks from a file. Before this, you restore marks, then the script will makeing number from 01.
    
    修复一个错误，读取保存在文件里的标记后，再次追加标记时，会重新开始从01编号。如果不使用标记保存功能不会有这个问题。

 plugin/marks_corey.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Thu Mar 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   54 ++++++++++
 plugin/marks_corey.vim |  263 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 317 insertions(+), 0 deletions(-)
