commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Afford two hotkeys,
    <F5> load marks' file,
    <F6> save marks to a file.
    
    --NOTED  THIS------------------------
    Add
    
    let g:Signs_file_path_corey='c:&#039
    
    to your gvimrc, change it to your path.
    -----------------------------
    &#25552;&#20379;&#20004;&#20010;&#26032;&#30340;&#24555;&#25463;&#38190;&#65292;
    &#25353;F5&#35835;&#20837;&#26631;&#35760;&#25991;&#20214;&#65292;
    &#25353;F6&#20445;&#23384;&#26631;&#35760;&#21040;&#25991;&#20214;&#37324;&#12290;
    -----------------------------------
    &#27880;&#24847;&#65292;&#20320;&#30340;gvimrc&#25991;&#20214;&#37324;&#38754;&#38656;&#35201;&#21152;&#20837;&#20197;&#19979;&#19968;&#34892;&#12290;
    
    let g:Signs_file_path_corey='c:&#039
    
    &#24182;&#19988;&#25913;&#25104;&#20320;&#33258;&#24049;&#21916;&#27426;&#30340;&#30446;&#24405;&#12290;

 plugin/marks_corey.vim |   53 ++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 45 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Thu Aug 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    If the buffer is not in the buffer list the sign cannot be added when you reload the marks from a file.
    &#24403;&#20320;&#37325;&#26032;&#35835;&#21462;&#20445;&#23384;&#22312;&#25991;&#20214;&#37324;&#30340;&#26631;&#35760;&#26102;&#65292;&#22914;&#26524;&#37027;&#20010;&#26631;&#35760;&#25152;&#22312;&#30340;buffer&#27809;&#26377;&#22312;&#24403;&#21069;&#30340;buffer list&#37324;&#38754;&#30340;&#26102;&#20505;&#65292;&#19981;&#33021;&#27491;&#30830;&#30340;&#26174;&#31034;&#26631;&#35760;&#12290;

 plugin/marks_corey.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Mon Apr 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I'm sorry for updating frequently, this time only for optimizing!
    1:reduce screen flash rate when jumping with tabpage.
    2:reuse the biggest number for the marks.
    
    &#25265;&#27465;&#36825;&#20040;&#39057;&#32321;&#26356;&#26032;&#65292;&#36825;&#27425;&#26159;&#20026;&#20102;&#20248;&#21270;&#30340;&#30446;&#30340;&#65281;
    1:&#24403;&#22312;tabpage&#20043;&#38388;&#36339;&#36716;&#24471;&#26102;&#20505;&#65292;&#38477;&#20302;&#30011;&#38754;&#38378;&#28865;
    2:&#37325;&#26032;&#20351;&#29992;&#34987;&#21024;&#38500;&#30340;&#26368;&#22823;&#21495;&#30721;&#65292;&#20063;&#23601;&#26159;&#22312;&#19968;&#22788;&#19981;&#20572;&#30340;&#20351;&#29992;mm&#65292;&#21495;&#30721;&#19981;&#20877;&#26080;&#38480;&#22686;&#38271;

 plugin/marks_corey.vim |   67 +++++++++++++++++++++++++++--------------------
 1 files changed, 38 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Sat Apr 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New functions, now you can moving a mark to another place.
    and you can jump marks from one tabpage to another one,
    this depends on whether you have more than two tabpages at one time, otherwise jumping will be in one window. So I call this copy 1.0.
    But this not very good at two windows in one tabpage, I will improve it in future.
    
    &#28155;&#21152;&#23454;&#29992;&#21151;&#33021;&#65292; &#23601;&#26159;&#31227;&#21160;&#19968;&#20010;&#26631;&#35760;&#21040;&#21478;&#19968;&#20010;&#20301;&#32622;&#12290;
    &#21516;&#26102;&#23454;&#29616;&#20102;&#22312;&#19981;&#21516;tabpage&#39029;&#20013;&#38388;&#36339;&#36716;&#26631;&#35760;&#30340;&#21151;&#33021;&#12290;
    &#22914;&#26524;&#20320;&#36339;&#36716;&#26631;&#35760;&#30340;&#26102;&#20505;&#20351;&#29992;&#20102;&#20004;&#20010;&#20197;&#19978;&#30340;tab&#39029;&#65292;&#37027;&#20040;&#23601;&#22312;tab&#39029;&#20043;&#38388;
    &#36339;&#36716;&#65292;&#24182;&#19988;&#21487;&#20197;&#22312;&#26032;tab&#39029;&#37324;&#38754;&#25171;&#24320;&#24403;&#21069;&#27809;&#26377;&#25171;&#24320;&#30340;&#25991;&#20214;&#12290;
    &#20294;&#26159;&#30446;&#21069;&#27809;&#26377;&#24456;&#22909;&#30340;&#23454;&#29616;&#19968;&#20010;tab&#39029;&#37324;&#38754;&#26377;&#22810;&#20010;&#31383;&#21475;&#30340;&#38382;&#39064;&#12290;
    &#20197;&#21518;&#35299;&#20915;&#36825;&#20010;&#38382;&#39064;&#12290;

 plugin/marks_corey.vim |  146 +++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 137 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Tue Mar 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    just unzip this file and cover your old version file.
    &#35299;&#21387;&#21518;&#65292;&#35206;&#30422;&#21407;&#26469;&#30340;&#25991;&#20214;&#23601;&#21487;&#20197;&#12290;
    
    fixed a makeing number bug, when you restore the marks from a file. Before this, you restore marks, then the script will makeing number from 01.
    
    &#20462;&#22797;&#19968;&#20010;&#38169;&#35823;&#65292;&#35835;&#21462;&#20445;&#23384;&#22312;&#25991;&#20214;&#37324;&#30340;&#26631;&#35760;&#21518;&#65292;&#20877;&#27425;&#36861;&#21152;&#26631;&#35760;&#26102;&#65292;&#20250;&#37325;&#26032;&#24320;&#22987;&#20174;01&#32534;&#21495;&#12290;&#22914;&#26524;&#19981;&#20351;&#29992;&#26631;&#35760;&#20445;&#23384;&#21151;&#33021;&#19981;&#20250;&#26377;&#36825;&#20010;&#38382;&#39064;&#12290;

 plugin/marks_corey.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Hongli Gao <left.slipper (at) gmail (dot) com>
AuthorDate: Thu Mar 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   54 ++++++++++
 plugin/marks_corey.vim |  263 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 317 insertions(+), 0 deletions(-)
