commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Jul 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - updates for highlighting XML files

 colors/rastafari.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Improved colors for vim-diff and many other updates.

 colors/rastafari.vim |  220 +++++++++++++++++++++++++------------------------
 1 files changed, 112 insertions(+), 108 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Tue Mar 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - more consistency between GUI and cterm
    - added more highlight groups

 colors/rastafari.vim |  128 ++++++++++++++++++++++++++++----------------------
 1 files changed, 71 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Jan 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - tuned colors for doxygen, netrw, perl, diff
    - added color for cursor
    - make it more portable (if has('...'))

 colors/rastafari.vim |  168 ++++++++++++++++++++++++++++++--------------------
 1 files changed, 100 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Apr 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - check version of vim before setting spelling colors
    - improved colors for Perl
    - improved colors for Doxygen comments
    - improved colors for diff

 colors/rastafari.vim |  130 ++++++++++++++++++++++++++++++++------------------
 1 files changed, 83 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Tue Mar 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - improved consistency of GUI and cterm

 colors/rastafari.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Tue Mar 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - updated Visual and Pmenu colors. Improved consistency between GUI and cterm

 colors/rastafari.vim |   36 +++++++++++++++++-------------------
 1 files changed, 17 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Mar 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   12 +++++++++
 colors/rastafari.vim |   62 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 74 insertions(+), 0 deletions(-)
