commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Takeshi NISHIDA <ns9tks@DELETE-ME.gmail.com>
AuthorDate: Sun Mar 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   55 +
 doc/gauche-refe.txt |28984 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/gauche-refj.txt |29076 +++++++++++++++++++++++++++++++++++++++++++++++++++
 gauche-COPYING      |  175 +
 plugin/gauref.vim   |  173 +
 5 files changed, 58463 insertions(+), 0 deletions(-)
