commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Luka Djigas <ldigas@gmail.com>
AuthorDate: Tue Nov 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added syntax highlighting which has been missing, fixed a few colours ...
    Screenshot at http://i34.tinypic.com/350uk2e.jpg

 colors/northland.vim |  229 ++++++++++++++++++++++++++++++--------------------
 1 files changed, 137 insertions(+), 92 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Luka Djigas <ldigas@gmail.com>
AuthorDate: Mon Mar 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    3 +
 colors/northland.vim |  104 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+), 0 deletions(-)
