commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     arno.  <arenevier at fdn.fr>
AuthorDate: Wed Dec 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixes fail to write zip files when compress type is not ZIP_STORED ZIP_DEFLATED. patch by tocer

 autoload/zip.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     arno.  <arenevier at fdn.fr>
AuthorDate: Sun Mar 30 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    5 +
 autoload/zip.vim     |  230 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/zipPlugin.vim |   37 ++++++++
 3 files changed, 272 insertions(+), 0 deletions(-)
