commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Eivind Uggedal <eu@redflavor.com>
AuthorDate: Wed Apr 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Conditionals added so that 88 color mode is only enabled when supported.

 colors/seoul.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Eivind Uggedal <eu@redflavor.com>
AuthorDate: Fri Apr 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    7 ++++++
 colors/seoul.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 70 insertions(+), 0 deletions(-)
