commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.21)
Author:     Brian Lewis <brian at lorf.org>
AuthorDate: Fri Apr 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixing documentation error; said "let laststatus=2", should have said "set laststatus=2"

 ftplugin/obviousmode.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Brian Lewis <brian at lorf.org>
AuthorDate: Thu Apr 24 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More robust color saving/restoration due to Erik Falor. Miscellaneous style/performance improvements.

 ftplugin/obviousmode.vim |   69 ++++++++++++++++++++++++++++-----------------
 1 files changed, 43 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Brian Lewis <brian at lorf.org>
AuthorDate: Tue Apr 22 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improvements. Thank you to Markus Braun.

 ftplugin/obviousmode.vim |   49 +++++++++++++++++++++++++++++++---------------
 1 files changed, 33 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Brian Lewis <brian at lorf.org>
AuthorDate: Sat Apr 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    5 +++++
 ftplugin/obviousmode.vim |   44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 0 deletions(-)
