commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Wed Sep 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Beautifully rewritten by Andy Wokula.

 autoload/bbecho.vim |  183 +++++++++++
 doc/switch.txt      |  174 ++++++++++
 plugin/switch.vim   |  871 ++++++++++++++++++++++++++++-----------------------
 3 files changed, 839 insertions(+), 389 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Wed Feb 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Small improvement on the help options table

 plugin/switch.vim |   31 +++++++++++++++++--------------
 1 files changed, 17 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Wed Jul 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    Added: map keys now can be defined in the configuration section
    Fixed: one global variable was not being removed

 plugin/switch.vim |  171 +++++++++++++++++++++++++++-------------------------
 1 files changed, 89 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Sat Jul 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    1. Now operable in three modes;
    2. Now the list of options reflects their state;
    3. Now all the global variables are cleaned;
    4. Now all configurable variables are kept in one section.

 plugin/switch.vim |  302 ++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 206 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Thu Jul 10 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Loads of nice improvements on its look, feel and control by Andy Wokula.

 plugin/switch.vim |  467 ++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 338 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Sun Apr 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    Many 'key:option' pairs added to the default boolean options dictionary;
    Echoing of the dictionary's keys visually improved;
    Dictionary's name changed to g:prev_Switch_Dict;

 plugin/switch.vim |  103 ++++++++++++++++++++++++++++++++++------------------
 1 files changed, 67 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     =?UTF-8?B?VG9tw6FzIFJD?= <e.tomas.rc@gmail.com>
AuthorDate: Sat Apr 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   14 +++++++
 plugin/switch.vim |  105 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 0 deletions(-)
