commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20080420, refs/heads/master)
Author:     Will Drewry <redpig at dataspill.org>
AuthorDate: Sun Apr 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed included :copen mappingl switched to vimball packaging.

 doc/qfn.txt    |   22 ++++++++--------------
 plugin/qfn.vim |    7 ++++---
 2 files changed, 12 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20080417)
Author:     Will Drewry <redpig at dataspill.org>
AuthorDate: Thu Apr 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Quick release

 README         |   24 +++++++
 doc/qfn.txt    |  211 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/qfn.vim |   92 ++++++++++++++++++++++++
 3 files changed, 327 insertions(+), 0 deletions(-)
