commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3, refs/heads/master)
Author:     Yuheng Xie <xie_yuheng at yahoo.com.cn>
AuthorDate: Fri Jul 18 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added support for 'iskeyword'

 plugin/cmdline-complete.vim |   43 ++++++++++++++++++++++++++++---------------
 1 files changed, 28 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Yuheng Xie <xie_yuheng at yahoo.com.cn>
AuthorDate: Sun Jul 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added support for 'ignorecase' and 'smartcase'

 plugin/cmdline-complete.vim |   26 +++++++++++++++-----------
 1 files changed, 15 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Yuheng Xie <xie_yuheng at yahoo.com.cn>
AuthorDate: Wed Jul 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    trival fix for 1.1

 plugin/cmdline-complete.vim |  234 ++++++++++++++++++++++++++++--------------
 1 files changed, 156 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     Yuheng Xie <xie_yuheng at yahoo.com.cn>
AuthorDate: Thu May 8 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix for environment where python was found without module re

 README                      |    5 +
 plugin/cmdline-complete.vim |  250 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 255 insertions(+), 0 deletions(-)
