commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Fri Aug 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    still work in progress, but an upload is due:
    resets more important options (lz, cpo), custom 'timeoutlen', 2nd timeout step, more mode options, modes no longer quit on (catchable) errors, 0 can be command or count, some more ...

 autoload/tinym_ex.vim |  336 ++++++++++++++++++++++++++++++++++++++++
 autoload/tinymode.vim |  365 +++++++++++++++++++++++++++++++++++++++++++
 doc/tinymode.txt      |  412 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/tinymode.vim   |  326 --------------------------------------
 4 files changed, 1113 insertions(+), 326 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Wed May 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    exec commands when entering/leaving a mode, via ModeArg()
    now works with i_Ctrl-O
    keep error messages on screen
    now ModeMsg(..., "") removes the message entry
    fixed init bug with Map() followed by EnterMap() for same key

 autoload/tinym_ex.vim |   91 --------------
 autoload/tinymode.vim |  271 ----------------------------------------
 plugin/tinymode.vim   |  326 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 326 insertions(+), 362 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Fri May 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added support for the count (both initial v:count and digits typed within the mode)

 autoload/tinym_ex.vim |   31 +++++++------
 autoload/tinymode.vim |  125 ++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 121 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Thu May 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   77 ++++++++++++++++++++
 autoload/tinym_ex.vim |   88 +++++++++++++++++++++++
 autoload/tinymode.vim |  188 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 353 insertions(+), 0 deletions(-)
