commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Mon May 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Fixed a bug with Google site: and added an escape for ? affecting zsh. Thanks Rainer

 plugin/browser.vim |   13 +++++++++++--
 1 files changed, 11 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Sun May 4 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README             |   31 ++++++++++
 plugin/browser.vim |  163 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 194 insertions(+), 0 deletions(-)
