commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     baohua yang <yangbaohua at gmail.com>
AuthorDate: Tue Jul 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    a stable and total version
    several changes list below:
    add highlight effect with previewword
    deal with folded codes
    some changes with the use guide document

 plugin/autopreview.vim |   64 +++++++++++++++++++++++++++++++++++++----------
 1 files changed, 50 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     baohua yang <yangbaohua at gmail.com>
AuthorDate: Mon May 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Release 0.2: cleanup, optimize and enhance based on release v0.1
    Thanks to Liu Yubao <yubao.liu@gmail.com>

 plugin/autopreview.vim |  138 ++++++++++++++++++++++++++++++++++-------------
 1 files changed, 100 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     baohua yang <yangbaohua at gmail.com>
AuthorDate: Tue May 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   10 +++++++++
 plugin/autopreview.vim |   50 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 0 deletions(-)
