commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.01, refs/heads/master)
Author:     Marc van Doornik <marcvandoornik at gmail.com>
AuthorDate: Wed May 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   28 +++++++++++++++
 empty_lines          |   90 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/writeroom.vim |   92 ++++++++++++++++++++++++++++++++++++++++++++++++++
 writeroomrc          |    9 +++++
 4 files changed, 219 insertions(+), 0 deletions(-)
