commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.01)
Author:     Marc van Doornik <marcvandoornik@gmail.com>
AuthorDate: Wed May 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01: Initial upload

 README               |   28 +++++++++++++++
 empty_lines          |   90 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/writeroom.vim |   92 ++++++++++++++++++++++++++++++++++++++++++++++++++
 writeroomrc          |    9 +++++
 4 files changed, 219 insertions(+), 0 deletions(-)
