commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Tue Jun 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the 'online' keyword, updated common errors (no #if 0, no volatile storage modifier)

 ftplugin/nc.vim |   97 ++++++++++++++++++++++++++++--------------------------
 1 files changed, 50 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Florian Delizy <florian.delizy at unfreeze.net>
AuthorDate: Sat May 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +++
 ftplugin/nc.vim |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 50 insertions(+), 0 deletions(-)
