commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7.005)
Author:     cn angel <cnangel at gmail.com>
AuthorDate: Mon Oct 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    more setting for your editings

 .inputrc                  |    5 -
 .rpmmacros                |    1 -
 .vim/tags.gcc             | 1422 ---------------------------------------------
 .vimrc                    |  203 -------
 colors/256_adaryn.vim     |   70 ---
 colors/256_asu1dark.vim   |   37 --
 colors/256_automation.vim |   60 --
 colors/256_blackdust.vim  |   63 --
 colors/256_darkdot.vim    |   80 ---
 colors/256_redblack.vim   |   63 --
 colors/desert256.vim      |  338 -----------
 colors/greens.vim         |   55 --
 colors/inkpot.vim         |  212 -------
 plugin/a.vim              |  840 --------------------------
 plugin/mark.vim           |  446 --------------
 vimrc                     |  301 ++++++++++
 16 files changed, 301 insertions(+), 3895 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.002)
Author:     cn angel <cnangel at gmail.com>
AuthorDate: Tue Oct 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some useful setting.

 .inputrc                  |    5 +
 .rpmmacros                |    1 +
 .vim/tags.gcc             | 1422 +++++++++++++++++++++++++++++++++++++++++++++
 .vimrc                    |   45 +-
 colors/256_adaryn.vim     |   70 +++
 colors/256_asu1dark.vim   |   37 ++
 colors/256_automation.vim |   60 ++
 colors/256_blackdust.vim  |   63 ++
 colors/256_darkdot.vim    |   80 +++
 colors/256_redblack.vim   |   63 ++
 colors/desert256.vim      |  338 +++++++++++
 colors/greens.vim         |   55 ++
 colors/inkpot.vim         |  212 +++++++
 plugin/a.vim              |  840 ++++++++++++++++++++++++++
 plugin/mark.vim           |  446 ++++++++++++++
 15 files changed, 3725 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.001)
Author:     cn angel <cnangel at gmail.com>
AuthorDate: Thu Aug 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    some adding settings

 .vimrc           |  182 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimrc.vim |  170 --------------------------------------------------
 2 files changed, 182 insertions(+), 170 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     cn angel <cnangel at gmail.com>
AuthorDate: Sun May 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 +
 plugin/vimrc.vim |  170 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 173 insertions(+), 0 deletions(-)
