commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Thu Jul 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfixes: TabSearch now reaches all files,
    Regex delimiter around arguments now optional

 plugin/buffergrep.vim |  229 +++++++++++++++++++++++++------------------------
 1 files changed, 117 insertions(+), 112 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     erik falor <ewfalor at gmail.com>
AuthorDate: Mon Jun 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   21 ++++
 plugin/buffergrep.vim |  292 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 313 insertions(+), 0 deletions(-)
