commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Priit Tamboom <priit.tamboom at eesti.ee>
AuthorDate: Sun Jul 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Comment color a bit more lighter

 colors/dark-ruby.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Priit Tamboom <priit.tamboom at eesti.ee>
AuthorDate: Wed Jun 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    8 ++
 colors/dark-ruby.vim |  291 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 299 insertions(+), 0 deletions(-)
