commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Josef Spillner <2005 at kuarepoti-dju.net>
AuthorDate: Wed Apr 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Special highlighting for BPEL extensions, and generally better coverage of syntax elements and activities.

 syntax/bpel.vim |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Josef Spillner <2005 at kuarepoti-dju.net>
AuthorDate: Mon Jul 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Addition of a couple of BPEL 2.0 syntax elements and activities, e.g. import, forEach and exit

 syntax/bpel.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Josef Spillner <2005 at kuarepoti-dju.net>
AuthorDate: Wed Jun 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +++
 syntax/bpel.vim |   37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
