commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.5, refs/heads/master)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Mon Mar 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Changed the buffer vars name with the prefix 'gbi' to try to make sure they will not clash with other vars on other scripts. At least now they are declarative to *this* script.
    - Functions are now local to the script.
    - Changed some functions scope
    - Reorganizing functions and moved another one to the public scope.
    - Implemented autogroup

 plugin/git-branch-info.vim |  240 +++++++++++++++++++++++---------------------
 1 files changed, 126 insertions(+), 114 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Tue Oct 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow for branch names with slashs in them. Thanks to Thomas Adam.

 plugin/git-branch-info.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Mon Jun 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixes bug that prevents git-buffer-info from finding the git-dir.

 plugin/git-branch-info.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Seems that there were a little bug when loading the file from some other plugin

 plugin/git-branch-info.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the checking about the original branche while saving a file as a optional - and not default - option.

 plugin/git-branch-info.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Fri Oct 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the .git relative path, thanks to rtwo for the patch.

 plugin/git-branch-info.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.9)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Sun Jul 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    There were a bug when rebasing. On this situation HEAD just have a hash and not the information about the branches the plugin looks for. Thanks for Joachim Bargsten for warning me about this.
    I made a double check on the HEAD file. If there is not the information the script wants, a message about the condition is returned. If something also "explodes" there, there is a try/catch block.
    If detect this rebase/merge/bisect situation, the file will be always saved without the branch verification.

 plugin/git-branch-info.vim |   64 ++++++++++++++++++++++++++++----------------
 1 files changed, 41 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.8)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Thu Jun 26 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Argh, another bug fixed. When trying to write to a file different from the current one, it was not saved. That happened because I was trying to save the file without it's name, presuming if we tell to save to another file with :w the name was correct.It was fixed using expand("<afile>"). Btw, there was another bug when trying to save to an existing file and need to use the bang (!) with write. It was fixed checking if a bang command was used and executing the bang version if needed.

 plugin/git-branch-info.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.7)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Thu Jun 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Found a way of detecting if the file needs to be written. If it's a normal
    buffer, it is written, if not, the GitBranchInfoWriteCheck() skip it.
    Useful with other scripts that use temporary buffers like VCSCommand.

 plugin/git-branch-info.vim |   33 +++++++++++++++++++++++++++------
 1 files changed, 27 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.6)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Tue Jun 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Extra check on permissions of the Git directory.

 plugin/git-branch-info.vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.5)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Fri Jun 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed remote branches on fetch menu, fetch just the remote repository
    reference.

 plugin/git-branch-info.vim |   15 ++++++++++-----
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Wed Jun 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some label changes and the fetch remote branches feature.
    Added some variables to store the current buffer Git dir and the branch where the buffer was loaded.
    Added autocmd's to fill the variables above.
    Added an alert when the branch where the file is being saved is different from where it was loaded.
    If the current buffer is not on the local dir, make a CD to the buffer dir when need to make a checkout or a fetch.
    Changed to ask if we want to save a file loaded from one branch into another branch.

 plugin/git-branch-info.vim |  103 ++++++++++++++++++++++++++++++++++++++------
 1 files changed, 89 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Fri Jun 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a menu system with some features for branch changing.

 plugin/git-branch-info.vim |   87 +++++++++++++++++++++++++++++++++++---------
 1 files changed, 69 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Thu Jun 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Changed version number.
    - The previous version performance SUCKED a lot. I removed the system()
    call to Vim internal file functions and seems that now things are really faster.
      - Removed the g:git_branch_status_all option and changed to g:git_branch_status_head_current, who just shows the current head branch. This can make things faster because if does not seeks for the other branches and  just show the current branch with GitBranchInfoString.
    - Added the feature to find the remote branches (which we're not using right now but I have some plans) and the option g:git_branch_status_ignore_remotes to avoid this feature if you don't need it.
    - Fixed some errors on the statusline samples using GitBranchInfoTokens.
    - Created the variable to handle the remote list on GitBranchInfoString.
    - Changed the way GitBranchInfoString returns the info string, based on the configuration chosen.
    - GitBranchInfoTokens() was fully rewritten because of the previous poor performance.

 plugin/git-branch-info.vim |   44 +++++++++++++++++++++++++++-----------------
 1 files changed, 27 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Thu Jun 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   57 ++++++++++++++++++++++++++++
 plugin/git-branch-info.vim |   88 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 145 insertions(+), 0 deletions(-)
