commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Meikel Brandmeyer <Brandels_Mikesh at web.de>
AuthorDate: Thu Jun 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   10 ++++
 autoload/namedbuffers.vim |  125 +++++++++++++++++++++++++++++++++++++++++++
 doc/namedbuffers.txt      |   98 ++++++++++++++++++++++++++++++++++
 plugin/namedbuffers.vim   |  130 +++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 363 insertions(+), 0 deletions(-)
