commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Thu Jun 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |   10 ++++
 autoload/namedbuffers.vim |  125 +++++++++++++++++++++++++++++++++++++++++++
 doc/namedbuffers.txt      |   98 ++++++++++++++++++++++++++++++++++
 plugin/namedbuffers.vim   |  130 +++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 363 insertions(+), 0 deletions(-)
