commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.03)
Author:     Noriyoshi Furusawa <noriyosi@gmail.com>
AuthorDate: Sun Jul 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03
    
    add: new command "StarOccur"
    add: enhansed quickfix key-mapping

 plugin/occur.vim |   36 ++++++++++++++++++++++++++----------
 1 files changed, 26 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Noriyoshi Furusawa <noriyosi@gmail.com>
AuthorDate: Sun Jun 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    add: 'errorformat' setting

 plugin/occur.vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Noriyoshi Furusawa <noriyosi@gmail.com>
AuthorDate: Sun Jun 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   39 +++++++++++++++++++++++++++++++++
 plugin/occur.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 102 insertions(+), 0 deletions(-)
