commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Aditya Kher <aditya.kher at gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    vba for vim 7.0 or better

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Aditya Kher <aditya.kher at gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    7 +
 syntax/vera.vim |  434 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 441 insertions(+), 0 deletions(-)
