commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.2)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Tue Jan 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2
    
    Final updates for this month :)
    Thanks for everyone.

 colors/silent.vim |  180 ++++++++++++++++++++++++++---------------------------
 1 files changed, 88 insertions(+), 92 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Tue Jan 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.1: Small fix for cursor , cursor line cursor column .

 colors/silent.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Mon Jan 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    A GUI light color scheme. It is recommended to use it with http://www.vim.org/scripts/script.php?script_id=2390
     CSApprox by Matt Wozniski for console terminals (konsole/xterm/eterm etc.).
    Made some changes for better  view of  PHP, C, C++ , Python , css  filetypes ,  this version is a bit different to the previous.

 colors/silent.vim |  190 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 107 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.3)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Wed Aug 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.3: Updates for vimdiff gvimdiff colors.

 colors/silent.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Fri Jul 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
    Some fixes for diff. Thanks to Robe Valentin . Diff colors changed. Do not hesitate to send your comments and notes. Thanx to everyone.

 colors/silent.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Thu Jul 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    Small changes for light terminal view.
    Directory and errors view improved.

 colors/silent.vim |   42 +++++++++++++++++++++++-------------------
 1 files changed, 23 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Thu Jul 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Little updates for GUI light      :)
    
    http://img521.imageshack.us/my.php?image=c17wu1.png &nbsp;
    
    Not tested  for diff yet.

 colors/silent.vim |   53 +++++++++++++++++++++++------------------------------
 1 files changed, 23 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Thu Jun 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Small changes to get this theme work in dark console terminals.
    Small updates for GUI  now underlines matches brackets using "underline".
    For a pity light terminal version has not hight contrast black color for "normal" text and comments changed to brown.
    Good luck!

 colors/silent.vim |   26 ++++++++++++++++++--------
 1 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Wed Jun 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Small changes for GUI version and  small changes for light color terminals. Sorry to people who use dark color terminals i think it will be ready soon. See latest screenshot : http://img140.imageshack.us/my.php?image=c15jy7.png
    Thank you for your voting and downloads.

 colors/silent.vim |   30 +++++++++++++++---------------
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vasilii Pascal <jabberroid@gmail.com>
AuthorDate: Fri Jun 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    9 +++++
 colors/silent.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
