commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sat Jun 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix many minor bugs.

 autoload/flydiff.vim |  128 +++++++++++++++++++++++++++++++++++++++++---------
 doc/flydiff.txt      |   43 ++++++++++++++++-
 plugin/flydiff.vim   |    2 +-
 3 files changed, 147 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Wed Jun 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   18 ++++
 autoload/flydiff.vim |  239 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/flydiff.txt      |  120 +++++++++++++++++++++++++
 plugin/flydiff.vim   |   32 +++++++
 4 files changed, 409 insertions(+), 0 deletions(-)
