commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5, refs/heads/master)
Author:     Jannis Pohlmann <jannis at xfce.org>
AuthorDate: Tue Jul 8 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New feature:
      * Use general/ as a fallback directory for all file types. You can now share templates across file types.
    
    Bugfix:
      * Really fix the cursor placement this time (hopefully).

 ftplugin/jptemplate.vim |  115 ++++++++++++++++++++++++----------------------
 1 files changed, 60 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Jannis Pohlmann <jannis at xfce.org>
AuthorDate: Mon Jul 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features:
      * New special variables: ${shell:<put shell command here>} and ${interactive_shell:...}
      * Remember last entered value for all non-special variables
    
    Bugfixes:
      * Allow $ to appear in variable names and values (thanks to John O'Shea for reminding me)
      * Automatically escape &, ~ and \ in variable values to avoid unexpected behaviour (thanks to Kris Malfettone for spotting this one)
      * Just remove template trigger word if the resulting template is empty

 ftplugin/jptemplate.vim |  121 +++++++++++++++++++++++++++++++++--------------
 1 files changed, 86 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Jannis Pohlmann <jannis at xfce.org>
AuthorDate: Mon Jun 30 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfixes only

 ftplugin/jptemplate.vim |   22 ++++++++++++++--------
 1 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jannis Pohlmann <jannis at xfce.org>
AuthorDate: Mon Jun 30 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features:
      * Support for special variables (with and without default value)
      * Support for global defaults for user variables
      * New special variable: ${date}

 ftplugin/jptemplate.vim |  152 ++++++++++++++++++++++++++++++++---------------
 1 files changed, 103 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jannis Pohlmann <jannis at xfce.org>
AuthorDate: Mon Jun 30 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features:
      * Configurable keyboard shortcut
      * Default values for variables
    
    Bugfixes:
      * Fix cursor position of templates with ${cursor} not at the end of line (thanks to Fernando H. Silva)
      * Support indentation with tabs (thanks to Mahlon Smith)

 ftplugin/jptemplate.vim |  123 ++++++++++++++++++++++++++++++-----------------
 1 files changed, 79 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jannis Pohlmann <jannis at xfce.org>
AuthorDate: Fri Jun 27 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    7 ++
 ftplugin/jptemplate.vim |  218 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 225 insertions(+), 0 deletions(-)
