commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5, refs/heads/master)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Wed Jul 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Support for command with a bang [!]
    - For :call, :echo[m] show help on the function not the command
    - g:cmdlinehelpTable may contain references to custom helper function
    - The keys in g:cmdlinehelpTable are regexps
    - Don't scroll down one line in the tag preview

 doc/cmdlinehelp.txt    |   27 ++++++----
 plugin/cmdlinehelp.vim |  127 ++++++++++++++++++++++++++++++++++++------------
 2 files changed, 111 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Wed Jul 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - For :set, :setlocal, :let show help on the option/variable, not the command
    - Catch e426 error.
    - Added debug to g:cmdlinehelpIgnore

 doc/cmdlinehelp.txt    |   16 ++++++++++-
 plugin/cmdlinehelp.vim |   63 ++++++++++++++++++++++++++++++++++++++----------
 2 files changed, 64 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue Jul 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Prefixes for cheat sheets: g:cmdlinehelpPrefixes
    - Display the help on the top of the preview window

 doc/cmdlinehelp.txt    |   20 +++++++++++++---
 plugin/cmdlinehelp.vim |   58 +++++++++++++++++++++++++++++++++++++----------
 2 files changed, 61 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Tue Jul 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - g:cmdlinehelpTable
    - FIX: wrong window after scrolling

 README                 |   14 ++++
 doc/cmdlinehelp.txt    |   86 ++++++++++++++++++++++++
 plugin/cmdlinehelp.vim |  171 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 271 insertions(+), 0 deletions(-)
