commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Ben Wyrosdick <ben.wyrosdick@gmail.com>
AuthorDate: Thu Aug 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Updated Folded colors thanks to Jon McIlwaine
    
    Includes some other general cleanup but nothing major

 colors/blackboard.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ben Wyrosdick <ben.wyrosdick@gmail.com>
AuthorDate: Wed Jul 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Updated colors to link properly and put them in logical groups

 colors/blackboard.vim |   39 ++++++++++++++++++++-------------------
 1 files changed, 20 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ben Wyrosdick <ben.wyrosdick@gmail.com>
AuthorDate: Tue Jul 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    5 +++++
 colors/blackboard.vim |   48 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
