commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Mon Jul 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix: use default color when fg or bg is empty.

 plugin/huerotation.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Sun Jul 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   15 ++++
 plugin/huerotation.vim |  182 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 197 insertions(+), 0 deletions(-)
