commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sat Dec 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    A fix for a problm with INPUT statement

 syntax/fgl.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Thu Nov 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fix error with DISPLAY statement

 syntax/fgl.vim |    7 +++----
 1 files changed, 3 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sun Nov 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fix folding error with INPUT statement
    Added ELSE folding for IF statement

 syntax/fgl.vim |  413 ++++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 299 insertions(+), 114 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sun Jul 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fix a bug.
    Commented out then/else block for if statement so that it creates a fold for the whole if block.

 syntax/fgl.vim |  236 +++++++++++++++++++++++++++-----------------------------
 1 files changed, 114 insertions(+), 122 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Wed Jul 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    5 ++
 syntax/fgl.vim |  122 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 127 insertions(+), 0 deletions(-)
