commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Feb 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    - Add |smartchr-context| to enable/disable |smartchr-functions| in specified context.  Example configuration:  cnoremap <expr> (  smartchr#loop('\(', '(', {'ctype': '/?'})

 autoload/smartchr.vim |  105 +++++++++++++++++++++++++++++++++++--------------
 doc/smartchr.txt      |   81 +++++++++++++++++++++++++++++++------
 2 files changed, 143 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Wed Feb 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0
    
    - Support Command-line mode.  (Thanks to Tatsuhiro Ujihisa for reporting this)  Example configuration:  cnoremap <expr> <Bslash>  smartchr#loop('~/', '<Bslash>')

 autoload/smartchr.vim |   50 +++++++++++++++++++++++++++++++++++++++++-------
 doc/smartchr.txt      |   25 ++++++++++++++++++++---
 2 files changed, 63 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Wed Aug 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Add |smartchr#loop()|.

 autoload/smartchr.vim |   19 +++++++++++--------
 doc/smartchr.txt      |   34 ++++++++++++++++++++++++++++------
 2 files changed, 39 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Jul 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   20 ++++++++++
 autoload/smartchr.vim |   64 ++++++++++++++++++++++++++++++++
 doc/smartchr.txt      |   96 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 180 insertions(+), 0 deletions(-)
