commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Tue Sep 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added Direct Css omnicomplete swapping (see link in description). Added help file

 doc/swapit.txt                 |  189 ++++++++++++++++++++++++++++++++++++++++
 ftplugin/css_swapit.vim        |   12 +--
 ftplugin/htmldjango_swapit.vim |    6 +-
 plugin/swapit.vim              |   67 +++++++++++----
 4 files changed, 249 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Fri Aug 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added html tag swap support, support for exclusive mode and some filetype examples

 ftplugin/css_swapit.vim        |    8 +
 ftplugin/django_swapit.vim     |   39 ++++
 ftplugin/html_swapit.vim       |   11 +
 ftplugin/htmldjango_swapit.vim |   11 +
 ftplugin/php_swapit.vim        |    3 +
 ftplugin/python_swapit.vim     |    3 +
 ftplugin/vim_swapit.vim        |    6 +
 plugin/swapit.vim              |  398 ++++++++++++++++++++++++++++------------
 8 files changed, 362 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Mon Jul 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Speed dating compatability enhancements. swap on phrases with visual mode, some bug fixes. Many thanks to Ingo Karkat

 README            |   81 +++++++++++++++
 plugin/swapit.vim |  298 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 379 insertions(+), 0 deletions(-)
