commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Fix uploading of ocaml files. Patch by Johannes Hoff.

 plugin/codepad.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Tue Aug 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Also copy URL of pasted code to clipboard.

 plugin/codepad.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Sun Jul 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Nicer error message if +python is not available (error message only shown if plugin is used, not when it's loaded).

 plugin/codepad.vim |   16 ++++++++++++----
 1 files changed, 12 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Mon Jul 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Make script work with input buffers that contain more than one line.

 plugin/codepad.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Mon Jul 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   17 +++++++++++++
 plugin/codepad.vim |   66 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
