commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1, refs/heads/master)
Author:     Sébastien Burton <sebastien.burton at gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update indentkeys

 indent/fortran.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Sébastien Burton <sebastien.burton at gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Indentation rules for subroutine, function and forall statements. Bug correction in the buffer behaviour.

 README             |    3 ++
 indent/fortran.vim |   84 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
