commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     =?UTF-8?B?U8OpYmFzdGllbiBCdXJ0b24=?= <sebastien.burton@gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Update indentkeys

 indent/fortran.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     =?UTF-8?B?U8OpYmFzdGllbiBCdXJ0b24=?= <sebastien.burton@gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Indentation rules for subroutine, function and forall statements. Bug correction in the buffer behaviour.

 README             |    3 ++
 indent/fortran.vim |   84 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 87 insertions(+), 0 deletions(-)
