commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.5)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Thu Oct 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5: -Fixed a BUG which made omni-completion instable in last two versions.

 ftplugin/dml-unix.vim    |    2 +-
 ftplugin/dml-windows.vim |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Thu Oct 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.05
    
    + ADD a comment/uncomment toggle for selected lines;
    + ADD two Gembase menu items for indentation and fold function;
    + Optimize the layout of Gembase menu;
    - Fix BUGs for menu items' action;
    - Fixed a misprint in CompleteKeywords function which failed omni-completion in unix platfom;
    - Fix a BUG in abbreviation that brings an extra space within parentheses.

 ftplugin/dml-unix.vim    |  135 +++++++++++++++++++++++++++++++++-------------
 ftplugin/dml-windows.vim |  135 +++++++++++++++++++++++++++++++++-------------
 indent/dml.vim           |    4 --
 plugins/README.txt       |   12 +++--
 4 files changed, 204 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02@1)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Fri Aug 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02@1: + ADD an installation script for unix.

 plugins/README.txt   |   81 +++++++++++++++++++++++++++-------------------
 plugins/filetype.vim |    4 ++-
 plugins/gembase-unix |   87 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 137 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Thu Jul 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02
    
    - Fixed a BUG: change the dict path for unix platform
    + ADD a function: enhance omni-completion to SuperCleverTab(), so as to use "Tab" to auto-complete

 ftplugin/dml-unix.vim         |  214 +++++++++++
 ftplugin/dml-windows.vim      |  214 +++++++++++
 ftplugin/dml.vim              |  211 -----------
 plugins/README.txt            |   21 +-
 plugins/ftplugin/gembase/dict |  827 +++++++++++++++++++++--------------------
 5 files changed, 861 insertions(+), 626 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Wed Jul 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    - Fixed a BUG: suited declaration auto-completion conflicts with comment.
    + ADD: omni-completion functionality.

 ftplugin/dml.vim              |  148 +++++++++++----
 indent/dml.vim                |   54 +++---
 plugins/README.txt            |   31 ++--
 plugins/ftplugin/gembase/dict |  407 +++++++++++++++++++++++++++++++++++++++++
 syntax/dml.vim                |    2 -
 5 files changed, 561 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.09)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Tue Jul 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.09
    
    + auto-complete suited declaration keywords;
    + show help tip balloon when cursor hangs over a folder;
    + parenthesis auto-complete

 ftplugin/dml.vim   |  101 ++++++++++++++++++++++++++++++++++++++++++++++++----
 plugins/README.txt |   14 +++++---
 syntax/dml.vim     |    2 +-
 3 files changed, 104 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.06)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Mon Jul 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.06
    
    add a ftplugin script to support:
    + set comments to format dashed line;
    + support fast jumpping among blocks by using "]]", etc;
    + support "matchit" plugin by hitting key "%".
    
    add a menu "Gembase".

 ftplugin/dml.vim   |   58 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 indent/dml.vim     |   54 +++++++++++++++++++++++++-----------------------
 plugins/README.txt |   28 +++++++++++++++++--------
 syntax/dml.vim     |    7 +++--
 4 files changed, 109 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.03)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Fri Jul 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.03
    
    Add some local vim options into indent script, and most metadata keywords into syntax script.

 README               |   65 +++++++++++
 indent/dml.vim       |  185 +++++++++++++++++++++++++++++++
 plugins/README.txt   |   50 +++++++++
 plugins/filetype.vim |    1 +
 syntax/dml.vim       |  295 ++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 596 insertions(+), 0 deletions(-)
