commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2213, refs/heads/master)
Author:     Markus Braun <markus.braun at krawel.de>
AuthorDate: Sat Jul 26 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - fixed a bug in context handling

 plugin/foldsearch.vim |   29 +++++++++++++++++++----------
 1 files changed, 19 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2209)
Author:     Markus Braun <markus.braun at krawel.de>
AuthorDate: Thu Jul 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   44 ++++++
 plugin/foldsearch.vim |  389 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 433 insertions(+), 0 deletions(-)
