commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Tue Sep 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    1\ Modified the colors of StatusLine, StatusLineNC and VertSplit and made it to be an revivalistic column.
    2\ Add the color of Cursorline.

 colors/spring.vim |   37 +++++++++++++++++++------------------
 1 files changed, 19 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Tue Sep 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added GUI version judgment and modified the guifg and guibg of StatusLine, StatusLineNC and VertSplit.

 colors/spring.vim |   15 ++++++++++-----
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Mon Aug 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Just modified some 'gui' options for more useful in the software development.

 colors/spring.vim |   34 ++++++++++++++++------------------
 1 files changed, 16 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Fri Jul 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    9 +++++++
 colors/spring.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
