commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Benjamin Schnitzler <benjaminschnitzler@gmail.com>
AuthorDate: Mon Jul 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    - cleared out many many bugs (see readme)
    - pushed the version to 1.0

 plugin/vimdb.vim |   87 ++++++++++++++++++++++++++++++++++++++++++-----------
 readme.orig      |   10 ++++--
 2 files changed, 76 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Benjamin Schnitzler <benjaminschnitzler@gmail.com>
AuthorDate: Mon Jul 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - cleared out no bugs this time
    - improved feature (see readme)

 plugin/vimdb.vim |   69 +++++++++++++++++++++++++++++------------------------
 readme.orig      |   36 ++++++++++++++--------------
 2 files changed, 56 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Benjamin Schnitzler <benjaminschnitzler@gmail.com>
AuthorDate: Mon Jul 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - cleared out some minor bugs (and maybe created new ones ;)
    - added new feature (see readme)
    - inserted an example database into the package

 plugin/sample.vimdb |    3 +
 plugin/vimdb.vim    |  103 ++++++++++++++++++++++++++++++++++++++++++---------
 readme.orig         |   21 ++++++++++-
 3 files changed, 108 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Benjamin Schnitzler <benjaminschnitzler@gmail.com>
AuthorDate: Mon Jul 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - corrected some minor bugs
    - added new feature (s. readme)
    - rewrote broken readme

 README.orig      |  Bin 20480 -> 0 bytes
 plugin/vimdb.vim |   60 +++++++++++++++++++++++++++++++++++++++++++++--------
 readme.orig      |   44 +++++++++++++++++++++++++++++++++++++++
 3 files changed, 95 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Benjamin Schnitzler <benjaminschnitzler@gmail.com>
AuthorDate: Mon Jul 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added README file and new features (see readme)

 README.orig      |  Bin 0 -> 20480 bytes
 plugin/vimdb.vim |  101 ++++++++++++++++++++++++++++++++++++++++++++++++------
 2 files changed, 90 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Benjamin Schnitzler <benjaminschnitzler@gmail.com>
AuthorDate: Sun Jul 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   21 +++
 plugin/vimdb.vim |  368 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 389 insertions(+), 0 deletions(-)
