commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Jack Atkinson <jgatkinsn at gmail.com>
AuthorDate: Fri Aug 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a little problem with the results buffer acting like a file wanting to be saved.  Changed the buffer type, so it will no longer prompt you to save it, so you can use "gf" to jump to the file.

 plugin/googlesearch.vim |   21 +++++++--------------
 1 files changed, 7 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Jack Atkinson <jgatkinsn at gmail.com>
AuthorDate: Fri Jul 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    trying to fix some result buffer problems

 plugin/googlesearch.vim |   20 ++++++++++++++------
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Jack Atkinson <jgatkinsn at gmail.com>
AuthorDate: Fri Jul 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   10 +++
 plugin/googlesearch.vim |  171 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 181 insertions(+), 0 deletions(-)
