commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     pal nart <palnart@gmail.com>
AuthorDate: Sun Jul 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    ADD: Key Shift+Enter open buffer in a new horizontally split window. Thanks to contribution by Salman Halim
    ADD: Key Ctrl+U reset input line and show all buffers
    FIX: If a buffer is already associated with a window, navigate to that window instead of opening in current window

 plugin/qname.vim |   21 +++++++++++++++------
 1 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     pal nart <palnart@gmail.com>
AuthorDate: Wed Jul 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   15 ++++
 plugin/qname.vim |  239 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 254 insertions(+), 0 deletions(-)
