commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02, refs/heads/master)
Author:     Nikola Petrov <nikolavp at gmail.com>
AuthorDate: Tue Aug 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Exit the script if we are in compitable mode or we don't have +python support. Also added some license comments, etc.

 plugin/nopaste.vim |   12 ++++++++++++
 1 files changed, 12 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Nikola Petrov <nikolavp at gmail.com>
AuthorDate: Mon Aug 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    8 ++++++++
 plugin/nopaste.vim |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 55 insertions(+), 0 deletions(-)
