commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Travis Jeffery <eatsleepgolf@gmail.com>
AuthorDate: Mon Sep 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    Peter Hoffman wanted to be able to post a range and sent some code so now post a range by selected at least least 2 lines where the first line is the title and the rest is the body.

 plugin/tumblr.vim |   40 +++++++++++++++++++++++++++-------------
 1 files changed, 27 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Travis Jeffery <eatsleepgolf@gmail.com>
AuthorDate: Tue Aug 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    6 ++++++
 plugin/tumblr.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 59 insertions(+), 0 deletions(-)
