commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added "CursorLine"

 colors/chlordane.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Mon Aug 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Changed TabLine

 colors/chlordane.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Wed Aug 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    6 ++++
 colors/chlordane.vim |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 84 insertions(+), 0 deletions(-)
