commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat May 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    - Refine the document.- |metarw#{scheme}#write()|:  - Fix a bug that some kind of errors are not handled properly.  - Add a way to execute a script after writing.  See |metarw#{scheme}#write()-write| for the details.

 autoload/metarw.vim |   14 ++++++--
 doc/metarw.txt      |   91 ++++++++++++++++++++++++++++++++++-----------------
 plugin/metarw.vim   |    4 +-
 syntax/metarw.vim   |    4 +-
 4 files changed, 76 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Mon Sep 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    - |metarw#{scheme}#write()|:  - Fix wrong implementation.  - Add new type of return value "done".

 autoload/metarw.vim |   37 +++++++++++++++++++++++++------------
 doc/metarw.txt      |   19 +++++++++++++------
 plugin/metarw.vim   |    2 +-
 syntax/metarw.vim   |    2 +-
 4 files changed, 40 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Aug 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: - Separate |ku-source-metarw| as a independent package.

 autoload/metarw.vim                              |    2 +-
 doc/metarw.txt                                   |   21 ++---
 plugin/metarw.vim                                |    2 +-
 syntax/metarw.vim                                |    2 +-
 vim-metarw-0.0.1/autoload/ku/special/metarw.vim  |   87 ----------------------
 vim-metarw-0.0.1/autoload/ku/special/metarw_.vim |   37 ---------
 6 files changed, 12 insertions(+), 139 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Aug 10 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Add a special source of ku (see |metarw-schemes-as-ku-sources|).
    - Fix autocommands not to hook fakepaths with any schene name which
      consists of less than 2 characters.  Old definitions incorrectly
      recognized paths with a drive letter in Microsoft Windows
      environment as a fakepath.  (thanks to id:thinca)
    - Add 2 rules on the name of a scheme (see |metarw-scheme|).
    - Fix plugin/metarw.vim to be properly reloadable.
    - Fix requirements - metarw uses |fnameescape()| which is added since
      Vim 7.1.299.  (thanks to id:thinca)

 autoload/metarw.vim                              |    2 +-
 doc/metarw.txt                                   |   28 ++++++-
 plugin/metarw.vim                                |   17 +++--
 syntax/metarw.vim                                |    2 +-
 vim-metarw-0.0.1/autoload/ku/special/metarw.vim  |   87 ++++++++++++++++++++++
 vim-metarw-0.0.1/autoload/ku/special/metarw_.vim |   37 +++++++++
 6 files changed, 160 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Aug 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload.

 README              |   23 ++++
 autoload/metarw.vim |  309 +++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/metarw.txt      |  278 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/metarw.vim   |   45 ++++++++
 syntax/metarw.vim   |   66 +++++++++++
 5 files changed, 721 insertions(+), 0 deletions(-)
