commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sat Aug 16 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add |bundle#available_bundles()|.

 autoload/bundle.vim |   14 +++++++++-----
 doc/bundle.txt      |   18 +++++++++++++-----
 plugin/bundle.vim   |    2 +-
 3 files changed, 23 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sun Aug 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Change the required version of Vim - 7.1.299 or later.
    - Add |:ArgsBundle|, |bundle#args()| and |bundle#files()|.

 autoload/bundle.vim |   25 ++++++++++++++++++++++++-
 doc/bundle.txt      |   24 ++++++++++++++++++++++--
 plugin/bundle.vim   |    6 +++++-
 3 files changed, 51 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sat Aug 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   18 +++++
 autoload/bundle.vim |  146 ++++++++++++++++++++++++++++++++++++
 doc/bundle.txt      |  203 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/bundle.vim   |   45 +++++++++++
 4 files changed, 412 insertions(+), 0 deletions(-)
