commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Orestis Markou <orestis at orestis.gr>
AuthorDate: Sun Aug 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version that actually works if it's the only python plugin you're using - sorry!

 plugin/simple_pairs.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Orestis Markou <orestis at orestis.gr>
AuthorDate: Sun Aug 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   14 +++++++
 plugin/simple_pairs.vim |   91 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 105 insertions(+), 0 deletions(-)
