commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Tomas Restrepo <tomas at winterdom.com>
AuthorDate: Sun Jan 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for terminal version of Vim on terminals with 256-color support

 colors/molokai.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 89 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tomas Restrepo <tomas at winterdom.com>
AuthorDate: Tue Aug 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   10 ++++
 colors/molokai.vim |  124 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+), 0 deletions(-)
