commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Update for ku 0.2.1.

 doc/ku-bundle.txt                          |    5 +-
 vim-ku-bundle-0.1.0/autoload/ku/bundle.vim |  214 --------------------------
 vim-ku-bundle-0.1.1/autoload/ku/bundle.vim |  229 ++++++++++++++++++++++++++++
 3 files changed, 233 insertions(+), 215 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Update for ku 0.2.0.

 doc/ku-bundle.txt                          |    9 +-
 vim-ku-bundle-0.0.2/autoload/ku/bundle.vim |  206 --------------------------
 vim-ku-bundle-0.1.0/autoload/ku/bundle.vim |  214 ++++++++++++++++++++++++++++
 3 files changed, 220 insertions(+), 209 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Wed Dec 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Change |ku-bundle-action-default|.  Now it does the same as |ku-bundle-action-args| instead of |ku-bundle-action-load-or-args|.

 doc/ku-bundle.txt                          |  143 +++++++++++++++++++
 doc/ku_bundle.txt                          |  136 ------------------
 vim-ku-bundle-0.0.1/autoload/ku/bundle.vim |  206 ----------------------------
 vim-ku-bundle-0.0.2/autoload/ku/bundle.vim |  206 ++++++++++++++++++++++++++++
 4 files changed, 349 insertions(+), 342 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Aug 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                     |   16 ++
 doc/ku_bundle.txt                          |  136 ++++++++++++++++++
 vim-ku-bundle-0.0.1/autoload/ku/bundle.vim |  206 ++++++++++++++++++++++++++++
 3 files changed, 358 insertions(+), 0 deletions(-)
