commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Bug fixes:- Fix an assumption that the separator for pathes is "/".  This assumption causes unexpected behavior on some environments such as Microsoft Windows.Incompatible changes:- Require ku 0.2.2.

 doc/ku-metarw.txt                          |   26 +++++++---
 vim-ku-metarw-0.1.1/autoload/ku/metarw.vim |   74 ---------------------------
 vim-ku-metarw-0.1.2/autoload/ku/metarw.vim |   76 ++++++++++++++++++++++++++++
 3 files changed, 95 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Update for ku 0.2.1.

 doc/ku-metarw.txt                          |    5 ++-
 vim-ku-metarw-0.1.0/autoload/ku/metarw.vim |   74 ----------------------------
 vim-ku-metarw-0.1.1/autoload/ku/metarw.vim |   74 ++++++++++++++++++++++++++++
 3 files changed, 78 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Update for ku 0.2.0.

 doc/ku-metarw.txt                                  |   14 +++-
 vim-ku-metarw-0.0.1/autoload/ku/special/metarw.vim |   82 --------------------
 .../autoload/ku/special/metarw_.vim                |   37 ---------
 vim-ku-metarw-0.1.0/autoload/ku/metarw.vim         |   74 ++++++++++++++++++
 4 files changed, 84 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Sep 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Update for ku 0.1.3.

 doc/ku-metarw.txt                                  |   91 ++++++++++++++++++++
 doc/ku_metarw.txt                                  |   90 -------------------
 vim-ku-metarw-0.0.0/autoload/ku/special/metarw.vim |   87 -------------------
 .../autoload/ku/special/metarw_.vim                |   37 --------
 vim-ku-metarw-0.0.1/autoload/ku/special/metarw.vim |   82 ++++++++++++++++++
 .../autoload/ku/special/metarw_.vim                |   37 ++++++++
 6 files changed, 210 insertions(+), 214 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Aug 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                             |   17 ++++
 doc/ku_metarw.txt                                  |   90 ++++++++++++++++++++
 vim-ku-metarw-0.0.0/autoload/ku/special/metarw.vim |   87 +++++++++++++++++++
 .../autoload/ku/special/metarw_.vim                |   37 ++++++++
 4 files changed, 231 insertions(+), 0 deletions(-)
