commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Teemu Likonen <tlikonen at iki.fi>
AuthorDate: Sun Aug 31 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Move the most part of the plugin to autoload directory. Now only the very minimum of this plugin is loaded automatically when Vim is started and the rest is loaded when the spell-checker is used for the first time.

 autoload/vimchant.vim |  151 +++++++++++++++++++++++++++++++++++++++++++++++++
 doc/vimchant.txt      |   42 +++++++++-----
 plugin/vimchant.vim   |  143 ++--------------------------------------------
 3 files changed, 184 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Teemu Likonen <tlikonen at iki.fi>
AuthorDate: Tue Aug 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * U+005F (_) is now interpreted as a word separator
    * Update GetLatestVimScripts header

 doc/vimchant.txt    |    4 ++--
 plugin/vimchant.vim |    7 ++++---
 2 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Teemu Likonen <tlikonen at iki.fi>
AuthorDate: Sun Aug 17 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   18 +++++
 doc/vimchant.txt    |  104 ++++++++++++++++++++++++++++++
 plugin/vimchant.vim |  173 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 295 insertions(+), 0 deletions(-)
