commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Thu Dec 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    I modified the options of 'ctags' program for Source Explorer (srcexpl.vim) V4.0.
    The response time was less than 0.2 second each tagging with the new version. The environment I tested is below:
    source code: linux-2.6.25 (17308 files)
    size of tags: 60.1MB (691327 lines)

 plugin/NERD_tree.vim | 3622 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/trinity.vim   |    7 +-
 2 files changed, 3626 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Wed Mar 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Add a new configure global variable named g:SrcExpl_updateTagsKey for the Source Explorer (srcexpl.vim) V3.9 when initializing the trinity plugin.

 plugin/trinity.vim |   50 ++++++++++++++++++++++++++------------------------
 1 files changed, 26 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Tue Feb 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Modified some configure global values of the Source Explorer 3.6 (srcexpl.vim) when initializing the trinity plugin.

 README             |   24 +++
 plugin/trinity.vim |  476 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 500 insertions(+), 0 deletions(-)
