commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     Nelson Fernandez <craftsman at netflux.com.ar>
AuthorDate: Wed Aug 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   24 +++++++++++++
 plugin/fastgrep.vim  |   88 ++++++++++++++++++++++++++++++++++++++++++++++++++
 scripts/fastgrep.rb  |   47 ++++++++++++++++++++++++++
 syntax/fggreprun.vim |    9 +++++
 4 files changed, 168 insertions(+), 0 deletions(-)
