commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Mon Aug 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                             |   15 +++
 doc/textobj-lastpat.txt                            |  115 ++++++++++++++++++++
 .../plugin/textobj/lastpat.vim                     |   77 +++++++++++++
 3 files changed, 207 insertions(+), 0 deletions(-)
