commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.5)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.5: fixed requirements

 plugin/shim.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.4)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Tue Dec 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.4: Allowing for digits in module names.

 plugin/shim.vim |   24 ++++++++++--------------
 1 files changed, 10 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.3)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Sat Nov 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.3
    
    Fixed a bug in the previous release and exposed GhciInit command to set up the buffer, window, and GHCi.

 plugin/shim.vim |   24 ++++++++++++++----------
 1 files changed, 14 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.2)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.2
    
    Changes to the GHCi arguments are now taken into account when GHCi is reloaded.

 plugin/shim.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Fri Jul 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Added option to specify any extra arguments to GHCi.

 plugin/shim.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Sun Apr 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    SHIM now deals with GHCi having gone away (restarts it) and the ghci buffer not being visible when e.g. loading a file.

 plugin/shim.vim |   21 ++++++++++++++-------
 1 files changed, 14 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Fri Mar 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Tweaked the regular expression to match the GHCi prompt again and added a function to kill and restart GHCi if something goes wrong.

 plugin/shim.vim |   41 +++++++++++++++++++++++++++++------------
 1 files changed, 29 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Sat Dec 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Changing regular expression to match ghci prompt. For some error messages it would incorrectly match part of the error message as the prompt.

 plugin/shim.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lars Kotthoff <lars@larsko.org>
AuthorDate: Mon Aug 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    7 ++
 plugin/shim.vim |  243 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 250 insertions(+), 0 deletions(-)
