commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Xin Wang <dramxi at gmail.com>
AuthorDate: Tue Sep 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Auto refresh play window using CursorHold event.
    - Now user can customize the playlist format.

 vimxmms2.py |  103 +++++++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 72 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Xin Wang <dramxi at gmail.com>
AuthorDate: Mon Sep 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add basic playlist save and load support.
    - Show current playlist and volume in statusline.
    - Add shuffle, repeat command.
    - Add playlist sort command.
    - The key map are mostly redefined.

 vimxmms2.py |  330 ++++++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 238 insertions(+), 92 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Xin Wang <dramxi at gmail.com>
AuthorDate: Sun Aug 31 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Change from XMMSSync to XMMS to gain more control.
    - Fix a bug when play the last song in the playlist, remove any entry will cause an out of range error.
    - When encouter encoding or decoding error of id3, use file name instead.

 vimxmms2.py |   99 +++++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 62 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Xin Wang <dramxi at gmail.com>
AuthorDate: Sat Aug 30 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README      |   47 ++++++++
 vimxmms2.py |  363 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 410 insertions(+), 0 deletions(-)
