commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Vadim Khohlov <xvadima at ukr.net>
AuthorDate: Mon Sep 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - bugfix of processing headers with \ and /
    - Added options g:ainc_header_prefix and g:ainc_header_suffix. This options allows you to use script for other languages, such as php, python and so on. See description in comments.

 plugin/autoincludex.vim |   34 ++++++++++++++++++++++++++--------
 1 files changed, 26 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Vadim Khohlov <xvadima at ukr.net>
AuthorDate: Sun Aug 31 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   27 +++++++++
 plugin/autoincludex.vim |  143 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 170 insertions(+), 0 deletions(-)
