commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.75)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Sun Jun 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow CCTree windows to be "saved".
    Multiple instances of CCTree preview windows can now exist.
    Use "<Ctrl-\>y" or ":CCTreeWindowSaveCopy" to save the current view.

 ftplugin/cctree.vim |   78 +++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 64 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.71)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Tue May 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Obsoletes 0.70 which had a script bug.
    Added support for multiple cscope databases.

 ftplugin/cctree.vim |   57 ++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 52 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.65)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Mon Jul 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added CCTree preview window toggle function (shortcut: <C-\>w )

 ftplugin/cctree.vim |   85 +++++++++++++++++++++++++++++++++++---------------
 1 files changed, 59 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.61)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Mon Dec 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix release

 ftplugin/cctree.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.60)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Fri Nov 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for source-file dependency tree

 ftplugin/cctree.vim |   60 ++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 48 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.50)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Sun Oct 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Optimizations for compact memory foot-print and improved compressed-database load speeds

 ftplugin/cctree.vim |  188 ++++++++++++++++++++++++++++++++------------------
 1 files changed, 120 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.41)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Tue Oct 7 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    (Minor fix) Compressed cscope databases will load incorrectly if encoding is not 8-bit

 ftplugin/cctree.vim |   23 +++++++++++++++++++----
 1 files changed, 19 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Sat Oct 4 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Rewrite of "tree-display" code
    2. New syntax hightlighting
    3. Dynamic highlighting for call-trees
    4. Support for new window modes (vertical, horizontal)
    5. New display format option for compact or wide call-trees

 ftplugin/cctree.vim |  375 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 308 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Tue Sep 23 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Support compressed cscope databases
    2. Display window related bugs fixed
    3. More intuitive display and folding capabilities

 ftplugin/cctree.vim |  248 +++++++++++++++++++++++++++------------------------
 1 files changed, 131 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Fri Sep 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patch from Yegappan Lakshmanan
    1. Support for using the plugin in Vi-compatible mode.
    2. Filtering out unwanted lines before processing the db.
    3. Command-line completion for the commands.
    4. Using the cscope db from any directory.
    
    (Disables perl interface; native VIM database loads are very fast, thanks to
    fix #2)

 ftplugin/cctree.vim |  260 ++++++++++++++++++++++++++++++++++----------------
 1 files changed, 177 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Hari Rangarajan <hari.rangarajan at gmail.com>
AuthorDate: Tue Sep 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   13 +
 ftplugin/cctree.vim |  620 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 633 insertions(+), 0 deletions(-)
