commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     Xin Wang <dramxi at gmail.com>
AuthorDate: Wed Sep 3 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 CHANGELOG    |   17 ++++
 README       |    3 +
 README.orig  |   90 ++++++++++++++++++++
 main.py      |   72 ++++++++++++++++
 mpdwrap.py   |  121 +++++++++++++++++++++++++++
 vimmp.py     |  261 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 xmms2wrap.py |  232 +++++++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 796 insertions(+), 0 deletions(-)
