commit SHA1SHA1SHA1 (HEAD)
Author:     vim-scripts <vim-scripts@rinspin.com>
AuthorDate: Sat Oct 16 18:16:32 2010 -0700
Commit:     vim-scripts <vim-scripts@rinspin.com>

    Renamed to vim-addon-sql

 README                                   |   14 +-
 plugin/vimlib_sql_installer_sourceme.vim | 2771 ------------------------------
 2 files changed, 2 insertions(+), 2783 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Sun Sep 14 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed quoting of *, using stdin now to pass SQL command, vl#dev#sql#sql#ThisSQLCommand()
     can be overridden now

 README                                   |   13 +
 plugin/vimlib_sql_installer_sourceme.vim | 2771 ++++++++++++++++++++++++++++++
 2 files changed, 2784 insertions(+), 0 deletions(-)
