commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Anil Tallapragada <anilk_tallapragada@yahoo.com>
AuthorDate: Thu Sep 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                           |    5 +
 README.vlogsupport                               |   86 ++
 doc/verilogsupport.txt                           |  545 +++++++++
 ftplugin/verilog.vim                             |   28 +
 plugin/vlog-support.vim                          | 1354 ++++++++++++++++++++++
 vlog-support/codesnippets/free-software-comment  |    8 +
 vlog-support/codesnippets/timestamp              |    3 +
 vlog-support/codesnippets/verilog-module         |    4 +
 vlog-support/templates/vlog-file-header          |   19 +
 vlog-support/templates/vlog-frame                |    3 +
 vlog-support/templates/vlog-function-description |    6 +
 vlog-support/wordlists/vlog.list                 |  102 ++
 12 files changed, 2163 insertions(+), 0 deletions(-)
