commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Samhita Kasula <samhita.kasula@gmail.com>
AuthorDate: Fri Sep 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                             |    9 ++++
 noteMaker/noteMaker/demo.html      |   89 ++++++++++++++++++++++++++++++++++
 noteMaker/noteMaker/demo.notes     |   79 ++++++++++++++++++++++++++++++
 noteMaker/noteMaker/demoplain.html |   89 ++++++++++++++++++++++++++++++++++
 noteMaker/noteMaker/readme         |   43 ++++++++++++++++
 syntax/notes.vim                   |   94 ++++++++++++++++++++++++++++++++++++
 6 files changed, 403 insertions(+), 0 deletions(-)
