commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Fri Aug 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    NF: Macro recording: q @
    NF: undo survives mode switching
    NF: Tilde command: ~
    NF: Insert commands: I i a A (now prompt for input())
    NF: <Esc> (and o O ) switches to the Cmdline (not Normal mode)
    NF: more verbose now
    BF: disallowed recursive Conomode
    BF: better multi-byte support

 plugin/conomode.vim |  682 ++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 562 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Thu Oct 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   27 ++
 plugin/conomode.vim |  786 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 813 insertions(+), 0 deletions(-)
