commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.50)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Thu Apr 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.50
    
    Fix a major regression that prevented the Eterm and Konsole colors from being correctly snapshotted
    
    Fix a related bug causing incorrect terminal colors after calling :CSApproxSnapshot
    
    Fix a bug causing black to be used instead of dark grey
    
    Have snapshots calculate g:colors_name programmatically
    
    Introduce many tweaks for better speed
    
    Clarify some things at :help csapprox-terminal-example
    
    Default to using our own list of rgb.txt colors rather than searching, for performance.  Add a new variable, g:CSApprox_use_showrgb, which forces us to try finding the colors using the "showrgb" program instead, and fall back on our own list if it isn't available
    
    Remove g:CSApprox_extra_rgb_txt_dirs - not needed in light of the above change

 autoload/csapprox.vim |  810 +++++++++++++++++++++++++++++++++++++++++++++++++
 doc/CSApprox.txt      |  175 +++++++----
 doc/rgb.txt           |  752 ---------------------------------------------
 plugin/CSApprox.vim   |  388 +++++++++++++++---------
 4 files changed, 1161 insertions(+), 964 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.05)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Sat Jan 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.05
    
    Fix a harmless "Undefined variable" error in :CSApproxSnapshot
    
    Fix a behavioral bug when dumping out colors defined external to the scheme.

 doc/CSApprox.txt    |    8 +++++++-
 plugin/CSApprox.vim |   41 +++++++++++++++++++++++++++++++++++------
 2 files changed, 42 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.00)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Thu Jan 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.00
    
    Update the docs for better info on :CSApproxSnapshot
    
    Allow snapshotted schemes to work on Vim 6, and work properly in Konsole and Eterm (thanks David Majnemer!)
    
    Fix a bug causing a syntax error when using GVim while CSApprox was loaded.  (thanks again, David Majnemer!)

 doc/CSApprox.txt    |  276 +++++++++++++++++++++++++++++++++------------------
 plugin/CSApprox.vim |   93 +++++++++++++-----
 2 files changed, 249 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.00)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Sun Dec 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.00
    
    Add a hooks system, allowing users to specify a command to run, either before or after the approximation algorithm is run, for all schemes or one specific one.
    
    Also rewrite :CSApproxSnapshot to be more maintainable and less of a hack, and fix several bugs that it contained.

 doc/CSApprox.txt    |   90 ++++++++++++++++++--
 plugin/CSApprox.vim |  231 +++++++++++++++++++++++++++++++++------------------
 2 files changed, 232 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.50)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Wed Nov 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.50
    
    Add :CSApproxSnapshot for writing out a colorscheme file representing the current colors that will work in gvim, 88 color vim, or 256 color vim, even without +gui.  See :help :CSApproxSnapshot

 doc/CSApprox.txt    |   21 ++++++-
 plugin/CSApprox.vim |  160 ++++++++++++++++++++++++++++++++------------------
 2 files changed, 122 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Tue Oct 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Distribute an rgb.txt along with CSApprox, so that CSApprox can still be used on distributions where no rgb.txt is provided with the X server (like Ubuntu Intrepid Ibex).  Thanks to Penn Su for finding this!

 doc/CSApprox.txt    |   14 +-
 doc/rgb.txt         |  752 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/CSApprox.vim |    5 +-
 3 files changed, 764 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Matt Wozniski <mjw452@drexel.edu>
AuthorDate: Sun Oct 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   54 ++++
 doc/CSApprox.txt    |  365 ++++++++++++++++++++++++++
 plugin/CSApprox.vim |  707 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 1126 insertions(+), 0 deletions(-)
