commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2, refs/heads/master)
Author:     Like Ma <likemartinma at gmail.com>
AuthorDate: Sun Oct 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix loading failed on Vim 7.1 Kubuntu 7.04 by converting this script file format from dos to unix.

 syntax/mpc.vim |   72 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 36 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Like Ma <likemartinma at gmail.com>
AuthorDate: Sun Oct 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    4 ++++
 syntax/mpc.vim |   36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
