commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     ming cheng <i.feelinglucky at gmail.com>
AuthorDate: Wed Oct 8 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                           |    3 ++
 plugin/Template.vim              |   44 ++++++++++++++++++++++++++++++++++++++
 vimfiles/template/html.tpl       |    9 +++++++
 vimfiles/template/javascript.tpl |   10 ++++++++
 vimfiles/template/php.tpl        |   12 ++++++++++
 vimfiles/template/xhtml.tpl      |   11 +++++++++
 6 files changed, 89 insertions(+), 0 deletions(-)
