commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Thu Jul 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added "CursorColumn".

 colors/darkeclipse.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added "CursorLine"

 colors/darkeclipse.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Wed Oct 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |    4 ++
 colors/darkeclipse.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
