commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Jinzhu zhang <wosmvp at gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update for new version yac.

 syntax/cheat.vim |    6 ++----
 1 files changed, 2 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jinzhu zhang <wosmvp at gmail.com>
AuthorDate: Sat Oct 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   44 ++++++++++++++++++++++++++++++++++++++++++++
 syntax/cheat.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
