commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Mon Oct 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   16 ++++++
 autoload/stackreg.vim |   91 +++++++++++++++++++++++++++++++++
 doc/stackreg.txt      |  134 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stackreg.vim   |  122 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 363 insertions(+), 0 deletions(-)
