commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.1, refs/heads/master)
Author:     Caleb Cushing <xenoterracide at gmail.com>
AuthorDate: Sun Oct 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    just updating download urls and version.

 ftplugin/sql_iabbr.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.0)
Author:     Caleb Cushing <xenoterracide at gmail.com>
AuthorDate: Sun Oct 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |    9 ++
 ftplugin/sql_iabbr.vim |  258 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 267 insertions(+), 0 deletions(-)
