commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Update for ku 0.2.1.

 doc/ku-args.txt                        |    5 +-
 vim-ku-args-0.1.0/autoload/ku/args.vim |  135 --------------------------------
 vim-ku-args-0.1.1/autoload/ku/args.vim |  134 +++++++++++++++++++++++++++++++
 3 files changed, 138 insertions(+), 136 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Update for ku 0.2.0.

 doc/ku-args.txt                        |   15 +++-
 vim-ku-args-0.0.1/autoload/ku/args.vim |  126 -----------------------------
 vim-ku-args-0.1.0/autoload/ku/args.vim |  135 ++++++++++++++++++++++++++++++++
 3 files changed, 146 insertions(+), 130 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Tue Oct 21 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Rewrite |ku-args-action-table| and |ku-args-key-table|.  Old ones  did not properly work.

 doc/ku-args.txt                        |   27 +++++--
 vim-ku-args-0.0.0/autoload/ku/args.vim |  104 --------------------------
 vim-ku-args-0.0.1/autoload/ku/args.vim |  126 ++++++++++++++++++++++++++++++++
 3 files changed, 147 insertions(+), 110 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sun Oct 19 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                 |   15 +++++
 doc/ku-args.txt                        |   91 ++++++++++++++++++++++++++++
 vim-ku-args-0.0.0/autoload/ku/args.vim |  104 ++++++++++++++++++++++++++++++++
 3 files changed, 210 insertions(+), 0 deletions(-)
