commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     kangzhi shi <shikangzhi at gmail.com>
AuthorDate: Tue Oct 28 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    FIX if you are using fold and find the g:lastChangeName in a closed fold,script will replace this fold.

 plugin/lastchange.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     kangzhi shi <shikangzhi at gmail.com>
AuthorDate: Wed Oct 22 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   28 ++++++++++++++++++++++++++++
 plugin/lastchange.vim |   30 ++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+), 0 deletions(-)
