commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Bruno Michel <brmichel at free.fr>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Avoid the dotted filetype syntax. Thanks Jeremy Cantrell for the patch.

 syntax/jquery.vim |   36 ++++++++++++++++++++++--------------
 1 files changed, 22 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Bruno Michel <brmichel at free.fr>
AuthorDate: Sun Oct 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some fixes to jquery.vim by Taylon

 syntax/jquery.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Bruno Michel <brmichel at free.fr>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Upgrade jquery.vim to match jquery 1.3

 syntax/jquery.vim |   60 ++++++++++++++++++++++++++++------------------------
 1 files changed, 32 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Bruno Michel <brmichel at free.fr>
AuthorDate: Sat Oct 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +++
 syntax/jquery.vim |  102 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+), 0 deletions(-)
