commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Sat Oct 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                                     |   12 +++
 ftdetect/merb.vim                          |   11 +++
 ftplugin/datamapper.vim                    |   26 +++++++
 ftplugin/datamapper_migration.vim          |   19 +++++
 ftplugin/feature.vim                       |   12 +++
 ftplugin/merb_controller.vim               |   12 +++
 merb.vim/COPYING                           |   22 ++++++
 merb.vim/README                            |   18 +++++
 merb.vim/Rakefile                          |   49 +++++++++++++
 merb.vim/after/ftplugin/eruby.vim          |    2 +
 merb.vim/after/ftplugin/eruby_surround.vim |   26 +++++++
 merb.vim/after/syntax/ruby.vim             |   25 +++++++
 syntax/datamapper.vim                      |   56 +++++++++++++++
 syntax/datamapper_migration.vim            |   53 ++++++++++++++
 syntax/jquery.vim                          |  102 ++++++++++++++++++++++++++++
 syntax/merb_controller.vim                 |   66 ++++++++++++++++++
 syntax/merb_mailer.vim                     |   37 ++++++++++
 syntax/merb_router.vim                     |   48 +++++++++++++
 syntax/merb_view.vim                       |   58 ++++++++++++++++
 19 files changed, 654 insertions(+), 0 deletions(-)
