commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0, refs/heads/master)
Author:     Bruno Michel <brmichel at free.fr>
AuthorDate: Sat Oct 25 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                            |   12 +++
 syntax/merb.vim/COPYING                           |   22 +++++
 syntax/merb.vim/README                            |   18 ++++
 syntax/merb.vim/Rakefile                          |   49 ++++++++++
 syntax/merb.vim/after/ftplugin/eruby.vim          |    2 +
 syntax/merb.vim/after/ftplugin/eruby_surround.vim |   26 +++++
 syntax/merb.vim/after/syntax/ruby.vim             |   25 +++++
 syntax/merb.vim/ftdetect/merb.vim                 |   11 ++
 syntax/merb.vim/ftplugin/datamapper.vim           |   26 +++++
 syntax/merb.vim/ftplugin/datamapper_migration.vim |   19 ++++
 syntax/merb.vim/ftplugin/feature.vim              |   12 +++
 syntax/merb.vim/ftplugin/merb_controller.vim      |   12 +++
 syntax/merb.vim/syntax/datamapper.vim             |   56 +++++++++++
 syntax/merb.vim/syntax/datamapper_migration.vim   |   53 +++++++++++
 syntax/merb.vim/syntax/jquery.vim                 |  102 +++++++++++++++++++++
 syntax/merb.vim/syntax/merb_controller.vim        |   66 +++++++++++++
 syntax/merb.vim/syntax/merb_mailer.vim            |   37 ++++++++
 syntax/merb.vim/syntax/merb_router.vim            |   48 ++++++++++
 syntax/merb.vim/syntax/merb_view.vim              |   58 ++++++++++++
 19 files changed, 654 insertions(+), 0 deletions(-)
