commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Tue Jul 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: see http://github.com/ujihisa/quickrun/tree/master

 plugin/quickrun.vim |   32 +++++++++++++++++++++++---------
 1 files changed, 23 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: see http://github.com/ujihisa/quickrun/tree/master

 plugin/quickrun.vim |   55 +++++++++++++++++++++++++++++---------------------
 1 files changed, 32 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Oct 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README              |    5 ++
 plugin/quickrun.vim |  180 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 185 insertions(+), 0 deletions(-)
