commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7, refs/heads/master)
Author:     Orestis Markou <orestis at orestis.gr>
AuthorDate: Sun Nov 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 AUTHORS                                      |    4 +
 CHANGELOG                                    |   63 +++
 MANIFEST.in                                  |    7 +
 PKG-INFO                                     |   28 ++
 PySmell.tmbundle/Commands/Complete.tmCommand |   30 ++
 PySmell.tmbundle/Commands/Tags.tmCommand     |   30 ++
 PySmell.tmbundle/info.plist                  |   10 +
 README                                       |   13 +
 README.markdown                              |  125 ++++++
 plugin/pysmell.vim                           |   84 ++++
 pysmell/__init__.py                          |   11 +
 pysmell/codefinder.py                        |  534 ++++++++++++++++++++++++++
 pysmell/emacshelper.py                       |   32 ++
 pysmell/idehelper.py                         |  394 +++++++++++++++++++
 pysmell/matchers.py                          |   96 +++++
 pysmell/tags.py                              |  142 +++++++
 pysmell/textmate.py                          |   50 +++
 pysmell/vimhelper.py                         |   33 ++
 pysmell.egg-info/PKG-INFO                    |   28 ++
 pysmell.egg-info/SOURCES.txt                 |   23 ++
 pysmell.egg-info/dependency_links.txt        |    1 +
 pysmell.egg-info/entry_points.txt            |    3 +
 pysmell.egg-info/top_level.txt               |    1 +
 pysmell.el                                   |  152 ++++++++
 setup.cfg                                    |    5 +
 setup.py                                     |   69 ++++
 26 files changed, 1968 insertions(+), 0 deletions(-)
