commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.8)
Author:     Yasuhiro Matsumoto <mattn.jp at gmail.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is an upgrade for Gist.vim: 'more...' on gist list.

 plugin/gist.vim |   36 ++++++++++++++++++++++++++----------
 1 files changed, 26 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.7)
Author:     Yasuhiro Matsumoto <mattn.jp at gmail.com>
AuthorDate: Fri Jun 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is an upgrade for Gist.vim: fix problem that break "gist list" window at twice.

 plugin/gist.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6)
Author:     Yasuhiro Matsumoto <mattn.jp at gmail.com>
AuthorDate: Thu May 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is an upgrade for Gist.vim: fix filetype detection for 'vimscript'.

 plugin/gist.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.5)
Author:     Yasuhiro Matsumoto <mattn.jp at gmail.com>
AuthorDate: Mon Mar 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is an upgrade for Gist.vim: fix filetype detection.

 README          |    3 +
 plugin/gist.vim |  692 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 695 insertions(+), 0 deletions(-)
