commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.4)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.4: This is an upgrade for Gist.vim: fixed: gist is now only using https.

 README          |    5 +++++
 plugin/gist.vim |   50 ++++++++++++++++++++++++++++++++------------------
 2 files changed, 37 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.3)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Mon Nov 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.3: This is an upgrade for Gist.vim: add new option '-f' for fork.

 plugin/gist.vim |   79 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 55 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Mon Nov 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.2: This is an upgrade for Gist.vim: fixed code for login.

 plugin/gist.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.1: This is an upgrade for Gist.vim: fixed code cleanup.

 plugin/gist.vim |   14 ++++----------
 1 files changed, 4 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0
    
    This is an upgrade for Gist.vim: fixed deleting gist, listing privates.

 README          |    7 +++
 plugin/gist.vim |  114 +++++++++++++++++++++++++++++--------------------------
 2 files changed, 67 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.9)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Mon Oct 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.9: This is an upgrade for Gist.vim: fixed :w handler in gist buffer.

 plugin/gist.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.8)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.8: This is an upgrade for Gist.vim: 'more...' on gist list.

 plugin/gist.vim |   36 ++++++++++++++++++++++++++----------
 1 files changed, 26 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.7)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Jun 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.7
    
    This is an upgrade for Gist.vim: fix problem that break "gist list" window at twice.

 plugin/gist.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu May 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.6
    
    This is an upgrade for Gist.vim: fix filetype detection for 'vimscript'.

 plugin/gist.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.5)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Mon Mar 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.5: This is an upgrade for Gist.vim: fix filetype detection.

 README          |   72 ++++++
 plugin/gist.vim |  692 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 764 insertions(+), 0 deletions(-)
