commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0a)
Author:     Thomas Allen <tmallen at 703designs.com>
AuthorDate: Wed Nov 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                         |   11 +++++++++++
 TransmitFTP/.DS_Store                          |  Bin 0 -> 6148 bytes
 TransmitFTP/apple/.DS_Store                    |  Bin 0 -> 6148 bytes
 TransmitFTP/apple/send_to_transmit.applescript |   11 +++++++++++
 __MACOSX/TransmitFTP/._.DS_Store               |  Bin 0 -> 82 bytes
 __MACOSX/TransmitFTP/apple/._.DS_Store         |  Bin 0 -> 82 bytes
 plugin/transmitftp.vim                         |    8 ++++++++
 7 files changed, 30 insertions(+), 0 deletions(-)
