commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.8.1)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Tue Nov 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8.1
    
    bugfix, and remove g:CodeCompl_UpdateAlways
    
    make g:CodeCompl_SaveListInBuffer work, it replaced g:CodeCompl_UpdateAlways

 my_snippets.template        |  104 ------
 plugin/code_complete.vim    |  738 +++++++++++++++++++++++++++++++++----------
 plugin/my_snippets.template |  116 +++++++
 templates/fheader.c         |    6 +
 templates/stdc.c            |    8 +
 templates/stdc2.c           |    8 +
 templates/stdcpp.cpp        |    8 +
 templates/stdcpp2.cpp       |    8 +
 templates/stdwin.c          |   48 +++
 9 files changed, 775 insertions(+), 269 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Thu Nov 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |   98 +++++++++++++++++
 my_snippets.template     |  104 ++++++++++++++++++
 plugin/code_complete.vim |  261 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 463 insertions(+), 0 deletions(-)
