commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7, refs/heads/master)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Fri Apr 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Used a brighter color for Include
    Made Function look distinct from Identifier

 colors/literal_tango.vim |   18 ++++++++++++++----
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Thu Dec 18 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed 'Label', 'SpecialKey', 'Type', 'SpecialChar', 'Delimiter', and 'Exception'

 colors/literal_tango.vim |  190 +++++++++++++++++++++++++---------------------
 1 files changed, 104 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Mon Nov 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Use a brighter color for 'Special' to make it more distinct

 colors/literal_tango.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Sun Nov 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now looks right on a linux console regardless of 'background' setting

 colors/literal_tango.vim |   21 +++++++++++++++++----
 1 files changed, 17 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Sun Nov 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made 'WildMenu' look consistent in GUI/terminal
    Made 'Title', 'Directory', and 'SpecialKey' look more readable

 colors/literal_tango.vim |   20 ++++++++++++++------
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Sun Nov 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Use darker colors for diffs, popup menus, vertical splits,
    matched parens, fold columns, and the status line.

 colors/literal_tango.vim |   57 +++++++++++++++++++++++++++++++--------------
 1 files changed, 39 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Sun Nov 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Gave 'Type' a color
    Linked 'Repeat' and 'Conditional' to 'Statement' again
    Fixed a few GUI<->terminal inconsistencies

 colors/literal_tango.vim |   52 +++++++++++++++++++++++++--------------------
 1 files changed, 29 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hinrik Örn Sigurðsson <hinrik.sig at gmail.com>
AuthorDate: Sat Nov 8 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   14 ++++++
 colors/literal_tango.vim |  104 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 118 insertions(+), 0 deletions(-)
