commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     kamil stachowski <kamil.stachowski at gmail.com>
AuthorDate: Mon Nov 10 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    improved whitespace handling (now prettier than ever ;)
    added 37 new languages (total 93)

 plugin/commentToggle.vim |   42 ++++++++++++++++++++++++++----------------
 1 files changed, 26 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     kamil stachowski <kamil.stachowski at gmail.com>
AuthorDate: Sat Nov 8 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    7 +++
 plugin/commentToggle.vim |  104 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 111 insertions(+), 0 deletions(-)
