commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1+, refs/heads/master)
Author:     Boyko Bantchev <boykobb at gmail.com>
AuthorDate: Mon Dec 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    a bug fixed that prevented the quickfix list from properly creating & displaying

 plugin/side-c.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Boyko Bantchev <boykobb at gmail.com>
AuthorDate: Wed Nov 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bugs removed, doc typos corrected, some improvements made

 plugin/side-c.vim |  106 +++++++++++++++++++++--------------------------------
 1 files changed, 42 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Boyko Bantchev <boykobb at gmail.com>
AuthorDate: Sun Nov 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   19 +++
 plugin/side-c.vim |  342 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 361 insertions(+), 0 deletions(-)
