commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Yuki  KODAMA <yuki.kodama at gmail.com>
AuthorDate: Sun Nov 16 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add |<Plug>(fuzzyjump-prefix)| to customize and remove other stuffs to customize.
    - Fix the following bugs:
    -- Remove unnecessary variables.
    -- Fix key mappings to move the cursor which didn't properly work if [count] is given.
    -- Fix key mappings to move the cursor which weren't also defined in Visual mode and Operator-pending mode.

 doc/fuzzyjump.txt    |  154 ++++++++++++++++++++++++++++++++++++++++++
 plugin/fuzzyjump.vim |  181 +++++++++++++++++++++++++++-----------------------
 2 files changed, 252 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Yuki  KODAMA <yuki.kodama at gmail.com>
AuthorDate: Tue Nov 11 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   62 ++++++++++++++++
 plugin/fuzzyjump.vim |  192 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 254 insertions(+), 0 deletions(-)
