commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Nov 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - Correct line offset if necessary
    - Set g:shymenu_wildcharm from &wildcharm

 doc/shymenu.txt    |    8 ++++++--
 plugin/shymenu.vim |   31 ++++++++++++++++++++++++-------
 2 files changed, 30 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Nov 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Disable insert mode maps by default (conflict with international characters). Set g:shymenu_modes = "ni" to re-enable them.

 doc/shymenu.txt    |   10 ++++++++++
 plugin/shymenu.vim |   40 ++++++++++++++++++++++++++++++++--------
 2 files changed, 42 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Nov 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   13 ++++
 doc/shymenu.txt    |   99 +++++++++++++++++++++++++++
 plugin/shymenu.vim |  188 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 300 insertions(+), 0 deletions(-)
