commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.0)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    Upgraded the included pyflakes module to trunk r17946 from http://divmod.org/trac/wiki/DivmodPyflakes, which adds support for Python 2.7 constructs like set comprehensions and dict comprehensions.  Modified pyflakes 0.4.0 to retain column information.
    
    Modified pyflakes.vim to be compatible with "stock" PyFlakes.
    
    Changes in pyflakes.vim: https://github.com/kevinw/pyflakes-vim/commit/8a7e19b6578b0986cb7a88a6c10d6cd907af2057
    
    Changes to stock PyFlakes 0.4.0: https://github.com/kevinw/pyflakes/commit/8f62656c96b7cf66b7ad6cac0d9e3881e55f389f#

 README.rst                                     |    7 +-
 ftplugin/pyflakes.vim                          |   37 +-
 pyflakes/NEWS.txt                              |   29 +
 pyflakes/README.rst                            |   36 --
 pyflakes/TODO                                  |   11 -
 pyflakes/pyflakes/__init__.py                  |    2 +
 pyflakes/pyflakes/ast.py                       |  311 ----------
 pyflakes/pyflakes/checker.py                   |  777 +++++++++++++++---------
 pyflakes/pyflakes/messages.py                  |   77 ++-
 pyflakes/pyflakes/scripts/pyflakes.py          |   61 ++-
 pyflakes/pyflakes/test/harness.py              |    9 +-
 pyflakes/pyflakes/test/test_imports.py         |  183 ++++++-
 pyflakes/pyflakes/test/test_other.py           |  349 +++++++++++-
 pyflakes/pyflakes/test/test_script.py          |  139 +++++-
 pyflakes/pyflakes/test/test_undefined_names.py |  107 +++-
 pyflakes/setup.py                              |   19 +-
 quickfix.diff                                  |  124 ----
 17 files changed, 1418 insertions(+), 860 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.02)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Tue Nov 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.02
    
    Avoid a "Press ENTER" prompt when showing long error messages in narrow windows by truncating them to the number of columns.
    
    https://github.com/kevinw/pyflakes-vim/commit/ddeb0bf2d7db7916a62339f42c18c7a12468cd37

 ftplugin/pyflakes.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.01)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Tue Oct 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.01
    
    Add configuration option g:pyflakes_use_quickfix. Add
    
    let g:pyflakes_use_quickfix = 0
    
    to disable quickfix support.
    
    http://github.com/kevinw/pyflakes-vim/commit/10fb7c382ce94470ae47848d1ac84925381c036f

 README.rst            |    9 +++++++++
 ftplugin/pyflakes.vim |   24 ++++++++++++++++--------
 pyflakes/README.rst   |    2 +-
 3 files changed, 26 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Add quickfix support! Thanks Phui Hock.
    
    You can now use quickfix commands like :cc to jump to errors.
    
    http://github.com/kevinw/pyflakes-vim/commit/64ebcffe3de49fe34ca12b11292b792dc323709f

 README.rst            |    4 +-
 ftplugin/pyflakes.vim |   60 ++++++++++++++++++++++++
 quickfix.diff         |  124 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 186 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.64)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed Jul 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.64
    
    Do not decode source code encoding line and the lines preceed it, if found.
    
    Thanks phuihock.
    
    http://github.com/kevinw/pyflakes-vim/commit/1dffdbe91034f7a2bb6a16efe43d9bd9a466d11a

 ftplugin/pyflakes.vim |   16 +++++++++++++++-
 1 files changed, 15 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.63)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Mon Jun 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.63
    
    Don't warn about duplicate functions with property decorators @prop.setter and @prop.deleter.

 README.rst                   |    2 ++
 pyflakes/pyflakes/checker.py |   17 ++++++++++++++---
 2 files changed, 16 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.62)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Thu Jun 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.62: Minor 2.5 compatibility fix.

 pyflakes/pyflakes/checker.py |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.61)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed Jun 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.61: Don't miss class decorators when walking the AST.

 pyflakes/pyflakes/checker.py |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.60)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.60
    
    Show a clear error message if vim was compiled without Python, or with a version of Python older than 2.5.
    
    http://github.com/kevinw/pyflakes-vim/commit/5eaf3bc1d7508da2994657c4f77458f4064d26e2

 ftplugin/pyflakes.vim |   14 ++++++++++++++
 1 files changed, 14 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.59)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Thu Mar 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.59
    
    Minor fix for an exception when opening files.
    
    http://github.com/kevinw/pyflakes-vim/commit/783b3aa3de1fddb082f0810300bac5a831a97941

 ftplugin/pyflakes.vim |    2 +-
 pyflakes/TODO         |   11 +++++++++++
 2 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.58)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.58: Fix for 1.57 file encoding exception.

 ftplugin/pyflakes.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.57)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Tue Dec 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.57
    
    Fixes http://github.com/kevinw/pyflakes-vim/issues/#issue/7 and http://github.com/kevinw/pyflakes-vim/issues/#issue/8
    
    Files in unusual encodings should open correctly now.
    Files ending with a trailing comment and no newline should also compile correctly now.

 ftplugin/pyflakes.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.56)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Tue Oct 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.56
    
    http://github.com/kevinw/pyflakes-vim/commit/f12c0881f83964e35b2d3ad2299d111cec53dd9f
    
    Fixes http://github.com/kevinw/pyflakes/issues#issue/1
    
    Apparently CursorMoved can get called early, before RunPyflakes has run.
    If this happens, just return.
    
    Thanks EnTeQuAk.

 ftplugin/pyflakes.vim |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.55)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Thu Sep 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.55
    
    http://github.com/kevinw/pyflakes-vim/commit/083bc2e65649a9cf10a7c1bcd22151a4083ddeb7
    
    Highlight the whole line for SyntaxErrors.

 ftplugin/pyflakes.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    http://github.com/kevinw/pyflakes-vim/commit/b8f2f366b1322a5ffefede30ddb3339102d2f28c
    
    Ignore stderr during ast.parse, since it will otherwise show as VIM error
    messages. Thanks Denis Bilenko.
    
    Eventually we should parse some of the warnings. For example:
    
      foo.py:33: Warning: 'as' will become a reserved keyword in Python 2.6
    
    This could become a visible warning.

 README.rst            |   26 ++++++++++++++++++--------
 ftplugin/pyflakes.vim |   10 +++++++++-
 2 files changed, 27 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    http://github.com/kevinw/pyflakes-vim/commit/6ec1fbbce32876e315b370409ca55c97d232d125
    
    Restrict dd, dw, etc mappings to the local Python buffer.

 README.rst            |    7 +++++++
 ftplugin/pyflakes.vim |    8 ++++----
 pyflakes/README.rst   |   22 +++++++++++++++++++---
 3 files changed, 30 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Tue Apr 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Some fixes based on suggestions from Brandon Low:
    
     - changed highlight call from hard coding a curly underline to linking with the "SpellBad" style. This is more friendly vim on terminals. If you'd like the old brighter orange undercurl from previous versions, add the following to your .vimrc:
    
        if has("gui_running")
            highlight SpellBad term=underline gui=undercurl guisp=Orange
        endif
    
     - added the :PyflakesUpdate command (runs pyflakes and updates the message area)
     - hooked dd, dw, u, and <C-R> to also call :PyflakesUpdate so common text operations will invoke PyFlakes

 ftplugin/pyflakes.vim |   22 +++++++++++++++++++++-
 1 files changed, 21 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Thu Mar 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Include compatibility fixes for Python 2.6's _ast changes in visit_FunctionDef and for visit_ExceptHandler. Thanks Herve Cauwelier.
    - Include pyflakes.scripts in the "packages" option for setup. Thanks Herve Cauwelier.
    - Fix for names incorrectly marked undefined in nested list comprehensions.
    - Add "__builtins__" to the list of predefined names.
    - Bind names for *args and **kwargs in functions and lambdas.

 README.rst                           |    5 -----
 bin/pyflakes                         |    4 ++++
 ftplugin/pyflakes.vim                |   28 ++++++++++++++++++++++------
 pyflakes/pyflakes/checker.py         |   18 +++++++++++++++---
 pyflakes/pyflakes/test/test_other.py |    7 +++++++
 pyflakes/setup.py                    |   19 +++++++++++++++++++
 6 files changed, 67 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Wed Nov 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Updated pyflakes/checker.py to fix AST fixes from http://github.com/kevinw/pyflakes/commit/bdc1acde85df3bf0a8f5ef1ec26e9121667c9d0a

 pyflakes/pyflakes/checker.py |   27 ++++++++++++++++-----------
 1 files changed, 16 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     @kevinwatters <kevin.watters@gmail.com>
AuthorDate: Sat Nov 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                         |   27 ++
 README.rst                                     |   58 +++
 ftplugin/pyflakes.vim                          |  159 ++++++++
 pyflakes/LICENSE                               |   21 +
 pyflakes/README.rst                            |   20 +
 pyflakes/pyflakes/ast.py                       |  311 ++++++++++++++
 pyflakes/pyflakes/checker.py                   |  372 +++++++++++++++++
 pyflakes/pyflakes/messages.py                  |   77 ++++
 pyflakes/pyflakes/scripts/pyflakes.py          |   63 +++
 pyflakes/pyflakes/test/harness.py              |   24 ++
 pyflakes/pyflakes/test/test_imports.py         |  512 ++++++++++++++++++++++++
 pyflakes/pyflakes/test/test_other.py           |  227 +++++++++++
 pyflakes/pyflakes/test/test_script.py          |   48 +++
 pyflakes/pyflakes/test/test_undefined_names.py |  182 +++++++++
 14 files changed, 2101 insertions(+), 0 deletions(-)
