commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     David JH <vim at hjdivad.com>
AuthorDate: Sat Nov 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   12 ++
 README.orig                |  264 +++++++++++++++++++++++++++++++++++
 plugin/vimlocalhistory.vim |   11 ++
 plugin/vlh/errors.rb       |   30 ++++
 plugin/vlh/lang_utils.rb   |  168 ++++++++++++++++++++++
 plugin/vlh/repository.rb   |  326 +++++++++++++++++++++++++++++++++++++++++++
 plugin/vlh/vim_wrapper.rb  |  329 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/vlh/vlh.rb          |  139 +++++++++++++++++++
 8 files changed, 1279 insertions(+), 0 deletions(-)
