commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     Travis Jeffery <eatsleepgolf at gmail.com>
AuthorDate: Sat Dec 13 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Complete rewrite. Now works by doing K while the cursor is over stuff like "\n".join(string), or even when you create a variable ie my_str = "\n".join(string) and then putting the cursor over s and doing K

 ftplugin/pyhelp.vim |   64 ++++++++++++++++++++++++++------------------------
 1 files changed, 33 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Travis Jeffery <eatsleepgolf at gmail.com>
AuthorDate: Sat Nov 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    5 +++++
 ftplugin/pyhelp.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 54 insertions(+), 0 deletions(-)
