commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.6)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Sun May 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.6
    
    - FIXED improper regular express of sed
    + ADD dependency check function

 downloadvimscripts |   83 +++++++++++++++++++++++++++++++--------------------
 1 files changed, 50 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.4)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Sat Apr 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.4
    
    + ADD: show message to tell user how many packages were downloaded if their new version were found.
    - Fix BUG: make script run successfully even if it could not get source_id which caused by poor internet environment.

 downloadvimscripts |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.3)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Sun Dec 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    -Fix a stupid bug in main body.

 downloadvimscripts       |    4 ++--
 example_scripts_list.dat |    1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.2)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Wed Nov 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    ＋ADD curl as optional download tool

 downloadvimscripts       |   18 ++++++++++++++----
 example_scripts_list.dat |    1 -
 2 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Frank Sun <frank.sun.319@gmail.com>
AuthorDate: Sat Nov 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |   47 ++++++++++++++++++++++++++++
 downloadvimscripts       |   76 ++++++++++++++++++++++++++++++++++++++++++++++
 example_scripts_list.dat |   10 ++++++
 3 files changed, 133 insertions(+), 0 deletions(-)
