commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.31)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Tue Jan 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.31
    
    * Completed function wherein pressing Enter from a dialogue element creates a parenthetical
        on the next line.  If it is left empty, pressing enter again deletes the empty brackets and
        creates a new character element two lines down.

 ftplugin/pago.vim |   42 ++++++++++++++++++++++--------------------
 1 files changed, 22 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.29)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Sun Jan 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.29: Fixed a number of bus related to auto-formatting.

 ftplugin/pago.vim |   99 ++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 76 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.25)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Tue Nov 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.25
    
    * Temporarily reverted to the gw}a style of paragraph formatting while the more elaborate formatting function is being tested and developed further.

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.24)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Tue Nov 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.24: * Adjusted new auto-formatting function to accommodate backspacing.

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.23)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Tue Nov 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.23
    
    * Marked improvements in the auto-formatting function, using a filter of the fmt unix command.

 ftplugin/pago.vim |   39 ++++++++++++---------------------------
 1 files changed, 12 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.22)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Mon Nov 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.22: * Status bar is activated on script initialization.

 ftplugin/pago.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.21)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Mon Nov 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.21
    
    * Fixed small bug from version 0.2.19 that effected formatting of PARENTHETICAL elements.

 ftplugin/pago.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.20)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Mon Nov 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.20
    
    * <PageUp> and <PageDown> keys now detect the screenplay elements they land on as per the other direction and navigation keys.

 ftplugin/pago.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.19)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Mon Nov 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.19
    
    * Fixed bug that affected automatic formatting of PARENTHETICAL elements.

 ftplugin/pago.vim |   19 +++++++++++++++----
 1 files changed, 15 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.18)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Sun Nov 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.18: * Empty files now start properly indented on an ACTION element.

 ftplugin/pago.vim |   13 ++++---------
 1 files changed, 4 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.17)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Sun Nov 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.17
    
    * Fixed major bug of auto-formatting functionality that considered all ELEMENTS not seperated by a black line to be the same paragraph.  Consequently, PARENTHETICAL elements would be formatted into a DIALOGUE element if dialogue was added above or below the PARENTHETICAL element.

 ftplugin/pago.vim |   22 ++++++++++++++++++++--
 1 files changed, 20 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.16)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Sat Nov 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.16
    
    * Fixed bug in which current screenplay ELEMENT isn't established on script init.

 ftplugin/pago.vim |   30 +++++++++++++++++-------------
 1 files changed, 17 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.15)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.15
    
    * Fixed issues with <Space> bar not shifting text to the left when used within the TRANSITION element.
    * Fixed issues with <Backspace> deleting all text when used within the TRANSITION element.

 ftplugin/pago.vim |   40 ++++++++++++++++++++++++----------------
 1 files changed, 24 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.14)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.14
    
    Fixed bug: pressing backspace from the beginning of an action line containing text now brings the text from that line to the previous line and automatically formats the ACTION element.  This action would previously backspace the text beyond the 10-space padding for ACTION elements.

 ftplugin/pago.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.13)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Tue Nov 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.13: Initial upload

 README            |  100 ++++++++
 ftplugin/pago.vim |  726 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 826 insertions(+), 0 deletions(-)
