commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Benjamin Hoffstein <ben@hoffstein.net>
AuthorDate: Tue Jan 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Corrected highlighting of DATEPART function parameters.

 syntax/sqlserver.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Benjamin Hoffstein <ben@hoffstein.net>
AuthorDate: Thu Dec 4 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Added a few missing keywords (PERSISTED, OPENXML), reorganized source file with folding, and updated fileformat to unix.

 syntax/sqlserver.vim | 2532 +++++++++++++++++++++++++-------------------------
 1 files changed, 1280 insertions(+), 1252 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Benjamin Hoffstein <ben@hoffstein.net>
AuthorDate: Tue Nov 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README               |    6 +
 syntax/sqlserver.vim | 1252 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1258 insertions(+), 0 deletions(-)
