commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.5)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Mon Jun 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.5: * Reconciled all shades of yellow to a common, lighter shade.

 colors/miko.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Sat May 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    * Updated #Comment color to a more pleasing, pale red color
    * Changed #PreProc colors to a brighter yellow to distinguish from constants, and give function definitions a more distinct apperarance.
    * Should be used against a dark gray or black BG.

 colors/miko.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Mike Zazaian <zazaian@gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: Initial upload

 README          |    5 +++++
 colors/miko.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 0 deletions(-)
