commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Casiano Rodriguez-Leon <casiano.rodriguez.leon at gmail.com>
AuthorDate: Fri Dec 5 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed bug in regexp for C comments

 syntax/eyapp.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Casiano Rodriguez-Leon <casiano.rodriguez.leon at gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    6 +++
 syntax/eyapp.vim |  110 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 116 insertions(+), 0 deletions(-)
