commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     kamil stachowski <kamil.stachowski at gmail.com>
AuthorDate: Thu Nov 27 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    changed MatchParen to link to Type (thanks to Jaros&#322;aw M&#281;&#380;yk)
    added Diff

 colors/google.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     kamil stachowski <kamil.stachowski at gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 ++
 colors/google.vim |   98 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 101 insertions(+), 0 deletions(-)
