commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1)
Author:     Lluis Vilanova <xscript in gmx net>
AuthorDate: Thu Nov 27 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   22 +++++++
 doc/AutoTmpl.txt       |  159 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/AutoTmpl.vim    |  108 ++++++++++++++++++++++++++++++++
 templates/template.c   |   24 +++++++
 templates/template.cpp |   24 +++++++
 templates/template.h   |   29 +++++++++
 templates/template.py  |   30 +++++++++
 templates/template.sh  |   29 +++++++++
 templates/template.vim |   35 +++++++++++
 9 files changed, 460 insertions(+), 0 deletions(-)
