commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Mon Jul 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added confirmation messages and <Plug> mappings

 plugin/session_dialog.vim |   70 +++++++++++++++++++++++++++++----------------
 1 files changed, 45 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Sat Apr 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Use a default name when running Vim from terminal.

 plugin/session_dialog.vim |   53 +++++++++++++++++++++++---------------------
 1 files changed, 28 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Fri Jan 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better error handling

 plugin/session_dialog.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Tue Dec 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New option g:SessionConfirmOverwrite; new mapping ZL for :SessionList

 plugin/session_dialog.vim |   47 +++++++++++++++++++++++++++-----------------
 1 files changed, 29 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Sat Nov 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   96 +++++++++
 plugin/session_dialog.vim |  470 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 566 insertions(+), 0 deletions(-)
