commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0mod)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version with some modifications to the original color scheme. In addition, the following highlight groups have been added: Cursor, VisualNOS, Search, WarningMsg, ErrorMsg, DiffAdd, DiffDelete, DiffText, DiffChange.

 colors/wombat256.vim    |   64 -------------------------------
 colors/wombat256mod.vim |   96 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New version by Danila Bespalov follows the original colors from wombat.vim; can be used as a replacement for wombat.vim, since the GUI portion is the same.

 colors/wombat256.vim |  340 ++++++++------------------------------------------
 1 files changed, 51 insertions(+), 289 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Liang <bmdavll at gmail.com>
AuthorDate: Sat Nov 29 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    5 +
 colors/wombat256.vim |  302 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 307 insertions(+), 0 deletions(-)
