commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Chris Gaffney <gaffneyc@gmail.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    1.1
      Added Tb command
    
    1.2
      Fix bookmarks that have a space in their path
      Better error handling if a subpath cannot be found

 plugin/cdargs.vim |   55 ++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 40 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Chris Gaffney <gaffneyc@gmail.com>
AuthorDate: Sat Nov 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   12 +++
 plugin/cdargs.vim |  201 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 213 insertions(+), 0 deletions(-)
