commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add F6 to switch between GUI tool and vcscommand.vim.
    Better default behaviour.
    More robust.

 plugin/sandbox.vim |  314 ++++++++++++++++++++++++++++++++++------------------
 1 files changed, 205 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Sat May 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now svn 1.6 compatible.
    Added support for using vcscommand.vim
    Support multiple sandbox at the same time.
    Added more commands.
    Speed improvements.

 plugin/sandbox.vim |  380 ++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 267 insertions(+), 113 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Wenzhi Liang <wenzhi.liang at gmail.com>
AuthorDate: Tue Dec 2 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   23 +++
 plugin/sandbox.vim |  519 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 542 insertions(+), 0 deletions(-)
