commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.52)
Author:     Einars Lielmanis <einars@spicausis.lv>
AuthorDate: Thu Dec 4 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor changes in description and configuration.

 plugin/translit.vim |   29 ++++++++++++++---------------
 1 files changed, 14 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.51)
Author:     Einars Lielmanis <einars@spicausis.lv>
AuthorDate: Wed Dec 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.51
    
    Greek characters input mapping (no keyboard shortcut by default, though)
    Multiple transliterations are now supported.

 plugin/translit.vim |  169 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 110 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Einars Lielmanis <einars@spicausis.lv>
AuthorDate: Wed Dec 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added some missing transliterations for translit.ru.

 plugin/translit.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Einars Lielmanis <einars@spicausis.lv>
AuthorDate: Wed Dec 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   13 ++++
 plugin/translit.vim |  175 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 188 insertions(+), 0 deletions(-)
