commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Olexiy Zamkoviy <olexiy.z at gmail.com>
AuthorDate: Tue Dec 9 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Lines of code replaced with one string ! :) Now the script is more easy, handles csd files as well as orc and sco, added playing sound after compiling

 ftplugin/csound.vim |   63 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 39 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Olexiy Zamkoviy <olexiy.z at gmail.com>
AuthorDate: Sat Dec 6 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    7 +++++
 ftplugin/csound.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 74 insertions(+), 0 deletions(-)
