commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     tocer deng <tocer.deng@gmail.com>
AuthorDate: Tue Dec 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Fixed it can't open the module file in current window if the current buffer is changed.

 ftplugin/python_open_module.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     tocer deng <tocer.deng@gmail.com>
AuthorDate: Mon Dec 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: fixed a bug

 ftplugin/python_open_module.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     tocer deng <tocer.deng@gmail.com>
AuthorDate: Sun Dec 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    * rename python_jumper.vim to python_open_module.vim.
    * allow map key youself, cancel old map key such as 'gf'
    * increasing identification of module name
    * bug fixed

 ftplugin/python_jumper.vim      |   72 -------------------
 ftplugin/python_open_module.vim |  147 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 147 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     tocer deng <tocer.deng@gmail.com>
AuthorDate: Sun Dec 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: Initial upload

 README                     |   23 ++++++++++++++
 ftplugin/python_jumper.vim |   72 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+), 0 deletions(-)
