commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Fri Mar 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Updated licensing and author's contact details to receive feedback.

 colors/maroloccio.vim |   22 +++++++++++++---------
 1 files changed, 13 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0: Try it! Updated 256 colours terminal support!

 colors/maroloccio.vim |  703 +++++++++++++++++++++++++++++++++++++------------
 1 files changed, 537 insertions(+), 166 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.9)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Thu Apr 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.9: Improved readability of cterm searches for dark backgrounds .

 colors/maroloccio.vim |   89 +++++++++++++++++++++++++------------------------
 1 files changed, 45 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.8)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Tue Mar 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.8: Added VimDiff colouring

 README                |   25 ++++++
 colors/maroloccio.vim |  222 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 247 insertions(+), 0 deletions(-)
