commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Jason Siefken <siefkenj at gmail.com>
AuthorDate: Fri Dec 12 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   12 +++
 README.orig             |   18 ++++
 syntax/pygtk_syntax.vim |  148 ++++++++++++++++++++++++++++++++++
 syntax/python.vim       |   17 ++++
 syntaxgen.py            |  202 +++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 397 insertions(+), 0 deletions(-)
