commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.4, refs/heads/master)
Author:     tocer deng <tocer.deng at gmail.com>
AuthorDate: Thu Apr 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fixed. Thanks for Marius Gedminas

 ftplugin/python_check_syntax.vim |   63 ++++++++------------------------------
 1 files changed, 13 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     tocer deng <tocer.deng at gmail.com>
AuthorDate: Mon Dec 15 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                           |   13 ++
 ftplugin/python_check_syntax.vim |  228 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 241 insertions(+), 0 deletions(-)
