commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Johann Giwer <johanngiwer at web.de>
AuthorDate: Tue Dec 16 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed some typos

 plugin/proc.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Johann Giwer <johanngiwer at web.de>
AuthorDate: Tue Dec 16 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    8 ++
 doc/proc.txt    |   78 ++++++++++++++
 plugin/proc.vim |  300 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 386 insertions(+), 0 deletions(-)
