commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Andrés Suárez <ansuga at gmail.com>
AuthorDate: Tue Feb 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed some colors: it's more similar to Python IDLE.
    --
    Screenshot:
    
    http://img132.imageshack.us/img132/7686/fruidlescreenshotvl4.png

 colors/fruidle.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Andrés Suárez <ansuga at gmail.com>
AuthorDate: Tue Dec 23 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Cleaned up end of line using dos2unix.
    
    Thanks to Terry Michaels.

 colors/fruidle.vim |  148 ++++++++++++++++++++++++++--------------------------
 1 files changed, 74 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andrés Suárez <ansuga at gmail.com>
AuthorDate: Sat Dec 20 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 ++
 colors/fruidle.vim |   74 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
