commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Yariv Barkan <nushoin@yahoo.com>
AuthorDate: Tue Dec 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Evaluation of code now works in all visual modes, some bugfixes and enhancements.

 bin/vimPython.bash                |    6 ++--
 ftplugin/python_pimp.vim          |    8 +++--
 reference/pimp/.vimrc             |   52 ++++++++++++++++++++-----------------
 reference/pimp/Pimp.README        |   46 +++++++++++++++++++++++++++-----
 reference/pimp/PimpCaveats.README |   47 +++++++++++++++++++++++++++------
 reference/pimp/ipy_user_conf.py   |   47 +++++++++++++++++++++++++++++++++
 6 files changed, 160 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Yariv Barkan <nushoin@yahoo.com>
AuthorDate: Sun Dec 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                            |   55 +++++++++++++
 bin/gvimPython.bash               |  104 ++++++++++++++++++++++++
 bin/vimPython.bash                |  111 ++++++++++++++++++++++++++
 ftplugin/python_pimp.vim          |  159 +++++++++++++++++++++++++++++++++++++
 reference/pimp/.screenrc          |   13 +++
 reference/pimp/.vimrc             |  128 +++++++++++++++++++++++++++++
 reference/pimp/Pimp.README        |   67 ++++++++++++++++
 reference/pimp/PimpCaveats.README |   72 +++++++++++++++++
 8 files changed, 709 insertions(+), 0 deletions(-)
