commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.2)
Author:     Meikel Brandmeyer <Brandels_Mikesh at web.de>
AuthorDate: Sun Jul 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This release is compatible with Clojure 1.0 and
    Clojure-Contrib 919 (in old SVN terms). Other
    pre-GTIC contrib versions from Github should also
    work. For Clojure(-Contrib) head consider using the
    bleeding-edge branch from the repository.
    
    The Ivy configuration will fetch an known-to-work
    Clojure(-Contrib) version. For manual compilation,
    you have to care for that yourself. A compiled jar
    is already included in the distribution in the build
    subdirectory.
    
    Changes since v2.1.1:
    
    * Fixed a regression of qualified keywords highlighting
    * Fixed a infinite loop if there is no prompt in the Repl buffer
    * Made compilation of ng client a bit more comfortable
    * Added library configuration for OpenSolaris (thanks to Richard Newman)
    * Changed normal invokations to ignore keymappings (reported by James Reeves)
    * Fixed typo in lispwords: defmethod -> defmulti
    * Added letfn to lispwords
    * Added c.c.def/defnk to lispwords
    * Added #_ and #! as comment indicators to syntax highlighting
      (currently only the #_ is marked as comment, the following form
      is still highlighted normally.)
    * Fixed annoying o/O delay bug
    * Simplified plugin installation

 autoload/vimclojure.vim                            |   46 +-
 ftplugin/clojure.vim                               |    2 +-
 indent/clojure.vim                                 |   69 +--
 syntax/clojure.vim                                 |    6 +-
 vimclojure-2.1.1/LICENSE.txt                       |   20 -
 vimclojure-2.1.1/Makefile                          |   26 -
 vimclojure-2.1.1/README.txt                        |  103 ----
 vimclojure-2.1.1/build.xml                         |  207 -------
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 -------------
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 -
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 -
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 -
 vimclojure-2.1.1/ivy.xml                           |   23 -
 vimclojure-2.1.1/ivysettings.xml                   |    9 -
 vimclojure-2.1.1/ng.exe                            |  Bin 15360 -> 0 bytes
 vimclojure-2.1.1/ngclient/ng.c                     |  638 --------------------
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ----
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ----
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 --
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ----
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 --------
 .../martiansoftware/nailgun/NGExitException.java   |   47 --
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ----
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 ---
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 ---
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ----------------
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 -----------
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ----
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ----
 .../nailgun/ThreadLocalInputStream.java            |  144 -----
 .../nailgun/ThreadLocalPrintStream.java            |  261 --------
 .../nailgun/builtins/DefaultNail.java              |   37 --
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 ---
 .../nailgun/builtins/NGClasspath.java              |   77 ---
 .../nailgun/builtins/NGServerStats.java            |   54 --
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 --
 .../nailgun/builtins/NGVersion.java                |   16 -
 .../nailgun/builtins/builtins.properties           |   14 -
 .../nailgun/nailgun-version.properties             |    3 -
 .../src/de/kotka/vimclojure/backend.clj            |  187 ------
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 -
 vimclojure-2.1.1/src/de/kotka/vimclojure/nails.clj |  236 --------
 vimclojure-2.1.1/src/de/kotka/vimclojure/repl.clj  |  185 ------
 vimclojure-2.1.1/src/de/kotka/vimclojure/util.clj  |  393 ------------
 .../src/org/apache/tools/ant/ExitException.java    |   97 ---
 vimclojure-2.1.2/LICENSE.txt                       |   20 +
 vimclojure-2.1.2/Makefile                          |   30 +
 vimclojure-2.1.2/README.txt                        |  109 ++++
 vimclojure-2.1.2/build/vimclojure.jar              |  Bin 0 -> 226646 bytes
 vimclojure-2.1.2/build.xml                         |  243 ++++++++
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 +++++++++++++
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 +
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 +
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 +
 vimclojure-2.1.2/ivy.xml                           |   24 +
 vimclojure-2.1.2/ivysettings.xml                   |    9 +
 vimclojure-2.1.2/ng.exe                            |  Bin 0 -> 15360 bytes
 vimclojure-2.1.2/ngclient/ng.c                     |  638 ++++++++++++++++++++
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ++++
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ++++
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 ++
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ++++
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 ++++++++
 .../martiansoftware/nailgun/NGExitException.java   |   47 ++
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ++++
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 +++
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 +++
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ++++++++++++++++
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 +++++++++++
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ++++
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ++++
 .../nailgun/ThreadLocalInputStream.java            |  144 +++++
 .../nailgun/ThreadLocalPrintStream.java            |  261 ++++++++
 .../nailgun/builtins/DefaultNail.java              |   37 ++
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 +++
 .../nailgun/builtins/NGClasspath.java              |   77 +++
 .../nailgun/builtins/NGServerStats.java            |   54 ++
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 ++
 .../nailgun/builtins/NGVersion.java                |   16 +
 .../nailgun/builtins/builtins.properties           |   14 +
 .../nailgun/nailgun-version.properties             |    3 +
 .../src/de/kotka/vimclojure/backend.clj            |  187 ++++++
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 +
 vimclojure-2.1.2/src/de/kotka/vimclojure/nails.clj |  236 ++++++++
 vimclojure-2.1.2/src/de/kotka/vimclojure/repl.clj  |  185 ++++++
 vimclojure-2.1.2/src/de/kotka/vimclojure/util.clj  |  393 ++++++++++++
 .../src/org/apache/tools/ant/ExitException.java    |   97 +++
 87 files changed, 5567 insertions(+), 5505 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.1)
Author:     Meikel Brandmeyer <Brandels_Mikesh at web.de>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is a bugfix release.
    
    * fixed syntax highlighting of strings with escaped quotes
    * added syntax highlighting of numbers in radixR format
    * added missing clojure names to highlighting
    * fixed keyword highlighting
    * fixed find invocation in launcher
    * fixed spurious -1 in EvalLine

 autoload/vimclojure.vim                            |    2 +-
 bin/ng-server                                      |    2 +-
 indent/clojure.vim                                 |    4 +-
 syntax/clojure.vim                                 |   16 +-
 vimclojure-2.1.0/LICENSE.txt                       |   20 -
 vimclojure-2.1.0/Makefile                          |   26 -
 vimclojure-2.1.0/README.txt                        |  103 ----
 vimclojure-2.1.0/build.xml                         |  207 -------
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 -------------
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 -
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 -
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 -
 vimclojure-2.1.0/ivy.xml                           |   23 -
 vimclojure-2.1.0/ivysettings.xml                   |    9 -
 vimclojure-2.1.0/ng.exe                            |  Bin 15360 -> 0 bytes
 vimclojure-2.1.0/ngclient/ng.c                     |  638 --------------------
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ----
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ----
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 --
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ----
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 --------
 .../martiansoftware/nailgun/NGExitException.java   |   47 --
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ----
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 ---
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 ---
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ----------------
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 -----------
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ----
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ----
 .../nailgun/ThreadLocalInputStream.java            |  144 -----
 .../nailgun/ThreadLocalPrintStream.java            |  261 --------
 .../nailgun/builtins/DefaultNail.java              |   37 --
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 ---
 .../nailgun/builtins/NGClasspath.java              |   77 ---
 .../nailgun/builtins/NGServerStats.java            |   54 --
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 --
 .../nailgun/builtins/NGVersion.java                |   16 -
 .../nailgun/builtins/builtins.properties           |   14 -
 .../nailgun/nailgun-version.properties             |    3 -
 .../src/de/kotka/vimclojure/backend.clj            |  187 ------
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 -
 vimclojure-2.1.0/src/de/kotka/vimclojure/nails.clj |  236 --------
 vimclojure-2.1.0/src/de/kotka/vimclojure/repl.clj  |  185 ------
 vimclojure-2.1.0/src/de/kotka/vimclojure/util.clj  |  393 ------------
 .../src/org/apache/tools/ant/ExitException.java    |   97 ---
 vimclojure-2.1.1/LICENSE.txt                       |   20 +
 vimclojure-2.1.1/Makefile                          |   26 +
 vimclojure-2.1.1/README.txt                        |  103 ++++
 vimclojure-2.1.1/build.xml                         |  207 +++++++
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 +++++++++++++
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 +
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 +
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 +
 vimclojure-2.1.1/ivy.xml                           |   23 +
 vimclojure-2.1.1/ivysettings.xml                   |    9 +
 vimclojure-2.1.1/ng.exe                            |  Bin 0 -> 15360 bytes
 vimclojure-2.1.1/ngclient/ng.c                     |  638 ++++++++++++++++++++
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ++++
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ++++
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 ++
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ++++
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 ++++++++
 .../martiansoftware/nailgun/NGExitException.java   |   47 ++
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ++++
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 +++
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 +++
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ++++++++++++++++
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 +++++++++++
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ++++
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ++++
 .../nailgun/ThreadLocalInputStream.java            |  144 +++++
 .../nailgun/ThreadLocalPrintStream.java            |  261 ++++++++
 .../nailgun/builtins/DefaultNail.java              |   37 ++
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 +++
 .../nailgun/builtins/NGClasspath.java              |   77 +++
 .../nailgun/builtins/NGServerStats.java            |   54 ++
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 ++
 .../nailgun/builtins/NGVersion.java                |   16 +
 .../nailgun/builtins/builtins.properties           |   14 +
 .../nailgun/nailgun-version.properties             |    3 +
 .../src/de/kotka/vimclojure/backend.clj            |  187 ++++++
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 +
 vimclojure-2.1.1/src/de/kotka/vimclojure/nails.clj |  236 ++++++++
 vimclojure-2.1.1/src/de/kotka/vimclojure/repl.clj  |  185 ++++++
 vimclojure-2.1.1/src/de/kotka/vimclojure/util.clj  |  393 ++++++++++++
 .../src/org/apache/tools/ant/ExitException.java    |   97 +++
 86 files changed, 5467 insertions(+), 5459 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh at web.de>
AuthorDate: Wed Apr 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features:
    * improved completion
    * goto source
    * show source
    * stacktrace short-cuts for the Repl
    * more robust in case of not running server
    * improved error messages
    * dynamic syntax highlighting for use'd and alias'd namespaces
    * pretty printing of macros expansions
    * improved build system with optional Ivy dependency resolution
    * simplification of plugin installation procedure
    
    Fixed many bugs, in particular:
    * resizing windows when executing nails
    * EvalToplevel evaluated more than one expression
    * Line and File number information is now correctly when sending expressions

 autoload/vimclojure.vim                            |  205 ++++---
 doc/clojure.txt                                    |   87 +++-
 ftplugin/clojure.vim                               |   34 +-
 syntax/clojure.vim                                 |  275 ++++-----
 vimclojure-2.0.0/LICENSE.txt                       |   20 -
 vimclojure-2.0.0/Makefile                          |   26 -
 vimclojure-2.0.0/README.txt                        |   79 ---
 vimclojure-2.0.0/build.xml                         |   85 ---
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 -------------
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 -
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 -
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 -
 vimclojure-2.0.0/ng.exe                            |  Bin 15360 -> 0 bytes
 vimclojure-2.0.0/ngclient/ng.c                     |  638 --------------------
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ----
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ----
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 --
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ----
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 --------
 .../martiansoftware/nailgun/NGExitException.java   |   47 --
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ----
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 ---
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 ---
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ----------------
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 -----------
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ----
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ----
 .../nailgun/ThreadLocalInputStream.java            |  144 -----
 .../nailgun/ThreadLocalPrintStream.java            |  261 --------
 .../nailgun/builtins/DefaultNail.java              |   37 --
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 ---
 .../nailgun/builtins/NGClasspath.java              |   77 ---
 .../nailgun/builtins/NGServerStats.java            |   54 --
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 --
 .../nailgun/builtins/NGVersion.java                |   16 -
 .../nailgun/builtins/builtins.properties           |   14 -
 .../nailgun/nailgun-version.properties             |    3 -
 .../src/de/kotka/vimclojure/backend.clj            |   97 ---
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 -
 vimclojure-2.0.0/src/de/kotka/vimclojure/nails.clj |  172 ------
 vimclojure-2.0.0/src/de/kotka/vimclojure/repl.clj  |  177 ------
 vimclojure-2.0.0/src/de/kotka/vimclojure/util.clj  |  331 ----------
 .../src/org/apache/tools/ant/ExitException.java    |   97 ---
 vimclojure-2.1.0/LICENSE.txt                       |   20 +
 vimclojure-2.1.0/Makefile                          |   26 +
 vimclojure-2.1.0/README.txt                        |  103 ++++
 vimclojure-2.1.0/build.xml                         |  207 +++++++
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 +++++++++++++
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 +
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 +
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 +
 vimclojure-2.1.0/ivy.xml                           |   23 +
 vimclojure-2.1.0/ivysettings.xml                   |    9 +
 vimclojure-2.1.0/ng.exe                            |  Bin 0 -> 15360 bytes
 vimclojure-2.1.0/ngclient/ng.c                     |  638 ++++++++++++++++++++
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ++++
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ++++
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 ++
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ++++
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 ++++++++
 .../martiansoftware/nailgun/NGExitException.java   |   47 ++
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ++++
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 +++
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 +++
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ++++++++++++++++
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 +++++++++++
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ++++
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ++++
 .../nailgun/ThreadLocalInputStream.java            |  144 +++++
 .../nailgun/ThreadLocalPrintStream.java            |  261 ++++++++
 .../nailgun/builtins/DefaultNail.java              |   37 ++
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 +++
 .../nailgun/builtins/NGClasspath.java              |   77 +++
 .../nailgun/builtins/NGServerStats.java            |   54 ++
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 ++
 .../nailgun/builtins/NGVersion.java                |   16 +
 .../nailgun/builtins/builtins.properties           |   14 +
 .../nailgun/nailgun-version.properties             |    3 +
 .../src/de/kotka/vimclojure/backend.clj            |  187 ++++++
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 +
 vimclojure-2.1.0/src/de/kotka/vimclojure/nails.clj |  236 ++++++++
 vimclojure-2.1.0/src/de/kotka/vimclojure/repl.clj  |  185 ++++++
 vimclojure-2.1.0/src/de/kotka/vimclojure/util.clj  |  393 ++++++++++++
 .../src/org/apache/tools/ant/ExitException.java    |   97 +++
 84 files changed, 5803 insertions(+), 5298 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh at web.de>
AuthorDate: Tue Mar 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated for latest Clojure SVN. Merged with Gorilla.

 autoload/vimclojure.vim                            |  530 ++++++++++++++++-
 bin/ng-server                                      |   55 ++
 doc/clojure.txt                                    |  192 ++++++-
 ftplugin/clojure.vim                               |   79 +++
 indent/clojure.vim                                 |   16 +-
 syntax/clojure.vim                                 |   24 +-
 vimclojure-1.3.0/README.txt                        |   26 -
 .../de/kotka/vimclojure/gencompletions.clj         |   30 -
 .../ftplugin/clojure/completions-clojure.core.txt  |  414 -------------
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 -
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 -
 .../ftplugin/clojure/completions-clojure.zip.txt   |   24 -
 vimclojure-1.3.0/version.txt                       |    6 -
 vimclojure-2.0.0/LICENSE.txt                       |   20 +
 vimclojure-2.0.0/Makefile                          |   26 +
 vimclojure-2.0.0/README.txt                        |   79 +++
 vimclojure-2.0.0/build.xml                         |   85 +++
 .../ftplugin/clojure/completions-clojure.core.txt  |  433 +++++++++++++
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 +
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 +
 .../ftplugin/clojure/completions-clojure.zip.txt   |   27 +
 vimclojure-2.0.0/ng.exe                            |  Bin 0 -> 15360 bytes
 vimclojure-2.0.0/ngclient/ng.c                     |  638 ++++++++++++++++++++
 .../src/com/martiansoftware/nailgun/Alias.java     |  113 ++++
 .../com/martiansoftware/nailgun/AliasManager.java  |  132 ++++
 .../src/com/martiansoftware/nailgun/LongUtils.java |   61 ++
 .../com/martiansoftware/nailgun/NGConstants.java   |  108 ++++
 .../src/com/martiansoftware/nailgun/NGContext.java |  261 ++++++++
 .../martiansoftware/nailgun/NGExitException.java   |   47 ++
 .../com/martiansoftware/nailgun/NGInputStream.java |  123 ++++
 .../martiansoftware/nailgun/NGOutputStream.java    |   76 +++
 .../martiansoftware/nailgun/NGSecurityManager.java |   74 +++
 .../src/com/martiansoftware/nailgun/NGServer.java  |  506 ++++++++++++++++
 .../src/com/martiansoftware/nailgun/NGSession.java |  337 +++++++++++
 .../com/martiansoftware/nailgun/NGSessionPool.java |  122 ++++
 .../src/com/martiansoftware/nailgun/NailStats.java |  130 ++++
 .../nailgun/ThreadLocalInputStream.java            |  144 +++++
 .../nailgun/ThreadLocalPrintStream.java            |  261 ++++++++
 .../nailgun/builtins/DefaultNail.java              |   37 ++
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82 +++
 .../nailgun/builtins/NGClasspath.java              |   77 +++
 .../nailgun/builtins/NGServerStats.java            |   54 ++
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36 ++
 .../nailgun/builtins/NGVersion.java                |   16 +
 .../nailgun/builtins/builtins.properties           |   14 +
 .../nailgun/nailgun-version.properties             |    3 +
 .../src/de/kotka/vimclojure/backend.clj            |   97 +++
 .../src/de/kotka/vimclojure/gencompletions.clj     |   30 +
 vimclojure-2.0.0/src/de/kotka/vimclojure/nails.clj |  172 ++++++
 vimclojure-2.0.0/src/de/kotka/vimclojure/repl.clj  |  177 ++++++
 vimclojure-2.0.0/src/de/kotka/vimclojure/util.clj  |  331 ++++++++++
 .../src/org/apache/tools/ant/ExitException.java    |   97 +++
 52 files changed, 5903 insertions(+), 565 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh at web.de>
AuthorDate: Thu Jan 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                             |   13 +
 autoload/vimclojure.vim                            |   93 +++++
 doc/clojure.txt                                    |   23 ++
 ftdetect/clojure.vim                               |    1 +
 ftplugin/clojure.vim                               |   56 +++
 indent/clojure.vim                                 |  213 ++++++++++
 syntax/clojure.vim                                 |  299 ++++++++++++++
 vimclojure-1.3.0/README.txt                        |   26 ++
 .../de/kotka/vimclojure/gencompletions.clj         |   30 ++
 .../ftplugin/clojure/completions-clojure.core.txt  |  414 ++++++++++++++++++++
 .../ftplugin/clojure/completions-clojure.set.txt   |   10 +
 .../ftplugin/clojure/completions-clojure.xml.txt   |   13 +
 .../ftplugin/clojure/completions-clojure.zip.txt   |   24 ++
 vimclojure-1.3.0/version.txt                       |    6 +
 14 files changed, 1221 insertions(+), 0 deletions(-)
