commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Henning Hasemann <henning@hasemail.de>
AuthorDate: Mon Jan 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Substituted the relatively ugly brown blocks with blueish ones

 colors/vanzan_color.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Henning Hasemann <henning@hasemail.de>
AuthorDate: Thu Jan 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |    3 +
 colors/vanzan_color.vim |  118 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 121 insertions(+), 0 deletions(-)
