commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.6)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat May 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.6: http://vimim.googlecode.com/svn/vimim/vimim.html#what-is-new

 keymap/vimim.vim |  934 +++++++++++++++++++++++++++++-------------------------
 1 files changed, 502 insertions(+), 432 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.5)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Mar 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.5
    
    VimIM Cloud access is alive again:
    http://code.google.com/p/vimim/wiki/ChangeLog
    http://code.google.com/p/vimim/wiki/QuickStart

 keymap/vimim.vim |  206 ++++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 170 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3414)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3414
    
    Happy New Year Of the Tiger!
    http://vimim.googlecode.com/svn/vimim/vimim.html#changes-in-2010

 keymap/vimim.vim | 5596 +++++++++++++++++++++++++++++-------------------------
 1 files changed, 3002 insertions(+), 2594 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20100104)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20100104
    
    Happy Anniversary to VimIM!
    http://vimim.googlecode.com/svn/vimim/vimim.html#the-highest-realm

 keymap/vimim.vim | 1988 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 1127 insertions(+), 861 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3038)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Dec 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3038: Merry Christmas to all VimIM fans!

 keymap/vimim.vim | 5472 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimim.vim | 4871 ------------------------------------------------
 2 files changed, 5472 insertions(+), 4871 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2858)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Dec 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2858
    
    Happy Brithday to You, Angelina!
    http://vimim.googlecode.com/svn/vimim/vimim.html#cloud

 plugin/vimim.vim | 2723 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 1618 insertions(+), 1105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2686)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Nov 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2686
    
    Support wubi to join the CLOUD party

 plugin/vimim.vim |  440 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 261 insertions(+), 179 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20091126)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20091126: CLOUD is colorful now. Happy Thanksgiving!

 plugin/vimim.vim | 1450 +++++++++++++++++++++++++++++-------------------------
 1 files changed, 787 insertions(+), 663 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2429)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2429
    
    To CLOUD, or not to CLOUD, that is not a question:
    http://vimim.googlecode.com/svn/vimim/vimim.html#id36

 plugin/vimim.vim |  209 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 120 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2410)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2410: CLOUD works by "plug & play" under Windows and Linux.

 plugin/vimim.vim |  387 ++++++++++++++++++++++++++----------------------------
 1 files changed, 189 insertions(+), 198 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2388)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Nov 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2388
    
    VimIM is promoting "CLOUD" input, along with ShuangPin.
    http://maxiangjiang.googlepages.com/vimim.html#id35

 plugin/vimim.vim | 1076 +++++++++++++++++++++++++++---------------------------
 1 files changed, 537 insertions(+), 539 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2323)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Wed Nov 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2323
    
    VimIM is selling dummy "modeless" whole sentence input in various "language":  http://maxiangjiang.googlepages.com/vimim.html#id45
    
    As always, "what is new" can be found from the end of manual:  http://maxiangjiang.googlepages.com/vimim.html#what-is-new

 plugin/vimim.vim |  316 +++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 217 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2111)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Tue Oct 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2111
    
    At last, VimIM has a business model:
    http://code.google.com/p/vimim/wiki/VimIM_Business_Model

 plugin/vimim.vim |  267 ++++++++++++++++++++++++++++-------------------------
 1 files changed, 141 insertions(+), 126 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1949)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Fri Oct 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1949
    
    On October 1, I found that vimim.vim was downloaded by 1949.

 plugin/vimim.vim |  317 +++++++++++++++++++++++++-----------------------------
 1 files changed, 149 insertions(+), 168 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1802)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Sep 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1802
    
    [what's new]   http://hi.baidu.com/maxiangjiang/blog/item/64f93a0338b11681d53f7c67.html

 plugin/vimim.vim | 3881 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 2219 insertions(+), 1662 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20090714)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Tue Jul 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20090714
    
    (1) ATTENTION: finalized option naming convention
    (2) all: http://maxiangjiang.googlepages.com/vimim.html
    (3) new: http://vimim.blogspot.com/2009/07/vimim_13.html

 plugin/vimim.vim | 3961 ++++++++++++++++++++++++++++++------------------------
 1 files changed, 2225 insertions(+), 1736 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20090604)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20090604
    
    Introduced many new features, and doubled the GDP (line of codes).
    New features:  http://maxiangjiang.googlepages.com/vimim.html
    New codes:     http://maxiangjiang.googlepages.com/vimim.vim.html

 plugin/vimim.vim | 3674 ++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 2437 insertions(+), 1237 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.7)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Tue Apr 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.7
    
    #1 (new feature) picking up char by word using brackets
    #2 fine tunning: Enter=>English, seamless connection
    #3 [dynamic] fix regression

 plugin/vimim.vim |  428 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 255 insertions(+), 173 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Apr 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.6
    
    #1 finalize the default [chinese input mode] as [dynamic]
    #2 finalize the default [dynamic] input style
    #3 finalize the default [UI] with better user experiences
    #4 [WuBi] support "non-stop typing" and "chinese punctuation"
    #5 [ErBi] start to support ErBi using 31 keys

 plugin/vimim.vim | 1118 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 640 insertions(+), 478 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.5)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Fri Apr 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.5
    
    #1 finalized "chinese mode" toogle key as CTRL-^, to be consistent with Vim
    #2 [OneKey] default becomes CTRL-\, but can be set as CTRL-^ or <Tab>
    #3 [OneKey][static] support classic vi key (hjkl) navigation in popup window
    #4 [OneKey][static] can "translate" English punctuation into Chinese one

 plugin/vimim.vim |  709 ++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 478 insertions(+), 231 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Apr 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4
    
    #1 [static mode] support "no extra space" when mixing Chinese and English
    #2 [static mode] Chinese punctuation is ON by default

 plugin/vimim.vim |  530 ++++++++++++++++++++++++++++--------------------------
 1 files changed, 277 insertions(+), 253 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.3)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Mar 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.3: fix regression on selection by number

 plugin/vimim.vim |   20 +++++++++++---------
 1 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.2)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Mar 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.2
    
    # make "static mode" as default; better user experience: <Space> => Chinese; <Tab> => English
    # to enable "dynamic mode": :let g:vimim_enable_dynamic_menu=1
    # support "Double Pinyin (ShangPin) Input Method" and upload sample datafile, double_pinyin.txt
    # add one more easter egg as tradition: **credits

 plugin/vimim.vim |  305 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 174 insertions(+), 131 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Mar 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1
    
    # full support of direct CJK input using Unicode number, integer or hex, as updated at http://zh.wikipedia.org/wiki/Unicode
    # add support "Phonetic Input Method", which is auto enabled when datafile has "phonetic" like sample datafile, vimim.phonetic.txt

 plugin/vimim.vim |  246 +++++++++++++++++++++++-------------------------------
 1 files changed, 104 insertions(+), 142 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Mar 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    # add support "array input method", including special char like .,;/?
    # it is auto enabled when datafile has "array" like sample datafile, vimim.array30.txt

 plugin/vimim.vim |   92 ++++++++++++++++++++++++++++++++++--------------------
 1 files changed, 58 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.9)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Mar 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.9
    
    (1) better user experience for static "VimIM Chinese Input Mode" by
    setting let g:vimim_disable_dynamic_menu=1
    (2) upload a better/cleaner pinyin datafile: vimim.pinyin.txt

 plugin/vimim.vim |  173 ++++++++++++++++++++++++++----------------------------
 1 files changed, 84 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Mar 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8
    
    # make VimIM "easter egg" permanent, regardless of encoding and datafile. Four key strokes, "vim<C-^>", can guarantee that VimIM is working.

 plugin/vimim.vim |  199 +++++++++++++++++++++++++++--------------------------
 1 files changed, 101 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Mar 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7: add visual pleasure: green cursor indicates vimim Chinese Input Mode

 plugin/vimim.vim |   62 ++++++++++++++++++++++++++++++++---------------------
 1 files changed, 37 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Feb 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6
    
    (1) make dynamic-order-sequence persistent
    (2) add one super option for XingMa, which can be auto set
    (3) build crash-proof logic to get rid of full table scan
    (4) optimize search algorithm: faster with less CPU & memory

 plugin/vimim.vim | 1613 +++++++++++++++++++++++++-----------------------------
 1 files changed, 754 insertions(+), 859 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Feb 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    (1) add a new feature: dynamically-adjust-menu-order on past usage frequency
    (2) enable direct email/web addresses input using wildcard prefix
    (3) standardize data file name with "txt" as filename extension

 plugin/vimim.vim |  795 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 473 insertions(+), 322 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Feb 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    add a dummy English to Chinese translator, showing the potential.
    http://maxiangjiang.googlepages.com/vimim_translator.gif

 plugin/vimim.vim |  247 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 143 insertions(+), 104 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Thu Feb 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3: enable signature by using wildcard *sign

 plugin/vimim.vim |  248 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 140 insertions(+), 108 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Feb 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    (1) add support for direct CJK input using unicode number
    (2) add option g:enable_pinyin_tone_input for pinyin tone

 plugin/vimim.vim |  390 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 230 insertions(+), 160 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Feb 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    (1) add "easter eggs"
    (2) add dynamic menu
    (3) add quick English input
    (4) support fuzzy search
    (5) support fuzzy pinyin
    (6) support "auto spell"
    (7) enable all common options by default
    (8) all options can be explicitly closed

 plugin/vimim.vim | 1311 ++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 870 insertions(+), 441 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Jan 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
     (1) relieve UTF-8 encoding restriction
     (2) support all power wildcard *
     (3) support labeling on menu

 plugin/vimim.vim |  692 ++++++++++++++++++++++++++++++++++--------------------
 1 files changed, 440 insertions(+), 252 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sat Jan 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    (1) finalized naming: vimim
    (2) made data file format simple and flexible
    (3) offered 5 data files
    (4) fix bugs

 plugin/ChineseIM.vim |  289 -----------------------------------
 plugin/vimim.vim     |  412 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 412 insertions(+), 289 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Wed Jan 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    (1) Made new naming
    (2) Added quick demo
    (3) Showing more information on the popup menu:
    (4) In ChineseIM_InsertMode, made punctuation intelligent

 plugin/ChineseIM.vim  |  289 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/ChineseIME.vim |  244 -----------------------------------------
 2 files changed, 289 insertions(+), 244 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Tue Jan 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Improvement performance when searching started with one or two alphabets.

 plugin/ChineseIME.vim |   39 ++++++++++++++++++++++++++-------------
 1 files changed, 26 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Tue Jan 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    (1) i_<C-\>  IME Insert Mode has more default settings
    (2) optional comments can be added at the middle on each line of the data file

 plugin/ChineseIME.vim |   77 +++++++++++++++++++++++++++---------------------
 1 files changed, 43 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Jan 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Two cosmetical modification:
    (1) g:ChineseIME_Toggle_InertMode (i_<C-\> as default)
    (2) g:ChineseIME_Toggle_i_Ctrl6

 plugin/ChineseIME.vim |   67 ++++++++++++++++++++++++-------------------------
 1 files changed, 33 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Jan 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    g:ChineseIMESpaceToggle:
      toggle punctuation
      toggle the use of <Space> to trigger popup
      toggle cursor color to identify the 'IME mode'

 plugin/ChineseIME.vim |   47 +++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 39 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Mon Jan 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Performance is boosted.
    No more cache, no more full table scan, after the data file is sorted first.

 plugin/ChineseIME.vim |  111 ++++++++++++++++++-------------------------------
 1 files changed, 41 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Jan 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
     (1) to speed up performance
         let g:CacheIMEDataAtStartup=1
     (2) map i_<C-^> to pick up the default right away
         let g:ChineseIMEMappingCtrl6=1
     (3) map i_<Tab> to make <Space> "intelligent"
         let g:ChineseIMESpaceToggle=1

 plugin/ChineseIME.vim |  154 +++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 131 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Jan 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    (1) fix completion hanging after starting from non-word characters
    (2) add pumheight=10 to limit the height of popup menu
    (3) add two entries on data file for testing datafile:
           (3.1) english<C-^> should show Chinese translation for "English"
           (3.2) chinese<C-^> should show Chiense translation for "Chinese"

 plugin/ChineseIME.vim |   26 ++++++++++++++++++--------
 1 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vim IM <maxiangjiang@gmail.com>
AuthorDate: Sun Jan 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   15 +++++++
 plugin/ChineseIME.vim |  103 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 118 insertions(+), 0 deletions(-)
