commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.2)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Wed Feb 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.2
    
    Added Files scan to open files from the current file dir( http://www.railmoon.com/0scan/scan-files ).
    Tags are always case insensitive now ( were depend on ignorecase option ). Windows scan had a little bug.
    -- thanks to Raimon Grau for feedback.

 autoload/railmoon/oscan.debug                 | 8305 +++++++++++++++++++++++++
 autoload/railmoon/oscan.vim                   |    1 -
 autoload/railmoon/oscan/extractor/buffers.vim |    8 +-
 autoload/railmoon/oscan/extractor/changes.vim |    5 -
 autoload/railmoon/oscan/extractor/files.vim   |   86 +
 autoload/railmoon/oscan/extractor/windows.vim |    1 +
 autoload/railmoon/oscan/record.vim            |    2 +-
 plugin/oscan.vim                              |    2 +
 8 files changed, 8398 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Sun Feb 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1
    
    Added "Changes" scan( http://www.railmoon.com/0scan/scan-changes ). Changed "Registers" scan to show no more then 5 lines from register.

 autoload/railmoon/oscan/extractor/changes.vim |   59 +++++++++++++++++++++++++
 autoload/railmoon/oscan/extractor/paste.vim   |   12 ++++-
 plugin/oscan.vim                              |    1 +
 3 files changed, 70 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Sun Jan 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Added Registers Scan to find text through all your registers to paste.
    http://www.railmoon.com/0scan/scan-registers
    
    Minor re-factoring.

 autoload/railmoon/ctags_util.vim                   |    7 ++-
 autoload/railmoon/oscan.vim                        |    9 ++-
 autoload/railmoon/oscan/extractor/ctags.vim        |   37 ++++++++----
 autoload/railmoon/oscan/extractor/ctags/cpp.vim    |   11 ++-
 .../oscan/extractor/definition_declaration.vim     |   14 +---
 autoload/railmoon/oscan/extractor/paste.vim        |   61 ++++++++++++++++++++
 autoload/railmoon/oscan/extractor/sco.vim          |    2 +-
 .../oscan/extractor/taglist_under_cursor.vim       |   19 ++-----
 autoload/railmoon/oscan/extractor/util.vim         |   23 +++-----
 plugin/oscan.vim                                   |    1 +
 10 files changed, 124 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.4)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Sun Jan 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.4
    
    Fixed problem with autocomplpop.vim ( sometimes it stayed turned off after 0scan ). Added html ctags scan.

 autoload/railmoon/oscan.vim                        |   49 +++++++++++++++----
 autoload/railmoon/oscan/extractor/ctags.vim        |   11 ++--
 autoload/railmoon/oscan/extractor/ctags/cpp.vim    |    6 ++
 autoload/railmoon/oscan/extractor/ctags/html.vim   |   42 +++++++++++++++++
 autoload/railmoon/oscan/extractor/ctags/python.vim |    5 ++
 autoload/railmoon/oscan/extractor/ctags/vim.vim    |    4 ++
 6 files changed, 101 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.3)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Fri Jan 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.3
    
    Added python ctags scan support. Keys <C-n>, <C-j>, <C-p>, <C-k> can now be used to select appropriate result line ( Thanks Vincent Wang for feedback )

 autoload/railmoon/oscan.vim                        |   24 +++++-
 autoload/railmoon/oscan/extractor/ctags.vim        |    4 +-
 autoload/railmoon/oscan/extractor/ctags/python.vim |   86 ++++++++++++++++++++
 3 files changed, 108 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.2)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Wed Jan 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.2
    
    :OScan<CR> now lists all available scans. :OScan <Tab> now complete with available scans. Thanks Vasilii Pascal for feedback.

 autoload/railmoon/oscan.vim                        |  133 ++++++++++++++++++--
 autoload/railmoon/oscan/extractor/sco.vim          |    4 +-
 .../railmoon/oscan/extractor/search_in_windows.vim |   83 +------------
 .../railmoon/oscan/extractor/search_on_screen.vim  |    2 +-
 autoload/railmoon/oscan/extractor/taglist.vim      |   26 +----
 .../railmoon/oscan/extractor/taglist_by_type.vim   |   28 +----
 .../oscan/extractor/taglist_under_cursor.vim       |    2 +-
 autoload/railmoon/oscan/extractor/vims.vim         |    2 +-
 plugin/oscan.vim                                   |    2 +-
 9 files changed, 140 insertions(+), 142 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Sun Jan 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1: clean up zip archive from swap files.

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Mykola Golubyev <golubev.nikolay@gmail.com>
AuthorDate: Sun Jan 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Initial upload

 README                                             |   26 +
 autoload/railmoon/ctags_util.vim                   |   35 ++
 autoload/railmoon/id.vim                           |  115 ++++
 autoload/railmoon/oscan.vim                        |  564 +++++++++++++++++++
 autoload/railmoon/oscan/extractor/buffers.vim      |   75 +++
 autoload/railmoon/oscan/extractor/ctags.vim        |  123 +++++
 autoload/railmoon/oscan/extractor/ctags/cpp.vim    |  144 +++++
 autoload/railmoon/oscan/extractor/ctags/vim.vim    |   39 ++
 .../oscan/extractor/definition_declaration.vim     |  127 +++++
 autoload/railmoon/oscan/extractor/file.vim         |   31 ++
 autoload/railmoon/oscan/extractor/marks.vim        |   86 +++
 .../railmoon/oscan/extractor/multiline_search.vim  |  123 +++++
 autoload/railmoon/oscan/extractor/sco.vim          |  138 +++++
 autoload/railmoon/oscan/extractor/search.vim       |   85 +++
 .../railmoon/oscan/extractor/search_in_scope.vim   |   19 +
 .../railmoon/oscan/extractor/search_in_windows.vim |  114 ++++
 .../railmoon/oscan/extractor/search_on_screen.vim  |   19 +
 autoload/railmoon/oscan/extractor/taglist.vim      |   56 ++
 .../railmoon/oscan/extractor/taglist_by_ooo.vim    |   11 +
 .../railmoon/oscan/extractor/taglist_by_type.vim   |   63 +++
 .../oscan/extractor/taglist_under_cursor.vim       |   63 +++
 autoload/railmoon/oscan/extractor/util.vim         |   79 +++
 autoload/railmoon/oscan/extractor/vims.vim         |   84 +++
 autoload/railmoon/oscan/extractor/windows.vim      |   78 +++
 autoload/railmoon/oscan/record.vim                 |  138 +++++
 autoload/railmoon/oscan/record_browser.vim         |  132 +++++
 autoload/railmoon/trace.vim                        |   45 ++
 autoload/railmoon/unit_test.vim                    |   69 +++
 autoload/railmoon/widget.vim                       |   21 +
 autoload/railmoon/widget/base.vim                  |  571 ++++++++++++++++++++
 autoload/railmoon/widget/canvas.vim                |   82 +++
 autoload/railmoon/widget/edit_line_window.vim      |  207 +++++++
 autoload/railmoon/widget/selection_window.vim      |  408 ++++++++++++++
 autoload/railmoon/widget/window.vim                |  167 ++++++
 plugin/oscan.vim                                   |   32 ++
 35 files changed, 4169 insertions(+), 0 deletions(-)
