commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Hadi Zeftin <slack.dna@gmail.com>
AuthorDate: Sat Jan 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    - remove bug about file path for windows
    - other info, question, suggestion, please see
    http://slackdna.blogspot.com/search/label/vim-dbgpclient

 plugin/CHANGELOG    |   22 ++++++++++++++++++++++
 plugin/debugger.py  |   19 +++++++++++++++----
 plugin/debugger.vim |    8 +++++---
 3 files changed, 42 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Hadi Zeftin <slack.dna@gmail.com>
AuthorDate: Fri Jan 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    - add dedicated debugging tab
    - info, suggestion, and question see
    http://slackdna.blogspot.com/search/label/vim-dbgpclient

 plugin/CHANGELOG    |   44 ++++++++
 plugin/debugger.py  |  282 ++++++++++++++++++++++++++++----------------------
 plugin/debugger.vim |  191 ++++++++++++++++++++---------------
 3 files changed, 310 insertions(+), 207 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hadi Zeftin <slack.dna@gmail.com>
AuthorDate: Tue Jan 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   23 +
 plugin/debugger.py  | 1217 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/debugger.vim |  178 ++++++++
 3 files changed, 1418 insertions(+), 0 deletions(-)
