commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Henning Hasemann <henning at hasemail.de>
AuthorDate: Wed Jan 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some more fixes & beautifyings

 colors/proton.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Henning Hasemann <henning at hasemail.de>
AuthorDate: Wed Jan 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed wrong/undefined background color for lots of important Highlighting groups

 colors/proton.vim |   13 ++++++++++++-
 1 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1real)
Author:     Henning Hasemann <henning at hasemail.de>
AuthorDate: Mon Jan 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The correct script (the first upload was only html junk, sorry for that)

 README            |    4 ++++
 colors/proton.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
