commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Omar Gomez <omar.gomez@gmail.com>
AuthorDate: Mon Mar 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor fix

 colors/guepardo.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Omar Gomez <omar.gomez@gmail.com>
AuthorDate: Fri Jan 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   12 +++++
 colors/guepardo.vim |  123 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 135 insertions(+), 0 deletions(-)
