commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Sat Sep 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Add support for 256 color terminal.

 colors/lilydjwg_green.vim |  183 +++++++++++++++++++++++----------------------
 1 files changed, 92 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Mon Feb 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Much better readability and fix some bugs.For GUI only.

 colors/lilydjwg_green.vim |   84 ++++++++++++++++++++++----------------------
 1 files changed, 42 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Wed Jan 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                    |    4 ++
 colors/lilydjwg_green.vim |   91 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+), 0 deletions(-)
