commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8)
Author:     Josh O'Rourke <jorourke23@gmail.com>
AuthorDate: Tue Feb 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Changed fold colors.  (Thanks to Raimon Grau)

 colors/norwaytoday.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Josh O'Rourke <jorourke23@gmail.com>
AuthorDate: Thu Jan 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Changed colors of the autocomplete menu to make it easier on the eyes.
    (Thanks to Raimon Grau)

 colors/norwaytoday.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Josh O'Rourke <jorourke23@gmail.com>
AuthorDate: Wed Jan 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed a few syntax problems.  Added better HTML support.

 colors/norwaytoday.vim |   84 +++++++++++++++++++++++++++++++----------------
 1 files changed, 55 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Josh O'Rourke <jorourke23@gmail.com>
AuthorDate: Wed Jan 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |    5 ++++
 colors/norwaytoday.vim |   62 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
