commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Thu Sep 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added inverse folding (<Leader>iz), g:searchfold_foldlevel, count for <Leader>z, <Plug> mappings, disabled F(), minor fixes

 README                    |   26 +++-
 plugin/searchfold_0.7.vim |  269 --------------------------------------
 plugin/searchfold_0.8.vim |  318 +++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 340 insertions(+), 273 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Thu Jan 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   34 ++++++
 plugin/searchfold_0.7.vim |  269 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 303 insertions(+), 0 deletions(-)
