commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.10)
Author:     Rafael Kitover <rkitover at io.com>
AuthorDate: Sun Jul 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * fix using a variable as method name (xenoterracide)
    * add Try::Tiny keywords

 syntax/perl.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.09)
Author:     Rafael Kitover <rkitover at io.com>
AuthorDate: Wed Sep 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed POD sync bug.

 syntax/perl.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.08)
Author:     Rafael Kitover <rkitover at io.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better defaults, added Test::* keywords

 syntax/perl.vim |   24 ++++++++++++++++++++----
 1 files changed, 20 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.07)
Author:     Rafael Kitover <rkitover at io.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a couple more keywords..

 syntax/perl.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.06)
Author:     Rafael Kitover <rkitover at io.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Moved all Moose stuff to it's own section at the top of file. Fixed quoted method modifiers.

 syntax/perl.vim |   79 ++++++++++++++++++++++++++++++-------------------------
 1 files changed, 43 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.05)
Author:     Rafael Kitover <rkitover at io.com>
AuthorDate: Mon May 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed code attributes on methods, added type library keywords.

 README          |    9 +
 syntax/perl.vim |  578 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 587 insertions(+), 0 deletions(-)
