commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.2)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Wed Feb 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved decorator recognition: now works with doxygen. (Thanks, Grissiom)
    Bug removed. (Thanks, Andrew)

 syntax/jpythonfold.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Tue Feb 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now also folds decorated functions and classes properly. Thanks for the idea, Kai.

 syntax/jpythonfold.vim |   40 +++++++++++++++++++++++-----------------
 1 files changed, 23 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.3)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Sun Feb 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Anothter bugfix: except/else in global code doesn't introduce extra folds anymore. Thanks, Grissiom

 syntax/jpythonfold.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.2)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Sat Feb 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Another bugfix: debug code removed. Thanks, Andrew

 syntax/jpythonfold.vim |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.1)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Mon Feb 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Refactored everything again. Now not only faster, but also systematically set up.
    I actually try to explain everything in the script, in case you are interested :-)
    Minor bug fix over 3.0; thanks, Grissiom

 syntax/jpythonfold.vim |  191 ++++++++++++++++++++++++++++++++++--------------
 1 files changed, 137 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Sat Feb 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Found a tiny bug: a function whose first line is a comment got folded wrong. Fixed it by removing (!) some code.

 syntax/jpythonfold.vim |   14 +++++---------
 1 files changed, 5 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Fri Feb 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now expects a colon in a class definition, but not in a function definition, allowing for multiline defs (with explanation if you happen to disagree).
    Stamped out a bug where sometimes global code gets folded in a class.
    Speeded up a bit.

 syntax/jpythonfold.vim |   64 +++++++++++++++++++++++++++++++----------------
 1 files changed, 42 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Wed Feb 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Thanks to many helpful comment a brand new version, a bit less slow than 2.2.
    Folding accuracy is improved thanks to my quality control system (i.e. I made a test Python file handling all cases :-)

 syntax/jpythonfold.vim |   46 ++++++++++++++++++++++++----------------------
 1 files changed, 24 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Tue Feb 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Two silly bugs removed in foldtext, making version 2.1 unbearable.
    Improved script layout a bit.

 syntax/jpythonfold.vim |   32 +++++++++++++++++---------------
 1 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Tue Feb 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    (2.0 was too buggy)
    Major rewrite; behaves more consistently in many borderline cases. Made more readable using an extra function.
    Also handles docstrings with single quotes.

 syntax/jpythonfold.vim |  109 +++++++++++++++++++++++++++---------------------
 1 files changed, 61 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Mon Feb 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix release: handles files with tabs, works even when foldcolumn or number is set.

 syntax/jpythonfold.vim |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Sun Feb 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor improvement giving dots between text and line count.

 syntax/jpythonfold.vim |   24 ++++++++----------------
 1 files changed, 8 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jurjen Bos <J.Bos-interpay at xs4all.nl>
AuthorDate: Sun Feb 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Thanks to a few useful reactions, here is a new version.
    - It doesn't crash anymore if the script ends in empty lines or comments
    - There is (commented out) code for detecting and ignoring non-python scripts

 README                 |   30 ++++++++++++++
 syntax/jpythonfold.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 130 insertions(+), 0 deletions(-)
