commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Viktor Kojouharov <vkojouharov@gmail.com>
AuthorDate: Tue Jul 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    cleanups and more visual  descriptions

 plugin/thesaurus.vim |   53 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 41 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Viktor Kojouharov <vkojouharov@gmail.com>
AuthorDate: Tue Jan 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |   14 +++
 plugin/thesaurus.vim |  227 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 241 insertions(+), 0 deletions(-)
