commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02, refs/heads/master)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Do not define mappings for select mode; printable characters should start insert mode.

 plugin/IndentCommentPrefix.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01.009)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    BF: When 'report' is less than the default 2, the :substitute and << / >> commands created additional messages, causing a hit-enter prompt.  Now also reporting a single-line change when 'report' is 0 (to be consistent with the built-in indent commands).

 plugin/IndentCommentPrefix.vim |   40 +++++++++++++++++++++++++++-------------
 1 files changed, 27 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.008)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Mon Feb 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    BF: Fixed "E61: Nested *" that occurred when shifting a line with a comment prefix containing multiple asterisks in a row (e.g. '**').
    BF: Info message (given when indenting multiple lines) always printed "1 time" even when a [count] was specified in visual mode.

 plugin/IndentCommentPrefix.vim |   22 +++++++++++++++++++---
 1 files changed, 19 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.007)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Thu Jan 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |   40 +++++
 plugin/IndentCommentPrefix.vim |  355 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 395 insertions(+), 0 deletions(-)
