commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     grissiom gray <chaos.proton at gmail.com>
AuthorDate: Wed Dec 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add help doc. Great thanks to Emmanuel Trillaud.
        Now the package have two file: ftplugin/po.vim and doc/po.txt. Just extract them to ~/.vim. Don't forget to :helptags ;)

 doc/po.txt |  126 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 126 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     grissiom gray <chaos.proton at gmail.com>
AuthorDate: Fri Jan 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 +
 ftplugin/po.vim |  416 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 419 insertions(+), 0 deletions(-)
