commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Karsten B <vim@kb.ccchl.de>
AuthorDate: Tue Sep 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Several input files and improved file reading. Thanks to Valentin for the patch!

 plugin/muttaliasescomplete.vim |   28 +++++++++++++++++++++-------
 1 files changed, 21 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Karsten B <vim@kb.ccchl.de>
AuthorDate: Sun Feb 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                         |    5 +++
 plugin/muttaliasescomplete.vim |   55 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 0 deletions(-)
