commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4a)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Mon Feb 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    comment color, a touch lighter

 colors/earthburn.vim |  111 ++++++++++++++++++++++++-------------------------
 1 files changed, 54 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3b)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Mon Feb 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    colors for haml, html, tags and fixed help characters

 colors/earthburn.vim |  117 ++++++++++++++++++++++++++++++--------------------
 1 files changed, 71 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Sun Feb 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Made it a touch darker. Changed visual hilighting to cyanish color.

 colors/earthburn.vim |   50 +++++++++++++++++++++++++++-----------------------
 1 files changed, 27 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2b)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Fri Feb 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fold color

 colors/earthburn.vim |   76 +++++++++++++++++++++++++++-----------------------
 1 files changed, 41 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Thu Feb 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    8 +++
 colors/earthburn.vim |  169 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 177 insertions(+), 0 deletions(-)
