commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Fri Jul 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix (treatment of the '/' char) and newline supports.

 plugin/starrange.vim |   11 +++++++++--
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shuhei Kubota <kubota.shuhei+vim at gmail.com>
AuthorDate: Thu Feb 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   15 +++++++++++++++
 plugin/starrange.vim |   32 ++++++++++++++++++++++++++++++++
 2 files changed, 47 insertions(+), 0 deletions(-)
