commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.17, refs/heads/master)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    BUG: :999EditPrevious on 'file00' caused E121: Undefined variable: l:replacement.

 autoload/EditSimilar.vim |    5 ++++-
 autoload/escapings.vim   |   13 ++++++++++---
 doc/EditSimilar.txt      |    6 +++++-
 3 files changed, 19 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Wed Nov 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    BUG: Next / previous commands interpreted files such as 'C406' as hexadecimal. Thanks to Andy Wokula for sending a patch.

 autoload/EditSimilar.vim |   22 ++++++++++++++++------
 doc/EditSimilar.txt      |    4 ++++
 2 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Wed Sep 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Offset commands (:EditNext et al.) now check that the digit pattern does not
    accidentally match inside a hexadecimal number (which are unsupported).

 autoload/EditSimilar.vim |   20 ++++++++++++++++++--
 autoload/escapings.vim   |   13 ++++++++++---
 doc/EditSimilar.txt      |    9 +++++++--
 3 files changed, 35 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - BF: :[N]EditPrevious with supplied [N] would skip over existing smaller number file and would claim that no substituted file existed.
    - BF: :[N]EditPrevious with supplied large [N] together with a low original number hogs the CPU because the loop iterates over the entire number range where the resulting offset would be negative.

 autoload/EditSimilar.vim      |  429 +++++++++++++++++++++++++++++++++++++++++
 autoload/escapings.vim        |  218 +++++++++++++++++++++
 doc/EditSimilar.txt           |  329 +++++++++++++++++++++++++++++++
 plugin/EditSimilar.vba.gz.vim |  417 ---------------------------------------
 plugin/EditSimilar.vim        |  114 +++++++++++
 5 files changed, 1090 insertions(+), 417 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Tue Jun 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ENH: :EditNext / :EditPrevious without the optional [count] now skip over gaps
    in numbering.

 autoload/EditSimilar.vim      |  338 ---------------------------------
 autoload/escapings.vim        |  148 ---------------
 doc/EditSimilar.txt           |  311 ------------------------------
 plugin/EditSimilar.vba.gz.vim |  417 +++++++++++++++++++++++++++++++++++++++++
 plugin/EditSimilar.vim        |  110 -----------
 5 files changed, 417 insertions(+), 907 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Wed May 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - ENH: {text} in :EditSubstitute can now also contain file wildcards (?, *, **
      and [...]) to save typing.
    - ENH: On Windows, {text} in :EditSubstitute can now also use forward slashes
      as path separators (as an alternative to the usual backslashes).
    - ENH: Supporting substitutions spanning both pathspec and filename by finally
      applying failed replacements of multi-path elements to the entire filespec.
    - Added ":ViewSimilar" and ":SviewSimilar" commands to open similar files in
      read-only mode.

 autoload/EditSimilar.vim |  132 ++++++++++++++++++++++++++++++++++++++++++++-
 autoload/escapings.vim   |   18 ++++--
 doc/EditSimilar.txt      |  110 +++++++++++++++++++++++++-------------
 plugin/EditSimilar.vim   |   21 +++++++
 4 files changed, 234 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Tue Feb 24 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ENH: {replacement} in :EditSubstitute and {extension} in :EditRoot can now
    contain file wildcards to save typing.

 autoload/EditSimilar.vim |   62 ++++++++++++++++++++++++++++++++++++++-------
 doc/EditSimilar.txt      |   22 +++++++++++++++-
 2 files changed, 73 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Wed Feb 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   53 ++++++++++
 autoload/EditSimilar.vim |  170 ++++++++++++++++++++++++++++++
 autoload/escapings.vim   |  142 +++++++++++++++++++++++++
 doc/EditSimilar.txt      |  257 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/EditSimilar.vim   |   89 ++++++++++++++++
 5 files changed, 711 insertions(+), 0 deletions(-)
