commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Tue Aug 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix up error when there is no //
    Fix up handling of windows in some edge cases.

 plugin/bufgrep.vim |   42 ++++++++++++++++++++++++++++++++++--------
 1 files changed, 34 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed a couple of issues with  Bgrep word

 plugin/bufgrep.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Geddes <vimmer at frog.wheelycreek.net>
AuthorDate: Thu Feb 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    5 +++++
 plugin/bufgrep.vim |   26 ++++++++++++++++++++++++++
 2 files changed, 31 insertions(+), 0 deletions(-)
