commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Joao Moreno <mail at joaomoreno.com>
AuthorDate: Thu Feb 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added 'import' as a forbidden expression.
    * Added Thanks

 syntax/repy.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Joao Moreno <mail at joaomoreno.com>
AuthorDate: Thu Feb 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    6 ++++
 syntax/repy.vim |   78 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 84 insertions(+), 0 deletions(-)
