commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kevin Schoedel <kpschoedel at yahoo.ca>
AuthorDate: Thu Dec 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Patch from Tomer Shalev -- Sx, Sr

 syntax/wps.vim |   13 ++++++++++++-
 1 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kevin Schoedel <kpschoedel at yahoo.ca>
AuthorDate: Tue Mar 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missing %ck

 syntax/wps.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kevin Schoedel <kpschoedel at yahoo.ca>
AuthorDate: Sun Feb 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    9 ++
 syntax/wps.vim |  426 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 435 insertions(+), 0 deletions(-)
