commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     NanoTech <nanotech+vim@nanotechcorp.net>
AuthorDate: Thu May 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added support for 256-color terminals.

 colors/jellybeans.vim |  371 +++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 314 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     NanoTech <nanotech+vim@nanotechcorp.net>
AuthorDate: Sat May 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Clean up, added JavaScript, updated PHP, added a header block, embedded the LICENSE.

 colors/jellybeans.vim |   78 ++++++++++++++++++++++++++++++++----------------
 1 files changed, 52 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     NanoTech <nanotech+vim@nanotechcorp.net>
AuthorDate: Thu Feb 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    9 ++++
 colors/jellybeans.vim |  127 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 136 insertions(+), 0 deletions(-)
