commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.107)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.107: All my apologize, the previous vimball was incorrect.

 plugin/myprojects.vim |   51 +++++++++++++++++-------------------------------
 1 files changed, 18 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.105)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Tue Jun 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.105: Remove bug in svn blame.

 plugin/myprojects.vim | 3273 +++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/myprojects.vim |   18 +
 2 files changed, 3291 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.104)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Wed May 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.104: Remove bug in update of mappings.

 plugin/myprojects.vim | 3281 -------------------------------------------------
 syntax/myprojects.vim |   18 -
 2 files changed, 0 insertions(+), 3299 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.103)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.103: Improve svn checkout which now use preferences.

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.102)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.102: Remove bug in svn checkout processus.

 plugin/myprojects.vim |   21 +++++++++------------
 1 files changed, 9 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.101)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Wed May 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.101
    
    Remove bug in svn conflict resolution, file can now be opened from svn conflict window.
    Remove bug in grep.

 plugin/myprojects.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.100)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu May 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.100
    
    Add autowrite management after set or update of an attribute (path, cd, make, errorformat, mappings, etc).
    "|" are now correclty escaped in mappings.

 plugin/myprojects.vim |   36 +++++++++++++++++++++++++++++-------
 1 files changed, 29 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.99)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.99: Improve speed.

 plugin/myprojects.vim |   20 +++++++-------------
 1 files changed, 7 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.98)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.98: Remove bugs in loadMyProjectsAttribute() and svnDiff().

 plugin/myprojects.vim |   48 +++++++++++++++++-------------------------------
 1 files changed, 17 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.97)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.97
    
    Remove bug in buffer management.
    Add autowrite on refresh with g:myprojets_autowrite.

 plugin/myprojects.vim |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.96)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon May 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.96: Remove bug in svn log.

 plugin/myprojects.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.95)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon May 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.95: Add svn log support with <LocalLeader>sl.

 plugin/myprojects.vim |   48 +++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 41 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.94)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon May 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.94
    
    Remove bug about test in project creation, thanks to alexis for its feedback about that.

 plugin/myprojects.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.93)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu Apr 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.93
    
    If there are several potential test file for the current file, a list is submitted to user to choose the right file.

 plugin/myprojects.vim |   61 +++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 49 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.92)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu Apr 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.92: Remove bug in test file searching.

 plugin/myprojects.vim |   27 ++++++++++++---------------
 1 files changed, 12 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.91)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu Apr 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.91: Test extension is managed in preferences.

 plugin/myprojects.vim |   24 ++++++++++++++++++------
 1 files changed, 18 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.90)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu Apr 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.90: Remove bug in project buffer management.

 plugin/myprojects.vim |  168 +++++++++++++++++++++++++++++--------------------
 1 files changed, 99 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.88)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Wed Apr 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.88
    
    Remove bug in window management (thanks to alexis).
    Remove bug in refresh management.
    Upgrade from any previous version is very recommanded.
    Add test file support.
    If test attribute is defined on a file or a folder, <LocalLeader>et in a file opened from myprojects.vim open the associated test file.
    For example, if opened file is 'foo.php', and test attribute value is 'Test.php', <LocalLeader>et open the file 'fooTest.php' if it exists in myprojects.vim panel.
    <LocalLeader>te set test attribute value.
    <LocalLeader>Te update test attribute value.
    This attribute is not currently supported in preferences.

 plugin/myprojects.vim |  551 ++++++++++++++++++++++++++++++++-----------------
 1 files changed, 357 insertions(+), 194 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.87)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.87
    
    Remove bug in refresh method to keep make and errorformat attribute.
    Add <LocalLeader>ra to refresh attributes in a file open with myprojects.

 plugin/myprojects.vim |  247 +++++++++++++++++++++++++++++++++---------------
 1 files changed, 170 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.80)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Apr 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.80
    
    Use inputsecret() to get svn password on checkout.
    Deleted files in myprojects are not re-add on refresh (if you want to re-add them, remove refresh attribute).

 plugin/myprojects.vim    | 1011 +++++++++++++++++++++++++++-------------------
 syntax/myprojects.vim    |   44 +--
 syntax/myprojectsSvn.vim |   45 ++
 3 files changed, 637 insertions(+), 463 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.70)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon Apr 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.70
    
    Remapping of <LeftMouse> and <S-LeftMouse> to display path in status line only if g:myprojects_display_path_in_statusline is set to 1.

 plugin/myprojects.vim | 1665 +++++++++++++++++++++++++++----------------------
 syntax/myprojects.vim |   24 +-
 2 files changed, 934 insertions(+), 755 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.60)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Mar 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.60
    
    Optimization in session management.
    Remove bug in buffer deletion in project's buffer.

 plugin/myprojects.vim | 2633 ++++++++++++++++++++++++++++---------------------
 syntax/myprojects.vim |   30 +-
 2 files changed, 1543 insertions(+), 1120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.50)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon Mar 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.50: Add svn add (<A-a>) and svn revert (<A-r>) support.

 plugin/myprojects.vim | 1790 ++++++++++++++++++++++++++++++++++++-------------
 syntax/myprojects.vim |   41 +-
 2 files changed, 1361 insertions(+), 470 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.30)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu Mar 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.30
    
    Add appendFile() method.
    <C-a> on a file in panel now append its content to file in previous window.
    Remove a bug in session management.
    Moreover, if a file in panel does not exist on your hard drive when you open it, its buffer will be created.

 plugin/myprojects.vim |  682 +++++++++++++++++++++++++++++++++----------------
 syntax/myprojects.vim |    3 +-
 2 files changed, 456 insertions(+), 229 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.20)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon Mar 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.20
    
    Project creation now works from an empty file.
    Changing working directory when a file is opened now works.
    Thanks to seeschloss and jeff ;) which have detected these bugs.

 plugin/myprojects.vim |  235 ++++++++++++++++++++++++++++++++++---------------
 syntax/myprojects.vim |   16 ++++
 2 files changed, 180 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.10)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon Mar 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.10: Remove a bug in s:open() about mapping.

 plugin/myprojects.vim |  297 +++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 239 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Thu Feb 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                |    8 +
 plugin/myprojects.vim |  786 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 794 insertions(+), 0 deletions(-)
