commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Anders Thøgersen <anderslt at gmail.com>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed version numbering and added use of GetLatestVimScripts

 doc/simple_comments.txt    |  125 +++++++++++++++++++
 plugin/simple_comments.vim |  168 +++++++++++++++++++++++++
 simple_comments.vba        |  291 --------------------------------------------
 3 files changed, 293 insertions(+), 291 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/253)
Author:     Anders Thøgersen <anderslt at gmail.com>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added syntax specific commenting.  If a dictionary contains an entry for the current filetype then syntax comments will be used instead. This is useful when editing html or php files that may contain languages requiring more than one type of comment... Script s still simple, though :-)

 simple_comments.vba |  183 +++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 134 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/249)
Author:     Anders Thøgersen <anderslt at gmail.com>
AuthorDate: Mon Mar 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix.  Spaces are now handled correctly

 README              |    9 ++
 simple_comments.vba |  206 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 215 insertions(+), 0 deletions(-)
