commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.13, refs/heads/master)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Fri May 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ENH: Now including SKIP reasons in the summary (identical reasons are
    condensed and counted) when not running with verbose output. I always wanted
    to know why certain tests were skipped. (This requires GNU sort and uniq on
    Windows.)

 autoload/escapings.vim                      |   67 +++++++++++--
 bin/runVimMsgFilter.vim                     |    3 +
 bin/runVimTests.cmd                         |  138 ++++++++++++++++++--------
 bin/runVimTests.sh                          |  122 +++++++++++++++---------
 doc/runVimMsgFilter.txt                     |   30 ++----
 doc/runVimTests.txt                         |  131 +++++++++++++------------
 doc/vimtest.txt                             |   50 ++++------
 test/runVimTests/bad.suite-0.log            |    2 +-
 test/runVimTests/compareLog.cmd             |    4 +
 test/runVimTests/compareLog.sh              |    4 +
 test/runVimTests/simple.suite.log           |    2 +-
 test/runVimTests/subtests.suite-1-v.log     |    2 +-
 test/runVimTests/successful.suite-0.log     |    2 +-
 test/runVimTests/tapParsing001.vim          |   20 ++++
 test/runVimTests/tapSkip003.vim             |   15 +++
 test/runVimTests/testdir-1-v.log            |   28 +++++-
 test/runVimTests/testdir-1.log              |   26 ++++-
 test/runVimTests/zzzTapBailout001.vim-1.log |    2 +-
 test/runVimTests/zzzTapBailout002.vim-1.log |    2 +-
 19 files changed, 419 insertions(+), 231 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Sat Mar 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added quoting of regexp in runVimTests.sh, which is needed in bash 3.0 and 3.1. Thanks to Anders Thøgersen for the patch.
    - Now checking bash version.
    - Only exiting with exit code 1 in case of test failures; using code 2 for invocation errors (i.e. wrong command-line arguments) and code 3 for internal errors.

 bin/runVimTests.cmd |   73 +++++++++++++++++++++++++++-----------------------
 bin/runVimTests.sh  |   44 ++++++++++++++++++++----------
 doc/runVimTests.txt |   13 +++++++-
 3 files changed, 79 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Thu Mar 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - TAP output is now parsed for SKIP and TODO directives, and the "Bail out" message.
    - TODO TAP tests are included in the test output like failing tests.

 bin/runVimTests.cmd                         |  117 +++++++++++++++++++++++----
 bin/runVimTests.sh                          |  116 ++++++++++++++++++++++-----
 doc/runVimTests.txt                         |   12 ++-
 test/runVimTests/bad.suite-0.log            |    8 ++
 test/runVimTests/compareLog.cmd             |   32 +++++++-
 test/runVimTests/compareLog.sh              |   22 +++--
 test/runVimTests/simple.suite.log           |   14 +++
 test/runVimTests/subtests.suite-1-v.log     |   18 ++++
 test/runVimTests/successful.suite-0.log     |    5 +
 test/runVimTests/tapSkip001.vim             |   17 ++++
 test/runVimTests/tapSkip002.vim             |    7 ++
 test/runVimTests/tapTodo001.vim             |   18 ++++
 test/runVimTests/testdir-1-v.log            |   33 +++++++-
 test/runVimTests/testdir-1.log              |   17 +++-
 test/runVimTests/zzzTapBailout001.vim       |   21 +++++
 test/runVimTests/zzzTapBailout001.vim-1.log |   14 +++
 test/runVimTests/zzzTapBailout002.vim       |   18 ++++
 test/runVimTests/zzzTapBailout002.vim-1.log |    8 ++
 18 files changed, 440 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Wed Mar 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - runVimTests drivers now also count test files (*.vim).
    - ENH: Message output is now parsed for signals to the test driver. Implemented signals: BAILOUT!, ERROR, SKIP, SKIP(out), SKIP(msgout), SKIP(tap).

 autoload/vimtest.vim                     |   38 +++++-
 bin/runVimTests.cmd                      |  178 ++++++++++++++++++++++------
 bin/runVimTests.sh                       |  175 ++++++++++++++++++++++-----
 doc/runVimTests.txt                      |   37 ++++++-
 doc/vimtest.txt                          |   30 +++++
 test/runVimTests/compareAllLogs.cmd      |   24 ++++
 test/runVimTests/compareAllLogs.sh       |   33 +++++
 test/runVimTests/compareLog.cmd          |   35 ++++--
 test/runVimTests/compareLog.sh           |   47 ++++++--
 test/runVimTests/signalError001.msgok    |    5 +
 test/runVimTests/signalError001.vim      |    9 ++
 test/runVimTests/signalSkip001.msgok     |    1 +
 test/runVimTests/signalSkip001.ok        |    1 +
 test/runVimTests/signalSkip001.vim       |   12 ++
 test/runVimTests/signalSkip002.msgok     |    1 +
 test/runVimTests/signalSkip002.ok        |    1 +
 test/runVimTests/signalSkip002.vim       |   13 ++
 test/runVimTests/signalSkip003.msgok     |    1 +
 test/runVimTests/signalSkip003.ok        |    1 +
 test/runVimTests/signalSkip003.vim       |   13 ++
 test/runVimTests/signalSkip004.msgok     |    1 +
 test/runVimTests/signalSkip004.ok        |    1 +
 test/runVimTests/signalSkip004.vim       |   13 ++
 test/runVimTests/signalSkip005.msgok     |    1 +
 test/runVimTests/signalSkip005.ok        |    1 +
 test/runVimTests/signalSkip005.vim       |   15 +++
 test/runVimTests/signalSkip006.msgok     |    1 +
 test/runVimTests/signalSkip006.ok        |    1 +
 test/runVimTests/signalSkip006.vim       |   14 ++
 test/runVimTests/signalSkip007.ok        |    2 +
 test/runVimTests/signalSkip007.vim       |   13 ++
 test/runVimTests/testdir-1-v.log         |  190 ++++++++++++++++++++++++++++++
 test/runVimTests/testdir-1.log           |   92 ++++++++++++++
 test/runVimTests/testrun-1-v.log         |  143 ----------------------
 test/runVimTests/testrun-1.log           |   76 ------------
 test/runVimTests/zzzSignalBailout001.ok  |    1 +
 test/runVimTests/zzzSignalBailout001.vim |   11 ++
 test/runVimTests/zzzSignalBailout002.vim |    5 +
 38 files changed, 919 insertions(+), 317 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added annotated example tests.

 autoload/vimtest.vim       |    1 +
 doc/runVimTests.txt        |   13 ++++++++++---
 test/example/test001.ok    |    3 +++
 test/example/test001.vim   |   16 ++++++++++++++++
 test/example/test002.msgok |    7 +++++++
 test/example/test002.vim   |   25 +++++++++++++++++++++++++
 test/example/test003.msgok |    1 +
 test/example/test003.ok    |    3 +++
 test/example/test003.vim   |   25 +++++++++++++++++++++++++
 test/example/test004.vim   |   27 +++++++++++++++++++++++++++
 test/example/testdata.in   |    3 +++
 11 files changed, 121 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Mon Mar 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                      |  127 +++++
 autoload/escapings.vim                      |  148 ++++++
 autoload/vimtest.vim                        |  107 +++++
 bin/runVimMsgFilter.vim                     |  204 ++++++++
 bin/runVimTests.cmd                         |  683 +++++++++++++++++++++++++++
 bin/runVimTests.sh                          |  569 ++++++++++++++++++++++
 doc/runVimMsgFilter.txt                     |  131 +++++
 doc/runVimTests.txt                         |  392 +++++++++++++++
 doc/vimtest.txt                             |  112 +++++
 test/runVimTests/_setup.vim                 |    2 +
 test/runVimTests/all.suite                  |    5 +
 test/runVimTests/bad.suite                  |    4 +
 test/runVimTests/compareLog.cmd             |   49 ++
 test/runVimTests/compareLog.sh              |   47 ++
 test/runVimTests/cwd001.vim                 |    9 +
 test/runVimTests/errors.suite               |    3 +
 test/runVimTests/failures.suite             |    5 +
 test/runVimTests/recursive.suite            |    2 +
 test/runVimTests/simple.suite               |    4 +
 test/runVimTests/subdir/_setup.vim          |    2 +
 test/runVimTests/subdir/cwd002.vim          |    9 +
 test/runVimTests/subdir/subtest001.vim      |    9 +
 test/runVimTests/subdir/subtest002.vim      |    9 +
 test/runVimTests/subdir/subtest041.vim      |   11 +
 test/runVimTests/subdir2/subtest041.vim     |   10 +
 test/runVimTests/subtests.suite             |    3 +
 test/runVimTests/successful.suite           |   10 +
 test/runVimTests/test001.ok                 |    1 +
 test/runVimTests/test001.vim                |    7 +
 test/runVimTests/test002.ok                 |    1 +
 test/runVimTests/test002.vim                |    7 +
 test/runVimTests/test003.ok                 |    1 +
 test/runVimTests/test003.vim                |    7 +
 test/runVimTests/test004.ok                 |    1 +
 test/runVimTests/test004.vim                |    7 +
 test/runVimTests/test005.vim                |   13 +
 test/runVimTests/test011.msgok              |    1 +
 test/runVimTests/test011.vim                |    5 +
 test/runVimTests/test012.msgok              |    1 +
 test/runVimTests/test012.vim                |    5 +
 test/runVimTests/test013.msgok              |    1 +
 test/runVimTests/test013.vim                |    7 +
 test/runVimTests/test014.msgok              |    1 +
 test/runVimTests/test014.vim                |    4 +
 test/runVimTests/test021.vim                |   12 +
 test/runVimTests/test022.vim                |   12 +
 test/runVimTests/test023.vim                |   10 +
 test/runVimTests/test024.vim                |   13 +
 test/runVimTests/test025.vim                |   11 +
 test/runVimTests/test031.msgok              |    1 +
 test/runVimTests/test031.ok                 |    1 +
 test/runVimTests/test031.vim                |   17 +
 test/runVimTests/test032.msgok              |    1 +
 test/runVimTests/test032.ok                 |    1 +
 test/runVimTests/test032.vim                |   17 +
 test/runVimTests/test033.msgok              |    1 +
 test/runVimTests/test033.ok                 |    1 +
 test/runVimTests/test033.vim                |   17 +
 test/runVimTests/test034.msgok              |    1 +
 test/runVimTests/test034.ok                 |    1 +
 test/runVimTests/test034.vim                |   10 +
 test/runVimTests/test041.msgok              |    2 +
 test/runVimTests/test041.vim                |   11 +
 test/runVimTests/testrun-1-v.log            |  143 ++++++
 test/runVimTests/testrun-1.log              |   76 +++
 test/runVimTests/the test with spaces.msgok |    1 +
 test/runVimTests/the test with spaces.ok    |    1 +
 test/runVimTests/the test with spaces.vim   |    8 +
 68 files changed, 3105 insertions(+), 0 deletions(-)
