commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Steve Dee <mrdomino at gmail.com>
AuthorDate: Sun Mar 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added \qed, changed current \phi to \varphi, and added new \phi.

 ftplugin/utf8.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Steve Dee <mrdomino at gmail.com>
AuthorDate: Mon Mar 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +
 ftplugin/utf8.vim |  158 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 161 insertions(+), 0 deletions(-)
