commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.5, refs/heads/master)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Fri Mar 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added folding to the passed specs.

 plugin/vim-rspec.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Thu Mar 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Implemented parsing with hpricot.

 plugin/vim-rspec.rb  |   32 +++++++++++++++++++++++++++++
 plugin/vim-rspec.vim |   54 +++++++++++++++++++++++++++++++++++++-------------
 plugin/vim-rspec.xsl |    3 ++
 syntax/vim-rspec.vim |    4 +++
 4 files changed, 79 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Wed Mar 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Implemented the 'not implemented' status.

 plugin/vim-rspec.vim |    2 +-
 plugin/vim-rspec.xsl |    6 ++++++
 syntax/vim-rspec.vim |    2 ++
 3 files changed, 9 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel at gmail.com>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   15 ++++++
 plugin/vim-rspec.vim |  118 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vim-rspec.xsl |   46 +++++++++++++++++++
 syntax/vim-rspec.vim |   11 +++++
 4 files changed, 190 insertions(+), 0 deletions(-)
