commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1, refs/heads/master)
Author:     Miles Sterrett <miles.sterrett at gmail.com>
AuthorDate: Tue Apr 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added :redraw!

 plugin/ack.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Miles Sterrett <miles.sterrett at gmail.com>
AuthorDate: Thu Mar 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   13 +++++++++++++
 doc/ack.txt    |   38 ++++++++++++++++++++++++++++++++++++++
 plugin/ack.vim |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 97 insertions(+), 0 deletions(-)
