commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.2)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Thu Mar 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2
    
    Bug fixes.
    
    md5sum: d189df7babb22987979aefd559693c82

 colors/darkdevel.vim |   21 ++++++++++++++++++---
 1 files changed, 18 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Tue Mar 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    Released version 1.1.1
    
    * Colors fixes
    * Improve color cursor line

 colors/darkdevel.vim |   54 +++++++++++++++++++++++--------------------------
 1 files changed, 25 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Mon Mar 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    Update colors and adding new files.
    
      * The color of column and row of the cursor were darkened.
      * A script was added for packaging.
    
    Visit GitHub.com for more informations.

 colors/darkdevel.vim |   67 ++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 54 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Mar 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README               |    3 +
 colors/darkdevel.vim |  176 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 179 insertions(+), 0 deletions(-)
