commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.1)
Author:     Mykola Golubyev <golubev.nikolay at gmail.com>
AuthorDate: Thu Mar 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Less empty lines when perform :StdIncludes without any header.

 plugin/std_includes.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Mykola Golubyev <golubev.nikolay at gmail.com>
AuthorDate: Sun Mar 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   14 ++++
 plugin/std_includes.vim |  158 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 172 insertions(+), 0 deletions(-)
