commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2, refs/heads/master)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Allow range before mappings.
    e.g.: '10<Up>' moves gVim window to the upper 10 times

 plugin/winmove.vim |   25 +++++++++++++++----------
 1 files changed, 15 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Thu Apr 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    my e-mail address was wrong :p

 plugin/winmove.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Mon Mar 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   28 ++++++++++++
 plugin/winmove.vim |  126 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 154 insertions(+), 0 deletions(-)
