commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Joe Stelmach <joe@zenbe.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * Explicitly specifying the errorformat (Thanks Jonathan del Strother)
    * Ability to disable the highlight color using "unlet jslint_highlight_color" (Thanks Gregory Mullegger)
    * Fixed bug that would close an unrelated quickfix window when saving.

 plugin/javaScriptLint.vim |   37 +++++++++++++++++++++++++------------
 1 files changed, 25 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Joe Stelmach <joe@zenbe.com>
AuthorDate: Tue Mar 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |    5 ++
 plugin/javaScriptLint.vim |  112 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 117 insertions(+), 0 deletions(-)
