commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Oct 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    - Don't require qfl.item.text to be set
    - b:noquickfixsigns: If true, disable quickfixsigns for the current buffer (patch by Sergey Khorev; must be set before entering a buffer)
    - b:quickfixsigns_ignore_marks: A list of ignored marks (per buffer)
    - Support for relative line numbers
    - QuickfixsignsSet command
    - quickfixsigns#RelNumbersOnce()
    - Support for vcs diff (this requires either b:vcs_type or b:VCSCommandVCSType to be set to a supported vcs, e.g. git)

 autoload/quickfixsigns.vim         |   58 +++++++
 autoload/quickfixsigns/marks.vim   |   87 ++++++++++
 autoload/quickfixsigns/vcsdiff.vim |  139 +++++++++++++++
 doc/quickfixsigns.txt              |  180 +++++++++++++++++---
 plugin/quickfixsigns.vim           |  333 ++++++++++++++++++++++--------------
 5 files changed, 641 insertions(+), 156 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Sep 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - Set balloonexpr only if empty (don't try to be smart)
    - Disable CursorMoved(I) events, when &lazyredraw isn't set.

 plugin/quickfixsigns.vim |   52 +++++++++++++++++++++++++++++++---------------
 1 files changed, 35 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Mar 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - FIX: Error when g:quickfixsigns_marks = [] (thanks Ingo Karkat)
    - s:ClearBuffer: removed old code
    - QuickfixsignsMarks(state): Switch the display of marks on/off.

 doc/quickfixsigns.txt    |   28 +++++++++---
 plugin/quickfixsigns.vim |  113 ++++++++++++++++++++++++++++++----------------
 2 files changed, 96 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Mar 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - Old signs weren't always removed
    - Avoid "flicker" etc.
    - g:quickfixsigns_max: Don't display signs if the list is longer than n items.
    
    Incompatible changes:
    - Removed g:quickfixsigns_show_marks variable
    - g:quickfixsigns_marks: Marks that should be used for signs
    - g:quickfixsigns_lists: event field is a list
    - g:quickfixsigns_lists: timeout field: don't re-display this list more often than n seconds

 doc/quickfixsigns.txt    |   27 +++++---
 plugin/quickfixsigns.vim |  161 ++++++++++++++++++++++++++++++---------------
 2 files changed, 125 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Mar 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: GLVS, minor fix

 README                   |   10 ++
 doc/quickfixsigns.txt    |   74 ++++++++++++
 plugin/quickfixsigns.vim |  278 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 362 insertions(+), 0 deletions(-)
