commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     lilydjwg   <lilydjwg at gmail.com>
AuthorDate: Mon May 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add 256-color term support; modified pop-up menu colors; modified diff colors.

 colors/lilydjwg_dark.vim |  183 +++++++++++++++++++++++-----------------------
 1 files changed, 92 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     lilydjwg   <lilydjwg at gmail.com>
AuthorDate: Sat Apr 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A few small improvements.

 colors/lilydjwg_dark.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lilydjwg   <lilydjwg at gmail.com>
AuthorDate: Wed Mar 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    6 +++
 colors/lilydjwg_dark.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 0 deletions(-)
