commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Frederic Hardy <frederic.hardy at mageekbox.net>
AuthorDate: Wed Mar 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add GLVS support.

 plugin/upAndDown.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Frederic Hardy <frederic.hardy at mageekbox.net>
AuthorDate: Wed Mar 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    7 ++++
 plugin/upAndDown.vim |   93 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 100 insertions(+), 0 deletions(-)
