commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3, refs/heads/master)
Author:     Mahlon Smith <mahlon at martini.nu>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed :GlimpseIndex problems for the vast majority of error cases.  If indexing still doesn't work, now display the error for easier user debugging instead of silently eating it.

 doc/glimpse.txt    |    2 +-
 plugin/glimpse.vim |   17 +++++++++++++----
 2 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Mahlon Smith <mahlon at martini.nu>
AuthorDate: Sat Mar 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix the "pattern too long has > 32 chars" error.  (Empty boolean search for filename paths.)

 doc/glimpse.txt    |    2 +-
 plugin/glimpse.vim |   11 ++++++++---
 2 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mahlon Smith <mahlon at martini.nu>
AuthorDate: Thu Mar 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   39 +++++++++
 doc/glimpse.txt    |  218 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/glimpse.vim |  149 +++++++++++++++++++++++++++++++++++
 3 files changed, 406 insertions(+), 0 deletions(-)
