commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Vy-Shane Sin Fat <shane at node.mu>
AuthorDate: Fri Nov 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated colours for vertical split windows.

 colors/vylight.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vy-Shane Sin Fat <shane at node.mu>
AuthorDate: Mon Mar 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    7 ++++
 colors/vylight.vim |   81 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
