commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.3)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Tue Oct 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.3: Small fix to check for Vim version (Timon Kelter)

 doc/fswitch.txt    |    5 ++++-
 plugin/fswitch.vim |    7 ++++++-
 2 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Sat Oct 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.2: Fix to the split commands (Thanks to Michael Henry)

 doc/fswitch.txt    |    5 ++++-
 plugin/fswitch.vim |   10 +++++-----
 2 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Wed Mar 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    See :h fswitch-changes
    
    Added :ifrel and :ifabs location directives
    Exposed two public functions for retrieving the companion file in a script
    Changed defaults for c/c++ code to use :ifrel instead of :rel

 doc/fswitch.txt    |  172 ++++++++++++++++++++++++++++++++---
 plugin/fswitch.vim |  260 +++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 343 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.0)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Tue Mar 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.0: Initial upload

 README             |   29 ++++
 doc/fswitch.txt    |  379 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/fswitch.vim |  185 +++++++++++++++++++++++++
 3 files changed, 593 insertions(+), 0 deletions(-)
