commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Michael Sanders <msanders42+vim at gmail.com>
AuthorDate: Sat May 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug with closing tag when on the start of the line, and cleaned up the code a bit.

 ftplugin/html_autoclosetag.vim |   77 +++++++++++++++++-----------------------
 1 files changed, 33 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Sanders <msanders42+vim at gmail.com>
AuthorDate: Fri Mar 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    6 +++
 ftplugin/html_autoclosetag.vim |   83 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
