commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3)
Author:     Andrey Popp <8mayday at gmail.com>
AuthorDate: Mon Apr 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added more mappings and fixed bug in HaskellSrcToUTF8, thanks to edwardkmett at Reddit

 ftplugin/haskell.vim |   32 ++++++++++++++++++++++++--------
 1 files changed, 24 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Andrey Popp <8mayday at gmail.com>
AuthorDate: Sat Apr 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added syntax hightlighting as suggested by sfvisser at Reddit

 ftplugin/haskell.vim |   12 +++++++++++-
 1 files changed, 11 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Andrey Popp <8mayday at gmail.com>
AuthorDate: Tue Apr 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some bug fixed :)

 README               |    6 ++++
 ftplugin/haskell.vim |   64 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 70 insertions(+), 0 deletions(-)
