commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    - fix edge case bug
    - add command :NFLoadGlob
    - mappings support range
      ('10<Leader>n' opens a file which is 10 files away from current file.
       '10<Leader>p' is reverse sequence)
    - add options g:nf_disable_if_empty_name, g:nf_sort_funcref, g:nf_commands
    - etc.

 plugin/nextfile.vim |  252 +++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 196 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: implement g:nf_ignore_ext.

 plugin/nextfile.vim |   34 +++++++++++++++++++++-------------
 1 files changed, 21 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Fri Apr 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: add g:nf_ignore_dir

 plugin/nextfile.vim |   16 +++++++++++++---
 1 files changed, 13 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Apr 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README              |   64 ++++++++++++++++++++++
 plugin/nextfile.vim |  145 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 209 insertions(+), 0 deletions(-)
