commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     Andrij Pukalskyy <andrijpu at gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixing according to updated translate.google

 plugin/PA_translator.vim |   82 ++++++++++++++++++++--------------------------
 1 files changed, 36 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Andrij Pukalskyy <andrijpu at gmail.com>
AuthorDate: Sat Jul 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixing:
    1. IP host resolving fixed for linux/freebsd OS;
    2. `^M` unix/windows bug fixed;
    3. Default maps changed from <A-Space> to ,tr because many OS reserve such shortcuts;

 doc/PA_translator.txt    |   20 +++--
 plugin/PA_translator.vim |  240 ++++++++++++++++++++++++----------------------
 2 files changed, 136 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Andrij Pukalskyy <andrijpu at gmail.com>
AuthorDate: Wed Jun 24 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixing

 doc/PA_translator.txt    |   14 +++++---
 plugin/PA_translator.vim |   86 +++++++++++++++++++++++++++++-----------------
 2 files changed, 63 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Andrij Pukalskyy <andrijpu at gmail.com>
AuthorDate: Thu Apr 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    5 ++
 doc/PA_translator.txt    |   95 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/PA_translator.vim |   94 +++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 194 insertions(+), 0 deletions(-)
