commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Aug 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: - Fix a typo on the name of a variable.

 doc/textobj-entire.txt                             |    5 +-
 vim-textobj-entire-0.0.0/plugin/textobj/entire.vim |   96 --------------------
 vim-textobj-entire-0.0.1/plugin/textobj/entire.vim |   96 ++++++++++++++++++++
 3 files changed, 100 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Apr 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                                             |   12 ++
 doc/textobj-entire.txt                             |  116 ++++++++++++++++++++
 vim-textobj-entire-0.0.0/plugin/textobj/entire.vim |   96 ++++++++++++++++
 3 files changed, 224 insertions(+), 0 deletions(-)
