commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sat Apr 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                             |   28 +++
 doc/textobj-function-c.txt                         |  101 +++++++++++
 doc/textobj-function-vim.txt                       |  100 ++++++++++
 doc/textobj-function.txt                           |  190 ++++++++++++++++++++
 .../after/ftplugin/c/textobj-function.vim          |   84 +++++++++
 .../after/ftplugin/vim/textobj-function.vim        |   88 +++++++++
 .../plugin/textobj/function.vim                    |   86 +++++++++
 7 files changed, 677 insertions(+), 0 deletions(-)
