commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.3, refs/heads/master)
Author:     Derek Wyatt <derek at derekwyatt.org>
AuthorDate: Mon Sep 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a bug in the autocmd where the ".C" extension was written as ",C"

 doc/protodef.txt      |    2 ++
 plugin/protodef.vim   |    4 ++--
 2 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Derek Wyatt <derek at derekwyatt.org>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added the ability to ignore the namespace (e.g. if you define a namespace block and don't need the prototypes to be prefixed with the namespace).

 doc/protodef.txt      |   47 +++++++++++++++++++++++++++++++++++++++++++++--
 plugin/protodef.vim   |   20 +++++++++++++++-----
 2 files changed, 60 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Derek Wyatt <derek at derekwyatt.org>
AuthorDate: Tue May 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed issue with nested classes.

 doc/protodef.txt    |    2 ++
 plugin/protodef.vim |   10 ++++++----
 pullproto.pl        |    4 +++-
 3 files changed, 11 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.0)
Author:     Derek Wyatt <derek at derekwyatt.org>
AuthorDate: Sat May 2 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   22 +++++
 doc/protodef.txt    |  155 ++++++++++++++++++++++++++++++++
 plugin/protodef.vim |  243 +++++++++++++++++++++++++++++++++++++++++++++++++++
 pullproto.pl        |   83 +++++++++++++++++
 4 files changed, 503 insertions(+), 0 deletions(-)
