commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.5)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Thu Oct 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.5
    
    Fixed up a regular expression so it matches pointers and references better (pointers and references attached to the name instead of the type, which is hideous).  (Paolo Capriotti)

 doc/protodef.txt          |    4 ++++
 doc/tags                  |   19 -------------------
 plugin/protodef.vim       |    2 +-
 vim-protodef/pullproto.pl |   10 +++++-----
 4 files changed, 10 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.4)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.4
    
    	- Made sure that we need at least 7.0 (Timon Kelter)
    	- Introduced the disable_protodef_sorting variable.
    	- Added a fix to deal with default parameters that were class
    	  instances (e.g. MyClass()) (Matt Spear)
    	- Fixed function prototype parsing in pullproto.pl such that regex
    	  special characters are deal with nicely (Matt Spear)
    	- Handle template specializations properly (Matt Spear)
    	- Ensure that implementations in the header file but outside the class
    	  definition are not brought in to the implementation (Dmitry Bashkatov)

 doc/protodef.txt          |   19 +++++++++
 doc/tags                  |   19 +++++++++
 plugin/protodef.vim       |   31 +++++++++++----
 pullproto.pl              |   85 ---------------------------------------
 vim-protodef/pullproto.pl |   96 +++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 157 insertions(+), 93 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.3)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Mon Sep 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.3
    
    Fixed a bug in the autocmd where the ".C" extension was written as ",C"

 doc/protodef.txt      |    2 ++
 plugin/protodef.vim   |    4 ++--
 2 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.2
    
    Added the ability to ignore the namespace (e.g. if you define a namespace block and don't need the prototypes to be prefixed with the namespace).

 doc/protodef.txt      |   47 +++++++++++++++++++++++++++++++++++++++++++++--
 plugin/protodef.vim   |   20 +++++++++++++++-----
 2 files changed, 60 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Tue May 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1: Fixed issue with nested classes.

 doc/protodef.txt    |    2 ++
 plugin/protodef.vim |   10 ++++++----
 pullproto.pl        |    4 +++-
 3 files changed, 11 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.0)
Author:     Derek Wyatt <derek@derekwyatt.org>
AuthorDate: Sat May 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.0: Initial upload

 README              |   22 +++++
 doc/protodef.txt    |  155 ++++++++++++++++++++++++++++++++
 plugin/protodef.vim |  243 +++++++++++++++++++++++++++++++++++++++++++++++++++
 pullproto.pl        |   83 +++++++++++++++++
 4 files changed, 503 insertions(+), 0 deletions(-)
