commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?U3RlZmFuIEfDtmJlbA==?= <vim@ntworks.net>
AuthorDate: Sun Dec 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    The plugin should work on Windows now. Also, deleting temporary files did not always work as expected, this should also be fixed now.

 doc/vimya.txt    |   13 +++
 plugin/vimya.vim |  254 +++++++++++++++++++++++++++++++++--------------------
 2 files changed, 171 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?U3RlZmFuIEfDtmJlbA==?= <vim@ntworks.net>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   10 +++
 doc/vimya.txt    |  203 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimya.vim |  158 ++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 371 insertions(+), 0 deletions(-)
