commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Stefan Göbel <vim at ntworks.net>
AuthorDate: Sun Dec 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The plugin should work on Windows now. Also, deleting temporary files did not always work as expected, this should also be fixed now.

 doc/vimya.txt    |   13 +++
 plugin/vimya.vim |  254 +++++++++++++++++++++++++++++++++--------------------
 2 files changed, 171 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Stefan Göbel <vim at ntworks.net>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   10 +++
 doc/vimya.txt    |  203 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimya.vim |  158 ++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 371 insertions(+), 0 deletions(-)
