commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1@2)
Author:     Kearn Holliday <thekearnman@gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1@2: hopefully this one actually works now, removed pesky ^M chars

 syntax/nimrod.vim |  373 +++++++++++++++++++++++++++--------------------------
 1 files changed, 187 insertions(+), 186 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1@1)
Author:     Kearn Holliday <thekearnman@gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1@1: removed single quotes matching for strings

 syntax/nimrod.vim |    3 ---
 1 files changed, 0 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kearn Holliday <thekearnman@gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    the builtin 'contains' was was conflicting with a vim reserved word, fixed by changing to 'syn match'

 syntax/nimrod.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kearn Holliday <thekearnman@gmail.com>
AuthorDate: Thu May 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    6 ++
 syntax/nimrod.vim |  188 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 194 insertions(+), 0 deletions(-)
