commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Kearn Holliday <thekearnman at gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    the builtin 'contains' was was conflicting with a vim reserved word, fixed by changing to 'syn match'

 syntax/nimrod.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kearn Holliday <thekearnman at gmail.com>
AuthorDate: Thu May 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    6 ++
 syntax/nimrod.vim |  188 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 194 insertions(+), 0 deletions(-)
