commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     Konstantin Lepa <konstantin.lepa at gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support of comments in the g:coding_style_ini file.

 indent/coding_style.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Konstantin Lepa <konstantin.lepa at gmail.com>
AuthorDate: Sun May 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Renamed the folder cs_indent to coding_styles.
    Removed styles.txt.
    Added g:coding_style_ini (default ~/.coding_style.ini).
    Added g:coding_style_dir (default ~/.vim/coding_styles).

 indent/coding_style.vim |   22 ++++++++++++++++------
 1 files changed, 16 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Konstantin Lepa <konstantin.lepa at gmail.com>
AuthorDate: Sat May 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added CodingStyle() for checking of current coding style.

 indent/coding_style.vim |   18 +++++++++++++++---
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Konstantin Lepa <konstantin.lepa at gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    3 ++
 indent/coding_style.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
