commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Sat May 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed bug in parsing g:sme_filelist.

 plugin/smartmatcheol.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Sat May 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |    7 ++++++
 plugin/smartmatcheol.vim |   47 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 54 insertions(+), 0 deletions(-)
