commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Konstantin Lepa <konstantin.lepa at gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     Added some changes. Thanks to Eric Rannaud <eric.rannaud@gmail.com>

 indent/cpp.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 58 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Konstantin Lepa <konstantin.lepa at gmail.com>
AuthorDate: Sun May 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +++
 indent/cpp.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 46 insertions(+), 0 deletions(-)
