commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7.2)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Sun Sep 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed to correspond to API of Fuzzyfinder version 3.2.

 autoload/minscm/bazaar.vim.orig    |  233 ----------
 autoload/minscm/git.vim.orig       |  271 -----------
 autoload/minscm/mercurial.vim.orig |  246 ----------
 autoload/minscm.vim                |    3 +-
 autoload/minscm.vim.orig           |  883 ------------------------------------
 doc/minscm.txt                     |    3 +
 6 files changed, 5 insertions(+), 1634 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed to correspond to API of Fuzzyfinder version 3.0.

 autoload/minscm/bazaar.vim.orig    |  233 ++++++++++
 autoload/minscm/git.vim.orig       |  271 +++++++++++
 autoload/minscm/mercurial.vim      |    4 +-
 autoload/minscm/mercurial.vim.orig |  246 ++++++++++
 autoload/minscm.vim                |    2 +-
 autoload/minscm.vim.orig           |  883 ++++++++++++++++++++++++++++++++++++
 doc/minscm.txt                     |    8 +
 7 files changed, 1645 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Mon Jun 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added MinSCMLogFile command.
    - Added MinSCMLoadPull command.
    - Added MinSCMLoadPush command.
    - Added g:minscm_hgLocations option.
    - Added g:minscm_gitLocations option.
    - Added g:minscm_bzrLocations option.
    - Added g:minscm_hgPullIsFetch option.
    - Renamed MinSCMLog command to MinSCMLogAll.
    - Changed MinSCMCommand command to use :! command instead of system()
      function.

 autoload/minscm/bazaar.vim    |   26 +++++++-
 autoload/minscm/git.vim       |   26 +++++++-
 autoload/minscm/mercurial.vim |   36 ++++++++++-
 autoload/minscm.vim           |  143 +++++++++++++++++++++++++++++++++++------
 doc/minscm.jax                |   69 ++++++++++++++++++--
 doc/minscm.txt                |   98 +++++++++++++++++++++++++---
 plugin/minscm.vim             |   33 +++++++++-
 7 files changed, 388 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Sat Jun 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added MinSCMLoadModified command.
    - Improved MinSCMAnnotateFile command to highlight lines which were modified
      at the commit of specified revision or added at the initial commit.
    - Changed default values of g:minscm_hgLogOption, g:minscm_gitLogOption, and
      g:minscm_bzrLogOption to limit a number of revisions to show.

 autoload/minscm/bazaar.vim    |   36 ++++++++++++++++++++++++++++---
 autoload/minscm/git.vim       |   46 +++++++++++++++++++++++++++++++++++-----
 autoload/minscm/mercurial.vim |   32 +++++++++++++++++++++++++--
 autoload/minscm.vim           |   33 ++++++++++++++++++++++-------
 doc/minscm.jax                |   22 +++++++++++++++++--
 doc/minscm.txt                |   31 ++++++++++++++++++++++++---
 plugin/minscm.vim             |   10 ++++++--
 syntax/minscm-annotate.vim    |   29 +++++++++++++++++++++++++
 8 files changed, 208 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added MinSCMAnnotateFile command.
    - Added g:minscm_mapKeyCommand, g:minscm_mapKeyCommitFile,
      g:minscm_mapKeyCommitTracked, g:minscm_mapKeyCommitAll,
      g:minscm_mapKeyCheckout, g:minscm_mapKeyMerge, g:minscm_mapKeyBranch,
      g:minscm_mapKeyBranchDelete, g:minscm_mapKeyRebase,
      g:minscm_mapKeyDiffFile, g:minscm_mapKeyDiffAll, g:minscm_mapKeyLog,
      g:minscm_mapKeyAnnotateFile, g:minscm_mapKeyStatus, g:minscm_mapKeyGrep,
      g:minscm_mapKeyLoadAll, and g:minscm_mapKeyFindFile options.

 autoload/minscm/bazaar.vim    |    7 ++
 autoload/minscm/git.vim       |   16 +++-
 autoload/minscm/mercurial.vim |   10 +++-
 autoload/minscm.vim           |   44 ++++++++++--
 doc/minscm.jax                |  103 +++++++++++++++++++++++------
 doc/minscm.txt                |  116 ++++++++++++++++++++++++++------
 plugin/minscm.vim             |  148 +++++++++++++++++++++++++++++------------
 7 files changed, 347 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Wed Jun 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added g:minscm_hgLogOption, g:minscm_gitLogOption, and
      g:minscm_bzrLogOption options.
    - Improved MinSCMGrep command and now it creates a quickfix list.
    - Changed default log style for Mercurial repositories.
    - Fixed a bug that MinSCMLog command for Mercurial repositories could not
      show graph log in some environments (thanks to mii for the patch).
    - Fixed a bug that MinSCMCommitFile, MinSCMCommitTracked, and
      MinSCMCommitAll commands for repositories which had not been committed
      didn't work.

 autoload/minscm/bazaar.vim    |    4 +-
 autoload/minscm/git.vim       |   29 +++++++++++++-----
 autoload/minscm/mercurial.vim |   13 +++++---
 autoload/minscm.vim           |   65 +++++++++++++++++++++++++++++++---------
 doc/minscm.jax                |   28 +++++++++++------
 doc/minscm.txt                |   40 +++++++++++++++++++------
 plugin/minscm.vim             |   11 ++++++-
 7 files changed, 139 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed a bug that the log command for Mercurial repositories didn't work on
      Windows.

 autoload/minscm/mercurial.vim |    2 +-
 autoload/minscm.vim           |   10 ++++++++--
 doc/minscm.txt                |    4 ++++
 3 files changed, 13 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Fri Jun 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Changed not to show modified files number on a status line.
    - Changed highlight of a commit buffer.
    - Added MinSCMFindFile command.
    - Added Japanese help (doc/minscm.jax).

 autoload/minscm/bazaar.vim    |    4 +-
 autoload/minscm/git.vim       |    4 +-
 autoload/minscm/mercurial.vim |    4 +-
 autoload/minscm.vim           |   37 +++---
 doc/minscm.jax                |  266 +++++++++++++++++++++++++++++++++++++++++
 doc/minscm.txt                |  199 ++++++++++++++++++------------
 plugin/minscm.vim             |   42 ++++---
 syntax/minscm-commit.vim      |   10 +-
 8 files changed, 438 insertions(+), 128 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Sun May 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |  308 ++++++++++++++++
 autoload/minscm/bazaar.vim    |  191 ++++++++++
 autoload/minscm/git.vim       |  203 +++++++++++
 autoload/minscm/mercurial.vim |  196 ++++++++++
 autoload/minscm.vim           |  801 +++++++++++++++++++++++++++++++++++++++++
 doc/minscm.txt                |  237 ++++++++++++
 plugin/minscm.vim             |   99 +++++
 syntax/minscm-commit.vim      |   46 +++
 8 files changed, 2081 insertions(+), 0 deletions(-)
