commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     vineeth n <nvineeth@yahoo.com>
AuthorDate: Wed May 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Fix color for FoldColumn, ParenMatch

 colors/tango-morning.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     vineeth n <nvineeth@yahoo.com>
AuthorDate: Wed May 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fixes for Auto completion dropdown menu, NonText region

 colors/tango-morning.vim |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     vineeth n <nvineeth@yahoo.com>
AuthorDate: Tue May 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                   |    7 +++++
 colors/tango-morning.vim |   67 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 74 insertions(+), 0 deletions(-)
