commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Ricky Wu <richiewu at live dot com>
AuthorDate: Tue May 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More easy to setup. Only need add global var.

 ftplugin/plicomplete.vim |   69 ++++++++++++++++++++++++----------------------
 1 files changed, 36 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ricky Wu <richiewu at live dot com>
AuthorDate: Wed May 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   23 ++++++
 ftplugin/plicomplete.vim |  168 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 191 insertions(+), 0 deletions(-)
