commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Taurus Olson <taurusolson at gmail.com>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Modified the names of some global variables to prevent conflict between darkburn and zenburn.

 colors/darkburn.vim |   27 ++++++++++++++-------------
 1 files changed, 14 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Taurus Olson <taurusolson at gmail.com>
AuthorDate: Fri May 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Modified g:colors_name. Thanks to Hosup Chung.

 colors/darkburn.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Taurus Olson <taurusolson at gmail.com>
AuthorDate: Thu May 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    4 +
 colors/darkburn.vim |  299 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 303 insertions(+), 0 deletions(-)
