commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Nicholas De Cicco <chet102103 at comcast.net>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    #ELSEIF ... #THEN is now colored as PreCondit

 syntax/pbasic.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Nicholas De Cicco <chet102103 at comcast.net>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the patterns for PBASIC version and port declarations

 syntax/pbasic.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Nicholas De Cicco <chet102103 at comcast.net>
AuthorDate: Thu May 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 ++
 syntax/pbasic.vim |   76 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
