commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Vincent B <twinside at free.fr>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added sign placing on :grep operations
    Added more highlighting for console version

 __MACOSX/signs/._info.ico  |  Bin 0 -> 201 bytes
 __MACOSX/signs/._info.png  |  Bin 0 -> 237 bytes
 plugin/cuteErrorMarker.vim |   49 ++++++++++++++++++++++++++++++++++---------
 signs/info.ico             |  Bin 0 -> 7886 bytes
 signs/info.png             |  Bin 0 -> 2231 bytes
 5 files changed, 38 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.3)
Author:     Vincent B <twinside at free.fr>
AuthorDate: Sun Jan 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changing 'sign' verification mode

 README                     |   10 +++
 plugin/cuteErrorMarker.vim |  193 ++++++++++++++++++++++++++++++++++++++++++++
 signs/err.ico              |  Bin 0 -> 26694 bytes
 signs/err.png              |  Bin 0 -> 2339 bytes
 signs/warn.ico             |  Bin 0 -> 26694 bytes
 signs/warn.png             |  Bin 0 -> 1433 bytes
 6 files changed, 203 insertions(+), 0 deletions(-)
