commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.3)
Author:     Vincent B <twinside at free.fr>
AuthorDate: Sun Jan 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changing 'sign' verification mode

 README                     |   10 +++
 plugin/cuteErrorMarker.vim |  193 ++++++++++++++++++++++++++++++++++++++++++++
 signs/err.ico              |  Bin 0 -> 26694 bytes
 signs/err.png              |  Bin 0 -> 2339 bytes
 signs/warn.ico             |  Bin 0 -> 26694 bytes
 signs/warn.png             |  Bin 0 -> 1433 bytes
 6 files changed, 203 insertions(+), 0 deletions(-)
