commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.0b1)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Tue Sep 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0b1
    
    * Added support for headline markups other than start fold markers with levels. Available markup modes: wiki, vimwiki, viki, html.
    
    * Changed plugin directory structure. All Python files are now located in folder plugin/voom. You should delete old files in plugin folder: plugin/voom.py, plugin/voom.pyc, plugin/voomScript.py.

 VOoM-3.0/voom_addons/custom_headlines.vim    |   66 -
 VOoM-3.0/voom_addons/voom_info.vim           |   56 -
 VOoM-3.0/voom_samples/40_levels_deep.txt     |  127 --
 VOoM-3.0/voom_samples/calendar_outline.zip   |  Bin 29162 -> 0 bytes
 VOoM-3.0/voom_samples/test_outline.txt       |  238 ----
 VOoM-4.0b1/plugin/voom/voom.py               | 1746 ++++++++++++++++++++++++++
 VOoM-4.0b1/plugin/voom/voom_mode_html.py     |   77 ++
 VOoM-4.0b1/plugin/voom/voom_mode_viki.py     |   72 ++
 VOoM-4.0b1/plugin/voom/voom_mode_vimwiki.py  |   73 ++
 VOoM-4.0b1/plugin/voom/voom_mode_wiki.py     |  100 ++
 VOoM-4.0b1/voom_addons/custom_headlines.vim  |   69 +
 VOoM-4.0b1/voom_addons/voom_info.vim         |   57 +
 VOoM-4.0b1/voom_samples/40_levels_deep.txt   |  127 ++
 VOoM-4.0b1/voom_samples/calendar_outline.zip |  Bin 0 -> 29162 bytes
 VOoM-4.0b1/voom_samples/test_outline.html    |  238 ++++
 VOoM-4.0b1/voom_samples/test_outline.txt     |  238 ++++
 VOoM-4.0b1/voom_samples/test_outline.viki    |  238 ++++
 VOoM-4.0b1/voom_samples/test_outline.vimwiki |  238 ++++
 VOoM-4.0b1/voom_samples/test_outline.wiki    |  238 ++++
 doc/voom.txt                                 |  256 ++++-
 plugin/voom.py                               | 1685 -------------------------
 plugin/voom.vim                              |  121 ++-
 22 files changed, 3806 insertions(+), 2254 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Aug 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    * New command :VoomSort [options] for sorting outline.
    
    * Outline buffer (Tree) is no longer automatically wiped out when the source buffer (Body) is unloaded, deleted, or wiped out. Instead, outline is locked until the source buffer is loaded again. This change was necessary to eliminate crashes after :q, :q! and similar problems. This can also make working with outlines easier when buffers routinely get unloaded, as when 'hidden' or 'bufhidden' are not set.
    
    * Option 'bufhidden' for Tree and PyLog buffers is set to "wipe" instead of "hide".
    
    * Various glitches fixed. Memory usage reduced, especially when outlining large buffers.

 VOoM-2.1/voom_addons/custom_headlines.vim  |   66 --
 VOoM-2.1/voom_addons/voom_info.vim         |   55 --
 VOoM-2.1/voom_samples/40_levels_deep.txt   |  127 ----
 VOoM-2.1/voom_samples/calendar_outline.zip |  Bin 29162 -> 0 bytes
 VOoM-2.1/voom_samples/test_outline.txt     |  160 -----
 VOoM-3.0/voom_addons/custom_headlines.vim  |   66 ++
 VOoM-3.0/voom_addons/voom_info.vim         |   56 ++
 VOoM-3.0/voom_samples/40_levels_deep.txt   |  127 ++++
 VOoM-3.0/voom_samples/calendar_outline.zip |  Bin 0 -> 29162 bytes
 VOoM-3.0/voom_samples/test_outline.txt     |  238 +++++++
 doc/voom.txt                               |  599 +++++++++++++---
 plugin/voom.py                             |  918 ++++++++++++++++---------
 plugin/voom.vim                            | 1064 +++++++++++++++-------------
 13 files changed, 2141 insertions(+), 1335 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Tue Jun 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    * It's now possible to customize how Tree headline text is constructed for individual filetypes:
     - 'commentstring' and new user option g:voom_rstrip_chars control which characters are stripped from the right side of headlines when default procedure is used.
     - The default procedure for Tree headline text construction can be replaced with user-defined functions via an add-on. Sample add-on is included.
    
    * Fixed bug in PyLog buffer: original sys.stdout and sys.stderr could be lost after some actions.

 VOoM-2.0/voom_samples/40_levels_deep.txt   |  127 --------------
 VOoM-2.0/voom_samples/calendar_outline.zip |  Bin 29162 -> 0 bytes
 VOoM-2.0/voom_samples/test_outline.txt     |  157 -----------------
 VOoM-2.0/voom_samples/voom_info.vim        |   55 ------
 VOoM-2.1/voom_addons/custom_headlines.vim  |   66 ++++++++
 VOoM-2.1/voom_addons/voom_info.vim         |   55 ++++++
 VOoM-2.1/voom_samples/40_levels_deep.txt   |  127 ++++++++++++++
 VOoM-2.1/voom_samples/calendar_outline.zip |  Bin 0 -> 29162 bytes
 VOoM-2.1/voom_samples/test_outline.txt     |  160 ++++++++++++++++++
 doc/voom.txt                               |  249 +++++++++++++++++++---------
 plugin/voom.py                             |  213 +++++++++++++++---------
 plugin/voom.vim                            |   72 +++++----
 12 files changed, 756 insertions(+), 525 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - This plugin was renamed from VOOF to VOoM. All commands start with "Voom" instead of "Voof", files were renamed, and so on. Please see Install section for instructions on how to upgrade from previous versions.
    - Added rudimentary support for add-ons, a sample add-on. Fixed probable bug in mouse click mapping.

 VOOF-1.92/voof_samples/40_levels_deep.txt   |  127 --
 VOOF-1.92/voof_samples/calendar_outline.zip |  Bin 29162 -> 0 bytes
 VOOF-1.92/voof_samples/test_outline.txt     |  154 --
 VOoM-2.0/voom_samples/40_levels_deep.txt    |  127 ++
 VOoM-2.0/voom_samples/calendar_outline.zip  |  Bin 0 -> 29162 bytes
 VOoM-2.0/voom_samples/test_outline.txt      |  157 ++
 VOoM-2.0/voom_samples/voom_info.vim         |   55 +
 doc/voof.txt                                | 1844 ----------------------
 doc/voom.txt                                | 1981 +++++++++++++++++++++++
 plugin/voof.py                              | 1363 ----------------
 plugin/voof.vim                             | 2240 --------------------------
 plugin/voom.py                              | 1354 ++++++++++++++++
 plugin/voom.vim                             | 2281 +++++++++++++++++++++++++++
 13 files changed, 5955 insertions(+), 5728 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.92)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Wed Mar 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.92
    
    Improved performance of several outline operations when working with very large outlines. Optimized some code.

 VOOF-1.91/voof_samples/40_levels_deep.txt   |  127 -------
 VOOF-1.91/voof_samples/calendar_outline.zip |  Bin 29162 -> 0 bytes
 VOOF-1.91/voof_samples/test_outline.txt     |  154 --------
 VOOF-1.92/voof_samples/40_levels_deep.txt   |  127 +++++++
 VOOF-1.92/voof_samples/calendar_outline.zip |  Bin 0 -> 29162 bytes
 VOOF-1.92/voof_samples/test_outline.txt     |  154 ++++++++
 doc/voof.txt                                |  154 ++++++---
 plugin/voof.py                              |  503 ++++++++++++---------------
 plugin/voof.vim                             |  121 +++----
 9 files changed, 656 insertions(+), 684 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.91)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Voofgrep can perform boolean AND and NOT searches.

 VOOF-1.9/voof_samples/40_levels_deep.txt    |  127 ----
 VOOF-1.9/voof_samples/calendar_outline.zip  |  Bin 29162 -> 0 bytes
 VOOF-1.9/voof_samples/test_outline.txt      |  127 ----
 VOOF-1.91/voof_samples/40_levels_deep.txt   |  127 ++++
 VOOF-1.91/voof_samples/calendar_outline.zip |  Bin 0 -> 29162 bytes
 VOOF-1.91/voof_samples/test_outline.txt     |  154 +++++
 doc/voof.txt                                |  949 +++++++++++++++------------
 plugin/voof.py                              |  113 +++-
 plugin/voof.vim                             |  220 ++++---
 9 files changed, 1017 insertions(+), 800 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat Dec 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    It's now possible to save and restore Tree buffer folding.
    Command "Voofrun" was renamed "Voofexec".
    Several other small changes.

 VOOF-1.8/sample_outlines/40_levels_deep.txt   |  127 ---
 VOOF-1.8/sample_outlines/calendar_outline.zip |  Bin 29160 -> 0 bytes
 VOOF-1.8/sample_outlines/test_outline.txt     |  120 ---
 VOOF-1.9/voof_samples/40_levels_deep.txt      |  127 +++
 VOOF-1.9/voof_samples/calendar_outline.zip    |  Bin 0 -> 29162 bytes
 VOOF-1.9/voof_samples/test_outline.txt        |  127 +++
 doc/voof.txt                                  | 1041 +++++++++++++++----------
 plugin/voof.py                                |  329 +++++++--
 plugin/voof.vim                               |  315 +++++---
 9 files changed, 1383 insertions(+), 803 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Fri Sep 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Fixed bug in mappings.
    Added highlighting for warnings and other messages.
    Distribution now follows Vim directory structure: there are plugin and doc folders.
    Changed license to WTFPL, version 2.

 VOOF-1.8/sample_outlines/40_levels_deep.txt   |  127 +++
 VOOF-1.8/sample_outlines/calendar_outline.zip |  Bin 0 -> 29160 bytes
 VOOF-1.8/sample_outlines/test_outline.txt     |  120 +++
 doc/voof.txt                                  |  173 +++--
 plugin/voof.py                                | 1154 +++++++++++++++++++++++++
 plugin/voof.vim                               |  262 +++---
 sample_outlines/40_levels_deep.txt            |  127 ---
 sample_outlines/calendar_outline.zip          |  Bin 28900 -> 0 bytes
 sample_outlines/test_outline.txt              |  120 ---
 voof.py                                       | 1140 ------------------------
 10 files changed, 1634 insertions(+), 1589 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Mon Aug 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    more foolproofing

 doc/voof.txt    |  108 ++++++++++++++++++++++------
 plugin/voof.vim |  219 +++++++++++++++++++++++++++++++------------------------
 voof.py         |   29 ++++---
 3 files changed, 226 insertions(+), 130 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added defensive measures that prevent data corruption when outline update fails for any reason.
    Fixed some bugs.

 doc/voof.txt    |  105 +++++-
 plugin/voof.vim | 1074 ++++++++++++++++++++++++++++++++-----------------------
 voof.py         |   42 +--
 3 files changed, 735 insertions(+), 486 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat Aug 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    New commands: Voofgrep, Voofunl.
    Fixed bug in "Move Down" outline operation.
    Various improvements.

 doc/voof.txt                         |  647 ++++++++++++++++++++----------
 plugin/voof.vim                      |  732 ++++++++++++++++++++++------------
 sample_outlines/calendar_outline.zip |  Bin 28900 -> 28900 bytes
 sample_outlines/test_outline.txt     |    9 +-
 voof.py                              |  401 ++++++++++++-------
 5 files changed, 1173 insertions(+), 616 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Mon Jul 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    New Tree navigation commands: go to next/previous marked node. Various small changes and fixes.

 doc/voof.txt                       |  259 ++++++++++++++++++++++++------------
 plugin/voof.vim                    |  194 ++++++++++++++-------------
 sample_outlines/40_levels_deep.txt |  127 ++++++++++++++++++
 sample_outlines/test_outline.txt   |   12 ++
 voof.py                            |  192 ++++++++++++++++++---------
 5 files changed, 545 insertions(+), 239 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added support for non-default start fold markers specified by 'foldmarker' option. Various other small improvements and fixes.

 doc/voof.txt                         |  205 +++++++++++++++++++++++++---------
 plugin/voof.vim                      |  193 +++++++++++++++++---------------
 sample_outlines/calendar_outline.zip |  Bin 28895 -> 28900 bytes
 sample_outlines/simple_outline.txt   |   95 ----------------
 sample_outlines/test_outline.txt     |  101 +++++++++++++++++
 voof.py                              |   82 +++++++++-----
 6 files changed, 410 insertions(+), 266 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat May 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Minor bug fixes and edits. See CHANGELOG node in voof.txt.

 doc/voof.txt                         |  106 +++++++++++++++++++++------------
 plugin/voof.vim                      |   67 +++++++++++----------
 sample_outlines.zip                  |  Bin 29237 -> 0 bytes
 sample_outlines/calendar_outline.zip |  Bin 0 -> 28895 bytes
 sample_outlines/simple_outline.txt   |   95 ++++++++++++++++++++++++++++++
 voof.py                              |    7 +-
 6 files changed, 201 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Wed May 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bug fix involving nomodifiable and readonly buffers.

 doc/voof.txt          |   13 +++++++++++--
 plugin/voof.vim       |   25 +++++++++++++++++++++----
 screenshots/voof1.png |  Bin 109591 -> 0 bytes
 screenshots/voof2.png |  Bin 107940 -> 0 bytes
 voof.py               |    2 +-
 5 files changed, 33 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Tue May 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |  102 +++
 doc/voof.txt          |  864 ++++++++++++++++++++++++++
 plugin/voof.vim       | 1620 +++++++++++++++++++++++++++++++++++++++++++++++++
 sample_outlines.zip   |  Bin 0 -> 29237 bytes
 screenshots/voof1.png |  Bin 0 -> 109591 bytes
 screenshots/voof2.png |  Bin 0 -> 107940 bytes
 voof.py               |  925 ++++++++++++++++++++++++++++
 7 files changed, 3511 insertions(+), 0 deletions(-)
