commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/16.3@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Oct 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.3@1
    
    Cleared out a lot of the junk, like removing the two levels of calls to the main fnunction, now there's one, and no parameter, and pulled out all the logic for a gimicky effect based on this param.

 colors/ChangingColor.vim |  185 +++++++++++++++++++--------------------------
 1 files changed, 78 insertions(+), 107 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Oct 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.3
    
    Made Javascript a bit more sharp dressed by removing some of the background artefacts to Identifier and Special.

 colors/ChangingColor.vim |   24 ++++++++++--------------
 1 files changed, 10 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Sep 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.2
    
    Removed the timer function from here and made it into a separate script.  This script needs that script in to work properly, so you should install that in your _vimrc if you have not already done so.  Download it from here: http://www.vim.org/scripts/script.php?script_id=3244

 colors/ChangingColor.vim |   25 ++++++++++++-------------
 1 files changed, 12 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Sep 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.1
    
    Made Folded look exactly the same as LineNr and Foldcolumn.  This makes code 'extra' stuff on the screen look different but the same.  Makes it look a bit more professional.

 colors/ChangingColor.vim |   11 +++++++++--
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Sep 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.0
    
    Forgot to update the foreground in FoldColumn so in practice it remained like a non-moving color scheme. Now updates using the same color scheme as LineNr, both background and foreground. Sorry about that, it was a strain to see at times!!

 colors/ChangingColor.vim |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.9
    
    Made FoldedColumn look the same as LineNr.  Obviously it was not looking good as a static-style color scheme.  It blends in at least.

 colors/ChangingColor.vim  |  701 +++++++++++++++++++++++++++++++++++++++++
 colors/changing-color.vim |  756 ---------------------------------------------
 2 files changed, 701 insertions(+), 756 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.8@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Mar 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.8@1: 'Un-britishized' the name

 colors/changing-color.vim  |  756 ++++++++++++++++++++++++++++++++++++++++++++
 colors/changing-colour.vim |  756 --------------------------------------------
 2 files changed, 756 insertions(+), 756 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Feb 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.8: Improved Constant. Now it goes in sync with other elements.

 colors/changing-colour.vim |   17 ++++++++---------
 1 files changed, 8 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Feb 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.7
    
    Darkened Constant ('Hi Mum'<--) and Identifier (--> $sName = 'Paul') so it gives a nice balanced look in the darker schemes.

 colors/changing-colour.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Feb 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.6
    
    Made some improvements to Special ('<?php .. ?>, also bracket) looked a bit poor in dark background.

 colors/changing-colour.vim |   19 +++++++++----------
 1 files changed, 9 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Feb 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.5: Still more strong on Comment

 colors/changing-colour.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.4
    
    Made CursorColumn and CursorLine less aggressive to help keep text under it visible.

 colors/changing-colour.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.3: Made the Comments stronger still.

 colors/changing-colour.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.2: Made Comments stronger.

 colors/changing-colour.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.1
    
    Finally made Comments highly visible at all lighnesses also tweaked Constant. Comments look ok now don't get hard-to-read suddenly, and Constants ("Hello"<--) are a little better as well.

 colors/changing-colour.vim |   59 +++++++++++++++++++------------------------
 1 files changed, 26 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15.0: Still had to make the Constants ("Hello"<--) more dark.

 colors/changing-colour.vim |   15 +++++++--------
 1 files changed, 7 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Feb 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.9
    
    Made an adjustment so that background goes brightest at the hour since this seems a bit more consistent with the way that you think about time (e.g.9AM, 4PM, 8PM..)

 colors/changing-colour.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.8
    
    Made the dark blue in Constant ($a = "Hello\n";<--this and b = 9;<--this) more of a 'Navy' blue not just Blue.

 colors/changing-colour.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Feb 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.7
    
    Upped the contrast of CursorLine & CursorColumns just a tiny bit so it stands out in very light backgrounds.

 colors/changing-colour.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Feb 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.6
    
    Made the update frequency a bit less annoying by default ~ every 1.5 minutes.

 colors/changing-colour.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.5
    
    Some more adjustments to the strength of Constant ($a = "Hello world\n" <--) so it stands out better.

 colors/changing-colour.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jan 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.4
    
    Made some updates to Constant to it blends-in better with the new CursorColumn and CursorLine, also looks a bit better generally. Contant is the colour your "Hello Mum", or $a = 5 <-- the '5' here would look like.

 colors/changing-colour.vim |   21 +++++++++++----------
 1 files changed, 11 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.3
    
    Made some minor corrections to CursorColumn and CursorLine so that it doesn't turn 'green' temporarily.

 colors/changing-colour.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.2
    
    Still more visibility glitches with CursorLine and CursorColumn. This was around the dark-light boundary. Fixed now. Looks great all-round now.

 colors/changing-colour.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.1
    
    Still some visibility glitches with CursorLine & CursorColumn. Fixed and looks awesome now, esp. in black backgrounds.

 colors/changing-colour.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14.0: Spotted a bug with the cursorline/cursorcolumn colouring. Fixed now.

 colors/changing-colour.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.9
    
    Made CursorColumn be the same as CursorLine, so if you happen to make use of CursorColumn at least it blends in nicely with the colour scheme.

 colors/changing-colour.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.8
    
    Strengthened Constant, and Normal so things like like function names (e.g. CalculateScore()) look bright and sharp everywhere now, and Constants like $sParent = 'my mum'; <-- now look nice and bright everywhere too.

 colors/changing-colour.vim |   22 +++++++++++++---------
 1 files changed, 13 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.7
    
    Strengthened PreProc, which gives colour to keywords like 'function' and 'include_once' in php, and 'function' in other languages like ActionScript 2.0.

 colors/changing-colour.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.6
    
    Made Constant backgrounds a bit more helpful, so looking at your 'Hello mum' and 58, 99, and #ee will now be a lot more fun in all languages supported by vim.

 colors/changing-colour.vim |   14 +++++++++-----
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.5
    
    Made Statement a bit more focussed-looking at darker backgrounds. This is typically a keyword such a return, for, if.. so it's pretty important that it be sharp.

 colors/changing-colour.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.4
    
    Did a spot of fine-tuning with Special, this is typically the curly braces '{' and '}' and parenthesis '(' and ')' in most langs, like PHP, C.     |

 colors/changing-colour.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jan 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.3: Made Constant a bit brighter so it stands out better.

 colors/changing-colour.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.2
    
    Sharpened-up PreProc. This is the 'function' keyword in e.g. PHP & ActionScript. Was a bit fuzzy in areas.

 colors/changing-colour.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.1
    
    Had one final fight with Type to make it visible and ironed-out some bugs in Identifier.

 colors/changing-colour.vim |   21 +++++++++++----------
 1 files changed, 11 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13.0: Cosmetic improvements to Identifier.

 colors/changing-colour.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.9: Think finally ironed-out visibility issues with Type.

 colors/changing-colour.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.8
    
    Still a few teething visibility issues with Type. Did a few more tweaks. Had got a bit carried away.

 colors/changing-colour.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.7: Type still hard too see. Corrected this a bit more.

 colors/changing-colour.vim |   11 +++++------
 1 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.6: Slight correction of Type. (Too pale in places.)

 colors/changing-colour.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.5: Put the Constant on steroids and tuned up quite a few others.

 colors/changing-colour.vim |   78 ++++++++++++++++++++++++-------------------
 1 files changed, 43 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jan 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.4
    
    Generalised some of the maths by adding ScaleRange() function, improved the feel of Constant.

 colors/changing-colour.vim |  127 ++++++++++++++++++++++++++++++--------------
 1 files changed, 86 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jan 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.3: Cosmetic improvements.

 colors/changing-colour.vim |   42 ++++++++++++++++++++----------------------
 1 files changed, 20 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jan 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.2: Cosmetic improvements.

 colors/changing-colour.vim |   63 ++++++-------------------------------------
 1 files changed, 9 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.1: Changed possible annoying effect to 'off' by default.

 colors/changing-colour.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12.0: Cosmetic improvements.

 colors/changing-colour.vim |   30 ++++++++++++++++--------------
 1 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.9: Cosmetic improvements.

 colors/changing-colour.vim |   20 +++++++++++---------
 1 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.8
    
    Cosmetic improvements.

 colors/changing-colour.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.7: Improved poor visibility of Identifier.

 colors/changing-colour.vim |  620 +-------------------------------------------
 1 files changed, 6 insertions(+), 614 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.6: Further tweaks around Constant and Identifier.

 colors/changing-colour.vim |   38 ++++++++++++++++++++------------------
 1 files changed, 20 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.5: Blended in elements better, improved constrasts more.

 colors/changing-colour.vim |   48 ++++++++++++++++++++++---------------------
 1 files changed, 25 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.4
    
    Lots of improvements to the contrasts, made cursorline blend nicely with line number's colour.

 colors/changing-colour.vim |   92 +++++++++++++++++++++++++------------------
 1 files changed, 53 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jan 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.2: Tweaked all the elements, removed some glitches.

 colors/changing-colour.vim |   38 ++++++++++++++++++++------------------
 1 files changed, 20 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Dec 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.1
    
    Tweaked visibility of Identifier and Statement.

 colors/changing-colour.vim |   14 ++++++++------
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Dec 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11.0
    
    Prettied-up Identifier and Statement. Still some non-vital glitches like sometimes the search/replace prompt is invisible, (fg==bg), folded lines text invisible (fg=bg) (which may not be so bad) and cursorline's colour is not always very distinct from general background (which may not be a problem if you don't use it.) But generally getting there.

 colors/changing-colour.vim |   38 +++++++++++++++++++++++---------------
 1 files changed, 23 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.9
    
    Now the Identifier's green is starting to work out nice and particularly with the new green in 'Normal' which complements with that of Identifier's.

 colors/changing-colour.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.8
    
    Not claiming this is perfect but seems to be working for me, Identifier's green now feels a bit smoother.

 colors/changing-colour.vim |   17 ++++++++++-------
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.7: Made the Identier's green a bit nicer, at dark and light backgrounds.

 colors/changing-colour.vim |   29 ++++++++++++++++-------------
 1 files changed, 16 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.6
    
    Got rid at last of the awful pink colour for the Normal, at dark ranges. Now it's green, and hence a bit more usable.

 colors/changing-colour.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.5: Identifier vis 'fix' still too agressive, tweaked.

 colors/changing-colour.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.4
    
    Made the Identifier 'fix' visibility less agressive.

 colors/changing-colour.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.3
    
    Trouble-shoot some visibilty problems associated with syntax elements Pmenu and CursorLine.

 colors/changing-colour.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.2: Futher tuning-up.

 colors/changing-colour.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.1
    
    Just a quick update. Had to tune-up the white-peak as it was staying on a bit too long.

 colors/changing-colour.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.0
    
    On the 10.0 version, perhaps now the best version. Normal now blends more smoothly than ever at darker background ranges, and the background colour at the lighter ranges now peaks up to a pure white before coming down again to a tint which can be a shade of either light-green, cyan, rose. The contrast is great, the visibility is great, and the smoothness is great. If you haven't tried this before you'll really be amazed.

 colors/changing-colour.vim |   34 +++++++++++++++++++++++++++++++---
 1 files changed, 31 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Nov 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.9
    
    Whilst perhaps not George-Lucas effects, this Normal elements approaches smoothness as it flips back-and-forth between dark-based and light-based background scheme, and remains pretty visible through this change. This version just sharpens up the contrast at the dark end of the Normal effect a tad, so it keeps looking lively.

 colors/changing-colour.vim |   16 ++++++++++++----
 1 files changed, 12 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Nov 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.8
    
    Made funky adjustments to ease the visual flow of Normal from dark-light background and vice versa by individually switching the RGB components up/down one at a time, e.g. first Red, and so on, as otherwise it's abrupt and causes dis-orientation. Also played with Statement and improved the visibility as at some of the dark-background settings it was looking a bit like a carrot-ey orange on top of mud - not very clear.

 colors/changing-colour.vim |   38 +++++++++++++++++++++++++++++---------
 1 files changed, 29 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Nov 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.7
    
    Made Comments a bit more usable, although there is a glitch in the math i can't figure out. This makes the comments hard to see for a couple of minutes but they are just about usable. Will keep trying to get to the bottom of it.

 colors/changing-colour.vim |   39 ++++++++++++++++++++++++++-------------
 1 files changed, 26 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Nov 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.6
    
    Made slight tune-up of Comment to make it less strong. Possibily a bit too weak in certain areas but it's better comment is a little harder to see temporarily than being too strong. Might work on this later to get to the bottom of it.

 colors/changing-colour.vim |   61 ++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 54 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Nov 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.5
    
    Made some fine adjustments around the boundary cases of Normal and Statement. Now sharper than before.

 colors/changing-colour.vim |   21 ++++++++++++---------
 1 files changed, 12 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.4
    
    Made the Normal simple. It's light when it's dark, and darkens as it lightens. Simple. Plus it now blends blends nicely with the other elements particularly Constant which is very important in the vim system.

 colors/changing-colour.vim |   43 ++++++++++++++++---------------------------
 1 files changed, 16 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.3
    
    Realised that i had left a slightly exposed area around the light area of the background. This is where background is light-ish but the Normal text is not near the dark-light exchange yet. fixed this by stretching the 'ease' area, or the 'ramping' zone of the normal text. This ramping zone now covers this previously exposed zone around the lighter background.

 colors/changing-colour.vim |   25 +++++++++++++++++++------
 1 files changed, 19 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.2
    
    Fine-tuned the dark-boosting around the light-end of the dark-light background boundary of the Normal element. When text goes light it's nice and strong, and similarly now when it goes to dark it's nice and strong too.

 colors/changing-colour.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.1
    
    Added a new 'dark dip' adjustable ramp to the 'Normal' syntax element, this allows a subtle incremental 'darkening' of the text as it nears the point where it will go into 'light' mode. This darkening helps keep the visibility up right up until the last minute. Maybe some fine-tuning needed but it's much better as it is than before. Before visibility just worsened around the point where Normal would switch from light text to dark text and vice-versa as the background darkened or lightened. This no longer is true.

 colors/changing-colour.vim |   46 +++++++++++++++++++++++++++++++++----------
 1 files changed, 35 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.0
    
    Took out all unecessary debug stuff out of RGB functions. Now it runs much quicker.

 colors/changing-colour.vim |  311 ++++++++++++++++---------------------------
 1 files changed, 116 insertions(+), 195 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Nov 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.9
    
    Removed set whichwrap=h,l command as this was there only so that the old (cursor movement based) timer could work. According to the help you shouldn't even set these keys in whichwrap. It's out now anyway.

 colors/changing-colour.vim |   14 ++++++--------
 1 files changed, 6 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Nov 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.8
    
    Got rid of the time display in the Yukihiro Nakadaira timer function, and moved a variable definition outside the routine to make it more efficient.

 colors/changing-colour.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Nov 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.7
    
    Fixed problem of 'stolen keypresses' that happened when  the user happened to move the cursor at the same time as the timer routine was happening. Also there were ocassional glitches with the cursor moving where it shouldn't. Now this doesn't happen. The new routine uses a much simpler method. Courtesey of Yukihiro Nakadaira (source: http://old.nabble.com/timer-revisited-td8816391.html).

 colors/changing-colour.vim |   30 ++++++++++++++++++++----------
 1 files changed, 20 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Nov 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.6
    
    Simplified the logic to just 'did i move to cause a timer previously, and if so where, hence move the opposite way'. Now it's pretty flawless apart from when you're on the final line and this line has no characters and the size of the file is only 3 lines long. This not only causes a flash/beep and the timer not to work (hence no automatic colour changes) but also when you try moving off this line it could go funny (the cursor mysteriously jumps up a line) but it's nothing serious.

 colors/changing-colour.vim |   17 ++++++++++++++---
 1 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Nov 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.5
    
    Fixed an 'undeclared variable' error that can occur when the number of lines in a small (about 5 lines) file goes down to fewer.

 colors/changing-colour.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Nov 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.4
    
    Finally made the 'timer' well-behaved by detecting if the cursor was on the first column of a line in the case where there were too few lines to move up/down. The cursor now moves *right* if you're at column 1 (first column), *not* left as before. The cursor now moves left only if your cursor is *not* on column 1, rather than indiscriminately move left Anyway, beeping/ flashing should now almost go away. There is a case that I can't handle and that's when there is only one character in the file, in which case the editor beep/ flash once as it tries to do a 'timer' but there isn't any space to move 'right' to, but hopefully that shouldn't be too bad.

 colors/changing-colour.vim |   47 ++++++++++++++++++++++++++++---------------
 1 files changed, 30 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Oct 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.3
    
    There was a bug with the 'timer' routine which made vim flash/beep if there was not enough lines above to temporarily move the cursor to (this causing the 'timer'.) This has now been fixed. If there are too few lines the timer will try to move left and right instead of up and down. There is a slight possibility that the editor will beep at you if you are on the first character or if there are no characters in the file, but hopefully that should not be the case long enough to bother. Also added a line set whichwrap=h,l to minimise this flashing. If you like using this script it is better to leave this on as it will minimise this flashing/beeping.

 colors/changing-colour.vim |   29 +++++++++++++++++++++++++----
 1 files changed, 25 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Oct 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.2: Removed an unecessary variable 'k' that was in the 'timer' routine.

 colors/changing-colour.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Oct 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.1
    
    Corrected a slight glitch with the improved 'timer' routine that happened if the cursor was bang in the middle of the screen or the line above it. It got confused because what had been true previously had just changed. Now fixed. Did this by adding special cases of where to move 'safely' if the cursor is a) bang in the middle and b) directly *above* the middle. Did this using a 'middle' flag and an 'abovemiddle' flag. Ugly but it does the job. (Sorry, but I'm not Donald Knutz.)

 colors/changing-colour.vim |   17 ++++++++++++++---
 1 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Oct 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8.0
    
    Fixed a slight glitch with the 'timer' that made Vim indiscriminately move the cursor right and then left which occasionally (depending on where your cursor was) made the screen either scroll or flash nastily, depending on what you had set 'whichwrap' to. This has now been fixed. The 'timer' hack is a bit more intelligent. It now moves only where nothing would change too drastically or cause a beep/flashed window.

 colors/changing-colour.vim |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Oct 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.9
    
    Still having difficulty with the Normal. It's a fine compromise between Glare and visibility.  Just brightened Normal up an infinetessimal amount just to improve that legibility whilst hopefully keeping the illusion of smoothness smooth. Sorry to keep changing things but it's a trial an error process. I will get it right one day, if necessary I may have to re-write the custom function to handle the specific visibility issues of the Normal element.

 colors/changing-colour.vim |   11 ++++++++++-
 1 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.8
    
    Made the Normal look still a bit less glary. Still struggling with this because there is no comfort zone, it's all or nothing, due to it being a main element. (The background uses this element to get it's colour from.)

 colors/changing-colour.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.7
    
    Made one final tweak to the light background boundary of Statement which still makes me squint to focus a tad, so added just a feathering of light background brightness to bring out the element. I feel this won't be a problem any more. Sorry for all the changes.

 colors/changing-colour.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.6
    
    Spotted the visibility of Visual (the colour Vim uses to select text) at darkest background light nearly invisible - fixed that. Further refined the boundary of Statement at light end of background spectrum. Not only is it pretty now but works well.

 colors/changing-colour.vim |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.5
    
    Improved the visibility of Statement a bit more. It was still looking a bit blurry at the lighter background. Anyway, it looks very pretty now.

 colors/changing-colour.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Oct 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.4
    
    Went carefuly over Statement as this was changing too agressively over the difficult visibility patch. Originally the visibility-tweaking functions were not as detailed so this reflected the limited options there were then. Now Statement fully uses 'ramped-brighten-ups' that as this term suggests brighten-up backgrounds to correct visibility problems in a smooth (not abrupt) manner.

 colors/changing-colour.vim |   24 ++++++++++++++++--------
 1 files changed, 16 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Oct 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.3
    
    Tried my best to tune-up the Normal syntax element which is unique because it's background is the global background. Other elements can have their backgrounds "fixed-up" using various tricks to correct their visibility but Normal can't. Typically Normal is the keywords and most of the variable names in Javascript. Other languages rely on it to a lesser degree, but still can be quite heavily dependent on it. The better supported languages (like PHP) rely on it a lot less. Anyway, if you use Changing Colour script now Normal doesn't stand-out glaring too much but while still remaining visible at both bright and dark backgrounds. It's quite a subtle compromise between glare and visibility this one and i hope i got it right.

 colors/changing-colour.vim |   21 ++++++++++++++++++---
 1 files changed, 18 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Oct 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.2
    
    Removed a number that was being output to the status line by the new code to cause the script to change colour wihtout waiting for user intervention.

 colors/changing-colour.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Oct 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.1
    
    This latest version makes the Changing Colour script now works exactly as it was originally supposed to, periodically changing the colour of the syntax elements. Previously the script would wait until the user moves the cursor or enters text, this has now been fixed. The benefits of the script now really come out: reducing eye-strain caused by squinting at code, informing you of time progression and keeping you stimulated through subtle change in colour.

 colors/changing-colour.vim |   23 +++++++++++++++++++++++
 1 files changed, 23 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Aug 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.0
    
    Made the script so that when you go into Insert mode the background inverts using the 'next' colour in the 6-colour half-hour colour rotation. That way whenever you go into Insert mode the background will turn into the background in 30 minutes' time in Normal mode giving you a quick 'peek' into the next half-hour.  Previously the background would change just into whatever the colour was on the other half hour of the current hour.

 colors/changing-colour.vim |   26 ++++++++++++++++++--------
 1 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Aug 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.9: Corrected a slight visibility glitch in Special.

 colors/changing-colour.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Aug 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.8
    
    Used a similar technique to correct a not-quite-contiuous StatusLine and StatusLineNC and for the Normal. Before StatusLine and StatusLineNC would suddenly flip into black or white when visibility got poor to avoid the visibility problem but this now works the same way as Normal was made to in revision 6.3.

 colors/changing-colour.vim |   25 ++++++++++++++++---------
 1 files changed, 16 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Aug 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.7
    
    Made a fix so that the background now lightens and darkens, lightens and darkens, etc.. using a six-color rotation  different pastel shades: light-yellow, light-green, light-red, light-blue, light cyan, and light magenta. This means that the background now lightens-up using a certain shade, darkens down in another shade, then lightens-up in yet another, and so on. for a total of six different colours over 3 hours. I've tried to make it so that the background simulates the way the real sky colours at morning time and then colours at evening time and then again at morning time, and so on.

 colors/changing-colour.vim |   50 +++++++++++++++++++++++++++++++++++++++----
 1 files changed, 45 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Aug 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.6
    
    A bit of icing on the cake really, made the cursor turn a nice primary red at the highest background lightness. It's better than before as before it just turned a darker yellow and this was dull and unimaginative and didn't out. Now with the red the cursor looks nice and strong at a lighter background brightness.

 colors/changing-colour.vim |   23 ++++++++++++++++-------
 1 files changed, 16 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Aug 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.5: Fined-tuned the visibility of Normal at lighter backgrouds.

 colors/changing-colour.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.4
    
    The same as before but made the brightening work a bit more 'blended-in' with the background, so as the background lightens the Normal element kicks-in a bit stronger with its own lightening so that it doesn't get 'out-lightened' by the lighter background, while at the same time Normal doesn't lighten too strongly at darker background ranges to compensate for the fact that contrast is better anyway. Now Normal blends in very nicely throughout all background lightnesses.

 colors/changing-colour.vim |   31 ++++++++++++++++++++++++-------
 1 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.3
    
    Removed the jarring black vs. white effect that the Normal identifier had, now this simply brightens a bit when the background and it start to clash. It now looks reasonably pleasing to the eye as time passes, rather than abruptly change from black->white and vice versa as it did previously.

 colors/changing-colour.vim |   54 +++++++++++++++++++++++++++++++++++++++----
 1 files changed, 49 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.2
    
    For some reason the Identifiers got some bad values, not very optimal. Must have had a bad day. This is quite nice now , tuned in at light and dark background ranges. Looks as it should. Sorry about this.

 colors/changing-colour.vim |   22 +++++++++++++++-------
 1 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.1@1
    
    I forgot to take off the "debug" switch off the last one. Apologies. :)

 colors/changing-colour.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Aug 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.1
    
    Realised that the LineNr highlight item was the same as Normal and that this looks boring. Have changed this now to look more of a pale or dark blue depending on which looks best relative the background.

 colors/changing-colour.vim |   15 ++++++++++-----
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Aug 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.0
    
    Had to darken the Identifier around the area where it looks bad with the background. I had made this weaker but it's too weak. This is fixed and now it's quite nice, not too dark - you can see the green- but darker.

 colors/changing-colour.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Aug 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.9
    
    My mistake got some bad values into Identifier somehow this has been fixed sorry. Was getting super-dark instead of just turning a slightly darker shade of green where the visibility gets bad with the background.

 colors/changing-colour.vim |   14 ++++++++++----
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Aug 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.8
    
    Added some colours to the Javascript colour coding as it looks very poor otherwise. Constant 'numbers' in JavaScript now behave the same as PHP Constants. Javascript brackets now behave the same as PHP punctuation symbols.

 colors/changing-colour.vim |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.7
    
    Found that making Visual a bit milder made it a bit difficult to read sometimes so made it a little bit stronger so hopefully it still doesn't obstruct text but is clear enough to see.

 colors/changing-colour.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.6
    
    Still experienced problems with visibility of 'Directory', not noticed before because Directory does not often appear - occurs inside the :Ex command (File Browse). Now this looks both beautiful and easy to see at any lightness. Made Visual a bit less strong as this was previously was blocking out the text. Now it's only a shade different to make sure the selected text text stays visible.

 colors/changing-colour.vim |   29 +++++++++++++++++++----------
 1 files changed, 19 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.5
    
    Cured disastrous visibility failure of Directories in the file browser command :Ex. Directory was almost totally invisible at a particular background lightness as it happened exactly when I needed to see what directory I was in. Update to this script now and this wont happen to you.

 colors/changing-colour.vim |   23 +++++++++++++++--------
 1 files changed, 15 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jul 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.4
    
    Stretched the 'lighting-up time' of Identifier a bit later into the darkness. The 'lighting-up' was coming-up slightly before it 'got really dark', so this looked a bit silly. Now Identifier feels more like it lights up at exactly the correct time.

 colors/changing-colour.vim |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.3
    
    Fine-tuned the visibility protection of Comment so that it now looks great around the dark background area. Previously was looking a bit muggy. Stretched this protection exactly around the perceptional boundary area and fined-tuned the 'back-darkening' effect at this lower range as well so that it now just does that job it should do.

 colors/changing-colour.vim |   22 +++++++++++++++-------
 1 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.2
    
    Made the backgrounds fade very smoothly, as i found that there were still inconsistencies. They have now have been fixed. The colours of the background now blend smoothly from dark to light. Fixed sudden brightening that occurred of the of background. Now the transition is sweet. Also the background stays consistently coloured. Previously it would go dark green and suddently change to a very light-red colour. A slight glitch that is now corrected by manipulating R,G,B values better. Hour 1: dark-brown to light yellow. Hour 2: dark-green to light-green. Hour 3: dark grey-purple to light-pink.

 colors/changing-colour.vim |   53 +++++++++++++++++++++++++++----------------
 1 files changed, 33 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.1
    
    Made Identifier have the 'lights on' look a bit later so that when this happens seems about the right time with relation to how dark the background is. Previously Idenfier became 'lights on' well before the background was really that dark and this looked a bit stupid.

 colors/changing-colour.vim |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.0
    
    Realised that the background was not continuous on the second hour. Made the background fading continuous, so it looks like there's continuity. Hour 1 background fades smoothly between dark-blue to light-yellow. Hours 2 it goes smoothly from dark-green to a lighter green. Finally hour 3 the background goes smoothly from a dark-red to a light pinky colour. I feel that whilst these are not the prettiest shades ever, that they are at least doing the job. I need to try these out fully to get a feel for how they're working and hence get better shades, but for now they're working. (Look  smooth). Watch this space for better ideas.

 colors/changing-colour.vim |   17 +++++++++++++++--
 1 files changed, 15 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.9
    
    Made the visibility-protection of Identifier a bit less glary. Previously i was trying to use brightening of the background to improve visibility but it was too strong. This was my fault. I was trying to improve it. Apologies. I've now corrected this so that Identifier remains remain nice and easy on the eyes as the back- ground fades from dark-light and vice versa.

 colors/changing-colour.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.8
    
    Removed display of time. This is redundant now that the changing colours help you keep track of time better.

 colors/changing-colour.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.7
    
    Made a slight boo-boo in that the speed being quicker of the background changes also meant that the frequency of the updates speeds up. Did not realise this. My mistake, poor programmer here. Fixed it now so that by default the background updates only every minute.

 colors/changing-colour.vim |   21 ++++++++++-----------
 1 files changed, 10 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.6
    
    Changed the speed at which background shifts from light to dark and vice-versa so that instead of going gradually from dark to light over the hour then back in the next hour, the background now does so in a half hour slots so the same as happened over two hours before now happens over one hour. The 'shaded backgrounds' added in 4.2 keep it interesting as on hour 1 the colour shades differently to what it does on hour 2, and again to what it does on hour 3. If you feel this is too sudden stick to script version 4.5 as this version does this more gradually over 2 hour slots.

 colors/changing-colour.vim |   32 ++++++++++++++++++++------------
 1 files changed, 20 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.5
    
    Whilst trying to de-saturate the lighter background shades i seemed to get the math wrong and therefore at certain ranges the background looks super-saturated.  This is fixed now. The background is truly pastel at all lighter background ranges, i fixed the math.

 colors/changing-colour.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.4
    
    Made the higher backgrounds of the new differing shades a bit less glary. Previously they were quite saturated colours and didn't look nice. Now they're tasteful shades of pastel. The hour 1-2 colours are pastel yellow, hour 3-4 colours are cyan, and finally the hours 5-6 colours are pastel pink.

 colors/changing-colour.vim |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.3
    
    Made the Statement's danger-visibility zone wider at darker backgrounds. This was not wide enough to remain clear at the boundary of visibility-ok to visibility not-ok area, but now Statement's visbility protection area is extended a bit at the darker range making it more visible there.

 colors/changing-colour.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jul 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.2
    
    Added a pleasant (i hope not too bad at least) selection of background (shades) along with the one that was there before. Now, on hour 1 the back- ground sticks to a normal (looking from dark-light) blue to light-yellow scheme, and on hour 2 as usual in reverse (same but going from light to dark), then on hour 3 going to light again the background shades green to light-blue, then in reverse on hour 4, then finally on 5 going to light the background shades green to light-pink, then in reverse in reverse on hour 6.

 colors/changing-colour.vim |   71 +++++++++++++++++++++++++++++++------------
 1 files changed, 51 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jul 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.1
    
    For some reason i missed that at the very darkest background Search was indistinguishable from the background - messed this up, my own fault i apologise. I focussed to narrowly on 'dark' and didn't go right down all the way down to black where Search got invisble (or indistinguishable from the background at any rate.) This is now fixed.

 colors/changing-colour.vim |   15 ++++++++++++---
 1 files changed, 12 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Jul 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0
    
    Realised that syntax element 'Search' was almost impossible to distinguish from general background at darker backgrounds. Fixed this so that Search now contrasts significantly from the general background at dark backgrounds without being too strong.

 colors/changing-colour.vim |   12 ++++++++++--
 1 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.9
    
    Went over visibility of Identifier at lighter backgrounds. It was ok at the darker backgrounds, but lighter backgrounds were adjusted wrongly, making too much use of 'background-lightening' to bring out the colour of Identifier. Darkened this down and now it looks a lot more pleasant.

 colors/changing-colour.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.8
    
    Mildened-down the agressive dark-background 'enhancement' at the dark-background range of Identifier. It feels a lot smoother now because previously the darkening of the background effect kicked-in too heavily resulting in it being disorientating to look at. Now it just feels much smoother.

 colors/changing-colour.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jul 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.7
    
    Went over the contrast of Identifier at dark, medium, and light levels of background. Previously looked fuzzy in all areas. Contrast is quite strong now enhanced with plentiful helpings of 'back-lighting' and 'back-darkening' to bring out the green of the Identifier.

 colors/changing-colour.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jul 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.6
    
    Made a tiny correction to the length of time before the Constant went into the clash-background 'danger' area from dark to light, went ahead and delayed it  by one minute. The change although small compared to  other changes i've made recently changes the change  (no pun intended) from a somewhat 'deadening' looking effect into as a lucid inversion of colour which is  more pleasing to look at.

 colors/changing-colour.vim |   19 ++++++++++++++-----
 1 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jul 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.5
    
    Made the transition into 'danger' area from dark->light| of the Constant a bit more gradual so as to maintain an overall illusion of progress. Previously the change had been abrupt (Constants went quite dark suddenly) so this illusion was lost. To do this modified the start and end times of the 'danger' area. Went ahead and added new easeArea global variable to allow the easing length to be controlled. This allowed me to go ahead and create longer easing for the Constant from dark->light as well, again smoothing the change from non-'danger' to 'danger'.

 colors/changing-colour.vim |   41 ++++++++++++++++++++++++++++++++---------
 1 files changed, 32 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4
    
    Added fading effect to the way backlighting engages so as background progresses darker->lighter or vice-versa for some elements the  acklighting doesn't instantly 'kick-in' but becomes stronger gradually. This affects Constant at darker background, Statement and Identifier. Also strengthened the contrast of StatusBar and StatusBarNC, as they were a bit blurry at darker background tones.

 colors/changing-colour.vim |  159 ++++++++++++++++++++++++++++----------------
 1 files changed, 102 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.3
    
    Oops! Sorry, made a mistake with the version numbering. This Constant pretty-ing and lower-light visibility improvement at around and the lower part of the clash background area was release 3.3. Sorry about that folks. :)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3@1
    
    Made the Constant look pretty at the lighter background area. Optimised as much as I could the visibility of Constant at lower background tones and the darker part of the clash-background area. Clash background is where background is very similar to text's colour and therefore is hardest for the eye to see.

 colors/changing-colour.vim |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jul 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.2
    
    Made it much simpler the way text is adjusted. Now it goes ahead and adjusts by a linear amount, not like a zig-zag.  This improves the quality of text 'darkening' at fuzzy visibility backgrounds. Removed uncessarily bright backgrounds,  now that text darkens more predictably.

 colors/changing-colour.vim |   85 +++++++++++++++++++++++---------------------
 1 files changed, 44 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    I have to admit the visibility at low-light backgrounds of the Constant was still rubbish. I believe I fixed this now. It's sharp at the darker end and at the mid-end. Also fixed the visibility of Comment that was poor around the clash-background area and just below it.

 colors/changing-colour.vim |   28 +++++++++++++++++-----------
 1 files changed, 17 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.9
    
    Reduced the amount of backlight added to Statement when over the clash-background area. Previously was very agressive and was an complete overkill.

 colors/changing-colour.vim |    9 +++-
 doc/readme.txt             |   94 --------------------------------------------
 2 files changed, 6 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jul 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8
    
    Darkened the back-darkening of Constant at the low end of the background spectrum, as it looks a bit fuzzy otherwise.

 colors/changing-colour.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jul 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7
    
    Made a slight correction to the backlighting of the Constant that was looking way to bright at the high end of the background spectrum.

 colors/changing-colour.vim |   20 ++++++++++++--------
 1 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jul 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6
    
    Extensively tuned-up the interplay of Statement, Identifier, and specially Constant re. the changing background colour. C64 fans will love some of the funky colours at the darker end of the background spectrum.

 colors/changing-colour.vim | 1129 ++++++++++++++++++++++----------------------
 1 files changed, 568 insertions(+), 561 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jul 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    Darkened background back-lighting at the dark end of Constant because it was too hard to read. Darkened background back-lighting at the dark end of Identifier as it was a little fuzzy.

 colors/changing-colour.vim |   21 +++++++++++++--------
 1 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jul 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    Made statement backlighting effect less agressive, made the Constant text colour blue, not brown, as there were too many other browns and it got repetitive added a dab more backlighting to Identifier and darkened the text colour a shade reversed the order of the revision history comments.

 colors/changing-colour.vim |  123 +++++++++++++++++++++++---------------------
 1 files changed, 65 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    Made the Constant text colour change more gradually as it goes over the 'danger' area. Previously the text colour went to jet-black suddenly as the background hit the dark boundary coming from from dark background. It looked silly, suddenly going black. Now the colour is a more nice dark-brown colour, not jet-black as it does this. Tuned-in the background 'down'-lighting of Constant at the dark boundary of the danger zone so it is exactly as dark as it needs to be, no more, and correspondingly tuned-in the in-the-danger-zone' background adjustment so that it brings out nicely the new non-jet-black text colour.

 colors/changing-colour.vim |   19 +++++++++++++++----
 1 files changed, 15 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2@1
    
    Once again forgot to take the debug switch off before I uploaded the script. Without switching it off the time is set to a global variable that should be commented out. I forgot to comment this out. Sorry.

 colors/changing-colour.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Made the Constant background up-lighting a bit stronger as it was previously overcorrected and made *too* weak (oops!), and adjusted the 'dangerzone' background lighting of the same element to be not quite as bright, so that it looks more tastefully done

 colors/changing-colour.vim |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1@1
    
    Oops! corrected a slight but highly annoying glich in the way I formated the comment for the revision history.

 colors/changing-colour.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Corrected slightly over-zealous background brightening in the lighter background of Constant highlight elem. Improved the clarity of the explantion of what the RGBEl4 function does removed variable s:oldhA that had originally been part of calculation for the timing of the change of colours, that gradually got replaced by the more accurate s:oldactontime. Added a proper description of what s:oldactontime does Improved clarity of description of what g:changefreq does.

 colors/changing-colour.vim |   97 ++++++++++++++++++++++++++------------------
 1 files changed, 58 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jun 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Made standard change freq. 1 min, not too often to annoy but often enough to remind you of time is passing

 colors/changing-colour.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Jun 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    Made it very easy for you to set your own preferred frequency for the script to change the colour

 colors/changing-colour.vim |   24 +++++++++++++++++++++++-
 1 files changed, 23 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jun 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8@1
    
    Updated the readme.txt file to include some new information that might be useful.

 doc/readme.txt |   33 +++++++++++++++++++++++----------
 1 files changed, 23 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Jun 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Removed accidental leaving-in of '+stopinsert' in an au CursorHold, sorry for this
    Added comment to clearly show how to remove invert effect if desired

 colors/changing-colour.vim |   12 +++++++++++-
 1 files changed, 11 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: Corrected slightly glary Identifier at low light.

 colors/changing-colour.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6@1: Improved the readme.txt file.

 doc/readme.txt |   28 ++++++++++++++++++++++++----
 1 files changed, 24 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Brightened Constant and Identifier background a tiny amount

 colors/changing-colour.vim |   20 +++++++++++---------
 1 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jun 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Removed duplicate htmlComment and htmlCommentPart pair
    Changed comment to a nice balanced-out grey

 colors/changing-colour.vim |   51 +++++++++++++++++++------------------------
 1 files changed, 23 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jun 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4@1
    
    Forgot to switch debug off. Colours don't change automatically, with debug on - it appears fixed to one time/colour scheme, but can be moved manually. Good for spotting those hard-visibility cases.

 colors/changing-colour.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jun 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Improved the way backgrounds are enhanced
    Corrected some mistakes, backgrounds were being brightened-up unecessarily.

 colors/changing-colour.vim |  292 +++++++++++++++++++++++---------------------
 1 files changed, 153 insertions(+), 139 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jun 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added pretty frames around function descriptions
    Created new entry for Directory element in grassy green
    Corrected bug: lo-lights not perfectly synchronising with text

 colors/changing-colour.vim |  125 +++++++++++++++++++++++++++++++-------------
 doc/readme.txt             |    4 +-
 2 files changed, 91 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jun 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Tidied-up, shortened names
    added version history
    Added another entry for Search, previously was perm. yellow

 colors/changing-colour.vim |  387 ++++++++++++++++++++++---------------------
 doc/readme.txt             |   52 ++----
 2 files changed, 216 insertions(+), 223 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Jun 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    This now works. Sorry all who downloaded 1.0 and found it didn't work. I forgot to include some variables which enabled the script to determine whether to change the colours periodically. Sorry folks!! Also corrected a minor problem that the Question element would have been black-on-black at certain background colours.

 colors/changing-colour.vim                         |  406 ++++++++++++++++++++
 ...near-end-pref-near-other-lines-beginning-au.vim |    5 -
 ...ste-right-near-beginning-of-your-vimrc-file.vim |  388 -------------------
 doc/readme.txt                                     |   47 +--
 4 files changed, 427 insertions(+), 419 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed May 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                                             |   10 +
 ...near-end-pref-near-other-lines-beginning-au.vim |    5 +
 ...ste-right-near-beginning-of-your-vimrc-file.vim |  388 ++++++++++++++++++++
 doc/readme.txt                                     |   80 ++++
 4 files changed, 483 insertions(+), 0 deletions(-)
