commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20090608)
Author:     YuGiOhJCJ YuGiOhJCJ <yugiohjcj at 1s.fr>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add ChangeLog file. Redirect the standard error output stream to the null
    device.

 ChangeLog         |    7 +++++++
 plugin/g15vim.vim |    6 +++---
 2 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20090528)
Author:     YuGiOhJCJ YuGiOhJCJ <yugiohjcj at 1s.fr>
AuthorDate: Thu May 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 AUTHORS           |    6 +
 README            |    3 +
 README.orig       |   49 ++++
 doc/gpl-3.0.txt   |  674 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 draw-on-g15       |  Bin 0 -> 7915 bytes
 plugin/g15vim.vim |   30 +++
 6 files changed, 762 insertions(+), 0 deletions(-)
