commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Artem Novikov <novikovag at gmail.com>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some changes

 syntax/clips.vim |  336 ++++++++++++++++++++++++++---------------------------
 1 files changed, 165 insertions(+), 171 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Artem Novikov <novikovag at gmail.com>
AuthorDate: Mon Jun 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some changes

 syntax/clips.vim |  125 +++++++++++++++++++++++++-----------------------------
 1 files changed, 58 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Artem Novikov <novikovag at gmail.com>
AuthorDate: Fri May 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 +
 syntax/clips.vim |  180 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 183 insertions(+), 0 deletions(-)
