commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Scott Torborg <storborg@mit.edu>
AuthorDate: Fri Mar 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    - Added license information for WTFPL

 indent/mako.vim |   23 ++++++++++++++++++++++-
 1 files changed, 22 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Scott Torborg <storborg@mit.edu>
AuthorDate: Tue Sep 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - Added explicit support for ## comments, fixed unindenting count. Thanks to Mike Lewis (@MikeRLewis)

 indent/mako.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Scott Torborg <storborg@mit.edu>
AuthorDate: Mon Jun 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - Fixed issue where opening and closing mako tags on the same line would cause incorrect indenting

 indent/mako.vim |   89 ++++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 72 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Scott Torborg <storborg@mit.edu>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README          |    7 ++
 indent/mako.vim |  270 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 277 insertions(+), 0 deletions(-)
