commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Dimitar Dimitrov <mitkofr at yahoo.fr>
AuthorDate: Sun Sep 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    @e will now correctly use the class set with :C em ...

 ftplugin/html.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Dimitar Dimitrov <mitkofr at yahoo.fr>
AuthorDate: Sun Sep 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes:
    
        @i -> <img> instead if <i> (not valid XHTML 1.1 strict)
        @b -> <strong> instead of <b> (not valid XHTML 1.1 strict)
        @e -> <em>
    
        :Class can be invoked with these shortcuts now:
    
        d,   s,    u,  o,  h,  l,  t,  i,   e,  b
        div, span, ul, ol, h1, li, td, img, em, strong
    
        Pointed out a limitation:
    
        7@p won't work if one of the paragraphs starts with a one letter word
        (ex: I). Same for <> 7 or another macro or on words.
    
        TODO:
    
        <fieldset> |  @f
        <kbd>      |  @k
        <noscript> |  @n
        <var>      |  @v
    
        <meta>     -> @m

 ftplugin/html.vim            |  538 ++++++++++++++++++++++++++++++++++++++++++
 mitko/.vim/ftplugin/html.vim |  495 --------------------------------------
 2 files changed, 538 insertions(+), 495 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dimitar Dimitrov <mitkofr at yahoo.fr>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                       |  104 +++++++++
 mitko/.vim/ftplugin/html.vim |  495 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 599 insertions(+), 0 deletions(-)
