commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.21)
Author:     dong hongbo <dong4138 at 126.com>
AuthorDate: Wed Jun 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix

 plugin/fastlane.vim |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     dong hongbo <dong4138 at 126.com>
AuthorDate: Wed Jun 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix

 plugin/fastlane.vim |   12 +++++-------
 1 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     dong hongbo <dong4138 at 126.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |   42 ++++++++
 plugin/example_snippets.vim |    7 ++
 plugin/fastlane.vim         |  229 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 278 insertions(+), 0 deletions(-)
