commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     vineeth n <nvineeth at yahoo.com>
AuthorDate: Fri Jun 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix in contrast of autocomplete menu; Aluminum replaced with Plum palette colors

 colors/tango-desert.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     vineeth n <nvineeth at yahoo.com>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |    5 ++
 colors/tango-desert.vim |  115 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
