commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Removed folding for hoogle window.

 plugin/hoogle.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added automatic resize in function of hoogle result count.

 plugin/hoogle.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    3 +
 doc/Hoogle.txt    |   81 ++++++++++++++++++++++++++++++++++++++
 plugin/hoogle.vim |  113 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 197 insertions(+), 0 deletions(-)
