commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   27 +++++++++
 autoload/smarttill.vim |   68 ++++++++++++++++++++++++
 doc/smarttill.txt      |  137 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/smarttill.vim   |   47 ++++++++++++++++
 4 files changed, 279 insertions(+), 0 deletions(-)
