commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                 |   27 +++++++++
 autoload/smarttill.vim |   68 ++++++++++++++++++++++++
 doc/smarttill.txt      |  137 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/smarttill.vim   |   47 ++++++++++++++++
 4 files changed, 279 insertions(+), 0 deletions(-)
