commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sun Jun 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Initial version.

 README                |   30 +++++++++++
 autoload/altercmd.vim |   63 +++++++++++++++++++++++
 doc/altercmd.txt      |  133 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/altercmd.vim   |   41 +++++++++++++++
 4 files changed, 267 insertions(+), 0 deletions(-)
