commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Mihai Popescu <elfakyn@gmail.com>
AuthorDate: Tue Mar 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    corrected a big small bug in the GUI version of this theme. Kinda slow, but it appears in vim 7.2 and I didn't notice it.
    Oh yes, and now the errors are white on pink in the GUI version. It should be more obvious to the eye.

 colors/nature.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Mihai Popescu <elfakyn@gmail.com>
AuthorDate: Sun Jun 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README            |   16 ++++++++++++++++
 colors/nature.vim |   36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 52 insertions(+), 0 deletions(-)
