commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     John Yanagiya <htmn.ymgw@gmail.com>
AuthorDate: Fri Oct 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed bug with multi-byte characters.

 doc/textobj-verticalbar.txt    |    8 ++++-
 plugin/textobj/verticalbar.vim |   54 +++++++++++++++++++++++++++++----------
 2 files changed, 46 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     John Yanagiya <htmn.ymgw@gmail.com>
AuthorDate: Tue Jun 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                         |   32 +++++++++++
 doc/textobj-verticalbar.txt    |  113 ++++++++++++++++++++++++++++++++++++++++
 plugin/textobj/verticalbar.vim |   79 ++++++++++++++++++++++++++++
 3 files changed, 224 insertions(+), 0 deletions(-)
