commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Ricky Wu <richiewu at live dot com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Optimize cterm colors and changes for GUI, fix some confusion for MatchParen etc.

 colors/colorzone.vim |  366 ++++++++++++++++++++++----------------------------
 1 files changed, 158 insertions(+), 208 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Ricky Wu <richiewu at live dot com>
AuthorDate: Tue Dec 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add high light for status bar
    Adjustment for some high light groups and NERDTree

 colors/colorzone.vim |   63 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 39 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Ricky Wu <richiewu at live dot com>
AuthorDate: Tue Jul 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Update some colors to suitable for Tango Icon Theme Guidelines under GUI.
    Change colors when Diff mode, much more clear and comfortable.

 colors/colorzone.vim |   75 +++++++++++++++++++++----------------------------
 1 files changed, 32 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ricky Wu <richiewu at live dot com>
AuthorDate: Tue Jun 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   19 +++++
 colors/colorzone.vim |  214 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 233 insertions(+), 0 deletions(-)
