commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Sat Jun 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    This is an upgrade for FastLadder.vim: does not work correctoly. invalid token.

 plugin/fastladder.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Sat Jun 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    This is an upgrade for FastLadder.vim: does not work correctoly. and can't open browser on linux.

 plugin/fastladder.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Jun 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    This is an upgrade for FastLadder.vim: support livedoor reader!

 plugin/fastladder.vim |  124 +++++++++++++++++++++++++++++--------------------
 1 files changed, 74 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Jun 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    This is an upgrade for FastLadder.vim: <c-t> goes that touch all entries.

 README                |    3 +
 plugin/fastladder.vim |  609 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 612 insertions(+), 0 deletions(-)
