commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Thu Nov 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Improved readability in search highlights
    Delimiters are now rendered like operators

 colors/herald.vim |  770 ++++++++++++++++++++++++++--------------------------
 1 files changed, 385 insertions(+), 385 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Tue Jun 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0
    
    Support for 8 and 16 color modes;
    Fixed completion menu colors;
    Improved readability for Visual mode;
    Specified highlighting for all the most common Vim syntax groups;

 colors/herald.vim |  441 ++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 351 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Wed Jun 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    5 ++
 colors/herald.vim |  124 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 129 insertions(+), 0 deletions(-)
