commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Mon Jul 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    now use globpath( &rtp... to find icons

 README               |    9 +
 doc/CuteTodoList.txt |  129 +++++++++++
 plugin/cuteTodo.vim  |  607 ++++++++++++++++++++++++++++++++++++++++++++++++++
 signs/priol1.ico     |  Bin 0 -> 26694 bytes
 signs/priol1.png     |  Bin 0 -> 1276 bytes
 signs/priol2.ico     |  Bin 0 -> 26694 bytes
 signs/priol2.png     |  Bin 0 -> 1472 bytes
 signs/priop1.ico     |  Bin 0 -> 26694 bytes
 signs/priop1.png     |  Bin 0 -> 1651 bytes
 signs/priop2.ico     |  Bin 0 -> 26694 bytes
 signs/priop2.png     |  Bin 0 -> 1999 bytes
 11 files changed, 745 insertions(+), 0 deletions(-)
