commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     Matt Spear <batman900 at gmail.com>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed some small issues: 1) selecting default no longer overwrites the default register, 2) Some code simplification, 3) changed the mappings to ,X instead of ;X.

 plugin/iabassist.vim |   36 ++++++++++++++++--------------------
 1 files changed, 16 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Matt Spear <batman900 at gmail.com>
AuthorDate: Mon Jun 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   38 ++++++++++++++++++++
 plugin/iabassist.vim |   96 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+), 0 deletions(-)
