commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     drachen kiraa <drachenkiraa@gmail.com>
AuthorDate: Wed Jul 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    FIX: Cursor disappeared when moving it in a Comment. This ONLY
      happened on one terminal (gnome-terminal). Now the Comment ctermfg
      color is DarkGreen for all 8 color Xterms. But you'll still get the
      original color (DarkGray) if your terminal supports more colors
      (when you force it by setting 't_Co' to 16 or more).
    Changed 'Cursor', 'CursorLine', 'CursorColumn' colors to
      DarkBlue instead of the ugly Green.
    Changed SpellRare guifg color from Magenta to DarkMagenta.
    Changed IncSearch guifg color from LighMagenta to Green.
    Changed PreCondit guifg color to a darker yellow color.
    Set ctermfg and guifg options of 'Search' and 'IncSearch' to the
      background color.
    Made 'Character' guifg color more brighter.
    Changed 'Special' guifg color from Blue to a nice Red color.
    Changed 'PmenuSel' and 'Todo' gui option to bold.

 colors/kaltex.vim |   84 ++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 58 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     drachen kiraa <drachenkiraa@gmail.com>
AuthorDate: Thu Jun 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |    5 ++
 colors/kaltex.vim |  181 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 186 insertions(+), 0 deletions(-)
