commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.5, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add |operator#user#visual_command_from_wise_name()|.- Revise a bit of the document.

 doc/operator-user.txt                              |   36 ++++-
 vim-operator-user-0.0.4/autoload/operator/user.vim |  145 -----------------
 vim-operator-user-0.0.5/autoload/operator/user.vim |  167 ++++++++++++++++++++
 3 files changed, 202 insertions(+), 146 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix a bug that it rarely fails to select the same text as a given {motion} in Normal mode.  It is caused by a bug in Vim; |v:count1| may be 0 in some cases.- Fix a bug that register designation ("a, "b, etc) doesn't work for user defiend operators.

 doc/operator-user.txt                              |    9 +-
 vim-operator-user-0.0.3/autoload/operator/user.vim |  112 ---------------
 vim-operator-user-0.0.4/autoload/operator/user.vim |  145 ++++++++++++++++++++
 3 files changed, 153 insertions(+), 113 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Incompatible change:- |operator#user#define()|, |operator#user#define_ex_command()|: Change the meaning of the first argument:  Old versions:	  The argument is {lhs} to execute the operator to be defined.  New version:	  The argument is {name} of the operator to be defined.	  {lhs} to execute the operator is "<Plug>(operator-{name})".  See also |operator-user-bugs-C| for the details.

 doc/operator-user.txt                              |  109 ++++++++++++--------
 vim-operator-user-0.0.2/autoload/operator/user.vim |  104 ------------------
 vim-operator-user-0.0.3/autoload/operator/user.vim |  112 ++++++++++++++++++++
 3 files changed, 178 insertions(+), 147 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Thu Sep 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add |operator#user#define_ex_command()|.- Add a note on a bug.  See |operator-user-bugs-B| for the details.- Remove :DefineOperator.  It's useless as a part of this library.

 doc/operator-user.txt                              |  151 ++++++++++++--------
 vim-operator-user-0.0.1/autoload/operator/user.vim |   80 -----------
 vim-operator-user-0.0.1/plugin/operator/user.vim   |   41 ------
 vim-operator-user-0.0.2/autoload/operator/user.vim |  104 ++++++++++++++
 4 files changed, 198 insertions(+), 178 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sat Jul 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Rename as "operator-user".  The old name "myoperator" is not good for further works.

 autoload/myoperator.vim                            |   80 --------
 doc/myoperator.txt                                 |  190 -------------------
 doc/operator-user.txt                              |  195 ++++++++++++++++++++
 plugin/myoperator.vim                              |   41 ----
 vim-operator-user-0.0.1/autoload/operator/user.vim |   80 ++++++++
 vim-operator-user-0.0.1/plugin/operator/user.vim   |   41 ++++
 6 files changed, 316 insertions(+), 311 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Fri Jun 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   40 ++++++++++
 autoload/myoperator.vim |   80 ++++++++++++++++++++
 doc/myoperator.txt      |  190 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/myoperator.vim   |   41 ++++++++++
 4 files changed, 351 insertions(+), 0 deletions(-)
