commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.5)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.5
    
    - Add |operator#user#visual_command_from_wise_name()|.- Revise a bit of the document.

 autoload/operator/user.vim |   80 ++++++++++++++++++++++++++++----------------
 doc/operator-user.txt      |   36 +++++++++++++++++++-
 2 files changed, 86 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    - Fix a bug that it rarely fails to select the same text as a given {motion} in Normal mode.  It is caused by a bug in Vim; |v:count1| may be 0 in some cases.- Fix a bug that register designation ("a, "b, etc) doesn't work for user defiend operators.

 autoload/operator/user.vim |   47 +++++++++++++++++++++++++++++++++++++------
 doc/operator-user.txt      |    9 +++++++-
 2 files changed, 48 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Incompatible change:- |operator#user#define()|, |operator#user#define_ex_command()|: Change the meaning of the first argument:  Old versions:	  The argument is {lhs} to execute the operator to be defined.  New version:	  The argument is {name} of the operator to be defined.	  {lhs} to execute the operator is "<Plug>(operator-{name})".  See also |operator-user-bugs-C| for the details.

 autoload/operator/user.vim |   34 ++++++++-----
 doc/operator-user.txt      |  109 ++++++++++++++++++++++++++-----------------
 2 files changed, 87 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Sep 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Add |operator#user#define_ex_command()|.- Add a note on a bug.  See |operator-user-bugs-B| for the details.- Remove :DefineOperator.  It's useless as a part of this library.

 autoload/operator/user.vim |   34 +++++++++--
 doc/operator-user.txt      |  151 +++++++++++++++++++++++++++-----------------
 plugin/operator/user.vim   |   41 ------------
 3 files changed, 123 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Jul 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Rename as "operator-user".  The old name "myoperator" is not good for further works.

 autoload/myoperator.vim    |   80 ------------------
 autoload/operator/user.vim |   80 ++++++++++++++++++
 doc/myoperator.txt         |  190 ------------------------------------------
 doc/operator-user.txt      |  195 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/myoperator.vim      |   41 ---------
 plugin/operator/user.vim   |   41 +++++++++
 6 files changed, 316 insertions(+), 311 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Jun 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                  |   40 ++++++++++
 autoload/myoperator.vim |   80 ++++++++++++++++++++
 doc/myoperator.txt      |  190 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/myoperator.vim   |   41 ++++++++++
 4 files changed, 351 insertions(+), 0 deletions(-)
