commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/r282)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Fri Jul 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r282
    
    Added optional support for maintaining end-of-line comments or anything.  More details on http://sites.google.com/site/abudden/contents/Vim-Scripts/enumtocase

 plugin/enumtocase.vim |   41 +++++++++++++++++++++++++++++++++--------
 1 files changed, 33 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r281)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Fri Jul 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r281
    
    Added support for comments in enum declaration (end-of-line comment suggestion from Timo Teifel).

 plugin/enumtocase.vim |   92 +++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 77 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r272)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Thu Jul 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r272
    
    Fixed bug in regular expression related to enumerations with a specified value.

 plugin/enumtocase.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r271)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |    9 +++++++++
 plugin/enumtocase.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+), 0 deletions(-)
