commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5@1)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5@1: Minor documentation update

 autoload/SudoEdit.vim |  170 ---------------------------------------------
 doc/SudoEdit.txt      |   54 +--------------
 plugin/SudoEdit.vim   |  184 +++++++++++++++++++++++++++++++++++++++++--------
 3 files changed, 157 insertions(+), 251 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Make plugin autoloadable. See :h autoload-functions.

 autoload/SudoEdit.vim |  170 ++++++++++++++++++++++++++++++++++++++++++
 doc/SudoEdit.txt      |    5 +-
 plugin/SudoEdit.vim   |  198 ++++++-------------------------------------------
 3 files changed, 197 insertions(+), 176 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Oct 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Support for reading/writing using sudo:protocol handler
    Added Debugging capabilities

 doc/SudoEdit.txt    |   49 ++++++++++++++++++++++++++++++++++++++++++++++---
 plugin/SudoEdit.vim |   39 +++++++++++++++++++++++++++++++++------
 2 files changed, 79 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Jul 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Fix minor bug, that prevents setting the filename correctly when writing.

 doc/SudoEdit.txt    |    4 +++-
 plugin/SudoEdit.vim |    9 +++++----
 2 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Enables the plugin for |GetLatestVimScripts|

 doc/SudoEdit.txt    |    7 ++++---
 plugin/SudoEdit.vim |    6 +++---
 2 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jul 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Initial upload

 README              |   31 +++++++++
 doc/SudoEdit.txt    |  120 ++++++++++++++++++++++++++++++++++++
 plugin/SudoEdit.vim |  170 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 321 insertions(+), 0 deletions(-)
