commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/r319)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Better handling of Java.

 plugin/tag_signature.vim |   30 +++++++++++++++++++++++++-----
 1 files changed, 25 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r314)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed bug: was searching for tags even when they weren't valid keywords.

 plugin/tag_signature.vim |   24 +++++++++++++++++++-----
 1 files changed, 19 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r293)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Mon Aug 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r293
    
    Added support for multi-line balloons (where tag signature doesn't contain enough information).

 plugin/tag_signature.vim |   79 +++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 72 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r284)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added support for numbered lines in tag file.

 plugin/tag_signature.vim |   21 ++++++++++++++++++---
 1 files changed, 18 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r283)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Mon Jul 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed search so that it doesn't find words including the tag.

 plugin/tag_signature.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r277)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Thu Jul 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |    5 +++++
 plugin/tag_signature.vim |   22 ++++++++++++++++++++++
 2 files changed, 27 insertions(+), 0 deletions(-)
