commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - many bugs were fixed
    - smode mappings for printable characters are now removed before expanding a
      snippet. This is configurable. *UltiSnips-warning-smappings*
    - all shipped snippets are now fully compatible with UltiSnips
    - added support for global snippets which enhance python interpolation even
      more *UltiSnips-globals*
    - added support for multi word and regular expression triggers. Very
      powerful in combination with python interpolation.
    - Python interpolation became much more powerful *UltiSnips-python*
    - added support for clearsnippets command *UltiSnips-clearing-snippets*
    - added support for option w which is a little more strict than i.
    - added support for listing of valid triggers. Defaults to <c-tab>.
    - added support for option i (inword expansion)
    - extends keyword is now supported on the first line of snippet files. This makes it easy to
           define special cases, for example cpp extends c: a cpp trigger is useless
           in c, but a c trigger is valuable for cpp.
    - UltiSnips now adheres to expandtab and tabstop options of vim

 ChangeLog                        |   19 +
 UltiSnips/README                 |   15 +-
 UltiSnips/all.snippets           |   54 ++-
 UltiSnips/c.snippets             |   19 +-
 UltiSnips/cpp.snippets           |   11 +-
 UltiSnips/css.snippets           |  404 ++++++++++++++
 UltiSnips/help.snippets          |   28 +-
 UltiSnips/html.snippets          |  249 +++++++++
 UltiSnips/java.snippets          |  198 +++++++
 UltiSnips/javascript.snippets    |   64 +++
 UltiSnips/mkd.snippets           |   44 ++
 UltiSnips/objc.snippets          |  269 ++++++++++
 UltiSnips/python.snippets        |  116 ++++-
 UltiSnips/rst.snippets           |   33 ++
 UltiSnips/sh.snippets            |   11 +-
 UltiSnips/snippet.snippets       |    4 +-
 UltiSnips/tcl.snippets           |   49 ++
 UltiSnips/tex.snippets           |    9 +-
 UltiSnips/tm_css.snippets        |  411 ---------------
 UltiSnips/tm_html.snippets       |  224 --------
 UltiSnips/tm_java.snippets       |  194 -------
 UltiSnips/tm_javascript.snippets |   65 ---
 UltiSnips/tm_objc.snippets       |  346 ------------
 UltiSnips/tm_ruby.snippets       |  727 -------------------------
 UltiSnips/tm_tcl.snippets        |   46 --
 UltiSnips/vim.snippets           |    4 +-
 after/plugin/UltiSnips_after.vim |   14 +
 doc/UltiSnips.txt                |  293 ++++++++---
 plugin/UltiSnips.vim             |   81 ++-
 plugin/UltiSnips/TextObjects.py  |  288 +++++++++--
 plugin/UltiSnips/__init__.py     |  749 ++++++++++++++++++++++----
 test.py                          | 1078 ++++++++++++++++++++++++++++++++++++--
 utils/get_tm_snippets.py         |    2 +-
 33 files changed, 3739 insertions(+), 2379 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Made triggers configurable. You can also use the same trigger for expanding and tabbing. The TextMate configuration <tab> and <s-tab> is now possible.
    Conditional Inserts can now be nested
    Added support for b option. This only considers a snippet at the beginning of a line ( *UltiSnips-adding-snippets* )
    Added support for ! option. This overwrites previously defined snippets with the same tab trigger ( *UltiSnips-adding-snippets* )
    Support for dotted filetype syntax. Now snippets for more than one filetype can be active ( *UltiSnips-adding-snippets* )
    Minor bug fixing.

 ChangeLog                       |   12 ++
 UltiSnips/README                |    5 +
 UltiSnips/all.snippets          |    4 +-
 UltiSnips/c.snippets            |   94 +++++++++
 UltiSnips/cpp.snippets          |   57 ++++++
 UltiSnips/help.snippets         |    6 +-
 UltiSnips/perl.snippets         |  126 ++++++++++++
 UltiSnips/python.snippets       |   36 ++--
 UltiSnips/sh.snippets           |   65 ++++++
 UltiSnips/sm_vim.snippets       |   40 ----
 UltiSnips/snippet.snippets      |   12 ++
 UltiSnips/tex.snippets          |   32 ++--
 UltiSnips/tm_c.snippets         |  136 -------------
 UltiSnips/tm_css.snippets       |  411 +++++++++++++++++++++++++++++++++++++++
 UltiSnips/tm_html.snippets      |  224 +++++++++++++++++++++
 UltiSnips/tm_perl.snippets      |  125 ------------
 UltiSnips/tm_sh.snippets        |   62 ------
 UltiSnips/vim.snippets          |   57 ++++++
 doc/UltiSnips.txt               |   72 ++++---
 plugin/UltiSnips.vim            |  104 +++++++----
 plugin/UltiSnips/TextObjects.py |   75 ++++++--
 plugin/UltiSnips/__init__.py    |  317 ++++++++++++++++++------------
 test.py                         |  112 +++++++++---
 utils/get_tm_snippets.py        |   37 +++-
 24 files changed, 1577 insertions(+), 644 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Thu Jul 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                           |   47 ++
 UltiSnips/README                 |   14 +
 UltiSnips/all.snippets           |   43 ++
 UltiSnips/help.snippets          |   35 ++
 UltiSnips/python.snippets        |  120 +++++
 UltiSnips/sm_vim.snippets        |   40 ++
 UltiSnips/tex.snippets           |  151 ++++++
 UltiSnips/tm_c.snippets          |  136 +++++
 UltiSnips/tm_java.snippets       |  194 +++++++
 UltiSnips/tm_javascript.snippets |   65 +++
 UltiSnips/tm_objc.snippets       |  346 +++++++++++++
 UltiSnips/tm_perl.snippets       |  125 +++++
 UltiSnips/tm_ruby.snippets       |  727 +++++++++++++++++++++++++++
 UltiSnips/tm_sh.snippets         |   62 +++
 UltiSnips/tm_tcl.snippets        |   46 ++
 doc/UltiSnips.txt                |  481 ++++++++++++++++++
 plugin/UltiSnips.vim             |   69 +++
 plugin/UltiSnips/Buffer.py       |   73 +++
 plugin/UltiSnips/Geometry.py     |   77 +++
 plugin/UltiSnips/TextObjects.py  |  757 ++++++++++++++++++++++++++++
 plugin/UltiSnips/__init__.py     |  467 +++++++++++++++++
 plugin/UltiSnips/debug.py        |   11 +
 test.py                          | 1025 ++++++++++++++++++++++++++++++++++++++
 utils/get_tm_snippets.py         |   58 +++
 24 files changed, 5169 insertions(+), 0 deletions(-)
