commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - many bugs were fixed
    - smode mappings for printable characters are now removed before expanding a
      snippet. This is configurable. *UltiSnips-warning-smappings*
    - all shipped snippets are now fully compatible with UltiSnips
    - added support for global snippets which enhance python interpolation even
      more *UltiSnips-globals*
    - added support for multi word and regular expression triggers. Very
      powerful in combination with python interpolation.
    - Python interpolation became much more powerful *UltiSnips-python*
    - added support for clearsnippets command *UltiSnips-clearing-snippets*
    - added support for option w which is a little more strict than i.
    - added support for listing of valid triggers. Defaults to <c-tab>.
    - added support for option i (inword expansion)
    - extends keyword is now supported on the first line of snippet files. This makes it easy to
           define special cases, for example cpp extends c: a cpp trigger is useless
           in c, but a c trigger is valuable for cpp.
    - UltiSnips now adheres to expandtab and tabstop options of vim

 UltiSnips-1.2/ChangeLog                        |   31 +
 UltiSnips-1.2/UltiSnips/README                 |   16 +
 UltiSnips-1.2/UltiSnips/all.snippets           |   53 +
 UltiSnips-1.2/UltiSnips/c.snippets             |   95 ++
 UltiSnips-1.2/UltiSnips/cpp.snippets           |   52 +
 UltiSnips-1.2/UltiSnips/css.snippets           |  404 +++++
 UltiSnips-1.2/UltiSnips/help.snippets          |   29 +
 UltiSnips-1.2/UltiSnips/html.snippets          |  249 +++
 UltiSnips-1.2/UltiSnips/java.snippets          |  198 +++
 UltiSnips-1.2/UltiSnips/javascript.snippets    |   64 +
 UltiSnips-1.2/UltiSnips/mkd.snippets           |   44 +
 UltiSnips-1.2/UltiSnips/objc.snippets          |  269 +++
 UltiSnips-1.2/UltiSnips/perl.snippets          |  126 ++
 UltiSnips-1.2/UltiSnips/python.snippets        |  182 ++
 UltiSnips-1.2/UltiSnips/rst.snippets           |   33 +
 UltiSnips-1.2/UltiSnips/sh.snippets            |   70 +
 UltiSnips-1.2/UltiSnips/snippet.snippets       |   12 +
 UltiSnips-1.2/UltiSnips/tcl.snippets           |   49 +
 UltiSnips-1.2/UltiSnips/tex.snippets           |  158 ++
 UltiSnips-1.2/UltiSnips/vim.snippets           |   57 +
 UltiSnips-1.2/after/plugin/UltiSnips_after.vim |   14 +
 UltiSnips-1.2/plugin/UltiSnips/Buffer.py       |   73 +
 UltiSnips-1.2/plugin/UltiSnips/Geometry.py     |   77 +
 UltiSnips-1.2/plugin/UltiSnips/TextObjects.py  | 1020 ++++++++++++
 UltiSnips-1.2/plugin/UltiSnips/__init__.py     | 1049 ++++++++++++
 UltiSnips-1.2/plugin/UltiSnips/debug.py        |   11 +
 UltiSnips-1.2/test.py                          | 2103 ++++++++++++++++++++++++
 UltiSnips-1.2/utils/get_tm_snippets.py         |   79 +
 doc/UltiSnips.txt                              |  293 +++-
 plugin/UltiSnips.vim                           |   81 +-
 ultisnips/ChangeLog                            |   12 -
 ultisnips/UltiSnips/README                     |   19 -
 ultisnips/UltiSnips/all.snippets               |   43 -
 ultisnips/UltiSnips/c.snippets                 |   94 --
 ultisnips/UltiSnips/cpp.snippets               |   57 -
 ultisnips/UltiSnips/help.snippets              |   35 -
 ultisnips/UltiSnips/perl.snippets              |  126 --
 ultisnips/UltiSnips/python.snippets            |  120 --
 ultisnips/UltiSnips/sh.snippets                |   65 -
 ultisnips/UltiSnips/snippet.snippets           |   12 -
 ultisnips/UltiSnips/tex.snippets               |  151 --
 ultisnips/UltiSnips/tm_css.snippets            |  411 -----
 ultisnips/UltiSnips/tm_html.snippets           |  224 ---
 ultisnips/UltiSnips/tm_java.snippets           |  194 ---
 ultisnips/UltiSnips/tm_javascript.snippets     |   65 -
 ultisnips/UltiSnips/tm_objc.snippets           |  346 ----
 ultisnips/UltiSnips/tm_ruby.snippets           |  727 --------
 ultisnips/UltiSnips/tm_tcl.snippets            |   46 -
 ultisnips/UltiSnips/vim.snippets               |   57 -
 ultisnips/plugin/UltiSnips/Buffer.py           |   73 -
 ultisnips/plugin/UltiSnips/Geometry.py         |   77 -
 ultisnips/plugin/UltiSnips/TextObjects.py      |  798 ---------
 ultisnips/plugin/UltiSnips/__init__.py         |  524 ------
 ultisnips/plugin/UltiSnips/debug.py            |   11 -
 ultisnips/test.py                              | 1091 ------------
 ultisnips/utils/get_tm_snippets.py             |   79 -
 56 files changed, 6904 insertions(+), 5544 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Made triggers configurable. You can also use the same trigger for expanding and tabbing. The TextMate configuration <tab> and <s-tab> is now possible.
    Conditional Inserts can now be nested
    Added support for b option. This only considers a snippet at the beginning of a line ( *UltiSnips-adding-snippets* )
    Added support for ! option. This overwrites previously defined snippets with the same tab trigger ( *UltiSnips-adding-snippets* )
    Support for dotted filetype syntax. Now snippets for more than one filetype can be active ( *UltiSnips-adding-snippets* )
    Minor bug fixing.

 doc/UltiSnips.txt                         |   72 +++--
 plugin/UltiSnips.vim                      |  104 +++++---
 ultisnips/ChangeLog                       |   12 +
 ultisnips/UltiSnips/README                |    5 +
 ultisnips/UltiSnips/all.snippets          |    4 +-
 ultisnips/UltiSnips/c.snippets            |   94 +++++++
 ultisnips/UltiSnips/cpp.snippets          |   57 ++++
 ultisnips/UltiSnips/help.snippets         |    6 +-
 ultisnips/UltiSnips/perl.snippets         |  126 +++++++++
 ultisnips/UltiSnips/python.snippets       |   36 ++--
 ultisnips/UltiSnips/sh.snippets           |   65 +++++
 ultisnips/UltiSnips/sm_vim.snippets       |   40 ---
 ultisnips/UltiSnips/snippet.snippets      |   12 +
 ultisnips/UltiSnips/tex.snippets          |   32 ++--
 ultisnips/UltiSnips/tm_c.snippets         |  136 ----------
 ultisnips/UltiSnips/tm_css.snippets       |  411 +++++++++++++++++++++++++++++
 ultisnips/UltiSnips/tm_html.snippets      |  224 ++++++++++++++++
 ultisnips/UltiSnips/tm_perl.snippets      |  125 ---------
 ultisnips/UltiSnips/tm_sh.snippets        |   62 -----
 ultisnips/UltiSnips/vim.snippets          |   57 ++++
 ultisnips/plugin/UltiSnips/TextObjects.py |   75 ++++--
 ultisnips/plugin/UltiSnips/__init__.py    |  317 +++++++++++++---------
 ultisnips/test.py                         |  112 +++++++--
 ultisnips/utils/get_tm_snippets.py        |   37 ++-
 24 files changed, 1577 insertions(+), 644 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Thu Jul 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                     |   49 ++
 doc/UltiSnips.txt                          |  481 +++++++++++++
 plugin/UltiSnips.vim                       |   69 ++
 ultisnips/UltiSnips/README                 |   14 +
 ultisnips/UltiSnips/all.snippets           |   43 ++
 ultisnips/UltiSnips/help.snippets          |   35 +
 ultisnips/UltiSnips/python.snippets        |  120 ++++
 ultisnips/UltiSnips/sm_vim.snippets        |   40 ++
 ultisnips/UltiSnips/tex.snippets           |  151 ++++
 ultisnips/UltiSnips/tm_c.snippets          |  136 ++++
 ultisnips/UltiSnips/tm_java.snippets       |  194 ++++++
 ultisnips/UltiSnips/tm_javascript.snippets |   65 ++
 ultisnips/UltiSnips/tm_objc.snippets       |  346 ++++++++++
 ultisnips/UltiSnips/tm_perl.snippets       |  125 ++++
 ultisnips/UltiSnips/tm_ruby.snippets       |  727 ++++++++++++++++++++
 ultisnips/UltiSnips/tm_sh.snippets         |   62 ++
 ultisnips/UltiSnips/tm_tcl.snippets        |   46 ++
 ultisnips/plugin/UltiSnips/Buffer.py       |   73 ++
 ultisnips/plugin/UltiSnips/Geometry.py     |   77 +++
 ultisnips/plugin/UltiSnips/TextObjects.py  |  757 ++++++++++++++++++++
 ultisnips/plugin/UltiSnips/__init__.py     |  467 +++++++++++++
 ultisnips/plugin/UltiSnips/debug.py        |   11 +
 ultisnips/test.py                          | 1025 ++++++++++++++++++++++++++++
 ultisnips/utils/get_tm_snippets.py         |   58 ++
 24 files changed, 5171 insertions(+), 0 deletions(-)
