commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Jul 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                             |   25 +++
 doc/textobj-syntax.txt                             |  175 ++++++++++++++++++++
 .../autoload/textobj/syntax.vim                    |   84 ++++++++++
 vim-textobj-syntax-0.0.0/plugin/textobj/syntax.vim |   45 +++++
 4 files changed, 329 insertions(+), 0 deletions(-)
