commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.93)
Author:     Paul Miller <vimfan@voltar-confed.org>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.93
    
    I had a couple bugs and some leftover code that wasn't necessary.
    
    I also made the [aliasname] show in the list of choices.

 plugin/mutt-aliases.vim |   27 ++++++---------------------
 1 files changed, 6 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.92)
Author:     Paul Miller <vimfan@voltar-confed.org>
AuthorDate: Mon Jul 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    I made a couple little tweaks to this.  Nothing particularly special.

 plugin/mutt-aliases.vim |   19 ++++++++++++++++---
 1 files changed, 16 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.91)
Author:     Paul Miller <vimfan@voltar-confed.org>
AuthorDate: Sun Jul 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    made the address matching case insensitive

 plugin/mutt-aliases.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Paul Miller <vimfan@voltar-confed.org>
AuthorDate: Sun Jul 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |    9 ++++
 plugin/mutt-aliases.vim |   98 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+), 0 deletions(-)
