commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.1, refs/heads/master)
Author:     Thomas Allen <tmallen at 703designs.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfixes for ProjNotes toggle, project entry with no docksend key.

 plugin/proj.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Thomas Allen <tmallen at 703designs.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    TransmitFTP docksend integration. ProjAdd mapping.

 doc/proj.txt    |   12 ++-
 plugin/proj.vim |  354 +++++++++++++++++++++++++++++--------------------------
 2 files changed, 196 insertions(+), 170 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Thomas Allen <tmallen at 703designs.com>
AuthorDate: Mon Jan 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ProjAdd command. Windows pathname bugfix (thanks Mikhail Stepura)

 README          |   54 +++++++++++
 doc/proj.txt    |   61 ++++++++++++
 plugin/proj.vim |  283 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 398 insertions(+), 0 deletions(-)
