commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sat Oct 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed the comment encoding detection function (see changelog).

 plugin/AutoFenc.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sun Aug 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added three configuration possibilites to disable autodetection for specific files (based on file size, file type and file path). See script description for more info.

 plugin/AutoFenc.vim |   44 ++++++++++++++++++++++++++++++++++++--------
 1 files changed, 36 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Tue Aug 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Fixed the XML encoding detection function and minor code and documentation fixes.

 plugin/AutoFenc.vim |   60 +++++++++++++++++++++++++++-----------------------
 1 files changed, 32 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sun Aug 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Three bugfixes (see changelog).

 plugin/AutoFenc.vim |   93 ++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 70 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sun Jul 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |  121 +++++++++++++++
 plugin/AutoFenc.vim |  423 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 544 insertions(+), 0 deletions(-)
