commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Mar 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3
    
    more symbols and new visual-mode maps (& ^ _ ) to facilitate math symbol production!  Example:   x2 , put cursor on the 2, press v^  and you&#039ve got x²  (for those whose browsers don&#039t grok utf-8, that 2 is a superscript)

 autoload/mathmenu.vim     |  359 +++++++++++++++++++++++++++++++++++++++++++--
 doc/mathmenu.txt          |   96 +++++++++---
 keymap/math.vim           |   92 ++++++++++--
 plugin/mathmenuPlugin.vim |   14 +-
 4 files changed, 500 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Fri Nov 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: More symbols and ex-mode support

 autoload/mathmenu.vim     |  457 ++++++++++++++++++++++++++++++++++++++++++---
 doc/mathmenu.txt          |  318 ++++++++++++++++++-------------
 keymap/math.vim           |  270 +++++++++++++++++----------
 plugin/mathmenuPlugin.vim |    6 +-
 4 files changed, 794 insertions(+), 257 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload with GetLatestVimScripts support

 README                    |   27 ++++
 autoload/mathmenu.vim     |  296 +++++++++++++++++++++++++++++++++++++++++++++
 doc/mathmenu.txt          |  246 +++++++++++++++++++++++++++++++++++++
 keymap/math.vim           |  279 ++++++++++++++++++++++++++++++++++++++++++
 plugin/mathmenuPlugin.vim |   30 +++++
 5 files changed, 878 insertions(+), 0 deletions(-)
