commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Vlad Irnov <vlad.irnov at gmail.com>
AuthorDate: Thu Dec 24 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed error in setting 'cpoptions'

 plugin/translit_converter.vim |   11 ++++-------
 1 files changed, 4 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Vlad Irnov <vlad.irnov at gmail.com>
AuthorDate: Fri Aug 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    made some variables script-local

 README                        |   41 ++++++++
 plugin/translit_converter.vim |  224 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 265 insertions(+), 0 deletions(-)
