commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Jesse Hallett <hallettj at gmail.com>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features

 plugin/jslint.vim/README.markdown          |   55 +++++++++++++++++++----
 plugin/jslint.vim/plugin/jslint/jslint.vim |   65 ++++++++++++++++++++++++---
 2 files changed, 102 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Jesse Hallett <hallettj at gmail.com>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                        |   64 +
 plugin/jslint.vim/LICENSE                     |   22 +
 plugin/jslint.vim/README.markdown             |  109 +
 plugin/jslint.vim/Rakefile                    |   62 +
 plugin/jslint.vim/bin/jslint                  |   21 +
 plugin/jslint.vim/plugin/jslint/fulljslint.js | 4922 +++++++++++++++++++++++++
 plugin/jslint.vim/plugin/jslint/jslint.vim    |   63 +
 plugin/jslint.vim/plugin/jslint/runjslint.js  |   41 +
 plugin/jslint.vim/plugin/jslint/runjslint.wsf |   40 +
 9 files changed, 5344 insertions(+), 0 deletions(-)
