commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Jesse Hallett <hallettj@gmail.com>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    - Updated jslint to version 2010-08-08.
    - Now checks for errors on leaving insert mode, cursor hold, and buffer save.
    - Changed from plugin to ftplugin specific to JavaScript files.
    - Supported JavaScript interpreters now include Node.js, Rhino, Spidermonkey,
      Windows Script Host, and that interpreter that is installed by default in Mac
      OS X.
    - Added support for overriding the JavaScript interpreter that is used by
      setting a value for the JS_CMD environment variable.
    - Fixes bugs when running in Windows.

 plugin/jslint.vim/CHANGES                          |   13 +
 plugin/jslint.vim/README.markdown                  |  114 +-
 plugin/jslint.vim/Rakefile                         |   17 +-
 plugin/jslint.vim/bin/jslint                       |    8 +-
 plugin/jslint.vim/ftplugin/javascript/jslint.vim   |  187 +
 .../ftplugin/javascript/jslint/jslint-core.js      | 5806 ++++++++++++++++++++
 .../ftplugin/javascript/jslint/runjslint.js        |   87 +
 .../ftplugin/javascript/jslint/runjslint.wsf       |   39 +
 plugin/jslint.vim/plugin/jslint/fulljslint.js      | 4922 -----------------
 plugin/jslint.vim/plugin/jslint/jslint.vim         |  112 -
 plugin/jslint.vim/plugin/jslint/runjslint.js       |   41 -
 plugin/jslint.vim/plugin/jslint/runjslint.wsf      |   40 -
 12 files changed, 6204 insertions(+), 5182 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Jesse Hallett <hallettj@gmail.com>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    New features

 plugin/jslint.vim/README.markdown          |   55 +++++++++++++++++++----
 plugin/jslint.vim/plugin/jslint/jslint.vim |   65 ++++++++++++++++++++++++---
 2 files changed, 102 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Jesse Hallett <hallettj@gmail.com>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                        |  101 +
 plugin/jslint.vim/LICENSE                     |   22 +
 plugin/jslint.vim/README.markdown             |  109 +
 plugin/jslint.vim/Rakefile                    |   62 +
 plugin/jslint.vim/bin/jslint                  |   21 +
 plugin/jslint.vim/plugin/jslint/fulljslint.js | 4922 +++++++++++++++++++++++++
 plugin/jslint.vim/plugin/jslint/jslint.vim    |   63 +
 plugin/jslint.vim/plugin/jslint/runjslint.js  |   41 +
 plugin/jslint.vim/plugin/jslint/runjslint.wsf |   40 +
 9 files changed, 5381 insertions(+), 0 deletions(-)
