commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4, refs/heads/master)
Author:     Dmitry Maluka <dmitrymaluka at gmail.com>
AuthorDate: Tue Aug 11 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Spellcheking highlighting.
    Non-bold wildmenu.
    Underlined text normal-colored.

 colors/donbass.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dmitry Maluka <dmitrymaluka at gmail.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Darker normal text foreground.

 colors/donbass.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dmitry Maluka <dmitrymaluka at gmail.com>
AuthorDate: Sat Aug 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Lightgrey popup-menu.
    Added cPreCondit highlighting.

 colors/donbass.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dmitry Maluka <dmitrymaluka at gmail.com>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   12 +++++++
 colors/donbass.vim |   84 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
