commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM at gmail.com>
AuthorDate: Fri Aug 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    duplicate files opening bug fixed
    functions updates to make bufReminder work faster

 plugin/bufReminder.vim |  134 ++++++++++++++++++++----------------------------
 1 files changed, 55 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM at gmail.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    setting bufRead event variables on vimEnter event ( NERD commenter dependency plugin, for example ) fixed
    Alias syntax highlight fixed

 plugin/bufReminder.vim |  104 +++++++++++++++++++++++++++--------------------
 1 files changed, 60 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM at gmail.com>
AuthorDate: Sat Aug 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed plugin behavior in diff mode
    fixed syntax highlight

 plugin/bufReminder.vim |   22 ++++++++++++++++++++--
 1 files changed, 20 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM at gmail.com>
AuthorDate: Sat Aug 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   19 +++++
 plugin/bufReminder.vim |  172 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 191 insertions(+), 0 deletions(-)
