commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Naseer Ahmed <naseer.ahmed at gmail.com>
AuthorDate: Wed Aug 12 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed color to darkgreen for log.D logs.

 syntax/logcat.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Naseer Ahmed <naseer.ahmed at gmail.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +++++
 syntax/logcat.vim |   30 ++++++++++++++++++++++++++++++
 2 files changed, 35 insertions(+), 0 deletions(-)
