commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sat Aug 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Documentation changes.

 ftplugin/bib_autocomp.vim |   17 +++++++++++++----
 1 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Tue Aug 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                    |   74 +++++++++++++++
 ftplugin/bib_autocomp.vim |  230 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 304 insertions(+), 0 deletions(-)
