commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     soeren sproessig <spso at hrz.tu-chemnitz.de>
AuthorDate: Tue Aug 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + added enhanced matching of CALL
    * fixed matching of string format options

 syntax/v2.vim |   18 +++++++++++++-----
 1 files changed, 13 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     soeren sproessig <spso at hrz.tu-chemnitz.de>
AuthorDate: Tue Aug 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * fixes matching  for .PROGRAMs with parameters

 syntax/v2.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     soeren sproessig <spso at hrz.tu-chemnitz.de>
AuthorDate: Fri Aug 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * changed color of comment gray
    * changed handling of CASE OF / VALUE statement

 syntax/v2.vim |   26 ++++++++++++++++----------
 1 files changed, 16 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     soeren sproessig <spso at hrz.tu-chemnitz.de>
AuthorDate: Fri Aug 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + added highlighting for GOTO and Labels
    + added highlighting for VALUE x: in SELECT
    + added highlighting for string variables

 syntax/v2.vim |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     soeren sproessig <spso at hrz.tu-chemnitz.de>
AuthorDate: Thu Aug 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README        |    3 ++
 syntax/v2.vim |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
