commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     andreas proteus <proteuss at sdf.lonestar.org>
AuthorDate: Mon Aug 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   91 ++++++++
 plugin/greek_polytonic.vim |  491 ++++++++++++++++++++++++++++++++++++++++++++
 readme.orig                |   72 +++++++
 table-en.pdf               |  Bin 0 -> 41023 bytes
 table-gr.pdf               |  Bin 0 -> 39358 bytes
 5 files changed, 654 insertions(+), 0 deletions(-)
