commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.04)
Author:     Steven Oliver <oliver.steven at gmail.com>
AuthorDate: Thu Apr 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Major rewrite of how strings are handled. Also TODO are now highlighted inside of comments. General cleanup.

 syntax/falcon.vim |   84 ++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 70 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     Steven Oliver <oliver.steven at gmail.com>
AuthorDate: Sun Aug 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added a lot of new keywords

 syntax/falcon.vim |  219 +++++++++++++++++++++++++++--------------------------
 1 files changed, 113 insertions(+), 106 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Steven Oliver <oliver.steven at gmail.com>
AuthorDate: Wed Aug 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix some highlighting errors.

 syntax/falcon.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Steven Oliver <oliver.steven at gmail.com>
AuthorDate: Wed Aug 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   11 ++++++
 syntax/falcon.vim |  104 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 115 insertions(+), 0 deletions(-)
