commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.06)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Mon Sep 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.06
    
    Added a new keyword or two. Removed a couple of duplicate keywords. Added support for GetLatestScript. A lot of formatting, rearranging, alphabetizing.

 syntax/falcon.vim |  159 +++++++++++++++++++++++++----------------------------
 1 files changed, 75 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.05)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Tue Sep 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.05: Minor improvements. A couple of symbols added.

 syntax/falcon.vim |   18 +++++++-----------
 1 files changed, 7 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.04)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Thu Apr 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.04
    
    Major rewrite of how strings are handled. Also TODO are now highlighted inside of comments. General cleanup.

 syntax/falcon.vim |   84 ++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 70 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Sun Aug 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03: Added a lot of new keywords

 syntax/falcon.vim |  219 +++++++++++++++++++++++++++--------------------------
 1 files changed, 113 insertions(+), 106 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Wed Aug 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02: Fix some highlighting errors.

 syntax/falcon.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Wed Aug 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01: Initial upload

 README            |   11 ++++++
 syntax/falcon.vim |  104 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 115 insertions(+), 0 deletions(-)
