commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6, refs/heads/master)
Author:     Adam Katz <vim at khopis.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    better fetch call

 vimdiff |   26 ++++++++++++++------------
 1 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Adam Katz <vim at khopis.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README  |    9 +++
 vimdiff |  226 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 235 insertions(+), 0 deletions(-)
