commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Mon Sep 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Major update. Should properly indent all kinds of things better now, comments, quotes, dictionaries, etc.

 indent/falcon.vim |  252 +++++++++++++++++++++++++++++++++--------------------
 1 files changed, 157 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Steven Oliver <oliver.steven@gmail.com>
AuthorDate: Sat Aug 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   12 +++++++
 indent/falcon.vim |   95 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+), 0 deletions(-)
