commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     michael zhang <michaelxmail at gmail.com>
AuthorDate: Tue Aug 25 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Change the line number's color
    2. Change the selected area's background color

 colors/evening_2.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     michael zhang <michaelxmail at gmail.com>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |    5 ++++
 colors/evening_2.vim |   56 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 61 insertions(+), 0 deletions(-)
