commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1, refs/heads/master)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja at gmDELETEMEail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    up and down arrow keys as well as j/k, quit on <Esc>

 plugin/qtmplsel.vim |   20 +++++++++++++++-----
 1 files changed, 15 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja at gmDELETEMEail.com>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    expression expansion (@{@vim-expression@}@)

 plugin/qtmplsel.vim |   24 +++++++++++++++++++-----
 1 files changed, 19 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja at gmDELETEMEail.com>
AuthorDate: Sat Aug 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   30 +++++++++++
 plugin/qtmplsel.vim |  146 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 176 insertions(+), 0 deletions(-)
