commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     Steven Oliver <oliver.steven at gmail.com>
AuthorDate: Tue Sep 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Complete rewrite. Lots added.

 ftplugin/falcon.vim |   44 +++++++++++++++++++++++++++++++++++---------
 1 files changed, 35 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Steven Oliver <oliver.steven at gmail.com>
AuthorDate: Sun Aug 30 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   11 +++++++++++
 ftplugin/falcon.vim |   19 +++++++++++++++++++
 2 files changed, 30 insertions(+), 0 deletions(-)
