commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.4, refs/heads/master)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Plugin is now autoloadable
    - public repository at http://github.com/chrisbra/Join

 autoload/Join.vim     |  130 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/Join.txt          |    8 ++-
 plugin/Join.vim       |  131 -------------------------------------------------
 plugin/JoinPlugin.vim |   30 +++++++++++
 4 files changed, 166 insertions(+), 133 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu Oct 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed Copyright, which included wrong Plugin name

 doc/Join.txt    |    7 ++++---
 plugin/Join.vim |    6 +++---
 2 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Tue Sep 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed Documenation
    enabled GetLatestVimScripts

 doc/Join.txt    |   15 +++++++++------
 plugin/Join.vim |    4 ++--
 2 files changed, 11 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Mon Aug 31 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   79 +++++++++++++++++++++++++++++++++
 doc/Join.txt    |   98 +++++++++++++++++++++++++++++++++++++++++
 plugin/Join.vim |  131 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 308 insertions(+), 0 deletions(-)
