commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     peter jakobi <jakobi at acm.org>
AuthorDate: Sat Oct 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed security issue with <>

 plugin/pipe.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     peter jakobi <jakobi at acm.org>
AuthorDate: Tue Sep 1 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   16 ++++++++
 plugin/pipe.vim |  110 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 126 insertions(+), 0 deletions(-)
