commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00, refs/heads/master)
Author:     zuopeng chen <rlxtime.com at gmail.com>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    &#20462;&#22797;&#20102;&#33050;&#26412;&#20013;&#22823;&#22810;&#25968;&#38382;&#39064;&#65292;1.00&#31283;&#23450;&#29256;&#26412;
    Almost all bugs Fix in script, stable version 1.00

 README                  |   39 ++++
 ftplugin/JumpInCode.vim |  474 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 513 insertions(+), 0 deletions(-)
