commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kent Chen <chenkaie@gmail.com>
AuthorDate: Sat Oct 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: by <silent> way to hide annoying msg!

 plugin/crazyhomekey.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kent Chen <chenkaie@gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fine tune this script and layout

 plugin/crazyhomekey.vim |   29 ++++++++++++++++++++++-------
 1 files changed, 22 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kent Chen <chenkaie@gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   12 ++++++++++
 plugin/crazyhomekey.vim |   57 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
