commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Sven Knurr <der_tuxman at arcor.de>
AuthorDate: Sat Dec 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added check and switch for ignoring a file's read-only flag (just to be sure...)

 plugin/logpad.vim |   21 ++++++++++++++-------
 1 files changed, 14 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Sven Knurr <der_tuxman at arcor.de>
AuthorDate: Tue Sep 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added support for GetLatestVimScripts
    removed initial (unnecessary) cursor() call

 plugin/logpad.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Sven Knurr <der_tuxman at arcor.de>
AuthorDate: Sat Sep 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix: converted logpad.vim to UNIX format (was not working outside Windows, big sorry)

 plugin/logpad.vim |  205 +++++++++++++++++++++++++++--------------------------
 1 files changed, 103 insertions(+), 102 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sven Knurr <der_tuxman at arcor.de>
AuthorDate: Sat Sep 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix: the LogpadLineBreak setting also affects the single empty line below ".LOG" (original Notepad, emulated by default, doesn't add one either)

 plugin/logpad.vim |   17 ++++++-----------
 1 files changed, 6 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sven Knurr <der_tuxman at arcor.de>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   27 +++++++++++++
 plugin/logpad.vim |  107 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+), 0 deletions(-)
