commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.1)
Author:     rob robbins <rob.robb.ns at gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    A few tweaks from my current working version such as:
    1. Italics for comments and folds
    2. underlines for errors to increse visibility
    3. and more...;)
    (Corrected an error from this mornings uploaded version with 1.3.1)

 colors/vilight.vim |   30 ++++++++++++++++--------------
 1 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     rob robbins <rob.robb.ns at gmail.com>
AuthorDate: Wed Dec 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added colors for Diff

 colors/vilight.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     rob robbins <rob.robb.ns at gmail.com>
AuthorDate: Sat Sep 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    TODO and TITLE needed tweaking.

 colors/vilight.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     rob robbins <rob.robb.ns at gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    5 ++++
 colors/vilight.vim |   58 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
