commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Chunlin Li(李) <yeiicn at gmail.com>
AuthorDate: Fri Aug 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add 256 color term support

 colors/moss.vim |  312 +++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 223 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Chunlin Li(李) <yeiicn at gmail.com>
AuthorDate: Thu Oct 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Many fixes and enhancements.

 colors/moss.vim |   74 +++++++++++++++++++++++++++---------------------------
 1 files changed, 37 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Chunlin Li(李) <yeiicn at gmail.com>
AuthorDate: Wed Sep 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    9 +++++
 colors/moss.vim |  109 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 118 insertions(+), 0 deletions(-)
