commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1, refs/heads/master)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Tue Sep 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix edge case bugs.  Now replaacing at the end of line or the end of buffer work as you expect.

 doc/operator-replace.txt                           |    9 +-
 .../autoload/operator/replace.vim                  |   79 ---------------
 .../plugin/operator/replace.vim                    |   40 --------
 .../autoload/operator/replace.vim                  |  104 ++++++++++++++++++++
 .../plugin/operator/replace.vim                    |   40 ++++++++
 5 files changed, 149 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Thu Sep 10 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                             |   16 +++
 doc/operator-replace.txt                           |  130 ++++++++++++++++++++
 .../autoload/operator/replace.vim                  |   79 ++++++++++++
 .../plugin/operator/replace.vim                    |   40 ++++++
 4 files changed, 265 insertions(+), 0 deletions(-)
