commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Sep 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Fix edge case bugs.  Now replaacing at the end of line or the end of buffer work as you expect.

 autoload/operator/replace.vim |   33 +++++++++++++++++++++++++++++----
 doc/operator-replace.txt      |    9 +++++----
 plugin/operator/replace.vim   |    2 +-
 3 files changed, 35 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Sep 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                        |   16 +++++
 autoload/operator/replace.vim |   79 +++++++++++++++++++++++++
 doc/operator-replace.txt      |  130 +++++++++++++++++++++++++++++++++++++++++
 plugin/operator/replace.vim   |   40 +++++++++++++
 4 files changed, 265 insertions(+), 0 deletions(-)
