commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Tue Sep 15 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix the default value of |g:wwwsearch_command_to_open_uri| for Microsoft Windows.  The old value doesn't work.  (Thanks to id:ampmmn and id:ursm for reporting).

 autoload/wwwsearch.vim |    4 ++--
 doc/wwwsearch.txt      |   16 ++++++++++++----
 plugin/wwwsearch.vim   |    2 +-
 3 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim at gmail.com>
AuthorDate: Sun Sep 13 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   28 +++++
 autoload/wwwsearch.vim |  230 ++++++++++++++++++++++++++++++++++++++++++
 doc/wwwsearch.txt      |  262 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/wwwsearch.vim   |   45 ++++++++
 4 files changed, 565 insertions(+), 0 deletions(-)
