commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.0)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    repack.

 Makefile                      |  322 +++++++++++++++++++++++++
 README.mkd                    |   91 -------
 autoload/libperl.vim          |  521 -----------------------------------------
 config.mk                     |    8 +
 plugin/cpan.vim               |  433 ++++++++++++++++++++++++----------
 plugin/modcomp.vim            |   52 ++++
 utils/moose-type-constraints  |   12 -
 utils/parse_moose_accessor.pl |   30 ---
 utils/perl_api_functions.pl   |   26 --
 utils/perl_function_list.pl   |   26 --
 10 files changed, 687 insertions(+), 834 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sat Mar 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    use new makefile.

 README.mkd                    |   18 +--
 VIMMETA                       |   32 ---
 autoload/libperl.vim          |  521 +++++++++++++++++++++++++++++++++++++++++
 autoload/perldoc.vim          |  103 ++++++++
 autoload/swindow.vim          |  205 ++++++++++++++++
 utils/moose-type-constraints  |   12 +
 utils/parse_moose_accessor.pl |   30 +++
 utils/perl_api_functions.pl   |   26 ++
 utils/perl_function_list.pl   |   26 ++
 9 files changed, 926 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    new release(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 plugin/cpan.vim |   16 +++-------------
 1 files changed, 3 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    libperl updates.

 README.mkd      |  111 ++++++++++++++++++++-----------------------------------
 VIMMETA         |    2 +-
 plugin/cpan.vim |   14 +------
 3 files changed, 42 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    new release

 README.mkd                    |  134 +++++++
 VIMMETA                       |   32 ++
 perl-functions                |  352 -------------------
 plugin/cpan.vim               |  773 +++++++----------------------------------
 plugin/p5-function-search.vim |   62 ++++
 utils/perl_function_list.pl   |   22 --
 6 files changed, 356 insertions(+), 1019 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Thu Oct 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    add function reference search feature , more completions , please checkout README file

 README                      |    4 +
 perl-functions              |  352 +++++++++++++++++++
 plugin/cpan.vim             |  784 +++++++++++++++++++++++++++++++++++++++++++
 utils/perl_function_list.pl |   22 ++
 4 files changed, 1162 insertions(+), 0 deletions(-)
