commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Vincent Aravantinos <vincent.aravantinos at gmail.com>
AuthorDate: Thu Apr 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - added handling of *spelling*
    - added the filetype plugin with various commands
    - better syntax coloration
    - now goes to the location of an error

 ftplugin/melt.vim             |  154 +++++++++++++++++++++++++++++
 meltvim-0.2/compiler/melt.vim |   85 ++++++++++++++++
 syntax/melt.vim               |  215 +++++++++++++++++++++--------------------
 3 files changed, 351 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Vincent Aravantinos <vincent.aravantinos at gmail.com>
AuthorDate: Mon Sep 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   43 +++++++
 ftdetect/melt.vim |    1 +
 syntax/melt.vim   |  344 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 388 insertions(+), 0 deletions(-)
