commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Shingo Sato <p6satou at hotmail.com>
AuthorDate: Wed Sep 16 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    I modify following problem.
    
    (1) If you install the YankRing.vim, insertlist.vim update Yank history.

 README                |  138 ++++++++++++++++++++++++++
 plugin/InsertList.vim |  259 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 397 insertions(+), 0 deletions(-)
