commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Thu Sep 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    add exception handling logic.
    ++opt parameter is supported.
    option 'g:rargs_exit_when_error' is supported.

 plugin/rargs.vim |  108 +++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 94 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Wed Sep 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   72 +++++++++++++++++++++++++++++++++++++++
 plugin/rargs.vim |   99 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 171 insertions(+), 0 deletions(-)
