commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     omi taku <mail at nanasi.jp>
AuthorDate: Fri Sep 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - plugin is now not using 'l' register.
    - below 0 number decrement is newly not supported.
      minial value is 0.
    - default mapping is switched to <c-a>, <c-x>.
    - custom mapping is supported.

 plugin/cmdline-increment.vim |  149 ++++++++++++++++++++++++++++++++++--------
 1 files changed, 121 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     omi taku <mail at nanasi.jp>
AuthorDate: Thu Sep 17 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                       |   32 ++++++++++++++++
 plugin/cmdline-increment.vim |   85 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 117 insertions(+), 0 deletions(-)
