commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.07)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Sun Apr 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Let input more smooth
    Set autopopup delay time.
    
    let g:PopupDelayTime=400
    put it to .vimrc (ms)

 plugin/popup_it.vim |  281 +++++++++++++++++++++++++++------------------------
 1 files changed, 147 insertions(+), 134 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.06)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Sun Sep 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix

 plugin/popup_it.vim |  255 +++++++++++++++++++++++++++++----------------------
 1 files changed, 146 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    init

 README              |   16 +++
 plugin/popup_it.vim |  304 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 320 insertions(+), 0 deletions(-)
