commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7.0)
Author:     Zhenliang Ju <juzhenliang@gmail.com>
AuthorDate: Wed Sep 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 Hybridevel/development/ant.vim    |   22 +
 Hybridevel/development/c.vim      |   46 ++
 Hybridevel/development/cpp.vim    |   47 ++
 Hybridevel/development/flash.vim  |   75 +++
 Hybridevel/development/java.vim   |   89 ++++
 Hybridevel/development/make.vim   |   22 +
 Hybridevel/development/matlab.vim |  107 +++++
 Hybridevel/development/sh.vim     |   26 +
 Hybridevel/development/tex.vim    |   41 ++
 README                            |    8 +
 plugin/hybridevel.vim             |  930 +++++++++++++++++++++++++++++++++++++
 11 files changed, 1413 insertions(+), 0 deletions(-)
