commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4: Add a call to <C-L> after autowrite to remove a screen bug in vim.

 autoload/phpErrorMarker.vim     |   61 +++++++++++++++++++++++++++++---------
 ftplugin/php/phpErrorMarker.vim |   13 +++++++-
 2 files changed, 57 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Mon Sep 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: Remove bugs.

 autoload/phpErrorMarker.vim     |   97 +++++++++++++++++++++++++++++++++++++++
 ftplugin/php/phpErrorMarker.vim |   10 +---
 2 files changed, 100 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Sep 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Add GLVS.
    Add g:phpErrorMarker#openQuickfix variable, default is "1".

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Sep 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                          |   16 ++++++++++++++++
 ftplugin/php/phpErrorMarker.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 50 insertions(+), 0 deletions(-)
