commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    0.7: May  05, 2010:
    Force checking the filetype
    0.6: May  05, 2010:
    - Force filetype detection, which did prevent of the plugin to be working correctly
    - Created a public github repository at http://github.com/chrisbra/CheckAttach
    - Small changes to the documentation
    (unreleased)

 doc/CheckAttach.txt    |   23 +++++++++++++++--------
 plugin/CheckAttach.vim |   12 +++++++++---
 2 files changed, 24 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Mar 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Search without matching case.
    This prevented CheckAttach from working correctly, which made me sent mails without attaching the files. Change default keywords a little bit

 doc/CheckAttach.txt    |    3 ++-
 plugin/CheckAttach.vim |   10 +++++-----
 2 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Jan 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Highlight matching keywords
    use g:attach_check_ft to define for which filetypes to enable the plugin

 doc/CheckAttach.txt    |   22 ++++++++++++++++++++--
 plugin/CheckAttach.vim |   45 +++++++++++++++++++++++++++++----------------
 2 files changed, 49 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Oct 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Fixed Copyright statement,
    enabled GetLatestScripts

 doc/CheckAttach.txt    |   10 ++++++----
 plugin/CheckAttach.vim |    7 ++++---
 2 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Sep 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |   68 ++++++++++++++++++++++++++++++++++++++++
 doc/CheckAttach.txt    |   72 ++++++++++++++++++++++++++++++++++++++++++
 plugin/CheckAttach.vim |   81 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 221 insertions(+), 0 deletions(-)
