commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5, refs/heads/master)
Author:     toto loco <totoloco at gmail.com>
AuthorDate: Thu Nov 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    default domain changed

 plugin/pasto.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     toto loco <totoloco at gmail.com>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    some bug fixes

 plugin/pasto.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     toto loco <totoloco at gmail.com>
AuthorDate: Sat Oct 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    7 +++++
 plugin/pasto.vim |   68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 75 insertions(+), 0 deletions(-)
