commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Thu Oct 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a bug that function is not caught when the cursor is positioned before function keyword.

 ftplugin/php_localvarcheck.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
AuthorDate: Wed Oct 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    7 +
 ftplugin/php_localvarcheck.vim |  422 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 429 insertions(+), 0 deletions(-)
