commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.35)
Author:     an yu <isokay@gmail.com>
AuthorDate: Thu Aug 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Automatically detect the assistant file directory.

 plugin/assistant.vim |   24 ++++++++++++++++++++----
 1 files changed, 20 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.30)
Author:     an yu <isokay@gmail.com>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Now auto "set completefunc" when BufEnter, BufRead and filetype changed...

 plugin/assistant.vim |   75 +++++++++++++++++++++++++++----------------------
 1 files changed, 41 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.25)
Author:     an yu <isokay@gmail.com>
AuthorDate: Fri Apr 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.25
    
    Fixed some bug, and support user complete function(<C-x-u>)
    Thanks for Caglar Toklu.

 README               |   11 +
 assistant/php.txt    | 5771 ++++++++++++++++++++++++++++++++++++++++++++++++++
 assistant/vim.txt    |  235 ++
 plugin/assistant.vim |  157 ++
 4 files changed, 6174 insertions(+), 0 deletions(-)
