commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Michal Gajda <mjgajda at googlemail.com>
AuthorDate: Mon Oct 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now :Pyea appends after selection, and :Pyer replaces selection with results of Python snippet.

 plugin/pythonExecuteAppend.vim          |   14 --------------
 plugin/pythonExecuteAppendOrReplace.vim |   25 +++++++++++++++++++++++++
 2 files changed, 25 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michal Gajda <mjgajda at googlemail.com>
AuthorDate: Sun Oct 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    5 +++++
 plugin/pythonExecuteAppend.vim |   14 ++++++++++++++
 2 files changed, 19 insertions(+), 0 deletions(-)
