commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.22, refs/heads/master)
Author:     Rajesh Kannan <Rajesh.Kannan at infor.com>
AuthorDate: Mon Oct 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    pre-processor definitions get indent of 0.

 indent/baan.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Rajesh Kannan <Rajesh.Kannan at infor.com>
AuthorDate: Fri Oct 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Double deduction of indents on "endcase".

 indent/baan.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Rajesh Kannan <Rajesh.Kannan at infor.com>
AuthorDate: Fri Oct 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    In v0.1 only 3GL was indented.
    Added indenting for 4GL syntax as well.
    Please let me know if there are any bugs. Thanks!

 indent/baan.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Rajesh Kannan <Rajesh.Kannan at infor.com>
AuthorDate: Fri Oct 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    9 ++++++++
 indent/baan.vim |   60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
