commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.72)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    release(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 autoload/libperl.vim |   10 +---------
 1 files changed, 1 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.71)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    module list cache dir(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 autoload/libperl.vim |   22 +++++++++++++---------
 1 files changed, 13 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    update

 META                 |   19 ++++
 Makefile             |    9 --
 autoload/libperl.vim |  227 +++++++++++++++++++++++++++++++++----------------
 doc/libperl.vim.txt  |   73 ++++++++++++++++
 4 files changed, 245 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sat Oct 24 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 Makefile             |    9 +
 README               |   46 +++++
 autoload/libperl.vim |  446 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 501 insertions(+), 0 deletions(-)
