commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Michael Goerz <goerz at physik.fu-berlin.de>
AuthorDate: Sat Oct 24 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    you can now give additional command line flags to your filter

 plugin/filter.vim |   17 +++++++++++++++--
 1 files changed, 15 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Goerz <goerz at physik.fu-berlin.de>
AuthorDate: Sat Oct 24 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   11 +++
 plugin/filter.vim |  187 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 198 insertions(+), 0 deletions(-)
