commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5, refs/heads/master)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Tue Apr 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    enabled GLVS (see :h GLVS),
    put cvs.vim on a public repository available at http://github.com/chrisbra/csv.vim

 doc/ft_csv.txt   |   11 ++++++++++-
 ftplugin/csv.vim |   11 +++++++++--
 2 files changed, 19 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4a)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed documentation

 doc/ft_csv.txt   |   24 ++++++++++++++++++------
 ftplugin/csv.vim |    7 ++++++-
 2 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better error handling
    added :InitCSV to reinitialize the plugin
    :HiColumn now by default the current column, if no argument is given

 doc/ft_csv.txt   |   19 +++++++++++++++----
 ftplugin/csv.vim |   40 ++++++++++++++++++++++++++++------------
 2 files changed, 43 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Wed Oct 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |  173 ++++++++++++++++++++++++++++++++++++++++++
 doc/ft_csv.txt   |  177 +++++++++++++++++++++++++++++++++++++++++++
 ftplugin/csv.vim |  219 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 569 insertions(+), 0 deletions(-)
