commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix

 plugin/buf_it.vim |   13 +------------
 1 files changed, 1 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Mon Jun 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    suport
    Alt-(1-99) change buf
    <leader>(1-99) split open buf
    
    show buf list in statusline
    Use <c-n> <c-p> show buf list str (if buf too much)

 plugin/buf_it.vim |  116 ++++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 84 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    some

 plugin/buf_it.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Sat Oct 31 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    init

 README            |    7 ++++
 plugin/buf_it.vim |   92 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 99 insertions(+), 0 deletions(-)
