commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     thinca   <thinca+vim at gmail.com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - It was made not to become an error even when 'verbose' was one or more and the template was not found.
    - Execute the event without :silent.

 doc/template.jax    |    7 ++++++-
 doc/template.txt    |    7 ++++++-
 plugin/template.vim |   12 ++++++++----
 3 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     thinca   <thinca+vim at gmail.com>
AuthorDate: Sat Oct 31 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   66 +++++++++++++++
 doc/template.jax    |  216 +++++++++++++++++++++++++++++++++++++++++++++++++
 doc/template.txt    |  222 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/template.vim |  160 ++++++++++++++++++++++++++++++++++++
 4 files changed, 664 insertions(+), 0 deletions(-)
