commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Tue Nov 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    added regexp support and auto detection

 plugin/fliplr.vim |  203 ++++++++++++++++++++++++++++++++---------------------
 1 files changed, 124 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Fri Nov 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   18 ++++++++++++
 plugin/fliplr.vim |   79 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 0 deletions(-)
