commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    new release.this package is auto-released by VIM::Packager.

 vimlib/ftplugin/perl/pod-helper.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    update

 META                                |    2 ++
 vimlib/ftplugin/perl/pod-helper.vim |    8 +++++---
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sun Nov 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 META                                |   19 +++++++++++
 README                              |    5 +++
 README.mkd                          |   51 +++++++++++++++++++++++++++++
 doc/pod-helper.vim.txt              |   23 +++++++++++++
 vimlib/ftplugin/perl/pod-helper.vim |   61 +++++++++++++++++++++++++++++++++++
 5 files changed, 159 insertions(+), 0 deletions(-)
