commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Paul Contreras <pablo at ezrider.co.uk>
AuthorDate: Mon Nov 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Corrected the message which incorrectly reported the walking direction when you switch walking on as the wrong way.

 plugin/script-walker.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Paul Contreras <pablo at ezrider.co.uk>
AuthorDate: Mon Nov 9 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Deleted a redundant StopWalking() function, added a new map to change walking direction, made the prompts more informative.

 plugin/script-walker.vim |   28 +++++++++++++++++++++++-----
 1 files changed, 23 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Paul Contreras <pablo at ezrider.co.uk>
AuthorDate: Sun Nov 8 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    5 +++
 plugin/script-walker.vim |   62 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
