commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Patrick Regan <patrick.rubbs.regan@gmail.com>
AuthorDate: Fri Nov 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .1.1
    
    First upload was made on MS-WIN. This uses Unix EOL's so that there is no problems trying to source it in different environments. Also cleaned up bad tabs, do to some custom editor settings I had.

 syntax/spw.vim |  296 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 148 insertions(+), 148 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Patrick Regan <patrick.rubbs.regan@gmail.com>
AuthorDate: Fri Nov 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |    5 ++
 syntax/spw.vim |  148 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 153 insertions(+), 0 deletions(-)
