commit SHA1SHA1SHA1 (HEAD)
Author:     vim-scripts <vim-scripts@rinspin.com>
AuthorDate: Sat Oct 16 19:21:49 2010 -0700
Commit:     vim-scripts <vim-scripts@rinspin.com>

    Renamed to perlomni.vim

 Makefile                   |  330 ---------------
 README                     |   13 +-
 README.mkd                 |  152 -------
 README.mkd.old             |   33 --
 bin/grep-hashkeys.pl       |    2 -
 bin/grep-objvar.pl         |   18 -
 bin/grep-pattern.pl        |   14 -
 config.mk                  |    7 -
 ftplugin/perl/perlomni.vim |  991 --------------------------------------------
 ftplugin/test.vim          |    6 -
 plugin/perlomni-data.vim   |   38 --
 plugin/perlomni-util.vim   |    9 -
 12 files changed, 2 insertions(+), 1611 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.42)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add DBIx::Class dictinoary.

 Makefile                   |   11 +-
 README.mkd                 |   11 +-
 bin/grep-hashkeys.pl       |    2 +
 config.mk                  |    2 +-
 ftplugin/perl/perlomni.vim |  458 +++++++++++++++++++++++++++++---------------
 ftplugin/test.vim          |    6 +
 6 files changed, 334 insertions(+), 156 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Tue Mar 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix bugs.

 README.mkd                 |    5 +++--
 config.mk                  |    2 +-
 ftplugin/perl/perlomni.vim |   22 ++++++++++++++++------
 3 files changed, 20 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Mon Mar 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix issues, use Cache. and support base class function completion.

 README.mkd                 |   49 +++++-
 bin/grep-objvar.pl         |    2 +-
 bin/grep-pattern.pl        |    2 +-
 config.mk                  |    2 +-
 ftplugin/perl/perlomni.vim |  432 +++++++++++++++++++++++++++++++++-----------
 ftplugin/test.vim          |    7 -
 6 files changed, 376 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sat Mar 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    support Moose! and it's extendible

 .DS_Store                                |  Bin 6148 -> 0 bytes
 MANIFEST                                 |   23 --
 MANIFEST.SKIP                            |    3 -
 Makefile                                 |  486 ++++++++++++++++--------
 Makefile.old                             |  153 --------
 README.mkd                               |  100 +++--
 README.mkd.old                           |   33 ++
 TODO                                     |   10 -
 VIMMETA                                  |   30 --
 VIMMETA.yml                              |   25 --
 bin/grep-objvar.pl                       |   18 +
 bin/grep-pattern.pl                      |   14 +
 config.mk                                |    7 +
 ftplugin/perl/perlomni.vim               |  611 ++++++++++++++++++++++++++++++
 ftplugin/test.vim                        |    8 +-
 plugin/perlomni-data.vim                 |   38 ++
 plugin/perlomni-util.vim                 |    9 +
 test-case/orz.pm                         |   24 --
 test-case/perl-completion.pm             |  547 --------------------------
 test-case.pm                             |    2 -
 test.pm                                  |   11 -
 utils/find_base_classes.pl               |   91 -----
 utils/moose-type-constraints             |   12 -
 utils/parse_moose_accessor.pl            |   30 --
 utils/perl_api_functions.pl              |   26 --
 utils/perl_function_list.pl              |   26 --
 vimlib/ftplugin/perl/perl-completion.vim |  215 -----------
 vimlib/ftplugin/perl/perlomni.vim        |  318 ----------------
 28 files changed, 1111 insertions(+), 1759 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.71)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    improve completion performance.(released by VIM::Packager http://github.com/c9s/vim-packager)

 .DS_Store                         |  Bin 0 -> 6148 bytes
 MANIFEST                          |   23 ++
 MANIFEST.SKIP                     |    3 +
 Makefile                          |  171 ++++++++++++
 Makefile.old                      |  153 +++++++++++
 README.mkd                        |    7 +-
 TODO                              |   10 +
 VIMMETA.yml                       |   25 ++
 ftplugin/test.vim                 |    9 +
 test-case/orz.pm                  |   24 ++
 test-case/perl-completion.pm      |  547 +++++++++++++++++++++++++++++++++++++
 test-case.pm                      |    2 +
 test.pm                           |   11 +
 utils/find_base_classes.pl        |   91 ++++++
 utils/moose-type-constraints      |   12 +
 utils/parse_moose_accessor.pl     |   30 ++
 utils/perl_api_functions.pl       |   26 ++
 utils/perl_function_list.pl       |   26 ++
 vimlib/ftplugin/perl/perlomni.vim |   60 +++-
 vimlib/perl/perl-functions        |  352 ------------------------
 20 files changed, 1208 insertions(+), 374 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    perl completion comes with context completion now.

 README.mkd                               |   10 +-
 VIMMETA                                  |    2 +-
 vimlib/ftplugin/perl/perl-completion.vim |  258 +--------------------------
 vimlib/ftplugin/perl/perlomni.vim        |  290 ++++++++++++++++++++++++++++++
 4 files changed, 299 insertions(+), 261 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    cache functions

 README.mkd                               |   43 +++
 VIMMETA                                  |    4 +-
 plugin/perl-completion.vim               |  389 ------------------------
 vimlib/ftplugin/perl/perl-completion.vim |  471 ++++++++++++++++++++++++++++++
 vimlib/perl/perl-functions               |  352 ++++++++++++++++++++++
 5 files changed, 867 insertions(+), 392 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Sat Nov 14 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    use omnifunc to bind

 README                     |   12 ++
 README.mkd                 |   33 ++++
 VIMMETA                    |   32 ++++
 plugin/perl-completion.vim |  389 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 466 insertions(+), 0 deletions(-)
