commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Anthony Carapetis <anthony.carapetis@gmail.com>
AuthorDate: Sun Feb 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Some tweaks from Steffen Siering:
     * changed cursor to dark matte gray-blue
     * darkened StatusLine, StatusLineNC and VerticalSplit a little
     * added some more elements to Syntax groups to adjust highlighting more to githubs style, thus some languages "look" more concise (like Haskell, Javascript, C, Asm...)

 colors/github.vim |   24 ++++++++++++++----------
 1 files changed, 14 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Anthony Carapetis <anthony.carapetis@gmail.com>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   11 ++++
 colors/github.vim |  135 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 146 insertions(+), 0 deletions(-)
