commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20070410)
Author:     Gavin Gilmour <gavin.gilmour at gmail.com>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 .htaccess         |    3 +
 COPYING           |  340 +++++++++++++++++++++++++++++++++++++
 README            |   11 ++
 README.html       |  395 +++++++++++++++++++++++++++++++++++++++++++
 README.orig       |   66 ++++++++
 plugin/vimmpc.vim |   51 ++++++
 screenshots/1.png |  Bin 0 -> 139301 bytes
 vimmpc.py         |  481 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 vimmpc.sh         |    3 +
 9 files changed, 1350 insertions(+), 0 deletions(-)
