commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                             |   26 +
 doc/textobj-datetime.txt                           |  152 ++++++
 doc/textobj-diff.txt                               |  141 +++++
 doc/textobj-entire.txt                             |  122 +++++
 doc/textobj-fatpack.txt                            |   76 +++
 doc/textobj-fold.txt                               |  149 ++++++
 doc/textobj-function-c.txt                         |  104 ++++
 doc/textobj-function-vim.txt                       |  103 ++++
 doc/textobj-function.txt                           |  193 +++++++
 doc/textobj-indent.txt                             |  239 +++++++++
 doc/textobj-jabraces.txt                           |  187 +++++++
 doc/textobj-lastpat.txt                            |  121 +++++
 doc/textobj-syntax.txt                             |  175 ++++++
 doc/textobj-user.txt                               |  396 ++++++++++++++
 .../after/ftplugin/c/textobj-function.vim          |   84 +++
 .../after/ftplugin/vim/textobj-function.vim        |   88 +++
 .../autoload/textobj/indent.vim                    |  155 ++++++
 .../autoload/textobj/syntax.vim                    |   84 +++
 .../autoload/textobj/user.vim                      |  560 ++++++++++++++++++++
 .../plugin/textobj/datetime.vim                    |   67 +++
 vim-textobj-fatpack-0.0.0/plugin/textobj/diff.vim  |  122 +++++
 .../plugin/textobj/entire.vim                      |   96 ++++
 vim-textobj-fatpack-0.0.0/plugin/textobj/fold.vim  |  218 ++++++++
 .../plugin/textobj/function.vim                    |   86 +++
 .../plugin/textobj/indent.vim                      |   69 +++
 .../plugin/textobj/jabraces.vim                    |   97 ++++
 .../plugin/textobj/lastpat.vim                     |   77 +++
 .../plugin/textobj/syntax.vim                      |   45 ++
 28 files changed, 4032 insertions(+), 0 deletions(-)
