commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     drdr xp <drdr.xp at gmail.com>
AuthorDate: Sat Feb 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add line:   let g:grey2_text_bg = 0   to disable displaying text background color

 colors/grey2.vim |   18 +++++++++++++++++-
 1 files changed, 17 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     drdr xp <drdr.xp at gmail.com>
AuthorDate: Fri Nov 20 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    8 +++
 colors/grey2.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 145 insertions(+), 0 deletions(-)
