commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Stanislav Balabansky <tasini@gmail.com>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                           |    4 +
 colors/BlackSea.vim              |   37 ++
 colors/ChocolateLiquor.vim       |   36 ++
 colors/Mustang.vim               |   57 +++
 colors/PapayaWhip.vim            |   31 ++
 colors/adaryn.vim                |   72 ++++
 colors/adobe.vim                 |  194 +++++++++++
 colors/adrian.vim                |   97 ++++++
 colors/advantage.vim             |   69 ++++
 colors/aiseered.vim              |   37 ++
 colors/anotherdark.vim           |  108 ++++++
 colors/aqua.vim                  |   44 +++
 colors/asmanian_blood.vim        |   42 +++
 colors/astronaut.vim             |  164 +++++++++
 colors/asu1dark.vim              |   59 ++++
 colors/autumn.vim                |   88 +++++
 colors/autumn2.vim               |   88 +++++
 colors/autumnleaf.vim            |  154 +++++++++
 colors/bayQua.vim                |  161 +++++++++
 colors/baycomb.vim               |  319 +++++++++++++++++
 colors/bclear.vim                |   67 ++++
 colors/beachcomber.vim           |   64 ++++
 colors/billw.vim                 |  103 ++++++
 colors/biogoo.vim                |  115 +++++++
 colors/bjornenki-colorscheme.vim |  184 ++++++++++
 colors/black_angus.vim           |  115 +++++++
 colors/blackbeauty.vim           |   66 ++++
 colors/blackboard.vim            |   55 +++
 colors/blackdust.vim             |   62 ++++
 colors/blacklight.vim            |   49 +++
 colors/blazer.vim                |   80 +++++
 colors/blue.vim                  |   41 +++
 colors/bluechia.vim              |  104 ++++++
 colors/bluegreen.vim             |   52 +++
 colors/bluez.vim                 |  145 ++++++++
 colors/bog.vim                   |   87 +++++
 colors/borland.vim               |   60 ++++
 colors/breeze.vim                |   70 ++++
 colors/brookstream.vim           |   83 +++++
 colors/brown.vim                 |   32 ++
 colors/buttercream.vim           |   59 ++++
 colors/bvemu.vim                 |  367 ++++++++++++++++++++
 colors/bw.vim                    |   55 +++
 colors/c.vim                     |   32 ++
 colors/calmar256-dark.vim        |  247 ++++++++++++++
 colors/calmar256-light.vim       |  247 ++++++++++++++
 colors/camo.vim                  |   76 ++++
 colors/campfire.vim              |   57 +++
 colors/candy.vim                 |   78 +++++
 colors/candycode.vim             |  174 ++++++++++
 colors/caramel.vim               |   67 ++++
 colors/carrot.vim                |   88 +++++
 colors/carvedwood.vim            |  118 +++++++
 colors/chela_light.vim           |  110 ++++++
 colors/chlordane.vim             |   79 +++++
 colors/chocolate.vim             |   71 ++++
 colors/chrysoprase.vim           |   53 +++
 colors/clarity.vim               |   52 +++
 colors/cleanphp.vim              |   81 +++++
 colors/cobalt.vim                |   83 +++++
 colors/coffee.vim                |   60 ++++
 colors/coldgreen.vim             |   56 +++
 colors/colorer.vim               |   79 +++++
 colors/colorful256.vim           |   88 +++++
 colors/colorscheme_template.vim  |   88 +++++
 colors/colorzone.vim             |  218 ++++++++++++
 colors/contrasty.vim             |  232 +++++++++++++
 colors/cool.vim                  |   82 +++++
 colors/corn.vim                  |   72 ++++
 colors/dante.vim                 |   83 +++++
 colors/darkZ.vim                 |   91 +++++
 colors/darkblack.vim             |   60 ++++
 colors/darkblue2.vim             |  105 ++++++
 colors/darkbone.vim              |  102 ++++++
 colors/darkburn.vim              |  300 ++++++++++++++++
 colors/darkdot.vim               |   97 ++++++
 colors/darkeclipse.vim           |  102 ++++++
 colors/darkerdesert.vim          |   45 +++
 colors/darkocean.vim             |   52 +++
 colors/darkslategray.vim         |  117 +++++++
 colors/darkspectrum.vim          |  130 +++++++
 colors/darktango.vim             |   75 ++++
 colors/dawn.vim                  |   78 +++++
 colors/delphi.vim                |   23 ++
 colors/denim.vim                 |  141 ++++++++
 colors/desert256.vim             |  338 ++++++++++++++++++
 colors/desertEx.vim              |   98 ++++++
 colors/desertedocean.vim         |  115 +++++++
 colors/desertedoceanburnt.vim    |  113 ++++++
 colors/deveiate.vim              |   90 +++++
 colors/developer.vim             |   67 ++++
 colors/django.vim                |   59 ++++
 colors/dusk.vim                  |   71 ++++
 colors/dw_blue.vim               |   66 ++++
 colors/dw_cyan.vim               |   66 ++++
 colors/dw_green.vim              |   66 ++++
 colors/dw_orange.vim             |   66 ++++
 colors/dw_purple.vim             |   66 ++++
 colors/dw_red.vim                |   66 ++++
 colors/dw_yellow.vim             |   66 ++++
 colors/earendel.vim              |  159 +++++++++
 colors/earth.vim                 |   69 ++++
 colors/earthburn.vim             |  201 +++++++++++
 colors/eclipse.vim               |   92 +++++
 colors/ekvoli.vim                |  105 ++++++
 colors/elise.vim                 |  182 ++++++++++
 colors/elisex.vim                |  183 ++++++++++
 colors/enzyme.vim                |   69 ++++
 colors/evening_2.vim             |   57 +++
 colors/fine_blue.vim             |   79 +++++
 colors/fine_blue2.vim            |   71 ++++
 colors/fnaqevan.vim              |   67 ++++
 colors/fog.vim                   |  170 +++++++++
 colors/freya.vim                 |   79 +++++
 colors/fruit.vim                 |   69 ++++
 colors/fruity.vim                |  147 ++++++++
 colors/gemcolors.vim             |   87 +++++
 colors/github.vim                |  139 ++++++++
 colors/gobo.vim                  |   27 ++
 colors/golden.vim                |   70 ++++
 colors/google.vim                |  105 ++++++
 colors/gor.vim                   |   47 +++
 colors/gothic.vim                |   45 +++
 colors/grape.vim                 |   59 ++++
 colors/graywh.vim                |  160 +++++++++
 colors/greens.vim                |   55 +++
 colors/greenvision.vim           |   72 ++++
 colors/grey2.vim                 |  153 +++++++++
 colors/greyblue.vim              |   75 ++++
 colors/guardian.vim              |  103 ++++++
 colors/guepardo.vim              |  123 +++++++
 colors/h80.vim                   |   44 +++
 colors/habilight.vim             |  138 ++++++++
 colors/herald.vim                |  385 +++++++++++++++++++++
 colors/hornet.vim                |   62 ++++
 colors/ibmedit.vim               |   60 ++++
 colors/icansee.vim               |   61 ++++
 colors/impact.vim                |   66 ++++
 colors/industrial.vim            |   80 +++++
 colors/inkpot.vim                |  212 ++++++++++++
 colors/ironman.vim               |  133 ++++++++
 colors/jammy.vim                 |  111 ++++++
 colors/jellybeans.vim            |  410 ++++++++++++++++++++++
 colors/kate.vim                  |   59 ++++
 colors/kellys.vim                |  236 +++++++++++++
 colors/khaki.vim                 |  178 ++++++++++
 colors/lazarus.vim               |   23 ++
 colors/leo.vim                   |  156 +++++++++
 colors/less.vim                  |   54 +++
 colors/lettuce.vim               |  215 ++++++++++++
 colors/lightcolors.vim           |   80 +++++
 colors/lilac.vim                 |   75 ++++
 colors/lilydjwg_dark.vim         |   92 +++++
 colors/lilydjwg_green.vim        |   92 +++++
 colors/lingodirector.vim         |   44 +++
 colors/literal_tango.vim         |  183 ++++++++++
 colors/louver.vim                |  154 +++++++++
 colors/lucius.vim                |  346 +++++++++++++++++++
 colors/manuscript.vim            |   94 +++++
 colors/manxome.vim               |   47 +++
 colors/marklar.vim               |  174 ++++++++++
 colors/maroloccio.vim            |  594 ++++++++++++++++++++++++++++++++
 colors/martin_krischik.vim       |  397 ++++++++++++++++++++++
 colors/matrix.vim                |   80 +++++
 colors/mellow.vim                |   41 +++
 colors/metacosm.vim              |  136 ++++++++
 colors/midnight.vim              |  102 ++++++
 colors/midnight2.vim             |  102 ++++++
 colors/mint.vim                  |   77 +++++
 colors/mod_tcsoft.vim            |   68 ++++
 colors/molokai.vim               |  211 ++++++++++++
 colors/moria.vim                 |  247 ++++++++++++++
 colors/moss.vim                  |  109 ++++++
 colors/motus.vim                 |   66 ++++
 colors/mrkn256.vim               |  344 +++++++++++++++++++
 colors/mrpink.vim                |   52 +++
 colors/native.vim                |   55 +++
 colors/nature.vim                |   36 ++
 colors/navajo-night.vim          |  119 +++++++
 colors/navajo.vim                |   65 ++++
 colors/nedit.vim                 |   26 ++
 colors/neon.vim                  |   70 ++++
 colors/neutron.vim               |   79 +++++
 colors/neverness.vim             |  141 ++++++++
 colors/nicotine.vim              |   34 ++
 colors/night.vim                 |   79 +++++
 colors/night_vision.vim          |   47 +++
 colors/nightflight.vim           |   74 ++++
 colors/nightshimmer.vim          |  111 ++++++
 colors/nightsky.vim              |  147 ++++++++
 colors/nightwish.vim             |   59 ++++
 colors/no_quarter.vim            |  134 ++++++++
 colors/northland.vim             |  149 ++++++++
 colors/northsky.vim              |  217 ++++++++++++
 colors/nuvola.vim                |  107 ++++++
 colors/oceanblack.vim            |  115 +++++++
 colors/oceandeep.vim             |  140 ++++++++
 colors/oceanlight.vim            |  105 ++++++
 colors/olive.vim                 |  119 +++++++
 colors/peaksea.vim               |  601 ++++++++++++++++++++++++++++++++
 colors/peppers.vim               |   62 ++++
 colors/pic.vim                   |  245 +++++++++++++
 colors/pink.vim                  |  168 +++++++++
 colors/print_bw.vim              |   65 ++++
 colors/professional.vim          |   62 ++++
 colors/proton.vim                |   63 ++++
 colors/putty.vim                 |   82 +++++
 colors/pyte.vim                  |   92 +++++
 colors/quagmire.vim              |  112 ++++++
 colors/railscasts.vim            |   96 ++++++
 colors/railscasts2.vim           |  124 +++++++
 colors/rastafari.vim             |  146 ++++++++
 colors/rcg_gui.vim               |   26 ++
 colors/rcg_term.vim              |   26 ++
 colors/rdark.vim                 |  159 +++++++++
 colors/redblack.vim              |   62 ++++
 colors/redstring.vim             |   26 ++
 colors/relaxedgreen.vim          |  112 ++++++
 colors/revolutions.vim           |   75 ++++
 colors/robinhood.vim             |  103 ++++++
 colors/rootwater.vim             |   98 ++++++
 colors/satori.vim                |   47 +++
 colors/scite.vim                 |   48 +++
 colors/sea.vim                   |   69 ++++
 colors/sean.vim                  |   83 +++++
 colors/seashell.vim              |   55 +++
 colors/seoul.vim                 |   63 ++++
 colors/settlemyer.vim            |   53 +++
 colors/sienna.vim                |  150 ++++++++
 colors/sift.vim                  |  167 +++++++++
 colors/silent.vim                |  116 +++++++
 colors/simple256.vim             |  279 +++++++++++++++
 colors/simpleandfriendly.vim     |   65 ++++
 colors/simplewhite.vim           |  154 +++++++++
 colors/skittles_dark.vim         |  157 +++++++++
 colors/softblue.vim              |   45 +++
 colors/softlight.vim             |   85 +++++
 colors/soso.vim                  |   67 ++++
 colors/spring.vim                |   71 ++++
 colors/strawimodo.vim            |  120 +++++++
 colors/summerfruit.vim           |   87 +++++
 colors/summerfruit256.vim        |  322 ++++++++++++++++++
 colors/symfony.vim               |  115 +++++++
 colors/synic.vim                 |   87 +++++
 colors/tabula.vim                |  698 ++++++++++++++++++++++++++++++++++++++
 colors/tango-desert.vim          |  115 +++++++
 colors/tango.vim                 |   78 +++++
 colors/tango2.vim                |   62 ++++
 colors/taqua.vim                 |   84 +++++
 colors/tcsoft.vim                |   83 +++++
 colors/tetragrammaton.vim        |  148 ++++++++
 colors/thestars.vim              |   78 +++++
 colors/tibet.vim                 |  101 ++++++
 colors/tidy.vim                  |   65 ++++
 colors/tir_black.vim             |  130 +++++++
 colors/tolerable.vim             |   43 +++
 colors/tomatosoup.vim            |   80 +++++
 colors/transparent.vim           |  120 +++++++
 colors/trogdor.vim               |   43 +++
 colors/turbo.vim                 |   87 +++++
 colors/tutticolori.vim           |   47 +++
 colors/twilight.vim              |  114 ++++++
 colors/two2tango.vim             |  101 ++++++
 colors/umber-green.vim           |   89 +++++
 colors/underwater.vim            |   66 ++++
 colors/vc.vim                    |   24 ++
 colors/vexorian.vim              |   42 +++
 colors/vibrantink.vim            |   68 ++++
 colors/vilight.vim               |   66 ++++
 colors/vividchalk.vim            |  191 +++++++++++
 colors/vylight.vim               |   81 +++++
 colors/warm_grey.vim             |  101 ++++++
 colors/watermark.vim             |  174 ++++++++++
 colors/whitebox.vim              |   86 +++++
 colors/widower.vim               |   43 +++
 colors/winter.vim                |   87 +++++
 colors/wombat.vim                |   51 +++
 colors/wombat256.vim             |  302 ++++++++++++++++
 colors/wood.vim                  |   39 +++
 colors/wuye.vim                  |   82 +++++
 colors/xemacs.vim                |   46 +++
 colors/xian.vim                  |   50 +++
 colors/xoria256.vim              |   94 +++++
 colors/yeller.vim                |  165 +++++++++
 colors/zenburn.vim               |  351 +++++++++++++++++++
 colors/zmrok.vim                 |   59 ++++
 plugin/colors-menu-russian.vim   |  334 ++++++++++++++++++
 plugin/colors-menu.vim           |  334 ++++++++++++++++++
 288 files changed, 32127 insertions(+), 0 deletions(-)
