commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Mon Sep 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    - Added the buffer local version of options.
      - b:prettyprint_indent
      - b:prettyprint_width
    - :PrettyPrint accepts "!" for saving the output.

 doc/prettyprint.txt    |   24 ++++++++++++++++---
 plugin/prettyprint.vim |   59 +++++++++++++++++++++++++++++++++++++----------
 2 files changed, 66 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Fri Nov 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0: Initial upload

 README                 |   23 +++++++
 doc/prettyprint.txt    |  157 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/prettyprint.vim |  117 +++++++++++++++++++++++++++++++++++
 3 files changed, 297 insertions(+), 0 deletions(-)
