commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.03)
Author:     =?UTF-8?B?5qiC5birIEFuZ2x1Y2E=?= <Angluca@msn.com>
AuthorDate: Fri Dec 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03: Fixed BUGs, Get rid of the user variable,it's well

 ftplugin/JumpInCode_Plus.vim |   25 ++++++-------------------
 1 files changed, 6 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     =?UTF-8?B?5qiC5birIEFuZ2x1Y2E=?= <Angluca@msn.com>
AuthorDate: Sat Dec 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: linux and win32 build files in CurrentPath

 ftplugin/JumpInCode Plus.vim |  476 ------------------------------------------
 ftplugin/JumpInCode_Plus.vim |  476 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 476 insertions(+), 476 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     =?UTF-8?B?5qiC5birIEFuZ2x1Y2E=?= <Angluca@msn.com>
AuthorDate: Sat Nov 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                       |   39 ++++
 ftplugin/JumpInCode Plus.vim |  476 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 515 insertions(+), 0 deletions(-)
