commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8)
Author:     René Köcher <shirk at bitspin.org>
AuthorDate: Tue Dec 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Implemented some enhancements suggested by M. Herrmann:
    
    - add *inc* as keyword (not inc[bwlq])
    - add '#' as comment character (without loosing C preprocessor support)
    - fix a few mnemonics which don't comply with b/w/l/q suffixes

 syntax/gas.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     René Köcher <shirk at bitspin.org>
AuthorDate: Fri Nov 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    minor tweaks / fixes (popfl, stosl, typos in a few registers)

 syntax/gas.vim | 1370 ++++++++++++++++++++++++++++----------------------------
 1 files changed, 685 insertions(+), 685 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     René Köcher <shirk at bitspin.org>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Redone all opcodes - they where generated from a static opcode table and <b,w,l,q> suffixes are now recognized only
    for opcodes that really support them.
    
    New feature to disable opcodes (highlighted as Error) by either CPU or extension type.
    Set g:gasDisableOpcodes or b:gasDisableOpcodes to a space-separated list of CPU's or Extensions:
    
    E.g. leg b:gasDisableOpcodes='x86_64 sse sse2'
    
    CPUs:
               186, 286, 386, 3862, 486, 8086, amd, future, ia64, katmai, nehalem,
                p6, pentium_m, pentium, prescott, sandybridge, x64, x642, x86_64
    
    Extensions:
               base, 3dnow, mmx, mmx2, sse, sse2, sse3, ssse3, sse4.1, sse4.2, sse4a, sse5, avx, fma, vmx

 syntax/gas.vim | 2352 +++++++++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 1816 insertions(+), 536 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     René Köcher <shirk at bitspin.org>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - improved syntax synchronizing
    - fixed strings with nested quotes
    - support for c-style pre-processor tags (via c.vim)
    
    Known Bugs:
    
    Pre-processor tokens require an extra blank line to not                        mix up the following assembler statement.

 syntax/gas.vim |   21 +++++++++++++++++----
 1 files changed, 17 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     René Köcher <shirk at bitspin.org>
AuthorDate: Sat Nov 21 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed an issue where braces and brackets would be shown as part of symbols.

 README         |   76 +++++++
 syntax/gas.vim |  601 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 677 insertions(+), 0 deletions(-)
