commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Fri Apr 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - FIX: Loosing the match ID after removing the match in another buffer.
    - Priority can be customized.
    - Group name can be customized if necessary.
    - Script will not load itself if it has been loaded before.
    - Script is now respecting the script ID to avoid clashes with others.

 plugin/fortran_line_length.vim |  187 ++++++++++++++++++++++++++++-----------
 1 files changed, 134 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Mon Dec 7 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - 0.0.2, 2009-12-07
      - The display format for match is now read from the global variable g:FORTRANMatchDisplayFormat instead of hard coded settings.
        Now you can adapt it to your favorite colorscheme within VIMRC without modifiying the plugin itself.
      - The file is saved in UNIX file format instead of Windows

 plugin/fortran_line_length.vim |  283 +++++++++++++++++++++-------------------
 1 files changed, 151 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Mon Nov 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |   58 +++++++++++++++++
 plugin/fortran_line_length.vim |  132 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 190 insertions(+), 0 deletions(-)
