commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     chili cuil <chilicuil.vim at gmail.com>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 doc/FindMate.txt         |  117 +++++++++++++++++++++++++++
 plugin/findmate.vim      |  195 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/findmate.vim.orig |   48 -----------
 3 files changed, 312 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/original)
Author:     chili cuil <chilicuil.vim at gmail.com>
AuthorDate: Thu Nov 26 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Original

 README                   |   25 +++++++++++++++++++++++
 plugin/findmate.vim.orig |   48 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 73 insertions(+), 0 deletions(-)
