commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Paul Garvin <paul at paulgarvin.net>
AuthorDate: Fri Apr 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added missing keyword 'default'. Added highlighting of escaped single quotes, double quotes, backslashes, and dollar signs in strings. Shows up same color as \r, \n & friends.

 php_vimgen.php |    2 +-
 syntax/php.vim |   30 +++++++++++++++++-------------
 2 files changed, 18 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Paul Garvin <paul at paulgarvin.net>
AuthorDate: Sun Nov 29 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 +
 php_vimgen.php |  114 ++++++++++
 syntax/php.vim |  656 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 773 insertions(+), 0 deletions(-)
