commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Tue Dec 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: to vimball archive.

 doc/spinner.txt    |  317 ++++++++++++++++++++++++++--------------------------
 plugin/spinner.vim |    5 +-
 2 files changed, 160 insertions(+), 162 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.2)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Wed Dec 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.2
    
    - update plugins initialize logic.
    - same_directory_file mode will not open $PATHEXT extension file.
      (for Windows)

 autoload/spinner/buffer.vim               |    3 +
 autoload/spinner/most_recently_edited.vim |   25 +++++----
 autoload/spinner/quickfix.vim             |    3 +
 autoload/spinner/quickfix_file.vim        |    3 +
 autoload/spinner/same_directory_file.vim  |   80 +++++++++++++++++------------
 autoload/spinner/tab.vim                  |    3 +
 autoload/spinner/window.vim               |    3 +
 doc/spinner.txt                           |   13 ++++-
 plugin/spinner.vim                        |    7 +--
 9 files changed, 90 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Thu Dec 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1
    
    - update some displaying messages.
    - add spinner.vim help document.
    - fix most_recently_edited mode initialize bug.

 autoload/spinner/most_recently_edited.vim |    4 -
 doc/spinner.txt                           |  149 +++++++++++++++++++++++++++++
 plugin/spinner.vim                        |  132 ++-----------------------
 3 files changed, 160 insertions(+), 125 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Wed Dec 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                                    |  118 ++++++++++++++
 autoload/spinner/buffer.vim               |    9 +
 autoload/spinner/most_recently_edited.vim |  176 +++++++++++++++++++++
 autoload/spinner/quickfix.vim             |    9 +
 autoload/spinner/quickfix_file.vim        |    9 +
 autoload/spinner/same_directory_file.vim  |  102 ++++++++++++
 autoload/spinner/tab.vim                  |    9 +
 autoload/spinner/window.vim               |    9 +
 plugin/spinner.vim                        |  245 +++++++++++++++++++++++++++++
 9 files changed, 686 insertions(+), 0 deletions(-)
