commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20091226)
Author:     Weakish Jiang <weakish@gmail.com>
AuthorDate: Sat Dec 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Adjust rcHereDoc pattern to get <<EOF >output highlighted correctly.

 syntax/rc.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20091204)
Author:     Weakish Jiang <weakish@gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20091204
    
    I suggest all users to replace the old version. The old version is my poorly-reinvented wheel.  This new version is based on Andy Spencer's work.  Andy Spencer's syntax file is for p9p's rc and I made some minor changes to make it compatible with Byron Rakitzis' reimplementation too.

 README        |   23 ++++++
 syntax/rc.vim |  234 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 257 insertions(+), 0 deletions(-)
