commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4, refs/heads/master)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed: If the opened buffer is deleted by hand, that raised an error when the buffer is opened again.

 plugin/mib_translator.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed: Opened buffer remained unmodifiable for the second run.

 plugin/mib_translator.vim |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - The opened buffer is colored with MIB file syntax, making it more readable.
    - The opened buffer is not modifiable from now on.
    - Made it more compatible with other plugins, the functions starts with 's:'.

 plugin/mib_translator.vim |  106 ++++++++++++++++++++++++++++++--------------
 1 files changed, 72 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Caglar Toklu <caglartoklu at gmail.com>
AuthorDate: Thu Dec 3 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   93 ++++++++++++++++
 plugin/mib_translator.vim |  258 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 351 insertions(+), 0 deletions(-)
