commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.0)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Enhancements
      * Added build using Bakefile (Bash-Toolbox)
      * Manifest file for VBA package.
    * Fixes
      * Fixes in the file detection.
      * Fixes in link snippets

 ftdetect/markdown.vim      |    4 +---
 snippets/markdown.snippets |    2 +-
 2 files changed, 2 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added auto-detection for file type.
    * Updates in documentation.
    * Updates in package list.

 ftdetect/markdown.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Tue Dec 22 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Updates in documentation.
    * Renamed build file.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    *  Fix in task pool file.
    *  Change file name of the package content.
    *  New tasks in pool.
    *  Small improvements in syntax and doc updates.

 syntax/markdown.vim |  110 +++++++++++++++++++++++++-------------------------
 1 files changed, 55 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |    6 +++
 snippets/markdown.snippets |   43 ++++++++++++++++++
 syntax/markdown.vim        |  104 ++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 153 insertions(+), 0 deletions(-)
