commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    released with growlnotify binary(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 .DS_Store                     |  Bin 0 -> 6148 bytes
 MANIFEST                      |   20 +++++
 MANIFEST.SKIP                 |    3 +
 META                          |    2 +
 Makefile                      |  166 +++++++++++++++++++++++++++++++++++++++++
 Makefile.old                  |  166 +++++++++++++++++++++++++++++++++++++++++
 VIMMETA.yml                   |   12 +++
 autoload/growl.vim            |    2 +-
 growlnotify-1.2/INSTALL.txt   |    3 +
 growlnotify-1.2/LEIAME.txt    |    3 +
 growlnotify-1.2/README.txt    |    3 +
 growlnotify-1.2/growlnotify   |  Bin 0 -> 226440 bytes
 growlnotify-1.2/growlnotify.1 |  145 +++++++++++++++++++++++++++++++++++
 growlnotify-1.2/install.sh    |    9 ++
 note                          |   43 +++++++++++
 15 files changed, 576 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sat Dec 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 META                     |   18 +++++++++++
 README                   |    3 ++
 README.mkd               |   10 ++++++
 autoload/growl.vim       |   18 +++++++++++
 doc/growlnotify.vim.txt  |   73 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/growlnotify.vim   |   55 ++++++++++++++++++++++++++++++++++
 vimlib/icon/vim-icon.png |  Bin 0 -> 41547 bytes
 vimlib/icon/vim-icon.psd |  Bin 0 -> 4333718 bytes
 8 files changed, 177 insertions(+), 0 deletions(-)
