commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.23)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Wed Feb 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.23
    
    different namespace support for git branch(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 MANIFEST             |    1 +
 MANIFEST.bak         |    8 +++++---
 README.mkd           |    3 +++
 TODO                 |    6 ++++++
 VIMMETA.yml          |    2 +-
 plugin/Makefile.vimp |    4 ++--
 plugin/gsession.vim  |   11 ++++++++---
 7 files changed, 26 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.22)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Wed Feb 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22
    
    windows path support(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 MANIFEST             |    8 ++-
 MANIFEST.bak         |    8 +++
 VIMMETA.yml          |    2 +-
 plugin/Makefile.vimp |  148 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/gsession.vim  |   61 ++++++++++++++++-----
 5 files changed, 208 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Wed Dec 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.21
    
    remove sesdir property from option.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 MANIFEST            |    6 +++---
 META                |    2 ++
 Makefile            |    9 +++++----
 VIMMETA.yml         |    3 ++-
 plugin/gsession.vim |    7 ++++---
 5 files changed, 16 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Dec 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 MANIFEST            |    8 ++
 MANIFEST.SKIP       |    3 +
 META                |   13 +++
 Makefile            |  147 +++++++++++++++++++++++++++
 Makefile.pure       |   10 ++
 README              |   11 ++
 README.mkd          |   80 +++++++++++++++
 VIMMETA.yml         |   11 ++
 plugin/gsession.vim |  274 +++++++++++++++++++++++++++++++++++++++++++++++++++
 9 files changed, 557 insertions(+), 0 deletions(-)
