commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2010-03)
Author:     Maxim Kim <habamax@gmail.com>
AuthorDate: Wed Mar 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2010-03: Adjust some colors.

 colors/manuscript.vim |   20 +++++++++++---------
 1 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2010-02)
Author:     Maxim Kim <habamax@gmail.com>
AuthorDate: Sat Feb 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2010-02: Refine some colors.

 colors/manuscript.vim |   46 +++++++++++++++++++++++-----------------------
 1 files changed, 23 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2009-12)
Author:     Maxim Kim <habamax@gmail.com>
AuthorDate: Sat Dec 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2009-12: Initial upload

 README                |    5 +++
 colors/manuscript.vim |   94 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 99 insertions(+), 0 deletions(-)
