commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6, refs/heads/master)
Author:     Vincent B <twinside at free.fr>
AuthorDate: Wed Dec 23 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added handling of huuuuuuges file.

 README                  |   49 +++++++++++
 plugin/CodeOverview.vim |  211 +++++++++++++++++++++++++++++++++++++++++++++++
 plugin/WpfOverview.exe  |  Bin 0 -> 19456 bytes
 plugin/codeoverview.exe |  Bin 0 -> 237568 bytes
 4 files changed, 260 insertions(+), 0 deletions(-)
