commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2b)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Mar 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2b
    
    - :VikiTasks now takes a pattern as optional second argument. This change makes the :VikiTasksGrep command obsolete, which was removed.
    - Moved the definition of some variables from plugin/vikitasks.vim to autoload/vikitasks.vim
    - Scan buffers on save
    - Require tlib 0.37
    - The arguments for :VikiTasks have changed

 autoload/vikitasks.vim |  549 +++++++++++++++++++++++++++++++++++++-----------
 doc/vikitasks.txt      |  193 +++++++++++-------
 plugin/vikitasks.vim   |  161 +++++++-------
 3 files changed, 633 insertions(+), 270 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Dec 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   62 +++++++++++++
 autoload/vikitasks.vim |  226 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/vikitasks.txt      |  206 +++++++++++++++++++++++++++++++++++++++++++
 plugin/vikitasks.vim   |  137 +++++++++++++++++++++++++++++
 4 files changed, 631 insertions(+), 0 deletions(-)
