commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Masanori OGINO <masanori.ogino@gmail.com>
AuthorDate: Wed Dec 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fix many bugs.

 doc/pypit.txt    |   31 ++++++++++++++++---
 plugin/pypit.vim |   86 ++++++++++++++++++++++++++++++++++++++++-------------
 2 files changed, 91 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Masanori OGINO <masanori.ogino@gmail.com>
AuthorDate: Tue Dec 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   10 +++
 doc/pypit.txt    |  107 ++++++++++++++++++++++++++++
 plugin/pypit.vim |  209 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 326 insertions(+), 0 deletions(-)
