commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     neil watson <neil at watson-wilson.ca>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor improvement for CF3Types.

 syntax/cf3.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     neil watson <neil at watson-wilson.ca>
AuthorDate: Sun Dec 27 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |    3 ++
 syntax/cf3.vim |   65 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
