commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Wed Mar 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor tweaks

 vimquickref.pdf |  Bin 72527 -> 72829 bytes
 vimquickref.ps  |  215 ++++++++++++++++++++++++++++---------------------------
 vimquickref.tex |   24 ++++---
 3 files changed, 121 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Wed Jan 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed found errors and obscurities

 vimquickref.pdf |  Bin 72118 -> 72527 bytes
 vimquickref.ps  | 1021 ++++++++++++++++++++++++++++---------------------------
 vimquickref.tex |   89 +++---
 3 files changed, 556 insertions(+), 554 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sergey Khorev <sergey.khorev at gmail.com>
AuthorDate: Mon Dec 28 00:00:00 2009 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    7 +
 vimquickref.pdf |  Bin 0 -> 72118 bytes
 vimquickref.ps  | 2939 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 vimquickref.tex |  588 +++++++++++
 4 files changed, 3534 insertions(+), 0 deletions(-)
