commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Sat Jun 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add g:restart_vim_progname.
    - Support MS Windows.
    - Fix minor bugs.

 plugin/restart.vim |  160 +++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 141 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Sun May 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Don't show 'modified buffer(s) ...' when banged.
    - Add g:restart_save_window_values, g:restart_save_fn.

 plugin/restart.vim |  125 ++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 91 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Tue Mar 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Do not restart if modified buffer(s) exist.
    - etc.

 plugin/restart.vim |   37 +++++++++++++++++++++++++++----------
 1 files changed, 27 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   76 +++++++++++++++++++++++++++++++++++++
 plugin/restart.vim |  107 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 183 insertions(+), 0 deletions(-)
