commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     Maciej Konieczny <hello at narf.pl>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    made tab prefix actually work

 ftplugin/python_selfdot.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Maciej Konieczny <hello at narf.pl>
AuthorDate: Tue Jan 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    made sure the function is only defined once

 ftplugin/python_selfdot.vim |   22 ++++++++++++----------
 1 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Maciej Konieczny <hello at narf.pl>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    removed single and double quote prefixes

 ftplugin/python_selfdot.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Maciej Konieczny <hello at narf.pl>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                      |    6 ++++++
 ftplugin/python_selfdot.vim |   39 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 45 insertions(+), 0 deletions(-)
