commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     ujihisa . <ujihisa at gmail.com>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    To work with the latest version of Bundler.
    (Patch from Iain Hecker. Thanks!)

 syntax/Gemfile.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa at gmail.com>
AuthorDate: Sun Jan 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    3 +++
 syntax/Gemfile.vim |   13 +++++++++++++
 2 files changed, 16 insertions(+), 0 deletions(-)
