commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 MANIFEST                  |   10 +++
 MANIFEST.SKIP             |    3 +
 META                      |   16 +++++
 Makefile                  |  159 +++++++++++++++++++++++++++++++++++++++++++++
 README                    |    3 +
 VIMMETA.yml               |   11 +++
 doc/spidermonkey.vim.txt  |   73 +++++++++++++++++++++
 plugin/spidermonkey.vim   |   17 +++++
 snippets/c-js.snippets    |   30 +++++++++
 syntax/c/spidermonkey.vim |   21 ++++++
 10 files changed, 343 insertions(+), 0 deletions(-)
