commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Sat Jan 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Add size data on VimEnter, minimize impact of script logging on startup time

 doc/startup_profile.txt    |   38 +++++++++++++++++++++--
 macros/startup_profile.vim |   69 ++++++++++++++++++++++++++++----------------
 2 files changed, 78 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom at gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   28 ++++++++++++++++
 doc/startup_profile.txt    |   68 ++++++++++++++++++++++++++++++++++++++++
 macros/startup_profile.vim |   74 ++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 170 insertions(+), 0 deletions(-)
