commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Sergey Khorev <sergey.khorev@gmail.com>
AuthorDate: Fri Jan 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Add completion, fix argument handling, do not switch to another window if :Help was used in help window

 plugin/extended_help.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sergey Khorev <sergey.khorev@gmail.com>
AuthorDate: Tue Jan 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                   |   10 ++++++++++
 plugin/extended_help.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 45 insertions(+), 0 deletions(-)
