commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Gaël Induni <gael.induni at gmail.com>
AuthorDate: Tue Feb 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features: SpitUp (spu), SpitDown (spd), VspitLeft (vspl) and VspitRight (vspr) allow you to choose where to split if you want... Otherwise there are still the usual Spit and Vspit functions that work according to your settings in your vimrc about the splitright and splitbelow parameters.

 plugin/SpitVspit.vim |   92 ++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 82 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Gaël Induni <gael.induni at gmail.com>
AuthorDate: Thu Jan 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed bug: cannot split with files that does not exist.

 plugin/SpitVspit.vim |   24 ++++++++++++------------
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gaël Induni <gael.induni at gmail.com>
AuthorDate: Tue Jan 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   11 ++++++
 plugin/SpitVspit.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
