commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.22)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Jan 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22
    
    * check -complete= case(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 ++--
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |    7 ++++++-
 3 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Jan 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.21
    
    * add map arguments completion support.* complete command name after a mapping command.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 META                  |    2 +-
 Makefile              |    6 +++---
 README.md             |   22 ++++++++++++++++++++++
 VIMMETA.yml           |    4 ++--
 ftplugin/vim/omni.vim |   38 ++++++++++++++++++++++++++++++++++----
 5 files changed, 62 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    sorry for debug code.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 ++--
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |    7 ++++---
 3 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.19)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.19
    
    addmore command attributes.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 ++--
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |   18 ++++++++++++++++--
 3 files changed, 19 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.18)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.18
    
    add command argument completion support.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 +-
 VIMMETA.yml           |    2 +-
 ftplugin/test.vim     |    1 +
 ftplugin/vim/omni.vim |   62 ++++++++++++++++++++++++++++++++++++++----------
 4 files changed, 53 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.17)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.17
    
    foldmarker fixed(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 ++--
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |   29 +++++++++++++++++++----------
 3 files changed, 22 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.16)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.16
    
    add autoload prefix completion.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 +-
 README.md             |    7 +++--
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |   72 ++++++++++++++++++++++++++++---------------------
 4 files changed, 48 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15
    
    * add autocommand event name completion support.* add feature name completion support.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 +-
 README.md             |    8 +++++++
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |   56 +++++++++++++++++++++++++++++++++++++++++++++++-
 4 files changed, 65 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    more context checking(VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 ++--
 VIMMETA.yml           |    2 +-
 ftplugin/vim/omni.vim |    7 +++++--
 3 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    context fix(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 Makefile              |    4 +-
 VIMMETA.yml           |    2 +-
 ftplugin/test.vim     |    1 -
 ftplugin/vim/omni.vim |   92 ++++++++++++++++++++++++------------------------
 4 files changed, 49 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    update.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 META                  |    4 +-
 Makefile              |    7 +-
 README.md             |    2 +-
 VIMMETA.yml           |    5 +-
 ftplugin/vim/omni.vim |  147 +++++++++++++++++++++++++++++--------------------
 5 files changed, 98 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sat Jan 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 MANIFEST              |    8 +
 MANIFEST.SKIP         |    3 +
 META                  |   16 ++
 Makefile              |  148 ++++++++++++++++++
 README                |    4 +
 README.md             |   19 +++
 VIMMETA.yml           |   12 ++
 ftplugin/test.vim     |   30 ++++
 ftplugin/vim/omni.vim |  397 +++++++++++++++++++++++++++++++++++++++++++++++++
 9 files changed, 637 insertions(+), 0 deletions(-)
