commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.14)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    option for enable aptcomplete by default.

 Makefile               |    4 ++--
 README.md              |    7 ++++++-
 VIMMETA.yml            |    2 +-
 plugin/aptcomplete.vim |   10 ++++++++--
 4 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix toggle function.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 MANIFEST               |    1 -
 Makefile               |    6 +++---
 README.md              |    3 ++-
 VIMMETA.yml            |    2 +-
 plugin/aptcomplete.vim |    4 ++--
 5 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add toggle command.(This package is released by VIM::Packager http://github.com/c9s/vim-packager)

 META                   |    2 ++
 Makefile               |    5 +++--
 VIMMETA.yml            |    3 ++-
 plugin/aptcomplete.vim |   16 +++++++++++++---
 4 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 MANIFEST               |    8 +++
 MANIFEST.SKIP          |    3 +
 META                   |   16 +++++
 Makefile               |  148 ++++++++++++++++++++++++++++++++++++++++++++++++
 README                 |   14 +++++
 README.md              |   11 ++++
 VIMMETA.yml            |   12 ++++
 plugin/aptcomplete.vim |   30 ++++++++++
 8 files changed, 242 insertions(+), 0 deletions(-)
