commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Using separate autoload script to help speed up Vim startup.

 autoload/SnippetComplete.vim |  242 ++++++++++++++++++++++++++++++++++++++++++
 doc/SnippetComplete.txt      |   11 ++-
 plugin/SnippetComplete.vim   |  229 ++--------------------------------------
 3 files changed, 256 insertions(+), 226 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jan 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                     |   30 +++++
 doc/SnippetComplete.txt    |  105 +++++++++++++++++
 plugin/SnippetComplete.vim |  265 ++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 400 insertions(+), 0 deletions(-)
