commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     eiji kumiai <greensleeves13 at hotmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added debug mode to stop version number from incrementing.
    
    Edit as follows to allow incrementation.
    :let g:debugmode=0
    
    Edit as follows to disallow incrementation
    :let g:debugmode=1
    
    - Removed map ",it" to clean up code

 plugin/vimrc_version.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     eiji kumiai <greensleeves13 at hotmail.com>
AuthorDate: Sat Jan 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    7 +++++++
 plugin/vimrc_version.vim |   14 ++++++++++++++
 2 files changed, 21 insertions(+), 0 deletions(-)
