commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Sergey Khorev <sergey.khorev@gmail.com>
AuthorDate: Mon Feb 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Renamed to mark_tools, added functionality to display marks in quickfix/loclist windows

 plugin/mark_tools.vim         |  307 +++++++++++++++++++++++++++++++++++++++++
 plugin/toggle_local_marks.vim |  225 ------------------------------
 2 files changed, 307 insertions(+), 225 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sergey Khorev <sergey.khorev@gmail.com>
AuthorDate: Sat Jan 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                        |   49 +++++++++
 plugin/toggle_local_marks.vim |  225 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 274 insertions(+), 0 deletions(-)
