commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20
    
    -Enable storing the tags as Dicionary in .viminfo  (this might not work as expected, cause we are storing a nested  Dictionary)- Show a diff in the preview window when pressing P (or on autocommand  CursorHold if enabled)- a little bit code cleanup (as always ;))- correctly catch E830 and give an error message (reported by D.  Fishburn)(automatically uploaded)

 autoload/histwin.vim     |  161 +++++++++++++++++++++++++++++++++++-----------
 doc/histwin.txt          |   62 +++++++++++++++--
 plugin/histwinPlugin.vim |    8 +-
 3 files changed, 181 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/19)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Oct 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 19: Make sure the first entry will be tagged 'Start Editing'

 autoload/histwin.vim     |   32 ++++++++++++++++++--------------
 doc/histwin.txt          |    3 ++-
 plugin/histwinPlugin.vim |    6 +++---
 3 files changed, 23 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/18)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sat Oct 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 18: don't leave the buffer in nomodifiable state (reported by D. Doran)

 autoload/histwin.vim     |   28 ++++++++++++++++++++++++++--
 doc/histwin.txt          |    4 +++-
 plugin/histwinPlugin.vim |    8 ++++----
 3 files changed, 33 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/17)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sun Oct 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 17: the initial entry should be visible for Vim < 7.3.005

 autoload/histwin.vim     |    6 +++---
 doc/histwin.txt          |    6 ++++--
 plugin/histwinPlugin.vim |    8 ++++----
 3 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sun Oct 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16: -more bugfixing. :UB throws errors in Vim before 7.3.005 fix that

 autoload/histwin.vim     |   65 ++++++++++++++++++++++++---------------------
 doc/histwin.txt          |    9 +++++-
 plugin/histwinPlugin.vim |    8 +++---
 3 files changed, 47 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15
    
    Fixed bug when no undo-tree was available (partly by Ben Boeckel. Thanks!)-More error handling (when the cursor is not on a list item)-Commenting out the entry to store the histdict in a global variable, that should be written to the .viminfo file (but is not yet supported by plain vim)

 autoload/histwin.vim     |  184 +++++++++++++++++++++++++++++-----------------
 doc/histwin.txt          |    2 +-
 plugin/histwinPlugin.vim |    8 +-
 3 files changed, 121 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Sep 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14
    
     (experimental version):- don't fix the width of the histwin window- now use the undotree() function by default (if patch 7.3.005 is  included)- display save states in the detailed view- display the 'rehash' when a state is not accessible anymore- fixed an annoying bug, that when jumping to a particular undo state,  the plugin would jump to the wrong state (I hate octal mode)- Make displaying the time much more reliable and also don't display  the time, if the change happened more than 24h ago (instead, display  the date, when this change was done).- slightly improved error handling.- prepare plugin, to permantly store the undotags in the viminfo file  (this isn't supported by a plain vanilla vim and requires a patch)- A major rewrite (code cleanup, better documentation)

 autoload/histwin.vim     |  373 +++++++++++++++++++++++++++++++---------------
 doc/histwin.txt          |  107 +++++++++++---
 plugin/histwinPlugin.vim |    8 +-
 3 files changed, 340 insertions(+), 148 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Aug 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    - New version that uses Vim 7.3 persistent undo features |new-persistent-undo|- Display saved counter in detailed view- Display indicator for saved branches.- in diff mode, don't set the original buffer to be nomodifiable (so you can always merge chunks).- Check for Vim Version 7.3 (the plugin won't work with older versions of Vim)

 autoload/histwin.vim     |   36 +++++++++++++++++++------------
 doc/histwin.txt          |   52 +++++++++++++++++++++++++++++++++++----------
 plugin/histwinPlugin.vim |   20 +++++++++--------
 3 files changed, 73 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    - Small extension to the help file
    - generate help file with 'et' set, so the README at github looks better
    - Highlight the key binding using |hl-SpecialKey|
    - The help tag for the color configuration was wrong.

 autoload/histwin.vim     |   30 +++--------------
 doc/histwin.txt          |   84 ++++++++++++++++++++++++++++-----------------
 plugin/histwinPlugin.vim |    6 ++--
 3 files changed, 60 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Apr 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    - Set old buffers read only (disable the setting via the g:undo_tree_nomod variable
    - Make sure, Warning Messages are really displayed using :unsilent

 autoload/histwin.vim     |  112 +++++++++++++++++++++++++++++++---------------
 doc/histwin.txt          |   68 ++++++++++++++++++++++++----
 plugin/histwinPlugin.vim |    9 ++--
 3 files changed, 138 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Apr 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10
    
    - Fixed annoying Resizing bug
    - linebreak tags, if they are too long
    - dynamically grow the histwin window, for longer tags (up
       to a maximum)
    - Bugfix: Always indicate the correct branch
    - Added a few try/catch statements and some error handling

 autoload/histwin.vim     |  142 ++++++++++++++++++++++++++++++++++------------
 doc/histwin.txt          |   11 +++-
 plugin/histwinPlugin.vim |   45 +++------------
 3 files changed, 123 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jan 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    BF: Error handling for Replaying (it may not work always)
    NF: Finally added Documentation (see :h histwin.txt)
    BF: Use syntax highlighting
    BF: Tagging finally works (you can now tag additional states)

 autoload/histwin.vim     |  320 +++++++++++++++++++++++++++++-----------------
 doc/histwin.txt          |  202 +++++++++++++++++++++++++++++
 plugin/histwinPlugin.vim |   10 +-
 3 files changed, 409 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Jan 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    - NF: make speed of the replay adjustable. Use g:undo_tree_speed to set time in milliseconds
    - BF: code cleanup
    - BF: highlighting should work better now.

 autoload/histwin.vim     |  128 ++++++++++++++++++++++++++++-----------------
 plugin/histwinPlugin.vim |   11 +++--
 2 files changed, 87 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.2.0)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.2.
    
    - BF: Check undolevel Settings
    - BF: make sure when switching to a different undo branch, that the undo-tree will be updated

 autoload/histwin.vim     |   16 ++++++++++------
 plugin/histwinPlugin.vim |    6 ++++--
 2 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.1
    
    BF: fixed a problem with mapping the keys which broke the Undo-Tree keys (I guess I don't fully understand, when to use s: and <sid>)

 autoload/histwin.vim     |   10 +++++-----
 plugin/histwinPlugin.vim |    4 +++-
 2 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    - NF: created autoloadPlugin (patch by Charles Campbell) Thanks!
    - NF: enabled GLVS (patch by Charles Campbell) Thanks!
    - NF: made Plugin available as histwin.vba
    - NF: Check for availability of :UB before defining it
    - BF: cleaned up old comments
    - BF: deleted :noautocmd which could cause trouble with other plugins
    - BF: small changes in coding style (<sid> to s:, fun instead of fu)

 autoload/histwin.vim     |  258 ++++++++++++++++++++++++++++++++++++++++++
 plugin/histwin.vim       |  283 ----------------------------------------------
 plugin/histwinPlugin.vim |   59 ++++++++++
 3 files changed, 317 insertions(+), 283 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    BF: fix missing bufname() when creating the undo_tree window
    NF: make undo_tree window a little bit smaller (size is adjustable via g:undo_tree_wdth variable)

 plugin/histwin.vim |   51 +++++++++++++++++++++------------------------------
 1 files changed, 21 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    NF: Allow diffing with selected branch
    NF: highlight current version
    NF: Use changenr() to determine undobranch
    NF: <C-L> updates view
    NF: allow switching to initial load state, before buffer was edited
    BF: Fix annoying bug, that displays --No lines in buffer--
    BF: fix several small annoying bugs

 plugin/histwin.vim |  206 +++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 148 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Jan 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README             |   34 +++++++++
 plugin/histwin.vim |  202 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 236 insertions(+), 0 deletions(-)
