commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug-fix. dependencies are found automatically now

 .../vim-addon-fcsh-plugin-info.txt                 |   12 ++
 README                                             |    6 +
 autoload/fcsh.vim                                  |  126 ++++++++++++++++++++
 plugin/fcsh.vim                                    |    1 +
 4 files changed, 145 insertions(+), 0 deletions(-)
