commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ActionOnBufWrite*: supporting bang patterns

 autoload/actions.vim      |    6 +++++-
 doc/vim-addon-actions.txt |   10 ++++++++--
 plugin/actions.vim        |    4 ++--
 3 files changed, 15 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Thu Jun 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    updates and fixes

 .../vim-addon-actions-addon-info.txt               |   12 ----
 autoload/actions.vim                               |   59 +++++++++++++++++---
 doc/vim-addon-actions-addon-info.txt               |   12 ++++
 doc/vim-addon-actions.txt                          |   32 +++++++++++
 plugin/actions.vim                                 |   11 +++-
 5 files changed, 103 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 .../vim-addon-actions-addon-info.txt               |   12 ++++++++
 README                                             |   14 +++++++++
 autoload/actions.vim                               |   30 ++++++++++++++++++++
 doc/vim-addon-actions.txt                          |   27 ++++++++++++++++++
 plugin/actions.vim                                 |   15 ++++++++++
 5 files changed, 98 insertions(+), 0 deletions(-)
