commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     &#29579; &#21183;&#36229; <gm.chaochao at gmail.com>
AuthorDate: Wed Jan 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |    5 +
 autoload/snipMate.vim         |  834 +++++++++++
 autoload/snipMate.vim.bak     |  515 +++++++
 autoload/snipMate.vim~        |  838 +++++++++++
 doc/snipMate.txt              |  286 ++++
 ftplugin/html_snip_helper.vim |   10 +
 plugin/snipMate.vim           |  733 ++++++++++
 plugin/snipMate.vim~          |  733 ++++++++++
 snippets/2q                   | 3063 +++++++++++++++++++++++++++++++++++++++++
 snippets/_.snippets           | 3049 ++++++++++++++++++++++++++++++++++++++++
 snippets/_.snippets.org.bak   | 3061 ++++++++++++++++++++++++++++++++++++++++
 snippets/_.snippets~          | 3049 ++++++++++++++++++++++++++++++++++++++++
 snippets/autoit.snippets      |   66 +
 snippets/c.snippets           |  110 ++
 snippets/cpp.snippets         |   30 +
 snippets/html.snippets        |  190 +++
 snippets/java.snippets        |   78 ++
 snippets/javascript.snippets  |   74 +
 snippets/mako.snippets        |   54 +
 snippets/objc.snippets        |  184 +++
 snippets/perl.snippets        |   91 ++
 snippets/php.snippets         |  216 +++
 snippets/python.snippets      |   86 ++
 snippets/ruby.snippets        |  687 +++++++++
 snippets/ruby.snippets~       |  689 +++++++++
 snippets/sh.snippets          |   28 +
 snippets/snippet.snippets     |   35 +
 snippets/snippet.snippets~    |    7 +
 snippets/tcl.snippets         |   92 ++
 snippets/tex.snippets         |  115 ++
 snippets/vim.snippets         |   32 +
 snippets/zsh.snippets         |   58 +
 syntax/snippet.vim            |   20 +
 syntax/snippet.vim~           |   20 +
 34 files changed, 19138 insertions(+), 0 deletions(-)
