commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.0)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Updates in tasks to make the manifest file.
    * Removed unnecessary files.
    * Small improvements.
    * Fixes in the syntax detection.

 ftdetect/ruby-sinatra.vim |   42 +++++++++++++++---------------------------
 syntax/ruby-sinatra.vim   |    2 +-
 2 files changed, 16 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Sun Jan 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |   16 ++++++++++++++
 ftdetect/ruby-sinatra.vim      |   30 ++++++++++++++++++++++++++
 snippets/ruby-sinatra.snippets |   33 +++++++++++++++++++++++++++++
 syntax/ruby-sinatra.vim        |   45 ++++++++++++++++++++++++++++++++++++++++
 4 files changed, 124 insertions(+), 0 deletions(-)
