commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.3)
Author:     zuopeng chen <rlxtime.com@gmail.com>
AuthorDate: Sun Jan 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    support windows gvim

 ftplugin/ccvext.vim |  148 ++++++++++++++++++++++++++++++--------------------
 1 files changed, 89 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     zuopeng chen <rlxtime.com@gmail.com>
AuthorDate: Tue Jan 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bug fix: Thanks Michael Zhu

 ftplugin/ccvext.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     zuopeng chen <rlxtime.com@gmail.com>
AuthorDate: Tue Jan 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bug fix:multi-scope.out added, remove failed

 ftplugin/ccvext.vim |   75 ++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 53 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     zuopeng chen <rlxtime.com@gmail.com>
AuthorDate: Mon Jan 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   27 ++
 ftplugin/ccvext.vim |  708 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 735 insertions(+), 0 deletions(-)
