commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     thinca   <thinca+vim at gmail.com>
AuthorDate: Fri Apr 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Improved for multibyte character.

 doc/visualstar.txt    |    8 +++++++-
 plugin/visualstar.vim |   19 ++++++++++++++++---
 2 files changed, 23 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     thinca   <thinca+vim at gmail.com>
AuthorDate: Mon Jan 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    7 +++
 doc/visualstar.txt    |  108 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/visualstar.vim |   77 +++++++++++++++++++++++++++++++++++
 3 files changed, 192 insertions(+), 0 deletions(-)
