commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Bala Subramanyam V <balu.vemu at gmail.com>
AuthorDate: Wed Jan 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor Update as per user`s request

 colors/bvemu.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Bala Subramanyam V <balu.vemu at gmail.com>
AuthorDate: Wed Jan 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    9 ++
 colors/bvemu.vim |  367 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 376 insertions(+), 0 deletions(-)
