commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    This is an upgrade for GoogleSuggest Complete. fixed input-output encoding.

 plugin/googlesuggest-complete.vim |   30 +++++++++++++++---------------
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                            |   43 +++++++++
 plugin/googlesuggest-complete.vim |  180 +++++++++++++++++++++++++++++++++++++
 2 files changed, 223 insertions(+), 0 deletions(-)
