commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2a)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Fri Feb 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    You can now change the mapping to open the buffer list by setting the buflist_open variable. Added usage documentation.

 plugin/buflist.vim |   43 ++++++++++++++++++++++++++-----------------
 1 files changed, 26 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Fri Feb 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Found that if I use an autocommand to close the window it simplified the script a lot! It is only about 29 lines long now! (ignoring empty lines)

 plugin/buflist.vim |   60 +++++++++++++--------------------------------------
 1 files changed, 16 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1aa)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix: sometimes shortening a path made it longer.
    Strengthened my resolve to add only pithy features. (I almost gave in to the temptation of adding custom highlighting that was of little to no use and was several lines long... but I stood strong. Thank you for your prayers.)

 plugin/buflist.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Mon Feb 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added more comments and obfuscation.

 plugin/buflist.vim |   49 +++++++++++++++++++++++++++++++++++++------------
 1 files changed, 37 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   55 +++++++++++++++++++++++++++++++++
 plugin/buflist.vim |   86 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 0 deletions(-)
