commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0, refs/heads/master)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor change - break the auto prefix loop correctly.

 indent/lisp.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fixes, and prefix based form handling.

 indent/lisp.vim |   85 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 60 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Proper comment handling. Added g:CL_define_keywords to handle multi-line variable lists.

 indent/lisp.vim |   46 +++++++++++++++++++++++++++++++++++-----------
 1 files changed, 35 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Sat Feb 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Macrolets, flets, labels.

 indent/lisp.vim |   15 ++++++++++++++-
 1 files changed, 14 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Sat Feb 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Loop form handling.

 indent/lisp.vim |   22 ++++++++++++++++++++++
 1 files changed, 22 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Sat Feb 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    + Simple vector's gave parentheses error because they weren't handled within the sharp-sign state
    + Screen stability bugs
    + Improved plug-in hygiene (b:undo_ftplugin)
    + Added an option [g:CL_aggressive_literals] to detect all forms beginning in [&:'].* as literals. Default: true
    + Default re-tabs a new lisp file. Turn off with g:CL_retab_on_open = 0
    + Changed the g:lispwords_file variable to g:CL_lispwords_file to avoid confusion.
    + Removed unused code

 indent/lisp.vim |   90 ++++++++++++++++++++++++++++++++----------------------
 1 files changed, 53 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Wed Feb 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More bug fixes regarding expandtab handling. It may be beneficial to issue :retab! if you transition from expanded tabs to hard tabs.
    New lines are now auto indented properly.

 indent/lisp.vim |   55 +++++++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 49 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Mon Feb 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changed the algorithm slightly so it jives better with <noexpandtab>.
    Minor bug fixes:
    A multi-line s-exp or string on the first line of it's parent will now indent correctly.

 indent/lisp.vim |   46 ++++++++++++++++++++++++++++------------------
 1 files changed, 28 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Mon Feb 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Persistent lisp words - saves on quit.
    <CLSetWord defun 2> sets a lisp word.

 indent/lisp.vim |   34 +++++++++++++++++++++++++++++-----
 1 files changed, 29 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Sun Jan 31 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Oops! Sorry to the ... 8 people that have downloaded so far.
    Fixed 2 bugs:
    1. When reducing indentation, the script attempted to jump to a negative column, causing the cursor to jump.
    2. With <noexpandtab>, the indentation counted tabs as a single space. Corrected by adding (&tabstop-1) * the number of leading tabs to the indentation
    
    Let me know if you find anything else wrong with it: <oconnore@gmail.com>

 indent/lisp.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Eric O'Connor <oconnore at gmail.com>
AuthorDate: Sun Jan 31 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |   45 +++++
 indent/lisp.vim |  491 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 536 insertions(+), 0 deletions(-)
