commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7@1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7@1: repack.

 Makefile                     |    5 +++--
 autoload/hypergit.vim        |    2 --
 autoload/hypergit/buffer.vim |   26 --------------------------
 autoload/hypergit/commit.vim |   33 ---------------------------------
 autoload/hypergit/help.vim   |    3 ---
 5 files changed, 3 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: repack.

 Makefile                     |  321 ++++++++++++++++
 README                       |   12 +
 README.mkd                   |   67 ++++
 autoload/hypergit.vim        |    2 +
 autoload/hypergit/buffer.vim |   26 ++
 autoload/hypergit/commit.vim |   33 ++
 autoload/hypergit/help.vim   |    3 +
 config.mk                    |    8 +
 plugin/helper.vim            |   74 ++++
 plugin/hypergit.vim          |  835 ++++++++++++++++++++++++++++++++++++++++++
 plugin/treemenu.vim          |  595 ++++++++++++++++++++++++++++++
 syntax/git-diff.vim          |    8 +
 syntax/git-log.vim           |    3 +
 syntax/git-status.vim        |   18 +
 14 files changed, 2005 insertions(+), 0 deletions(-)
