commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7, refs/heads/master)
Author:     Yo-An Lin <cornelius.howl at gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    repack.

 Makefile                     |  321 ++++++++++++++++
 README                       |   12 +
 README.mkd                   |   67 ++++
 autoload/hypergit/buffer.vim |   26 ++
 autoload/hypergit/commit.vim |   33 ++
 autoload/hypergit/help.vim   |    3 +
 autoload/hypergit.vim        |    2 +
 config.mk                    |    8 +
 plugin/helper.vim            |   74 ++++
 plugin/hypergit.vim          |  835 ++++++++++++++++++++++++++++++++++++++++++
 plugin/treemenu.vim          |  595 ++++++++++++++++++++++++++++++
 syntax/git-diff.vim          |    8 +
 syntax/git-log.vim           |    3 +
 syntax/git-status.vim        |   18 +
 14 files changed, 2005 insertions(+), 0 deletions(-)
