commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Antonio Salazar Cardozo <savedfastcool@gmail.com>
AuthorDate: Sat Feb 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added correct vim script id for GetLatestVimScripts configuration.

 autoload/liftweb.vim |    2 +-
 plugins/liftweb.vim  |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Antonio Salazar Cardozo <savedfastcool@gmail.com>
AuthorDate: Sat Feb 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   17 ++++
 README.md            |   91 ++++++++++++++++++++++
 autoload/liftweb.vim |  202 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/liftweb.txt      |   68 +++++++++++++++++
 plugins/liftweb.vim  |   17 ++++
 5 files changed, 395 insertions(+), 0 deletions(-)
