commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Fri Feb 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix in Visual Selection when cursor was at beginning or end of syntax block

 plugin/SyntaxMotion.vim |   37 ++++++++++++++++++++++---------------
 1 files changed, 22 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Thu Feb 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added mappings to perform visual selection of text which has same syntax as where cursor is located. Use  va<left>  and   va<right>

 plugin/SyntaxMotion.vim |  129 +++++++++++++++++++++++++++++++++-------------
 1 files changed, 92 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    now work with repeat count  (example: 3\<right>)

 plugin/SyntaxMotion.vim |   61 +++++++++++++++++++++++++---------------------
 1 files changed, 33 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    now also works in visual mode

 plugin/SyntaxMotion.vim |   68 +++++++++++++++++++++++++---------------------
 1 files changed, 37 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   51 +++++++++++++++++++++++++++++++++++++++
 plugin/SyntaxMotion.vim |   60 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 111 insertions(+), 0 deletions(-)
