commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Joris Kuipers <joriskuipers@xs4all.nl>
AuthorDate: Mon Feb 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    minor cleanups, added syntax support for macros (http://maven.apache.org/doxia/macros/index.html)

 syntax/doxiaapt.vim |   35 +++++++++++++++++++++--------------
 1 files changed, 21 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Joris Kuipers <joriskuipers@xs4all.nl>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: initial release

 README              |    3 +
 syntax/doxiaapt.vim |  121 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 124 insertions(+), 0 deletions(-)
