commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Krzysztof Szatan <k.szatan@gmail.com>
AuthorDate: Fri Feb 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    * fixes changing background on cterm
    * fixes restroring syntax highliting

 plugin/daemon_saver.vim |   23 +++++++++++++----------
 1 files changed, 13 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Krzysztof Szatan <k.szatan@gmail.com>
AuthorDate: Thu Feb 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    * works with NERDTree & TagList
    * restores help window
    * stores more session information

 plugin/daemon_saver.vim |   35 ++++++++++++++++++++++++++++++++---
 1 files changed, 32 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Krzysztof Szatan <k.szatan@gmail.com>
AuthorDate: Wed Feb 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * works with modified buffers
    * restores Cursor colors properly
    * uses minimum session information

 plugin/daemon_saver.vim |   18 ++++++++++++++----
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Krzysztof Szatan <k.szatan@gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |   12 ++
 plugin/daemon_saver.vim |  341 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 353 insertions(+), 0 deletions(-)
