commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.95, refs/heads/master)
Author:     Brandon Waskiewicz <brandon.waskiewicz [at] gmail>
AuthorDate: Mon Feb 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed previous version.
    
    Added several new functions.
    Mapped basic user commands.
    Added license.
    Removed bug with replace-all that would skip valid match at beginning of buffer.

 README           |   24 +++++++
 plugin/ean13.vim |  181 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 205 insertions(+), 0 deletions(-)
