commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Sun Mar 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Much better windows support ('shellslash' no longer required).
    Delete blame buffers when closed.
    Pass :Gblame flags along to git-blame.
    Fix duplicate "Signed-off-by" lines.
    Finish pending commit even if exiting Vim.
    Allow double quotes in :Git and :Ggrep arguments.
    `D` in :Gstatus shows a diff.

 doc/fugitive.txt    |   11 +++--
 plugin/fugitive.vim |  107 ++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 83 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Pope <vimNOSPAM at tpope.org>
AuthorDate: Mon Feb 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   21 +
 doc/fugitive.txt    |  217 +++++++
 plugin/fugitive.vim | 1658 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 1896 insertions(+), 0 deletions(-)
