commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.4)
Author:     Dmitry Kichenko <dmitrykichenko at gmail.com>
AuthorDate: Wed Feb 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Muted the special character colour a bit.

 colors/underwater.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3.1)
Author:     Dmitry Kichenko <dmitrykichenko at gmail.com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -Slightly darker cursorline
    -Slightly darker cursor
    I just can't stop updating this theme!

 colors/underwater.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Dmitry Kichenko <dmitrykichenko at gmail.com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Special thanks to the reddit community for pointing out the flaws!
    -Fixed vertical split
    -Fixed cursor line
    -Fixed PMenu
    -Fixed search highlighting
    -Fixed folding

 colors/underwater.vim |   27 +++++++++++++++++----------
 1 files changed, 17 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Dmitry Kichenko <dmitrykichenko at gmail.com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Boosted colour saturation slightly on the purples and oranges.

 colors/underwater.vim |   64 +++++++++++++++++++++++++++---------------------
 1 files changed, 36 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Dmitry Kichenko <dmitrykichenko at gmail.com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Tweaked the statement color slightly

 colors/underwater.vim |   60 ++++++++++++++++++++++---------------------------
 1 files changed, 27 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dmitry Kichenko <dmitrykichenko at gmail.com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    6 +++++
 colors/underwater.vim |   57 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
