commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2a, refs/heads/master)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Tue Mar 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The script can handle counts now (eg. 2daP). Implementation suggestion by David Kotchan (thanks David!).

 plugin/parameter_objects.vim |   39 ++++++++++++++++++++++-----------------
 1 files changed, 22 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1d)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added <Plug> mappings so that the user can easily remap the commands. Suggested by Kana Natsuno

 plugin/parameter_objects.vim |   60 +++++++++++++++++++++++++++++------------
 1 files changed, 42 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1c)
Author:     David Larson <david at thesilverstream DOT com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Ignores strings and comments

 README                       |   21 ++++++++++++
 plugin/parameter_objects.vim |   75 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
