commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.002)
Author:     Chen Zhuojun <uifiddle@gmail.com>
AuthorDate: Sun Apr 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

 syntax/r.vim |  393 +++++++++++++++++++++++++++++-----------------------------
 1 files changed, 197 insertions(+), 196 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.001)
Author:     Chen Zhuojun <uifiddle@gmail.com>
AuthorDate: Sun Mar 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    misc

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Chen Zhuojun <uifiddle@gmail.com>
AuthorDate: Tue Feb 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README       |   13 ++++
 syntax/r.vim |  196 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 209 insertions(+), 0 deletions(-)
