commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Mar 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - Add cursor markers only if w:tskeleton_hypercomplete exists
    - g:rcom#reuse: If 0, don't use a running instance of R GUI (transcribe the results in VIM; be aware that some problems could cause problems)
    - If there is a vim server named RCOM running, evaluate R code remotely (this won't block the current instance of gvim)
    - Use g:rcom#server to start an instance of gvim that acts as server/proxy
    - Transcript, log

 autoload/rcom.vim   |  301 ++++++++++++++++++++++++++++++++++++++++++---------
 doc/rcom.txt        |   75 ++++++++++++-
 ftplugin/r/rcom.vim |   23 ++--
 3 files changed, 334 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   28 ++++
 autoload/rcom.vim   |  448 +++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/rcom.txt        |  206 +++++++++++++++++++++++
 ftplugin/r/rcom.vim |  116 +++++++++++++
 4 files changed, 798 insertions(+), 0 deletions(-)
