commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     sowill cinderella <sowill at gmail.com>
AuthorDate: Sun Mar 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    support Visual Mode

 plugin/translate.vim |   89 ++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 69 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     sowill cinderella <sowill at gmail.com>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add tips when no result was found or no word under cursor

 plugin/translate.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     sowill cinderella <sowill at gmail.com>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix the encoding bug

 plugin/translate.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     sowill cinderella <sowill at gmail.com>
AuthorDate: Sat Feb 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    set the fileformat to unix, so it can be used in linix

 plugin/translate.vim |   62 +++++++++++++++++++++++++-------------------------
 1 files changed, 31 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     sowill cinderella <sowill at gmail.com>
AuthorDate: Sat Feb 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   13 +++++++++++++
 plugin/translate.vim |   31 +++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+), 0 deletions(-)
