commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Sun Feb 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Added parameter %p to interwiki URL definition

 autoload/utlx_interwiki.vim |   29 +++++++++++++++++++++++++++--
 plugin/utlx_interwiki.vim   |    2 +-
 2 files changed, 28 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Sun Feb 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added support for UTL 2.0

 autoload/utlx_interwiki.vim |   23 +++++++++++++----------
 plugin/utlx_interwiki.vim   |   15 ++++++++++++---
 2 files changed, 25 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Sat Feb 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                      |  110 ++++++++++++++++++++
 autoload/utlx_interwiki.vim |  232 +++++++++++++++++++++++++++++++++++++++++++
 plugin/utlx_interwiki.vim   |   24 +++++
 3 files changed, 366 insertions(+), 0 deletions(-)
