commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.0@1)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0@1: Fixed a bufnr bug affecting around mappings

 .../django_template/template_textobjects.vim       |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: Improved nesting logic. Removed matchit dependancy

 README.orig                                        |    3 --
 .../django_template/template_textobjects.vim       |   35 +++++++++++++-------
 2 files changed, 23 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Fix for inner block visual grabbing }{ . no match handling

 README.orig                                        |    2 +-
 .../django_template/template_textobjects.vim       |   20 ++++++++++++++------
 2 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Sun Feb 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial Upload: Without git metafile

 README                                             |   29 ++++
 README.orig                                        |   26 +++
 .../django_template/template_textobjects.vim       |  168 ++++++++++++++++++++
 3 files changed, 223 insertions(+), 0 deletions(-)
