commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed a bufnr bug affecting around mappings

 after/ftplugin/html/html_textobjects.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Improved nesting handling. Removed matchit dependency

 after/ftplugin/html/html_textobjects.vim |   66 ++++++++++++++++++++---------
 1 files changed, 45 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    bugfix: fixed greedy visual inner html tags. Improved no match handling

 after/ftplugin/html/html_textobjects.vim |   17 +++++++++++++----
 1 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Michael Brown <mjbrownie@gmail.com>
AuthorDate: Sun Feb 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                                   |   48 ++++++
 after/ftplugin/html/html_textobjects.vim |  231 ++++++++++++++++++++++++++++++
 2 files changed, 279 insertions(+), 0 deletions(-)
