commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: more refinements for window splits, enjoy...

 README              |    2 +-
 colors/candyman.vim |   16 ++++++++--------
 2 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Fri May 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: clearer visual mode

 colors/candyman.vim |   27 +++++++++++++++------------
 1 files changed, 15 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |    3 +
 colors/candyman.vim |  423 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 426 insertions(+), 0 deletions(-)
