commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2, refs/heads/master)
Author:     Paul L <pfylim at gmail.com>
AuthorDate: Fri May 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    clearer visual mode

 colors/candyman.vim |   27 +++++++++++++++------------
 1 files changed, 15 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Paul L <pfylim at gmail.com>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    3 +
 colors/candyman.vim |  423 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 426 insertions(+), 0 deletions(-)
