commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Thu Mar 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    more options

 plugin/simplecommenter.vim |   33 ++++++++++++++++++++++++++++++---
 1 files changed, 30 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Thu Mar 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                     |    7 ++
 plugin/simplecommenter.vim |  237 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 244 insertions(+), 0 deletions(-)
