commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Luis Gonzalez <kuroi_kenshi96@yahoo.com>
AuthorDate: Sun Mar 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: Convert from any HTML4 color keyword to any of the supported formats.

 doc/CSSMinister.txt    |   36 ++++++++++++-
 plugin/CSSMinister.vim |  132 ++++++++++++++++++++++++++++++++----------------
 2 files changed, 121 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Luis Gonzalez <kuroi_kenshi96@yahoo.com>
AuthorDate: Sun Mar 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                 |   29 ++++
 doc/CSSMinister.txt    |   67 +++++++++
 plugin/CSSMinister.vim |  386 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 482 insertions(+), 0 deletions(-)
