commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Maximilian Nickel <max at inmachina.com>
AuthorDate: Fri Oct 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Pick up hex color codes under the cursor and display them when the color choser opens

 README            |    2 +-
 plugin/colorx.vim |   29 +++++++++++++++++++++++++----
 2 files changed, 26 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Maximilian Nickel <max at inmachina.com>
AuthorDate: Sat Mar 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +++++
 plugin/colorx.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 0 deletions(-)
