commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Nickolay Kudasov <false.developer at gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    '$' and '@' are now part of identifiers for macro definitions
    haskell directives are highlighted
    hightlighting fixmes
    hightlighting todos and fixmes in haskell comments

 syntax/alex.vim |   33 ++++++++++++++++++++++++---------
 1 files changed, 24 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nickolay Kudasov <false.developer at gmail.com>
AuthorDate: Sat Mar 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README          |    3 ++
 syntax/alex.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 70 insertions(+), 0 deletions(-)
