commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Nickolay Kudasov <false.developer at gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    ' (apostrophe) is now regocnized when part of non-terminal
    hightlighting haskell directives
    hightlighting todos and fixmes in haskell comments

 syntax/happy.vim |   29 +++++++++++++++++++----------
 1 files changed, 19 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nickolay Kudasov <false.developer at gmail.com>
AuthorDate: Sat Mar 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |    3 ++
 syntax/happy.vim |   72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 75 insertions(+), 0 deletions(-)
