commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fix: use setlocal instead of set

 autoload/vim_addon_completion.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    adding CamelCase matching implementation (used by vim-dev-plugin and vim-addon-ocaml)

 autoload/vim_addon_completion.vim |   47 +++++++++++++++++++++++++++++++++++++
 doc/vim-addon-completion.txt      |   28 ++++++++++++++++++++++
 2 files changed, 75 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber at gmx.de>
AuthorDate: Tue Mar 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                  |   20 +++++
 autoload/vim_addon_completion.vim       |  133 +++++++++++++++++++++++++++++++
 doc/vim-addon-completion-addon-info.txt |   11 +++
 doc/vim-addon-completion.txt            |   46 +++++++++++
 plugin/vim-addon-completion.vim         |   10 +++
 5 files changed, 220 insertions(+), 0 deletions(-)
