commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Andrea Carron <mail2hox@gmail.com>
AuthorDate: Wed Apr 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    The user now could use the EasyOpts Menu to save the options or restore them to the default value. Fixed a bug in the EasyOpts_Menu_Close() functions.

 COPYING                        |  674 ++++++++++++++++++++++++++++++++++++++++
 README.orig                    |   30 ++
 doc/easyopts.txt               |   47 ++--
 easyopts/README                |   25 --
 easyopts/examples/example1.vim |   44 ---
 examples/example1.vim          |   44 +++
 plugin/easyopts.vim            |  112 +++++--
 7 files changed, 861 insertions(+), 115 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andrea Carron <mail2hox@gmail.com>
AuthorDate: Wed Mar 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                         |    8 +
 doc/easyopts.txt               |  250 ++++++++++++++++++++++++++++++++++++
 easyopts/README                |   25 ++++
 easyopts/examples/example1.vim |   44 +++++++
 plugin/easyopts.vim            |  276 ++++++++++++++++++++++++++++++++++++++++
 5 files changed, 603 insertions(+), 0 deletions(-)
