commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02, refs/heads/master)
Author:     Piotr Husiatynski <phusiatynski at gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Optional arguments are now allowed

 plugin/findfiles.vim |  104 +++++++++++++++++++++++++++-----------------------
 1 files changed, 56 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Piotr Husiatynski <phusiatynski at gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New features.

 plugin/findfiles.vim |   35 ++++++++++++++++++++++++++++++-----
 1 files changed, 30 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Piotr Husiatynski <phusiatynski at gmail.com>
AuthorDate: Wed Mar 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   17 ++++++++++++++++
 plugin/findfiles.vim |   51 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
