commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02)
Author:     Piotr Husiatynski <phusiatynski@gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02: Optional arguments are now allowed

 plugin/findfiles.vim |  104 +++++++++++++++++++++++++++-----------------------
 1 files changed, 56 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Piotr Husiatynski <phusiatynski@gmail.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: New features.

 plugin/findfiles.vim |   35 ++++++++++++++++++++++++++++++-----
 1 files changed, 30 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Piotr Husiatynski <phusiatynski@gmail.com>
AuthorDate: Wed Mar 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   17 ++++++++++++++++
 plugin/findfiles.vim |   51 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
