commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1, refs/heads/master)
Author:     David Terei <dave.terei at gmail.com>
AuthorDate: Wed Jul 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed a bug that caused the plugin to fail for files without a '.' in their names

 doc/bookmarking.txt    |   19 ++++--
 plugin/bookmarking.vim |  156 ++++++++++++++++++++++++++++++++++-------------
 2 files changed, 126 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Terei <dave.terei at gmail.com>
AuthorDate: Fri Mar 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial Release

 README                 |   10 ++
 doc/bookmarking.txt    |   92 ++++++++++++++++++++
 plugin/bookmarking.vim |  225 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 327 insertions(+), 0 deletions(-)
