commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Wed Jul 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Fixed a bug that caused the plugin to fail for files without a '.' in their names

 doc/bookmarking.txt    |   19 ++++--
 plugin/bookmarking.vim |  156 ++++++++++++++++++++++++++++++++++-------------
 2 files changed, 126 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Fri Mar 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial Release

 README                 |   10 ++
 doc/bookmarking.txt    |   92 ++++++++++++++++++++
 plugin/bookmarking.vim |  225 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 327 insertions(+), 0 deletions(-)
