commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Fixed some typos and noisy output. Thanks to Steve
      Huff for pointing this out.
    - If GTK is not available and the plug-in is not
      running under Mac OS X, the commands still will work with
      color names.

 doc/PickAColor.txt    |   10 +++++++++-
 plugin/PickAColor.vim |   38 ++++++++++++++++++++++++--------------
 2 files changed, 33 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload.

 README                |   31 ++
 doc/PickAColor.txt    |  308 ++++++++++++
 plugin/PickAColor.vim | 1231 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 1570 insertions(+), 0 deletions(-)
