commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Christophe-Marie Duquesne <chm.duquesne@gmail.com>
AuthorDate: Fri Mar 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: code cleanup

 plugin/rename.vim |  155 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 155 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Christophe-Marie Duquesne <chm.duquesne@gmail.com>
AuthorDate: Thu Mar 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)
