commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Christophe-Marie Duquesne <chm.duquesne at gmail.com>
AuthorDate: Fri Mar 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    code cleanup

 plugin/rename.vim |  155 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 155 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Christophe-Marie Duquesne <chm.duquesne at gmail.com>
AuthorDate: Thu Mar 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)
