commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Steffen Siering <steffen.siering at gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - improved quasi quotation
    - added Toplevel Template Haskell slices support

 syntax/haskell.vim |   28 +++++++++++++++++++---------
 1 files changed, 19 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Steffen Siering <steffen.siering at gmail.com>
AuthorDate: Fri Jun 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    added highlighting for:
    - quasi quotation
    - package imports

 syntax/haskell.vim |   19 ++++++++++++++++++-
 1 files changed, 18 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Steffen Siering <steffen.siering at gmail.com>
AuthorDate: Fri Jun 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fixed function declaration String arguments highlighting issues

 syntax/haskell.vim |   31 ++++++++++++++++---------------
 1 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Steffen Siering <steffen.siering at gmail.com>
AuthorDate: Sat May 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - improved module export list highlighting
    - fixed module highlighting bugs
    - added FFI highlighting

 syntax/haskell.vim |   71 ++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 50 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Steffen Siering <steffen.siering at gmail.com>
AuthorDate: Tue Mar 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   13 +++
 syntax/haskell.vim |  252 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 265 insertions(+), 0 deletions(-)
