commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Sun Oct 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added TagListFileName highlighting (taglist plugin)
    Changed  colors for Search and Special

 colors/tesla.vim |   23 +++++++++++++++--------
 1 files changed, 15 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Added ColorColumn for Vim 7.3

 colors/tesla.vim |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Tue Mar 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Initial upload

 README           |    7 ++++
 colors/tesla.vim |  104 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 111 insertions(+), 0 deletions(-)
