commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Andy Spencer <andy753421@gmail.com>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Bug fixes, check &modifiable before trying to delete escapes, highlight escapes with Ignore group

 syntax/xterm.vim |   24 ++++++++++++++----------
 1 files changed, 14 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Spencer <andy753421@gmail.com>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |    5 +++
 syntax/xterm.vim |   87 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 92 insertions(+), 0 deletions(-)
