commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3, refs/heads/master)
Author:     yp guo <guoyoooping at 163.com>
AuthorDate: Sat Apr 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Feature improvement:
    Add a parameter '\t' for Date command in Windows. Without that ":Date" will be interactive.

 plugin/cmd.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     yp guo <guoyoooping at 163.com>
AuthorDate: Sun Apr 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    New feature: For every command, you could use ":Shell command" to get the same result as ":Command". So For command not listed, cmd.vim also works.

 plugin/cmd.vim |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     yp guo <guoyoooping at 163.com>
AuthorDate: Sat Apr 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    1. Infrastructure changed for simplicity.
    2. Add a new command ":Gcc" - compile this file using gcc.

 plugin/cmd.vim |   41 +++++++++++++++--------------------------
 1 files changed, 15 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     yp guo <guoyoooping at 163.com>
AuthorDate: Fri Apr 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   35 +++++++++++++++++++++++++++++++++++
 plugin/cmd.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 70 insertions(+), 0 deletions(-)
