commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Implement g:operator_camelize_all_uppercase_action.
    - Fix document descriptions.

 autoload/operator/camelize.vim |   37 +++++++++++++++++++++++++++++++------
 doc/operator-camelize.txt      |   28 +++++++++++++++++++++++-----
 plugin/operator/camelize.vim   |    3 +++
 3 files changed, 57 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Tue Jul 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Refactoring.

 autoload/operator/camelize.vim |  139 ++++++++++++----------------------------
 doc/operator-camelize.txt      |    2 +-
 2 files changed, 42 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Wed Apr 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    7 ++
 autoload/operator/camelize.vim |  180 ++++++++++++++++++++++++++++++++++++++++
 doc/operator-camelize.txt      |   78 +++++++++++++++++
 plugin/operator/camelize.vim   |   25 ++++++
 4 files changed, 290 insertions(+), 0 deletions(-)
