commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05)
Author:     michael lear <mikeofthenight2003@yahoo.com>
AuthorDate: Fri Apr 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.05
    
    Revised version-1.04 Bug fixed in automake script preventing xydata file being
    renamed to match calling program.

 vicom-1.04.tar |  Bin 522240 -> 0 bytes
 vicom-1.05.tar |  Bin 0 -> 522240 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.04)
Author:     michael lear <mikeofthenight2003@yahoo.com>
AuthorDate: Fri Apr 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |   18 ++++++++++++++++++
 vicom-1.04.tar |  Bin 0 -> 522240 bytes
 2 files changed, 18 insertions(+), 0 deletions(-)
