commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.6)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added ConfigDir option, added tests, some bug fixes

 doc/chk.txt          |    2 +
 doc/translit3.rux    |   34 +++++++++++----
 doc/translit3.txt    |   27 +++++++++---
 plugin/chk.vim       |   20 ++++++++-
 plugin/stuf.vim      |   41 ++++++++++++++---
 plugin/translit3.vim |  117 +++++++++++++++++++++++++++++++++++---------------
 6 files changed, 182 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.5)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made `Transliterate' mapping (it shows prompt and transliterates user input) use stuf/cinput function (so that this prompts now have their own history) and new completion

 doc/comp.txt         |   11 ++++
 doc/json.rux         |    8 ++-
 doc/json.txt         |    6 +-
 plugin/comp.vim      |   61 ++++++++++++++++++-----
 plugin/json.vim      |   28 ++++++++--
 plugin/stuf.vim      |  131 +++++++++++++++++++++++++++++++++++++++++++++++--
 plugin/translit3.vim |   46 ++++++++++++++++--
 7 files changed, 256 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.3)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Translated messages to Russian

 doc/json.rux         |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/json.txt         |   17 ++++++---
 doc/load.txt         |   13 ++++++++
 plugin/json.vim      |   39 +++++++++++++++++++++++
 plugin/load.vim      |   66 ++++++++++++++++++++++++++------------
 plugin/stuf.vim      |   18 ++++++++--
 plugin/translit3.vim |   60 ++++++++++++++++++++++++++++++++++-
 7 files changed, 266 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some fixes to tof/notransword plugin

 plugin/chk.vim       |   43 ++++++++++++++++++++++++++++++++++---------
 plugin/translit3.vim |   43 ++++++++++++++++++++++++++-----------------
 2 files changed, 60 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Aug 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated russian documentation

 config/translit3/transsymb-math:latex.json |    1 +
 config/translit3/transsymb-ru.json         |    1 +
 config/translit3/transsymb-ru:latex.json   |    1 +
 config/translit3/transsymb.json            |    1 +
 config/translit3/transsymb2.json           |    1 +
 doc/load.txt                               |   65 ++-
 doc/translit3.rux                          |  861 ++++++++++++++++++++++++++++
 doc/translit3.txt                          |    3 +-
 plugin/chk.vim                             |    3 +
 plugin/comp.vim                            |    9 +-
 plugin/load.vim                            |  111 ++++-
 plugin/stuf.vim                            |    5 +-
 12 files changed, 1049 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is the first version published here that contains translit3 splitted into 6 plugins

 autoload/load.vim                          |    5 +
 config/translit3/transsymb-math:latex.json |    1 -
 config/translit3/transsymb-ru.json         |    1 -
 config/translit3/transsymb-ru:latex.json   |    1 -
 config/translit3/transsymb.json            |    1 -
 doc/chk.txt                                |  422 ++++++
 doc/comp.txt                               |  123 ++
 doc/json.txt                               |   75 ++
 doc/load.txt                               |  335 +++++
 doc/translit3.rux                          |  870 ------------
 doc/translit3.txt                          |  120 +-
 plugin/chk.vim                             | 1046 +++++++++++++++
 plugin/comp.vim                            |  382 ++++++
 plugin/json.vim                            |  570 ++++++++
 plugin/load.vim                            | 1467 +++++++++++++++++++++
 plugin/stuf.vim                            |  505 +++++++
 plugin/translit3.vim                       | 1960 +++++++---------------------
 17 files changed, 5481 insertions(+), 2403 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Apr 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                     |   30 +
 config/translit3/transsymb-math:latex.json |    1 +
 config/translit3/transsymb-ru.json         |    1 +
 config/translit3/transsymb-ru:latex.json   |    1 +
 config/translit3/transsymb.json            |    1 +
 doc/translit3.rux                          |  870 ++++++++
 doc/translit3.txt                          |  771 +++++++
 plugin/translit3.vim                       | 3051 ++++++++++++++++++++++++++++
 8 files changed, 4726 insertions(+), 0 deletions(-)
