commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Clayton Parker <clayton at sixfeetup.com>
AuthorDate: Thu Apr 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More packaging fixes

 plugin/vimsizer.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Clayton Parker <clayton at sixfeetup.com>
AuthorDate: Thu Apr 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Packaging fixups

 doc/vimsizer.txt    |    2 +-
 plugin/vimsizer.vim |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Clayton Parker <clayton at sixfeetup.com>
AuthorDate: Thu Apr 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   41 ++++++++++++++++++++++++++++
 doc/vimsizer.txt    |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimsizer.vim |   68 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 183 insertions(+), 0 deletions(-)
