commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Mikhail Wolfson <mywolfson@gmail.com>
AuthorDate: Fri Apr 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    updates and fixes to cUserFunctionPointer, thanks to Alexei <lxmzhv@gmail.com>

 syntax/c.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Mikhail Wolfson <mywolfson@gmail.com>
AuthorDate: Tue Apr 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    changed [] from cDelimiter to cOperator.

 syntax/c.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mikhail Wolfson <mywolfson@gmail.com>
AuthorDate: Sat Apr 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README       |    7 ++
 syntax/c.vim |  258 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 265 insertions(+), 0 deletions(-)
