commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5, refs/heads/master)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Sat Jul 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added PHP syntax colors, contributed by Ryan Kulla.

 colors/mayansmoke.vim |  144 ++++++++++++++++++++++++++++++-------------------
 1 files changed, 88 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * 256-color terminal mode colors, added by Clayton Parker.
    * Cursor line (and column) visibility can be customized by the g:mayansmoke_cursor_line_visibility variable.
    * Slight hue-shift in background.

 colors/mayansmoke.vim |   79 ++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 72 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Mon May 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added custom diff syntax colors.
    * Cursor line/column color tweak (beige instead of white).

 colors/mayansmoke.vim |  177 ++++++++++++++++++++++++++++---------------------
 1 files changed, 101 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Fri Apr 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now allows for customization of "Special Key" highlighting visibility (used for whitespace/listchar etc.) by setting of "g:mayansmoke_special_key_visibility" value. 0 = lower visibility, 1 = medium visibility, 2 = higher visibility.

 colors/mayansmoke.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Tweaked ignore colors to actually ignore.
    * Added special syntax highlighting for Python decorators.

 colors/mayansmoke.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Sat Apr 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   38 +++++++++++
 colors/mayansmoke.vim |  174 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 212 insertions(+), 0 deletions(-)
