commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Rework of some "trimming" elements (line number column, status line etc.). I think it looks a lot nicer than 1.x!

 colors/mayansmoke.vim |   14 ++++++++------
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added CursorColumn highlight definition.
    * Reworked popup menu highlights: much more harmonious with the rest of the scheme.
    * Match-parens color to white-on-blue.
    * Special key and non-text colors toned down.
    * Fold column color lightened up.

 README                |   48 ++++++++++++++----------------------------------
 colors/mayansmoke.vim |   29 ++++++++++++++++-------------
 2 files changed, 30 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added more flexibility in customizing colors. Reduced garishness of search highlight color.

 colors/mayansmoke.vim |   31 +++++++++++++++++++++++++++----
 1 files changed, 27 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved Search, QuickFix and changed DiffText colors (GUI mode).

 README                |   35 ++++++++++++++++++++++++++++++-----
 colors/mayansmoke.vim |   19 +++++++++++++------
 2 files changed, 43 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Sat Jul 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added PHP syntax colors, contributed by Ryan Kulla.

 colors/mayansmoke.vim |  144 ++++++++++++++++++++++++++++++-------------------
 1 files changed, 88 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * 256-color terminal mode colors, added by Clayton Parker.
    * Cursor line (and column) visibility can be customized by the g:mayansmoke_cursor_line_visibility variable.
    * Slight hue-shift in background.

 colors/mayansmoke.vim |   79 ++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 72 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Mon May 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added custom diff syntax colors.
    * Cursor line/column color tweak (beige instead of white).

 colors/mayansmoke.vim |  177 ++++++++++++++++++++++++++++---------------------
 1 files changed, 101 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Fri Apr 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now allows for customization of "Special Key" highlighting visibility (used for whitespace/listchar etc.) by setting of "g:mayansmoke_special_key_visibility" value. 0 = lower visibility, 1 = medium visibility, 2 = higher visibility.

 colors/mayansmoke.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Tweaked ignore colors to actually ignore.
    * Added special syntax highlighting for Python decorators.

 colors/mayansmoke.vim |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Sat Apr 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   38 +++++++++++
 colors/mayansmoke.vim |  174 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 212 insertions(+), 0 deletions(-)
