commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     thinca   <thinca+vim at gmail.com>
AuthorDate: Wed Apr 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - |g:ref_detect_filetype| accepts a special key _.
    - |g:ref_detect_filetype| accepts |Funcref|.
    - refe
      - Fixed the collapses page of the method of refe1.

 autoload/ref/refe.vim |    9 +++++----
 autoload/ref.vim      |   24 ++++++++++++++++++++----
 doc/ref-refe.jax      |    3 +++
 doc/ref-refe.txt      |    3 +++
 doc/ref.jax           |   17 ++++++++++++-----
 doc/ref.txt           |   17 ++++++++++++-----
 plugin/ref.vim        |    2 +-
 7 files changed, 56 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     thinca   <thinca+vim at gmail.com>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                     |   20 ++
 autoload/ku/ref.vim        |   85 +++++++
 autoload/ref/alc.vim       |  121 ++++++++++
 autoload/ref/man.vim       |  298 ++++++++++++++++++++++++
 autoload/ref/perldoc.vim   |  298 ++++++++++++++++++++++++
 autoload/ref/phpmanual.vim |  186 +++++++++++++++
 autoload/ref/pydoc.vim     |  266 +++++++++++++++++++++
 autoload/ref/refe.vim      |  384 +++++++++++++++++++++++++++++++
 autoload/ref.vim           |  546 ++++++++++++++++++++++++++++++++++++++++++++
 doc/ku-ref.txt             |   78 +++++++
 doc/ref-alc.jax            |   84 +++++++
 doc/ref-man.jax            |  104 +++++++++
 doc/ref-man.txt            |  105 +++++++++
 doc/ref-perldoc.jax        |  111 +++++++++
 doc/ref-perldoc.txt        |  113 +++++++++
 doc/ref-phpmanual.jax      |   73 ++++++
 doc/ref-phpmanual.txt      |   75 ++++++
 doc/ref-pydoc.jax          |   75 ++++++
 doc/ref-pydoc.txt          |   76 ++++++
 doc/ref-refe.jax           |   90 ++++++++
 doc/ref-refe.txt           |   90 ++++++++
 doc/ref.jax                |  299 ++++++++++++++++++++++++
 doc/ref.txt                |  318 ++++++++++++++++++++++++++
 plugin/ref.vim             |   29 +++
 24 files changed, 3924 insertions(+), 0 deletions(-)
