commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Lajos Zaccomer <lajos at zaccomer.org>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Mun Johl reported problem with 32< bit numbers. Fixed with using float instead of number, so the handled range is considerably increased and limited only by VIM's float precision (see :help floating-point-precision).
    - Fixed removal of leading zero digits
    - Mandatory leading 1 in binary removed
    - Default binary display segment size changed from 4 to 8

 plugin/showmultibase.vim |   78 +++++++++++++++++++++++-----------------------
 1 files changed, 39 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lajos Zaccomer <lajos at zaccomer.org>
AuthorDate: Wed Apr 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   27 +++
 plugin/showmultibase.vim |  410 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 437 insertions(+), 0 deletions(-)
