commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v0.0.1)
Author:     Matan Nassau <matan.nassau@gmail.com>
AuthorDate: Thu Apr 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.0.1: Initial upload

 README                                          |    7 +++++
 doc/reimin.txt                                  |   23 ++++++++++++++++++
 ftplugin/c_reimin.vim                           |   16 +++++++++++++
 ftplugin/cpp_reimin.vim                         |   11 +++++++++
 wilhelmtell-reimin-v0.0.1-0-g43c5ce9/README     |    1 +
 wilhelmtell-reimin-v0.0.1-0-g43c5ce9/TODO       |    3 ++
 wilhelmtell-reimin-v0.0.1-0-g43c5ce9/reimin.vim |   28 +++++++++++++++++++++++
 7 files changed, 89 insertions(+), 0 deletions(-)
