commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v0.0.1)
Author:     Matan Nassau <matan.nassau@gmail.com>
AuthorDate: Thu Apr 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.0.1: Initial upload

 README                  |    7 +++++++
 README.orig             |    1 +
 TODO                    |    3 +++
 doc/reimin.txt          |   23 +++++++++++++++++++++++
 ftplugin/c_reimin.vim   |   16 ++++++++++++++++
 ftplugin/cpp_reimin.vim |   11 +++++++++++
 plugin/reimin.vim       |   28 ++++++++++++++++++++++++++++
 7 files changed, 89 insertions(+), 0 deletions(-)
