commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     richard emberson <richard.n.emberson at gmail.com>
AuthorDate: Thu Apr 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   14 ++
 plugin/self.demo1.vim |  255 +++++++++++++++++++++++++++++++++++++
 plugin/self.demo2.vim |  127 ++++++++++++++++++
 plugin/self.vim       |  339 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 735 insertions(+), 0 deletions(-)
