commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.15)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -minor documentation update (reported by Hong Xu, Thanks!)

 autoload/nrrwrgn.vim |    6 +++---
 doc/NarrowRegion.txt |    9 ++++++---
 plugin/NrrwRgn.vim   |    6 +++---
 3 files changed, 12 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Bugfix: :only in the original buffer resulted in errors (reported by Adam  Monsen)

 autoload/nrrwrgn.vim |   13 ++++++++-----
 doc/NarrowRegion.txt |    6 +++++-
 plugin/NrrwRgn.vim   |    6 +++---
 3 files changed, 16 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This adds the experimental feature of using the command :NUD to view a chunk of a unified diff in diff-mode

 autoload/nrrwrgn.vim |   50 ++++++++++++++++++++++++++++++++++++++++++++------
 doc/NarrowRegion.txt |   29 +++++++++++++++++++++++++----
 plugin/NrrwRgn.vim   |    7 ++++---
 3 files changed, 73 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Wed Jul 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The Vimball for Version 0.11 contained some garbage that causes various errors.. So this Version is a new packaged version and should work now. Not sure how that happened.
    (Thanks Dennis Hostetler!)

 &copy;                                             |    2 --
 </a>                                               |    2 --
 </div>                                             |    2 --
 </html>                                            |    2 --
 </span>                                            |    2 --
 </td>                                              |    2 --
 </tr>                                              |    2 --
 </ul>                                              |    2 --
 "<a href=\"/site/terms\">Terms of Service</a> |"   |    2 --
 .../github.com/contact\">Contact</a> |"            |    2 --
 "<a href=\"http:/help.github.com\">Help</a> |"     |    2 --
 "<a href=\"http:/status.github.com\">Status</a> |" |    2 --
 .../support.github.com\">Support</a> |"            |    2 --
 "<a href=\"http:/www.rackspace.com\">"             |    2 --
 "<div class=\"links\">"                            |    2 --
 "<div class=\"locales\">"                          |    2 --
 "<div class=\"push\"></div>"                       |    2 --
 "<div class=\"site\">"                             |    2 --
 "<div class=\"sponsor\">"                          |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 .../a></li>"                                       |    2 --
 "<script type=\"text/javascript\">"                |    2 --
 "<span id=\"LID178\" rel=\"#L178\">178</span>"     |    2 --
 "<span id=\"LID180\" rel=\"#L180\">180</span>"     |    2 --
 "<span id=\"LID182\" rel=\"#L182\">182</span>"     |    2 --
 "<span id=\"LID184\" rel=\"#L184\">184</span>"     |    2 --
 "<span id=\"LID186\" rel=\"#L186\">186</span>"     |    2 --
 "<span id=\"LID188\" rel=\"#L188\">188</span>"     |    2 --
 "<span id=\"LID190\" rel=\"#L190\">190</span>"     |    2 --
 "<span id=\"LID192\" rel=\"#L192\">192</span>"     |    2 --
 "<span id=\"LID194\" rel=\"#L194\">194</span>"     |    2 --
 "<span id=\"LID196\" rel=\"#L196\">196</span>"     |    2 --
 "<span id=\"LID198\" rel=\"#L198\">198</span>"     |    2 --
 "<span id=\"LID200\" rel=\"#L200\">200</span>"     |    2 --
 "<span id=\"LID202\" rel=\"#L202\">202</span>"     |    2 --
 "<span id=\"LID204\" rel=\"#L204\">204</span>"     |    2 --
 "<span id=\"LID206\" rel=\"#L206\">206</span>"     |    2 --
 "<span id=\"LID208\" rel=\"#L208\">208</span>"     |    2 --
 "<span id=\"LID210\" rel=\"#L210\">210</span>"     |    2 --
 "<span id=\"LID212\" rel=\"#L212\">212</span>"     |    2 --
 "<span id=\"LID214\" rel=\"#L214\">214</span>"     |    2 --
 "<span id=\"LID216\" rel=\"#L216\">216</span>"     |    2 --
 "<span id=\"LID218\" rel=\"#L218\">218</span>"     |    2 --
 "<span id=\"LID220\" rel=\"#L220\">220</span>"     |    2 --
 "<span id=\"LID222\" rel=\"#L222\">222</span>"     |    2 --
 "<span id=\"LID224\" rel=\"#L224\">224</span>"     |    2 --
 "<span id=\"LID226\" rel=\"#L226\">226</span>"     |    2 --
 "<span id=\"LID228\" rel=\"#L228\">228</span>"     |    2 --
 "<span id=\"LID230\" rel=\"#L230\">230</span>"     |    2 --
 "<span id=\"LID232\" rel=\"#L232\">232</span>"     |    2 --
 "<span id=\"LID234\" rel=\"#L234\">234</span>"     |    2 --
 "<span id=\"LID236\" rel=\"#L236\">236</span>"     |    2 --
 "<span id=\"LID238\" rel=\"#L238\">238</span>"     |    2 --
 "<span id=\"LID240\" rel=\"#L240\">240</span>"     |    2 --
 "<span id=\"LID242\" rel=\"#L242\">242</span>"     |    2 --
 "<span id=\"LID244\" rel=\"#L244\">244</span>"     |    2 --
 "<span id=\"LID246\" rel=\"#L246\">246</span>"     |    2 --
 "<span id=\"LID248\" rel=\"#L248\">248</span>"     |    2 --
 "<span id=\"LID250\" rel=\"#L250\">250</span>"     |    2 --
 "<span id=\"LID252\" rel=\"#L252\">252</span>"     |    2 --
 "<span id=\"LID254\" rel=\"#L254\">254</span>"     |    2 --
 "<span id=\"LID256\" rel=\"#L256\">256</span>"     |    2 --
 "<span id=\"LID258\" rel=\"#L258\">258</span>"     |    2 --
 "<span id=\"LID260\" rel=\"#L260\">260</span>"     |    2 --
 "<span id=\"LID262\" rel=\"#L262\">262</span>"     |    2 --
 "<span id=\"LID264\" rel=\"#L264\">264</span>"     |    2 --
 "<span id=\"LID266\" rel=\"#L266\">266</span>"     |    2 --
 "<span id=\"LID268\" rel=\"#L268\">268</span>"     |    2 --
 "<span id=\"LID270\" rel=\"#L270\">270</span>"     |    2 --
 "<span id=\"LID272\" rel=\"#L272\">272</span>"     |    2 --
 "<span id=\"LID274\" rel=\"#L274\">274</span>"     |    2 --
 "<span id=\"LID276\" rel=\"#L276\">276</span>"     |    2 --
 "<span id=\"LID278\" rel=\"#L278\">278</span>"     |    2 --
 "<span id=\"LID280\" rel=\"#L280\">280</span>"     |    2 --
 "<span id=\"LID282\" rel=\"#L282\">282</span>"     |    2 --
 "<span id=\"LID284\" rel=\"#L284\">284</span>"     |    2 --
 "<span id=\"LID286\" rel=\"#L286\">286</span>"     |    2 --
 "<span id=\"LID288\" rel=\"#L288\">288</span>"     |    2 --
 "<span id=\"LID290\" rel=\"#L290\">290</span>"     |    2 --
 "<span id=\"LID292\" rel=\"#L292\">292</span>"     |    2 --
 "<span id=\"LID294\" rel=\"#L294\">294</span>"     |    2 --
 "<span id=\"LID296\" rel=\"#L296\">296</span>"     |    2 --
 "<span id=\"LID298\" rel=\"#L298\">298</span>"     |    2 --
 "<span id=\"LID300\" rel=\"#L300\">300</span>"     |    2 --
 "<span id=\"LID302\" rel=\"#L302\">302</span>"     |    2 --
 "<span id=\"LID304\" rel=\"#L304\">304</span>"     |    2 --
 "<span id=\"LID306\" rel=\"#L306\">306</span>"     |    2 --
 "<span id=\"LID308\" rel=\"#L308\">308</span>"     |    2 --
 "<span id=\"LID310\" rel=\"#L310\">310</span>"     |    2 --
 "<span id=\"LID312\" rel=\"#L312\">312</span>"     |    2 --
 "<span id=\"LID314\" rel=\"#L314\">314</span>"     |    2 --
 "<span id=\"LID316\" rel=\"#L316\">316</span>"     |    2 --
 "<span id=\"LID318\" rel=\"#L318\">318</span>"     |    2 --
 "<span id=\"LID320\" rel=\"#L320\">320</span>"     |    2 --
 "<span id=\"LID322\" rel=\"#L322\">322</span>"     |    2 --
 "<span id=\"LID324\" rel=\"#L324\">324</span>"     |    2 --
 "<span id=\"LID326\" rel=\"#L326\">326</span>"     |    2 --
 "<span id=\"LID328\" rel=\"#L328\">328</span>"     |    2 --
 "<span id=\"LID330\" rel=\"#L330\">330</span>"     |    2 --
 "<span id=\"LID332\" rel=\"#L332\">332</span>"     |    2 --
 "<span id=\"LID334\" rel=\"#L334\">334</span>"     |    2 --
 "<span id=\"LID336\" rel=\"#L336\">336</span>"     |    2 --
 "<span id=\"LID338\" rel=\"#L338\">338</span>"     |    2 --
 "<span id=\"LID340\" rel=\"#L340\">340</span>"     |    2 --
 "<span id=\"LID342\" rel=\"#L342\">342</span>"     |    2 --
 "<span id=\"LID344\" rel=\"#L344\">344</span>"     |    2 --
 "<span id=\"LID346\" rel=\"#L346\">346</span>"     |    2 --
 "<span id=\"LID348\" rel=\"#L348\">348</span>"     |    2 --
 "<span id=\"LID350\" rel=\"#L350\">350</span>"     |    2 --
 "<span id=\"LID352\" rel=\"#L352\">352</span>"     |    2 --
 "<span id=\"LID354\" rel=\"#L354\">354</span>"     |    2 --
 "<span id=\"LID356\" rel=\"#L356\">356</span>"     |    2 --
 "<span id=\"LID358\" rel=\"#L358\">358</span>"     |    2 --
 "<span id=\"LID360\" rel=\"#L360\">360</span>"     |    2 --
 "<span id=\"LID362\" rel=\"#L362\">362</span>"     |    2 --
 "<span id=\"LID364\" rel=\"#L364\">364</span>"     |    2 --
 "<span id=\"LID366\" rel=\"#L366\">366</span>"     |    2 --
 "<span id=\"LID368\" rel=\"#L368\">368</span>"     |    2 --
 "<span id=\"LID370\" rel=\"#L370\">370</span>"     |    2 --
 "<span id=\"LID372\" rel=\"#L372\">372</span>"     |    2 --
 "<span id=\"LID374\" rel=\"#L374\">374</span>"     |    2 --
 "<span id=\"LID376\" rel=\"#L376\">376</span>"     |    2 --
 "<span id=\"LID378\" rel=\"#L378\">378</span>"     |    2 --
 "<span id=\"LID380\" rel=\"#L380\">380</span>"     |    2 --
 "<span id=\"LID382\" rel=\"#L382\">382</span>"     |    2 --
 "<span id=\"LID384\" rel=\"#L384\">384</span>"     |    2 --
 "<span id=\"LID386\" rel=\"#L386\">386</span>"     |    2 --
 "<span id=\"LID388\" rel=\"#L388\">388</span>"     |    2 --
 "<span id=\"LID390\" rel=\"#L390\">390</span>"     |    2 --
 "<span id=\"LID392\" rel=\"#L392\">392</span>"     |    2 --
 "<span id=\"LID394\" rel=\"#L394\">394</span>"     |    2 --
 "<span id=\"LID396\" rel=\"#L396\">396</span>"     |    2 --
 "<span id=\"LID398\" rel=\"#L398\">398</span>"     |    2 --
 "<span id=\"LID400\" rel=\"#L400\">400</span>"     |    2 --
 "<span id=\"LID402\" rel=\"#L402\">402</span>"     |    2 --
 "<span id=\"LID404\" rel=\"#L404\">404</span>"     |    2 --
 "<span id=\"LID406\" rel=\"#L406\">406</span>"     |    2 --
 "<span id=\"LID408\" rel=\"#L408\">408</span>"     |    2 --
 "<span id=\"LID410\" rel=\"#L410\">410</span>"     |    2 --
 "<span id=\"LID412\" rel=\"#L412\">412</span>"     |    2 --
 "<span id=\"LID414\" rel=\"#L414\">414</span>"     |    2 --
 "<span id=\"LID416\" rel=\"#L416\">416</span>"     |    2 --
 "<span id=\"LID418\" rel=\"#L418\">418</span>"     |    2 --
 "<span id=\"LID420\" rel=\"#L420\">420</span>"     |    2 --
 "<span id=\"LID422\" rel=\"#L422\">422</span>"     |    2 --
 "<span id=\"LID424\" rel=\"#L424\">424</span>"     |    2 --
 "<span id=\"LID426\" rel=\"#L426\">426</span>"     |    2 --
 "<span id=\"LID428\" rel=\"#L428\">428</span>"     |    2 --
 "<span id=\"LID430\" rel=\"#L430\">430</span>"     |    2 --
 "<span id=\"LID432\" rel=\"#L432\">432</span>"     |    2 --
 "<span id=\"LID434\" rel=\"#L434\">434</span>"     |    2 --
 "<span id=\"LID436\" rel=\"#L436\">436</span>"     |    2 --
 "<span id=\"LID438\" rel=\"#L438\">438</span>"     |    2 --
 "<span id=\"LID440\" rel=\"#L440\">440</span>"     |    2 --
 "<span id=\"LID442\" rel=\"#L442\">442</span>"     |    2 --
 "<span id=\"LID444\" rel=\"#L444\">444</span>"     |    2 --
 "<span id=\"LID446\" rel=\"#L446\">446</span>"     |    2 --
 "<span id=\"LID448\" rel=\"#L448\">448</span>"     |    2 --
 "<span id=\"LID450\" rel=\"#L450\">450</span>"     |    2 --
 "<span id=\"LID452\" rel=\"#L452\">452</span>"     |    2 --
 "<span id=\"LID454\" rel=\"#L454\">454</span>"     |    2 --
 "<span id=\"LID456\" rel=\"#L456\">456</span>"     |    2 --
 "<span id=\"LID458\" rel=\"#L458\">458</span>"     |    2 --
 "<span id=\"LID460\" rel=\"#L460\">460</span>"     |    2 --
 "<span id=\"LID462\" rel=\"#L462\">462</span>"     |    2 --
 "<span id=\"LID464\" rel=\"#L464\">464</span>"     |    2 --
 "<span id=\"LID466\" rel=\"#L466\">466</span>"     |    2 --
 "<span id=\"LID468\" rel=\"#L468\">468</span>"     |    2 --
 "<span id=\"LID470\" rel=\"#L470\">470</span>"     |    2 --
 "<span id=\"LID472\" rel=\"#L472\">472</span>"     |    2 --
 "<span id=\"LID474\" rel=\"#L474\">474</span>"     |    2 --
 "<span id=\"LID476\" rel=\"#L476\">476</span>"     |    2 --
 "<span id=\"LID478\" rel=\"#L478\">478</span>"     |    2 --
 "<span id=\"LID480\" rel=\"#L480\">480</span>"     |    2 --
 "<span id=\"LID482\" rel=\"#L482\">482</span>"     |    2 --
 "<span id=\"LID484\" rel=\"#L484\">484</span>"     |    2 --
 "<span id=\"LID486\" rel=\"#L486\">486</span>"     |    2 --
 "<span id=\"LID488\" rel=\"#L488\">488</span>"     |    2 --
 "<span id=\"LID490\" rel=\"#L490\">490</span>"     |    2 --
 "<span id=\"LID492\" rel=\"#L492\">492</span>"     |    2 --
 "<span id=\"LID494\" rel=\"#L494\">494</span>"     |    2 --
 "<span id=\"LID496\" rel=\"#L496\">496</span>"     |    2 --
 "<span id=\"LID498\" rel=\"#L498\">498</span>"     |    2 --
 "<span id=\"LID500\" rel=\"#L500\">500</span>"     |    2 --
 "<span id=\"LID502\" rel=\"#L502\">502</span>"     |    2 --
 "<span id=\"LID504\" rel=\"#L504\">504</span>"     |    2 --
 "<span id=\"LID506\" rel=\"#L506\">506</span>"     |    2 --
 "<span id=\"LID508\" rel=\"#L508\">508</span>"     |    2 --
 "<span id=\"LID510\" rel=\"#L510\">510</span>"     |    2 --
 "<span id=\"LID512\" rel=\"#L512\">512</span>"     |    2 --
 "<span id=\"LID514\" rel=\"#L514\">514</span>"     |    2 --
 "<span id=\"LID516\" rel=\"#L516\">516</span>"     |    2 --
 "<span id=\"LID518\" rel=\"#L518\">518</span>"     |    2 --
 "<span id=\"LID520\" rel=\"#L520\">520</span>"     |    2 --
 "<span id=\"LID522\" rel=\"#L522\">522</span>"     |    2 --
 "<span id=\"LID524\" rel=\"#L524\">524</span>"     |    2 --
 "<span id=\"LID526\" rel=\"#L526\">526</span>"     |    2 --
 "<span id=\"LID528\" rel=\"#L528\">528</span>"     |    2 --
 "<span id=\"LID530\" rel=\"#L530\">530</span>"     |    2 --
 "<span id=\"LID532\" rel=\"#L532\">532</span>"     |    2 --
 "<span id=\"LID534\" rel=\"#L534\">534</span>"     |    2 --
 "<span id=\"LID536\" rel=\"#L536\">536</span>"     |    2 --
 "<span id=\"LID538\" rel=\"#L538\">538</span>"     |    2 --
 "<span id=\"LID540\" rel=\"#L540\">540</span>"     |    2 --
 "<span id=\"LID542\" rel=\"#L542\">542</span>"     |    2 --
 .../span> Inc."                                    |    2 --
 "<ul class=\"choices\">"                           |    2 --
 .../a> of Rackspace Hosting<span>&reg;</span>      |    2 --
 .../www.rackspace.com \">Dedicated"                |    2 --
 autoload/nrrwrgn.vim                               |    6 +++---
 doc/NarrowRegion.txt                               |    7 ++++++-
 plugin/NrrwRgn.vim                                 |    6 +++---
 226 files changed, 12 insertions(+), 453 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Wed Jul 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Don't set 'winfixwidth' and 'winfixheight'

 &copy;                                             |    2 ++
 </a>                                               |    2 ++
 </div>                                             |    2 ++
 </html>                                            |    2 ++
 </span>                                            |    2 ++
 </td>                                              |    2 ++
 </tr>                                              |    2 ++
 </ul>                                              |    2 ++
 "<a href=\"/site/terms\">Terms of Service</a> |"   |    2 ++
 .../github.com/contact\">Contact</a> |"            |    2 ++
 "<a href=\"http:/help.github.com\">Help</a> |"     |    2 ++
 "<a href=\"http:/status.github.com\">Status</a> |" |    2 ++
 .../support.github.com\">Support</a> |"            |    2 ++
 "<a href=\"http:/www.rackspace.com\">"             |    2 ++
 "<div class=\"links\">"                            |    2 ++
 "<div class=\"locales\">"                          |    2 ++
 "<div class=\"push\"></div>"                       |    2 ++
 "<div class=\"site\">"                             |    2 ++
 "<div class=\"sponsor\">"                          |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 .../a></li>"                                       |    2 ++
 "<script type=\"text/javascript\">"                |    2 ++
 "<span id=\"LID178\" rel=\"#L178\">178</span>"     |    2 ++
 "<span id=\"LID180\" rel=\"#L180\">180</span>"     |    2 ++
 "<span id=\"LID182\" rel=\"#L182\">182</span>"     |    2 ++
 "<span id=\"LID184\" rel=\"#L184\">184</span>"     |    2 ++
 "<span id=\"LID186\" rel=\"#L186\">186</span>"     |    2 ++
 "<span id=\"LID188\" rel=\"#L188\">188</span>"     |    2 ++
 "<span id=\"LID190\" rel=\"#L190\">190</span>"     |    2 ++
 "<span id=\"LID192\" rel=\"#L192\">192</span>"     |    2 ++
 "<span id=\"LID194\" rel=\"#L194\">194</span>"     |    2 ++
 "<span id=\"LID196\" rel=\"#L196\">196</span>"     |    2 ++
 "<span id=\"LID198\" rel=\"#L198\">198</span>"     |    2 ++
 "<span id=\"LID200\" rel=\"#L200\">200</span>"     |    2 ++
 "<span id=\"LID202\" rel=\"#L202\">202</span>"     |    2 ++
 "<span id=\"LID204\" rel=\"#L204\">204</span>"     |    2 ++
 "<span id=\"LID206\" rel=\"#L206\">206</span>"     |    2 ++
 "<span id=\"LID208\" rel=\"#L208\">208</span>"     |    2 ++
 "<span id=\"LID210\" rel=\"#L210\">210</span>"     |    2 ++
 "<span id=\"LID212\" rel=\"#L212\">212</span>"     |    2 ++
 "<span id=\"LID214\" rel=\"#L214\">214</span>"     |    2 ++
 "<span id=\"LID216\" rel=\"#L216\">216</span>"     |    2 ++
 "<span id=\"LID218\" rel=\"#L218\">218</span>"     |    2 ++
 "<span id=\"LID220\" rel=\"#L220\">220</span>"     |    2 ++
 "<span id=\"LID222\" rel=\"#L222\">222</span>"     |    2 ++
 "<span id=\"LID224\" rel=\"#L224\">224</span>"     |    2 ++
 "<span id=\"LID226\" rel=\"#L226\">226</span>"     |    2 ++
 "<span id=\"LID228\" rel=\"#L228\">228</span>"     |    2 ++
 "<span id=\"LID230\" rel=\"#L230\">230</span>"     |    2 ++
 "<span id=\"LID232\" rel=\"#L232\">232</span>"     |    2 ++
 "<span id=\"LID234\" rel=\"#L234\">234</span>"     |    2 ++
 "<span id=\"LID236\" rel=\"#L236\">236</span>"     |    2 ++
 "<span id=\"LID238\" rel=\"#L238\">238</span>"     |    2 ++
 "<span id=\"LID240\" rel=\"#L240\">240</span>"     |    2 ++
 "<span id=\"LID242\" rel=\"#L242\">242</span>"     |    2 ++
 "<span id=\"LID244\" rel=\"#L244\">244</span>"     |    2 ++
 "<span id=\"LID246\" rel=\"#L246\">246</span>"     |    2 ++
 "<span id=\"LID248\" rel=\"#L248\">248</span>"     |    2 ++
 "<span id=\"LID250\" rel=\"#L250\">250</span>"     |    2 ++
 "<span id=\"LID252\" rel=\"#L252\">252</span>"     |    2 ++
 "<span id=\"LID254\" rel=\"#L254\">254</span>"     |    2 ++
 "<span id=\"LID256\" rel=\"#L256\">256</span>"     |    2 ++
 "<span id=\"LID258\" rel=\"#L258\">258</span>"     |    2 ++
 "<span id=\"LID260\" rel=\"#L260\">260</span>"     |    2 ++
 "<span id=\"LID262\" rel=\"#L262\">262</span>"     |    2 ++
 "<span id=\"LID264\" rel=\"#L264\">264</span>"     |    2 ++
 "<span id=\"LID266\" rel=\"#L266\">266</span>"     |    2 ++
 "<span id=\"LID268\" rel=\"#L268\">268</span>"     |    2 ++
 "<span id=\"LID270\" rel=\"#L270\">270</span>"     |    2 ++
 "<span id=\"LID272\" rel=\"#L272\">272</span>"     |    2 ++
 "<span id=\"LID274\" rel=\"#L274\">274</span>"     |    2 ++
 "<span id=\"LID276\" rel=\"#L276\">276</span>"     |    2 ++
 "<span id=\"LID278\" rel=\"#L278\">278</span>"     |    2 ++
 "<span id=\"LID280\" rel=\"#L280\">280</span>"     |    2 ++
 "<span id=\"LID282\" rel=\"#L282\">282</span>"     |    2 ++
 "<span id=\"LID284\" rel=\"#L284\">284</span>"     |    2 ++
 "<span id=\"LID286\" rel=\"#L286\">286</span>"     |    2 ++
 "<span id=\"LID288\" rel=\"#L288\">288</span>"     |    2 ++
 "<span id=\"LID290\" rel=\"#L290\">290</span>"     |    2 ++
 "<span id=\"LID292\" rel=\"#L292\">292</span>"     |    2 ++
 "<span id=\"LID294\" rel=\"#L294\">294</span>"     |    2 ++
 "<span id=\"LID296\" rel=\"#L296\">296</span>"     |    2 ++
 "<span id=\"LID298\" rel=\"#L298\">298</span>"     |    2 ++
 "<span id=\"LID300\" rel=\"#L300\">300</span>"     |    2 ++
 "<span id=\"LID302\" rel=\"#L302\">302</span>"     |    2 ++
 "<span id=\"LID304\" rel=\"#L304\">304</span>"     |    2 ++
 "<span id=\"LID306\" rel=\"#L306\">306</span>"     |    2 ++
 "<span id=\"LID308\" rel=\"#L308\">308</span>"     |    2 ++
 "<span id=\"LID310\" rel=\"#L310\">310</span>"     |    2 ++
 "<span id=\"LID312\" rel=\"#L312\">312</span>"     |    2 ++
 "<span id=\"LID314\" rel=\"#L314\">314</span>"     |    2 ++
 "<span id=\"LID316\" rel=\"#L316\">316</span>"     |    2 ++
 "<span id=\"LID318\" rel=\"#L318\">318</span>"     |    2 ++
 "<span id=\"LID320\" rel=\"#L320\">320</span>"     |    2 ++
 "<span id=\"LID322\" rel=\"#L322\">322</span>"     |    2 ++
 "<span id=\"LID324\" rel=\"#L324\">324</span>"     |    2 ++
 "<span id=\"LID326\" rel=\"#L326\">326</span>"     |    2 ++
 "<span id=\"LID328\" rel=\"#L328\">328</span>"     |    2 ++
 "<span id=\"LID330\" rel=\"#L330\">330</span>"     |    2 ++
 "<span id=\"LID332\" rel=\"#L332\">332</span>"     |    2 ++
 "<span id=\"LID334\" rel=\"#L334\">334</span>"     |    2 ++
 "<span id=\"LID336\" rel=\"#L336\">336</span>"     |    2 ++
 "<span id=\"LID338\" rel=\"#L338\">338</span>"     |    2 ++
 "<span id=\"LID340\" rel=\"#L340\">340</span>"     |    2 ++
 "<span id=\"LID342\" rel=\"#L342\">342</span>"     |    2 ++
 "<span id=\"LID344\" rel=\"#L344\">344</span>"     |    2 ++
 "<span id=\"LID346\" rel=\"#L346\">346</span>"     |    2 ++
 "<span id=\"LID348\" rel=\"#L348\">348</span>"     |    2 ++
 "<span id=\"LID350\" rel=\"#L350\">350</span>"     |    2 ++
 "<span id=\"LID352\" rel=\"#L352\">352</span>"     |    2 ++
 "<span id=\"LID354\" rel=\"#L354\">354</span>"     |    2 ++
 "<span id=\"LID356\" rel=\"#L356\">356</span>"     |    2 ++
 "<span id=\"LID358\" rel=\"#L358\">358</span>"     |    2 ++
 "<span id=\"LID360\" rel=\"#L360\">360</span>"     |    2 ++
 "<span id=\"LID362\" rel=\"#L362\">362</span>"     |    2 ++
 "<span id=\"LID364\" rel=\"#L364\">364</span>"     |    2 ++
 "<span id=\"LID366\" rel=\"#L366\">366</span>"     |    2 ++
 "<span id=\"LID368\" rel=\"#L368\">368</span>"     |    2 ++
 "<span id=\"LID370\" rel=\"#L370\">370</span>"     |    2 ++
 "<span id=\"LID372\" rel=\"#L372\">372</span>"     |    2 ++
 "<span id=\"LID374\" rel=\"#L374\">374</span>"     |    2 ++
 "<span id=\"LID376\" rel=\"#L376\">376</span>"     |    2 ++
 "<span id=\"LID378\" rel=\"#L378\">378</span>"     |    2 ++
 "<span id=\"LID380\" rel=\"#L380\">380</span>"     |    2 ++
 "<span id=\"LID382\" rel=\"#L382\">382</span>"     |    2 ++
 "<span id=\"LID384\" rel=\"#L384\">384</span>"     |    2 ++
 "<span id=\"LID386\" rel=\"#L386\">386</span>"     |    2 ++
 "<span id=\"LID388\" rel=\"#L388\">388</span>"     |    2 ++
 "<span id=\"LID390\" rel=\"#L390\">390</span>"     |    2 ++
 "<span id=\"LID392\" rel=\"#L392\">392</span>"     |    2 ++
 "<span id=\"LID394\" rel=\"#L394\">394</span>"     |    2 ++
 "<span id=\"LID396\" rel=\"#L396\">396</span>"     |    2 ++
 "<span id=\"LID398\" rel=\"#L398\">398</span>"     |    2 ++
 "<span id=\"LID400\" rel=\"#L400\">400</span>"     |    2 ++
 "<span id=\"LID402\" rel=\"#L402\">402</span>"     |    2 ++
 "<span id=\"LID404\" rel=\"#L404\">404</span>"     |    2 ++
 "<span id=\"LID406\" rel=\"#L406\">406</span>"     |    2 ++
 "<span id=\"LID408\" rel=\"#L408\">408</span>"     |    2 ++
 "<span id=\"LID410\" rel=\"#L410\">410</span>"     |    2 ++
 "<span id=\"LID412\" rel=\"#L412\">412</span>"     |    2 ++
 "<span id=\"LID414\" rel=\"#L414\">414</span>"     |    2 ++
 "<span id=\"LID416\" rel=\"#L416\">416</span>"     |    2 ++
 "<span id=\"LID418\" rel=\"#L418\">418</span>"     |    2 ++
 "<span id=\"LID420\" rel=\"#L420\">420</span>"     |    2 ++
 "<span id=\"LID422\" rel=\"#L422\">422</span>"     |    2 ++
 "<span id=\"LID424\" rel=\"#L424\">424</span>"     |    2 ++
 "<span id=\"LID426\" rel=\"#L426\">426</span>"     |    2 ++
 "<span id=\"LID428\" rel=\"#L428\">428</span>"     |    2 ++
 "<span id=\"LID430\" rel=\"#L430\">430</span>"     |    2 ++
 "<span id=\"LID432\" rel=\"#L432\">432</span>"     |    2 ++
 "<span id=\"LID434\" rel=\"#L434\">434</span>"     |    2 ++
 "<span id=\"LID436\" rel=\"#L436\">436</span>"     |    2 ++
 "<span id=\"LID438\" rel=\"#L438\">438</span>"     |    2 ++
 "<span id=\"LID440\" rel=\"#L440\">440</span>"     |    2 ++
 "<span id=\"LID442\" rel=\"#L442\">442</span>"     |    2 ++
 "<span id=\"LID444\" rel=\"#L444\">444</span>"     |    2 ++
 "<span id=\"LID446\" rel=\"#L446\">446</span>"     |    2 ++
 "<span id=\"LID448\" rel=\"#L448\">448</span>"     |    2 ++
 "<span id=\"LID450\" rel=\"#L450\">450</span>"     |    2 ++
 "<span id=\"LID452\" rel=\"#L452\">452</span>"     |    2 ++
 "<span id=\"LID454\" rel=\"#L454\">454</span>"     |    2 ++
 "<span id=\"LID456\" rel=\"#L456\">456</span>"     |    2 ++
 "<span id=\"LID458\" rel=\"#L458\">458</span>"     |    2 ++
 "<span id=\"LID460\" rel=\"#L460\">460</span>"     |    2 ++
 "<span id=\"LID462\" rel=\"#L462\">462</span>"     |    2 ++
 "<span id=\"LID464\" rel=\"#L464\">464</span>"     |    2 ++
 "<span id=\"LID466\" rel=\"#L466\">466</span>"     |    2 ++
 "<span id=\"LID468\" rel=\"#L468\">468</span>"     |    2 ++
 "<span id=\"LID470\" rel=\"#L470\">470</span>"     |    2 ++
 "<span id=\"LID472\" rel=\"#L472\">472</span>"     |    2 ++
 "<span id=\"LID474\" rel=\"#L474\">474</span>"     |    2 ++
 "<span id=\"LID476\" rel=\"#L476\">476</span>"     |    2 ++
 "<span id=\"LID478\" rel=\"#L478\">478</span>"     |    2 ++
 "<span id=\"LID480\" rel=\"#L480\">480</span>"     |    2 ++
 "<span id=\"LID482\" rel=\"#L482\">482</span>"     |    2 ++
 "<span id=\"LID484\" rel=\"#L484\">484</span>"     |    2 ++
 "<span id=\"LID486\" rel=\"#L486\">486</span>"     |    2 ++
 "<span id=\"LID488\" rel=\"#L488\">488</span>"     |    2 ++
 "<span id=\"LID490\" rel=\"#L490\">490</span>"     |    2 ++
 "<span id=\"LID492\" rel=\"#L492\">492</span>"     |    2 ++
 "<span id=\"LID494\" rel=\"#L494\">494</span>"     |    2 ++
 "<span id=\"LID496\" rel=\"#L496\">496</span>"     |    2 ++
 "<span id=\"LID498\" rel=\"#L498\">498</span>"     |    2 ++
 "<span id=\"LID500\" rel=\"#L500\">500</span>"     |    2 ++
 "<span id=\"LID502\" rel=\"#L502\">502</span>"     |    2 ++
 "<span id=\"LID504\" rel=\"#L504\">504</span>"     |    2 ++
 "<span id=\"LID506\" rel=\"#L506\">506</span>"     |    2 ++
 "<span id=\"LID508\" rel=\"#L508\">508</span>"     |    2 ++
 "<span id=\"LID510\" rel=\"#L510\">510</span>"     |    2 ++
 "<span id=\"LID512\" rel=\"#L512\">512</span>"     |    2 ++
 "<span id=\"LID514\" rel=\"#L514\">514</span>"     |    2 ++
 "<span id=\"LID516\" rel=\"#L516\">516</span>"     |    2 ++
 "<span id=\"LID518\" rel=\"#L518\">518</span>"     |    2 ++
 "<span id=\"LID520\" rel=\"#L520\">520</span>"     |    2 ++
 "<span id=\"LID522\" rel=\"#L522\">522</span>"     |    2 ++
 "<span id=\"LID524\" rel=\"#L524\">524</span>"     |    2 ++
 "<span id=\"LID526\" rel=\"#L526\">526</span>"     |    2 ++
 "<span id=\"LID528\" rel=\"#L528\">528</span>"     |    2 ++
 "<span id=\"LID530\" rel=\"#L530\">530</span>"     |    2 ++
 "<span id=\"LID532\" rel=\"#L532\">532</span>"     |    2 ++
 "<span id=\"LID534\" rel=\"#L534\">534</span>"     |    2 ++
 "<span id=\"LID536\" rel=\"#L536\">536</span>"     |    2 ++
 "<span id=\"LID538\" rel=\"#L538\">538</span>"     |    2 ++
 "<span id=\"LID540\" rel=\"#L540\">540</span>"     |    2 ++
 "<span id=\"LID542\" rel=\"#L542\">542</span>"     |    2 ++
 .../span> Inc."                                    |    2 ++
 "<ul class=\"choices\">"                           |    2 ++
 .../a> of Rackspace Hosting<span>&reg;</span>      |    2 ++
 .../www.rackspace.com \">Dedicated"                |    2 ++
 autoload/nrrwrgn.vim                               |    8 ++++----
 doc/NarrowRegion.txt                               |    6 +++++-
 plugin/NrrwRgn.vim                                 |    6 +++---
 226 files changed, 458 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Restore Cursorposition using winrestview() and winsaveview()
    - fix a bug, that prevented the use of visual narrowing
    - Make sure when closing the narrowed buffer, the content will be written to
      the right original region
    - use topleft for opening the Narrowed window
    - check, that the original buffer is still available
    - If you Narrow the complete buffer using :NRV and write the changes back, an
      additional trailing line is inserted. Remove that line.
    - When writing the changes back, update the highlighting.

 autoload/nrrwrgn.vim |  156 +++++++++++++++++++++++++++++++++++---------------
 doc/NarrowRegion.txt |   22 ++++++--
 plugin/NrrwRgn.vim   |    6 +-
 3 files changed, 130 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - It is now possible to Narrow a window recursively. This allows to have
      several narrowed windows, and allows for example to only diff certain
      regions (as was suggested in a recent thread at the vim_use mailinglist:
      http://groups.google.com/group/vim_use/msg/05d7fd9bd1556f0e) therefore, the
      use for the g:nrrw_rgn_sepwin variable isn't necessary anymore.
    - Small documentation updates

 autoload/nrrwrgn.vim |  340 ++++++++++++++++++++++++++------------------------
 doc/NarrowRegion.txt |  151 ++++++++++++-----------
 plugin/NrrwRgn.vim   |    6 +-
 3 files changed, 259 insertions(+), 238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Tue May 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - the g:nrrw_rgn_sepwin variable can be used to force seperate Narrowed Windows, so you could easily diff those windows.
    - make the separating of several windows a little bit safer (look at the bufnr(), so it should work without problems for several buffers)
    - switch from script local variables to buffer local variables, so narrowing for several buffers should work.
    - set 'winfixheight' for narrowed window
    - Added command :NRV (suggested by Charles Campbell, thanks!)
    - added error handling, in case :NRV is called, without a selected region
    - take care of beeps, when calling :NRV
    - output WarningMsg

 autoload/nrrwrgn.vim |   92 ++++++++++++++++++++++++++++++++++++++------------
 doc/NarrowRegion.txt |   51 ++++++++++++++++++++++++++--
 plugin/NrrwRgn.vim   |    7 ++--
 3 files changed, 122 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Mon May 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - really use the black hole register for deleting the old buffer contents in the narrowed buffer (suggestion by esquifit in http://groups.google.com/group/comp.editors/msg/3eb3e3a7c68597db)
    - make autocommand nesting, so the highlighting will be removed when writing the buffer contents.
    - Use g:nrrw_rgn_nohl variable to disable highlighting (as this can be disturbing).

 autoload/nrrwrgn.vim |   45 +++++++++++++++++++++++++++++++++------------
 doc/NarrowRegion.txt |   34 ++++++++++++++++++++++++----------
 plugin/NrrwRgn.vim   |    6 +++---
 3 files changed, 60 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version 0.6:
    - the previous version had problems restoring the orig buffer, this version fixes it (highlighting and setl ma did not work correctly)
    Version 0.5 (unreleased):
    - The mapping that allows for narrowing a visually selected range, did not work.  (Fixed!)
    - Make :WidenRegion work as expected (close the widened window)

 autoload/nrrwrgn.vim |   14 ++++---
 doc/NarrowRegion.txt |   98 +++++++++++++++++++++++++++----------------------
 plugin/NrrwRgn.vim   |    6 ++--
 3 files changed, 65 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Wed Apr 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Highlight narrowed region in the original buffer
    - Save and Restore search-register
    - Provide shortcut commands |:NR|
    - Provide command |:NW| and |:NarrowWindow|
    - Make plugin autoloadable
    - Enable GLVS (see |:GLVS|)
    - Provide Documenation (:h NarrowRegion)
    - Distribute Plugin as vimball |pi_vimball.txt|

 autoload/nrrwrgn.vim |  192 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/NarrowRegion.txt |  135 +++++++++++++++++++++++++++++++++++
 plugin/NrrwRgn.vim   |  180 ++++-------------------------------------------
 3 files changed, 342 insertions(+), 165 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Wed Apr 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   17 +++++
 plugin/NrrwRgn.vim |  193 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 210 insertions(+), 0 deletions(-)
