commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    qiushibaike.com has change the sytle，so we need change this plugin to support it.

 plugin/qiushibaike.vim |  106 ++++++++++++++++++++++++++++-------------------
 1 files changed, 63 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    用BeautifulStoneSoup将>之类的标记转化成实体。

 plugin/qiushibaike.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    修正编码问题。
    从糗事百科获取的数据会自动转化为vim中文本文件的编码，避免出现乱码。

 plugin/qiushibaike.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    修改了发送包的信息

 plugin/qiushibaike.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   13 +++++++
 plugin/qiushibaike.vim |   90 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
