commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    qiushibaike.com has change the sytle&#65292;so we need change this plugin to support it.

 plugin/qiushibaike.vim |  106 ++++++++++++++++++++++++++++-------------------
 1 files changed, 63 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    &#29992;BeautifulStoneSoup&#23558;>&#20043;&#31867;&#30340;&#26631;&#35760;&#36716;&#21270;&#25104;&#23454;&#20307;&#12290;

 plugin/qiushibaike.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    &#20462;&#27491;&#32534;&#30721;&#38382;&#39064;&#12290;
    &#20174;&#31959;&#20107;&#30334;&#31185;&#33719;&#21462;&#30340;&#25968;&#25454;&#20250;&#33258;&#21160;&#36716;&#21270;&#20026;vim&#20013;&#25991;&#26412;&#25991;&#20214;&#30340;&#32534;&#30721;&#65292;&#36991;&#20813;&#20986;&#29616;&#20081;&#30721;&#12290;

 plugin/qiushibaike.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    &#20462;&#25913;&#20102;&#21457;&#36865;&#21253;&#30340;&#20449;&#24687;

 plugin/qiushibaike.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008 at gmail.com>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   13 +++++++
 plugin/qiushibaike.vim |   90 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
