commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Sumant Manne <darkpyro@gmail.com>
AuthorDate: Wed Jun 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .2
    
    a few more commands added
    I'm going to have to write a script to properly make this script eventually =S

 syntax/tf2.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Sumant Manne <darkpyro@gmail.com>
AuthorDate: Thu May 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README         |    3 +++
 syntax/tf2.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 56 insertions(+), 0 deletions(-)
