commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.22)
Author:     Hugo Ruscitti <hugoruscitti@gmail.com>
AuthorDate: Thu May 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22: Add new mark style and mapping ',1' ',2' and ',3' in insert mode.

 plugin/tl.vim |   49 +++++++++++++++++++++++++++++++++++++++++++------
 syntax/tl.vim |    2 +-
 2 files changed, 44 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Hugo Ruscitti <hugoruscitti@gmail.com>
AuthorDate: Thu May 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: add new command "Loadvimtl"

 plugin/tl.vim |   53 ++++++++++++++++++++++++++++-------------------------
 1 files changed, 28 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Hugo Ruscitti <hugoruscitti@gmail.com>
AuthorDate: Sun May 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README        |   20 ++++++
 plugin/tl.vim |  185 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/tl.vim |  174 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 379 insertions(+), 0 deletions(-)
