commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.0)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    This is the first stable release version.
    
    * Removed all echomsg in comments.
    * All function names have been renamed with plugin name in prefix.
    * Several improvements in source code.

 plugin/sessions.vim |  103 +++++++++++++++++++++++++--------------------------
 1 files changed, 51 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Fri May 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added messages in history.
    * Improvements in project search path.
    * improvements in session load/save file.
    * Several improvements in source code.

 plugin/sessions.vim |   80 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 49 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Wed May 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixes in checking project directory

 plugin/sessions.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Wed May 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added support to multiple code paths.
    * Added bake tasks.

 plugin/sessions.vim |   15 ++++++++++++++-
 1 files changed, 14 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Hallison Batista <hallison.batista at gmail.com>
AuthorDate: Wed May 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    5 ++++
 plugin/sessions.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+), 0 deletions(-)
