commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     André dos Santos <andre.netvision.com.br at gmail.com>
AuthorDate: Sun May 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The previous version didn't work on Linux because the file was saved with Windows line endings. Switched to UNIX line endings.

 plugin/autocomp.vim |  753 ++++++++++++++++++++++++++-------------------------
 1 files changed, 377 insertions(+), 376 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     André dos Santos <andre.netvision.com.br at gmail.com>
AuthorDate: Sat May 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    8 +
 plugin/autocomp.vim |  376 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 384 insertions(+), 0 deletions(-)
