commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Michael McCutcheon <mccutchm@gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Actually checked it works this time!

 plugin/cvsdiff.vim |   23 ++++++++++++++++-------
 1 files changed, 16 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Michael McCutcheon <mccutchm@gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Proper handling of a single argument: identifies 'v' as being a request for vertical split (not a version tag).

 plugin/cvsdiff.vim |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael McCutcheon <mccutchm@gmail.com>
AuthorDate: Wed May 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    3 ++
 plugin/cvsdiff.vim |   76 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
