commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - Add missing variable.
    - Stop defining all function on every run.

 plugin/yaifa.vim |  801 +++++++++++++++++++++++++++---------------------------
 1 files changed, 402 insertions(+), 399 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Reduce max number of lines to be scanned by default, it was set too high, which made the start-up slow.
    - Set 'tabstop' to 8 with 'expandtab'.
    - Use 'expandtab' and 'shiftwidth' to set default indenting values.

 plugin/yaifa.vim |   61 +++++++++++++++++++----------------------------------
 1 files changed, 22 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Sun May 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Float calculations eliminated for better compatibility.
    - Command added.

 plugin/yaifa.vim |  124 +++++++++++++++++++++++++++++++-----------------------
 1 files changed, 71 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README           |   21 +++
 plugin/yaifa.vim |  468 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 489 insertions(+), 0 deletions(-)
