commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     Francisco Garcia <contact at francisco-garcia.net>
AuthorDate: Sun May 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   15 +++++++
 ftplugin/pnote.vim |   46 +++++++++++++++++++++
 plugin/pnote.vim   |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/pnote.vim   |   48 ++++++++++++++++++++++
 4 files changed, 224 insertions(+), 0 deletions(-)
