commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Silas Silva <silasdb at gmail.com>
AuthorDate: Tue Jun 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Changes from vplinst-1.0 to vplinst-1.1:
    
        * Fixed bug: tar was not being executed for .tgz files.
        * New TODO.rst file in the source distribution
        * Added support for ftp - now supporting ftp and wget.
        * Added the RELEASENOTES.rst file, with releasing information.

 RELEASENOTES.rst |    7 +++++++
 TODO.rst         |    6 ++++++
 setup.sh         |   13 ++++++++++---
 3 files changed, 23 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Silas Silva <silasdb at gmail.com>
AuthorDate: Tue May 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README       |    9 +++
 README.rst   |  100 +++++++++++++++++++++++++++++++++++++
 download.awk |   75 ++++++++++++++++++++++++++++
 setup.sh     |  155 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 vplinst.conf |   57 +++++++++++++++++++++
 vplinst.sh   |    3 +
 6 files changed, 399 insertions(+), 0 deletions(-)
