commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5, refs/heads/master)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Jun 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     * Make all searches case-sensitive since Python is as well
     * Search for substring match on word boundaries
     * Progressively smaller suffix search now uses word boundary
     * If verbose is >= 1 pyref.vim reports used search patterns
    
    See the changeset at http://github.com/xolox/vim-pyref/commit/175bf469a0c556f8596604892ce2c309f19582d7

 doc/pyref.txt     |    6 +++---
 plugin/pyref.vim  |   26 +++++++++++++++++---------
 pyref/readme.html |    6 +++---
 3 files changed, 23 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed broken links in README
    http://github.com/xolox/vim-pyref/commit/5dd2e8b539d73a1c7dd01688bb6947f46a827396

 doc/pyref.txt     |    6 +++---
 pyref/readme.html |   34 +++++++++++++++++-----------------
 2 files changed, 20 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Includes generated Vim documentation based on README

 doc/pyref.txt     |  120 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyref/README.html |  118 ----------------------------------------------------
 pyref/readme.html |  118 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 238 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Moved all remaining documentation from pyref.vim to README.md
      http://github.com/xolox/vim-pyref/commit/218990f6c228ff0bcf2cd70e48cba5cc443da25d
    
    * Re-organized the plug-in to make it auto-update compatible (using the getscript plug-in).
      This also simplifies installation: Just unzip the latest release inside your ~/.vim/ directory.
      http://github.com/xolox/vim-pyref/commit/16ba180113f4c6c3eded4706fb319746dd9f7aae
    
    * Support for exceptions imported from the `exceptions` module

 README.html       |   32 -
 README.md         |   49 -
 create-index.py   |   89 -
 plugin/pyref.vim  |  192 +-
 pyref/README.html |  118 +
 pyref/index       | 8730 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyref/spider.py   |   89 +
 vimpythonindex    | 8730 -----------------------------------------------------
 8 files changed, 9025 insertions(+), 9004 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Bug fix: Don't map insert mode when mapping is printable character
      http://github.com/xolox/vim-pyref/commit/2d45371f62b9eb274b837ce084c1ad77710af713
    
    * Improved auto-detection of the appropriate browser (CLI vs. GUI)
      http://github.com/xolox/vim-pyref/commit/dd6901c84f9e2b863d05963a2673b7f8b71adcd8
    
    * Resolve object attributes to standard library identifiers.
      http://github.com/xolox/vim-pyref/commit/bf6751d5fb6a3e7f9babe114269a3de85be8d319
    
    * Included README.html for people who don't like Markdown :-)

 README.html      |   32 ++++++++++++++++++++++++++++++++
 README.md        |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 README.orig      |   37 -------------------------------------
 plugin/pyref.vim |   43 ++++++++++++++++++++++++++++++++-----------
 4 files changed, 113 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed May 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README           |   11 +
 README.orig      |   37 +
 create-index.py  |   89 +
 plugin/pyref.vim |  209 ++
 vimpythonindex   | 8730 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 9076 insertions(+), 0 deletions(-)
