commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2.1, refs/heads/master)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed some validator errors

 doc/format.txt    |   23 ++++++++++++++++++-----
 plugin/format.vim |    5 +++--
 plugin/load.vim   |    4 +++-
 3 files changed, 24 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for tags

 doc/format.txt    |   50 +++++-
 doc/load.txt      |   65 +++++++-
 plugin/chk.vim    |    3 +
 plugin/format.vim |  475 +++++++++++++++++++++++++++++++++++++---------------
 plugin/load.vim   |  107 ++++++++++++-
 plugin/stuf.vim   |    2 +-
 6 files changed, 553 insertions(+), 149 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Aug 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for more then two diff windows, some other fixes

 doc/format.txt    |   17 ++-
 plugin/comp.vim   |    9 ++-
 plugin/format.vim |  301 +++++++++++++++++++++++++++++++----------------------
 plugin/stuf.vim   |    3 +-
 4 files changed, 198 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added experimental side-by-side diff creation, added cursor position support (unfinished, disabled by default), major changes to format specification, some fixes

 doc/chk.txt       |   84 ++++-
 doc/comp.txt      |   26 +-
 doc/format.txt    |  214 +++++++--
 doc/load.txt      |  174 ++++++--
 plugin/chk.vim    |   40 ++-
 plugin/comp.vim   |  176 ++++++--
 plugin/format.vim | 1367 +++++++++++++++++++++++++++++++++++++++++------------
 plugin/load.vim   |  723 ++++++++++++++++++++++++-----
 plugin/stuf.vim   |  250 ++++++++++-
 9 files changed, 2514 insertions(+), 540 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added «KeepColorCache» option, improved «bbcode-unixforum» format specification, some other fixes.

 doc/format.txt    |   15 ++++-
 plugin/format.vim |  182 ++++++++++++++++++++++++++++++++--------------------
 2 files changed, 124 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made «linestart'»and «lineend» keys optional, some fixes

 doc/format.txt    |   16 ++--
 plugin/format.vim |  246 +++++++++++++++++++++++++++--------------------------
 2 files changed, 136 insertions(+), 126 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added FormatCommand options that override both default and user settings.

 doc/format.txt    |   37 ++++++++++++------
 plugin/format.vim |  110 +++++++++++++++++++++++++++++++++++++++--------------
 plugin/stuf.vim   |    5 ++-
 3 files changed, 110 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Mon Jun 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added «html-vimwiki» format.

 doc/chk.txt       |   36 +++++++----
 doc/comp.txt      |  107 +++++++++++++++++++++++++++++++++
 doc/format.txt    |   32 +++++++++-
 doc/load.txt      |   73 +++++++++++++----------
 plugin/chk.vim    |  160 +++++++++++++++++++++++++++++++------------------
 plugin/comp.vim   |   23 +++++--
 plugin/format.vim |  160 +++++++++++++++++++++++++++++++++++--------------
 plugin/load.vim   |  172 +++++++++++++++++++++++++++++++++++++++--------------
 plugin/stuf.vim   |   16 ++++--
 9 files changed, 571 insertions(+), 208 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added commandline completion

 plugin/comp.vim   |  257 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/format.vim |   38 ++++++---
 2 files changed, 283 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added AllFolds option (for html format specification it is just like g:html_dynamic_folds for 2html, but you are free to write something else), ~8% perfomance improvement.

 doc/format.txt    |   44 +++-
 plugin/format.vim |  805 +++++++++++++++++++++++++++++++++++------------------
 2 files changed, 570 insertions(+), 279 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added "nolf" (joins everything in a single line) and "haslf" (allow format specification to define line breaks) format specification options.

 doc/format.txt    |   18 ++++++++++++++++--
 plugin/format.vim |   14 +++++++++++++-
 2 files changed, 29 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added lcs:nbsp handling, some fixes

 plugin/format.vim |   36 ++++++++++++++++++++++++++++--------
 1 files changed, 28 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Greatly improved performance (~37% for ShowProgress=0, ~53% for ShowProgress=1 and ~43% for ShowProgress=2).

 doc/format.txt    |   17 +++++++++++---
 plugin/format.vim |   58 ++++++++++++++++++++++++++++------------------------
 2 files changed, 44 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added ShowProgress option (adds progressbar). Note that ShowProgress=2 makes my script ~30% slower while ShowProgress=1 slows down only for ~5%.

 doc/format.txt    |   12 +++++++++++
 plugin/format.vim |   54 ++++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 65 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added NoLineNR (removes line numbering) and CollapsFiller (collapses too long diff fillers) options.

 doc/format.txt    |   31 ++++++++++++++++++-
 plugin/format.vim |   82 ++++++++++++++++++++++++++++++++++------------------
 plugin/load.vim   |    2 +
 3 files changed, 84 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   24 ++
 autoload/load.vim |    5 +
 doc/chk.txt       |  334 ++++++++++++++++
 doc/format.txt    |  301 ++++++++++++++
 doc/load.txt      |  224 +++++++++++
 plugin/chk.vim    |  978 +++++++++++++++++++++++++++++++++++++++++++++
 plugin/format.vim | 1130 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/load.vim   |  894 ++++++++++++++++++++++++++++++++++++++++++
 plugin/stuf.vim   |  262 +++++++++++++
 9 files changed, 4152 insertions(+), 0 deletions(-)
