commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.7)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Sep 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Documented :HighlightTags tags file format requirements:
       http://github.com/xolox/vim-easytags/commit/738d7508181423e1633e4d5d6014e8ad2acb4595
    
      Remove no longer needed PublishPre automatic command:
       http://github.com/xolox/vim-easytags/commit/3735a5c31b94cb575d6821e697d867fe475d73cf
    
      Fixed easytags#update() to overcome argument limit:
       http://github.com/xolox/vim-easytags/commit/0d0fac667e38114324d1a90f848f49a5af71f859
    
      Bug fix: Canonicalize arguments to :UpdateTags:
       http://github.com/xolox/vim-easytags/commit/5efb2c7ee0d6926aaa0ad3080a53857ec910d4d3

 autoload/easytags.vim     |   29 ++++++++++++++++++-----------
 autoload/xolox/escape.vim |    4 ++--
 autoload/xolox.vim        |    5 +++--
 doc/easytags.txt          |   23 ++++++++++++++++++++++-
 plugin/easytags.vim       |    9 ++++-----
 5 files changed, 49 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.4)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix automatic ctags detection on FreeBSD (reported by Derek Tattersall):
    http://github.com/xolox/vim-easytags/commit/eea8f41b9e04b8b533d1670a1090b16255f9b5f2

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Support scanning & highlighting of struct/class members in C/C++ sources:
       http://github.com/xolox/vim-easytags/commit/2f73c57c857fc0a4f3bed718a90f0296890778a3
    
      Always scan C/C++ sources for function prototypes:
       http://github.com/xolox/vim-easytags/commit/7b041bd0ae8c65e80c84d20727b1eafaf04327bd

 autoload/easytags.vim |   30 ++++++++++++++++++++++++++----
 doc/easytags.txt      |   33 +++++++++++++++++++++++++++++----
 plugin/easytags.vim   |    8 ++++++--
 3 files changed, 61 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Support for automatic recursion using ctags -R:
       http://github.com/xolox/vim-easytags/commit/0d9567900f23e8ca243db16df80004aa7c658623
    
      Bug fix for broken alias support (reported by zhang xinli):
       http://github.com/xolox/vim-easytags/commit/80847259b7c3dd5781384f31914a7d7465ed0069

 autoload/easytags.vim |   32 +++++++++++++++++++++++++-------
 autoload/xolox.vim    |   12 +++++++++---
 doc/easytags.txt      |   20 ++++++++++++++++++++
 plugin/easytags.vim   |    8 ++++++--
 4 files changed, 60 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Mon Aug 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    http://github.com/xolox/vim-easytags/commit/89f9205ff840329aa75166249a99b1d0f227d661:
      Enable commands like :UpdateTags -R ~/.vim/.
      Fixed a rare problem where tags sort before the !_TAG_FILE_SORTED header causing E432.
      Finally documented the :UpdateTags and :HighlightTags commands.
      Dynamic highlighting can now be disabled for individual buffers, which can come in handy when the highlighting conflicts with another plug-in: Just set the 'b:easytags_nohl' variable to any value.
    
    http://github.com/xolox/vim-easytags/commit/7e8533fceefb4358444997bf3deda8c1812069c7:
      Automatic/optional integration with shell.vim

 autoload/easytags.vim |  293 +++++++++++++++++++++++++++++++++++--------------
 autoload/xolox.vim    |   16 ++-
 doc/easytags.txt      |  124 +++++++++++++--------
 plugin/easytags.vim   |   42 +++++---
 4 files changed, 325 insertions(+), 150 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.7)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Jul 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Create case folded tags files when &ignorecase is on:
       http://github.com/xolox/vim-easytags/commit/ff64be5fe506a9a15dce28bac5b5585d4430f4a6
    
      The plug-in now finally registers the global tags file automatically on both Windows and UNIX:
       http://github.com/xolox/vim-easytags/commit/3b934f6e0d0d4a44875024713dd0aeefdcdd206b

 autoload/easytags.vim |   18 +++++---
 autoload/xolox.vim    |   53 +++++++++++++++--------
 doc/easytags.txt      |  114 +++++++++++++++++++++++++------------------------
 plugin/easytags.vim   |   53 +++++++++++++++--------
 4 files changed, 138 insertions(+), 100 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.6)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sat Jul 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Improved README, added references to Vim documentation
      http://github.com/xolox/vim-easytags/commit/726c08bf946ba3cdabab23a63bb8892c19408a04
    
    * Handle patterns that are too large for Vim to evaluate
      http://github.com/xolox/vim-easytags/commit/92cd87df83b24e1c45b946bc9eadbe4482de12ba
    
    * Bug fix for strange "E433: No tags file" problem
      http://github.com/xolox/vim-easytags/commit/4fef0c17749e687d670b2e9e4e429022ec4c1055

 autoload/easytags.vim |   12 ++-
 autoload/xolox.vim    |   17 +++-
 doc/easytags.html     |  211 -------------------------------------------------
 doc/easytags.txt      |  119 +++++++++++++++++-----------
 plugin/easytags.vim   |   20 ++---
 5 files changed, 102 insertions(+), 277 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.5)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Jun 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Proper handling of unnamed buffers
    http://github.com/xolox/vim-easytags/commit/24cd42357f25f0cf182c83b3b82a3b60e6e6e9f0

 autoload/easytags.vim |   30 ++++++++++++++++++++----------
 1 files changed, 20 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.4)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Jun 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix for E713: Cannot use empty key for Dictionary
    http://github.com/xolox/vim-easytags/commit/f31333832adf37467ff70218f889f00e77e57027

 autoload/easytags.vim    |    4 +-
 autoload/xolox/timer.vim |    6 ++--
 autoload/xolox.vim       |   25 +++++++++++++++++++++--
 doc/easytags.html        |   48 ++++++++++++++++++++++++++++++++++++++++++++-
 doc/easytags.txt         |   43 +++++++++++++++++++++++++++++++++++++++++
 5 files changed, 116 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Jun 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Version detection of Exuberant Ctags, better error handling, bug fix for dynamic highlighting
    http://github.com/xolox/vim-easytags/commit/5cb775c9a8e8ea07abbb39f09f72c818c2ad518b

 autoload/easytags.vim    |   32 ++++++++++++-------
 autoload/xolox/timer.vim |   63 +++++++++++++++++++++++++++++++++++----
 plugin/easytags.vim      |   75 ++++++++++++++++++++++++++++++---------------
 3 files changed, 127 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Mon Jun 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix: Accidentally included local changes from project directory in previous release, sorry!

 autoload/easytags.vim |   14 +++++---------
 plugin/easytags.vim   |    4 ----
 2 files changed, 5 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9.1)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Jun 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bug fix: Ignore missing tags file when caching tagged files
    http://github.com/xolox/vim-easytags/commit/d064e0639f488b975af12aad01040493e265804c

 autoload/easytags.vim |   25 +++++++++++++++++--------
 1 files changed, 17 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Jun 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed tags file corruption on Windows!
    http://github.com/xolox/vim-easytags/commit/ad3bd15a76acaeb8bd5c92e104ab95a7b55f6fee
    
     * Fixed tags file corruption on Windows: It turns out that the function readfile() accepts CR+NL line endings and just strips CR characters, however the writefile() function doesn't write CR+NL but just NL. Manually adding the CR characters to the end of each line before writing the tags file solves the corruption bug.
    
     * The headers and entries in tags files are now properly separated from each other while rewriting the tags file to filter expired entries.
    
     * Don't bother trying to filter expired tags when the tags file doesn't reference the current filename at all (improves performance a bit).
    
     * Fixed a buggy easytags#file_has_tags() call in easytags#autoload() that made the plug-in always scan each edited file at least once.
    
     * Changed folds to provide basic outline of function categories.
    
     * Restructured definitions for default configuration of dynamic syntax highlighting support so definitions don't all have to be indented.
    
    Sorry about the large diff, this version took a few days of experimentation to build which means lots of little changes.

 autoload/easytags.vim |  358 +++++++++++++++++++++++++++----------------------
 plugin/easytags.vim   |    6 +-
 2 files changed, 202 insertions(+), 162 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

     * Moved &tags option parsing to autoload script
      http://github.com/xolox/vim-easytags/commit/1c8733ee23d792bf5f7c325f6e5babec14f798f2
    
    * Bug fix: Expand ~ to $HOME manually on Win32
      http://github.com/xolox/vim-easytags/commit/71cc2ef765f18ab150bf834993c0e90a68797629

 autoload/xolox/option.vim |   46 +++++++++++++++++++++++++++++++++++++++++++++
 doc/easytags.html         |    4 +-
 plugin/easytags.vim       |   20 +++++++++++-------
 3 files changed, 60 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.1)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Dynamic highlighting for Java identifiers
      http://github.com/xolox/vim-easytags/commit/3f762e26ab7b9730ec0757257a9bd924d1f6f05e

 autoload/easytags.vim |   15 +++++++++++++++
 1 files changed, 15 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    The plug-in now more-or-less supports Microsoft Windows, the only remaining problems are the flashing command prompt (which I know how to fix) and the fact that CursorHold seems to fire repeatedly (which I don't, yet).
    
    * Make sure there's something to highlight before doing so
      http://github.com/xolox/vim-easytags/commit/d227685a4110e5f3f11cd1b49118172f528a52d7
    
    * Scan files not contained in tags file on 1st :edit
      http://github.com/xolox/vim-easytags/commit/ac315a019ea96302d3ac7166d7f5febb34ee38ca
    
    * Bug fix: Make sure tags include "language" field
      http://github.com/xolox/vim-easytags/commit/d319117aa8392b2605d9bab64d1153827fd29488
    
    * Bug fix: Add easytags_file to &tags option
      http://github.com/xolox/vim-easytags/commit/62cbd2a750a40dd520b6a7f1a92463c92f37baca

 autoload/easytags.vim |   77 +++++++++++++++++++++++++++++++++++++------------
 doc/easytags.html     |    4 +-
 plugin/easytags.vim   |   27 +++++++++++++++--
 3 files changed, 84 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Jun 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Added "easytags_ignored_filetypes" option
      http://github.com/xolox/vim-easytags/commit/6dd0b7a882d8102f5cff1b2acc927b91cc03e514
    
    * Updated latest zip link in README
      http://github.com/xolox/vim-easytags/commit/cfeac5a045f38799edf3076211eb791e39a5dee6
    
    * Alias support & defaults for C/C++/Obj-C/Obj-C++
      http://github.com/xolox/vim-easytags/commit/61b99f078557d65331e72de60d145e16b8bbb88e

 autoload/easytags.vim    |   47 ++++++++++++++++++++++++++++++++++++++-------
 autoload/xolox/timer.vim |   22 +++++++++++---------
 doc/easytags.html        |    8 +++---
 doc/easytags.txt         |    8 +++---
 plugin/easytags.vim      |    8 +++++-
 5 files changed, 65 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Moved script-local function s:unique() to autoload script:
      http://github.com/xolox/vim-easytags/commit/8d13bd28ed9c5bfeef4ac09c2981821e1cf0fdc1
    
    * Wrapped public facing functions in try/catch blocks:
      http://github.com/xolox/vim-easytags/commit/5bd20f02ebfd7c7bf5a33a2cd31a7d76a54911dd
    
    * Bug fix for undefined variable in easytags#get_tagsfile()
      http://github.com/xolox/vim-easytags/commit/5bd20f02ebfd7c7bf5a33a2cd31a7d76a54911dd#L0L107

 autoload/easytags.vim    |  196 +++++++++++++++++++++++-----------------------
 autoload/xolox/timer.vim |   23 ++++--
 autoload/xolox.vim       |   50 ++++++++++++
 doc/easytags.html        |   13 +++-
 doc/easytags.txt         |    8 ++-
 5 files changed, 180 insertions(+), 110 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload with fixed references to www.vim.org scripts entry

 README                    |    8 ++
 autoload/easytags.vim     |  272 +++++++++++++++++++++++++++++++++++++++++++++
 autoload/xolox/escape.vim |   26 +++++
 autoload/xolox/timer.vim  |   21 ++++
 doc/easytags.html         |  160 ++++++++++++++++++++++++++
 doc/easytags.txt          |  158 ++++++++++++++++++++++++++
 plugin/easytags.vim       |   93 +++++++++++++++
 7 files changed, 738 insertions(+), 0 deletions(-)
