commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Make quickfix feature works for interpreting language in UNIX/Linux.

 autoload/SingleCompile.vim |   40 ++++++++++++++++++++++++++++++++++++----
 doc/SingleCompile.txt      |    4 ++--
 plugin/SingleCompile.vim   |   12 ++++++------
 3 files changed, 44 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Tue Aug 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Add cmake built-in support and fix a minor bug: SingleCompile should not save the source file when it's not modified.

 autoload/SingleCompile.vim |   38 +++++++++-----
 doc/SingleCompile.txt      |  119 +++++++++++++++++++++++++++++++++++++++----
 plugin/SingleCompile.vim   |   19 +++----
 3 files changed, 141 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Mon Jul 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add python and Makefile built-in support.

 autoload/SingleCompile.vim |    2 +-
 doc/SingleCompile.txt      |   25 +++++++++++++++++++++----
 plugin/SingleCompile.vim   |   15 +++++++++++++--
 3 files changed, 35 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.2)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix a bug: when dealing with interpreting languages and quickfix is enabled for this plugin, nothing will be shown on the screen.
    set g:SingleCompile_usedialog to 0 as default from now on.
    add a quickfix check.

 autoload/SingleCompile.vim |   96 ++++++++++++++++++++++++++++++-----------
 doc/SingleCompile.txt      |   59 ++++++++++++++++++++-----
 plugin/SingleCompile.vim   |  103 ++++++++++++++++++++++----------------------
 3 files changed, 169 insertions(+), 89 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Tue Jun 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    improve the structure of the plugin

 README                     |   34 ++++++++++
 autoload/SingleCompile.vim |  110 ++++++++++++++++++++++++++++++++
 doc/SingleCompile.txt      |  151 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/SingleCompile.vim   |  109 +++++++++++++++++++++++++++++++
 4 files changed, 404 insertions(+), 0 deletions(-)
