commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sun Oct 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.1: fix a serious bug: to show an error message will cause problems.

 autoload/SingleCompile.vim |  525 ++++++++++++++++++++++++++++++++++++++++----
 doc/SingleCompile.txt      |  482 +++++++++++++++++++++++++++++-----------
 plugin/SingleCompile.vim   |  133 ++---------
 3 files changed, 854 insertions(+), 286 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: Fix a minor document bug.

 README                     |  130 ++++++++++++++++++
 autoload/SingleCompile.vim |  198 +++++++++++++++++++++++++++
 doc/SingleCompile.txt      |  324 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/SingleCompile.vim   |  156 +++++++++++++++++++++
 4 files changed, 808 insertions(+), 0 deletions(-)
