commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Aaron Mueller <mail@aaron-mueller.de>
AuthorDate: Wed Jun 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Merge contributions from Florian Eitel (whitespace issues, color refinements) and Tinou (GUI version of the colorscheme). I also cleaned up the file a little bit.

 colors/fu.vim |  162 +++++++++++++++++++++++++++++----------------------------
 1 files changed, 83 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Aaron Mueller <mail@aaron-mueller.de>
AuthorDate: Wed Jun 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README        |    9 ++++
 colors/fu.vim |  117 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 126 insertions(+), 0 deletions(-)
