commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.26, refs/heads/master)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Applied super blooper's JLOD patch. Thanks.
    -- Added g:skk_enable_jlod_layout

 doc/skk.jax    |   14 +-
 plugin/skk.vim | 1357 +++++++++++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 1116 insertions(+), 255 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.25)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Allow non-win32 environment to use g:skk_use_color_cursor. (it was win32 only)
    - Add syntax/skk.vim (SKK dictionary)

 plugin/skk.vim |   13 +++++++------
 syntax/skk.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.24)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Tue Jul 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix/Add more tips to skk.jax
    - Implement g:skk_jisyo_encoding, g:skk_large_jisyo_encoding.
    (And previous version number on vim.org was wrong: 2.3.2 => 0.23.2)

 doc/skk.jax    |   72 +++++++++++++++++++++++++++++++++++++++++++-------
 plugin/skk.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 125 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   12 +
 doc/skk.jax    |  321 +++++
 plugin/skk.vim | 3592 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 3925 insertions(+), 0 deletions(-)
