commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Branislav Sobotka <branislav.sobotka@gmail.com>
AuthorDate: Fri Oct 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Some bugs fixed.
    Added:
    - Abbreviation  for {{  }}  triggered by F10

 plugin/django_templates.vim |   29 ++++++++++++++++++-----------
 1 files changed, 18 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Branislav Sobotka <branislav.sobotka@gmail.com>
AuthorDate: Fri Jun 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                      |    5 +
 plugin/django_templates.vim |  744 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 749 insertions(+), 0 deletions(-)
