commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1.2)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Mon Jul 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1.2
    
    adding important cause of malfunction to the trouble shooting section of README

 doc/vim-addon-sbt.txt |   31 +++++++++++++++++++++++++++++++
 1 files changed, 31 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    fix implementation of new feature

 autoload/sbt.py  |    5 ++++-
 autoload/sbt.vim |    6 +-----
 2 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    adding SBT command completion

 autoload/sbt.py  |   11 +++++++++--
 autoload/sbt.vim |   19 ++++++++++++++++---
 plugin/sbt.vim   |    2 +-
 3 files changed, 26 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Wed Jul 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    -

 .gitignore                                         |    1 +
 .../vim-addon-sbt-addon-info.txt                   |   12 -
 autoload/sbt.py                                    |  183 +++++++++++
 autoload/sbt.vim                                   |  334 +++++++++++++++-----
 doc/vim-addon-fcsh.txt                             |    5 -
 doc/vim-addon-sbt-addon-info.txt                   |   12 +
 doc/vim-addon-sbt.txt                              |   76 +++++
 plugin/sbt.vim                                     |   60 ++++-
 sbt-extensions/codefellow.txt                      |    5 +
 sbt-extensions/executable_archive.txt              |   71 ++++
 sbt-extensions/sbteclipsify.txt                    |    8 +
 sbt-extensions/sbtidea                             |    7 +
 12 files changed, 676 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Jun 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 .../vim-addon-sbt-addon-info.txt                   |   12 ++
 README                                             |    8 ++
 autoload/sbt.vim                                   |  133 ++++++++++++++++++++
 doc/vim-addon-fcsh.txt                             |    5 +
 plugin/sbt.vim                                     |   24 ++++
 5 files changed, 182 insertions(+), 0 deletions(-)
