commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9, refs/heads/master)
Author:     Steve Francia <steve.francia at gmail.com>
AuthorDate: Tue Jun 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 .vim/README.md              |   63 +
 .vim/after/ftplugin/php.vim |   24 +
 .vim/ftplugin/php/doc.vim   |  546 +++++
 README                      |   63 +
 autoload/phpcomplete.vim    | 5498 +++++++++++++++++++++++++++++++++++++++++++
 ftplugin/php.vim            |  206 ++
 indent/._php.vim            |  Bin 0 -> 197 bytes
 indent/php.vim              | 1213 ++++++++++
 plugin/._phpfolding.vim     |  Bin 0 -> 331 bytes
 plugin/phpfolding.vim       |  611 +++++
 syntax/php.vim              |  660 ++++++
 11 files changed, 8884 insertions(+), 0 deletions(-)
