commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/r660, refs/heads/master)
Author:     Sebastian Kusnier <seek at matrixcode.de>
AuthorDate: Sun Jun 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Previous Bugfix was not perfect
    This version should work better

 plugin/xpcomplete.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v659)
Author:     Sebastian Kusnier <seek at matrixcode.de>
AuthorDate: Sat Jun 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Bugfix:
    - Solved problem with nested function calls

 plugin/xpcomplete.vim |   12 ++++++++++--
 1 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r653)
Author:     Sebastian Kusnier <seek at matrixcode.de>
AuthorDate: Tue Jun 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   25 +
 plugin/xpcomplete.vim | 5276 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 5301 insertions(+), 0 deletions(-)
