commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Mario Gutierrez <nextmario at hotmail.com>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * private/public Ruby access
    * less overpowering TODO
    * help documents fix
    * markdown changes for syntax: http://www.vim.org/scripts/script.php?script_id=1242
    * HAML tag
    * Tab colors

 colors/underwater-mod.vim |   94 +++++++++++++++++++++++++++------------------
 1 files changed, 57 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mario Gutierrez <nextmario at hotmail.com>
AuthorDate: Wed Jun 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   11 +++++
 colors/underwater-mod.vim |   97 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 108 insertions(+), 0 deletions(-)
