commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Sat Jul 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - added missing keywords, etc.

 syntax/datascript.vim |   56 +++++++++++++++++++++++++++++++++---------------
 1 files changed, 38 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Sat Jul 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added missing highlighting for dsCommentStart

 syntax/datascript.vim |   41 +++++++++++++++++++++--------------------
 1 files changed, 21 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Dominique Pellé <dominique.pelle at gmail.com>
AuthorDate: Sat Jul 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    9 ++++++
 syntax/datascript.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
