commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     Pratap Chakravarthy <prataprc at gmail.com>
AuthorDate: Sat Jul 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   28 ++
 ftdetect/zwiki.vim    |   11 +
 plugin/zeta.vim       |  268 +++++++++++++
 plugin/zetaclient.vim |  581 ++++++++++++++++++++++++++++
 plugin/zetavim.vim    |  874 ++++++++++++++++++++++++++++++++++++++++++
 plugin/ztext.vim      | 1020 +++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/zwiki.vim      |  108 ++++++
 7 files changed, 2890 insertions(+), 0 deletions(-)
