commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.1)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Sun Jul 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                 |   39 +++
 autoload/quickrun.vim  |  753 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/quicklaunch.jax    |   92 ++++++
 doc/quickrun.jax       |  457 +++++++++++++++++++++++++++++
 doc/quickrun.txt       |  391 +++++++++++++++++++++++++
 plugin/quicklaunch.vim |   80 +++++
 plugin/quickrun.vim    |  175 +++++++++++
 7 files changed, 1987 insertions(+), 0 deletions(-)
