commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2, refs/heads/master)
Author:     Wannes Meert <wannesm at gmail.com>
AuthorDate: Sat Jul 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Improved omnicompletion
    - Added Snipmate snippets

 doc/wmgraphviz.txt    |   27 +++++++++++++++++++-----
 ftplugin/dot.vim      |   52 +++++++++++++++++++++++++++++++++----------------
 snippets/dot.snippets |   12 +++++++++++
 3 files changed, 68 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Wannes Meert <wannesm at gmail.com>
AuthorDate: Tue Jul 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Better support for multi-graph files
    - Small fixes

 doc/wmgraphviz.txt                         |   90 ++++++
 ftplugin/dot.vim                           |  432 ++++++++++++++++++++++++++++
 ftplugin/wmgraphviz.vim/doc/wmgraphviz.txt |   80 -----
 ftplugin/wmgraphviz.vim/ftplugin/dot.vim   |  426 ---------------------------
 4 files changed, 522 insertions(+), 506 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Wannes Meert <wannesm at gmail.com>
AuthorDate: Mon Jul 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                                     |    9 +
 ftplugin/wmgraphviz.vim/doc/wmgraphviz.txt |   80 ++++++
 ftplugin/wmgraphviz.vim/ftplugin/dot.vim   |  426 ++++++++++++++++++++++++++++
 3 files changed, 515 insertions(+), 0 deletions(-)
