commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1
    
    Bug fix: Forgot that color scheme reloading can fail:
    http://github.com/xolox/vim-reload/commit/e2443ff27a07e15a94d7935ae202d69894b1ab50

 autoload/xolox/reload.vim |    6 +++++-
 plugin/reload.vim         |    2 +-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
      Simplified ftplugin/syntax/indent reloading, fixed E325 workaround:
       http://github.com/xolox/vim-reload/commit/b703505c93f24f27c973b37836257c1cacda011d
    
      Shortened code by moving xolox#timer#stop() calls:
       http://github.com/xolox/vim-reload/commit/cd36d10f1f92a3b7e7d6c765e149af623772b3aa

 autoload/xolox.vim            |   18 +++++---
 autoload/xolox/reload.vim     |   93 +++++++++++++++-------------------------
 autoload/xolox/swapchoice.vim |   19 --------
 doc/reload.txt                |   44 ++++++++++----------
 plugin/reload.vim             |    8 ++-
 5 files changed, 73 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Jul 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    The plug-in now clears inclusion guards before reloading plug-in scripts: http://github.com/xolox/vim-reload/commit/8fb0c8585c95056873bc2f4b4178cf874d97da20

 autoload/xolox/reload.vim |    7 ++++++-
 doc/reload.txt            |    9 ++++-----
 plugin/reload.vim         |    4 ++--
 3 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Jul 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    Automatic update support using GLVS and README updates:
    http://github.com/xolox/vim-reload/commit/5fc2712cede6af6ab27911e02142a0b26bae6620

 doc/reload.txt    |   21 +++++++++++++++------
 plugin/reload.vim |    7 +++++--
 2 files changed, 20 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Jul 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                        |    8 ++
 autoload/xolox.vim            |   95 ++++++++++++++++++++
 autoload/xolox/escape.vim     |   26 ++++++
 autoload/xolox/reload.vim     |  195 +++++++++++++++++++++++++++++++++++++++++
 autoload/xolox/swapchoice.vim |   19 ++++
 autoload/xolox/timer.vim      |   79 +++++++++++++++++
 doc/reload.txt                |  143 ++++++++++++++++++++++++++++++
 plugin/reload.vim             |   38 ++++++++
 8 files changed, 603 insertions(+), 0 deletions(-)
