commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Made improvements to scroll till cursor is on top and cursor is at bottom cases.  These work very reliably when in folded mode.  The center case is not quite stable but kind of works, there are still some glitches in folded mode and when the buffer is scrolled near the bottom.

 plugin/SmoothCenter.vim |  103 +++++++++++++++++++---------------------------
 1 files changed, 43 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Had a slight glitch that happened but not always when you did Shift-ESC, the scrolling would just continue. Not sure why but fixed it and checked it so that this does not happen.  Had a bug that caused the continuing of scrolling when line wrapping was on. This gave incorrect readings for the window height so that scrolling would continue.  Fixed this by putting in a check that warns you if wrap is on, and doesn't scroll.

 plugin/SmoothCenter.vim |   29 +++++++++++++++++------------
 1 files changed, 17 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Sorted out some funky messy logic where 'zb' equivalent in normal vim in Smooth Center did not work, if the cursor was parked on the last line. (S-ESC).  Nothing happened.  Obviously fixed it now so that it does.

 plugin/SmoothCenter.vim |   40 +++++++++++++++++++++++++---------------
 1 files changed, 25 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Aug 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fixed a subtle bug that meant that if scrolloff>0 the display would keep on centering but not immediately. If you were at the top of bottom having done S-ESC or S-F1 with scrolloff>0 then the display would stop scrolling then, but then later on when you moved off that line the display would keep on trying to scroll. This was to do with where I had attempted to account for the 'scrolloff' value in the centering bit of my code.  Made the command line clear so that you don't see a silly 'call StartSmoothCentering()' at the bottom of the screen each time.

 plugin/SmoothCenter.vim |   40 ++++++++++++++++++++++++++--------------
 1 files changed, 26 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sat Aug 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Fixed the glitch where if you had a scrolloff>0 set it would carry on scrolling if you were at the top and bottom and you did a S-ESC or S-F1.  Now correctly identifies the scrolloff setting and accounts for this value, not just the cursors position within the current window.  Changed key mappings to be a more natural-feeling S-ESC gets you 'out of the code', in other words lets you see where you are by scrolling the file down, whereas S-F1 scrolls up and hence further deep into the file.

 plugin/SmoothCenter.vim |   21 ++++++++++++++++-----
 1 files changed, 16 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Had a bug where the end cases were not being detected properly, the top of the file and the end of the file respectively. I got them confused, so it looked like the scrolling wouldn't start if the first line was showing when you press S-Esc.

 plugin/SmoothCenter.vim |   11 +++++++++--
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Aug 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Cured the glitch that the centering is not centering when the end of the file is not as far as the bottom of the window.  Added a couple of new modes, these act just like zt and zb in normal mode. They are shift-ESC and shift-F1 respectively.  So now you've got all zz, zt & zb as smooth-equivalents: ESC, S-ESC and S-F1 respectively.

 plugin/SmoothCenter.vim |   45 +++++++++++++++++++++++++++++++++++++--------
 1 files changed, 37 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jul 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                  |    3 ++
 plugin/SmoothCenter.vim |   63 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 66 insertions(+), 0 deletions(-)
