commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/July,-15th)
Author:     lazy boy <phucluoi at gmail.com>
AuthorDate: Sun Oct 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    hightlighting for transformation from CST to AST. ( {-> .....} )

 syntax/sablecc.vim |   41 +++++++++++++++++++----------------------
 1 files changed, 19 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta)
Author:     lazy boy <phucluoi at gmail.com>
AuthorDate: Fri Jul 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |    5 ++++
 syntax/sablecc.vim |   61 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 66 insertions(+), 0 deletions(-)
