commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1, refs/heads/master)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

        * fuzzy search for database items (needs fuzzyfinder pluging)
        * you can now describe an object directly from the DbExplorer (thanks to Shaun Batterton)
        * updated syntax highlighting to reflect more closely the Oracle/sqlplus syntax
        * added sqlplus keywords to keyword completion
        * bug fix: DESC for fully qualified tables (reported by Shaun)
        * bug fix: Empty DB explorer on the second display (reported by Spratek)
        * bug fix: DB explorer does not work when EZCONNECT is used (reported by Spratek)
        * bug fix: ORA-00904 in omni completion for package procedures in Oracle XE
        * bug fix: the $ and # are not considered as word characters into plsql/sql buffers

 autoload/fuf/voraxitem.vim         |   99 +++
 autoload/vorax.vim                 |   12 +-
 doc/vorax.txt                      |   49 +-
 ftplugin/plsql.vim                 |    4 +
 ftplugin/sql.vim                   |    4 +-
 plugin/vorax.vim                   |    5 +-
 syntax/plsql.vim                   | 1179 ++++++++++++++++++++++++++
 syntax/sql.vim                     | 1407 +++++++++++++++++++++++++++++++
 vorax/lib/vim/dbexplorer.vim       |   47 +-
 vorax/lib/vim/vorax_completion.vim | 1640 ++++++++++++++++++++++++++++--------
 vorax/lib/vim/vorax_search.vim     |   42 +
 vorax/lib/vim/vorax_tree.vim       |    1 +
 vorax/lib/vim/vorax_utils.vim      |    4 +
 vorax/sql/search.sql               |   29 +
 14 files changed, 4173 insertions(+), 349 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

        * the ability to store passwords for Oracle connection profiles (proposed by Shaun Batterton)
        * verbose describe for tables and views. The verbose version contains: table/view comments, column comments, constraints, relationships etc. (proposed by Spratek)
        * the option to automatically open a scratch sql buffer on the first connect (proposed by Shaun Batterton)
        * the results windows is aware of the "Describe" and "Go To Definition" key bindings
        * bug fix: omnifunc for packages may raise errors when invoked in unusual contexts (reported by Spratek)
        * bug fix: toolkit libs loading problems
        * bug fix: Packages under the +Users node doesn't have: Spec, Body, Both (reported by Shaun Batterton)
        * bug fix: The config file with connection profiles should reside within the user's home folder. After upgrade move your /config/vorax_connections file into your home directory.

 autoload/vorax.vim                    |   53 +++++-
 doc/vorax.txt                         |   46 ++++-
 plugin/vorax.vim                      |   31 +++-
 vorax/lib/ruby/argument_resolver.rb   |    3 -
 vorax/lib/ruby/password_repository.rb |  105 +++++++++++
 vorax/lib/vim/dbexplorer.vim          |   24 ++-
 vorax/lib/vim/vorax_completion.vim    |  114 ++++++++++--
 vorax/lib/vim/vorax_conwin.vim        |    5 +-
 vorax/lib/vim/vorax_dblayer.vim       |  328 ++++++++++++++++++++++++++++++---
 vorax/lib/vim/vorax_parser.vim        |   87 ---------
 vorax/lib/vim/vorax_rwin.vim          |   54 ++++--
 vorax/lib/vim/vorax_utils.vim         |   76 +-------
 vorax/sql/desc_table.sql              |  252 +++++++++++++++++++++++++
 13 files changed, 931 insertions(+), 247 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

        * a window with connection profiles added (thanks spratek for this suggestion)
        * bug fix: the sql delimitator was not added
        * bug fix: The statement under cursor is not computed correctly when the end delimitator is within quotes.
        * bug fix: Version 1.8 had the debug flag enabled.
        * bug fix: Reconnect after cancel statement doesn't work correctly on Windows.
        * bug fix: The windows interface does not shutdown correctly.

 autoload/vorax.vim             |   15 +++++-
 doc/vorax.txt                  |   32 ++++++++++++-
 plugin/vorax.vim               |   19 +++++++-
 vorax/interface/win/win_if.vim |    2 +-
 vorax/lib/vim/vorax_conwin.vim |   99 ++++++++++++++++++++++++++++++++++++++++
 vorax/lib/vim/vorax_rwin.vim   |    4 +-
 vorax/lib/vim/vorax_utils.vim  |   12 +++--
 7 files changed, 171 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

        * integration with taglist plugin
        * go to definition feature
        * bug fix: cannot connect using EZCONNECT
        * bug fix: prompt for values don't work

 autoload/vorax.vim                 |  959 ++++--------------------------------
 doc/vorax.txt                      |   11 +
 ftplugin/plsql.vim                 |   13 +-
 ftplugin/sql.vim                   |    7 +-
 nerdtree_plugin/vorax_exec.vim     |   11 +-
 plugin/vorax.vim                   |   32 +-
 vorax/interface/unix/unix_if.vim   |   21 +-
 vorax/interface/win/win_if.vim     |    9 +-
 vorax/lib/ruby/PlsqlBlock.g        |   52 ++-
 vorax/lib/ruby/PlsqlBlock.rb       |  348 +++++++++----
 vorax/lib/ruby/PlsqlBlock.tokens   |   13 +-
 vorax/lib/ruby/Submodule.g         |   72 +++
 vorax/lib/ruby/Submodule.rb        |  648 ++++++++++++++++++++++++
 vorax/lib/ruby/Submodule.tokens    |    9 +
 vorax/lib/vim/dbexplorer.vim       |  188 +++----
 vorax/lib/vim/vorax_completion.vim |  214 ++-------
 vorax/lib/vim/vorax_dblayer.vim    |  483 ++++++++++++++++++
 vorax/lib/vim/vorax_parser.vim     |  151 ++++++
 vorax/lib/vim/vorax_rwin.vim       |  385 +++++++++++++++
 vorax/lib/vim/vorax_utils.vim      |  328 ++++++++++++
 20 files changed, 2650 insertions(+), 1304 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Mon Jul 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

        * logging support for the result window
        * support for displaying the executed command. Just execute "set echo on" or add this to g:vorax_header variable
        * bug fix: describe object under cursor does not work
        * bug fix: Unix interface may not be initialized correctly.

 autoload/vorax.vim                 |  313 ++++++++++++++++++++++++++----------
 doc/vorax.txt                      |   12 ++
 plugin/vorax.vim                   |   28 +++-
 vorax/interface/unix/unix_if.vim   |   25 ++-
 vorax/interface/win/win_if.vim     |   12 +-
 vorax/lib/vim/dbexplorer.vim       |   23 +---
 vorax/lib/vim/vorax_completion.vim |   20 +--
 7 files changed, 298 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

        * code completion for keywords added (thanks Shaun Batterton for this suggestion)
        * DbExplorer allows browsing database objects which belong to other users (thanks Shaun Batterton for this suggestion)
        * new mappings defined for DbExplorer: "o" for opening a node (to be more closer to NERDTree way of navigating the tree) and "R" to refresh a node.
        * add the possibility to describe a visual selected object
        * bug fix: irrelevant items may be returned into completion list

 autoload/vorax.vim                 |    5 +-
 doc/vorax.txt                      |   12 ++
 plugin/vorax.vim                   |    6 +-
 vorax/lib/vim/dbexplorer.vim       |   95 +++++++---
 vorax/lib/vim/vorax_completion.vim |  369 +++++++++++++++++++++++++++++++++++-
 vorax/lib/vim/vorax_tree.vim       |   15 ++-
 6 files changed, 467 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * a NERDTree plugin added in order to execute a sql script directly from the file browser;
    * packages, types, procedures, functions and trigger scripts are syntax highlighted as plsql instead of sql;
    * XpTemplate snippets for various sql/plsql blocks;
    * bug fix: the DbExplorer window might not be layed out at the same position after a toggle off/on.
    * bug fix: vorax#UnderCursorStatement not working correctly if filetype=plsql

 autoload/vorax.vim             |   64 ++++++++++++++++++++++----
 doc/vorax.txt                  |   22 +++++++++
 ftplugin/plsql/vorax.xpt.vim   |    8 +++
 ftplugin/plsql.vim             |   14 ++++++
 ftplugin/sql.vim               |   24 ----------
 ftplugin/sql/vorax.xpt.vim     |  100 ++++++++++++++++++++++++++++++++++++++++
 ftplugin/sql.vim               |   12 +++++
 nerdtree_plugin/vorax_exec.vim |   29 ++++++++++++
 plugin/vorax.vim               |    6 ++-
 vorax/lib/vim/dbexplorer.vim   |    2 +-
 vorax/lib/vim/vorax_tree.vim   |    4 +-
 11 files changed, 248 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Mon Jul 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * code completion for function/procedure parameters
    * set buffer specific mappings to be active just within an sql buffer.
    * when it's not obvious, the db object type is also shown for every item within the completion list.

 autoload/vorax.vim                  |    8 +-
 ftplugin/sql.vim                    |   18 +
 plugin/vorax.vim                    |   24 +-
 vorax/lib/ruby/Argument.g           |   84 +++
 vorax/lib/ruby/Argument.rb          | 1076 +++++++++++++++++++++++++++++++++++
 vorax/lib/ruby/Argument.tokens      |   13 +
 vorax/lib/ruby/argument_resolver.rb |   24 +
 vorax/lib/vim/vorax_completion.vim  |  169 +++++-
 8 files changed, 1370 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Alexandru Tica <alexandru.tica at gmail.com>
AuthorDate: Sat Jul 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                             |   18 +
 autoload/vorax.vim                 |  885 +
 doc/vorax.txt                      |  177 +
 ftplugin/sql.vim                   |    6 +
 plugin/vorax.vim                   |  241 +
 vorax/interface/unix/unix_if.vim   |  129 +
 vorax/interface/unix/vorax.rb      |   33 +
 vorax/interface/win/vorax.rb       |  231 +
 vorax/interface/win/win_if.vim     |  116 +
 vorax/lib/ruby/Alias.g             |  165 +
 vorax/lib/ruby/Alias.rb            | 1475 +
 vorax/lib/ruby/Alias.tokens        |   17 +
 vorax/lib/ruby/Plsql.g             | 1560 ++
 vorax/lib/ruby/PlsqlBlock.g        |   73 +
 vorax/lib/ruby/PlsqlBlock.rb       |  868 +
 vorax/lib/ruby/PlsqlBlock.tokens   |    9 +
 vorax/lib/ruby/PlsqlLexer.rb       | 6118 ++++
 vorax/lib/ruby/PlsqlParser.rb      |53854 ++++++++++++++++++++++++++++++++++++
 vorax/lib/ruby/alias_resolver.rb   |   65 +
 vorax/lib/vim/dbexplorer.vim       |  271 +
 vorax/lib/vim/vorax_completion.vim |  302 +
 vorax/lib/vim/vorax_tree.vim       |  438 +
 22 files changed, 67051 insertions(+), 0 deletions(-)
