commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     Yaroslav Korshak <ykorshak at gmail.com>
AuthorDate: Thu Aug 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix 'perl_fold' and few another minor fixes

 README.orig                    |    2 +-
 syntax/MojoliciousTemplate.vim |   19 ++++++++++++++-----
 syntax/epl.vim                 |    6 +++---
 3 files changed, 18 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Yaroslav Korshak <ykorshak at gmail.com>
AuthorDate: Tue Jul 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                         |    6 +++
 README.orig                    |   27 +++++++++++++++
 ftdetect/epl.vim               |    2 +
 syntax/MojoliciousTemplate.vim |   71 ++++++++++++++++++++++++++++++++++++++++
 syntax/epl.vim                 |   70 +++++++++++++++++++++++++++++++++++++++
 5 files changed, 176 insertions(+), 0 deletions(-)
