commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.5, refs/heads/master)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Aug 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Always clear previously overlayed highlighting:
       http://github.com/xolox/vim-lua-inspect/commit/62942b011979937fba84ea4795f7a5c593323f31
    
      Bug fix for `E776: No location list':
       http://github.com/xolox/vim-lua-inspect/commit/47b25952b638bb02f69c7fb479cbb2d57c806a94
    
      Make argument count warnings highlight only function names:
       http://github.com/xolox/vim-lua-inspect/commit/22b75bcf657d4f55e48cce3801613ee3e3086af1
    
    Lots of miscellaneous changes (see http://github.com/xolox/vim-lua-inspect/commits/) to make the plug-in compatible with the newest release of LuaInspect, which itself includes bug fixes that fix bugs in this plug-in (e.g. when you add some empty lines to the start of a Lua buffer the highlighting would break, this turned out to be a bug in the Metalua lexer).

 autoload/luainspect.vim                  |   35 ++--
 misc/luainspect/lexer.lua                |    4 +-
 misc/luainspect/luainspect/ast.lua       |  168 ++++++++-----
 misc/luainspect/luainspect/command.lua   |    6 +-
 misc/luainspect/luainspect/html.lua      |   12 +-
 misc/luainspect/luainspect/init.lua      |  406 +++++++++++++++++++++---------
 misc/luainspect/luainspect/scite.lua     |   62 ++++--
 misc/luainspect/luainspect/typecheck.lua |    4 +-
 misc/luainspect/luainspect/types.lua     |   86 ++++++-
 misc/luainspect/luainspect-readme.txt    |   33 +++
 misc/luainspect/luainspect4vim.lua       |   86 +++----
 misc/luainspect/mlp_stat.lua             |    6 +-
 plugin/luainspect.vim                    |    4 +-
 13 files changed, 630 insertions(+), 282 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Bug fix: Strip newlines from warnings:
       http://github.com/xolox/vim-lua-inspect/commit/59ba90c6c496dfe929cb83b896fe4e594d06354a
    
      Ignore LuaInspect status messages on stderr (only applies when not using if-lua):
       http://github.com/xolox/vim-lua-inspect/commit/fd3920c5fd7faba9881a2b89525b5caa7753baa8
    
      Enable renaming variables that only differ in case:
       http://github.com/xolox/vim-lua-inspect/commit/14b1ff64e29b6333d492a9fc8dfddb0427ee449e

 autoload/luainspect.vim                   |    6 ++-
 misc/luainspect/luainspect/init.lua       |   56 +++++++++-------------------
 misc/luainspect/luainspect/signatures.lua |   56 +++++++++++++++++++++++++++++
 misc/luainspect/luainspect/types.lua      |   38 +++++++++++++++++++
 misc/luainspect/luainspect4vim.lua        |    7 +++-
 plugin/luainspect.vim                     |    4 +-
 6 files changed, 123 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some new features and lots of bug fixes:
    
      Support dark colorschemes following scite.lua:
       http://github.com/xolox/vim-lua-inspect/commit/c6a8ecf5067329540d70a313336d28cd33dbf4f9
    
      Bug fix: Show error highlighting only in Lua buffers:
       http://github.com/xolox/vim-lua-inspect/commit/2d671c489bdf42dfe68b289588c09e0a18c7ce0b
    
      Bug fix: Overlay argument count highlighting:
       http://github.com/xolox/vim-lua-inspect/commit/7f9cbd60cbbc949ddb5c809eac2ba3a88dad44a6
    
      Split plug-in into command definitions / autoload functions:
       http://github.com/xolox/vim-lua-inspect/commit/527e1b76a06c04baf2b9b597f1fbd5e0ef02fca4
    
      if-lua now includes io.*; remove workaround
       http://github.com/xolox/vim-lua-inspect/commit/5f3bdbafcc5258487e94cf55dae9cde5374d97d1
    
      Time plug-in execution for all actions:
       http://github.com/xolox/vim-lua-inspect/commit/2a33bcb6876ef1bd0705ea8738ee0e5c735fff42
    
      Use real buffer names instead of noname.lua:
       http://github.com/xolox/vim-lua-inspect/commit/2e93bdd4f3de8a39fc22a6f2d29021a5873d057b
    
      Improved highlighting for argument count warnings:
       http://github.com/xolox/vim-lua-inspect/commit/17bb37cefb7e562cacc0d076c6189aaf92026aca
    
      Use LuaInspect's get_value_details() function:
       http://github.com/xolox/vim-lua-inspect/commit/cca74e2556c351e91e150bcf33b69f537b4a2644
    
      Show warnings by LuaInspect in location list:
       http://github.com/xolox/vim-lua-inspect/commit/f0eeca23130a1bbff1293e7203dcde8f7340d06a
    
      The packages for version 0.3.3 and 0.3.6 below should have been self contained but I failed to include the LuaInspect sources. This has been fixed now. Sorry about that!

 autoload/luainspect.vim                   |  302 +++++++
 autoload/xolox/timer.vim                  |   79 ++
 doc/luainspect.txt                        |   14 +-
 misc/luainspect/luainspect-copyright.txt  |   26 -
 misc/luainspect/luainspect-readme.txt     |  272 ------
 misc/luainspect/luainspect/ast.lua        |  942 ++++++++++++++++++++
 misc/luainspect/luainspect/command.lua    |   46 +
 misc/luainspect/luainspect/globals.lua    |  214 +++++
 misc/luainspect/luainspect/html.lua       |  147 +++
 misc/luainspect/luainspect/init.lua       | 1101 +++++++++++++++++++++++
 misc/luainspect/luainspect/scite.lua      | 1372 +++++++++++++++++++++++++++++
 misc/luainspect/luainspect/signatures.lua |  376 ++++++++
 misc/luainspect/luainspect/typecheck.lua  |   30 +
 misc/luainspect/luainspect-copyright.txt  |   26 +
 misc/luainspect/luainspect-readme.txt     |  292 ++++++
 misc/luainspect/luainspect4vim.lua        |  215 ++---
 plugin/luainspect.vim                     |  268 +------
 17 files changed, 5032 insertions(+), 690 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.6)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Thu Aug 12 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Warn user + show tooltips for syntax errors:
       http://github.com/xolox/vim-lua-inspect/commit/b0b58008127bcecae658922707370f0df915847c
    
      Better highlighting of selected variables:
       http://github.com/xolox/vim-lua-inspect/commit/026fdd42bca366b95a271c3b8c9fa78cbc17c0f9
    
      Highlight wrong function argument count:
       http://github.com/xolox/vim-lua-inspect/commit/72a058e773a97781eaa731567faf1f2268576563

 doc/luainspect.txt                    |    5 ++
 misc/luainspect/luainspect-readme.txt |    5 ++
 misc/luainspect/luainspect4vim.lua    |  109 +++++++++++++++++++-------------
 plugin/luainspect.vim                 |   32 +++++++---
 4 files changed, 98 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      <F2> mapping to rename all occurrences of variable:
       http://github.com/xolox/vim-lua-inspect/commit/0c52221a952874807e50d668b0c89511378bdb10
    
      'gd' mapping to jump to variable declaration:
       http://github.com/xolox/vim-lua-inspect/commit/bb99531941ca10ffd9b77a2a9dcd83a354a022cf
    
      Tooltips to show variable details like state/type/signature/value:
       http://github.com/xolox/vim-lua-inspect/commit/dc640de6799ba3da5f70073828da91ffaf0b596a

 autoload/xolox.vim                        |   12 +-
 doc/luainspect.txt                        |   32 +-
 misc/luainspect/LICENSE                   |   35 -
 misc/luainspect/README.TXT                |  397 ----------
 misc/luainspect/luainspect-copyright.txt  |   26 +
 misc/luainspect/luainspect-readme.txt     |  267 +++++++
 misc/luainspect/luainspect/ast.lua        |  873 ---------------------
 misc/luainspect/luainspect/command.lua    |   46 --
 misc/luainspect/luainspect/globals.lua    |  178 -----
 misc/luainspect/luainspect/html.lua       |  147 ----
 misc/luainspect/luainspect/init.lua       |  600 ---------------
 misc/luainspect/luainspect/scite.lua      | 1186 -----------------------------
 misc/luainspect/luainspect/signatures.lua |  185 -----
 misc/luainspect/luainspect/typecheck.lua  |   27 -
 misc/luainspect/luainspect4vim.lua        |  219 +++++-
 misc/luainspect/metalua-license.txt       |   35 +
 plugin/luainspect.vim                     |  148 +++-
 17 files changed, 670 insertions(+), 3743 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.4)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Highlight syntax errors as spelling errors:
       http://github.com/xolox/vim-lua-inspect/commit/f5b367d8dd7d9d6da1fb359ab19b0e44c49161f7
    
      Support automatic updates using GLVS plug-in:
       http://github.com/xolox/vim-lua-inspect/commit/4c2c0bfd45e86dbfdbedf66c20425a3b4e9426a6

 doc/luainspect.txt                 |   30 ++++++++----------------------
 misc/luainspect/luainspect4vim.lua |   23 ++++++++++++++---------
 plugin/luainspect.vim              |   35 +++++++++++++++++++----------------
 3 files changed, 41 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Now works on Windows and disables easytags.vim:
       http://github.com/xolox/vim-lua-inspect/commit/ce2b578242ccf3d4eef658accc7e4711f34fbbbc
    
      Converted the plug-in to a self contained package: Unzip and you're off!
       http://github.com/xolox/vim-lua-inspect/commit/43307cbb3a99b3a6075640151626f50846ced474
    
      Don't show command prompts on Windows (integration with my shell.vim plug-in):
       http://github.com/xolox/vim-lua-inspect/commit/2689c2d1896d47c6aa3fa2d919d06d353cf0c17f

 autoload/xolox/escape.vim                 |   26 +
 autoload/xolox.vim                        |   99 +++
 doc/luainspect.txt                        |   30 +-
 luainspect4vim.lua                        |  100 ---
 misc/luainspect/LICENSE                   |   35 +
 misc/luainspect/README.TXT                |  397 ++++++++++
 misc/luainspect/gg.lua                    |  747 ++++++++++++++++++
 misc/luainspect/lexer.lua                 |  510 +++++++++++++
 misc/luainspect/luainspect/ast.lua        |  873 +++++++++++++++++++++
 misc/luainspect/luainspect/command.lua    |   46 ++
 misc/luainspect/luainspect/globals.lua    |  178 +++++
 misc/luainspect/luainspect/html.lua       |  147 ++++
 misc/luainspect/luainspect/init.lua       |  600 +++++++++++++++
 misc/luainspect/luainspect/scite.lua      | 1186 +++++++++++++++++++++++++++++
 misc/luainspect/luainspect/signatures.lua |  185 +++++
 misc/luainspect/luainspect/typecheck.lua  |   27 +
 misc/luainspect/luainspect4vim.lua        |   93 +++
 misc/luainspect/metalua/base.lua          |  104 +++
 misc/luainspect/metalua/runtime.lua       |    3 +
 misc/luainspect/metalua/string2.lua       |   44 ++
 misc/luainspect/metalua/table2.lua        |  372 +++++++++
 misc/luainspect/mlp_expr.lua              |  204 +++++
 misc/luainspect/mlp_ext.lua               |   89 +++
 misc/luainspect/mlp_lexer.lua             |   32 +
 misc/luainspect/mlp_meta.lua              |  118 +++
 misc/luainspect/mlp_misc.lua              |  185 +++++
 misc/luainspect/mlp_stat.lua              |  217 ++++++
 misc/luainspect/mlp_table.lua             |   92 +++
 plugin/luainspect.vim                     |  165 +++--
 29 files changed, 6727 insertions(+), 177 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Sat Aug 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Highlight occurrences of variable under text cursor:
       http://github.com/xolox/vim-lua-inspect/commit/6a0430cff4f4806a89732037437562ef3c36d0a0
    
      Don't parse the text when it hasn't been changed:
       http://github.com/xolox/vim-lua-inspect/commit/a9205704796749a0556ce6e7a7959654b3983caa
    
      Use new LuaInspect API (without incremental parsing for now):
       http://github.com/xolox/vim-lua-inspect/commit/a14b977c69b6682054e80b9bcceb1c0f797fcd21
    
      Use if-lua by default (because of if-lua-corelibs.diff):
       http://github.com/xolox/vim-lua-inspect/commit/7bec1f49c6f12bbdde1f6d5a3470a9f66a8e34e2
    
      Support disabling plug-in for specific buffers:
       http://github.com/xolox/vim-lua-inspect/commit/3e5967143918c6bc383fae0442f10210c81be0f8

 doc/luainspect.txt    |   71 +++++++++++++--------
 luainspect4vim.lua    |   78 ++++++++++++++++-------
 plugin/luainspect.vim |  166 +++++++++++++++++++++++++++++++------------------
 3 files changed, 205 insertions(+), 110 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Wed Jul 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Don't perform semantic highlighting in 'diff' mode:
       http://github.com/xolox/vim-lua-inspect/commit/47a223e11b469d871f8968c7f5bb7543d0f54e2c
    
      Add word boundaries to Vim search patterns:
       http://github.com/xolox/vim-lua-inspect/commit/59637bd8e2843b51780866f10899f759aa07c416
    
      (Performance) improvements suggested by Luis Carvalho:
       http://github.com/xolox/vim-lua-inspect/commit/7de26617d1f659a3e173f8be5ed0305fee6a83a9
    
      `ErrorMsg' has better highlighting between colorschemes than `Error':
       http://github.com/xolox/vim-lua-inspect/commit/63dc4bb0f8094b45c7abe416d1ccbc28426d54cc
    
      Simplified wrapper as suggested by David Manura:
       http://github.com/xolox/vim-lua-inspect/commit/ed34601710a09222ef3351082c40cc249eae9821

 doc/luainspect.txt    |    5 +-
 luainspect4vim.lua    |  102 ++++++++++++++++++++++---------------------------
 plugin/luainspect.vim |   10 ++--
 3 files changed, 54 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Jul 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

      Enable users to define styles which the plug-in won't override:
       http://github.com/xolox/vim-lua-inspect/commit/67777a75f4b9f4896d5818b57611d34c82a0187c
    
      Enable highlighting on user defined events:
       http://github.com/xolox/vim-lua-inspect/commit/d07a1ff10cbd78d5e16c28d234b5e37bc0de88ad

 doc/luainspect.txt    |   58 ++++++++++++++++++++++++++++++------------------
 plugin/luainspect.vim |   57 +++++++++++++++++++++++++++++++++---------------
 2 files changed, 75 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Jul 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    README improvements, miscellaneous other changes: http://github.com/xolox/vim-lua-inspect/commit/ec4e1c31facda80b316a5062fe71a4fe40e07f84

 doc/luainspect.txt    |   82 +++++++++++++++++++++++++++++++++++++++++++------
 luainspect4vim.lua    |   22 +++++++++---
 plugin/luainspect.vim |   26 ++++++++--------
 3 files changed, 101 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Peter Odding <peter at peterodding.com>
AuthorDate: Tue Jul 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |    8 ++++
 doc/luainspect.txt    |   43 +++++++++++++++++++++++
 luainspect4vim.lua    |   68 +++++++++++++++++++++++++++++++++++++
 plugin/luainspect.vim |   89 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 208 insertions(+), 0 deletions(-)
