commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Silas Silva <silasdb at gmail.com>
AuthorDate: Mon Oct 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Vim Google Syntax File for Google Code Wiki is stable and it is 1.0 now.  Changes include:
    
    * Split syntax and ftplugin functionality in different files.
    * Fixed issue 2, that triggered errors when functions were reloaded
    * Dropped version for Vim versions lower than 7.

 ftplugin/googlecodewiki.vim |  266 +++++++++++++++++++++++++++++++++++++++++++
 syntax/googlecodewiki.vim   |  266 ++++---------------------------------------
 2 files changed, 290 insertions(+), 242 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Silas Silva <silasdb at gmail.com>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   14 ++
 syntax/googlecodewiki.vim |  358 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 372 insertions(+), 0 deletions(-)
