commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4, refs/heads/master)
Author:     Yang Zhang <imyeyeslove at 163.com>
AuthorDate: Sun Aug 1 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    bug fixed

 syntax/haskell.vim |   34 +++++++++++++++++-----------------
 1 files changed, 17 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yang Zhang <imyeyeslove at 163.com>
AuthorDate: Sat Jul 31 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README             |   15 ++
 syntax/haskell.vim |  577 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 592 insertions(+), 0 deletions(-)
