commit SHA1SHA1SHA1 (HEAD)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added session creation

 doc/load.txt    |   27 +-
 doc/yaml.txt    |  236 ++++
 plugin/load.vim |  128 ++-
 plugin/oop.vim  |  237 ++++
 plugin/yaml.vim | 4029 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/yaml.vim |  168 +++
 6 files changed, 4819 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improved findnr action (now it takes a list of numbers separated by anything except spaces), improved autocmd[!] action (now it does not force you to escape spaces), improved error messages, some bug fixes

 doc/chk.txt     |   26 +++++-
 doc/comp.txt    |   11 +++
 doc/load.txt    |    4 +-
 plugin/chk.vim  |  184 +++++++++++++++++++++++++++------------
 plugin/comp.vim |   86 +++++++++++++------
 plugin/load.vim |  198 ++++++++++++++++++++++++++----------------
 plugin/stuf.vim |  259 ++++++++++++++++++++++++++++++++++++++++++++-----------
 7 files changed, 555 insertions(+), 213 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.3)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added lazygetfunctions() and run() functions useful for cyclic dependency resolution

 doc/load.txt    |   13 ++
 plugin/chk.vim  |   43 ++++-
 plugin/load.vim |   66 +++++---
 plugin/stuf.vim |  506 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 598 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed completion for vim7.3

 plugin/load.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added `autocommands'

 doc/load.txt    |   65 ++++++++++++++++++++++++++++++++--
 plugin/chk.vim  |    3 ++
 plugin/load.vim |  105 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 3 files changed, 168 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   13 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3798 insertions(+), 0 deletions(-)
