commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3, refs/heads/master)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added lazygetfunctions() and run() functions useful for cyclic dependency resolution

 doc/load.txt    |   13 ++
 plugin/chk.vim  |   43 ++++-
 plugin/load.vim |   66 +++++---
 plugin/stuf.vim |  506 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 598 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed completion for vim7.3

 plugin/load.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added `autocommands'

 doc/load.txt    |   65 ++++++++++++++++++++++++++++++++--
 plugin/chk.vim  |    3 ++
 plugin/load.vim |  105 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 3 files changed, 168 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   13 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3798 insertions(+), 0 deletions(-)
