commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
    Improved load#LoadFuncdict function, added load#SetOption and load#CreateDictFunction functions

 autoload/load.vim      |   45 +++-
 doc/chk.txt.html       |  448 ++++++++++++++++++++++++
 doc/comp.txt.html      |  136 +++++++
 doc/format.txt.html    |  703 +++++++++++++++++++++++++++++++++++++
 doc/json.rux.html      |   90 +++++
 doc/json.txt.html      |   82 +++++
 doc/load.txt           |   31 ++-
 doc/load.txt.html      |  452 ++++++++++++++++++++++++
 doc/oop.txt.html       |   95 +++++
 doc/translit3.rux.html |  911 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/translit3.txt.html |  811 ++++++++++++++++++++++++++++++++++++++++++
 doc/yaml.txt.html      |  242 +++++++++++++
 plugin/load.vim        |    2 +-
 13 files changed, 4044 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed some mapping bugs

 plugin/load.vim |   33 ++++++++++++++++++++++++++-------
 1 files changed, 26 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Sep 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Provided a way to register different plugin types and place plugin file not directly under plugin directoryAdded support for autoloading external dependenciesMade plugin reload itself without errors

 doc/chk.txt     |   12 +-
 doc/load.txt    |   82 +++++---
 doc/oop.txt     |   93 ++++++++
 doc/yaml.txt    |    4 +
 plugin/chk.vim  |  197 ++++++++++++------
 plugin/load.vim |  629 +++++++++++++++++++++++++++++++++++--------------------
 plugin/oop.vim  |   10 +-
 plugin/yaml.vim |  104 +++++++---
 syntax/yaml.vim |  168 ---------------
 9 files changed, 770 insertions(+), 529 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added session creation

 doc/load.txt    |   27 +-
 doc/yaml.txt    |  236 ++++
 plugin/load.vim |  128 ++-
 plugin/oop.vim  |  237 ++++
 plugin/yaml.vim | 4029 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/yaml.vim |  168 +++
 6 files changed, 4819 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.4)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.4
    
    Improved findnr action (now it takes a list of numbers separated by anything except spaces), improved autocmd[!] action (now it does not force you to escape spaces), improved error messages, some bug fixes

 doc/chk.txt     |   26 +++++-
 doc/comp.txt    |   11 +++
 doc/load.txt    |    4 +-
 plugin/chk.vim  |  184 +++++++++++++++++++++++++++------------
 plugin/comp.vim |   86 +++++++++++++------
 plugin/load.vim |  198 ++++++++++++++++++++++++++----------------
 plugin/stuf.vim |  259 ++++++++++++++++++++++++++++++++++++++++++++-----------
 7 files changed, 555 insertions(+), 213 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3
    
    Added lazygetfunctions() and run() functions useful for cyclic dependency resolution

 doc/load.txt    |   13 ++
 plugin/chk.vim  |   43 ++++-
 plugin/load.vim |   66 +++++---
 plugin/stuf.vim |  506 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 598 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Fixed completion for vim7.3

 plugin/load.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Added `autocommands'

 doc/load.txt    |   65 ++++++++++++++++++++++++++++++++--
 plugin/chk.vim  |    3 ++
 plugin/load.vim |  105 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 3 files changed, 168 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README            |   17 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3802 insertions(+), 0 deletions(-)
