commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Minor fix: removed escaping of `[' inside a collection

 autoload/fileutils.vim |   40 +
 autoload/load.vim      |   45 +-
 autoload/os.vim        |  132 ++
 doc/chk.txt            |   46 +-
 doc/comp.txt           |   57 +
 doc/json.rux           |    5 +-
 doc/json.txt           |    4 +-
 doc/load.txt           |  210 ++-
 doc/oop.txt            |   93 +
 doc/vim-fileutils.txt  |   47 +
 doc/yaml.txt           |  240 +++
 plugin/chk.vim         |  401 +++--
 plugin/comp.vim        |  313 +++-
 plugin/json.vim        |    5 +-
 plugin/load.vim        | 1119 +++++++++----
 plugin/oop.vim         |  237 +++
 plugin/stuf.vim        |  445 ++++--
 plugin/yaml.vim        | 4442 ++++++++++++++++++++++++++++++++++++++++++++++++
 18 files changed, 7122 insertions(+), 759 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Made plugin support other Python JSON implementations, including standart json

 doc/json.rux    |    8 +++++---
 doc/json.txt    |    6 +++---
 plugin/json.vim |   28 ++++++++++++++++++++++------
 3 files changed, 30 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Added russian translation

 doc/json.rux    |   85 ++++++++++++++++++++++++++
 doc/json.txt    |   17 ++++--
 doc/load.txt    |   78 +++++++++++++++++++++++-
 plugin/chk.vim  |   46 ++++++++++++---
 plugin/json.vim |   39 ++++++++++++
 plugin/load.vim |  177 +++++++++++++++++++++++++++++++++++++++++++++++--------
 plugin/stuf.vim |   20 +++++--
 7 files changed, 414 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   14 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/json.txt      |   75 +++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/json.vim   |  570 +++++++++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stuf.vim   |  506 ++++++++++++++++++
 11 files changed, 4950 insertions(+), 0 deletions(-)
