commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2, refs/heads/master)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made plugin support other Python JSON implementations, including standart json

 doc/json.rux    |    8 +++++---
 doc/json.txt    |    6 +++---
 plugin/json.vim |   28 ++++++++++++++++++++++------
 3 files changed, 30 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 25 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added russian translation

 doc/json.rux    |   85 ++++++++++++++++++++++++++
 doc/json.txt    |   17 ++++--
 doc/load.txt    |   78 +++++++++++++++++++++++-
 plugin/chk.vim  |   46 ++++++++++++---
 plugin/json.vim |   39 ++++++++++++
 plugin/load.vim |  177 +++++++++++++++++++++++++++++++++++++++++++++++--------
 plugin/stuf.vim |   20 +++++--
 7 files changed, 414 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    5 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/json.txt      |   75 +++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/json.vim   |  570 +++++++++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stuf.vim   |  506 ++++++++++++++++++
 11 files changed, 4941 insertions(+), 0 deletions(-)
