commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.5, refs/heads/master)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added storing of custom input history in viminfo file

 doc/chk.txt     |    2 ++
 plugin/chk.vim  |   20 +++++++++++++++++++-
 plugin/stuf.vim |   17 ++++++++++++++++-
 3 files changed, 37 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed base64 decoder, made it able to return array of numbers instead of string, fixed completion

 doc/comp.txt    |   11 ++++++++++
 plugin/comp.vim |   61 +++++++++++++++++++++++++++++++++++++++++++-----------
 plugin/stuf.vim |   24 ++++++++++++++++-----
 3 files changed, 77 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added function that can create input()-like functions with custom history

 plugin/stuf.vim |  131 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 125 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made plugin use lazygetfunctions+run

 doc/load.txt    |   13 ++++++++++
 plugin/chk.vim  |   43 ++++++++++++++++++++++++++-------
 plugin/load.vim |   70 +++++++++++++++++++++++++++++++++++++-----------------
 plugin/stuf.vim |   18 +++++++++++---
 4 files changed, 109 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed regescape function

 doc/load.txt    |   65 +++++++++++++++++++++++++++++++--
 plugin/chk.vim  |    3 ++
 plugin/load.vim |  107 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 plugin/stuf.vim |    2 +-
 4 files changed, 170 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   11 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stuf.vim   |  506 ++++++++++++++++++
 9 files changed, 4302 insertions(+), 0 deletions(-)
