commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.5, refs/heads/master)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added isdirectory and executable checks to file check

 doc/chk.txt    |    2 ++
 plugin/chk.vim |    7 ++++++-
 2 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed some bugs

 doc/comp.txt    |   11 +
 doc/load.txt    |   13 ++
 plugin/chk.vim  |   13 ++
 plugin/comp.vim |   61 ++++--
 plugin/load.vim |   66 ++++--
 plugin/stuf.vim |  647 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 777 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Removed redirection of error messages (that caused some bugs)

 plugin/chk.vim |   43 ++++++++++++++++++++++++++++++++++---------
 1 files changed, 34 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed nums check

 doc/load.txt    |   65 ++++++++++++++++++++++++++++++--
 plugin/load.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 169 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed `ambigious prefix' error

 plugin/chk.vim |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |   10 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3795 insertions(+), 0 deletions(-)
