commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed filename completion

 doc/chk.txt     |   10 ++++
 plugin/chk.vim  |  150 +++++++++++++++++++++++++++++++++++--------------------
 plugin/comp.vim |   25 +++++----
 plugin/stuf.vim |  116 +++++++++++++++++++++++++++----------------
 4 files changed, 192 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added input() completion support and simple `words' model (argument model that ignores context)

 doc/comp.txt    |   11 +++++
 plugin/comp.vim |   61 ++++++++++++++++++++-----
 plugin/stuf.vim |  131 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 3 files changed, 184 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed dependency list

 doc/load.txt    |   78 ++++++++-
 plugin/chk.vim  |   46 ++++-
 plugin/comp.vim |    9 +-
 plugin/load.vim |  177 ++++++++++++++++---
 plugin/stuf.vim |  516 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 787 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    8 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  382 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3788 insertions(+), 0 deletions(-)
