commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: Added TrailingSeparator option (affects directory completion)

 README                 |    3 +-
 autoload/fileutils.vim |   40 +++++++++++++++++++
 autoload/os.vim        |   98 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/comp.txt           |    9 ++++
 doc/vim-fileutils.txt  |   44 +++++++++++++++++++++
 plugin/comp.vim        |   16 +++++++-
 6 files changed, 208 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Improved filename completion, added insert mode completion support

 autoload/load.vim |   45 +-
 doc/chk.txt       |   36 +-
 doc/comp.txt      |   39 +-
 doc/load.txt      |  144 ++-
 doc/oop.txt       |   93 ++
 doc/yaml.txt      |  240 +++
 plugin/chk.vim    |  255 +++-
 plugin/comp.vim   |  247 +++-
 plugin/load.vim   |  896 ++++++++----
 plugin/oop.vim    |  237 +++
 plugin/stuf.vim   |  242 ++--
 plugin/yaml.vim   | 4442 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 12 files changed, 6340 insertions(+), 576 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Fixed filename completion

 doc/chk.txt     |   10 ++++
 plugin/chk.vim  |  150 +++++++++++++++++++++++++++++++++++--------------------
 plugin/comp.vim |   25 +++++----
 plugin/stuf.vim |  116 +++++++++++++++++++++++++++----------------
 4 files changed, 192 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added input() completion support and simple `words' model (argument model that ignores context)

 doc/comp.txt    |   11 +++++
 plugin/comp.vim |   61 ++++++++++++++++++++-----
 plugin/stuf.vim |  131 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 3 files changed, 184 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed dependency list

 doc/load.txt    |   13 ++
 plugin/load.vim |   66 +++++---
 plugin/stuf.vim |  516 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 574 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: Initial upload

 doc/load.txt    |   65 ++++++++++++++++++++++++++++++--
 plugin/chk.vim  |   46 ++++++++++++++++++----
 plugin/comp.vim |    9 +++-
 plugin/load.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 4 files changed, 213 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   15 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  382 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3795 insertions(+), 0 deletions(-)
