commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.3)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Lots of bugfixes, improved tests

 plugin/chk.vim  |   43 ++++++++++++---
 plugin/load.vim |    4 +-
 plugin/yaml.vim |  150 +++++++++++++++++++++++++++++--------------------------
 3 files changed, 117 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added ability to sort dictionary keys before dumping

 doc/yaml.txt    |    6 ++++++
 plugin/oop.vim  |    5 +++++
 plugin/stuf.vim |    2 +-
 plugin/yaml.vim |   20 ++++++++++++++++++--
 4 files changed, 30 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added locked variables dumping/loading (it means saving and restoring locks information), added dumping with custom tags, some bug fixes

 doc/load.txt    |   65 +++++++++++++++-
 doc/yaml.txt    |   22 +++++-
 plugin/chk.vim  |    3 +
 plugin/load.vim |  107 +++++++++++++++++++++++++-
 plugin/yaml.vim |  228 +++++++++++++++++++++++++++++++++++++++++++++++--------
 5 files changed, 386 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added documentation, added add_*constructor and del_*constructor functions, some bug fixes

 doc/yaml.txt    |  212 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/yaml.vim |  121 ++++++++++++++++++++++++--------
 2 files changed, 304 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    More bug fixes

 plugin/oop.vim  |    7 ++++---
 plugin/yaml.vim |   13 ++++++++-----
 2 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Mon Aug 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added load_all function, some bug fixes

 plugin/comp.vim |    9 +-
 plugin/oop.vim  |   41 +-
 plugin/stuf.vim |    3 +-
 plugin/yaml.vim | 3501 +++++++++++++++++++++++++++++--------------------------
 4 files changed, 1912 insertions(+), 1642 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav at yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++
 doc/comp.txt      |  123 ++
 doc/load.txt      |  335 +++++
 plugin/chk.vim    | 1046 ++++++++++++++++
 plugin/comp.vim   |  382 ++++++
 plugin/load.vim   | 1467 ++++++++++++++++++++++
 plugin/oop.vim    |  192 +++
 plugin/stuf.vim   |  505 ++++++++
 plugin/yaml.vim   | 3543 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 11 files changed, 8023 insertions(+), 0 deletions(-)
