commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1: Minor fix: removed escaping of `[' inside a collection

 README                 |    7 +-
 autoload/fileutils.vim |   40 +++++++
 autoload/os.vim        |  132 +++++++++++++++++++++
 doc/comp.txt           |   48 ++++++++-
 doc/load.txt           |   78 ++++++++-----
 doc/vim-fileutils.txt  |   47 ++++++++
 plugin/comp.vim        |  263 ++++++++++++++++++++++++++++++++-----------
 plugin/load.vim        |  297 +++++++++++++++++++++++++++++++-----------------
 plugin/stuf.vim        |   41 +++++--
 plugin/yaml.vim        |    6 +-
 10 files changed, 746 insertions(+), 213 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Oct 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Added scalar style chooser that is able to use any scalar styleAdded ability to dump strings with non-utf charactersImproved pyyaml compatibilityNeither dumper nor loader depends on vim's `\p' pattern (improved standart conformance)Some bug fixes

 doc/chk.txt.html       |  452 ------------------------
 doc/comp.txt.html      |  136 -------
 doc/format.txt.html    |  703 -------------------------------------
 doc/json.rux.html      |   90 -----
 doc/json.txt.html      |   82 -----
 doc/load.txt.html      |  481 -------------------------
 doc/oop.txt.html       |   95 -----
 doc/translit3.rux.html |  911 ------------------------------------------------
 doc/translit3.txt.html |  811 ------------------------------------------
 doc/yaml.txt.html      |  242 -------------
 plugin/stuf.vim        |  211 +++++-------
 plugin/yaml.vim        |  593 +++++++++++++++++++++++++------
 12 files changed, 569 insertions(+), 4238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.5)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Oct 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.5
    
    Some bug fixes. Known bug: it is not able to dump strings with invalid (non-utf8) characters

 autoload/load.vim      |   45 +++-
 doc/chk.txt            |   20 +-
 doc/chk.txt.html       |  452 ++++++++++++++++++++++++
 doc/comp.txt.html      |  136 +++++++
 doc/format.txt.html    |  703 +++++++++++++++++++++++++++++++++++++
 doc/json.rux.html      |   90 +++++
 doc/json.txt.html      |   82 +++++
 doc/load.txt           |  113 +++++--
 doc/load.txt.html      |  481 +++++++++++++++++++++++++
 doc/oop.txt.html       |   95 +++++
 doc/translit3.rux.html |  911 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/translit3.txt.html |  811 ++++++++++++++++++++++++++++++++++++++++++
 doc/yaml.txt.html      |  242 +++++++++++++
 plugin/chk.vim         |   69 ++++-
 plugin/load.vim        |  654 ++++++++++++++++++++++------------
 plugin/yaml.vim        |   38 ++-
 16 files changed, 4655 insertions(+), 287 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.4)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Sep 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.4: Added all_flow dumper option, made memory leak much less huge

 doc/yaml.txt    |    4 +
 plugin/yaml.vim |   50 ++++++++++++++--
 syntax/yaml.vim |  168 -------------------------------------------------------
 3 files changed, 48 insertions(+), 174 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Sep 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.3: Fixed some dumper errors

 doc/chk.txt     |   16 ++-
 doc/load.txt    |   31 +++++-
 doc/oop.txt     |   93 ++++++++++++++++
 plugin/chk.vim  |  188 +++++++++++++++++++++-----------
 plugin/comp.vim |   25 ++--
 plugin/load.vim |  326 +++++++++++++++++++++++++++++++++++++++++--------------
 plugin/oop.vim  |   10 +-
 plugin/stuf.vim |   75 +++++++------
 plugin/yaml.vim |   54 +++++-----
 9 files changed, 584 insertions(+), 234 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Added YAML syntax file

 doc/chk.txt     |   10 +++
 doc/comp.txt    |   11 +++
 doc/load.txt    |   13 ++++
 plugin/chk.vim  |  150 ++++++++++++++++++++++++++++----------------
 plugin/comp.vim |   61 ++++++++++++++----
 plugin/load.vim |   66 +++++++++++++------
 plugin/stuf.vim |  188 ++++++++++++++++++++++++++++++++++++++++++++++++++-----
 plugin/yaml.vim |   13 +++--
 syntax/yaml.vim |  168 +++++++++++++++++++++++++++++++++++++++++++++++++
 9 files changed, 571 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.3: Lots of bugfixes, improved tests

 plugin/chk.vim  |   43 ++++++++++++---
 plugin/load.vim |    4 +-
 plugin/yaml.vim |  150 +++++++++++++++++++++++++++++--------------------------
 3 files changed, 117 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2: Added ability to sort dictionary keys before dumping

 doc/yaml.txt    |    6 ++++++
 plugin/oop.vim  |    5 +++++
 plugin/stuf.vim |    2 +-
 plugin/yaml.vim |   20 ++++++++++++++++++--
 4 files changed, 30 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    Added locked variables dumping/loading (it means saving and restoring locks information), added dumping with custom tags, some bug fixes

 doc/load.txt    |   65 +++++++++++++++-
 doc/yaml.txt    |   22 +++++-
 plugin/chk.vim  |    3 +
 plugin/load.vim |  107 +++++++++++++++++++++++++-
 plugin/yaml.vim |  228 +++++++++++++++++++++++++++++++++++++++++++++++--------
 5 files changed, 386 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added documentation, added add_*constructor and del_*constructor functions, some bug fixes

 doc/yaml.txt    |  212 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/yaml.vim |  121 ++++++++++++++++++++++++--------
 2 files changed, 304 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: More bug fixes

 plugin/oop.vim  |    7 ++++---
 plugin/yaml.vim |   13 ++++++++-----
 2 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Mon Aug 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added load_all function, some bug fixes

 plugin/comp.vim |    9 +-
 plugin/oop.vim  |   41 +-
 plugin/stuf.vim |    3 +-
 plugin/yaml.vim | 3501 +++++++++++++++++++++++++++++--------------------------
 4 files changed, 1912 insertions(+), 1642 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++
 doc/comp.txt      |  123 ++
 doc/load.txt      |  335 +++++
 plugin/chk.vim    | 1046 ++++++++++++++++
 plugin/comp.vim   |  382 ++++++
 plugin/load.vim   | 1467 ++++++++++++++++++++++
 plugin/oop.vim    |  192 +++
 plugin/stuf.vim   |  505 ++++++++
 plugin/yaml.vim   | 3543 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 11 files changed, 8025 insertions(+), 0 deletions(-)
