commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20100806, refs/heads/master)
Author:     Michael Klier <chi at chimeric.de>
AuthorDate: Fri Aug 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 COPYING              |  340 ++++++++++++++++
 README               |    7 +
 doc/dokuvimki.txt    |  197 +++++++++
 plugin/dokuvimki.vim | 1088 ++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/dokuwiki.vim  |  220 ++++++++++
 5 files changed, 1852 insertions(+), 0 deletions(-)
