commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Joshua Borton <digitaltoad at gmail.com>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed the empty archive.

 README            |    3 ++
 ftdetect/jade.vim |    2 +
 ftplugin/jade.vim |   53 +++++++++++++++++++++++++++++++++++++++++
 indent/jade.vim   |   67 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/jade.vim   |   65 +++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 190 insertions(+), 0 deletions(-)
