commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     umit kablan <umitkablan@gmail.com>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Removed V4dSendVisual. Now V4dSendLine is enough.
    Added V4dSendWord for visual character-wide selection.

 plugin/v4daemon.vim |   43 +++++++++++++++++++++++++++++++++++--------
 1 files changed, 35 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     umit kablan <umitkablan@gmail.com>
AuthorDate: Sun Aug 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README              |   18 +++++++++++
 plugin/v4daemon.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++
 v4d_sendcmd.sh      |   11 ++++++
 3 files changed, 114 insertions(+), 0 deletions(-)
