commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Eugene Ciurana <vim@eugeneciurana.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Faster screen detection on OS X - improvement by Ludvig Ericson - thanks!  Also added main display detection on MacVim / gVim running on Macs with multiple displays attached.

 plugin/gedim.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1c)
Author:     Eugene Ciurana <vim@eugeneciurana.com>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1c
    
    Fixed a typo in the documentation comments and updated contributors list.  No functional changes if you already have 1.1b.

 plugin/gedim.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1b)
Author:     Eugene Ciurana <vim@eugeneciurana.com>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1b
    
    Fixed the EOL detection code for the Windows script that reports the screen resolution; the original author had forgotten that EOL in DOS/Windows == \r\n.  Thanks to Nathan Tenney for pointing that out an for providing a fix.

 plugin/gedim.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Eugene Ciurana <vim@eugeneciurana.com>
AuthorDate: Wed Aug 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README           |   12 ++++++
 doc/gedim.txt    |  101 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 gedim/README     |   45 ++++++++++++++++++++++++
 plugin/gedim.vim |   98 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 256 insertions(+), 0 deletions(-)
