commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Mon Sep 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Include PHP support. Thanks Chris Ruzin.

 README                |    7 +++-
 autoload/cfi.vim      |    3 +-
 doc/cfi.txt           |    6 +++-
 ftplugin/c/cfi.vim    |    2 -
 ftplugin/perl/cfi.vim |    6 +--
 ftplugin/php/cfi.vim  |   74 +++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/vim/cfi.vim  |    3 +-
 7 files changed, 88 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Thu Sep 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fix bug: Ruby ftplugin did not work.

 autoload/cfi.vim      |   14 ++++----------
 doc/cfi.txt           |    2 +-
 ftplugin/ruby/cfi.vim |   16 +++++-----------
 3 files changed, 10 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Sat Aug 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Implement cfi#format()
    - Implement Python support

 autoload/cfi.vim        |    9 ++++
 doc/cfi.txt             |   13 +++++-
 ftplugin/python/cfi.vim |   99 +++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 119 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Fri Aug 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed bug of ftplugin/vim/cfi.vim: couldn't get the name of last function in a file.

 doc/cfi.txt          |    4 +++-
 ftplugin/vim/cfi.vim |   40 ++++++++++++++++++++++++++++------------
 2 files changed, 31 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Fri Aug 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   35 ++++++++++
 autoload/cfi.vim      |  167 +++++++++++++++++++++++++++++++++++++++++++++++++
 doc/cfi.txt           |   73 +++++++++++++++++++++
 ftplugin/c/cfi.vim    |   75 ++++++++++++++++++++++
 ftplugin/perl/cfi.vim |   55 ++++++++++++++++
 ftplugin/ruby/cfi.vim |   44 +++++++++++++
 ftplugin/vim/cfi.vim  |   41 ++++++++++++
 7 files changed, 490 insertions(+), 0 deletions(-)
