commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Sat Aug 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Implement cfi#format()
    - Implement Python support

 autoload/cfi.vim        |    9 ++++
 doc/cfi.txt             |   13 +++++-
 ftplugin/python/cfi.vim |   99 +++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 119 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Fri Aug 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed bug of ftplugin/vim/cfi.vim: couldn't get the name of last function in a file.

 doc/cfi.txt          |    4 +++-
 ftplugin/vim/cfi.vim |   40 ++++++++++++++++++++++++++++------------
 2 files changed, 31 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Fri Aug 13 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                |   35 ++++++++++
 autoload/cfi.vim      |  167 +++++++++++++++++++++++++++++++++++++++++++++++++
 doc/cfi.txt           |   73 +++++++++++++++++++++
 ftplugin/c/cfi.vim    |   75 ++++++++++++++++++++++
 ftplugin/perl/cfi.vim |   55 ++++++++++++++++
 ftplugin/ruby/cfi.vim |   44 +++++++++++++
 ftplugin/vim/cfi.vim  |   41 ++++++++++++
 7 files changed, 490 insertions(+), 0 deletions(-)
