commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    forgot the init folklore

 plugin/undofile.vim |   26 +++++++++++++++++++++++---
 1 files changed, 23 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Wokula <anwoku at yahoo.de>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   27 ++++++
 plugin/undofile.vim |  232 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 259 insertions(+), 0 deletions(-)
