commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                             |   42 +++
 README.markdown                    |   69 ++++
 autoload/vim_addon_ocaml.vim       |  278 ++++++++++++++
 ctags.patch                        |   49 +++
 doc/vim-addon-ocaml-addon-info.txt |   15 +
 doc/vim-addon-ocaml.txt            |   21 +
 ftdetect/ocaml.vim                 |    1 +
 ftplugin/ocaml.vim                 |  504 +++++++++++++++++++++++++
 indent/ocaml.vim                   |  267 ++++++++++++++
 indent/omlet.vim                   |  714 ++++++++++++++++++++++++++++++++++++
 plugin/vim-addon-ocaml.vim         |   24 ++
 11 files changed, 1984 insertions(+), 0 deletions(-)
