commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Scott Bronson <brons_vimorg@rinspin.com>
AuthorDate: Thu Sep 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Don't modify the cursor position or search highlight when fixing whitespace.

 doc/trailing-whitespace.txt    |    2 +-
 plugin/trailing-whitespace.vim |   13 +++++++------
 2 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Scott Bronson <brons_vimorg@rinspin.com>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                         |   12 ++++++++++++
 README.orig                    |    9 +++++++++
 doc/trailing-whitespace.txt    |   16 ++++++++++++++++
 plugin/trailing-whitespace.vim |   16 ++++++++++++++++
 4 files changed, 53 insertions(+), 0 deletions(-)
