commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Lukas Grässlin <lukasgraesslin at gmx.de>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Some color updates

 colors/rdark-terminal.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lukas Grässlin <lukasgraesslin at gmx.de>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                    |   15 +++++
 colors/rdark-terminal.vim |  132 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 147 insertions(+), 0 deletions(-)
