commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1, refs/heads/master)
Author:     Reaper Des <vimpcdes at 163.com>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -fixed 2 unnecessary attributes
    -to confuse names in plugin to minimize name-crash

 ftplugin/python_showpydoc.vim |   36 ++++++++++++++++--------------------
 1 files changed, 16 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Reaper Des <vimpcdes at 163.com>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   50 ++++++++++++++
 ftplugin/python_showpydoc.vim |  148 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 198 insertions(+), 0 deletions(-)
