commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Susan Potter <mbbx6spp at tautology.net>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    * Fixed autocomplete function
    * Fixed autocmd problems
    * Removed redundant section from documenation

 autoload/bundler.vim                               |   59 +++++++++++---------
 doc/bundler.txt                                    |    4 +-
 .../nerdtree_plugin/bundler_menu.vim               |   43 ++++++++++++++
 plugin/bundler.vim                                 |   22 +++++++-
 4 files changed, 98 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Susan Potter <mbbx6spp at tautology.net>
AuthorDate: Tue Aug 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   12 ++++++++
 autoload/bundler.vim |   72 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/bundler.txt      |   32 ++++++++++++++++++++++
 plugin/bundler.vim   |   18 ++++++++++++
 4 files changed, 134 insertions(+), 0 deletions(-)
