commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     su su <vimtexhappy at gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    add sort tr

 README           |    3 +
 plugin/hitag.vim |   33 ++
 readtags.c       | 1026 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 readtags.exe     |  Bin 0 -> 36832 bytes
 readtags.h       |  252 +++++++++++++
 sort.exe         |  Bin 0 -> 96256 bytes
 tr.exe           |  Bin 0 -> 43008 bytes
 7 files changed, 1314 insertions(+), 0 deletions(-)
