commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added option to exclude bracket types, escaping and only set up mappings if matchpairs is set properly.

 plugin/smartparen.vim |   59 ++++++++++++++++++++++++++++++++++++------------
 1 files changed, 44 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                |   11 +++
 plugin/smartparen.vim |  168 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 179 insertions(+), 0 deletions(-)
