commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0, refs/heads/master)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Thu Aug 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   10 ++++++
 autoload/operator/reverse.vim |   73 +++++++++++++++++++++++++++++++++++++++++
 doc/operator-reverse.txt      |   73 +++++++++++++++++++++++++++++++++++++++++
 plugin/operator/reverse.vim   |   35 +++++++++++++++++++
 4 files changed, 191 insertions(+), 0 deletions(-)
