commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0, refs/heads/master)
Author:     Reaper Des <vimpcdes at 163.com>
AuthorDate: Fri Aug 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    None

 README                          |    4 +
 ShowPyDoc_PSD117.py             |   58 +++++++++++++++
 ftplugin/python_showpydoc.vim   |  147 +++++++++++++++++++++++++++++++++++++++
 ftplugin/python_showpydoc_2.vim |  147 +++++++++++++++++++++++++++++++++++++++
 ftplugin/python_showpydoc_3.vim |  147 +++++++++++++++++++++++++++++++++++++++
 5 files changed, 503 insertions(+), 0 deletions(-)
