commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1, refs/heads/master)
Author:     mostafa ari <mostafa.ari at gmail.com>
AuthorDate: Fri Aug 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                       |    3 +
 plugin/RslToolsConfigure.vim |   47 ++++++
 plugin/rslTools.vim          |  344 ++++++++++++++++++++++++++++++++++++++++++
 syntax/sl.vim                |  135 +++++++++++++++++
 4 files changed, 529 insertions(+), 0 deletions(-)
