commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2, refs/heads/master)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -enabled |GLVS|-small bugfixes-changed default playback rate to 200ms-make sure start is after stop

 autoload/Replay.vim     |   34 ++++++++++++++++++++++++----------
 doc/Replay.txt          |   19 ++++++++++++-------
 plugin/ReplayPlugin.vim |    6 +++---
 3 files changed, 39 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Christian Brabandt <cb at 256bit.org>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                  |   14 +++++
 autoload/Replay.vim     |  132 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/Replay.txt          |   91 ++++++++++++++++++++++++++++++++
 plugin/ReplayPlugin.vim |   34 ++++++++++++
 4 files changed, 271 insertions(+), 0 deletions(-)
