commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.1)
Author:     Eduardo Malpeli <tchatcho66 at hotmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    some fixing in the sintaxe

 processing.snippets |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0)
Author:     Eduardo Malpeli <tchatcho66 at hotmail.com>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |    7 +
 processing.snippets |  784 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 791 insertions(+), 0 deletions(-)
