commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.5)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    fix a minor bug: if current working directory is not where current file locates, this plugin would not work properly.

 ProjectTag/ProjectTag.py |    9 ++++-----
 doc/ProjectTag.txt       |    4 ++--
 plugin/ProjectTag.vim    |    4 ++--
 3 files changed, 8 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Wed Sep 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Improve the performance.

 ProjectTag/ProjectTag.py |  107 ++++++++++++++++++++++++---------------------
 README                   |    7 ++-
 doc/ProjectTag.txt       |   12 +++--
 plugin/ProjectTag.vim    |    2 +-
 4 files changed, 70 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Don't enable this plugin when required python packages are not found. Improve the document.

 ProjectTag/ProjectTag.py |    2 +-
 README                   |   42 ++++++++++++++++++++++++++++----
 doc/ProjectTag.txt       |   30 +++++++++++++++++++++--
 plugin/ProjectTag.vim    |   59 ++++++++++++++++++++++++++++++++--------------
 4 files changed, 105 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Don't generate tags if project not found, add GetLatestScript support.

 ProjectTag/ProjectTag.py |   21 +++++++++++++++++----
 doc/ProjectTag.txt       |    4 ++--
 plugin/ProjectTag.vim    |    9 ++++++++-
 3 files changed, 27 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    When searching for header files, also search for the header files in the same directory with the source file.

 ProjectTag/ProjectTag.py |   29 ++++++-----------------------
 doc/ProjectTag.txt       |    6 +++---
 plugin/ProjectTag.vim    |    2 +-
 3 files changed, 10 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev at gmail.com>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 ProjectTag/ProjectTag.py |  227 ++++++++++++++++++++++++++++++++++++++++++++++
 README                   |   41 ++++++++
 doc/ProjectTag.txt       |   83 +++++++++++++++++
 plugin/ProjectTag.vim    |  102 +++++++++++++++++++++
 4 files changed, 453 insertions(+), 0 deletions(-)
