commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.8)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: * Fixed some bugs (thanks to Julian Kooij)

 doc/indexer.txt    |  438 +++++++++++++++++++++++++---------------------------
 plugin/indexer.vim |   19 ++-
 2 files changed, 227 insertions(+), 230 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    * Fixed bug that caused not all comments in .vimprojects was parsed correctly (thanks to Alexander Q).
    * Fixed some little bugs.

 plugin/indexer.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Wed Sep 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    * For every projects creating unique tags file to avoid conflicts (thanks to Torkve)

 doc/indexer.txt    |    8 +++++
 plugin/indexer.vim |   90 ++++++++++++++++++++++++++++++---------------------
 2 files changed, 61 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Tue Aug 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    * Fixed bug that caused paths with spaces wasn't parsed correctly.
    * Added PROJECTS_PARENT .indexer_files feature (possibility to define directory with many projects inside).

 doc/indexer.txt    |  430 ++++++++++++++++++++++++++-------------------------
 plugin/indexer.vim |  315 ++++++++++++++++++++++++--------------
 2 files changed, 421 insertions(+), 324 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fixed bug that caused paths with "~" wasn't parsed correctly (thanks Makoto Nokata)

 plugin/indexer.vim |   57 ++++++++++++++++-----------------------------------
 1 files changed, 18 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Fixed some bugs
    * Default name of project settings directory has been changed from ".vim" to ".vimprj" to avoid conflicts with standard ~/.vim directory. If you are using this feature and your project settings dir is ".vim", please rename it.

 doc/indexer.txt    |   33 +++++++++++++++++----------------
 plugin/indexer.vim |   20 ++++++++++----------
 2 files changed, 27 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README             |   51 +++++
 doc/indexer.txt    |  210 +++++++++++++++++++
 plugin/indexer.vim |  574 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 835 insertions(+), 0 deletions(-)
