commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Fabien LOISON <flo@flogisoft.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 .bzr/README                                        |    3 +
 .bzr/branch-format                                 |    1 +
 .bzr/branch/branch.conf                            |    1 +
 .bzr/branch/format                                 |    1 +
 .bzr/branch/last-revision                          |    1 +
 .bzr/checkout/conflicts                            |    1 +
 .bzr/checkout/dirstate                             |  Bin 0 -> 996 bytes
 .bzr/checkout/format                               |    1 +
 .bzr/repository/format                             |    1 +
 .../indices/52dc7821481e6ec9961904d2565906c6.cix   |    6 +
 .../indices/52dc7821481e6ec9961904d2565906c6.iix   |    6 +
 .../indices/52dc7821481e6ec9961904d2565906c6.rix   |  Bin 0 -> 179 bytes
 .../indices/52dc7821481e6ec9961904d2565906c6.six   |    5 +
 .../indices/52dc7821481e6ec9961904d2565906c6.tix   |  Bin 0 -> 273 bytes
 .../indices/f32dc6501527fb16169e60ffd9557b82.cix   |  Bin 0 -> 185 bytes
 .../indices/f32dc6501527fb16169e60ffd9557b82.iix   |  Bin 0 -> 154 bytes
 .../indices/f32dc6501527fb16169e60ffd9557b82.rix   |  Bin 0 -> 155 bytes
 .../indices/f32dc6501527fb16169e60ffd9557b82.six   |    5 +
 .../indices/f32dc6501527fb16169e60ffd9557b82.tix   |  Bin 0 -> 223 bytes
 .bzr/repository/pack-names                         |    7 +
 .../packs/52dc7821481e6ec9961904d2565906c6.pack    |  Bin 0 -> 14594 bytes
 .../packs/f32dc6501527fb16169e60ffd9557b82.pack    |  Bin 0 -> 1530 bytes
 COPYING                                            |  676 ++++++++++++++++++++
 README                                             |   15 +
 README.orig                                        |   18 +
 plugin/color_picker.vim                            |   68 ++
 26 files changed, 816 insertions(+), 0 deletions(-)
