commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.0)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0: New Feature: Brief Mode

 indent/javascript.vim |   47 ++++++++++++++++++++++++++++++++++++++++-------
 indenter/ChangeLog    |    3 +++
 indenter/README.mdown |   37 +++++++++++++++++++++++++++++++++++++
 3 files changed, 80 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Support: indent for if, else, else if, while, try, catch, finally without brackets.

 indent/javascript.vim |  219 ++++++++++++++++++++++++++++++-------------------
 indenter/ChangeLog    |   10 ++
 indenter/README.mdown |   70 ++++++++++------
 indenter/test.js      |   64 ++++++++++++---
 4 files changed, 240 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Mon Sep 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    FIX: indent error for code
    if( A ||
    	B &&
    	C)
    {
    }

 indent/javascript.vim |  142 +++++++++++++++++++++++++++++-------------------
 indenter/ChangeLog    |   13 ++++-
 indenter/README.mdown |  100 ++++++++++++++++++-----------------
 indenter/test.js      |   39 +++++++++----
 4 files changed, 176 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sun Sep 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fix comment issue isn't solved after whole reindent if the first line is blank.

 README                |  143 +++++++++++++++++++++++++++++++++++++++++++++++++
 indent/javascript.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++
 indenter/ChangeLog    |    2 +
 indenter/README.mdown |   87 ++++++++++++++++++++++++++++++
 indenter/test.js      |   48 ++++++++++++++++
 5 files changed, 417 insertions(+), 0 deletions(-)
