commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3A)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Correct compression protocol used (previous upload was actually bzip2).

 ftplugin/tex/tex_pdf.vim |   40 ++++++++++++++++++++++++++++++----------
 1 files changed, 30 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed failure to redraw in console Vim when running external make/rubber.

 ftplugin/tex/tex_pdf.vim |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    On successful compiles, cursor is restored to original position. On compile error, smarter jumping to location of first error.

 ftplugin/tex/tex_pdf.vim |    7 ++-----
 1 files changed, 2 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Better handling of compile errors, automatically jumping to first error line.

 ftplugin/tex/tex_pdf.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Re-upload.

 README                   |  109 ++++++++++++++
 ftplugin/tex/tex_pdf.vim |  362 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 471 insertions(+), 0 deletions(-)
