commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.3)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.3: Initial upload

 README                         |   62 +++++
 doc/pyinteractive.rux          |  152 +++++++++++
 doc/pyinteractive.txt          |  147 +++++++++++
 plugin/pyinteractive.vim       |   65 +++++
 plugin/python/pyinteractive.py |  558 ++++++++++++++++++++++++++++++++++++++++
 5 files changed, 984 insertions(+), 0 deletions(-)
