commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added examples and clarification of reg-exp behavior to script documentation comments.

 plugin/vimgrepbuffer.vim |   39 +++++++++++++++++++++++++++++++--------
 1 files changed, 31 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran at gmail.com>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |   46 +++++++++++++++++++++
 plugin/vimgrepbuffer.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 146 insertions(+), 0 deletions(-)
