commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Tue Sep 14 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                       |   20 +++++
 autoload/LimitWindowSize.vim |  122 +++++++++++++++++++++++++++++
 autoload/ingowindow.vim      |  176 ++++++++++++++++++++++++++++++++++++++++++
 doc/LimitWindowSize.txt      |   83 ++++++++++++++++++++
 plugin/LimitWindowSize.vim   |   40 ++++++++++
 5 files changed, 441 insertions(+), 0 deletions(-)
