commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.3.4)
Author:     Oliver Uvman <oliver.uvman@gmail.com>
AuthorDate: Mon Nov 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.3.4
    
    Now returns to augroup NONE after setting augroup commands. Big thanks to Maciej Łaszcz for the bug report!

 plugin/minibufexplpp.vim |   10 +++++++---
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.3.3)
Author:     Oliver Uvman <oliver.uvman@gmail.com>
AuthorDate: Wed Sep 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.3.3: Initial upload

 README                   |   30 +
 plugin/minibufexplpp.vim | 1866 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1896 insertions(+), 0 deletions(-)
