commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Ton van den Heuvel <blukske at hotmail.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 LICENSE            |   22 ++++++++++
 README             |   45 ++++++++++++++++++++
 README.orig        |   23 ++++++++++
 doc/bufsurf.txt    |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/bufsurf.vim |  110 +++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 315 insertions(+), 0 deletions(-)
