commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Sep 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Renamed plug-in from Open external location to Open associated programs:
    http://github.com/xolox/vim-open-associated-programs/commit/71111c7e19ae02368a5f

 autoload/xolox/open.vim          |    6 ++--
 doc/open-associated-programs.txt |   67 ++++++++++++++++++++++++++++++++++++++
 doc/open-external-location.txt   |   67 --------------------------------------
 3 files changed, 70 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed reference to vim.org, added GLVS header:
    http://github.com/xolox/vim-open-external-location/commit/c706b115c4

 autoload/xolox/open.vim        |    5 ++++-
 doc/open-external-location.txt |    2 +-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                         |    8 +++
 autoload/xolox.vim             |  110 ++++++++++++++++++++++++++++++++++++++++
 autoload/xolox/escape.vim      |   26 +++++++++
 autoload/xolox/open.vim        |   72 ++++++++++++++++++++++++++
 doc/open-external-location.txt |   67 ++++++++++++++++++++++++
 5 files changed, 283 insertions(+), 0 deletions(-)
