commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Fri Oct 15 00:00:00 2010 +0000
Commit:     vim-scraper <scraper@vim-scripts.org>

    Updated the build process to filter warnings and remove cope

 plugins/aspnetide.vim |   21 +++++++++++++++++----
 1 files changed, 17 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Updated to parse sln and use the proper target framework for building and running

 plugins/aspnetide.vim |   74 +++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 60 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Mon Oct 4 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -fixed issue with DB loader

 plugins/aspnetide.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Sat Oct 2 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Fixed an issue with the "Run" command on asp.net 4.0 apps

 plugins/aspnetide.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Thu Sep 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -Added support for opening alternate file in new window
    -Added support for parsing web.config and loading conn strings into DBExt for easy querying.

 doc/aspnetide.txt     |    8 ++++-
 plugins/aspnetide.vim |   75 ++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 74 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.93)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -Added MVC support for "Go to alternate file". Will navigate between Controller and Template files

 doc/aspnetide.txt     |   14 ++++----
 plugins/aspnetide.vim |   79 +++++++++++++++++++++++++++++++++++++++---------
 2 files changed, 71 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.92)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added vim docs. Changed key mappings to be more unique. Added goto file feature

 README                 |   22 ++++--
 doc/aspnetide.txt      |   47 ++++++++++++
 ftplugin/aspnetide.vim |  184 ------------------------------------------------
 plugins/aspnetide.vim  |  149 +++++++++++++++++++++++++++++++++++++++
 4 files changed, 210 insertions(+), 192 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.91)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Mon Sep 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    -Added support for those with only the 3.5 framework msbuild installed
    -Added better error messages

 README                 |   12 ++++++------
 ftplugin/aspnetide.vim |   19 ++++++++++++++++++-
 2 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Bryant Hankins <bryanthankins at gmail.com>
AuthorDate: Sun Sep 19 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                 |   17 +++++
 ftplugin/aspnetide.vim |  167 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 184 insertions(+), 0 deletions(-)
