commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Mon Sep 20 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                        |   39 +++++++++++
 autoload/CaptureClipboard.vim |  148 +++++++++++++++++++++++++++++++++++++++++
 doc/CaptureClipboard.txt      |  125 ++++++++++++++++++++++++++++++++++
 plugin/CaptureClipboard.vim   |   96 ++++++++++++++++++++++++++
 4 files changed, 408 insertions(+), 0 deletions(-)
