commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Tim Brown <tim.brown at cityc.co.uk>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Three-digit #abc colours are now six-digit #aabbccl

 colors/shadesofamber.vim |  113 ++++++++++++++++++++++++----------------------
 1 files changed, 59 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Brown <tim.brown at cityc.co.uk>
AuthorDate: Wed Sep 22 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                   |    9 ++++
 colors/shadesofamber.vim |  109 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 118 insertions(+), 0 deletions(-)
