commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.3)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.3
    
    Made the plugin mappings more flexible: you could redefine them in your .vimrc
    but you don't have to

 doc/swap.txt    |    6 +++---
 plugin/swap.vim |    5 +++++
 2 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.2)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.2
    
    Changed <plug>SwapSwapOperandsPivot to <plug>SwapSwapPivotOperands
    because this map name caused <plug>SwapSwapOperands to wait and be very slow!

 doc/swap.txt    |    2 +-
 plugin/swap.vim |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1
    
    - Fixed a bug when selection goes beyond $ (using ve=all for instance)
    - Made in sort that / history is kept clean (unchanged) after using swap.vim

 plugin/swap.vim |   26 +++++++++++++++++++++++---
 1 files changed, 23 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Tue Oct 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    - Added support for more operators (+ custom ones)
    - Added partial support for the repeat.vim plugin
    - Allowed all mappings to be customized
    - Simplified the code

 doc/swap.txt    |  101 +++++++++++++++++++++++++++++++++++------------
 plugin/swap.vim |  118 ++++++++++++++++++++++++++++++++++++++++++-------------
 2 files changed, 167 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Sat Sep 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: Changed \<left>x to \X + fixed a bug when trying to swap at BOF or EOF

 doc/swap.txt    |    4 ++--
 plugin/swap.vim |    6 +++---
 2 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Fri Sep 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Swapping of words works a treat now.
    Swapping is stricter now, it is only about swapping:
    
    Ex: a== b was transformed to b == a. In the new version it becomes:
          b== a
    
    Changed the mappings too: \x, \\x and \<left>x are used now.
                                             think of them as of ^w x in Vim.

 doc/swap.txt    |   40 +++++++++---------
 plugin/swap.vim |  125 +++++++++++++++++++++----------------------------------
 2 files changed, 68 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |  123 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/swap.txt    |  103 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/swap.vim |  117 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 343 insertions(+), 0 deletions(-)
