commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.21)
Author:     Edgar Klerks <e.klerks at i-bytes.nl>
AuthorDate: Fri Sep 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for multilevel lists.
    Cleaned up script (make use of script variables.).

 plugin/RubyProxy.vim |  109 ++++++++++++++++++++++++--------------------------
 1 files changed, 52 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Edgar Klerks <e.klerks at i-bytes.nl>
AuthorDate: Fri Sep 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Added support for data conversion from Ruby to Vim, currently supports: List, String, Number. Dictionary and Floats coming soon. This version is not yet fully tested. But it seems to support multidepth lists.

 plugin/RubyProxy.vim |  144 +++++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 130 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Edgar Klerks <e.klerks at i-bytes.nl>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README               |   39 +++++++++++++++++++
 plugin/RubyProxy.vim |  101 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 140 insertions(+), 0 deletions(-)
