commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Tue Sep 28 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Added l9#zip()
    - Added l9#tempvariables#getList()
    - Changed l9#guardScriptLoading()
    - Removed l9#tempvariables#swap()

 autoload/l9.vim               |   32 +++++++++++++++++++++++------
 autoload/l9/async.vim         |    2 +-
 autoload/l9/quickfix.vim      |    2 +-
 autoload/l9/tempbuffer.vim    |    2 +-
 autoload/l9/tempvariables.vim |   44 ++++++++++++++++------------------------
 doc/l9.jax                    |    2 +-
 doc/l9.txt                    |    8 ++++++-
 plugin/l9.vim                 |    4 +-
 8 files changed, 56 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fixed a bug that floating point numbers weren't evaluated correctly and
      caused errors on some non-English locales.

 autoload/l9.vim |    6 +++---
 doc/l9.txt      |    4 ++++
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Takeshi NISHIDA <ns9tks at DELETE-ME.gmail.com>
AuthorDate: Fri Sep 24 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial

 README                        |   44 ++++
 autoload/l9.vim               |  552 +++++++++++++++++++++++++++++++++++++++++
 autoload/l9/async.py          |   92 +++++++
 autoload/l9/async.vim         |   67 +++++
 autoload/l9/quickfix.vim      |  107 ++++++++
 autoload/l9/tempbuffer.vim    |  112 +++++++++
 autoload/l9/tempvariables.vim |   68 +++++
 doc/l9.jax                    |   55 ++++
 doc/l9.txt                    |   63 +++++
 plugin/l9.vim                 |  108 ++++++++
 10 files changed, 1268 insertions(+), 0 deletions(-)
