commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Robert Kaltenthaler <rkaltenthaler@yahoo.com>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    The key-mapping to execute SQL commands is now
    available for all buffers.
    The (new) command Yw[orksheet] creates a new SQL worksheet.

 doc/orawb.txt    |    6 +++
 plugin/orawb.vim |  115 ++++++++++++++++++++++++++++++++++++++----------------
 2 files changed, 87 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Robert Kaltenthaler <rkaltenthaler@yahoo.com>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   20 +
 doc/orawb.txt    |  233 +++++++
 plugin/orawb.vim | 1885 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 2138 insertions(+), 0 deletions(-)
