commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Dimitar Dimitrov <mitkofr at yahoo.fr>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Made the plugin mappings more flexible: you could redefine them in your .vimrc if you wanted
    Added support for Tim Pope's repeat plugin in normal mode

 doc/sequence.txt    |   31 ++++++++++++++++--
 plugin/sequence.vim |   86 +++++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 101 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dimitar Dimitrov <mitkofr at yahoo.fr>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README              |   55 ++++++++++++++++++++++++
 doc/sequence.txt    |   62 +++++++++++++++++++++++++++
 plugin/sequence.vim |  117 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 234 insertions(+), 0 deletions(-)
