commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     huang chongdi <huangcd.thu at gmail.com>
AuthorDate: Sat Oct 9 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    change some syntax highlighting setting

 syntax/phaver.vim |   42 +++++++++++++++++++++++++++++++++++++-----
 1 files changed, 37 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     huang chongdi <huangcd.thu at gmail.com>
AuthorDate: Mon Sep 27 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README            |    3 ++
 syntax/phaver.vim |   57 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 0 deletions(-)
