commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Mark Harrison <mark@mivok.net>
AuthorDate: Mon Oct 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Bugfixes/documentation updates

 autoload/vimtodo.vim         |   36 +++++++++++++++
 doc/todo.txt                 |  102 ++++++++++++++++++++++++------------------
 ftplugin/todo.vim            |   57 +++++++++--------------
 syntax/todo.vim              |    5 ++-
 vimtodo/QUICKREF             |   24 +++++-----
 vimtodo/README               |   13 ++++--
 vimtodo/test/setup_tests.inc |    3 +
 7 files changed, 145 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mark Harrison <mark@mivok.net>
AuthorDate: Sun Oct 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Initial upload

 README                       |    8 +
 doc/todo.txt                 |  383 +++++++++++++++++++++++++
 ftplugin/todo.vim            |  634 ++++++++++++++++++++++++++++++++++++++++++
 syntax/todo.vim              |   81 ++++++
 vimtodo/LICENSE              |   14 +
 vimtodo/QUICKREF             |   42 +++
 vimtodo/README               |   14 +
 vimtodo/test/README          |   19 ++
 vimtodo/test/setup_tests.inc |   12 +
 vimtodo/test/test001.vim     |   19 ++
 vimtodo/test/test002.vim     |   48 ++++
 vimtodo/test/test003.vim     |   66 +++++
 vimtodo/test/test004.vim     |   36 +++
 vimtodo/test/test005.vim     |  108 +++++++
 vimtodo/test/test006.in      |    5 +
 vimtodo/test/test006.in2     |    2 +
 vimtodo/test/test006.ok      |    5 +
 vimtodo/test/test006.vim     |   17 ++
 18 files changed, 1513 insertions(+), 0 deletions(-)
