commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo at karkat.de>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README                               |   48 ++++++++++
 autoload/CommandWithMutableRange.vim |  167 ++++++++++++++++++++++++++++++++++
 autoload/ingomarks.vim               |   71 ++++++++++++++
 doc/CommandWithMutableRange.txt      |  163 +++++++++++++++++++++++++++++++++
 plugin/CommandWithMutableRange.vim   |   37 ++++++++
 5 files changed, 486 insertions(+), 0 deletions(-)
