commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                  |   56 +++++++++++++++++
 autoload/RangeMacro.vim |  158 +++++++++++++++++++++++++++++++++++++++++++++++
 autoload/ingomarks.vim  |   71 +++++++++++++++++++++
 doc/RangeMacro.txt      |  133 +++++++++++++++++++++++++++++++++++++++
 plugin/RangeMacro.vim   |   51 +++++++++++++++
 5 files changed, 469 insertions(+), 0 deletions(-)
