commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     T. Kelter <t.kelter@freenet.de>
AuthorDate: Sat Nov 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Automatically uses the correct path separator ('\&#039) on Windows systems now (thanks to Дмитрий Франк)

 README                  |   13 ++++++++++++-
 plugin/projectCTags.vim |   11 ++++++++++-
 2 files changed, 22 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     T. Kelter <t.kelter@freenet.de>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |    3 +
 plugin/projectCTags.vim |  343 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 346 insertions(+), 0 deletions(-)
