commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Daniel Schemala <sehrpositiv@web.de>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Whitespace at the beginning of the line are not pruned any more, and added a new formatting function.

 plugin/tabbi.vim |  223 ++++++++++++++++++++++++++++++++++++------------------
 1 files changed, 149 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Daniel Schemala <sehrpositiv@web.de>
AuthorDate: Sun Oct 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Works now also with two or more whitespaces as separator, and aligns with tabs or whitespaces according to the setting of expandtab.

 plugin/tabbi.vim |   59 +++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 45 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Daniel Schemala <sehrpositiv@web.de>
AuthorDate: Sat Oct 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   32 ++++++++++++++++++++++++++
 plugin/tabbi.vim |   66 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 98 insertions(+), 0 deletions(-)
