commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.1)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1
    
    * Jump to label with 2 chars didn't work (reported by Jun Yamagiwa)
    * Invalid entries caused an error

 README             |    2 ++
 autoload/sjump.vim |    7 +++++--
 2 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README             |   14 ++++
 autoload/sjump.vim |  178 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/sjump.txt      |   46 +++++++++++++
 plugin/sjump.vim   |   19 ++++++
 4 files changed, 257 insertions(+), 0 deletions(-)
