commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Oct 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: add TBTrimAllBlank command. Update the document.

 doc/TrimBlank.txt    |   35 +++++++++++++++++++++++++++++++----
 plugin/TrimBlank.vim |   12 +++++++++++-
 2 files changed, 42 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   16 +++++++++
 doc/TrimBlank.txt    |   73 +++++++++++++++++++++++++++++++++++++++++++
 plugin/TrimBlank.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 174 insertions(+), 0 deletions(-)
