commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.0
    
    * Make GundoToggle close the Gundo windows if they're visible but not the current window, instead of moving to them.
    * Add the g:gundo_help setting.
    * Add the g:gundo_disable setting.
    * Add the 'p' mapping to preview the result of reverting to the selected state.
    * Fix movement commands with counts in the graph.

 .hgignore            |    5 -
 .hgtags              |    4 -
 README.markdown      |   35 +-----
 doc/.hg_archival.txt |    5 -
 doc/gundo.txt        |   33 +++++-
 plugin/gundo.vim     |  235 ++++++++++++++++++++++++-------------
 site/Essays1743.ttf  |  Bin 110720 -> 0 bytes
 site/index.html      |  317 --------------------------------------------------
 site/less.js         |   67 -----------
 site/publish.sh      |    5 -
 site/style.less      |   99 ----------------
 11 files changed, 193 insertions(+), 612 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 .hgignore            |    5 +
 .hgtags              |    4 +
 README               |    5 +
 README.markdown      |   55 +++
 doc/.hg_archival.txt |    5 +
 doc/gundo.txt        |  190 ++++++++++
 plugin/gundo.vim     |  967 ++++++++++++++++++++++++++++++++++++++++++++++++++
 site/Essays1743.ttf  |  Bin 0 -> 110720 bytes
 site/index.html      |  317 +++++++++++++++++
 site/less.js         |   67 ++++
 site/publish.sh      |    5 +
 site/style.less      |   99 +++++
 12 files changed, 1719 insertions(+), 0 deletions(-)
