commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                    |    5 +
 doc/gundo.txt             |  190 +++++++++
 gundo/.hg_archival.txt    |    5 +
 gundo/.hgignore           |    5 +
 gundo/.hgtags             |    4 +
 gundo/README.markdown     |   55 +++
 gundo/site/Essays1743.ttf |  Bin 0 -> 110720 bytes
 gundo/site/index.html     |  317 +++++++++++++++
 gundo/site/less.js        |   67 ++++
 gundo/site/publish.sh     |    5 +
 gundo/site/style.less     |   99 +++++
 plugin/gundo.vim          |  967 +++++++++++++++++++++++++++++++++++++++++++++
 12 files changed, 1719 insertions(+), 0 deletions(-)
