commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Paul Zimmer <paulzimmer@zimmerdesignservices.com>
AuthorDate: Sun Oct 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    3 +
 altera_sta.dict       |  546 ++++++++++
 doc/README.txt        |  215 ++++
 mk_tcl_syntax.pl      |  531 ++++++++++
 syntax/altera_sta.vim | 2674 +++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 3969 insertions(+), 0 deletions(-)
