commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Wed Nov 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Some more Java fixes.

 Java.java             |    6 -
 README.orig           |  300 -------------------------------------------------
 doc/vim-refact.txt    |    1 +
 plugin/vim-refact.vim |   81 +++++++------
 ruby.rb               |   29 -----
 5 files changed, 44 insertions(+), 373 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Tue Nov 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 Java.java             |    6 +
 README                |   10 ++
 README.orig           |  300 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vim-refact.vim |  119 +++++++++++++++++++
 ruby.rb               |   29 +++++
 5 files changed, 464 insertions(+), 0 deletions(-)
