commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Abandons kinds/colorscheme and uses Unite's kinds/command which is introduced for this plugin

 autoload/unite/kinds/colorscheme.vim   |   19 -------------------
 autoload/unite/sources/colorscheme.vim |    5 ++---
 2 files changed, 2 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                 |    7 +++++++
 autoload/unite/kinds/colorscheme.vim   |   19 +++++++++++++++++++
 autoload/unite/sources/colorscheme.vim |   31 +++++++++++++++++++++++++++++++
 3 files changed, 57 insertions(+), 0 deletions(-)
