commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README                              |   11 ++
 README.orig                         |   51 +++++++++
 autoload/xdebug.vim                 |  205 +++++++++++++++++++++++++++++++++++
 doc/vim-addon-xdebug-addon-info.txt |   13 +++
 plugin/xdebug.vim                   |   17 +++
 5 files changed, 297 insertions(+), 0 deletions(-)
