commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Charles McGarvey <onefriedrice@brokenzipper.com>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 COPYING                            |   27 ++++++
 META-INF/MANIFEST.MF               |    2 +
 README                             |   33 ++++++++
 README.orig                        |   68 +++++++++++++++
 com/dogcows/Editor.class           |  Bin 0 -> 8474 bytes
 com/dogcows/Util.class             |  Bin 0 -> 3967 bytes
 com/dogcows/VimCoder$1.class       |  Bin 0 -> 722 bytes
 com/dogcows/VimCoder$2.class       |  Bin 0 -> 1483 bytes
 com/dogcows/VimCoder$3.class       |  Bin 0 -> 797 bytes
 com/dogcows/VimCoder$4.class       |  Bin 0 -> 1367 bytes
 com/dogcows/VimCoder$5.class       |  Bin 0 -> 1236 bytes
 com/dogcows/VimCoder.class         |  Bin 0 -> 8111 bytes
 com/dogcows/resources/C++Driver    |  160 ++++++++++++++++++++++++++++++++++++
 com/dogcows/resources/C++Makefile  |   19 ++++
 com/dogcows/resources/C++Template  |   42 ++++++++++
 com/dogcows/resources/JavaTemplate |   15 ++++
 16 files changed, 366 insertions(+), 0 deletions(-)
