commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1: Added os#JoinPath function

 autoload/os.vim       |   36 +++++++++++++++++++++++++++++++++++-
 doc/vim-fileutils.txt |    3 +++
 2 files changed, 38 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: Added documentation

 doc/vim-fileutils.txt |   44 ++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 44 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                 |    6 +++
 autoload/fileutils.vim |   40 +++++++++++++++++++
 autoload/os.vim        |   98 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 144 insertions(+), 0 deletions(-)
