commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Nov 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                              |   17 ++
 autoload/stakeholders.vim           |  285 +++++++++++++++++++++++++++++++++++
 autoload/stakeholders/delayed.vim   |   47 ++++++
 autoload/stakeholders/immediate.vim |   75 +++++++++
 doc/stakeholders.txt                |  102 +++++++++++++
 5 files changed, 526 insertions(+), 0 deletions(-)
