commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Herbert Sitz <hesitz@gmail.com>
AuthorDate: Tue Nov 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    Fixed major bug that interfered with entering <CR> when in insert mode.

 README               |   85 ++++++++++++++++++++++++++++++++++++++++++++++
 README.orig          |   70 ++++++++++++++++++++++++++++++++++++++
 plugin/PyScratch.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 246 insertions(+), 0 deletions(-)
