commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: * Uses Unite's system() instead of Vim builtin system()

 autoload/unite/sources/locate.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Fri Nov 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Uses Unite's required_pattern_length* Uses locate's -e option when the platform is Linux

 autoload/unite/sources/locate.vim |   24 ++++++++++++++++++------
 1 files changed, 18 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                            |    9 +++++++++
 autoload/unite/sources/locate.vim |   31 +++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
