commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Radek Kowalski <rk@bixbite.pl>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   37 ++++++
 README.lua_omni       |   45 ++++++++
 doc/lua_omni.txt      |   38 ++++++
 ftplugin/lua_omni.lua |  298 +++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/lua_omni.vim |  100 +++++++++++++++++
 5 files changed, 518 insertions(+), 0 deletions(-)
