commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Swapan Sarkar <swapan@yahoo.com>
AuthorDate: Mon Jun 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    " Change Log:
    " 2003 June 16    Jeff Woehler <jrwoehler@softhome.net>
    "  - Numeric values highlighted as constants
    "  - Added many ABAP keywords/statements.
    "  - Changed 'syn keyword' to 'syn match' on all words with '-' (word barier).

 syntax/abap.vim |  101
 1 files changed, 74 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Ilya Kuznecov <kuznecov@blok-caf.ru>
AuthorDate: Fri Nov 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Bad syntax for line comments fixed (in the 0.1 version clause
    &#039select * from mara&#039
    was recognized as comment)

 syntax/abap.vim |  206
 1 files changed, 103 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Swapan Sarkar <swapan@yahoo.com>
AuthorDate: Mon Jul 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    3
 syntax/abap.vim |  103
 2 files changed, 106 insertions(+), 0 deletions(-)
