commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Manish Jethani <manish.jethani@gmail.com>
AuthorDate: Wed Jun 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Same as version 0.2 but with UNIX line breaks. Thanks to Adam Bair for the nudge.

 syntax/actionscript.vim |  144
 1 files changed, 72 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Manish Jethani <manish.jethani@gmail.com>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Support for Flex metadata (Event, Style, etc.)

 syntax/actionscript.vim |   10
 1 files changed, 10 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Manish Jethani <manish.jethani@gmail.com>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial

 README                  |    3
 syntax/actionscript.vim |   62
 2 files changed, 65 insertions(+), 0 deletions(-)
