commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.0)
Author:     Andy Dawson <invalid@andydawson76gmailcom>
AuthorDate: Wed Feb 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0
    
    Define the log file locations using a pattern, allow overriding from outside the plugin

 plugin/activity-log.vim |   40 +++++++++++++++++++++++-----------------
 1 files changed, 23 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Andy Dawson <andydawson76@gmail.com>
AuthorDate: Wed Feb 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: Correct git branch parsing

 plugin/activity-log.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Andy Dawson <andydawson76@gmail.com>
AuthorDate: Wed Feb 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0: Initial upload

 README                  |   23 +++++++++
 plugin/activity-log.vim |  114 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 137 insertions(+), 0 deletions(-)
