commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Micah Elliott <mde@MicahElliott.com>
AuthorDate: Tue Dec 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Major overhaul.  Now supports extended comment format.  Full 256 color support, matching the GUI scheme.  More accommodations for Python.  Also now working better with Perl, Moin, mutt.

 colors/adobe.vim |  189 ++++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 148 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Micah Elliott <mde@MicahElliott.com>
AuthorDate: Fri Sep 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Made colors more usable across languages (python, bash, rst).
    Fixed duplication of some colors in bash.
    Made cterm more consistent with gui.

 colors/adobe.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Micah Elliott <mde@MicahElliott.com>
AuthorDate: Fri Sep 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Fixed colors_name to reflect "adobe".

 README           |    7 ++++
 colors/adobe.vim |   87 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
