commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Wed May 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Add Smart Expand and Force Expand

 README.md                        |   36 ++++++++-
 plugin/advancer-abbreviation.vim |  156 ++++++++++++++++++++++++++++----------
 2 files changed, 147 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    add option g:AbbrShortcutEscape and g:AbbrShortcutExpand

 README                                |   83 +++++++++++++
 README.cn.md                          |  127 ++++++++++++++++++++
 README.md                             |  161 +++++++++++++++++++++++++
 ftplugin-examples/c_abbr.vim          |    9 ++
 ftplugin-examples/cpp_abbr.vim        |    8 ++
 ftplugin-examples/javascript_abbr.vim |    5 +
 ftplugin-examples/php_abbr.vim        |    1 +
 ftplugin-examples/ruby_abbr.vim       |    2 +
 plugin/advancer-abbreviation.vim      |  210 +++++++++++++++++++++++++++++++++
 9 files changed, 606 insertions(+), 0 deletions(-)
