commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Chad Wallace <cmdrwalrus@gmail.com>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Tweaked treatment of Set, goto, macros and interpolation.  Added for and while loops.  Made semicolons optional after closing braces.  Added support for callerid on extensions.  Added support for multiline comments (thanks to Andrea Spadaccini).

 syntax/ael.vim |   66
 1 files changed, 37 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Chad Wallace <cmdrwalrus@gmail.com>
AuthorDate: Fri Jun 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added recognition of Set and other application calls, as well as $[] and ${} expressions.

 syntax/ael.vim |   43
 1 files changed, 28 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Chad Wallace <cmdrwalrus@gmail.com>
AuthorDate: Thu May 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |    3
 syntax/ael.vim |  144
 2 files changed, 147 insertions(+), 0 deletions(-)
