commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Sat Feb 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: Be a little more aggressive in setting filetype to XPM

 doc/afterimage.txt    |    2
 plugin/afterimage.vim |    4
 2 files changed, 2 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Sun Jan 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Rename imagemagick.vim to afterimage.vim.
    Add support for pdf, doc, and plist.
    Extract documentation comments to help file.

 doc/afterimage.txt     |   45
 plugin/afterimage.vim  |  183
 plugin/imagemagick.vim |  126
 3 files changed, 228 insertions(+), 126 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Wed Jul 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README                 |    9
 plugin/imagemagick.vim |  126
 2 files changed, 135 insertions(+), 0 deletions(-)
