commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Francisco Garcia <public@francisco-garcia.net>
AuthorDate: Sun Mar 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Improved online help
    Improved folding rules
    Other minor bugfixes

 README               |   21 +--
 agtd.vba             |  552 --------------------------------------------------
 doc/agtd.txt         |  141 +++++++++++++
 doc/todo-example.txt |   62 ------
 ftplugin/agtd.vim    |   40 ++++
 plugin/agtd.vim      |  432 +++++++++++++++++++++++++++++++++++++++
 syntax/agtd.vim      |   55 +++++
 7 files changed, 671 insertions(+), 632 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Francisco Garcia <contact@francisco-garcia.net>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Bug fixing and clutter clean-up
    Calendar displays colors
    Variable naming matches better plug-in name
    Task insertions works when there is an http:// address
    Common environment values pushed into a ftplugin
    UTL Schema prototype for ssh links

 README               |   31 +++
 agtd.vba             |  552 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/todo-example.txt |   62 ++++++
 3 files changed, 645 insertions(+), 0 deletions(-)
