commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Francisco Garcia <contact@francisco-garcia.net>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Bug fixing and clutter clean-up
    Calendar displays colors
    Variable naming matches better plug-in name
    Task insertions works when there is an http:// address
    Common environment values pushed into a ftplugin
    UTL Schema prototype for ssh links

 README               |   31 +++
 agtd.vba             |  552 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/todo-example.txt |   62 ++++++
 3 files changed, 645 insertions(+), 0 deletions(-)
