commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Vincent Velociter <vincent.velociter@gmail.com>
AuthorDate: Fri Oct 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Add transparency option (fixes previous version)

 colors/aldmeris.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vincent Velociter <vincent.velociter@gmail.com>
AuthorDate: Fri Oct 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added option for terminal transparency.

 README              |   16
 colors/aldmeris.vim |  115
 2 files changed, 72 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vincent Velociter <vincent.velociter@gmail.com>
AuthorDate: Wed Jul 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   16
 colors/aldmeris.vim |  362
 2 files changed, 378 insertions(+), 0 deletions(-)
