commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/110306)
Author:     Sam Patten <sampatten944@hotmail.com>
AuthorDate: Sat Mar 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 110306: As previous but in unix/linux format.

 doc/Readme.txt        |   42
 syntax/filetype.vim   | 3480
 syntax/optistruct.vim |  926
 syntax/synmenu.vim    |  902
 4 files changed, 2675 insertions(+), 2675 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/210206)
Author:     Sam Patten <sampatten944@hotmail.com>
AuthorDate: Tue Feb 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 210206: As before with more cards supported.

 syntax/optistruct.vim |  185
 1 files changed, 142 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/310106)
Author:     Sam Patten <sampatten944@hotmail.com>
AuthorDate: Tue Jan 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 310106: Added 8 & 16 field format support & some more cards

 syntax/optistruct.vim |  191
 1 files changed, 189 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/300106)
Author:     Sam Patten <sampatten944@hotmail.com>
AuthorDate: Mon Jan 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 300106: Improved 8 field colouring & added colours for some useful cards.

 syntax/optistruct.vim |  166
 1 files changed, 151 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/160106)
Author:     Sam Patten <sampatten944@hotmail.com>
AuthorDate: Tue Jan 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 160106: Initial upload

 README                |    4
 doc/Readme.txt        |   21
 syntax/filetype.vim   | 1740
 syntax/optistruct.vim |   41
 syntax/synmenu.vim    |  451
 5 files changed, 2257 insertions(+), 0 deletions(-)
