commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Kevin Hamer <kevin.hamer@gmail.com>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Quick fix for support for cterm (256-terminals.)

 colors/ambient.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kevin Hamer <kevin.hamer@gmail.com>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Removed the darker orange; moved the lighter orange to its place, and added an even lighter, software, sunburst-yellow-orange.

 colors/ambient.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kevin Hamer <kevin.hamer@gmail.com>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    7
 colors/ambient.vim |   57
 2 files changed, 64 insertions(+), 0 deletions(-)
