commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Sat Feb 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: - add 'info' about EMPTY tags and REQUIRED attributes

 plugin/ant.vim |   65
 1 files changed, 63 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Sun Feb 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |   14
 plugin/ant.vim |  139
 2 files changed, 153 insertions(+), 0 deletions(-)
