commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     AJ V <fall.into.this@gmail.com>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Changes for the Arc 3.1 release ( see http://arclanguage.org/item?id=10254 ):
      - Use & as ssyntax instead of +
      - Updated the changed/new Arc identifiers
      - Removed the o from formatoptions (I found it annoying; if you set it in
        your .vimrc or such, you can still use it)
      - Updated the regexp for g:arc_bodops; now it will only match definitions
        found at the beginning of a line, to avoid macro-defining-macro mismatches
        (not a perfect solution, but catches the common cases)

 ftplugin/arc.vim |   16
 syntax/arc.vim   |   27
 2 files changed, 23 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     AJ V <fall.into.this@gmail.com>
AuthorDate: Fri Jul 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |  140
 ftplugin/arc.vim |  110
 syntax/arc.vim   |  882
 3 files changed, 1132 insertions(+), 0 deletions(-)
