commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Tue Feb 1 15:49:08 2011 -0800
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to Archive

 README                    |   95 +-----
 plugin/archive_viewer.vim |  991 ---------------------------------------------
 2 files changed, 2 insertions(+), 1084 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Eric Van Dewoestine <ervandew@gmail.com>
AuthorDate: Sun Dec 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - Now supported on Windows.
    - Added 'e' mapping so files can be edited striaght from the archive (without viewing it first)
    - Added public function to open a file using a jar file url.
    - Now it can use table_format.vim OR Align.vim as it's alignment dependency

 README                    |   94 +++++
 plugin/archive_viewer.vim |  991 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1085 insertions(+), 0 deletions(-)
