commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3)
Author:     Johannes Hoff <johannes@johanneshoff.com>
AuthorDate: Wed May 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3: Change to unix line endings as in version 1 (thanks Erik Nomitch)

 syntax/arduino.vim |  110 ++++++++++++++++++++++++++-------------------------
 1 files changed, 56 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Johannes Hoff <johannes@johanneshoff.com>
AuthorDate: Mon Apr 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Cleaning up and adding new keywords (thanks to Rik)

 syntax/arduino.vim |  102 +++++++++++++++++++++++++++------------------------
 1 files changed, 54 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Johannes Hoff <johannes@johanneshoff.com>
AuthorDate: Sun May 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README             |    5 +++++
 syntax/arduino.vim |   48 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 53 insertions(+), 0 deletions(-)
