commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja@gmDELETEMEail.com>
AuthorDate: Wed Dec 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: debug (stop beeping)

 plugin/argtextobj.vim |   15
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja@gmDELETEMEail.com>
AuthorDate: Sat Jul 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    support for commas in quoted string (".."), array ([..])
    do nothing outside a function declaration/call

 plugin/argtextobj.vim |  123
 1 files changed, 93 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja@gmDELETEMEail.com>
AuthorDate: Sat Jul 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   35
 plugin/argtextobj.vim |  234
 2 files changed, 269 insertions(+), 0 deletions(-)
