commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Florian Delizy <florian.delizy@unfreeze.net>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Added mm registers and made the syntax usable for objdump output as well

 syntax/asmx86_64.vim |   36
 1 files changed, 25 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Florian Delizy <florian.delizy@unfreeze.net>
AuthorDate: Mon Oct 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Included all mnemonics (with their size suffix)
    Fixed the .macro colouring...

 syntax/asmx86_64.vim |  191
 1 files changed, 116 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3b)
Author:     Florian Delizy <florian.delizy@unfreeze.net>
AuthorDate: Tue Sep 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3b
    
    Close to completion, just needs now to add xmm and mmx registers, some instructions, and to deal with the #ifdef / '#' comment problem

 syntax/asmx86_64.vim |   62
 1 files changed, 34 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2b)
Author:     Florian Delizy <florian.delizy@unfreeze.net>
AuthorDate: Tue Sep 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2b
    
    Fixed comments syntax: added a 'hack' so that # comment are correctly highted (they are highlighted as long as # is folowed by a space
    Added %regs and regs (still needs mmx and xmm regs
    
    This version should work with vim 5.7+ (if some of you try it on old version, please let me know).
    
    knwon bugs:
    
    '#' comments only works if followed by a space e.g.:
    # my comment (will be highlighted correctly)
    #my comment will not ...
    
    gcc preproc directives works if not followed by a space e.g.:
    #ifdef will be highlighted correctly
    # ifdef will not ...
    
    Still working on this problem

 syntax/asmx86_64.vim |  224
 1 files changed, 70 insertions(+), 154 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     Florian Delizy <florian.delizy@unfreeze.net>
AuthorDate: Mon Sep 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1a: Initial upload

 README               |    5
 syntax/asmx86_64.vim |  378
 2 files changed, 383 insertions(+), 0 deletions(-)
