commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Tue Oct 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: BF: didn't ignore entries with paths in ANtags files

 autoload/asneeded.vim |    7
 doc/asneeded.txt      |   16
 plugin/ancmds.vim     |    5
 3 files changed, 16 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Mon Oct 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 AsNeeded/ANtags       |    9
 AsNeeded/anmap.vim    |   71
 AsNeeded/anplus.vim   |  157
 AsNeeded/bufclose.vim |   97
 README                |   43
 autoload/asneeded.vim |  641
 doc/asneeded.txt      |  499
 plugin/ancmds.vim     |   39
 8 files changed, 1556 insertions(+), 0 deletions(-)
