commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.95)
Author:     Ross Presser <rpresser@gmail.com>
AuthorDate: Thu Jul 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.95
    
    Vim 6.2 released different versions of the ASP/VBS and HTML/Javascript syntax files, and this broke the hard-coded Recolors in ASPRecolor 0.90.  This version introduces a function that walks the syntax clusters to determine what items to recolor.  It also tries a bit harder to avoid error messages.  **NOW REQUIRES MultVals.vim*** <http://www.vim.org/scripts/script.php?script_id=171&gt;

 compare.asp.html        |  121
 ftplugin/ASPRecolor.vim |  101
 2 files changed, 50 insertions(+), 172 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.90)
Author:     Ross Presser <rpresser@gmail.com>
AuthorDate: Wed Feb 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.90: Initial upload

 README                  |   10
 compare.asp.html        |  121
 ftplugin/ASPRecolor.vim |  113
 3 files changed, 244 insertions(+), 0 deletions(-)
