commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.40)
Author:     Chivan Luo <isokay@gmail.com>
AuthorDate: Mon Oct 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.40
    
    Add support to javascript;
    Note: the suffix name of dict file was changed from .txt to .dict.txt

 .vim             |   14
 doc/f90.dict.txt |  132
 doc/f90.txt      |  132
 doc/js.dict.txt  |  193
 doc/php.dict.txt | 5771
 doc/php.txt      | 5771
 doc/vim.dict.txt |  235
 doc/vim.txt      |  235
 8 files changed, 6338 insertions(+), 6145 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.35.1)
Author:     Chivan Luo <isokay@gmail.com>
AuthorDate: Fri Aug 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.35.1: Supported f90(zh_CN)

 .vim        |    2
 doc/f90.txt |  132
 2 files changed, 133 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.35)
Author:     Chivan Luo <isokay@gmail.com>
AuthorDate: Thu Aug 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.35: Automatically detect the assistant file directory.

 .vim |   24
 1 files changed, 20 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.30)
Author:     Chivan Luo <isokay@gmail.com>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.30
    
    Now auto "set completefunc" when BufEnter, BufRead and filetype changed...

 .vim |   75
 1 files changed, 41 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.25)
Author:     Chivan Luo <isokay@gmail.com>
AuthorDate: Fri Apr 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.25
    
    Fixed some bug, and support user complete function(<C-x-u>)
    Thanks for Caglar Toklu.

 .vim        |  157
 README      |   19
 doc/php.txt | 5771
 doc/vim.txt |  235
 4 files changed, 6182 insertions(+), 0 deletions(-)
