commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.35)
Author:     Chivan Luo <a-yu@live.cn>
AuthorDate: Thu Aug 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.35: Automatically detect the assistant file directory.

 .vim |   24
 1 files changed, 20 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.30)
Author:     Chivan Luo <a-yu@live.cn>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.30
    
    Now auto "set completefunc" when BufEnter, BufRead and filetype changed...

 .vim |   75
 1 files changed, 41 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.25)
Author:     Chivan Luo <a-yu@live.cn>
AuthorDate: Fri Apr 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.25
    
    Fixed some bug, and support user complete function(<C-x-u>)
    Thanks for Caglar Toklu.

 .vim        |  157
 README      |   11
 doc/php.txt | 5771
 doc/vim.txt |  235
 4 files changed, 6174 insertions(+), 0 deletions(-)
