commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Feb 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7
    
    Astronaut, the first colorscheme to support gvim and vim with the same color set, now supports the new TabLine, TabLineSel, and TabLineFill highlighting groups (don't worry -- astronaut.vim will continue to work with vim6.x)

 colors/astronaut.vim |  142
 1 files changed, 73 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Sep 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6
    
     * g:astronaut_italic supported, allowing italicized fonts to be used for some gui colorization
     * GetLatestVimScripts semi-automatic updating and installing now supported
     * Improved default option value handling
     * Some small changes to some of the highlighting

 colors/astronaut.vim |  161
 1 files changed, 98 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Sep 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5
    
    Three colorscheme modifiers are available to help you get the astronaut.vim colorscheme working on your terminal...
    astronaut_bold=1: term, cterm, and gui receive bold modifier
    astronaut_dark=1: dark colors used (otherwise some terminals make everything bold, which can be all one color)
    astronaut_underline=1 : assume that underlining works on your terminal.  Otherwise some groups will have dark-magenta background highlighting.

 README               |   30
 colors/astronaut.vim |  125
 2 files changed, 155 insertions(+), 0 deletions(-)
