commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.1)
Author:     David Briscoe <pydave+vim@gmail.com>
AuthorDate: Mon Jul 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1: Re-add AsyncMake command

 README                  |    6
 plugin/asynccommand.vim |   16
 2 files changed, 20 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     David Briscoe <pydave+vim@gmail.com>
AuthorDate: Fri Jun 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    Now a zip file.
    
    Convert to an autoload script, add help file (big thanks to Peter Rincker!)
    There are also now more predefined handlers to simplify writing your own AsyncCommands.
    
    Fix tcsh shellredir bug (thanks to Chad Moore!)

 README                    |   55
 README.rst                |   18
 autoload/asynccommand.vim |  136
 autoload/asynchandler.vim |   85
 doc/asynccommand.txt      |  135
 plugin/asynccommand.vim   |  175
 6 files changed, 454 insertions(+), 150 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     David Briscoe <pydave+vim@gmail.com>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Fix terminal vim problem. Add error handling for when v:servername is not set. (Thanks to dfroger!)

 plugin/asynccommand.vim |    6
 1 files changed, 6 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     David Briscoe <pydave+vim@gmail.com>
AuthorDate: Sun Feb 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Missing braces on linux version of Async_Impl. Braces are required to make command asynchronous.
    Add error checking for AsyncGrep.

 plugin/asynccommand.vim |   14
 1 files changed, 12 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     David Briscoe <pydave+vim@gmail.com>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Add AsyncMake to run make asynchronously and open results in an error window.

 plugin/asynccommand.vim |   11
 1 files changed, 11 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Briscoe <pydave+vim@gmail.com>
AuthorDate: Sun Jan 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   36
 plugin/asynccommand.vim |  189
 2 files changed, 225 insertions(+), 0 deletions(-)
