commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Simon Chiu <atomcoder@yahoo.com>
AuthorDate: Thu Oct 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Fix color for Windows Terminal Client.

 cvs_cygwin.vimrc       |   46
 environment.vimrc      |  358
 gui_mswin.vimrc        |   14
 java.vimrc             |  122
 local_mswin.vimrc      |   48
 plugin/cvs_cygwin.vim  |   46
 plugin/environment.vim |  368
 plugin/gui_mswin.vim   |   15
 plugin/java.vim        |  138
 plugin/local_mswin.vim |   61
 10 files changed, 628 insertions(+), 588 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Simon Chiu <atomcoder@yahoo.com>
AuthorDate: Fri Aug 9 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: environment, java, cvs, local_mswin, gui_mswin

 README            |   36
 cvs_cygwin.vimrc  |   46
 environment.vimrc |  358
 gui_mswin.vimrc   |   14
 java.vimrc        |  122
 local_mswin.vimrc |   48
 6 files changed, 624 insertions(+), 0 deletions(-)
