commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Mon May 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Reduced Normal contrast.
    Added custom diff colors.
    Added very subtle ColorColumn highlight.

 colors/atom.vim |   23
 1 files changed, 15 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Thu Mar 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |   11
 colors/atom.vim |   62
 2 files changed, 73 insertions(+), 0 deletions(-)
