commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.1)
Author:     Andrew Cady <vim.org@jerkface.net>
AuthorDate: Fri Jul 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    This version will preserve file permissions on the saved file using GNU chmod.  If your system does not have GNU chmod, it will fail.
    
    Another change: it will now produce a status message indicating success, after writing the file.

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Andrew Cady <vim.org@jerkface.net>
AuthorDate: Fri Jun 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Initial upload

 README                |    8
 plugin/AtomicSave.vim |   16
 2 files changed, 24 insertions(+), 0 deletions(-)
