commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    I am so sorry,the nerd comment is upgrade,it's mapping was changed.
    Now,I fix the bug.

 ftplugin/authorinfo.vim |   28 ++++++++++++++++++++--------
 1 files changed, 20 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Feb 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: more comfortable~

 ftplugin/authorinfo.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Feb 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    need install The NERD Commenter first.
    url is : http://www.vim.org/scripts/script.php?script_id=1218

 ftplugin/AuthorInfo.vim |   49 --------------
 ftplugin/authorinfo.vim |  159 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 159 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Sun Dec 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   28 ++++++++++++++++++++++++++
 ftplugin/AuthorInfo.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+), 0 deletions(-)
