commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Tue Jun 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Use {<enter> instead of {{ (Thanks to linopolus)
    https://github.com/jiangmiao/auto-pairs/issues/1
    
    Add Toggle key
    Add Options
      g:AutoPairsShortcutToggle
      g:AutoPairsMapBS
      g:AutoPairsMapCR
      g:AutoPairsCenterLine

 README.md             |   51
 plugin/auto-pairs.vim |  105
 2 files changed, 133 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Initial upload

 README                |  105
 README.md             |   60
 plugin/auto-pairs.vim |  121
 3 files changed, 286 insertions(+), 0 deletions(-)
