commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    更新了shell的调用
    Updated shell call

 plugin/auto.vim |   35
 1 files changed, 17 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Tue Mar 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    修复了在桌面终端下调试perl的bug
    Fixed a bug when debugging perl on desktop terminal

 plugin/auto.vim |   89
 1 files changed, 48 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    添加了HTML支持，方面调试javascript
    Added support for HTML,Easy to  debug javascript

 plugin/auto.vim |   58
 1 files changed, 31 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    简洁,适当的取舍是unix的思想之一
    Simple,appropriate trade-off is a idea of unix

 plugin/auto.vim |   15
 1 files changed, 5 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Tue Jan 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    修复了在文本终端的执行时的bug,加入了ruby支持；脚本很简洁，您可以根据您的习惯，重新映射
    Fixed a bug when on the text terminal ,Added ruby support；The script is very simple, you can based on your habits, re-mapping

 README          |   19
 plugin/auto.vim |  102
 2 files changed, 121 insertions(+), 0 deletions(-)
