commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     =?UTF-8?B?QW5kcsOpIGRvcyBTYW50b3M=?= <andre.netvision.com.br@gmail.com>
AuthorDate: Mon Nov 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Minor bug fix.

 plugin/autocomp.vim |   56
 1 files changed, 33 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?QW5kcsOpIGRvcyBTYW50b3M=?= <andre.netvision.com.br@gmail.com>
AuthorDate: Mon Oct 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Smarter auto-complete buffer.
    Moved auto-complete window to the left.

 plugin/autocomp.vim |  131
 1 files changed, 90 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?QW5kcsOpIGRvcyBTYW50b3M=?= <andre.netvision.com.br@gmail.com>
AuthorDate: Sun May 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    The previous version didn't work on Linux because the file was saved with Windows line endings. Switched to UNIX line endings.

 plugin/autocomp.vim |  753
 1 files changed, 377 insertions(+), 376 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?QW5kcsOpIGRvcyBTYW50b3M=?= <andre.netvision.com.br@gmail.com>
AuthorDate: Sat May 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    8
 plugin/autocomp.vim |  376
 2 files changed, 384 insertions(+), 0 deletions(-)
