commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11: Avoid using fileinput.input() as per Tim Cuthbertson's patch. Thanks!

 plugin/autotag.vim |   34
 1 files changed, 19 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Tue Feb 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10: Minor bug-fix from Manpreet.

 plugin/autotag.vim |   17
 1 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Thu Jul 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    Minor change to support updating the taglist menu (for script #273)
    Thanks Nick.

 plugin/autotag.vim |    3
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Tue Jun 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Tidied up the diag stuff, using *much* more meaningful variables.
    Fixed the empty default tags file name.
    Confirmed working in MacVim, other platforms not verified. :-$

 plugin/autotag.vim |   69
 1 files changed, 41 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Thu Jan 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: More backwards compatibility aimed at Python 2.3.

 plugin/autotag.vim |    7
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Thu Jan 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Support Python older than 2.4.

 plugin/autotag.vim |   19
 1 files changed, 16 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Tue Dec 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Improved support for Python 2.6 (with some help from Andreas Schneider: cheers!) by moving to Python 2.4 subprocess API.

 plugin/autotag.vim |  126
 1 files changed, 66 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Mon Jun 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Changed the way the script prints messages.
    Now there's a run-time configurable verbosity level in the script.
    By default it's 0 (zero) so no messages are printed.
    I use level 1 (one) and get a nice quick message telling me which ctags file is being updated.

 plugin/autotag.vim |   65
 1 files changed, 39 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Submission from Johan Segolsson added configuration of the ctags command name.
    Thanks Johan.

 plugin/autotag.vim |   16
 1 files changed, 10 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Mon Jun 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    1.1 would re-declare the Python class on every write.
    I've also made the information messages better.
    If you experience a pause during the update, the messages should now let you know where it's happening. :-)

 plugin/autotag.vim |   47
 1 files changed, 32 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Tue Oct 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed a couple of small issues:
    Files with spaces in their names / paths are now quoted before being given as arguments to ctags
    (though I plan to change this code from using os.popen to using os.execl so as to completely avoid these kinds of issues)
    If the tags file is found in \ (e.g. c:\) then I was making the relative path incorrectly. This is fixed.
    I've cleaned up the handling of '/' and '\&#039 in paths (since tags files specify files with '/' but your OS may not)

 plugin/autotag.vim |   40
 1 files changed, 21 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Craig Emery <vim.org@cemery.org.uk>
AuthorDate: Fri Sep 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   13
 plugin/autotag.vim |  114
 2 files changed, 127 insertions(+), 0 deletions(-)
