commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/10.6.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Oct 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.6.1: See :help atp-news.

 autoload/atplib.vim                      |   14
 autoload/atplib/common.vim               |   95
 autoload/atplib/compiler.vim             |   42
 autoload/atplib/complete.vim             |   81
 autoload/atplib/helpfunctions.vim        |   71
 autoload/atplib/motion.vim               |   31
 autoload/atplib/search.vim               |   18
 autoload/atplib/tools.vim                |   10
 autoload/atplib/various.vim              |   42
 doc/automatic-tex-plugin.txt             |  408
 ftplugin/ATP_files/LatexBox_complete.vim |    2
 ftplugin/ATP_files/LatexBox_latexmk.vim  |   20
 ftplugin/ATP_files/atp_RevSearch.py      |    6
 ftplugin/ATP_files/common.vim            |    6
 ftplugin/ATP_files/mappings.vim          |  295
 ftplugin/ATP_files/options.vim           |  102
 ftplugin/ATP_files/project.vim           |   37
 ftplugin/ATP_files/search.vim            |    9
 ftplugin/bibsearch_atp.vim               |  212
 ftplugin/tex_atp.vim                     |    6
 20 files changed, 940 insertions(+), 567 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.6)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.6: See :help atp-news.

 autoload/atplib.vim                      | 5652
 autoload/atplib/bibsearch.vim            |  834
 autoload/atplib/callback.vim             |  432
 autoload/atplib/common.vim               |  167
 autoload/atplib/compiler.vim             | 2378
 autoload/atplib/complete.vim             | 3155
 autoload/atplib/fontpreview.vim          |  433
 autoload/atplib/helpfunctions.vim        |  151
 autoload/atplib/motion.vim               | 1749
 autoload/atplib/search.vim               | 2306
 autoload/atplib/tools.vim                |  493
 autoload/atplib/various.vim              | 2545
 autoload/atplib_common.vim               |  699
 autoload/atplib_compiler.vim             | 1751
 autoload/atplib_helpfunctions.vim        |  152
 autoload/atplib_motion.vim               | 1749
 autoload/atplib_search.vim               | 1431
 autoload/atplib_various.vim              | 2542
 doc/automatic-tex-plugin.txt             |  551
 doc/bibtex_atp.txt                       |    2
 ftplugin/ATP_files/LatexBox_motion.vim   |   10
 ftplugin/ATP_files/atp_RevSearch.py      |    6
 ftplugin/ATP_files/common.vim            |   61
 ftplugin/ATP_files/compile.py            |   42
 ftplugin/ATP_files/compiler.vim          |   69
 ftplugin/ATP_files/latextags.py          |    6
 ftplugin/ATP_files/makelatex.py          |   38
 ftplugin/ATP_files/mappings.vim          |  104
 ftplugin/ATP_files/motion.vim            |  191
 ftplugin/ATP_files/options.vim           |   94
 ftplugin/ATP_files/packages/cite.vim     |    2
 ftplugin/ATP_files/packages/color.vim    |    4
 ftplugin/ATP_files/packages/stmaryrd.vim |    2
 ftplugin/ATP_files/packages/xcolor.vim   |    4
 ftplugin/ATP_files/project.vim           |    4
 ftplugin/ATP_files/search.vim            |   24
 ftplugin/ATP_files/tex-fold.vim          |   73
 ftplugin/ATP_files/various.vim           |  153
 ftplugin/bib_atp.vim                     |    6
 ftplugin/fd_atp.vim                      |    8
 ftplugin/tex_atp.vim                     |   50
 ftplugin/toc_atp.vim                     |   41
 42 files changed, 15372 insertions(+), 14792 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.5)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Sep 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.5: version 10.5, see ':help atp-news'.

 autoload/atplib.vim                              |  187
 autoload/atplib_common.vim                       |  699
 autoload/atplib_compiler.vim                     | 1751
 autoload/atplib_helpfunctions.vim                |  152
 autoload/atplib_motion.vim                       | 1749
 autoload/atplib_search.vim                       | 1431
 autoload/atplib_various.vim                      | 2542
 doc/automatic-tex-plugin.txt                     |  309
 ftplugin/ATP_files/LatexBox_complete.vim         |    5
 ftplugin/ATP_files/common.vim                    |  772
 ftplugin/ATP_files/compiler.vim                  | 1809
 ftplugin/ATP_files/helpfunctions.vim             |  162
 ftplugin/ATP_files/mappings.vim                  |   37
 ftplugin/ATP_files/motion.vim                    | 1914
 ftplugin/ATP_files/options.vim                   |  141
 ftplugin/ATP_files/packages/amsmath.vim          |    2
 ftplugin/ATP_files/packages/babel.vim            |    6
 ftplugin/ATP_files/packages/beamer.vim           |   14
 ftplugin/ATP_files/packages/biblatex.vim         |    2
 ftplugin/ATP_files/packages/bibunits.vim         |    4
 ftplugin/ATP_files/packages/cancel.vim           |    6
 ftplugin/ATP_files/packages/caption.vim          |    6
 ftplugin/ATP_files/packages/cite.vim             |    2
 ftplugin/ATP_files/packages/color.vim            |    6
 ftplugin/ATP_files/packages/enumitem.vim         |   12
 ftplugin/ATP_files/packages/geometry.vim         |    6
 ftplugin/ATP_files/packages/graphicx.vim         |    5
 ftplugin/ATP_files/packages/hyperref.vim         |    4
 ftplugin/ATP_files/packages/inputenc.vim         |    4
 ftplugin/ATP_files/packages/libgreek.vim         |    4
 ftplugin/ATP_files/packages/longtable.vim        |    4
 ftplugin/ATP_files/packages/mathdesign.vim       |    2
 ftplugin/ATP_files/packages/mathtools.vim        |    6
 ftplugin/ATP_files/packages/ntheorem.vim         |   10
 ftplugin/ATP_files/packages/standard_classes.vim |   12
 ftplugin/ATP_files/packages/stmaryrd.vim         |    9
 ftplugin/ATP_files/packages/textcmds.vim         |    5
 ftplugin/ATP_files/packages/url.vim              |    4
 ftplugin/ATP_files/packages/xcolor.vim           |   14
 ftplugin/ATP_files/project.vim                   |   16
 ftplugin/ATP_files/search.vim                    | 1434
 ftplugin/ATP_files/various.vim                   | 2599
 ftplugin/bib_atp.vim                             |   38
 ftplugin/tex_atp.vim                             |   80
 44 files changed, 9133 insertions(+), 8843 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.3)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sat Aug 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.3
    
    * Skim and Xpdf (ver. 3.03) with both inverse and reverse searching.
    * normal r which acts on both opening and closing bracket simultaneously.
    * Tab completion is faster.
    * MakeLatex shows errors of bibtex/biber/makeidx.
    and some other changes and fixes.

 autoload/atplib.vim                      |  385
 doc/automatic-tex-plugin.txt             |  299
 ftplugin/ATP_files/LatexBox_motion.vim   |    4
 ftplugin/ATP_files/atp_RevSearch.py      |  101
 ftplugin/ATP_files/common.vim            |   37
 ftplugin/ATP_files/compile.py            |    6
 ftplugin/ATP_files/compiler.vim          |   89
 ftplugin/ATP_files/makelatex.py          |   27
 ftplugin/ATP_files/mappings.vim          |  103
 ftplugin/ATP_files/motion.vim            |    6
 ftplugin/ATP_files/options.vim           |   24
 ftplugin/ATP_files/packages/bibunits.vim |    7
 ftplugin/ATP_files/packages/url.vim      |   12
 ftplugin/ATP_files/project.vim           |    1
 ftplugin/ATP_files/search.vim            |   46
 ftplugin/ATP_files/various.vim           |   62
 ftplugin/tex_atp.vim                     |    2
 ftplugin/toc_atp.vim                     |   69
 18 files changed, 942 insertions(+), 338 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10.2)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Aug 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10.2: See :help atp-news.

 doc/automatic-tex-plugin.txt           |   75
 ftplugin/ATP_files/LatexBox_motion.vim |   10
 ftplugin/ATP_files/compiler.vim        |   84
 ftplugin/ATP_files/latextags.py        |    2
 ftplugin/ATP_files/makelatex.py        |    6
 ftplugin/ATP_files/mappings.vim        |    4
 ftplugin/ATP_files/menu.vim            |    9
 ftplugin/ATP_files/motion.vim          |    4
 ftplugin/ATP_files/options.vim         |   10
 ftplugin/ATP_files/search.vim          |    4
 ftplugin/ATP_files/various.vim         |  366
 ftplugin/tex_atp.vim                   |    2
 12 files changed, 504 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Aug 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10: See :help atp-news.

 autoload/atplib.vim                      |  685
 doc/automatic-tex-plugin.txt             |  261
 ftplugin/ATP_files/LatexBox_motion.vim   |   35
 ftplugin/ATP_files/compile.py            |    4
 ftplugin/ATP_files/compiler.vim          |    1
 ftplugin/ATP_files/mappings.vim          |  142
 ftplugin/ATP_files/motion.vim            |   26
 ftplugin/ATP_files/options.vim           |  383
 ftplugin/ATP_files/packages/caption.vim  |    2
 ftplugin/ATP_files/packages/color.vim    |    4
 ftplugin/ATP_files/packages/enumitem.vim |    3
 ftplugin/ATP_files/packages/stmaryrd.vim |   50
 ftplugin/ATP_files/various.vim           |  112
 ftplugin/tex_atp.vim                     |    5
 ftplugin/toc_atp.vim                     |   18
 15 files changed, 1108 insertions(+), 623 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.7.4)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Fri Jul 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.7.4: See :help atp-news.

 autoload/atplib.vim                      |  482
 doc/automatic-tex-plugin.txt             |  145
 ftplugin/ATP_files/mappings.vim          |   25
 ftplugin/ATP_files/options.vim           |   98
 ftplugin/ATP_files/packages/babel.vim    |   42
 ftplugin/ATP_files/packages/beamer.vim   |   61
 ftplugin/ATP_files/packages/cancel.vim   |   15
 ftplugin/ATP_files/packages/cite.vim     |   21
 ftplugin/ATP_files/packages/color.vim    |  170
 ftplugin/ATP_files/packages/enumitem.vim |   21
 ftplugin/ATP_files/packages/inputenc.vim |    3
 ftplugin/ATP_files/packages/libgreek.vim |   10
 ftplugin/ATP_files/packages/ntheorem.vim |   23
 ftplugin/ATP_files/packages/xcolor.vim   |  198
 ftplugin/tex_atp.vim                     |    2
 15 files changed, 964 insertions(+), 352 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.7.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Wed Jul 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.7.1: See :help atp-vim. I forgot to add package files in 9.7 release.

 doc/automatic-tex-plugin.txt                     |    2
 ftplugin/ATP_files/packages/amsmath.vim          |   13
 ftplugin/ATP_files/packages/babel.vim            |   14
 ftplugin/ATP_files/packages/beamer.vim           |   10
 ftplugin/ATP_files/packages/biblatex.vim         |   13
 ftplugin/ATP_files/packages/caption.vim          |   47
 ftplugin/ATP_files/packages/color.vim            |   12
 ftplugin/ATP_files/packages/geometry.vim         |   40
 ftplugin/ATP_files/packages/graphicx.vim         |   11
 ftplugin/ATP_files/packages/hyperref.vim         |   23
 ftplugin/ATP_files/packages/inputenc.vim         |    9
 ftplugin/ATP_files/packages/libgreek.vim         |    6
 ftplugin/ATP_files/packages/longtable.vim        |   11
 ftplugin/ATP_files/packages/mathdesign.vim       |    9
 ftplugin/ATP_files/packages/mathtools.vim        |   14
 ftplugin/ATP_files/packages/standard_classes.vim |   10
 ftplugin/ATP_files/packages/textcmds.vim         |   13
 ftplugin/tex_atp.vim                             |    2
 18 files changed, 257 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.7)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Wed Jul 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.7: See :help atp-vim and enjoy new features ;)

 autoload/atplib.vim                      | 1157
 colors/coots-beauty-256.vim              |    6
 doc/automatic-tex-plugin.txt             |  597
 ftplugin/ATP_files/LatexBox_complete.vim |    4
 ftplugin/ATP_files/LatexBox_motion.vim   |   32
 ftplugin/ATP_files/abbreviations.vim     |   27
 ftplugin/ATP_files/common.vim            |   14
 ftplugin/ATP_files/compile.py            |   10
 ftplugin/ATP_files/compiler.vim          |   61
 ftplugin/ATP_files/dictionaries/tikz     |  346
 ftplugin/ATP_files/helpfunctions.vim     |   78
 ftplugin/ATP_files/makelatex.py          |    4
 ftplugin/ATP_files/mappings.vim          |  533
 ftplugin/ATP_files/motion.vim            |   70
 ftplugin/ATP_files/options.vim           |  249
 ftplugin/ATP_files/project.vim           |   27
 ftplugin/ATP_files/search.vim            |   53
 ftplugin/ATP_files/various.vim           |  257
 ftplugin/tex_atp.vim                     |    5
 ftplugin/toc_atp.vim                     |    8
 20 files changed, 2273 insertions(+), 1265 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.6.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Jun 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.6.1
    
    Check :help atp-news. ATP has a new web page http://atp-vim.sf.net, with RSS news reader, you can get the RSS content with http://sourceforge.net/projects/atp-vim .

 autoload/atplib.vim                      |   77
 doc/automatic-tex-plugin.txt             | 1595
 doc/bibtex_atp.txt                       |   10
 ftplugin/ATP_files/LatexBox_common.vim   |   68
 ftplugin/ATP_files/LatexBox_complete.vim |    1
 ftplugin/ATP_files/LatexBox_indent.vim   |    1
 ftplugin/ATP_files/LatexBox_latexmk.vim  |   38
 ftplugin/ATP_files/LatexBox_mappings.vim |    1
 ftplugin/ATP_files/LatexBox_motion.vim   |    1
 ftplugin/ATP_files/abbreviations.vim     |   13
 ftplugin/ATP_files/common.vim            |   49
 ftplugin/ATP_files/compiler.vim          |   68
 ftplugin/ATP_files/helpfunctions.vim     |    1
 ftplugin/ATP_files/latextags.py          |   12
 ftplugin/ATP_files/mappings.vim          |   74
 ftplugin/ATP_files/menu.vim              |    1
 ftplugin/ATP_files/motion.vim            |   43
 ftplugin/ATP_files/options.vim           |   46
 ftplugin/ATP_files/project.vim           |   23
 ftplugin/ATP_files/search.vim            |  100
 ftplugin/ATP_files/various.vim           |   32
 ftplugin/bib_atp.vim                     |    5
 ftplugin/bibsearch_atp.vim               |    3
 ftplugin/fd_atp.vim                      |    3
 ftplugin/plaintex_atp.vim                |    2
 ftplugin/tex_atp.vim                     |    7
 ftplugin/toc_atp.vim                     |    4
 27 files changed, 1175 insertions(+), 1103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.6)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Jun 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.6: See :help atp-news

 autoload/atplib.vim                      |  576
 doc/automatic-tex-plugin.txt             | 1125
 ftplugin/ATP_files/LatexBox_complete.vim |    4
 ftplugin/ATP_files/abbreviations.vim     |   38
 ftplugin/ATP_files/common.vim            |  211
 ftplugin/ATP_files/compiler.vim          |  136
 ftplugin/ATP_files/makelatex.py          |   16
 ftplugin/ATP_files/mappings.vim          |  294
 ftplugin/ATP_files/options.vim           |   85
 ftplugin/ATP_files/search.vim            |  266
 ftplugin/ATP_files/various.vim           |    5
 ftplugin/tex_atp.vim                     |   47
 12 files changed, 1802 insertions(+), 1001 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.5)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun May 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.5: See :help atp-news. (Tags added).

 autoload/atplib.vim                    |  131
 doc/automatic-tex-plugin.txt           |  235
 ftplugin/ATP_files/LatexBox_motion.vim |   90
 ftplugin/ATP_files/common.vim          |   22
 ftplugin/ATP_files/compile.py          |    3
 ftplugin/ATP_files/compiler.vim        |  183
 ftplugin/ATP_files/helpfunctions.vim   |   17
 ftplugin/ATP_files/latextags.py        |  215
 ftplugin/ATP_files/mappings.vim        | 1111
 ftplugin/ATP_files/menu.vim            |    6
 ftplugin/ATP_files/motion.vim          |  202
 ftplugin/ATP_files/options.vim         |  244
 ftplugin/ATP_files/search.vim          |   24
 ftplugin/ATP_files/various.vim         |   36
 ftplugin/bib_atp.vim                   |    2
 ftplugin/tex_atp.vim                   |    2
 ftplugin/toc_atp.vim                   |   53
 17 files changed, 1860 insertions(+), 716 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.4.3)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Tue May 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.4.3: Patches for 9.4 release.

 autoload/atplib.vim             |  259
 doc/automatic-tex-plugin.txt    |   19
 ftplugin/ATP_files/compiler.vim |    7
 ftplugin/ATP_files/motion.vim   |  229
 ftplugin/ATP_files/options.vim  |   75
 ftplugin/tex_atp.vim            |    2
 6 files changed, 374 insertions(+), 217 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.4.2)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun May 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.4.2: Fixes for 9.4 release.

 doc/automatic-tex-plugin.txt    |   10
 ftplugin/ATP_files/compiler.vim |   35
 ftplugin/ATP_files/mappings.vim |   63
 ftplugin/ATP_files/motion.vim   |    7
 ftplugin/ATP_files/options.vim  |   17
 ftplugin/tex_atp.vim            |    2
 6 files changed, 48 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.4.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun May 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.4.1: Small fixes for 9.4 release.

 doc/automatic-tex-plugin.txt    |    2
 ftplugin/ATP_files/compiler.vim |    9
 ftplugin/ATP_files/options.vim  |   13
 ftplugin/tex_atp.vim            |    2
 4 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.4)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun May 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.4: See :help atp-news

 autoload/atplib.vim                            |  343
 colors/coots-beauty-256.vim                    |    4
 doc/automatic-tex-plugin.txt                   |  738
 ftplugin/ATP_files/LatexBox_common.vim         |    6
 ftplugin/ATP_files/LatexBox_complete.vim       |    2
 ftplugin/ATP_files/LatexBox_indent.vim         |    6
 ftplugin/ATP_files/LatexBox_latexmk.vim        |    2
 ftplugin/ATP_files/LatexBox_motion.vim         |    4
 ftplugin/ATP_files/abbreviations.vim           |    1
 ftplugin/ATP_files/atp_RevSearch.py            |   10
 ftplugin/ATP_files/common.vim                  |  143
 ftplugin/ATP_files/compile.py                  |  416
 ftplugin/ATP_files/compile_ml.py               |  169
 ftplugin/ATP_files/compiler.vim                |  773
 ftplugin/ATP_files/dictionaries/SIunits        |  289
 ftplugin/ATP_files/dictionaries/ams_dictionary |  161
 ftplugin/ATP_files/dictionaries/dictionary     |  937
 ftplugin/ATP_files/dictionaries/greek          |   38
 ftplugin/ATP_files/helpfunctions.vim           |   26
 ftplugin/ATP_files/makelatex.py                |  511
 ftplugin/ATP_files/mappings.vim                |  498
 ftplugin/ATP_files/menu.vim                    |    9
 ftplugin/ATP_files/motion.vim                  |  142
 ftplugin/ATP_files/options.vim                 |  765
 ftplugin/ATP_files/project.vim                 |   26
 ftplugin/ATP_files/search.vim                  |   39
 ftplugin/ATP_files/url_query.py                |   24
 ftplugin/ATP_files/various.vim                 |  202
 ftplugin/tex_atp.vim                           |   15
 ftplugin/toc_atp.vim                           |   14
 30 files changed, 4506 insertions(+), 1807 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.3.5)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Fri Apr 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.3.5: see :help atp-news

 autoload/atplib.vim              |   14
 doc/automatic-tex-plugin.txt     |  369
 ftplugin/ATP_files/common.vim    |   63
 ftplugin/ATP_files/compile.py    |   36
 ftplugin/ATP_files/compile_ml.py |   14
 ftplugin/ATP_files/compiler.vim  |  143
 ftplugin/ATP_files/mappings.vim  |  550
 ftplugin/ATP_files/menu.vim      |    3
 ftplugin/ATP_files/motion.vim    |    7
 ftplugin/ATP_files/options.vim   |   52
 ftplugin/ATP_files/project.vim   |    8
 ftplugin/ATP_files/various.vim   |   44
 ftplugin/tex_atp.vim             |    6
 13 files changed, 764 insertions(+), 545 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.3)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Apr 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.3: see :help atp-news for changes.

 autoload/atplib.vim             |   50
 doc/automatic-tex-plugin.txt    |  638
 ftplugin/ATP_files/common.vim   |   21
 ftplugin/ATP_files/compile.py   |   22
 ftplugin/ATP_files/compiler.vim |   54
 ftplugin/ATP_files/mappings.vim |   88
 ftplugin/ATP_files/motion.vim   |  281
 ftplugin/ATP_files/options.vim  |  243
 ftplugin/ATP_files/project.vim  |   30
 ftplugin/ATP_files/search.vim   |    4
 ftplugin/ATP_files/various.vim  |  113
 ftplugin/bib_atp.vim            |    4
 ftplugin/tex_atp.vim            |   63
 13 files changed, 911 insertions(+), 700 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.2.7)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Wed Apr 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.2.7
    
    - This update contains several small changes and one important fix (for those who do not use bibtex). See :help atp-news.

 autoload/atplib.vim                 |   24
 doc/automatic-tex-plugin.txt        |  344
 ftplugin/ATP_files/atp_RevSearch.py |    5
 ftplugin/ATP_files/compile.py       |   26
 ftplugin/ATP_files/compiler.vim     |   47
 ftplugin/ATP_files/mappings.vim     |   82
 ftplugin/ATP_files/motion.vim       |    4
 ftplugin/ATP_files/options.vim      |  113
 ftplugin/ATP_files/url_query.py     |    2
 ftplugin/ATP_files/various.vim      |  242
 ftplugin/tex_atp.vim                |    2
 11 files changed, 526 insertions(+), 365 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.2)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sat Apr 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.2
    
    * This release is a major step forward ;) see long list of changes :help atp-news, thanks for Ivo Lopez for the help!
    Major news:
    - new compelation using python script
    - progress bar for compelation
    - UpdateATP[!]    = to get new Stable/Unstable release directly from SourceForge project hosting site.

 autoload/atplib.vim                      |  482
 doc/automatic-tex-plugin.txt             | 1075
 doc/latexhelp.txt                        |   10
 ftplugin/ATP_files/LatexBox_common.vim   |    4
 ftplugin/ATP_files/LatexBox_complete.vim |    4
 ftplugin/ATP_files/LatexBox_latexmk.vim  |   12
 ftplugin/ATP_files/atp_RevSearch.py      |   43
 ftplugin/ATP_files/common.vim            |   58
 ftplugin/ATP_files/compile.py            |  462
 ftplugin/ATP_files/compile_ml.py         |  163
 ftplugin/ATP_files/compiler.vim          |  714
 ftplugin/ATP_files/helpfunctions.vim     |    6
 ftplugin/ATP_files/mappings.vim          |   61
 ftplugin/ATP_files/menu.vim              |    8
 ftplugin/ATP_files/motion.vim            |  247
 ftplugin/ATP_files/options.vim           |  373
 ftplugin/ATP_files/project.vim           |   28
 ftplugin/ATP_files/search.vim            |   69
 ftplugin/ATP_files/url_query.py          |    9
 ftplugin/ATP_files/various.vim           |  450
 ftplugin/bib_atp.vim                     |   20
 ftplugin/bibsearch_atp.vim               |    5
 ftplugin/fd_atp.vim                      |    3
 ftplugin/tex_atp.vim                     |   10
 ftplugin/toc_atp.vim                     |  118
 25 files changed, 3372 insertions(+), 1062 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.1.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Mar 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.1.1: See ver 9.1 (important fix in doc file, thanks to I.Lopez)

 autoload/atplib.vim                      |   41
 doc/automatic-tex-plugin.txt             |  289
 ftplugin/ATP_files/LatexBox_complete.vim |    2
 ftplugin/ATP_files/atp_RevSearch.py      |   34
 ftplugin/ATP_files/compiler.vim          |  329
 ftplugin/ATP_files/mappings.vim          |    4
 ftplugin/ATP_files/menu.vim              |   18
 ftplugin/ATP_files/options.vim           |  185
 ftplugin/ATP_files/various.vim           |   28
 ftplugin/tex_atp.vim                     |   12
 10 files changed, 586 insertions(+), 356 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.0)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.0
    
    See :h atp-news for changes [ there are some NEW features :), and many fixes! ]

 README                                   |   44
 autoload/atplib.vim                      | 4456
 colors/coots-beauty-256.vim              |  262
 doc/automatic-tex-plugin.txt             | 3875
 doc/bibtex_atp.txt                       |   62
 doc/latexhelp.txt                        | 2437
 ftplugin/ATP_files/LatexBox_common.vim   |  313
 ftplugin/ATP_files/LatexBox_complete.vim |  383
 ftplugin/ATP_files/LatexBox_indent.vim   |   84
 ftplugin/ATP_files/LatexBox_latexmk.vim  |  219
 ftplugin/ATP_files/LatexBox_mappings.vim |   24
 ftplugin/ATP_files/LatexBox_motion.vim   |  873
 ftplugin/ATP_files/abbreviations.vim     |  174
 ftplugin/ATP_files/common.vim            |  743
 ftplugin/ATP_files/compiler.vim          | 1434
 ftplugin/ATP_files/helpfunctions.vim     |  170
 ftplugin/ATP_files/mappings.vim          |  475
 ftplugin/ATP_files/menu.vim              |  252
 ftplugin/ATP_files/motion.vim            | 1537
 ftplugin/ATP_files/options.vim           | 1938
 ftplugin/ATP_files/project.vim           |  754
 ftplugin/ATP_files/search.vim            | 1205
 ftplugin/ATP_files/various.vim           | 1920
 ftplugin/ATP_files/vimcomplete.bst       |  306
 ftplugin/bib_atp.vim                     |  311
 ftplugin/bibsearch_atp.vim               |  135
 ftplugin/fd_atp.vim                      |   77
 ftplugin/plaintex_atp.vim                |    7
 ftplugin/tex_atp.vim                     |  128
 ftplugin/toc_atp.vim                     |  721
 syntax/bibsearch_atp.vim                 |  100
 syntax/labels_atp.vim                    |   16
 syntax/log_atp.vim                       |  123
 syntax/toc_atp.vim                       |   31
 34 files changed, 25589 insertions(+), 0 deletions(-)
