commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    更新了shell的调用
    Updated shell call

 README          |    5
 plugin/auto.vim |   35
 2 files changed, 20 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Tue Mar 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    修复了在桌面终端下调试perl的bug
    Fixed a bug when debugging perl on desktop terminal

 README          |    2
 plugin/auto.vim |   91
 2 files changed, 52 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Fri Mar 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: add 'nn' key

 plugin/auto.vim |   48
 1 files changed, 24 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    简洁,适当的取舍是unix的思想之一
    Simple,appropriate trade-off is a idea of unix

 README          |    1
 plugin/auto.vim |   19
 2 files changed, 8 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Fri Dec 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    修复了在文本终端的执行时的bug,加入了ruby支持
    Fixed a bug when on the text terminal ,Added ruby support

 plugin/auto.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Sat Dec 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    修复了在文本终端的执行时的bug,加入了ruby支持
    Fixed a bug when on the text terminal ,Added ruby support

 README          |   13
 plugin/auto.vim |  113
 2 files changed, 69 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Tue Dec 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    More perfect  ，在桌面终端下F2 或者 快速mm 一键编译执行 c/c++/python...,在纯文本终端使用mm一键编译执行

 README          |    5
 plugin/auto.vim |   42
 2 files changed, 24 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: More perfect

 README          |    2
 plugin/auto.vim |  139
 2 files changed, 57 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: More perfect

 plugin/auto.vim |   21
 1 files changed, 12 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?w6XCrsKHw6bClsKHIMOpwqvCmMOkwrjCiw==?= <vimperator@163.com>
AuthorDate: Wed Nov 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |   21
 plugin/auto.vim |  108
 2 files changed, 129 insertions(+), 0 deletions(-)
