commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Updated to UAX #14 revision 26.

 Makefile                      |   28 +-
 autoload/autofmt/compat.vim   |   87 +-
 autoload/autofmt/japanese.vim |   21 +-
 autoload/unicode.vim          | 2619 +++++++++++++++++------------------------
 test/test1.ok                 |   14 +-
 test/test3.ok                 |   16 +-
 tools/unicode.vim             |  105 ++
 7 files changed, 1227 insertions(+), 1663 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Fri Nov 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Fixed some incompatibility of comment formatting.

 Makefile                      |   37 ++
 README.orig                   |    1 +
 autoload/autofmt/compat.vim   |  428 ++++++++++---------
 autoload/autofmt/japanese.vim |   65 +---
 autoload/autofmt/uax14.vim    |    6 +-
 doc/memo.txt                  |  216 ++++++++++
 test/Makefile                 |   36 ++
 test/dotest.in                |    4 +
 test/test1.in                 |  934 +++++++++++++++++++++++++++++++++++++++++
 test/test1.ok                 |  735 ++++++++++++++++++++++++++++++++
 test/test2.in                 |   71 ++++
 test/test2.ok                 |   63 +++
 test/test3.in                 |  138 ++++++
 test/test3.ok                 |  108 +++++
 test/unix.vim                 |    5 +
 15 files changed, 2577 insertions(+), 270 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sat Apr 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Fixed a bug that c, q flags of formatoptions didn't work.

 autoload/autofmt/compat.vim |   19 +++++++++++++------
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Tue Apr 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Removed dependency of unicode table from compat.

 autoload/autofmt/compat.vim |   15 ++-------------
 autoload/autofmt/uax14.vim  |    4 +++-
 2 files changed, 5 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Fri Jul 6 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: bug fix

 autoload/autofmt/compat.vim   |   37 ++++++++++++++++---------------------
 autoload/autofmt/japanese.vim |    9 ++++++++-
 2 files changed, 24 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sun Jul 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                        |   11 +
 autoload/autofmt/compat.vim   |  697 +++++++++++++++++
 autoload/autofmt/japanese.vim |  168 ++++
 autoload/autofmt/uax14.vim    |   63 ++
 autoload/unicode.vim          | 1678 +++++++++++++++++++++++++++++++++++++++++
 doc/autofmt.txt               |   50 ++
 6 files changed, 2667 insertions(+), 0 deletions(-)
