commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: More perfect

 plugin/auto.vim |  139 ++++++++++++++++++++++--------------------------------
 1 files changed, 57 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <vimperator@163.com>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: More perfect

 README          |   19 +++++++++
 plugin/auto.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 130 insertions(+), 0 deletions(-)
