commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Thu Oct 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    bug fix.
    Added documentation to customize uax14 behavior.

 autoload/autofmt/compat.vim   |  368
 autoload/autofmt/japanese.vim |    6
 doc/autofmt.txt               |   28
 test/Makefile                 |    4
 test/bug1.in                  |   57
 test/bug1.ok                  |   32
 test/dotest.in                |    2
 test/test1.ok                 |    4
 test/test3.in                 |   24
 test/test3.ok                 |   25
 test/test4.in                 |  342
 test/test4.ok                 |  247
 test/test5.in                 |   54
 test/test5.ok                 |   34
 test/test6.in                 |   58
 test/test6.ok                 |   28
 test/test7.in                 |  365
 test/test7.ok                 |  422
 test/test8.in                 |  104
 test/test8.ok                 |   77
 test/todo.in                  |  111
 test/todo.ok                  |   80
 test/todo2.in                 |   41
 test/todo2.ok                 |   23
 test/todo3.in                 |   43
 test/todo3.ok                 |   27
 test/todo5.in                 |   91
 test/todo5.ok                 |   39
 test/unix.vim                 |    4
 29 files changed, 2652 insertions(+), 88 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Updated to UAX #14 revision 26.

 Makefile                      |   28
 autoload/autofmt/compat.vim   |   87
 autoload/autofmt/japanese.vim |   21
 autoload/unicode.vim          | 2619
 test/test1.ok                 |   14
 test/test3.ok                 |   16
 tools/unicode.vim             |  105
 7 files changed, 1227 insertions(+), 1663 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Fri Nov 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Fixed some incompatibility of comment formatting.

 Makefile                      |   37
 README.orig                   |    1
 autoload/autofmt/compat.vim   |  428
 autoload/autofmt/japanese.vim |   65
 autoload/autofmt/uax14.vim    |    6
 doc/memo.txt                  |  216
 test/Makefile                 |   36
 test/dotest.in                |    4
 test/test1.in                 |  934
 test/test1.ok                 |  735
 test/test2.in                 |   71
 test/test2.ok                 |   63
 test/test3.in                 |  138
 test/test3.ok                 |  108
 test/unix.vim                 |    5
 15 files changed, 2577 insertions(+), 270 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sat Apr 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Fixed a bug that c, q flags of formatoptions didn't work.

 autoload/autofmt/compat.vim |   19
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Tue Apr 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Removed dependency of unicode table from compat.

 autoload/autofmt/compat.vim |   15
 autoload/autofmt/uax14.vim  |    4
 2 files changed, 5 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Fri Jul 6 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: bug fix

 autoload/autofmt/compat.vim   |   37
 autoload/autofmt/japanese.vim |    9
 2 files changed, 24 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sun Jul 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                        |   11
 autoload/autofmt/compat.vim   |  697
 autoload/autofmt/japanese.vim |  168
 autoload/autofmt/uax14.vim    |   63
 autoload/unicode.vim          | 1678
 doc/autofmt.txt               |   50
 6 files changed, 2667 insertions(+), 0 deletions(-)
