commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    change mm to <c-e>
    m是mark的热键
    
    del ;; and nn , because ; is find f :help ;
    去掉;;和nn , 因为;是 find f 的热键.

 plugin/auto-kk.vim |   33
 1 files changed, 12 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Mon Jan 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   21
 plugin/auto-kk.vim |  101
 2 files changed, 122 insertions(+), 0 deletions(-)
