commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    change mm to <c-e>
    m是mark的热键
    
    del ;; and nn , because ; is find f :help ;
    去掉;;和nn , 因为;是 find f 的热键.

 README             |    9 +++++----
 plugin/auto-kk.vim |   16 +++++++++-------
 2 files changed, 14 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    delete ,, in insert mode .
    delete 其中 应该放在 .vimrc 的设置.

 README             |   15 +++++++++++++++
 plugin/auto-kk.vim |   17 +++--------------
 2 files changed, 18 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Mon Jan 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    5 +++
 plugin/auto-kk.vim |  101 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 106 insertions(+), 0 deletions(-)
