commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    简洁,适当的取舍是unix的思想之一
    Simple,appropriate trade-off is a idea of unix

 plugin/auto.vim |   15 +++++----------
 1 files changed, 5 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     =?UTF-8?B?5a6H5paHIOmrmOS4iw==?= <ywgx.ch@gmail.com>
AuthorDate: Tue Jan 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    修复了在文本终端的执行时的bug,加入了ruby支持；脚本很简洁，您可以根据您的习惯，重新映射
    Fixed a bug when on the text terminal ,Added ruby support；The script is very simple, you can based on your habits, re-mapping

 README          |   18 ++++++++++
 plugin/auto.vim |  102 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
