commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Fri Apr 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Thanks to Benjamin Fritz for the updates in this version.
      - Added support for HTML version 5 encoding detection.
      - The script now dies gracefully in old Vims.
      - 'g:autofenc_autodetect_comment_num_of_lines' renamed to 'g:autofenc_autodetect_num_of_lines'

 plugin/AutoFenc.vim |   44 +++++++++++++++++++++++++++-----------------
 1 files changed, 27 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Wed Apr 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Fixed a typo in a variable name (this resulted in an error in some occasions). Thanks to Charles Lee for pointing this bug out.

 plugin/AutoFenc.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Thu Mar 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Thanks to Benjamin Fritz for the updates in this version.
      - TOhtml's IANA name/Vim encoding conversion functions are now used.
      - Changed BOM detection so it does not duplicate a check Vim already did by default (i.e. default to off if ucs-bom is in the 'fileencodings').
      - Put autocmds in the AutoFenc augroup for easier handling.
      - Made autocmd nested so we don't need to worry about restoring everything that other autocmds may set (e.g. syntax).
      - Jumplist or cursor position during detection are not affected.
      - The g:autofenc_autodetect_comment_num_of_lines option is now used also in HTML/XML/CSS detection routines (previously only used for encoding specified in comments).
      - Improved HTML charset line regex.
      - Added an option (g:autofenc_emit_messages) to emit messages about the detected/used encoding upon opening a file.

 plugin/AutoFenc.vim |  138 +++++++++++++++++++++++++++++++++++---------------
 1 files changed, 96 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sat Oct 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Fixed the comment encoding detection function (see changelog).

 plugin/AutoFenc.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sun Aug 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added three configuration possibilites to disable autodetection for specific files (based on file size, file type and file path). See script description for more info.

 plugin/AutoFenc.vim |   44 ++++++++++++++++++++++++++++++++++++--------
 1 files changed, 36 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Tue Aug 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Fixed the XML encoding detection function and minor code and documentation fixes.

 plugin/AutoFenc.vim |   60 +++++++++++++++++++++++++++-----------------------
 1 files changed, 32 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sun Aug 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Three bugfixes (see changelog).

 plugin/AutoFenc.vim |   93 ++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 70 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Petr Zemek <s3rvac@gmail.com>
AuthorDate: Sun Jul 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |  147 ++++++++++++++++++
 plugin/AutoFenc.vim |  423 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 570 insertions(+), 0 deletions(-)
