commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sat Aug 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    + New vimrc option.
    + Prevent losing data after sourcing vimrc.
    + Support Vim Win64bit build.
    + Some minor refactorings.

 README                     |   13
 plugin/autosavesetting.vim |  431
 2 files changed, 209 insertions(+), 235 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Jun 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    + Change .vimsave format.
    + Remove loaded_AutoSaveSetting in favor of g:setting_restore.
    + Some cosmetic changes.

 plugin/autosavesetting.vim |  236
 1 files changed, 113 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Jun 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |   20
 plugin/autosavesetting.vim |  241
 2 files changed, 261 insertions(+), 0 deletions(-)
