commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Dmitry Ermolov <epdmitry@yandex.ru>
AuthorDate: Thu Jun 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Repeating <C-J> allows you to insert ::const_iterator / ::iterator

 plugin/autocpp.vim |  114
 1 files changed, 88 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dmitry Ermolov <epdmitry@yandex.ru>
AuthorDate: Tue Jun 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   32
 plugin/autocpp.vim |  899
 2 files changed, 931 insertions(+), 0 deletions(-)
