commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Mon Sep 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    Fix auto indent incorrect in CoffeeScript
    eg:
      foo:
        bar: [|]
    press <CR> at |

 plugin/auto-pairs.vim |   10
 1 files changed, 4 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Mon Jun 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    fix indent incorrect after {\<CR>}
    use <expr> instead of <C-R> in map keys

 plugin/auto-pairs.vim |   20
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Thu Jun 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Add Fast Wrap feature.

 README                |   48
 README.md             |   48
 plugin/auto-pairs.vim |   41
 3 files changed, 85 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Tue Jun 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Use {<enter> instead of {{ (Thanks to linopolus)
    https://github.com/jiangmiao/auto-pairs/issues/1
    
    Add Toggle key
    Add Options
      g:AutoPairsShortcutToggle
      g:AutoPairsMapBS
      g:AutoPairsMapCR
      g:AutoPairsCenterLine

 README                |   55
 README.md             |   51
 plugin/auto-pairs.vim |  105
 3 files changed, 181 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Initial upload

 README                |   64
 README.md             |   60
 plugin/auto-pairs.vim |  121
 3 files changed, 245 insertions(+), 0 deletions(-)
