commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Mon Jul 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: more MCUs

 syntax/avr8bit.vim |   29
 1 files changed, 10 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sat Jul 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: more MCUs

 syntax/avr8bit.vim |  205
 1 files changed, 138 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Mar 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README             |    8
 syntax/avr8bit.vim |  194
 2 files changed, 202 insertions(+), 0 deletions(-)
