commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.81)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sun Jun 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.81: Bugfix

 syntax/avr8bit.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: more MCUs

 syntax/avr8bit.vim |   58
 1 files changed, 31 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Wed May 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: more MCUs

 syntax/avr8bit.vim |   25
 1 files changed, 15 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: more MCUs

 syntax/avr8bit.vim |   70
 1 files changed, 41 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: more MCUs

 syntax/avr8bit.vim |   35
 1 files changed, 18 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sun Mar 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    more MCUs
    some dupes removed

 syntax/avr8bit.vim |   90
 1 files changed, 53 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Mar 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README             |    8
 syntax/avr8bit.vim |  194
 2 files changed, 202 insertions(+), 0 deletions(-)
