commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: more MCUs

 syntax/avr8bit.vim |   70
 1 files changed, 41 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: more MCUs

 syntax/avr8bit.vim |   35
 1 files changed, 18 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sun Mar 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    more MCUs
    some dupes removed

 syntax/avr8bit.vim |   90
 1 files changed, 53 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Mar 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README             |    7
 syntax/avr8bit.vim |  194
 2 files changed, 201 insertions(+), 0 deletions(-)
