commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: more MCUs

 README             |    7 +++--
 syntax/avr8bit.vim |   70 ++++++++++++++++++++++++++++++---------------------
 2 files changed, 45 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: more MCUs

 README             |    3 ++-
 syntax/avr8bit.vim |   35 ++++++++++++++++++-----------------
 2 files changed, 20 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sun Mar 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    more MCUs
    some dupes removed

 README             |    2 +-
 syntax/avr8bit.vim |   90 ++++++++++++++++++++++++++++++---------------------
 2 files changed, 54 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Mar 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README             |    5 ++
 syntax/avr8bit.vim |  194 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 199 insertions(+), 0 deletions(-)
