commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Mon Jul 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: more MCUs

 README             |    4
 syntax/avr8bit.vim |   29
 2 files changed, 12 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sat Jul 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: more MCUs

 README             |    2
 syntax/avr8bit.vim |  125
 2 files changed, 80 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Wed Jun 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: more MCU

 README             |    2
 syntax/avr8bit.vim |   12
 2 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.81)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sun Jun 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.81: Bugfix

 syntax/avr8bit.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: more MCUs

 syntax/avr8bit.vim |   58
 1 files changed, 31 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Wed May 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: more MCUs

 README             |    1
 syntax/avr8bit.vim |   25
 2 files changed, 16 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: more MCUs

 README             |    7
 syntax/avr8bit.vim |   70
 2 files changed, 45 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: more MCUs

 README             |    3
 syntax/avr8bit.vim |   35
 2 files changed, 20 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Sun Mar 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    more MCUs
    some dupes removed

 README             |    2
 syntax/avr8bit.vim |   90
 2 files changed, 54 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Alfred Hell <alhell@gmx.net>
AuthorDate: Tue Mar 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README             |    5
 syntax/avr8bit.vim |  194
 2 files changed, 199 insertions(+), 0 deletions(-)
