commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Bit Connor <bit@mutantlemon.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Update docs

 README.orig               |    4
 doc/bad-whitespace.txt    |    4
 plugin/bad-whitespace.vim |    2
 3 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Bit Connor <bit@mutantlemon.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |   28
 README.orig               |   32
 doc/bad-whitespace.txt    |   52
 plugin/bad-whitespace.vim |   60
 4 files changed, 172 insertions(+), 0 deletions(-)
