commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Ran Bi <biran0079@gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    using jp2a util to convert jpeg image into ascii file. Contains much larger char set, which produces much better single frame quality(hopefully). To reduce storage, it decreases frame rate. Looks fluent when sleep time is less than 70ms between two frames. Any requirement, email me

 data                | 5701
 plugin/badapple.vim |   26
 2 files changed, 2172 insertions(+), 3555 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Ran Bi <biran0079@gmail.com>
AuthorDate: Wed Mar 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    higher resolution
    four character based grey scale
    Please use gvim instead of vim to run this and latter version

 data                |10104
 plugin/badapple.vim |   23
 2 files changed, 3562 insertions(+), 6565 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.51)
Author:     Ran Bi <biran0079@gmail.com>
AuthorDate: Wed Mar 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.51: change file format to unix.

 data                |13108
 plugin/badapple.vim |  112
 2 files changed, 6610 insertions(+), 6610 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Ran Bi <biran0079@gmail.com>
AuthorDate: Tue Mar 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README              |    6
 data                | 6554
 plugin/badapple.vim |   56
 3 files changed, 6616 insertions(+), 0 deletions(-)
