commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/r425)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r425
    
    Added support for latest CTagsHighlighter and Java bracket highlighting

 colors/bandit.vim |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r391)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Wed Mar 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r391: Better support for latest ctags highlighter.

 colors/bandit.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r384)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r384
    
    Added support for latest ctags highlighter (which uses EnumerationValue instead of Enumerator).

 colors/bandit.vim |   32 +++++++++++++++++++++++++++++++-
 1 files changed, 31 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r341)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Mon Nov 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r341: Added some protection against creating erroneous highlight groups.

 colors/bandit.vim         |   17 ++++++++++-------
 syntax/colours_bandit.vim |    4 +++-
 2 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r290)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Wed Jul 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r290
    
    Added more colour groups and automatic reloading of colour scheme when changes are written.

 colors/bandit.vim           |   17 ++++++++++-------
 ftplugin/colours_bandit.vim |    1 +
 2 files changed, 11 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r274)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Thu Jul 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r274: Added colouring of sign column and splits.

 colors/bandit.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r264)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Mon Jun 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r264
    
    Added custom colouring of more groups, including the status line and the line numbering area.

 colors/bandit.vim |   17 +++++++++++++++++
 1 files changed, 17 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/r233)
Author:     Al Budden <abudden@gmail.com>
AuthorDate: Thu May 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version r233: Initial upload

 README                    |   15 +++
 colors/bandit.vim         |  243 +++++++++++++++++++++++++++++++++++++++++++++
 syntax/colours_bandit.vim |   25 +++++
 3 files changed, 283 insertions(+), 0 deletions(-)
