commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Ramsey Dow <ramsey@casabasecurity.com>
AuthorDate: Wed May 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Updated to SDL 5.0.

 syntax/banned.vim |   20
 1 files changed, 14 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ramsey Dow <ramsey@casabasecurity.com>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    4
 syntax/banned.vim |   93
 2 files changed, 97 insertions(+), 0 deletions(-)
