commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Mikel Ward <mikel@mikelward.com>
AuthorDate: Tue Jan 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Uses original Vim default colors for dark backgrounds (e.g. comments = cyan, strings = magenta, etc.).
    
    The colors for light backgrounds are unchanged (comments = blue, strings = green, etc.).

 README           |    7
 colors/basic.vim |   47
 2 files changed, 54 insertions(+), 0 deletions(-)
