commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.2)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Tue Jan 1 00:00:00 2008 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Minor update: the enclosing quotes of a string may also be a '

 syntax/bbcode.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Georg Dahn <gorgyd at yahoo.co.uk>
AuthorDate: Thu Dec 27 00:00:00 2007 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Now the highlighting of bold, italic and underlined texts works (many thanks to Marv B. for his feedback!).

 README            |    6 +++++
 syntax/bbcode.vim |   61 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
