commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     masami ito <token@positrium.org>
AuthorDate: Sat May 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: bug fix

 syntax/bblean.vim |   96
 1 files changed, 94 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     masami ito <token@positrium.org>
AuthorDate: Sat May 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    6
 syntax/bblean.vim |  148
 2 files changed, 154 insertions(+), 0 deletions(-)
