commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20101017)
Author:     Ricky Cintron <borosai@gmail.com>
AuthorDate: Sun Oct 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20101017: Added highlighting values for Conceal and ColorColumn

 README            |    2
 colors/bclear.vim |    6
 2 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20090804)
Author:     Ricky Cintron <borosai@gmail.com>
AuthorDate: Thu Aug 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20090804: Initial upload

 README            |    5
 colors/bclear.vim |   67
 2 files changed, 72 insertions(+), 0 deletions(-)
