commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Aman Agarwal <neshuagarwal1909@gmail.com>
AuthorDate: Wed Jun 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    You have to set your pastebin emailid/language
     :let g:pastebin_emailid="username@domain.com"
     :let g:pastebin_language="language"
    
    
       And if you want to keep your language and email setting forever,
       Simply put them in your ~/.vimrc
    
     type:
       :PasteBin   		                    To get code to your vim editor
       :PasteBinUpload          	    To Upload the text from vim editor to pastebin

 plugin/bin.vim |   42
 1 files changed, 39 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Aman Agarwal <neshuagarwal1909@gmail.com>
AuthorDate: Wed Jun 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    3
 beautiful.py   |   19
 plugin/bin.vim |   20
 3 files changed, 42 insertions(+), 0 deletions(-)
