commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Ferry Boender <f.boender@electricmonk.nl>
AuthorDate: Fri Feb 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Bugfix in argument handling in Visual mode execution. Range is appended to argument-string, which is wrong. (Mostly affected Zsh users).
    
    Leader-mappings <leader>bx and <leader>bc are now mapped regardless of previously existing (custom) mappings to Bexec() functions.

 doc/bexec.txt    |   20
 plugin/bexec.vim |   54
 2 files changed, 42 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Ferry Boender <f.boender@electricmonk.nl>
AuthorDate: Wed Feb 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    A bexec_interpreter setting was added which overrides all other ways of finding an interpreter. A (requested) function BexecCloseOut() was added which closes the output window.

 doc/bexec.txt    |   83
 plugin/bexec.vim |   69
 2 files changed, 115 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Ferry Boender <f.boender@electricmonk.nl>
AuthorDate: Wed Jan 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    The <F5> mapping has been removed in favour of <leader>bx. Custom filters where added (see :help bexec-customizing) and it is now possible to add your own known interpreters and custom filters from your .vimrc.

 doc/bexec.txt    |   95
 plugin/bexec.vim |   68
 2 files changed, 128 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ferry Boender <f.boender@electricmonk.nl>
AuthorDate: Tue Jan 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    8
 doc/bexec.txt    |  173
 plugin/bexec.vim |  363
 3 files changed, 544 insertions(+), 0 deletions(-)
