commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/02)
Author:     sourcefield.blogspot.com sourcefield.blogspot.com <dzerk@pjokk.com>
AuthorDate: Mon Jan 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 02
    
    Updated reading password by getpass.getpass() python function
    Thanks Albie ( http://epidermis2.blogspot.com/ ) .

 bg.py |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     sourcefield.blogspot.com sourcefield.blogspot.com <dzerk@pjokk.com>
AuthorDate: Sun Jan 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README |    8
 bg.py  |   81
 2 files changed, 89 insertions(+), 0 deletions(-)
