commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.91)
Author:     Ran Bi <biran0079@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.91: Fix a bug,  now able to handle people born earlier than 1970-1-1

 plugin/biorhythm.vim |   77
 1 files changed, 62 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Ran Bi <biran0079@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Initial upload

 README               |    8
 plugin/biorhythm.vim |   64
 2 files changed, 72 insertions(+), 0 deletions(-)
