commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1@1)
Author:     Zachary Michaels <mikezackles@gmail.com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1@1: Vimball for easier install.  Extra doc.

 .gitignore        |    1
 doc/bisect.txt    |   60
 plugin/bisect.vim |    2
 3 files changed, 39 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Zachary Michaels <mikezackles@gmail.com>
AuthorDate: Wed Feb 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 .gitignore        |    1
 README            |   19
 doc/bisect.txt    |   66
 plugin/bisect.vim |  142
 4 files changed, 228 insertions(+), 0 deletions(-)
