commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Mitko Kostov <mitko.kostov@gmail.com>
AuthorDate: Sun May 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Beautiful vim colorscheme mainly used for Ruby and Clojure code

 colors/blazer.vim |   35 +++++++++++++++++++----------------
 1 files changed, 19 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mitko Kostov <mitko.kostov@gmail.com>
AuthorDate: Wed Feb 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload, after rename

 README            |    3 ++
 colors/blazer.vim |   80 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 83 insertions(+), 0 deletions(-)
