commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Fri Oct 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Fixed visual selection colors for the gui.

 colors/blink.vim |   14
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Thu Oct 5 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed gui colors to match terminal colors (whoa, brown is really different), fixed cursor.

 colors/blink.vim |   68
 1 files changed, 34 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Fri Sep 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    3
 colors/blink.vim |   79
 2 files changed, 82 insertions(+), 0 deletions(-)
