commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Chris Russell <CARussell@AOL.com>
AuthorDate: Fri Nov 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bug fix: convert file to unix eol

 plugin/BlockComment.vim |  454 ++++++++++++++++++++++++-----------------------
 1 files changed, 228 insertions(+), 226 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Chris Russell <CARussell@AOL.com>
AuthorDate: Tue Nov 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |    5 +
 plugin/BlockComment.vim |  226 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 231 insertions(+), 0 deletions(-)
