commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Joshua Davey <josh@joshuadavey.com>
AuthorDate: Wed Apr 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Add ability to change default mapping

 doc/blockle.txt    |   18
 plugin/blockle.vim |    6
 2 files changed, 16 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Joshua Davey <josh@joshuadavey.com>
AuthorDate: Sat Jan 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Bugfixes: save clipboard settings and content, preserve anonymous register

 plugin/blockle.vim |   21
 1 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Joshua Davey <josh@joshuadavey.com>
AuthorDate: Tue Dec 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Better detection when inside of a block

 doc/blockle.txt    |    7
 plugin/blockle.vim |   35
 2 files changed, 24 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Joshua Davey <josh@joshuadavey.com>
AuthorDate: Mon Dec 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Lots of bugfixes. Better support for nested inline blocks.

 doc/blockle.txt    |    6
 plugin/blockle.vim |   42
 2 files changed, 26 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Joshua Davey <josh@joshuadavey.com>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   24
 doc/blockle.txt    |   41
 plugin/blockle.vim |  135
 3 files changed, 200 insertions(+), 0 deletions(-)
