commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Identifier color in light background fixed.

 colors/blue_sky.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Sep 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Visual color changed.

commit SHA1SHA1SHA1 (tag: refs/tags/1@1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Sep 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1@1: Initial upload.

 colors/blue_sky.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Sep 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |   15
 colors/blue_sky.vim |  361
 2 files changed, 376 insertions(+), 0 deletions(-)
