commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Mon Mar 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: I forgot to add the proper syntax file starting stuff.  This adds it.

 syntax/bnf.vim |   16
 1 files changed, 12 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Fri Mar 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    fixed a bug that did not quote string properly if they had the comment char '#' in the quoted string.

 syntax/bnf.vim |    5
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Brailsford <brailsmt@yahoo.com>
AuthorDate: Fri Mar 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    3
 syntax/bnf.vim |   23
 2 files changed, 26 insertions(+), 0 deletions(-)
