commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     =?UTF-8?B?TWF0aGlhcyBQYW56ZW5iw7Zjaw==?= <grosser.meister.morti@gmx.net>
AuthorDate: Thu Oct 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Fixed comment matching and encoding of the vim script.

 syntax/brainfuck.vim |   15
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?TWF0aGlhcyBQYW56ZW5iw7Zjaw==?= <grosser.meister.morti@gmx.net>
AuthorDate: Mon Jul 28 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: 'delcommand HiLink' was missing.

 syntax/brainfuck.vim |   92
 1 files changed, 47 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?TWF0aGlhcyBQYW56ZW5iw7Zjaw==?= <grosser.meister.morti@gmx.net>
AuthorDate: Fri Jul 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    3
 syntax/brainfuck.vim |   45
 2 files changed, 48 insertions(+), 0 deletions(-)
