commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Jul 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    - Remove dependencies on tlib- Optionally use :bufdo (if g:brep#use_bufdo = 1)- Automatically use :bufdo if the pattern contains \nMD5 checksum: 37ca19d799be1d68bfd238c8155caf9a

 autoload/brep.vim |   96
 doc/brep.txt      |    9
 plugin/brep.vim   |    8
 3 files changed, 78 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Jul 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    8
 autoload/brep.vim |   70
 doc/brep.txt      |   67
 plugin/brep.vim   |   29
 4 files changed, 174 insertions(+), 0 deletions(-)
