commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Will Gray <graywh@gmail.com>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Remove 5.x compatibility. Fix regions ends.

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Will Gray <graywh@gmail.com>
AuthorDate: Wed Mar 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Add subtype detection from filetype=brew.html

 syntax/brew.vim |   24
 1 files changed, 7 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Will Gray <graywh@gmail.com>
AuthorDate: Tue Sep 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    7
 syntax/brew.vim |   74
 2 files changed, 81 insertions(+), 0 deletions(-)
