commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     tell k <ffk2005@gmail.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: change reload command name. and add optional setting "returnAppFlag"

 README.rst                  |   71
 install.sh                  |    6
 plugin/browsereload-mac.vim |  125
 3 files changed, 138 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     tell k <ffk2005@gmail.com>
AuthorDate: Wed Jun 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: first release

 README                      |  102
 README.rst                  |   68
 install.sh                  |    6
 plugin/browsereload-mac.vim |  160
 4 files changed, 336 insertions(+), 0 deletions(-)
