commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Thu Jul 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: fixed switch to/from readonly windows

 plugin/ro_positioning.vim |   17 ++++++++---------
 1 files changed, 8 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Tue Jul 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |   14 ++++++++++++
 plugin/ro_positioning.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 63 insertions(+), 0 deletions(-)
