commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0b2)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Sat Oct 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0b2
    
    May have fixed the character-eating problem ;-/. Lacking time right now to check many different files.

 plugin/buf2html-2_0.vim |   20
 1 files changed, 11 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0b1)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Sat Sep 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0b1: Initial upload

 README                  |   23
 TESTED_ON               |    9
 plugin/buf2html-2_0.vim |  676
 3 files changed, 708 insertions(+), 0 deletions(-)
