commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v2.0)
Author:     su su <vimtexhappy@gmail.com>
AuthorDate: Thu Sep 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.0: chang buf Idx

 plugin/buf_it.vim |   44
 1 files changed, 31 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v3.0)
Author:     su su <vimtexhappy@gmail.com>
AuthorDate: Mon Sep 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v3.0: chang shotkey

 README            |    6
 plugin/buf_it.vim |  145
 2 files changed, 84 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     su su <vimtexhappy@gmail.com>
AuthorDate: Thu Sep 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: x

 README            |    9
 plugin/buf_it.vim |  135
 2 files changed, 144 insertions(+), 0 deletions(-)
