commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM@gmail.com>
AuthorDate: Thu Jul 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    I tested more then 3 month this plugin before submit it. It's works perfectly.

 README                       |   72
 plugin/bufReminder.vim       |  182
 plugin/bufReminderRemake.vim |  439
 3 files changed, 495 insertions(+), 198 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM@gmail.com>
AuthorDate: Fri Aug 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    duplicate files opening bug fixed
    functions updates to make bufReminder work faster

 plugin/bufReminder.vim |  134
 1 files changed, 55 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM@gmail.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    setting bufRead event variables on vimEnter event ( NERD commenter dependency plugin, for example ) fixed
    Alias syntax highlight fixed

 plugin/bufReminder.vim |  104
 1 files changed, 60 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM@gmail.com>
AuthorDate: Sat Aug 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    fixed plugin behavior in diff mode
    fixed syntax highlight

 plugin/bufReminder.vim |   22
 1 files changed, 20 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Sergey Vakulenko <ppdliveNOTFORSPAM@gmail.com>
AuthorDate: Sat Aug 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README                 |   19
 plugin/bufReminder.vim |  172
 2 files changed, 191 insertions(+), 0 deletions(-)
