commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.0@1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Mon Oct 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0@1
    
    - NEW FEATURE: Can now use buffer number as [count] preceding key map (so, for example, \"42s\" opens buffer number 42 in a new split).
    - BUG FIX:  Buffergator window size remains fixed when window equalization command is given (thanks to Jan Christoph Ebersbach).
    - BUG FIX: Alternate buffer designation behaves similar to \":buffer\" command (thanks to Jan Christoph Ebersbach)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Mon Oct 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    - NEW FEATURE: Can now use buffer number as [count] preceding key map (so, for example, "42s" opens buffer number 42 in a new split).
    - BUG FIX:  Buffergator window size remains fixed when window equalization command is given (thanks to Jan Christoph Ebersbach).
    - BUG FIX: Alternate buffer designation behaves similar to ":buffer" command (thanks to Jan Christoph Ebersbach)

 doc/buffergator.txt    |   62
 plugin/buffergator.vim |  143
 2 files changed, 132 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.0
    
    - [NEW FEATURE] : Listing/selection/navigation of tab pages and tab page windows
    - [NEW FEATURE] : Sort buffers (in buffer catalog) in MRU (most-recently used) order [thanks to Jeff Kinslow, https://github.com/jkins]
    - [BUG FIX] : Can handle different locales

 doc/buffergator.txt    |   83
 plugin/buffergator.vim | 1015
 2 files changed, 709 insertions(+), 389 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2: - Do not clobber default register when rendering buffer.

 plugin/buffergator.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Tue Jun 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    - respect autodismiss policy when trying to show existing
    - command to only show buffer if it is already visible in a viewport

 doc/buffergator.txt    |    8
 plugin/buffergator.vim |   23
 2 files changed, 20 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Tue Jun 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0
    
    - Keys/commands to preferentially go to existing viewport already showing currently-selected buffer ('eo', 'es', 'ei', and 'et')

 doc/.gitignore         |    1
 doc/buffergator.txt    |   21
 plugin/buffergator.vim |   44
 3 files changed, 62 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Tue Jun 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    - added (redundant) key-mapping for 'go', 'gi', 'gs' for NERDTree compatibility

 doc/buffergator.txt    |    6
 plugin/buffergator.vim |    3
 2 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Mon Jun 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    - switched to catalog viewer key mappings more consistent with NERDTree: e.g. "o/O", "s/S", "i/I", "t/T" to open/preview in previous window, vertical split, horizontal split, or tab page respectively; (if you prefer the old key-maps, set "g:buffergator_use_new_keymap=0" in your $VIMRUNTIME).
    - added sorting by filename extension

 doc/buffergator.txt    |   74
 plugin/buffergator.vim |  127
 2 files changed, 110 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Sun Jun 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
      - Added key mappings to open tabs and splits 'silently' (in the background, keeping focus in catalog window)

 README                 |   81
 doc/.gitignore         |    1
 doc/buffergator.txt    |  200
 plugin/buffergator.vim | 1236
 4 files changed, 1518 insertions(+), 0 deletions(-)
