commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Nov 8 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    New functions to store and restore virtual intelligent positions. This is like having additional markers over the builtin a-z makers. I have extracted the idea from explorer.vim

 README                  |   17 ++++
 plugin/bufNwinUtils.vim |  205 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 222 insertions(+), 0 deletions(-)
