commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Ton van den Heuvel <blukske@hotmail.com>
AuthorDate: Sat Mar 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - Rewritten in vimscript (drop Ruby dependency).
    - Allow ignoring specific buffer names from showing up in the navigation history.

 doc/bufsurf.txt    |   41
 plugin/bufsurf.vim |  177
 2 files changed, 116 insertions(+), 102 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ton van den Heuvel <blukske@hotmail.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 LICENSE            |   22
 README             |   28
 README.orig        |   23
 doc/bufsurf.txt    |  115
 plugin/bufsurf.vim |  110
 5 files changed, 298 insertions(+), 0 deletions(-)
