commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.18)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.18
    
    Added marker for denoting modified buffers, provide function for including buftabs into status line descriptor instead of buftabs having to edit the status line directly.

 plugin/buftabs.vim |  116
 1 files changed, 76 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.17)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Mon Apr 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.17
    
    Changed persistent echo function to restore 'updatetime', leading to better behaviour when showing buftabs in the status line.

 plugin/buftabs.vim |   21
 1 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.16)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Sun Feb 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.16: Fixed bug causing errors when using buftabs in vimdiff mode.

 plugin/buftabs.vim |   18
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Tue Feb 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15
    
    * Fixed window width handling bug which caused strange behaviour in combination with the bufferlist plugin.
    * Fixed wrong buffer display when deleting last window.
    * Added extra options for tabs style and highlighting.
    
    Thaks to all contributors!

 plugin/buftabs.vim |   79
 1 files changed, 59 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Thu Jan 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14
    
    Fixed bug that caused buftabs in command line being overwritten when 'hidden' mode is enabled.

 plugin/buftabs.vim |   27
 1 files changed, 19 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Thu May 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    Reusing right-aligned part of original statusline instead of using fixed '%l,%c'

 plugin/buftabs.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed Mar 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12: Fixed support for split windows

 plugin/buftabs.vim |  104
 1 files changed, 71 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Sat Jan 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10: Added GPL license

 plugin/buftabs.vim |   51
 1 files changed, 29 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed Aug 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Now compatible with older Vim versions < 7.0 as well

 plugin/buftabs.vim |   11
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed May 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Update buftabs when leaving insert to properly show modified-status.

 plugin/buftabs.vim |    4
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed Mar 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Added configuration option to show tabs in statusline instead of cmdline

 plugin/buftabs.vim |   54
 1 files changed, 40 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Sun Mar 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    'only_basename' changed to a global variable.  Removed functions and add event handlers instead.  'hidden' mode broke some things, so is disabled now. Fixed documentation.

 plugin/buftabs.vim |  156
 1 files changed, 90 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Mon Feb 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Added option for showing only filenames without directories in tabs

 README             |   32
 plugin/buftabs.vim |  141
 2 files changed, 173 insertions(+), 0 deletions(-)
