commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?SMOla2FuIFdpa3N0csO2bQ==?= <hakan@prinsig.se>
AuthorDate: Thu Apr 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Paler colors - the background is now #FFFFDE.This looks more like I intended it to look like in the first place - thanks to my new flatscreen that displays colors correctly (unlike my old very pale CRT).

 README                 |    3
 colors/buttercream.vim |   59
 2 files changed, 62 insertions(+), 0 deletions(-)
