commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Sun Jan 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Updated to the last version of cabal. Added more highlighting for cabal function, true/false and version number. Also added missing comment highlighting. Cabal's known compiler are highlighted too.

 README             |    9
 ftdetect/cabal.vim |    1
 syntax/cabal.vim   |  132
 3 files changed, 142 insertions(+), 0 deletions(-)
