commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1,4)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Thu Oct 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1,4: Add benchmark support, thanks to Simon Meier

 ftdetect/cabal.vim |    1
 syntax/cabal.vim   |    9
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Sun Jan 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Updated to the last version of cabal. Added more highlighting for cabal function, true/false and version number. Also added missing comment highlighting. Cabal's known compiler are highlighted too.

 README             |   10
 ftdetect/cabal.vim |    1
 syntax/cabal.vim   |  132
 3 files changed, 143 insertions(+), 0 deletions(-)
