commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.5)
Author:     Nick Reynolds <ndreynolds@gmail.com>
AuthorDate: Sat Jul 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.5
    
    --Adds a bunch of new commands like :Cgrep, :Chelper, :Ccomponent, and so on...
    --Fixes some bugs with model/controller names that have multiple underscores.
    --Adds an indicator to the statusline when editing a CakePHP file, commands are only available when this is present.
    --Better app detection to go along with the above.
    --A lot of internal improvements.

 README             |   16
 doc/cakephp.txt    |  243
 plugin/cakephp.vim |  209
 3 files changed, 355 insertions(+), 113 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Nick Reynolds <ndreynolds@gmail.com>
AuthorDate: Thu Jun 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README             |   27
 README.md          |   66
 doc/cakephp.txt    |  216
 plugin/cakephp.vim |  338
 4 files changed, 647 insertions(+), 0 deletions(-)
