commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.98@1)
Author:     calmar c <mac@calmar.ws>
AuthorDate: Tue Aug 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.98@1: Added support for 'gui' style and guisp (color for undercurl) for gvim

 colors/calmar256-dark.vim  |  247
 colors/calmar256-light.vim |  247
 2 files changed, 247 insertions(+), 247 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.98)
Author:     calmar c <mac@calmar.ws>
AuthorDate: Tue Aug 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.98: Added support for 'gui' style and guisp (color for undercurl) for gvim

 README                    |   32
 colors/calmar256-dark.vim |  247
 2 files changed, 279 insertions(+), 0 deletions(-)
