commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jonas M Luster <j@d8c.us>
AuthorDate: Tue Aug 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added colors for conceal to overcome the unfortunate grey on grey default.

 colors/calmbreeze.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jonas M Luster <j@d8c.us>
AuthorDate: Sun Aug 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    3
 colors/calmbreeze.vim |   71
 2 files changed, 74 insertions(+), 0 deletions(-)
