commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Justin Constantino <goflyapig@yahoo.com>
AuthorDate: Sat Aug 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Saved and restored 'cpo' to avoid errors due to line-continuation when 'compatible' is set.

 colors/candycode.vim |    5
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Justin Constantino <goflyapig@yahoo.com>
AuthorDate: Sat Aug 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    8
 colors/candycode.vim |  169
 2 files changed, 177 insertions(+), 0 deletions(-)
