commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2@3)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Thu Feb 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2@3: i forgot comment the debug option...

 plugin/cca.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2@2)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Thu Feb 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2@2: bugfix - make function complete more useful.

 plugin/cca.vim                        |   84
 plugin/ctk.vim                        |  779
 snippets/actionscript_snippets.vim    |   11
 snippets/aspvbs_snippets.vim          |   49
 snippets/c_snippets.vim               |   95
 snippets/common.vim                   |   14
 snippets/css_snippets.vim             |   62
 snippets/django_model_snippets.vim    |   71
 snippets/django_template_snippets.vim |   64
 snippets/f-script_snippets.vim        |   47
 snippets/haskell_snippets.vim         |   41
 snippets/html_snippets.vim            |   93
 snippets/java_snippets.vim            |   82
 snippets/javascript_snippets.vim      |   40
 snippets/latex_snippets.vim           |   46
 snippets/logo_snippets.vim            |   40
 snippets/markdown_snippets.vim        |   41
 snippets/movable_type_snippets.vim    |   45
 snippets/objc_snippets.vim            |   58
 snippets/ocaml_snippets.vim           |   57
 snippets/vim_snippets.vim             |   50
 templates/stdc.c                      |    9
 templates/stdc2.c                     |    9
 templates/stdcpp.cpp                  |    9
 templates/stdcpp2.cpp                 |    9
 templates/stdwin.c                    |   56
 26 files changed, 43 insertions(+), 1918 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2@1)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Thu Feb 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2@1
    
    this is a complete package, containing cca.vim, ctk.vim and snippets files. just :so% it if you hasn't installed cca yet.

 plugin/cca.vim                        |   43
 plugin/ctk.vim                        |  779
 snippets/actionscript_snippets.vim    |   11
 snippets/aspvbs_snippets.vim          |   49
 snippets/c_snippets.vim               |   95
 snippets/common.vim                   |   14
 snippets/css_snippets.vim             |   62
 snippets/django_model_snippets.vim    |   71
 snippets/django_template_snippets.vim |   64
 snippets/f-script_snippets.vim        |   47
 snippets/haskell_snippets.vim         |   41
 snippets/html_snippets.vim            |   93
 snippets/java_snippets.vim            |   82
 snippets/javascript_snippets.vim      |   40
 snippets/latex_snippets.vim           |   46
 snippets/logo_snippets.vim            |   40
 snippets/markdown_snippets.vim        |   41
 snippets/movable_type_snippets.vim    |   45
 snippets/objc_snippets.vim            |   58
 snippets/ocaml_snippets.vim           |   57
 snippets/vim_snippets.vim             |   50
 templates/stdc.c                      |    9
 templates/stdc2.c                     |    9
 templates/stdcpp.cpp                  |    9
 templates/stdcpp2.cpp                 |    9
 templates/stdwin.c                    |   56
 26 files changed, 1905 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Tue Feb 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    still bugfix, and some new features.
    
    now you can add a "!" before the tag-command, that means the result of the command may be the new text for next tag.
    
    e.g: after you enter "def",
        <{a:'abc'}> <{a}>
    turns to
        abc def
    and
        <{a:!abc'}> <{a}>
    turns to
        abc abc

 plugin/cca.vim                        | 1224
 snippets/actionscript_snippets.vim    |   11
 snippets/aspvbs_snippets.vim          |   49
 snippets/c_snippets.vim               |   95
 snippets/common.vim                   |   14
 snippets/css_snippets.vim             |   62
 snippets/django_model_snippets.vim    |   71
 snippets/django_template_snippets.vim |   64
 snippets/f-script_snippets.vim        |   47
 snippets/haskell_snippets.vim         |   41
 snippets/html_snippets.vim            |   93
 snippets/java_snippets.vim            |   82
 snippets/javascript_snippets.vim      |   40
 snippets/latex_snippets.vim           |   46
 snippets/logo_snippets.vim            |   40
 snippets/markdown_snippets.vim        |   41
 snippets/movable_type_snippets.vim    |   45
 snippets/objc_snippets.vim            |   58
 snippets/ocaml_snippets.vim           |   57
 snippets/vim_snippets.vim             |   50
 templates/snipp.vim                   |   42
 templates/stdc.c                      |    9
 templates/stdc2.c                     |    9
 templates/stdcpp.cpp                  |    9
 templates/stdcpp2.cpp                 |    9
 templates/stdwin.c                    |   56
 26 files changed, 1224 insertions(+), 1140 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Wxyarv Wang <weasley_wx@qq.com>
AuthorDate: Tue Feb 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1
    
    the bundles of snippets file. directly converse from the snippetsEmu (http://www.vim.org/scripts/script.php?script_id=1318). so it maybe has many bugs, if it is, please tell me at: http://code.google.com/p/vim-cca/issues/list , thank you for use!

 README                                |  167
 snippets/actionscript_snippets.vim    |   11
 snippets/aspvbs_snippets.vim          |   49
 snippets/c_snippets.vim               |   95
 snippets/common.vim                   |   14
 snippets/css_snippets.vim             |   62
 snippets/django_model_snippets.vim    |   71
 snippets/django_template_snippets.vim |   64
 snippets/f-script_snippets.vim        |   47
 snippets/haskell_snippets.vim         |   41
 snippets/html_snippets.vim            |   93
 snippets/java_snippets.vim            |   82
 snippets/javascript_snippets.vim      |   40
 snippets/latex_snippets.vim           |   46
 snippets/logo_snippets.vim            |   40
 snippets/markdown_snippets.vim        |   41
 snippets/movable_type_snippets.vim    |   45
 snippets/objc_snippets.vim            |   58
 snippets/ocaml_snippets.vim           |   57
 snippets/vim_snippets.vim             |   50
 templates/snipp.vim                   |   42
 templates/stdc.c                      |    9
 templates/stdc2.c                     |    9
 templates/stdcpp.cpp                  |    9
 templates/stdcpp2.cpp                 |    9
 templates/stdwin.c                    |   56
 26 files changed, 1307 insertions(+), 0 deletions(-)
