commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.1.0)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.1.0: Update the prompt when tags not found.

 ftplugin/ccvext.vim |   15
 1 files changed, 14 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Sun Jun 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0
    
    1. Fix some bug in the old script, and add some new function in gvim.
    2. Add command EnQuickSnippet and DiquickSnippet. This is a better way to use ctags, Now vim is working pretty like sourceinside, specially on windows givm.

 ftplugin/ccvext.vim |  922
 1 files changed, 588 insertions(+), 334 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.2)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0.2: Update comments

 ftplugin/ccvext.vim |  162
 1 files changed, 97 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.01)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.01: fix bug about VTClose command.

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    Fix bugs:
       - Open and close config (<Leader>sc) window vim not focuses the old window
             when multi windows are opened.
        - Fix a bug about the tips.
    
    Add new feature
       - Virtual tag is support, a better way to use ctags. CTRL_] is over writen.

 ftplugin/ccvext.vim |  246
 1 files changed, 184 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Sun Jan 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3: support windows gvim

 ftplugin/ccvext.vim |  148
 1 files changed, 89 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Tue Jan 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2: bug fix: Thanks Michael Zhu

 ftplugin/ccvext.vim |   14
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Tue Jan 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: bug fix:multi-scope.out added, remove failed

 ftplugin/ccvext.vim |   75
 1 files changed, 53 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     zuopeng chen <chenzuopeng@gmail.com>
AuthorDate: Mon Jan 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Initial upload

 README              |   43
 ftplugin/ccvext.vim |  708
 2 files changed, 751 insertions(+), 0 deletions(-)
