commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3@1)
Author:     iury oliveira <robatsch@hotmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3@1: with no bugs

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     iury oliveira <robatsch@hotmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3: Very much better.

 plugin/cease.vim |  262
 1 files changed, 8 insertions(+), 254 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     iury oliveira <robatsch@hotmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README           |    6
 plugin/cease.vim |  259
 2 files changed, 265 insertions(+), 0 deletions(-)
