commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20111005)
Author:     neil watson <neil@watson-wilson.ca>
AuthorDate: Wed Oct 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20111005
    
     Wednesday October 05 2011
     - Added comment and handle abbs.  Assumes you have the Eatchar and Getchar functions.
     - Can now wrap words and lists in quotes.
     - Insert blank promises (,p)
     - Insert blank testing skeleton (,k)

 ftplugin/cf3.vim |   48
 1 files changed, 46 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     neil watson <neil@watson-wilson.ca>
AuthorDate: Sun Dec 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README           |    3
 ftplugin/cf3.vim |   37
 2 files changed, 40 insertions(+), 0 deletions(-)
