commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3)
Author:     neil watson <neil@watson-wilson.ca>
AuthorDate: Thu Sep 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3: Added changes from John Coleman at Yale U.

 syntax/cf3.vim |   12
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     neil watson <neil@watson-wilson.ca>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Minor improvement for CF3Types.

 syntax/cf3.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     neil watson <neil@watson-wilson.ca>
AuthorDate: Sun Dec 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README         |    3
 syntax/cf3.vim |   65
 2 files changed, 68 insertions(+), 0 deletions(-)
