commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Sat Jan 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added support for multi-byte file name.

 plugin/changed.vim |   74 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 48 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Sun Dec 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   31 ++++++++++++
 plugin/changed.vim |  130 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 161 insertions(+), 0 deletions(-)
