commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/16.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.6
    
    Made Changing Color Script install as a VimBall, to save you copying and pasting lines into your _vimrc.  See install instructions.

 README                   |   16 ++
 plugin/changingColor.vim |  659 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/timer.vim         |   19 ++
 3 files changed, 694 insertions(+), 0 deletions(-)
