commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Wed Dec 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    remove italics on string
    ruby string interpolation
    identifers more cyanish

 colors/chance-of-storm.vim |   48
 1 files changed, 31 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Sun Dec 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: change identifer, statement colors

 README                     |    2
 colors/chance-of-storm.vim |    6
 2 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                     |    9
 colors/chance-of-storm.vim |  141
 2 files changed, 150 insertions(+), 0 deletions(-)
