commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/16.9)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.9: Brightened up Special an Identifier under low light

 plugin/changingColor.vim |   28 +++++++++++-----------------
 1 files changed, 11 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.8)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Mon Apr 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.8
    
    Unconfused mixup with fg and bg for Search and Visual, i got fg and bg wrong way.  Fixed and seems ok now.

 plugin/changingColor.vim |   14 +++++++++-----
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.7)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Apr 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.7
    
    Collated temporary variables into one single variable and used this.  Tweaked poor contrast of Search and Visual syntax elements.  Made code formatting more normal.

 plugin/changingColor.vim |  399 +++++++++++++++++++++++-----------------------
 1 files changed, 202 insertions(+), 197 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16.6)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16.6
    
    Made Changing Color Script install as a VimBall, to save you copying and pasting lines into your _vimrc.  See install instructions.

 README                   |   17 ++
 plugin/changingColor.vim |  659 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/timer.vim         |   19 ++
 3 files changed, 695 insertions(+), 0 deletions(-)
