commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     culley harrelson <vim@culley.fastmail.fm>
AuthorDate: Wed Dec 31 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    removed confirmation flag-- it was causing too many problems for multi-line selections

 plugin/changesqlcase.vim |   17
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     culley harrelson <vim@culley.fastmail.fm>
AuthorDate: Wed Dec 31 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: set confirmation flag as the default behavior

 plugin/changesqlcase.vim |   19
 1 files changed, 9 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     culley harrelson <vim@culley.fastmail.fm>
AuthorDate: Wed Dec 31 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                   |   55
 plugin/changesqlcase.vim |  616
 2 files changed, 671 insertions(+), 0 deletions(-)
