commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Leandro Penz <lpenz@lpenz.org>
AuthorDate: Wed Jun 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    New function that uses tags to perform '[i' much faster.
    nnoremap <leader>[i :call CHeaderUtils_PrototypeFromFuncUnderCursor()<CR>

 plugin/cHeaderFinder.vim |  295
 plugin/cHeaderUtils.vim  |  299
 2 files changed, 299 insertions(+), 295 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Leandro Penz <lpenz@lpenz.org>
AuthorDate: Sat Oct 15 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README                   |    9
 plugin/cHeaderFinder.vim |  295
 2 files changed, 304 insertions(+), 0 deletions(-)
