commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jinzhu zhang <wosmvp@gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Update for new version yac.

 syntax/cheat.vim |    6 ++----
 1 files changed, 2 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jinzhu zhang <wosmvp@gmail.com>
AuthorDate: Sat Oct 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   44 ++++++++++++++++++++++++++++++++++++++++++++
 syntax/cheat.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
