commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    New timestamp format. Archive compression should work with 'unzip' for all you Linux users now. Now using "*" instead of ASCII #81 for list items.

 README               |    6
 plugin/checklist.vim |   33
 readme.markdown      |   63
 syntax/chklst.vim    |   60
 4 files changed, 84 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.51)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.51: Try this if you are having problems using this plugin on Linux.

 plugin/checklist.vim |  182
 readme.markdown      |   31
 syntax/chklst.vim    |   60
 3 files changed, 152 insertions(+), 121 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Sat May 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Major Rehaul. Much faster. Added syn­tax file and pack­aged into .zip.

 plugin/checklist.vim |  100
 syntax/chklst.vim    |   30
 2 files changed, 96 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Plugin rewrite. Check URL in the details for more information

 plugin/checklist.vim |   87
 1 files changed, 37 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Fri May 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Simplified code, made timestamps optional.

 plugin/checklist.vim |   50
 1 files changed, 34 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added support for subitems.

 plugin/checklist.vim |   39
 1 files changed, 23 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Christopher Truett <chris.truett@gmail.com>
AuthorDate: Sun May 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    7
 plugin/checklist.vim |   47
 2 files changed, 54 insertions(+), 0 deletions(-)
