commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20040620f2)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Sun Jun 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040620f2: Fixed bug in regular expression which was making it always match.

 plugin/check-mutt-attachments.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040620f)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Sun Jun 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040620f: Added detection of French hints in addition to English ones.

 plugin/check-mutt-attachments.vim |    4
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20040620)
Author:     Hugo Haas <hugo@larve.net>
AuthorDate: Sat Jun 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20040620: Initial upload

 README                            |    7
 plugin/check-mutt-attachments.vim |   19
 2 files changed, 26 insertions(+), 0 deletions(-)
