commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Fri Nov 5 07:57:23 2010 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to please_remove_me

 README                          |    4 +-
 checksyntax/etc/checksyntax.lst |    3 -
 doc/checksyntax.txt             |   51 -----------
 plugin/checksyntax.vim          |  188 ---------------------------------------
 4 files changed, 2 insertions(+), 244 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Dec 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README                          |    3 +
 checksyntax/etc/checksyntax.lst |    3 +
 doc/checksyntax.txt             |   51 +++++++++++
 plugin/checksyntax.vim          |  188 +++++++++++++++++++++++++++++++++++++++
 4 files changed, 245 insertions(+), 0 deletions(-)
