commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Sat Oct 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    Added more functions for the Clojure frontend:
    - dw to look up documentation for word under the cursor
    - ld to look up arbitrary documentation
    - fd to find documentation via find-doc
    
    Fixed a bug with an obsolete argument to EvalFile

 after/ftplugin/clojure/chimp.vim |   38
 doc/clojurechimp.txt             |   19
 doc/version.txt                  |    2
 3 files changed, 57 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Tue Sep 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    - Mostly clean-up release.
    - Now recognises new clojure/ns function.
    - Requires VimClojure >= 1.2.1 for the Clojure frontend.

 after/ftplugin/clojure/chimp.vim |  119
 doc/README.txt                   |    7
 doc/version.txt                  |    2
 3 files changed, 76 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Mon Aug 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 LICENSE                          |   20
 README                           |   29
 after/ftplugin/clojure/chimp.vim |  198
 autoload/chimp.vim               |   55
 bin/chimp.sh                     |   91
 doc/README.txt                   |   36
 doc/chimp.txt                    |  104
 doc/clojurechimp.txt             |   73
 doc/version.txt                  |    6
 9 files changed, 612 insertions(+), 0 deletions(-)
