commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     J ping <www.ping@gmail.com>
AuthorDate: Sat Oct 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    1.改变背景颜色，和棋子更容易区分
    2.增加上下左右箭头动作映射，按上下左右，可以在棋盘的格子上移动
    3.增加空格和回车映射，用上下左右移动光标到棋子上，按空格表示选中，然后再移动光标到想要去的地方，按回车，棋子可以移动
    4.增加映射<leader>q  ：退出
    5.修改了一些小bug

 99GR0001.PGN            |   30
 99GR0002.PGN            |   30
 99GR0003.PGN            |   32
 99GR0004.PGN            |   35
 99GR0005.PGN            |   27
 99GR0006.PGN            |   32
 99GR0007.PGN            |   22
 99GR0008.PGN            |   19
 99GR0009.PGN            |   38
 99GR0010.PGN            |   41
 99GR0011.PGN            |   31
 99GR0012.PGN            |   15
 99GR0013.PGN            |   39
 99GR0014.PGN            |   34
 99GR0015.PGN            |   30
 99GR0016.PGN            |   32
 99GR0017.PGN            |   37
 99GR0018.PGN            |   30
 99GR0019.PGN            |   64
 99GR0020.PGN            |   55
 99GR0021.PGN            |   35
 99GR0022.PGN            |   30
 99GR0023.PGN            |   24
 99GR0024.PGN            |   21
 99GR0025.PGN            |   33
 99GR0026.PGN            |   29
 99GR0027.PGN            |   26
 99GR0028.PGN            |   19
 99GR0029.PGN            |   20
 99GR0030.PGN            |   36
 99GR0031.PGN            |   31
 99GR0032.PGN            |   33
 99GR0033.PGN            |   25
 99GR0034.PGN            |   44
 99GR0035.PGN            |   30
 99GR0036.PGN            |   25
 99GR0037.PGN            |   41
 99GR0038.PGN            |   26
 99GR0039.PGN            |   28
 99GR0040.PGN            |   30
 99GR0041.PGN            |   27
 99GR0042.PGN            |   34
 99GR0043.PGN            |   46
 99GR0044.PGN            |   28
 99GR0045.PGN            |   27
 99GR0046.PGN            |   20
 99GR0047.PGN            |   30
 99GR0048.PGN            |   30
 99GR0049.PGN            |   30
 99GR0050.PGN            |   32
 99GR0051.PGN            |   25
 99GR0052.PGN            |   28
 99GR0053.PGN            |   23
 99GR0054.PGN            |   61
 99GR0055.PGN            |   29
 99GR0056.PGN            |   20
 99GR0057.PGN            |   24
 99GR0058.PGN            |   25
 99GR0059.PGN            |   43
 99GR0060.PGN            |   32
 99GR0061.PGN            |   28
 99GR0062.PGN            |   28
 99GR0063.PGN            |   30
 99GR0064.PGN            |   20
 99GR0065.PGN            |   24
 99GR0066.PGN            |   21
 99GR0067.PGN            |   35
 99GR0068.PGN            |   57
 99GR0069.PGN            |   24
 99GR0070.PGN            |   50
 99GR0071.PGN            |   45
 99GR0072.PGN            |   23
 99GR0073.PGN            |   37
 99GR0074.PGN            |   34
 99GR0075.PGN            |   41
 99GR0076.PGN            |   36
 99GR0077.PGN            |   27
 99GR0078.PGN            |   27
 99GR0079.PGN            |   30
 99GR0080.PGN            |   30
 99GR0081.PGN            |   31
 99GR0082.PGN            |   24
 99GR0083.PGN            |   24
 99GR0084.PGN            |   23
 99GR0085.PGN            |   40
 99GR0086.PGN            |   63
 99GR0087.PGN            |   61
 99GR0088.PGN            |   34
 99GR0089.PGN            |   30
 99GR0090.PGN            |   29
 99GR0091.PGN            |   29
 99GR0092.PGN            |   38
 99GR0093.PGN            |   37
 99GR0094.PGN            |   29
 99GR0095.PGN            |   37
 99GR0096.PGN            |   36
 99GR0097.PGN            |   31
 99GR0098.PGN            |   28
 99GR0099.PGN            |   34
 99GR0100.PGN            |   30
 99GR0101.PGN            |   19
 99GR0102.PGN            |   31
 99GR0103.PGN            |   46
 99GR0104.PGN            |   35
 99GR0105.PGN            |   53
 99GR0106.PGN            |   40
 99GR0107.PGN            |   38
 99GR0108.PGN            |   65
 99GR0109.PGN            |   24
 99GR0110.PGN            |   27
 99GR0111.PGN            |   21
 99GR0112.PGN            |   34
 99GR0113.PGN            |   25
 99GR0114.PGN            |   29
 99GR0115.PGN            |   28
 99GR0116.PGN            |   50
 99GR0117.PGN            |   46
 99GR0118.PGN            |   33
 99GR0119.PGN            |   36
 99GR0120.PGN            |   13
 99GR0121.PGN            |   39
 99GR0122.PGN            |   22
 99GR0123.PGN            |   33
 99GR0124.PGN            |   56
 99GR0125.PGN            |   21
 99GR0126.PGN            |   24
 99GR0127.PGN            |   46
 99GR0128.PGN            |   51
 99GR0129.PGN            |   34
 99GR0130.PGN            |   33
 99GR0131.PGN            |   19
 99GR0132.PGN            |   26
 99GR0133.PGN            |   20
 99GR0134.PGN            |   29
 99GR0135.PGN            |   27
 99GR0136.PGN            |   27
 99GR0137.PGN            |   25
 99GR0138.PGN            |   27
 99GR0139.PGN            |   48
 99GR0140.PGN            |   13
 99GR0141.PGN            |   25
 99GR0142.PGN            |   30
 99GR0143.PGN            |   28
 99GR0144.PGN            |   24
 99GR0145.PGN            |   20
 99GR0146.PGN            |   43
 99GR0147.PGN            |   19
 99GR0148.PGN            |   32
 99GR0149.PGN            |   52
 99GR0150.PGN            |   29
 99GR0151.PGN            |   39
 99GR0152.PGN            |   23
 99GR0153.PGN            |   42
 99GR0154.PGN            |   48
 99GR0155.PGN            |   52
 99GR0156.PGN            |   69
 99GR0157.PGN            |   26
 99GR0158.PGN            |   33
 99GR0159.PGN            |   26
 99GR0160.PGN            |   32
 99GR0161.PGN            |   52
 99GR0162.PGN            |   46
 99GR0163.PGN            |   69
 99GR0164.PGN            |   25
 99GR0165.PGN            |   27
 99GR0166.PGN            |   64
 99GR0167.PGN            |   24
 99GR0168.PGN            |   24
 99GR0169.PGN            |   18
 99GR0170.PGN            |   31
 99GR0171.PGN            |   50
 99GR0172.PGN            |   52
 99GR0173.PGN            |   36
 99GR0174.PGN            |   34
 99GR0175.PGN            |   22
 99GR0176.PGN            |   28
 99GR0177.PGN            |   44
 99GR0178.PGN            |   56
 99GR0179.PGN            |   26
 99GR0180.PGN            |   27
 99GR0181.PGN            |   32
 99GR0182.PGN            |   23
 99GR0183.PGN            |   40
 99GR0184.PGN            |   30
 99GR0185.PGN            |   32
 99GR0186.PGN            |   62
 99GR0187.PGN            |   31
 99GR0188.PGN            |   27
 99GR0189.PGN            |   22
 99GR0190.PGN            |   46
 99GR0191.PGN            |   54
 99GR0192.PGN            |   35
 99GR0193.PGN            |   34
 99GR0194.PGN            |   30
 99GR0195.PGN            |   37
 99GR0196.PGN            |   21
 99GR0197.PGN            |   30
 99GR0198.PGN            |   34
 99GR0199.PGN            |   16
 99GR0200.PGN            |   35
 99GR0201.PGN            |   21
 99GR0202.PGN            |   51
 99GR0203.PGN            |   31
 99GR0204.PGN            |   32
 99GR0205.PGN            |   26
 99GR0206.PGN            |   33
 99GR0207.PGN            |   34
 99GR0208.PGN            |   41
 README                  |   12
 ftplugin/chinachess.vim |  691
 210 files changed, 699 insertions(+), 6912 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/none)
Author:     J ping <www.ping@gmail.com>
AuthorDate: Sun Oct 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version none: 提供一些棋谱文件，可以用该插件浏览！

 99GR0001.PGN            |   30
 99GR0002.PGN            |   30
 99GR0003.PGN            |   32
 99GR0004.PGN            |   35
 99GR0005.PGN            |   27
 99GR0006.PGN            |   32
 99GR0007.PGN            |   22
 99GR0008.PGN            |   19
 99GR0009.PGN            |   38
 99GR0010.PGN            |   41
 99GR0011.PGN            |   31
 99GR0012.PGN            |   15
 99GR0013.PGN            |   39
 99GR0014.PGN            |   34
 99GR0015.PGN            |   30
 99GR0016.PGN            |   32
 99GR0017.PGN            |   37
 99GR0018.PGN            |   30
 99GR0019.PGN            |   64
 99GR0020.PGN            |   55
 99GR0021.PGN            |   35
 99GR0022.PGN            |   30
 99GR0023.PGN            |   24
 99GR0024.PGN            |   21
 99GR0025.PGN            |   33
 99GR0026.PGN            |   29
 99GR0027.PGN            |   26
 99GR0028.PGN            |   19
 99GR0029.PGN            |   20
 99GR0030.PGN            |   36
 99GR0031.PGN            |   31
 99GR0032.PGN            |   33
 99GR0033.PGN            |   25
 99GR0034.PGN            |   44
 99GR0035.PGN            |   30
 99GR0036.PGN            |   25
 99GR0037.PGN            |   41
 99GR0038.PGN            |   26
 99GR0039.PGN            |   28
 99GR0040.PGN            |   30
 99GR0041.PGN            |   27
 99GR0042.PGN            |   34
 99GR0043.PGN            |   46
 99GR0044.PGN            |   28
 99GR0045.PGN            |   27
 99GR0046.PGN            |   20
 99GR0047.PGN            |   30
 99GR0048.PGN            |   30
 99GR0049.PGN            |   30
 99GR0050.PGN            |   32
 99GR0051.PGN            |   25
 99GR0052.PGN            |   28
 99GR0053.PGN            |   23
 99GR0054.PGN            |   61
 99GR0055.PGN            |   29
 99GR0056.PGN            |   20
 99GR0057.PGN            |   24
 99GR0058.PGN            |   25
 99GR0059.PGN            |   43
 99GR0060.PGN            |   32
 99GR0061.PGN            |   28
 99GR0062.PGN            |   28
 99GR0063.PGN            |   30
 99GR0064.PGN            |   20
 99GR0065.PGN            |   24
 99GR0066.PGN            |   21
 99GR0067.PGN            |   35
 99GR0068.PGN            |   57
 99GR0069.PGN            |   24
 99GR0070.PGN            |   50
 99GR0071.PGN            |   45
 99GR0072.PGN            |   23
 99GR0073.PGN            |   37
 99GR0074.PGN            |   34
 99GR0075.PGN            |   41
 99GR0076.PGN            |   36
 99GR0077.PGN            |   27
 99GR0078.PGN            |   27
 99GR0079.PGN            |   30
 99GR0080.PGN            |   30
 99GR0081.PGN            |   31
 99GR0082.PGN            |   24
 99GR0083.PGN            |   24
 99GR0084.PGN            |   23
 99GR0085.PGN            |   40
 99GR0086.PGN            |   63
 99GR0087.PGN            |   61
 99GR0088.PGN            |   34
 99GR0089.PGN            |   30
 99GR0090.PGN            |   29
 99GR0091.PGN            |   29
 99GR0092.PGN            |   38
 99GR0093.PGN            |   37
 99GR0094.PGN            |   29
 99GR0095.PGN            |   37
 99GR0096.PGN            |   36
 99GR0097.PGN            |   31
 99GR0098.PGN            |   28
 99GR0099.PGN            |   34
 99GR0100.PGN            |   30
 99GR0101.PGN            |   19
 99GR0102.PGN            |   31
 99GR0103.PGN            |   46
 99GR0104.PGN            |   35
 99GR0105.PGN            |   53
 99GR0106.PGN            |   40
 99GR0107.PGN            |   38
 99GR0108.PGN            |   65
 99GR0109.PGN            |   24
 99GR0110.PGN            |   27
 99GR0111.PGN            |   21
 99GR0112.PGN            |   34
 99GR0113.PGN            |   25
 99GR0114.PGN            |   29
 99GR0115.PGN            |   28
 99GR0116.PGN            |   50
 99GR0117.PGN            |   46
 99GR0118.PGN            |   33
 99GR0119.PGN            |   36
 99GR0120.PGN            |   13
 99GR0121.PGN            |   39
 99GR0122.PGN            |   22
 99GR0123.PGN            |   33
 99GR0124.PGN            |   56
 99GR0125.PGN            |   21
 99GR0126.PGN            |   24
 99GR0127.PGN            |   46
 99GR0128.PGN            |   51
 99GR0129.PGN            |   34
 99GR0130.PGN            |   33
 99GR0131.PGN            |   19
 99GR0132.PGN            |   26
 99GR0133.PGN            |   20
 99GR0134.PGN            |   29
 99GR0135.PGN            |   27
 99GR0136.PGN            |   27
 99GR0137.PGN            |   25
 99GR0138.PGN            |   27
 99GR0139.PGN            |   48
 99GR0140.PGN            |   13
 99GR0141.PGN            |   25
 99GR0142.PGN            |   30
 99GR0143.PGN            |   28
 99GR0144.PGN            |   24
 99GR0145.PGN            |   20
 99GR0146.PGN            |   43
 99GR0147.PGN            |   19
 99GR0148.PGN            |   32
 99GR0149.PGN            |   52
 99GR0150.PGN            |   29
 99GR0151.PGN            |   39
 99GR0152.PGN            |   23
 99GR0153.PGN            |   42
 99GR0154.PGN            |   48
 99GR0155.PGN            |   52
 99GR0156.PGN            |   69
 99GR0157.PGN            |   26
 99GR0158.PGN            |   33
 99GR0159.PGN            |   26
 99GR0160.PGN            |   32
 99GR0161.PGN            |   52
 99GR0162.PGN            |   46
 99GR0163.PGN            |   69
 99GR0164.PGN            |   25
 99GR0165.PGN            |   27
 99GR0166.PGN            |   64
 99GR0167.PGN            |   24
 99GR0168.PGN            |   24
 99GR0169.PGN            |   18
 99GR0170.PGN            |   31
 99GR0171.PGN            |   50
 99GR0172.PGN            |   52
 99GR0173.PGN            |   36
 99GR0174.PGN            |   34
 99GR0175.PGN            |   22
 99GR0176.PGN            |   28
 99GR0177.PGN            |   44
 99GR0178.PGN            |   56
 99GR0179.PGN            |   26
 99GR0180.PGN            |   27
 99GR0181.PGN            |   32
 99GR0182.PGN            |   23
 99GR0183.PGN            |   40
 99GR0184.PGN            |   30
 99GR0185.PGN            |   32
 99GR0186.PGN            |   62
 99GR0187.PGN            |   31
 99GR0188.PGN            |   27
 99GR0189.PGN            |   22
 99GR0190.PGN            |   46
 99GR0191.PGN            |   54
 99GR0192.PGN            |   35
 99GR0193.PGN            |   34
 99GR0194.PGN            |   30
 99GR0195.PGN            |   37
 99GR0196.PGN            |   21
 99GR0197.PGN            |   30
 99GR0198.PGN            |   34
 99GR0199.PGN            |   16
 99GR0200.PGN            |   35
 99GR0201.PGN            |   21
 99GR0202.PGN            |   51
 99GR0203.PGN            |   31
 99GR0204.PGN            |   32
 99GR0205.PGN            |   26
 99GR0206.PGN            |   33
 99GR0207.PGN            |   34
 99GR0208.PGN            |   41
 ftplugin/chinachess.vim |  468
 209 files changed, 6908 insertions(+), 468 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     J ping <www.ping@gmail.com>
AuthorDate: Sun Oct 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: 更新了一些bug

 ftplugin/chinachess.vim |  147
 1 files changed, 111 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     J ping <www.ping@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    更新一些界面颜色问题。
    增加MoveChess函数，可以直接用call MoveChess("车一平二")来移动棋子。

 95WY0017.PGN            |   24
 ftplugin/chinachess.vim |   26
 2 files changed, 18 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     J ping <www.ping@gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.0: Initial upload

 95WY0017.PGN            |   24
 README                  |    6
 ftplugin/chinachess.vim |  383
 3 files changed, 413 insertions(+), 0 deletions(-)
