commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Antoine Kalmbach <ane@iki.fi>
AuthorDate: Fri Dec 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Improved the contrasts on cursor block, current line and column highlights.

 colors/chrysoprase.vim |  106
 1 files changed, 53 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Antoine Kalmbach <ane@iki.fi>
AuthorDate: Thu Dec 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                 |   10
 colors/chrysoprase.vim |   53
 2 files changed, 63 insertions(+), 0 deletions(-)
