commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Tue Feb 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Completely rewrited. I include this plugin to my vimconfig project:http://vim.sourceforge.net/scripts/script.php?script_id=204

 syntax/cisco.vim | 4584
 template         |  Bin 0 -> 20480 bytes
 2 files changed, 0 insertions(+), 4584 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Harry Schroeder <has3@usa.net>
AuthorDate: Thu Jan 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Additions thanks to matt okeson-harlow to help with cmts or ubr configs

 syntax/cisco.vim |    6
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Harry Schroeder <has3@usa.net>
AuthorDate: Sat Nov 17 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    4
 syntax/cisco.vim | 4580
 2 files changed, 4584 insertions(+), 0 deletions(-)
