commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Chris Houser <chouser@users.sourceforge.net>
AuthorDate: Tue Oct 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Improvements in stability, bug fixes... you know, that sort of thing.

 cleanswap |   33
 1 files changed, 23 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Chris Houser <chouser@users.sourceforge.net>
AuthorDate: Sat Jan 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README    |    7
 cleanswap |   17
 2 files changed, 24 insertions(+), 0 deletions(-)
