commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Dee Sub Wun . <dsw@mailoo.org>
AuthorDate: Mon Feb 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Now with support for GUI !

 colors/clean.vim |  401
 1 files changed, 379 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Dee Sub Wun . <dsw@mailoo.org>
AuthorDate: Sun Feb 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README           |   13
 colors/clean.vim |  403
 2 files changed, 416 insertions(+), 0 deletions(-)
