commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Martin Spevak <martin.spevak@mobitola.sk>
AuthorDate: Thu Jul 31 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: * using virtcol for counting space tabelator size

 indent/CleverTabs.vim |   30 +++++++++++++++---------------
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Martin Spevak <martin.spevak@mobitola.sk>
AuthorDate: Thu Jul 31 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    * fixed bug extra space after tab
    * using silent mode for function calling

 indent/CleverTabs.vim |   75 ++++++++++++++++++++++++++-----------------------
 1 files changed, 40 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Spevak <martin.spevak@mobitola.sk>
AuthorDate: Wed Jul 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   24 +++++++++++++++++++++++
 indent/CleverTabs.vim |   51 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 75 insertions(+), 0 deletions(-)
