commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Andy Cedilnik <vim@legoandy.com>
AuthorDate: Wed Apr 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Cleanup before VIM 7.0. Also, make sure commands are case insensitive, add support for more commands and operators.

 syntax/cmake-syntax.vim |   85
 syntax/cmake.vim        |   69
 2 files changed, 85 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Cedilnik <vim@legoandy.com>
AuthorDate: Mon Mar 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    3
 syntax/cmake.vim |   69
 2 files changed, 72 insertions(+), 0 deletions(-)
