commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Fri Apr 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    * added cmake policies
    * cross-referenced

 cmake.py           |  126 ++++++-
 doc/cmakecmds.txt  | 1028 +++++++++++++++++++++++++++-----------------------
 doc/cmakemods.txt  | 1069 ++++++++++++++++++++++++++++++----------------------
 doc/cmakeplcs.txt  |  473 +++++++++++++++++++++++
 doc/cmakeprops.txt |  662 ++++++++++++++++++++-------------
 doc/cmakevars.txt  |  633 +++++++++++++++++++------------
 6 files changed, 2559 insertions(+), 1432 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Tue Apr 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                 |    5 +
 cmake.py               |  232 ++
 doc/cmakecmds.txt      | 4017 +++++++++++++++++++++++++++++++
 doc/cmakecopyright.txt |   25 +
 doc/cmakemods.txt      | 6182 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/cmakeprops.txt     | 1943 +++++++++++++++
 doc/cmakevars.txt      | 1807 ++++++++++++++
 7 files changed, 14211 insertions(+), 0 deletions(-)
