commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Sep 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    Improvements due to renewed interest in the plugin.
    - Added Alias command that is easier to use than calling CmdAlias()
      function.
    - Added UnAlias and Aliases commands to give a more authentic "alias"
      like feel to the plugin.
    - Detect aliases after certain configurable commands. The default
      commands are: verbose, debug, silent, redir.
    - Better usage error detection.

 plugin/cmdalias.vim |  111 +++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 94 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Mon May 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Release 2.0 for Vim 7.0. Essentially have rewritten the plugin for Vim
    7.0. Now the plugin is very simple safe and reliable and doesn't even
    depend on any other plugins (thanks to the new getcmdtype() function).
    Also added support for passing additional flags to the CmdAlias()
    function.

 plugin/cmdalias.vim |  157 +++++++++++++++++----------------------------------
 1 files changed, 51 insertions(+), 106 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Mon Aug 25 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   81 +++++++++++++++++++++++++++++
 plugin/cmdalias.vim |  139 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 220 insertions(+), 0 deletions(-)
