commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     KT lu <ljh575@gmail.com>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    change s:vars to b:vars to avoid dead loop when continue searching in another  buffer  , and dos2unix .

 README                        |    2 +-
 plugin/cmdline_completion.vim |  324 ++++++++++++++++++++--------------------
 2 files changed, 163 insertions(+), 163 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     KT lu <ljh575@gmail.com>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01: Initial upload

 README                        |   10 +++
 plugin/cmdline_completion.vim |  162 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 172 insertions(+), 0 deletions(-)
