commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     rich paul <linguist-vim@rich-paul.net>
AuthorDate: Thu Sep 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Added a few more file types.

 ftplugin/co.vim |   29 +++++++++++++++--------------
 1 files changed, 15 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     rich paul <linguist-vim@rich-paul.net>
AuthorDate: Thu Aug 7 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    8 ++++++
 ftplugin/co.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
