commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Tue Feb 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: * Improvements to the window dividers

 colors/cobaltish.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Thu Feb 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial Version

 README               |    5 +++
 colors/cobaltish.vim |   96 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 101 insertions(+), 0 deletions(-)
