commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Tue Feb 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    * Improvements to the window dividers
    * Tweaks to directory colour

 colors/cobalt.vim |   50 +++++++++++++++++++++++++++++++-------------------
 1 files changed, 31 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Thu Feb 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Some tweaks made to improve accuracy. Most of the work was done by Константин Городинский. While I believe this version is more accurate then the old version, I prefer the look of the old, so I have continued the old version as an 'inspired by cobalt' colour scheme here vimscript#3439

 colors/cobalt.vim |   66 ++++++++++++++++++++++++++++++++++------------------
 1 files changed, 43 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Terei <dave.terei@gmail.com>
AuthorDate: Wed Oct 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5 +++
 colors/cobalt.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
