commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Tue Dec 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Distribute indent and ftplugin together

 ftplugin/cobol.vim |  266
 1 files changed, 266 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Wed Nov 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Indent after ELSE

 indent/cobol.vim |   11
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Wed Sep 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README           |    9
 indent/cobol.vim |  215
 2 files changed, 224 insertions(+), 0 deletions(-)
