commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Thu Mar 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: lighter; more vibrant

 colors/codeburn.vim |   49
 1 files changed, 21 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mario Gutierrez <nextmario@hotmail.com>
AuthorDate: Sat Mar 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |    3
 colors/codeburn.vim |  210
 2 files changed, 213 insertions(+), 0 deletions(-)
