commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.51)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Tue Aug 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.51
    
    The .tar file contains code2html-1_51_vim.gz and code2html-1_51_vim.gz.asc (a PGP/GnuPG signature for verifying the gzipped-script). I jumped version numbers, sorry.

 code2html-1_51_vim.gz     |  Bin 0 -> 6073 bytes
 code2html-1_51_vim.gz.asc |    8
 code2html_vim             |  366
 3 files changed, 8 insertions(+), 366 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Fri Aug 9 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    More small bug-stomping + now adds a little note at page bottom -- "made with VIM" sort of thing.

 code2html_vim |   53
 1 files changed, 35 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Thu Aug 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: many "robustifications" and bug fixes.

 code2html_vim        |  349
 plugin/code2html.vim |  312
 2 files changed, 349 insertions(+), 312 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?U8O2cmVuIEFuZGVyc2Vu?= <somian08@gmail.com>
AuthorDate: Wed Jul 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   43
 plugin/code2html.vim |  312
 2 files changed, 355 insertions(+), 0 deletions(-)
