commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.0)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Thu Sep 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Rewritten. Use only VimL now. Very ligth.

 README              |   12
 doc/codepath.txt    |   32
 plugin/codepath.vim |   61
 3 files changed, 35 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Added a statusline

 plugin/codepath.vim |   17
 1 files changed, 15 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Tue May 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    Please take care, this version is not compatible with the previous versions. See docs or readme on github for changes

 plugin/codepath.vim |   30
 ruby/codepath.rb    |   26
 2 files changed, 20 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: more simple implementation of path-related methods

 plugin/codepath.vim |   31
 ruby/codepath.rb    |    4
 2 files changed, 4 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: bug fixing

 plugin/codepath.vim |   66
 ruby/codepath.rb    |   18
 2 files changed, 69 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1@1)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1@1
    
    See https://github.com/lucapette/codepath.vim for new configurations and features

 plugin/codepath.vim |   13
 ruby/codepath.rb    |   18
 2 files changed, 22 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Luca Pette <lucapette@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README              |    6
 doc/codepath.txt    |   49
 plugin/codepath.vim |   51
 3 files changed, 106 insertions(+), 0 deletions(-)
