commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/071204a)
Author:     Taku Miyakawa <miyakawa.taku@gmail.com>
AuthorDate: Tue Dec 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 071204a: * Rewrote the Japanese help file.

 doc/code-snippet.jax |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/071204)
Author:     Taku Miyakawa <miyakawa.taku@gmail.com>
AuthorDate: Tue Dec 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 071204
    
    * Corrected help files.  Placeholders were still written as "(_ ... _)".
    * Sorry, changed again the default format of placeholders from "[| ... |]" to "[~ ... ~]".  The format of "[| ... |]" causes a trouble in help files.

 doc/code-snippet.jax    |   36 +++++++++++++++++++++---------------
 doc/code-snippet.txt    |   39 +++++++++++++++++++++++----------------
 plugin/code-snippet.vim |    6 +++---
 3 files changed, 47 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/071203)
Author:     Taku Miyakawa <miyakawa.taku@gmail.com>
AuthorDate: Sun Dec 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 071203
    
    * Fixed a bug that "|" is not escaped to <Bar> in :StringAbbr...
    * Changed the default format of placeholders from "(_ ... _)" to "[| ... |]".

 doc/code-snippet.jax    |    7 ++++++-
 doc/code-snippet.txt    |    7 ++++++-
 plugin/code-snippet.vim |   15 ++++++++-------
 3 files changed, 20 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/071202)
Author:     Taku Miyakawa <miyakawa.taku@gmail.com>
AuthorDate: Sun Dec 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 071202: Initial upload

 README                  |   46 +++++++
 doc/code-snippet.jax    |  314 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/code-snippet.txt    |  313 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/code-snippet.vim |  204 ++++++++++++++++++++++++++++++
 4 files changed, 877 insertions(+), 0 deletions(-)
