commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.8)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Tue Sep 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Added variable to control auto-start of script.

 WpfOverview.exe         |  Bin 0 -> 19456 bytes
 codeoverview.exe        |  Bin 0 -> 237568 bytes
 plugin/CodeOverview.vim |  445
 plugin/WpfOverview.exe  |  Bin 19456 -> 0 bytes
 plugin/codeoverview.exe |  Bin 237568 -> 0 bytes
 5 files changed, 234 insertions(+), 211 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Wed Dec 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Added handling of huuuuuuges file.

 README                  |   49
 plugin/CodeOverview.vim |  211
 plugin/WpfOverview.exe  |  Bin 0 -> 19456 bytes
 plugin/codeoverview.exe |  Bin 0 -> 237568 bytes
 4 files changed, 260 insertions(+), 0 deletions(-)
