commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Tue Jan 18 12:14:04 2011 -0800
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to csindent.vim

 README                  |    4 +-
 indent/coding_style.vim |   96 -----------------------------------------------
 2 files changed, 2 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Wed Nov 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Added support of comments in the g:coding_style_ini file.

 indent/coding_style.vim |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Sun May 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Renamed the folder cs_indent to coding_styles.
    Removed styles.txt.
    Added g:coding_style_ini (default ~/.coding_style.ini).
    Added g:coding_style_dir (default ~/.vim/coding_styles).

 indent/coding_style.vim |   22 ++++++++++++++++------
 1 files changed, 16 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Sat May 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Added CodingStyle() for checking of current coding style.

 indent/coding_style.vim |   18 +++++++++++++++---
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                  |    3 ++
 indent/coding_style.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 71 insertions(+), 0 deletions(-)
