commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Mon Jul 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9: Minor change to handling file path detection of favorite colors list.

 plugin/color_peruse.vim |    3
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Tue Jul 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Improved options for your favorite colors list.

 plugin/color_peruse.vim |  189
 1 files changed, 154 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Sun Jul 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Cursor positions to current colorscheme at startup.

 plugin/color_peruse.vim |    7
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Wed Jul 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Maps keys only in buffer for <kMinus> - Previous color, <kPlus> - Next color, <kMultiply> - Original color, <kDivide> - Color under cursor. Friendlier "missing g:colors_name" message.

 plugin/color_peruse.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Tue Jul 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Maps keys only in buffer for <kMinus> - Previous color, <kPlus> - Next color, <kMultiply> - Original color, <kDivide> - Color under cursor.

 plugin/color_peruse.vim |  106
 1 files changed, 74 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Fri Jul 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    You can narrow down the the list to your preferred items. You can also reset to the original colorscheme any time.

 plugin/color_peruse.vim |   45
 1 files changed, 24 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   24
 plugin/color_peruse.vim |   80
 2 files changed, 104 insertions(+), 0 deletions(-)
