commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Maximilian Nickel <max@inmachina.com>
AuthorDate: Fri Oct 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Pick up hex color codes under the cursor and display them when the color choser opens

 plugin/colorx.vim |   29 +++++++++++++++++++++++++----
 1 files changed, 25 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Maximilian Nickel <max@inmachina.com>
AuthorDate: Sat Mar 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README            |    5 +++++
 plugin/colorx.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 0 deletions(-)
