commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Adding setups to use rgba, just set g:FormatResultColorSelect='rgba'

 README.textile         |   26 ++++++++++++++++++++++++++
 plugin/ColorSelect.rb  |   27 ++++++++++++++++++++-------
 plugin/ColorSelect.vim |    7 +++++--
 3 files changed, 51 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Fixing hexadecimal round

 plugin/ColorSelect.rb |   12 +++++-------
 1 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Wed Dec 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: fixing vim code.

 plugin/ColorSelect.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Wed Dec 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Making it work with Pathogen(By Sergey Gavrik)

 plugin/ColorSelect.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Tue Dec 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: Fixing a bug on ruby.

 plugin/ColorSelect.rb |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Tue Dec 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Add variable g:CaseResultColorSelect when this is 'upcase' print color in upcase.

 plugin/ColorSelect.rb  |    2 +-
 plugin/ColorSelect.vim |   13 ++++++++-----
 2 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Kassio Borges <kassioborgesm@gmail.com>
AuthorDate: Mon Dec 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   15 +++++++++++++++
 plugin/ColorSelect.rb  |   23 +++++++++++++++++++++++
 plugin/ColorSelect.vim |   21 +++++++++++++++++++++
 3 files changed, 59 insertions(+), 0 deletions(-)
