commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5.3)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sun Sep 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.3
    
    - add 'g:ColorV_global_leader' and 'g:ColorV_no_global_map'.

 README.md           |   51
 autoload/colorv.vim |  122
 doc/colorv.txt      |  149
 plugin/colorv.vim   |  202
 4 files changed, 247 insertions(+), 277 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.2.3)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.2.3: - Fix some bugs in mac/windows/terminal.

 README.md           |   13
 autoload/colorv.vim |   13
 doc/colorv.txt      |   11
 3 files changed, 29 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.2.2)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.2.2: - Fix some bugs in mac/windows/terminal.

 README.md           |   21
 autoload/colorv.vim |  178
 doc/colorv.txt      |   38
 3 files changed, 108 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.2.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.2.1: - Bug fixed: open_win() issue.

 autoload/colorv.vim |   38
 1 files changed, 10 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.2)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.2: -Bug fixed: open_win() issue.

 README.md           |   21
 autoload/colorv.vim |  128
 doc/colorv.txt      |   30
 plugin/colorv.vim   |    8
 4 files changed, 103 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Fri Sep 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.1
    
    - Bug fixes.
    + auto preview css files.
    + preview() faster with coding in python.

 README.md           |   41
 autoload/colorv.vim | 1118
 doc/colorv.txt      |  111
 plugin/colorv.vim   |    4
 4 files changed, 821 insertions(+), 453 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.0
    
    + Faster
        10+ times Faster than previous version.
    + New Mode
        Max mode added and show more infos(RGB/HSV/HLS/YIQ).
    + New Space~
       HLS colorspace for choosing colors.
    + With Term~
       Works under Terminal (both 8/16/256 colors).

 README.md           |  177
 autoload/ColorV.vim | 2379
 autoload/colorv.vim | 4231
 doc/ColorV.txt      |  946
 doc/colorv.txt      | 1000
 plugin/ColorV.vim   |  149
 plugin/colorv.vim   |  159
 7 files changed, 5493 insertions(+), 3548 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.2.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Mon Jun 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.2.1
    
    " 2.0.2 preivew
    " DONE: 110620  preview with color names
    " DONE: 110620  preview files and lines
    ...
    " 2.0.1 generator
    " DONE: 110620  generate with word under cursor
    " DONE: 110620  generator with types (Analogous,Monochromatic,...)
    ...
    " 2.0.0 list window
    " DONE: 110619  list window of color names.
    " DONE: 110619  generate list with hue/sat/val
    ...

 README.md           |   54
 autoload/ColorV.vim |  905
 doc/ColorV.txt      |  330
 plugin/ColorV.vim   |   89
 4 files changed, 1041 insertions(+), 337 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7.6)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sat Jun 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7.6
    
    "FIXED: 110611  fix format name "#" which was invalid to 'NS6'.
    "FIXED: 110611  change2 doesnt unlet with s:changing()
    "FIXED: 110611  cursor word will include '#' format.
    ......

 README.md           |    7
 autoload/ColorV.vim |  245
 doc/ColorV.txt      |   37
 plugin/ColorV.vim   |    6
 4 files changed, 216 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Fri Jun 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7.0
    
    " 1.7.0 change 2
    " DONE: 110609  add mapping c2x c2n c2r c2# c2p
    " DONE: 110609  add command |:ColorVchange2|
    " DONE: 110609  add s:tune_colorname() and map nt
    ......

 README.md           |   63
 autoload/ColorV.vim |  775
 doc/ColorV.txt      |  193
 plugin/ColorV.vim   |   59
 4 files changed, 647 insertions(+), 443 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.0
    
    " 1.4.0 'mid' mode
    " DONE: 110602  fix the pallet. no black line and white column now.
    " DONE: 110602  add max/mid/min mode. default is mid mode
    " DONE: 110602  tips only shows in cmdline now
    " DONE: 110602  change arrow_ptn color to reverse.
    ......

 README.md           |   17
 autoload/ColorV.vim | 1008
 doc/ColorV.txt      |   92
 plugin/ColorV.vim   |   21
 4 files changed, 572 insertions(+), 566 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Wed Jun 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    " DONE: 110601  X11 standard colorname support and used with &ft==vim
    "FIXED: 110601  error star mark color while using history_block
    " DONE: 110601  easy set color with hue/sat/val line
    " DONE: 110601  add seq_echo with switching_tips
    " DONE: 110601  update docs and README.md
    "FIXED: 110531  rmv a:1 of change_word()
    "FIXED: 110531  error range while set color with history block
    " DONE: 110531  edit colorname using <cword>
    "FIXED: 110531  arrow hl error while switch from norm 2 mini

 README.md           |  105
 README.orig         |   64
 autoload/ColorV.vim |  844
 doc/ColorV.txt      |  164
 plugin/ColorV.vim   |   10
 5 files changed, 615 insertions(+), 572 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Thu May 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    " 1.2.0 Color Name
    " DONE: 110526  Add Color name support (W3C standard).
    " DONE: 110526  input color name in ColorV to choose color.
    "FIXED: 110526  The paste error with colorname
    " DONE: 110526  change intro
    "FIXED: 110526  del <esc> to quit. add <c-w>q <c-w><c-q> to quit.

 README              |   18
 README.orig         |   64
 autoload/ColorV.vim | 1696
 doc/ColorV.txt      |  638
 plugin/ColorV.vim   |   90
 5 files changed, 2506 insertions(+), 0 deletions(-)
