commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.1)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Tue May 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1: ColorToggle works again (after 1.3)

 plugin/colorizer.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Mon May 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * remain highlight when colorscheme changed
    * update highlighting when BufRead
    * add g:colorizer_fgcontrast to change foreground color (now it can highlight the color code to a solid block like hexHighlight.vim does)
    Thanks to Ingo Karkat and rykka.

 plugin/colorizer.vim |   58 ++++++++++++++++++++++++++++++++++++-------------
 1 files changed, 42 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Fri May 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: fix variable undefined error.

 plugin/colorizer.vim |   56 +++++++++++++++++++++++++++++++++-----------------
 1 files changed, 37 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Wed May 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Use commands to invoke;
    Add :ColorClear;
    Support for #rgb form;
    Other improvements.
    Thanks to Ingo Karkat.

 README               |   36 +++++++-
 plugin/colorizer.vim |  251 ++++++++++++++++++++++++++++---------------------
 2 files changed, 177 insertions(+), 110 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Thu Apr 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    5 ++
 plugin/colorizer.vim |  146 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 151 insertions(+), 0 deletions(-)
