commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.0
    
    " 1.4.0 'mid' mode
    " DONE: 110602  fix the pallet. no black line and white column now.
    " DONE: 110602  add max/mid/min mode. default is mid mode
    " DONE: 110602  tips only shows in cmdline now
    " DONE: 110602  change arrow_ptn color to reverse.
    ......

 README.md           |   17
 autoload/ColorV.vim | 1008
 doc/ColorV.txt      |   92
 plugin/ColorV.vim   |   21
 4 files changed, 572 insertions(+), 566 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Wed Jun 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    " DONE: 110601  X11 standard colorname support and used with &ft==vim
    "FIXED: 110601  error star mark color while using history_block
    " DONE: 110601  easy set color with hue/sat/val line
    " DONE: 110601  add seq_echo with switching_tips
    " DONE: 110601  update docs and README.md
    "FIXED: 110531  rmv a:1 of change_word()
    "FIXED: 110531  error range while set color with history block
    " DONE: 110531  edit colorname using <cword>
    "FIXED: 110531  arrow hl error while switch from norm 2 mini

 README.md           |  105
 README.orig         |   64
 autoload/ColorV.vim |  844
 doc/ColorV.txt      |  164
 plugin/ColorV.vim   |   10
 5 files changed, 615 insertions(+), 572 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Thu May 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    " 1.2.0 Color Name
    " DONE: 110526  Add Color name support (W3C standard).
    " DONE: 110526  input color name in ColorV to choose color.
    "FIXED: 110526  The paste error with colorname
    " DONE: 110526  change intro
    "FIXED: 110526  del <esc> to quit. add <c-w>q <c-w><c-q> to quit.

 README              |   39
 README.orig         |   64
 autoload/ColorV.vim | 1696
 doc/ColorV.txt      |  638
 plugin/ColorV.vim   |   90
 5 files changed, 2527 insertions(+), 0 deletions(-)
