commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Thu May 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2
    
    Write colorscheme files with UNIX line endings, even on non-UNIX OSes.
    If the system's vim executable was not compiled with +clientserver feature, fall back to using gvim executable for IPC.
    Save dialog now prompts before overwriting an existing file.

 plugin/ColorSchemeEditor.vim |  Bin 198482 -> 202156 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Wed Apr 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Conditionally include SpellBad, SpellCap, SpellLocal, and SpellRare highlight groups if spelling feature is enabled.

 doc/ColorSchemeEditor.txt      |  264
 plugin/ColorSchemeEditor.glade | 1628
 plugin/ColorSchemeEditor.py    | 2097
 plugin/ColorSchemeEditor.vim   |  Bin 6266 -> 198482 bytes
 4 files changed, 0 insertions(+), 3989 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Sat Apr 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added Features:
    Color swatch displayed in TreeView along with hex triplet
    Display rgb.txt colors database in an auxiliary window
    Foreground and background color combinations for each highlight group are analysed for readability.

 doc/ColorSchemeEditor.txt      |   49
 plugin/ColorSchemeEditor.glade |  879
 plugin/ColorSchemeEditor.py    |  687
 plugin/ColorSchemeEditor.vim   |   54
 4 files changed, 1200 insertions(+), 469 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2-beta)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Wed Mar 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2 beta
    
    Wasn't launching GUI in background on Unix systems
    Python 2.4 doesn't have finally keyword
    Fixed a segfault in the TreeView on the PyGTK side.
    Fixed a dict lookup exception in PopulateHighlightTree().

 doc/ColorSchemeEditor.txt      |  223
 plugin/ColorSchemeEditor.glade | 1523
 plugin/ColorSchemeEditor.py    | 1554
 plugin/ColorSchemeEditor.vim   |  Bin 172540 -> 4708 bytes
 4 files changed, 3300 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1-beta)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Wed Mar 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1 beta
    
    Generated colorschemes were not compatible with Vim 6.3.
    Hooked up help text to Help menu item.
    Fixed a few more small items.

 plugin/ColorSchemeEditor.vim |  Bin 171114 -> 172540 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0-Beta)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Tue Mar 4 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0 Beta: Initial upload

 README                       |   50
 plugin/ColorSchemeEditor.vim |  Bin 0 -> 171114 bytes
 2 files changed, 50 insertions(+), 0 deletions(-)
