commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5)
Author:     Michael Neumann <mneumann@fantasy-coders.de>
AuthorDate: Sat Nov 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5
    
    * added terminal option (e.g. use --terminal=xterm-color for coloring output from a CGI script)
    * strip-ws now strips leading _and_ trailing empty lines
    * beautified usage output
    
    * allow reading data from stdin

 colorize |   54
 1 files changed, 48 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Michael Neumann <mneumann@fantasy-coders.de>
AuthorDate: Sat May 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3: result caching support

 colorize |   41
 1 files changed, 35 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Neumann <mneumann@fantasy-coders.de>
AuthorDate: Fri May 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README   |   10
 colorize |  402
 2 files changed, 412 insertions(+), 0 deletions(-)
