commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Raghavendra Prabhu <rprabhu@wnohang.net>
AuthorDate: Sun May 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Fixes with prominent one  for multi line comments.

 plugin/comceal.vim |   18
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Raghavendra Prabhu <rprabhu@wnohang.net>
AuthorDate: Sat May 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README             |    3
 plugin/comceal.vim |   71
 2 files changed, 74 insertions(+), 0 deletions(-)
