commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Johannes Tanzler <johannes.tanzler@aon.at>
AuthorDate: Tue Jun 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 AUTHORS                   |    2 +
 COPYING                   |  515 +++++++++++++++++++++++++++++++++++++++++++++
 INSTALL                   |    2 +
 README                    |    5 +
 README.orig               |   10 +
 doc/comment-tools.txt     |  211 ++++++++++++++++++
 plugin/comment-tools.vim  |   72 +++++++
 ruby/vim/comment-tools.rb |  261 +++++++++++++++++++++++
 ruby/vim/vim-ruby.rb      |   77 +++++++
 9 files changed, 1155 insertions(+), 0 deletions(-)
