commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Sun Aug 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Smarter indentation handling.Always pad with whitespace.Support nesting: /* /1* abc *1/ */.Support custom maps.

 plugin/commentary.vim |   32
 1 files changed, 22 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Sat Aug 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   11
 doc/commentary.txt    |   18
 plugin/commentary.vim |   47
 3 files changed, 76 insertions(+), 0 deletions(-)
