commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fix bug that CommentAnyWay.Base.GetIndent() can't get proper indent num.

 plugin/CommentAnyWay.vim |  287
 1 files changed, 144 insertions(+), 143 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Wed Feb 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                   |  147
 plugin/CommentAnyWay.vim | 1857
 2 files changed, 2004 insertions(+), 0 deletions(-)
