commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Randall Reynolds <randallmreynolds@gmail.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: 1.3

 plugin/commentsquawk.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Randall Reynolds <randallmreynolds@gmail.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: 1.2

 README                   |    7 ++++
 plugin/commentsquawk.vim |   88 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+), 0 deletions(-)
