commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jeff Crawford <j_crawfd@yahoo.ca>
AuthorDate: Fri Oct 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Pluginized the script (special thanks to Chip Campbell)
    - Added a help file
    - to install unzip in ~/.vim and run :helptags ~/.vim/doc from vim
    - :help COMMENT for usage
    - no major changes; mapping is now <M-i> in visual mode.

 doc/COMMENT.txt    |  120
 plugin/COMMENT.vim |   42
 2 files changed, 155 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeff Crawford <j_crawfd@yahoo.ca>
AuthorDate: Sat May 10 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   81
 plugin/COMMENT.vim |   40
 2 files changed, 121 insertions(+), 0 deletions(-)
