commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7.005)
Author:     cn angel <cnangel@gmail.com>
AuthorDate: Mon Oct 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.005: more setting for your editings

 colors/256_adaryn.vim     |   70 ---
 colors/256_asu1dark.vim   |   37 --
 colors/256_automation.vim |   60 --
 colors/256_blackdust.vim  |   63 --
 colors/256_darkdot.vim    |   80 ---
 colors/256_redblack.vim   |   63 --
 colors/desert256.vim      |  338 -----------
 colors/greens.vim         |   55 --
 colors/inkpot.vim         |  212 -------
 inputrc                   |    5 -
 plugin/a.vim              |  840 --------------------------
 plugin/mark.vim           |  446 --------------
 rpmmacros                 |    1 -
 vim/tags.gcc              | 1422 ---------------------------------------------
 vimrc                     |  112 ++++-
 15 files changed, 105 insertions(+), 3699 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.002)
Author:     cn angel <cnangel@gmail.com>
AuthorDate: Tue Oct 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.002: Some useful setting.

 .vimrc                    |  182 ------
 colors/256_adaryn.vim     |   70 +++
 colors/256_asu1dark.vim   |   37 ++
 colors/256_automation.vim |   60 ++
 colors/256_blackdust.vim  |   63 ++
 colors/256_darkdot.vim    |   80 +++
 colors/256_redblack.vim   |   63 ++
 colors/desert256.vim      |  338 +++++++++++
 colors/greens.vim         |   55 ++
 colors/inkpot.vim         |  212 +++++++
 inputrc                   |    5 +
 plugin/a.vim              |  840 ++++++++++++++++++++++++++
 plugin/mark.vim           |  446 ++++++++++++++
 rpmmacros                 |    1 +
 vim/tags.gcc              | 1422 +++++++++++++++++++++++++++++++++++++++++++++
 vimrc                     |  203 +++++++
 16 files changed, 3895 insertions(+), 182 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.001)
Author:     cn angel <cnangel@gmail.com>
AuthorDate: Thu Aug 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.001: some adding settings

 .vimrc           |  182 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vimrc.vim |  170 --------------------------------------------------
 2 files changed, 182 insertions(+), 170 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     cn angel <cnangel@gmail.com>
AuthorDate: Sun May 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.0: Initial upload

 README           |    3 +
 plugin/vimrc.vim |  170 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 173 insertions(+), 0 deletions(-)
