commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Also recognize warning messages.

 compiler/g95.vim |    9
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Don't set makeprg.

 README           |    6
 compiler/g95.vim |    5
 2 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    6
 compiler/g95.vim |   23
 2 files changed, 29 insertions(+), 0 deletions(-)
