commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Add some information.

 compiler/gfortran.vim |   14 ++++++++------
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: also recognize warning messages.

 compiler/gfortran.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   10 ++++++++++
 compiler/gfortran.vim |   21 +++++++++++++++++++++
 2 files changed, 31 insertions(+), 0 deletions(-)
