commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Add some information.

 compiler/gfortran.vim |   14
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: also recognize warning messages.

 README                |   12
 compiler/gfortran.vim |   22
 2 files changed, 34 insertions(+), 0 deletions(-)
