commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Chris Rimmer <chris@nominet.org.uk>
AuthorDate: Wed Jul 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Changed so that moving up and down with <Ctrl+Up> and <Ctrl+Down> also centres the cursor vertically on the screen.

 plugin/conf2dif.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Chris Rimmer <chris@nominet.org.uk>
AuthorDate: Tue Apr 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   10
 doc/conf2dif.txt    |   39
 plugin/conf2dif.vim |  168
 3 files changed, 217 insertions(+), 0 deletions(-)
