commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Fri Mar 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Major upgrade.
    - context completion continues after a function (var.getObject().<c-j>)
    - search pattern and keywords are configurable
    - added a new mapping to highlight parameter items in turn
    - added a tag cache file for mega-fast searching.
    - *much* more.

 doc/context_complete.txt    |  171
 plugin/Search/Binary.pm     |  121
 plugin/Search/Complete.pm   |  168
 plugin/Search/Pattern.pm    |  118
 plugin/Search/Tags.pm       |  116
 plugin/context_complete.pl  |  738
 plugin/context_complete.vim |   56
 7 files changed, 997 insertions(+), 491 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Thu Feb 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    - completes 'this.<c-q>'
    - completes 'super.<c-q>'
    - object type guessing is smarter - limits tag choises to members of the current object.
    - more bug fixes and documentation.

 doc/context_complete.txt    |   62
 plugin/context_complete.pl  |  371
 plugin/context_complete.vim |   45
 3 files changed, 309 insertions(+), 169 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Mon Jan 31 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - implemented a basic understanding of class inheritance.
    - tag searching is now *much* faster - uses binary searching whenever possible.
    - function parameter completions are given when asked after "(". e.g.: util.do_suff(<c-q>
    - completion suggestions are now sorted.

 doc/context_complete.txt    |  138
 plugin/context_complete.pl  |  522
 plugin/context_complete.vim |  444
 3 files changed, 689 insertions(+), 415 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Mon Jan 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - static members are completed: i.e. ClassName::<c-q>
    - C structs are now understood and treated like classes
    - local variable definition detection is much better... it uses more of vim's built-in features. (yay!)
    - more bug fixes. Finding the definition of a local variable is much more solid.

 README                      |   33
 plugin/context_complete.vim |  445
 2 files changed, 478 insertions(+), 0 deletions(-)
