commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Wed Dec 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    o  change script package file format to zip format.
    o  unnamed register copy option is added.

 plugin/copypath.vim |   54
 1 files changed, 43 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Fri Feb 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: document is updated.

 plugin/copypath.vim |   10
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Thu Feb 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: fix bug.

 plugin/copypath.vim |   12
 1 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Thu Feb 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   29
 plugin/copypath.vim |   52
 2 files changed, 81 insertions(+), 0 deletions(-)
