commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Mon Mar 31 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: supports coloring search words!

 plugin/coremo_search.vim |  169
 1 files changed, 135 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Sat Mar 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                   |   27
 plugin/coremo_search.vim |  115
 2 files changed, 142 insertions(+), 0 deletions(-)
