commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Tue Sep 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Quote path/filenames on Windows to handle spaces
    * Added requirement that file be named (external redirection methods
      require it)
    * Added prompt to save modified file before proceeding

 README                |   10
 plugin/cream-sort.vim |  466
 2 files changed, 476 insertions(+), 0 deletions(-)
