commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.4)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    Title case keeps select articles lower case, added localized cursor positioning function call.

 plugin/cream-capitalization.vim |  130
 1 files changed, 114 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Sat Dec 6 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3: Fixed function name inconsistency. (Sorry. ;)

 plugin/cream-capitalization.vim |    9
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Sat Dec 6 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Cleaner, faster. First update released here since v1.3. Matches current Cream. (See internal ChangeLog.)

 plugin/cream-capitalization.vim |  231
 1 files changed, 162 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Steve Hall <digitect@mindspring.com>
AuthorDate: Fri May 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Fixed positioning "anomalies" for title case. (Hopefully for good!)

 README                          |   16
 plugin/cream-capitalization.vim |  103
 2 files changed, 119 insertions(+), 0 deletions(-)
