commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Anthony Yuan <yyq123@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * Add: @CURRMBR, @CALCMODE, @ISATTRIBUTE, @ATTRIBUTEBVAL, @XREF, @COUNT, @RANGE
    * Add: SET CALCTASKDIMS
    * Modify: FIX...ENDFIX

 README         |   10
 syntax/csc.vim |   47
 2 files changed, 34 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Anthony Yuan <yyq123@gmail.com>
AuthorDate: Tue Dec 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |   12
 syntax/csc.vim |  220
 2 files changed, 232 insertions(+), 0 deletions(-)
