commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.0)
Author:     Jason Duell <jduell@alumni.princeton.edu>
AuthorDate: Fri Sep 14 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.0
    
    Hmm, backslashes don't seem to show up when I type them on the upload form.  What I meant to write in that last post was that the new default mapping for regular cscope searches is 'CTRL-\&#039  (Control-backslash).

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Jason Duell <jduell@alumni.princeton.edu>
AuthorDate: Fri Sep 14 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    I've changed the default mappings in the script, to avoid 3-key maps.  Now it uses 'CTRL-&#039 to do basic (no window split) cscope searches, 'CTRL-spacebar' to do searches that display results in a new, horizontally split window, and 'CTRL-spacebar CTRL-spacebar' to do searches with a vertical split.  I've also trimmed my overly verbose comments in the file.
    
    Since I can't update the description text on this site, I'm going to be keeping the latest tutorial on vim-cscope usage at http://cscope.sourceforge.net from now on.  I'll be posting a new version of the tutorial there soon.

 plugin/cscope_macros.vim |  152
 1 files changed, 79 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jason Duell <jduell@alumni.princeton.edu>
AuthorDate: Mon Jul 30 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   31
 plugin/cscope_macros.vim |  152
 2 files changed, 183 insertions(+), 0 deletions(-)
