commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Sun Jul 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Changed handling of any leading whitespace preceeding highlight command.

 plugin/cshelper.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Fri Jul 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Fixed - links were blocking highlight.

 plugin/cshelper.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Walter Hutchins <walter@hutchinsandrea.com>
AuthorDate: Thu Jul 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README              |   11
 plugin/cshelper.vim |   96
 2 files changed, 107 insertions(+), 0 deletions(-)
