commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Todd Freed <todd.freed@gmail.com>
AuthorDate: Fri Aug 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    patch provided by hotoo dot cn at gmail dot com
    
    fixes parsing error with properties enclosed in parentheses (url, for example)

 plugin/csspretty.vim |  322
 1 files changed, 169 insertions(+), 153 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Todd Freed <todd.freed@gmail.com>
AuthorDate: Fri Feb 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    3
 plugin/csspretty.vim |  153
 2 files changed, 156 insertions(+), 0 deletions(-)
