commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Hsiaoming Young <sopheryoung@gmail.com>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: add more keyword

 syntax/css3.vim |   18 +++++++++++++-----
 1 files changed, 13 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hsiaoming Young <sopheryoung@gmail.com>
AuthorDate: Mon Apr 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    5 +++++
 syntax/css3.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
