commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Small fix for self-closing HTML elements.

 autoload/cssbaseline.vim |   11
 plugin/cssbaseline.vim   |    3
 2 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Remove tag names in class & ID selectors.

 autoload/cssbaseline.vim |   18
 readme.md                |   11
 2 files changed, 21 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sat Aug 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   14
 autoload/cssbaseline.vim |   63
 plugin/cssbaseline.vim   |   15
 readme.md                |   21
 4 files changed, 113 insertions(+), 0 deletions(-)
