commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Small fix for self-closing HTML elements.

 autoload/cssbaseline.vim |   11
 plugin/cssbaseline.vim   |    3
 2 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Remove tag names in class & ID selectors.

 README                   |   14
 autoload/cssbaseline.vim |   71
 plugin/cssbaseline.vim   |   15
 readme.md                |   26
 4 files changed, 126 insertions(+), 0 deletions(-)
