commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/21)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Oct 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 21
    
    - Implement a wizard for initializing fixed-width columns (|CSVFixed|)- Vertical folding (|VertFold_CSV|)- fix plugin indentation (by Daniel Karl, thanks!)- fixed missing bang parameter for HiColumn function (by Daniel Karl, thanks!)- fixed broken autodection of delimiter (reported by Peng Yu, thanks!)(automatically uploaded)

 doc/ft-csv.txt   |   89
 ftplugin/csv.vim | 1517
 syntax/csv.vim   |   27
 3 files changed, 884 insertions(+), 749 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/19)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Sep 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 19
    
    - Make |:ArrangeColumn| more robust- Link CSVDelimiter to the Conceal highlighting group for Vims that have  +conceal feature (suggested by John Orr, thanks!)- allow the possibility to return the Column name in the statusline |csv-stl|  (suggested by John Orr, thanks!)- documentation updates- Allow to dynamically add Filters, see |csv-filter|- Also display what filters are active, see |:Filter|- Analyze a column for the distribution of a value |csv-analyze|- Implement UnArrangeColumn command |UnArrangeColumn_CSV|  (suggested by Daniel Karl in https://github.com/chrisbra/csv.vim/issues/7)(automatically uploaded)

 README           |    4
 doc/ft-csv.txt   |  205
 ftplugin/csv.vim |  485
 syntax/csv.vim   |   16
 4 files changed, 587 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/18)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Aug 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 18
    
    - fix small typos in documentation- document, that 'K' and 'J' have been remapped and the originial function is  available as \K and \J- Delimiters should not be highlighted within a column, only when used  as actual delimiters (suggested by Peng Yu, thanks!)- Performance improvements for |:ArrangeColumn|(automatically uploaded)

 README           |    2
 doc/ft-csv.txt   |   69
 ftplugin/csv.vim |   92
 syntax/csv.vim   |   18
 4 files changed, 121 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/17)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Aug 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 17
    
    - small cosmetic changes- small documentation updates- fold away changelog in help file- Document, that |DeleteColumn_CSV| deletes the column on which the cursor  is, if no column number has been specified- Support csv fixed width columns (|csv-fixedwidth|)- Support to interactively convert your csv file to a different  format (|csv-convert|)(automatically uploaded)

 README           |   14
 doc/ft-csv.txt   |  524
 ftplugin/csv.vim |  417
 syntax/csv.vim   |  140
 4 files changed, 772 insertions(+), 323 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Jul 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16
    
    -Sort on the range, specified (reported by Peng Yu, thanks!)-|MoveCol_CSV| to move a column behind another column (suggested by Peng Yu, thanks!)-Document how to use custom functions with a column (|csv-aggregate-functions|)-Use g:csv_highlight_column variable, to have Vim automatically highlight the column on which the cursor is (|csv-hicol|)-Header/VHeader command should work better now (|Header_CSV|, |VHeader_CSV|)-Use setreg() for setting the register for the |Column_CSV| command and make sure it is blockwise.-Release 0.14 was not correctly uploaded to vim.org(automatically uploaded)

 README           |  492
 doc/ft-csv.txt   |  739
 doc/ft_csv.txt   |  575
 ftplugin/csv.vim |  177
 syntax/csv.vim   |   12
 5 files changed, 914 insertions(+), 1081 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13@1)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Jul 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13@1
    
    -really use g:csv_no_conceal variable (reported by Antonio Ospite, thanks-Force redrawing before displaying error messages in syntax script (reported by Antonio Ospite, thanks!)-Make syntax highlighting work better with different terminals (Should work now with 8, 88 and 256 color terminals, tested with linux konsole, xterm and rxvt) (https://github.com/chrisbra/csv.vim/issues/4)-Automatically detect '|' as field separator for csv files(automatically uploaded)

 doc/ft_csv.txt   |    7
 ftplugin/csv.vim |    2
 syntax/csv.vim   |   21
 3 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/13)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13
    
    -documentation update-https://github.com/chrisbra/csv.vim/issues#issue/2 thanks lespea!-https://github.com/chrisbra/csv.vim/issues#issue/3 thanks lespea!-https://github.com/chrisbra/csv.vim/issues#issue/1 thanks lespea!-fix some small annoying bugs-WhatColumn! displays column name(automatically uploaded)

 README           |  433
 doc/ft_csv.txt   |   23
 ftplugin/csv.vim |   58
 syntax/csv.vim   |  106
 4 files changed, 509 insertions(+), 111 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12
    
    -don't use :noa when switching between windows-make sure, colwidth() doesn't throw an error(automatically uploaded)

 doc/ft_csv.txt   |    5
 ftplugin/csv.vim |   16
 2 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11
    
    -new command :Column-:SearchInColumn did not find anything in the last if no delimiter was given (reported by chroyer)-:VHeader displays the first column as Header similar to how :Header works-:HeaderToggle and VHeaderToggle commands that toggles displaying the header lines/columns(automatically uploaded)

 doc/ft_csv.txt   |   42
 ftplugin/csv.vim |  112
 2 files changed, 130 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10
    
    -Only conceal real delimiters-document g:csv_no_conceal variable-document g:csv_nl variable-document conceal feature and syntax highlighting-Normal mode command <Up>/<Down> work like K/J-More robust regular expression engine, that can also handle newlines inside quoted strings.-Slightly adjusted syntax highlighting(automatically uploaded)

 doc/ft_csv.txt   |   72
 ftplugin/csv.vim |   53
 syntax/csv.vim   |   47
 3 files changed, 131 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9
    
    -use conceal char depending on encoding-Map normal mode keys also for visual/select and operator pending mode(automatically uploaded)

 doc/ft_csv.txt   |    8
 ftplugin/csv.vim |   22
 syntax/csv.vim   |    2
 3 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8
    
    -Better Error handling-HiColumn! removes highlighting-Enable NrColumns, that was deactivated in v.0.7-a ColorScheme autocommand makes sure, that the syntax highlighting is reapplied, after changing the colorscheme.-small performance improvements for |ArrangeColumn_CSV|-Syntax Highlighting conceales delimiter-A lot more documentation-SearchInColumn now searches in the current column, if no column has been specified(automatically uploaded)

 doc/ft_csv.txt   |  252
 ftplugin/csv.vim |  160
 syntax/csv.vim   |   50
 3 files changed, 357 insertions(+), 105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Feb 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7
    
    -Make the motion commands 'W' and 'E' work more reliable-Document how to setup filetype plugins-Make |WhatColumn_CSV| work more reliable (report from http://vim.wikia.com/Script:3280)-DeleteColumn deletes current column, if no argument given-|ArrangeColumn_CSV| handles errors better-Code cleanup-Syntax highlighting-'H' and 'L' move forward/backwards between csv fields-'K' and 'J' move upwards/downwards within the same column-|Sort_CSV| to sort on a certain column-|csv-tips| on how to colorize the statusline(automatically uploaded)

 doc/ft_csv.txt   |  106
 ftplugin/csv.vim |  455
 syntax/csv.vim   |   22
 3 files changed, 377 insertions(+), 206 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Feb 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6
    
    -Make |ArrangeColumn| work more reliable (had problems with multibyte chars before)-Add |Header| function-'W' and 'E' move forward/backwards between csv fields(automatically uploaded)

 doc/ft_csv.txt   |  141
 ftdetect/csv.vim |    2
 ftplugin/csv.vim |  179
 3 files changed, 222 insertions(+), 100 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Apr 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    enabled GLVS (see :h GLVS),
    put cvs.vim on a public repository available at http://github.com/chrisbra/csv.vim

 doc/ft_csv.txt   |   11
 ftplugin/csv.vim |   11
 2 files changed, 19 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4a)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4a: fixed documentation

 doc/ft_csv.txt   |   24
 ftplugin/csv.vim |    7
 2 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Better error handling
    added :InitCSV to reinitialize the plugin
    :HiColumn now by default the current column, if no argument is given

 doc/ft_csv.txt   |   19
 ftplugin/csv.vim |   40
 2 files changed, 43 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Oct 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README           |  173
 doc/ft_csv.txt   |  177
 ftplugin/csv.vim |  219
 3 files changed, 569 insertions(+), 0 deletions(-)
