commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/13)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 13
    
    -documentation update-https://github.com/chrisbra/csv.vim/issues#issue/2 thanks lespea!-https://github.com/chrisbra/csv.vim/issues#issue/3 thanks lespea!-https://github.com/chrisbra/csv.vim/issues#issue/1 thanks lespea!-fix some small annoying bugs-WhatColumn! displays column name(automatically uploaded)

 doc/ft_csv.txt   |   23
 ftplugin/csv.vim |   58
 syntax/csv.vim   |  106
 3 files changed, 137 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12
    
    -don't use :noa when switching between windows-make sure, colwidth() doesn't throw an error(automatically uploaded)

 doc/ft_csv.txt   |    5
 ftplugin/csv.vim |   16
 2 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11
    
    -new command :Column-:SearchInColumn did not find anything in the last if no delimiter was given (reported by chroyer)-:VHeader displays the first column as Header similar to how :Header works-:HeaderToggle and VHeaderToggle commands that toggles displaying the header lines/columns(automatically uploaded)

 doc/ft_csv.txt   |   42
 ftplugin/csv.vim |  112
 2 files changed, 130 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10
    
    -Only conceal real delimiters-document g:csv_no_conceal variable-document g:csv_nl variable-document conceal feature and syntax highlighting-Normal mode command <Up>/<Down> work like K/J-More robust regular expression engine, that can also handle newlines inside quoted strings.-Slightly adjusted syntax highlighting(automatically uploaded)

 doc/ft_csv.txt   |   72
 ftplugin/csv.vim |   53
 syntax/csv.vim   |   47
 3 files changed, 131 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9
    
    -use conceal char depending on encoding-Map normal mode keys also for visual/select and operator pending mode(automatically uploaded)

 doc/ft_csv.txt   |    8
 ftplugin/csv.vim |   22
 syntax/csv.vim   |    2
 3 files changed, 17 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8
    
    -Better Error handling-HiColumn! removes highlighting-Enable NrColumns, that was deactivated in v.0.7-a ColorScheme autocommand makes sure, that the syntax highlighting is reapplied, after changing the colorscheme.-small performance improvements for |ArrangeColumn_CSV|-Syntax Highlighting conceales delimiter-A lot more documentation-SearchInColumn now searches in the current column, if no column has been specified(automatically uploaded)

 doc/ft_csv.txt   |  252
 ftplugin/csv.vim |  160
 syntax/csv.vim   |   50
 3 files changed, 357 insertions(+), 105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Feb 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7
    
    -Make the motion commands 'W' and 'E' work more reliable-Document how to setup filetype plugins-Make |WhatColumn_CSV| work more reliable (report from http://vim.wikia.com/Script:3280)-DeleteColumn deletes current column, if no argument given-|ArrangeColumn_CSV| handles errors better-Code cleanup-Syntax highlighting-'H' and 'L' move forward/backwards between csv fields-'K' and 'J' move upwards/downwards within the same column-|Sort_CSV| to sort on a certain column-|csv-tips| on how to colorize the statusline(automatically uploaded)

 doc/ft_csv.txt   |  106
 ftplugin/csv.vim |  455
 syntax/csv.vim   |   22
 3 files changed, 377 insertions(+), 206 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Feb 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6
    
    -Make |ArrangeColumn| work more reliable (had problems with multibyte chars before)-Add |Header| function-'W' and 'E' move forward/backwards between csv fields(automatically uploaded)

 doc/ft_csv.txt   |  141
 ftdetect/csv.vim |    2
 ftplugin/csv.vim |  179
 3 files changed, 222 insertions(+), 100 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Apr 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    enabled GLVS (see :h GLVS),
    put cvs.vim on a public repository available at http://github.com/chrisbra/csv.vim

 doc/ft_csv.txt   |   11
 ftplugin/csv.vim |   11
 2 files changed, 19 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4a)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4a: fixed documentation

 doc/ft_csv.txt   |   24
 ftplugin/csv.vim |    7
 2 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Better error handling
    added :InitCSV to reinitialize the plugin
    :HiColumn now by default the current column, if no argument is given

 doc/ft_csv.txt   |   19
 ftplugin/csv.vim |   40
 2 files changed, 43 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Oct 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README           |  484
 doc/ft_csv.txt   |  177
 ftplugin/csv.vim |  219
 3 files changed, 880 insertions(+), 0 deletions(-)
