commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sat Apr 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Recognize REPORT function name as a tag

 ctags.exe |  Bin 207360 -> 207360 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Fri Dec 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: A bug fix related to curly bracket for comment

 ctags.exe  |  Bin 207360 -> 207360 bytes
 fgl.c      |  258
 parsers.h  |   57
 source.mak |  107
 4 files changed, 0 insertions(+), 422 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sat Jul 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: a bug fix when comment finishes with a curly bracket

 ctags.exe  |  Bin 207360 -> 207360 bytes
 fgl.c      |   68
 parsers.h  |  114
 source.mak |  214
 4 files changed, 207 insertions(+), 189 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sun Jul 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Now it picks up any global/module vairables to create tag. Reaonably works well.
    The Zip file includs ctags executable, and fgl extention source to ctags.
    
    I used BC5 compiler to compile the ctags source with this fgl extension both in XP and Vista.

 ctags.exe  |  Bin 207360 -> 207360 bytes
 fgl.c      |  240
 parsers.h  |   57
 source.mak |  107
 4 files changed, 404 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Fri Jul 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: fixed a bug

 ctags.exe |  Bin 207360 -> 207360 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Wed Jul 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README    |   19
 ctags.exe |  Bin 0 -> 207360 bytes
 2 files changed, 19 insertions(+), 0 deletions(-)
