commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.5)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Oct 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.5: Update to catch up with github version.

 autoload/ctrlp.vim          |  867
 autoload/ctrlp/mrufiles.vim |    2
 doc/ctrlp.txt               |  122
 plugin/ctrlp.vim            |    7
 4 files changed, 552 insertions(+), 446 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Mon Oct 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Open Multiple Files

 autoload/ctrlp.vim |  405
 doc/ctrlp.txt      |   84
 2 files changed, 277 insertions(+), 212 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Fri Sep 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Updates: Add <c-y> to create a new file and its parent dirs. Add prompt's history and <c-n>, <c-p> to go to next/prev string in history. Some bugfixes.

 autoload/ctrlp.vim          |  972
 autoload/ctrlp/mrufiles.vim |   39
 autoload/ctrlp/utils.vim    |   13
 doc/ctrlp.txt               |  133
 plugin/ctrlp.vim            |    5
 5 files changed, 729 insertions(+), 433 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Tue Sep 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    UPDATES: New '..' input to go backward the dir tree. New option to use external command/tool to index files. Include dotfiles in search. Bugfix: <c-w> correctly deletes inner word, don't sort MRU files. And various other changes, bugfixes and improvements.

 autoload/ctrlp.vim |  548
 doc/ctrlp.txt      |  140
 plugin/ctrlp.vim   |    4
 3 files changed, 482 insertions(+), 210 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Thu Sep 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    UPDATES: More consistency in MacVim. Added local statusline indicators. Added refresh capability. Fixed support for wildignore.

 README                      |   67
 autoload/ctrlp.vim          |  812
 autoload/ctrlp/mrufiles.vim |   72
 autoload/ctrlp/utils.vim    |   71
 doc/ctrlp.txt               |  363
 plugin/ctrlp.vim            |   28
 6 files changed, 1413 insertions(+), 0 deletions(-)
