commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Jan 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: - Support buffer-local abbreviations.- Add |ctxabbr#reset()|.

 autoload/ctxabbr.vim |   80
 doc/ctxabbr.txt      |   32
 2 files changed, 90 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Jan 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Remove unintentionally remained :echomsg for debugging.- |ctxabbr#define()|: Add "!" condition.

 autoload/ctxabbr.vim |   33
 doc/ctxabbr.txt      |   14
 2 files changed, 30 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Jan 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README               |   27
 autoload/ctxabbr.vim |  135
 doc/ctxabbr.txt      |  148
 3 files changed, 310 insertions(+), 0 deletions(-)
