commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Added sign placing on :grep operations
    Added more highlighting for console version

 README                     |   10
 plugin/cuteErrorMarker.vim |  220
 signs/err.ico              |  Bin 0 -> 26694 bytes
 signs/err.png              |  Bin 0 -> 2339 bytes
 signs/info.ico             |  Bin 0 -> 7886 bytes
 signs/info.png             |  Bin 0 -> 2231 bytes
 signs/warn.ico             |  Bin 0 -> 26694 bytes
 signs/warn.png             |  Bin 0 -> 1433 bytes
 8 files changed, 230 insertions(+), 0 deletions(-)
