commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Dee Sub Wun . <dsw@mailoo.org>
AuthorDate: Sun Apr 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixed `Tabline' colors

 colors/dagon.vim |   17 ++++++++++-------
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dee Sub Wun . <dsw@mailoo.org>
AuthorDate: Sun Apr 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    5 +
 colors/dagon.vim |  283 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 288 insertions(+), 0 deletions(-)
