commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     panos laganakos <panos.laganakos@gmail.com>
AuthorDate: Wed Oct 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Various small fixes and cleanup,
    to bring up full tango support to the remaining objects.

 colors/darktango.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     panos laganakos <panos.laganakos@gmail.com>
AuthorDate: Tue Oct 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Got rid of all the unfitting pure black (#000000) objects and some other minor fixes.

 README               |   12 ++++++++
 colors/darktango.vim |   74 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 86 insertions(+), 0 deletions(-)
