commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     coco au <autrus@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Looks more comfortable:P

 README           |    3 +-
 colors/darkZ.vim |   67 +++++++++++++++++++++++++++--------------------------
 2 files changed, 35 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     coco au <autrus@gmail.com>
AuthorDate: Fri May 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    4 ++
 colors/darkZ.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+), 0 deletions(-)
