commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Wed Oct 6 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    More small tweaks for consistency in C/C++/Java code syntax highlighting and good looks with file-explorer and windmanager-type plugins.

 colors/darkslategray.vim |   36
 1 files changed, 18 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Thu Sep 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    A number of small tweaks for consistency. Fileformat is now unix and color definitions are raw RGB, so this should now work in all systems.

 colors/darkslategray.vim |  147
 1 files changed, 74 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Wed Jun 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Better preprocessor and tag colors.

 colors/darkslategray.vim |   23
 1 files changed, 15 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Tue Feb 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Search highlighting and TODO items now look different. Small fixes.

 colors/darkslategray.vim |   14
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Sun Jan 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Preprocessor colors are now more consistent. (By Srinath Avadhanula)

 colors/darkslategray.vim |   14
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Fri Jan 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Small changes to line numbers etc.

 colors/darkslategray.vim |  151
 1 files changed, 77 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tuomas Susi <tsusi@cc.hut.fi>
AuthorDate: Fri Nov 16 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |    8
 colors/darkslategray.vim |  106
 2 files changed, 114 insertions(+), 0 deletions(-)
