commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.8)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Thu Jan 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Removed hue from greys and blacks in theme

 colors/darkspectrum.vim |   24
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Sun Sep 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    - Pmenu scrollbar now more visible
    - Visual selection highlight now more visible (blue background)

 colors/darkspectrum.vim |   10
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Fri Aug 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added colors for spellchecking (the originals did not stand out well on the dark background)

 colors/darkspectrum.vim |    7
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Tue Aug 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Added highlight for STL keywords (refer to STL screenshot above for vim script numbers for the STL syntax files)

 colors/darkspectrum.vim |    3
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Tue Aug 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Made WildMenu colors easier on the eyes.
    Made DiffDelete completely black instead of having mild dashed lines.
    Fixed DiffText so that the individual word changes in a changed line show up.

 colors/darkspectrum.vim |   15
 1 files changed, 7 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Fri Aug 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Fixed Pmenu coloring so autocomplete (^N) is pretty

 colors/darkspectrum.vim |    9
 1 files changed, 9 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Mon Jun 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Diff coloring is now easier to spot (orange for additions, blue for changes)
    Vertical splits blend better with the window now
    Fold colors are now similar to line numbering, but still stand out

 colors/darkspectrum.vim |   27
 1 files changed, 19 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Fri Jun 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    changed diff highlighting (retains syntax highlighting and readability)

 colors/darkspectrum.vim |   18
 1 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Brian Mock <mock.brian@gmail.com>
AuthorDate: Sun Apr 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   14
 colors/darkspectrum.vim |   95
 2 files changed, 109 insertions(+), 0 deletions(-)
