commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.7)
Author:     David Lazar <david_bv@yahoo.com>
AuthorDate: Fri Aug 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7
    
    Changes the color of the matching parent to match the one of the cursor.

 colors/darkdot.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     David Lazar <david_bv@yahoo.com>
AuthorDate: Tue Jul 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6: Adds support for vim 7.0 (should still work with 6.x though).

 colors/darkdot.vim |   23
 1 files changed, 20 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     David Lazar <david_bv@yahoo.com>
AuthorDate: Thu May 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5: Minor updates. (the NonText color)

 colors/darkdot.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     David Lazar <david_bv@yahoo.com>
AuthorDate: Thu May 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    - changed the vimdiff colors both on the console and the GUI version
    - minor updates in the gvim colors

 colors/darkdot.vim |   42
 1 files changed, 21 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     David Lazar <david_bv@yahoo.com>
AuthorDate: Sat Apr 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    It has a little less contrast to be easier on the eyes.
    
    Screenshot at http://c7.campus.utcluj.ro/~david/darkdot2.png

 colors/darkdot.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Lazar <david_bv@yahoo.com>
AuthorDate: Sun Feb 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    7
 colors/darkdot.vim |   80
 2 files changed, 87 insertions(+), 0 deletions(-)
