commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Priit Tamboom <priit.tamboom@eesti.ee>
AuthorDate: Sun Jul 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Comment color a bit more lighter

 colors/dark-ruby.vim |   11
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Priit Tamboom <priit.tamboom@eesti.ee>
AuthorDate: Wed Jun 4 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    8
 colors/dark-ruby.vim |  291
 2 files changed, 299 insertions(+), 0 deletions(-)
