commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     andy au <autrus@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Looks more comfortable:P

 colors/darkZ.vim |   67 +++++++++++++++++++++++++++--------------------------
 1 files changed, 34 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     andy au <autrus@gmail.com>
AuthorDate: Fri May 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    3 ++
 colors/darkZ.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
