commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Thu Jul 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added "CursorColumn"

 colors/darkbone.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added "CursorLine"

 colors/darkbone.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Tue Sep 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    4 ++
 colors/darkbone.vim |  100 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
