commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02)
Author:     Jing Zhang <zhang_jiang@mail.csdn.net>
AuthorDate: Wed Dec 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02: Minor changes

 colors/darkerdesert.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Jing Zhang <zhang_jiang@mail.csdn.net>
AuthorDate: Sun Dec 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Initial upload

 README                  |    3
 colors/darkerdesert.vim |   45
 2 files changed, 48 insertions(+), 0 deletions(-)
