commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sat Jul 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: - added missing keywords, etc.

 syntax/datascript.vim |   56 +++++++++++++++++++++++++++++++++---------------
 1 files changed, 38 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sat Jul 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: - Added missing highlighting for dsCommentStart

 syntax/datascript.vim |   41 +++++++++++++++++++++--------------------
 1 files changed, 21 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sat Jul 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                |    9 ++++++
 syntax/datascript.vim |   67 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 0 deletions(-)
