commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Lubomir Husar <lh3@centrum.cz>
AuthorDate: Thu Mar 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Dan is simply unbeatable! He came up with another update that fix the problem with displaying of comments.

 syntax/unibasic.vim |   11
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Lubomir Husar <lh3@centrum.cz>
AuthorDate: Fri Sep 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Another great tip from Dan. Script is now able recognize strings between backslash - \.

 syntax/unibasic.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Lubomir Husar <lh3@centrum.cz>
AuthorDate: Thu Sep 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Minor issue with RPC.* functions highlighting. Added set iskeyword+=. Based on the kindly suggestion of Dan Sharp. Thanks.

 syntax/unibasic.vim |   11
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Lubomir Husar <lh3@centrum.cz>
AuthorDate: Fri Jul 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |    9
 syntax/unibasic.vim |  132
 2 files changed, 141 insertions(+), 0 deletions(-)
