commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     red rampage <redrampage@gmail.com>
AuthorDate: Sun Apr 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Fixed screen flicker and unnecessary color scheme reloading

 colors/daytimecolorer.vim |   62
 1 files changed, 41 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     red rampage <redrampage@gmail.com>
AuthorDate: Sun Apr 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |   11
 colors/daytimecolorer.vim |  325
 2 files changed, 336 insertions(+), 0 deletions(-)
