commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Thu Sep 1 09:18:45 2011 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to DBGp-client -- ...

 README              |    7
 debugger.py         | 1213
 plugin/debugger.vim |  178
 3 files changed, 2 insertions(+), 1396 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Julien Lancien <julan@smile.fr>
AuthorDate: Thu Oct 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12: Initial upload

 README              |    6
 debugger.py         | 1213
 plugin/debugger.vim |  178
 3 files changed, 1397 insertions(+), 0 deletions(-)
