commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Oct 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20
    
    * DechoSep() can now be externally called (and :Dsep  makes it easy to use).  Creates an easy-to-find separator in the debugging output.
    * bug fixes (Cyan, Magenta highlighting; improved DechoTab's tab search, unwanted DechoRemOn staircasing)

 doc/Decho.txt      |  118
 plugin/Decho.vim   |  111
 plugin/cecutil.vim |  147
 syntax/Decho.vim   |   36
 4 files changed, 290 insertions(+), 122 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/19)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu May 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 19
    
    Various bugfixes and improvements...
    Dredir now takes optional strings first instead of last.
    The :Decho and :Dredir commands now take <args> instead of <q-args>, which allows them to act more like the function calls do.
    DechoRemOn's remote vim no longer will have formatoptions' a or t suboptions set even if the user has specified something like fo+=at in his/her .vimrc.
    If the user interposes a new tab (or deletes the "Decho Tab"), Decho finds the "Decho Tab" tab or creates a new one when called.

 doc/Decho.txt      |   20
 plugin/Decho.vim   |   89
 plugin/cecutil.vim |   33
 syntax/Decho.vim   |    2
 4 files changed, 102 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/18)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Sep 5 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 18
    
    Decho now handles list arguments, works around ignorecase setting, and no longer uses bt=nofile (makes it easier to save).

 doc/Decho.txt      |    3
 plugin/Decho.vim   |   72
 plugin/cecutil.vim |   29
 3 files changed, 65 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/17)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Mar 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 17
    
    The "Decho Tab" buffer now is syntax highlighted, plus bugfixes.

 doc/Decho.txt      |    8
 plugin/Decho.vim   |   16
 plugin/cecutil.vim |    2
 syntax/Decho.vim   |    6
 4 files changed, 25 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Feb 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16
    
    For vim 7.0 users: DechoTabOn/Off changed to reflect changes in vim 7.0's :tab, :tabn, :tabnew commands.  (Decho still works fine for vim 6.0, BTW)

 doc/Decho.txt    |    4
 plugin/Decho.vim |   18
 2 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Feb 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15
    
    Decho now supports use of vim7.0aa's "tab" feature -- with :DechoTabOn, subsequent debugging output goes to its own tab.

 doc/Decho.txt    |   45
 plugin/Decho.vim |   62
 2 files changed, 98 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Feb 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14
    
    Decho has a new pair of commands: DechoRemOn and DechoRemOff.  With these, debugging output can be sent to a remote gvim.  Really helps with debugging plugins that use events and control window layout.

 doc/Decho.txt      |  112
 plugin/Decho.vim   |  123
 plugin/cecutil.vim |  269
 3 files changed, 381 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Nov 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12
    
    * DechoOn/Off now also turns on/off DechoVarOn/Off
    * DechoMsgOn and DechoMsgOff installed; debugging messages will use the |echomsg| command.
    * DechoVarOn and DechoVarOff installed; debugging messages will be appended to the variable specified by g:dechovarname, which by default is "g:dechovar".  These two commands toggle the variable "g:dechovar_enabled".
    * Now includes a GetLatestVimScripts line for cecutil.vim
    * Decho now does "runtime plugin/cecutil.vim" if that plugin hasn't been loaded yet.  It will also try the AsNeeded subdirectory if g:loaded_asneeded exists.
    * with DechoMsgOn, Decho("doesn't") now works
    * Dredir() now accepts multiple arguments (cmd and output)

 doc/Decho.txt      |   67
 plugin/Decho.vim   |  237
 plugin/cecutil.vim |  308
 syntax/Decho.vim   |   25
 4 files changed, 540 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Aug 3 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10
    
    * New function: call Dredir("command") will redirect the command's output to the DBG buffer.
    * Decho now uses keepjumps to avoid altering the jumplist table (requires vim6.3)
    * Decho's appending to the DBG buffer no longer flags it as modified.
    * One may have Decho ignore BufEnter events if g:decho_bufenter exists.

 doc/Decho.txt    |   37
 plugin/Decho.vim |  117
 2 files changed, 118 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Jun 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8
    
    Decho now has :Dhide and :Dshow commands for toggling the visibility of the DBG buffer

 doc/Decho.txt    |   44
 plugin/Decho.vim |   48
 2 files changed, 73 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Jun 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7
    
    With g:decho_hide=1, Decho will keep its DBG buffer hidden, thereby allowing window-manipulating scripts their natural behavior.  Use :ls! to see the DBG buffer, and you may use :b [nmbr] to see it.
    In additon, Decho's DBG window's is silently created, and Dfunc/Decho/Dret will always resize the DBG window to the number of lines specified by g:decho_winheight.

 doc/Decho.txt    |   36
 plugin/Decho.vim |   48
 2 files changed, 66 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue May 11 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6
    
    Now, along with Decho(), is
      Dfunc("funcname(...)") -- for tracking entry to function funcname
      Dret("funcname ...") -- for tracking return from function funcname
    Includes special syntax highlighting for Dfunc/Decho/Dret files, too.

 README           |   84
 doc/Decho.txt    |   98
 plugin/Decho.vim |  149
 syntax/Decho.vim |   78
 4 files changed, 409 insertions(+), 0 deletions(-)
