commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.6)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Sun Jan 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6
    
    - Add smart_matchpairs feature.
    - Add mapping to jump over contiguous delimiters.
    - Fix behaviour of b:loaded_delimitMate.

 autoload/delimitMate.vim |  153
 doc/delimitMate.txt      |  145
 plugin/delimitMate.vim   |  105
 3 files changed, 260 insertions(+), 143 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Thu Sep 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.1
    
    - Remove visual wrapping. Surround.vim offers a much better implementation.
    - Minor mods to DelimitMateTest.

 autoload/delimitMate.vim |  161
 doc/delimitMate.txt      |   58
 plugin/delimitMate.vim   |   42
 3 files changed, 64 insertions(+), 197 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Fri Sep 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    - Better handling of mappings.
    - Add report for mappings in :DelimitMateTest.
    - Allow the use of "|" and multi-byte characters in 'delimitMate_quotes' and 'delimitMate_matchpairs'.
    - Allow commands to be concatenated using |.

 autoload/delimitMate.vim |  358
 doc/delimitMate.txt      |  505
 plugin/delimitMate.vim   |  357
 3 files changed, 690 insertions(+), 530 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Sat Jul 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.1
    
    - Fix problem with <Home> and <End>.
    - Add missing doc on 'delimitMate_smart_quotes', delimitMateBalance and  'delimitMate_balance_matchpairs'.

 autoload/delimitMate.vim |   16
 doc/delimitMate.txt      |  103
 plugin/delimitMate.vim   |    6
 3 files changed, 88 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    - Unbalanced parens: see :help delimitMateBalance.
    - Visual wrapping now works on block-wise visual with some limitations.
    - Arrow keys didn't work on terminal.
    - Added option to allow nested quotes.
    - Expand Smart Quotes to look for a string on the right of the cursor.

 autoload/delimitMate.vim |  708
 doc/delimitMate.txt      |  104
 plugin/delimitMate.vim   |  100
 3 files changed, 517 insertions(+), 395 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.1: - Fix: an extra <Space> is inserted after <Space> expansion.

 autoload/delimitMate.vim |    4
 doc/delimitMate.txt      |    9
 plugin/delimitMate.vim   |   13
 3 files changed, 16 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    - Syntax aware: Will turn off when editing comments or other regions.
    - Changed format of most mappings.
    - Fix: <CR> expansion doesn't brake automatic indentation adjustments anymore.
    - Fix: Arrow keys would insert A, B, C or D instead of moving the cursor when using Vim on a terminal.

 autoload/delimitMate.vim |  102
 doc/delimitMate.txt      |  116
 plugin/delimitMate.vim   |    6
 3 files changed, 154 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Mon May 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    - Added command :DelimitMateSwitch to switch the plug-in on and off.
    - Fix: some problems with <Left>, <Right> and <CR>.
    - Fix: A small problem when inserting a delimiter at the beginning of the line.

 autoload/delimitMate.vim |  153
 doc/delimitMate.txt      |   87
 plugin/delimitMate.vim   |  139
 3 files changed, 220 insertions(+), 159 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Mon May 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    - Most of the functions have been moved to an autoload script to avoid loading unnecessary ones.
    - Fixed a problem with the redo command.
    - Many small fixes.

 autoload/delimitMate.vim |  577
 doc/delimitMate.txt      |   58
 plugin/delimitMate.vim   |  531
 3 files changed, 670 insertions(+), 496 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    * New features:
    - All features are redo/undo-wise safe.
    - A single quote typed after an alphanumeric character is considered an apostrophe and one single quote is inserted.
    - A quote typed after another quote inserts a single quote and the cursor jumps to the middle.
    - <S-Tab> jumps out of any empty pair.
    - <CR> and <Space> expansions are fixed, but the functions used for it are global and can be used in custom mappings. The previous system is still active if you have any of the expansion options set.
    - <S-Backspace> deletes the closing delimiter.
    
    * Fixed bug:
    - s:vars were being used to store buffer options.

 doc/delimitMate.txt    |  241
 plugin/delimitMate.vim |  578
 2 files changed, 514 insertions(+), 305 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Fri Oct 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Now delimitMate tries to fix the balancing of single quotes when used as apostrophes. You can read ":help delimitMate_apostrophes" for details.
    Fixed an error when b:delimitMate_expand_space wasn't set and g:delimitMate_expand_space was.

 doc/delimitMate.txt    |   53
 plugin/delimitMate.vim |  105
 2 files changed, 105 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Mon Oct 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Fix: delimitMate should work correctly for files passed as arguments to Vim. Thanks to Ben Beuchler for helping to nail this bug.

 doc/delimitMate.txt    |   11
 plugin/delimitMate.vim |   59
 2 files changed, 53 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Thu Oct 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fix: delimitMate is now enabled on new buffers, even if they don't have the file type option set or were opened directly from the terminal.
    Edit: added missing doc file.

 doc/delimitMate.txt    |   34
 plugin/delimitMate.vim |   53
 2 files changed, 65 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Thu Sep 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Local options can be used along with autocmd for specific file type configurations.
    Fixes:
    - Unnamed register content is not lost on visual mode.
    - Use noremap where appropiate.
    - Wrapping a single empty line works as expected.

 doc/delimitMate.txt    |   81
 plugin/delimitMate.vim |  221
 2 files changed, 215 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Mon Sep 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixes:
    - When inside nested empty pairs, deleting the innermost left delimiter would delete all right contiguous delimiters.
    - When inside an empty pair, inserting a left delimiter wouldn't insert the right one, instead the cursor would jump to the right.
    - New buffer inside the current window wouldn't have the mappings set.

 plugin/delimitMate.vim |   21
 1 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Tue Aug 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed an error that ocurred when mapleader wasn't set and added support for GetLatestScripts auto-detection.

 plugin/delimitMate.vim |    9
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   11
 doc/delimitMate.txt    |  343
 plugin/delimitMate.vim |  371
 3 files changed, 725 insertions(+), 0 deletions(-)
