commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Mahlon Smith <mahlon@martini.nu>
AuthorDate: Sun Jun 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Minor color tweaks to increase visibility.  Designed with guicursor=a:hor1 in mind.

 colors/deveiate.vim |   23 +++++++++++++++--------
 1 files changed, 15 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mahlon Smith <mahlon@martini.nu>
AuthorDate: Fri Jun 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   11 +++++++
 colors/deveiate.vim |   83 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
