commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.41)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Tue May 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.41: * Tweak the bad look of pyflakes in term

 colors/diablo3.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Tue May 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Totally change term background color and other colors. (See new screenshot of terminal)

 colors/diablo3.vim |   32
 1 files changed, 16 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21
    
    * Tweak some color
    * Add options for LongLine Warning

 colors/diablo3.vim |   30
 1 files changed, 26 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Sun May 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README             |   39
 colors/diablo3.vim |  204
 2 files changed, 243 insertions(+), 0 deletions(-)
