commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Sat Feb 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: - add 'info' about EMPTY tags and REQUIRED attributes

 plugin/docbook44.vim |   31
 1 files changed, 30 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Sun Feb 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    9
 plugin/docbook44.vim | 1561
 2 files changed, 1570 insertions(+), 0 deletions(-)
