commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20100806)
Author:     Michael Klier <chi@chimeric.de>
AuthorDate: Fri Aug 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20100806: Initial upload

 COPYING              |  340 ++++++++++++++++
 README               |    7 +
 doc/dokuvimki.txt    |  197 +++++++++
 plugin/dokuvimki.vim | 1088 ++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/dokuwiki.vim  |  220 ++++++++++
 5 files changed, 1852 insertions(+), 0 deletions(-)
