commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Dmitry Maluka <dmitrymaluka@gmail.com>
AuthorDate: Tue Aug 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Spellcheking highlighting.
    Non-bold wildmenu.
    Underlined text normal-colored.

 colors/donbass.vim |   12
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dmitry Maluka <dmitrymaluka@gmail.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Darker normal text foreground.

 colors/donbass.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dmitry Maluka <dmitrymaluka@gmail.com>
AuthorDate: Sat Aug 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Lightgrey popup-menu.
    Added cPreCondit highlighting.

 colors/donbass.vim |   13
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dmitry Maluka <dmitrymaluka@gmail.com>
AuthorDate: Thu Aug 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   12
 colors/donbass.vim |   84
 2 files changed, 96 insertions(+), 0 deletions(-)
