commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     talso . <dimset@gmail.com>
AuthorDate: Wed Oct 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    cleaned up a bit, added cursorline, diff, pmenu, tabline, minibuf, modified statusline, visual modes, folds, color tweaks, half decent console looks
    
    http://members.shaw.ca/dimset/vim/guishot.png
    http://members.shaw.ca/dimset/vim/xtermshot.png

 README               |   11
 colors/doorhinge.vim |   99
 2 files changed, 110 insertions(+), 0 deletions(-)
