commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Rajesh Kallingal <RajeshKallingal@yahoo.com>
AuthorDate: Wed May 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: BUGFIX: corrected the tag definitions (thanks to Hans-Günter)

 doc/doshelp.txt |  217 ++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 144 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rajesh Kallingal <RajeshKallingal@yahoo.com>
AuthorDate: Fri May 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    8 +
 doc/doshelp.txt | 2174 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 2182 insertions(+), 0 deletions(-)
