commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2)
Author:     Gary Holloway <gary@castandcrew.com>
AuthorDate: Fri Mar 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2
    
    Fixed typo in README; added note that samples are intended only for gui (i.e., only set guifg/guibg).

 README.orig |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Gary Holloway <gary@castandcrew.com>
AuthorDate: Thu Mar 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added more debugging output (when run with -D).
    
    Added note to README:  Must use --fields=l option to ctags to include the file language in the tag entries (needed for syntax names).

 README.orig   |   21 ++++++++++++++-------
 find_tagstuff |    5 ++++-
 2 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gary Holloway <gary@castandcrew.com>
AuthorDate: Mon Mar 7 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   11 +
 README.orig             |   27 ++
 after/syntax/c.vim      |  180 +++++++++
 after/syntax/perl.vim   |   16 +
 autoload/DoTagStuff.vim |   10 +
 find_tagstuff           | 1026 +++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 1270 insertions(+), 0 deletions(-)
