commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Klaus Horsten <horsten@gmx.at>
AuthorDate: Thu Oct 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Dotnet Framework 4.0

 MicrosoftVisualBasic.dict           |  379
 MicrosoftVsa.dict                   |  158
 PresentationCore.dict               | 8704
 PresentationFramework.dict          |13836
 System.Configuration.dict           |  807
 System.Core.dict                    | 2458
 System.Data.SqlXml.dict             | 2433
 System.Data.dict                    | 5575
 System.Drawing.dict                 | 1490
 System.Numerics.dict                |  164
 System.Security.dict                |  606
 System.ServiceModel.dict            |10884
 System.Web.dict                     |10824
 System.Windows.Forms.dict           | 3968
 System.Workflow.Activities.dict     | 1852
 System.Workflow.ComponentModel.dict | 2585
 System.Workflow.Runtime.dict        | 1254
 System.Xaml.dict                    | 1484
 System.Xml.Linq.dict                |  395
 System.Xml.dict                     | 4498
 System.dict                         | 7532
 SystemConfigurationInstall.dict     |   96
 SystemData.dict                     | 2396
 SystemDesign.dict                   | 1357
 SystemDirectoryServices.dict        |  195
 SystemDrawing.dict                  | 3101
 SystemDrawingDesign.dict            |   61
 SystemEnterpriseServices.dict       |  390
 SystemManagement.dict               |  648
 SystemMessaging.dict                |  614
 SystemRuntimeRemoting.dict          |  212
 SystemSecurity.dict                 |  202
 SystemWebServices.dict              |  819
 SystemWindowsForms.dict             | 4629
 SystemXml.dict                      | 1830
 WindowsBase.dict                    | 2929
 cscompmgd.dict                      |   15
 mscorlib.dict                       |18555
 system.dict                         | 4189
 39 files changed, 94029 insertions(+), 30095 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Klaus Horsten <horsten@gmx.at>
AuthorDate: Sun Jun 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 MicrosoftVisualBasic.dict       |  379
 MicrosoftVsa.dict               |  158
 README                          |   12
 SystemConfigurationInstall.dict |   96
 SystemData.dict                 | 2396
 SystemDesign.dict               | 1357
 SystemDirectoryServices.dict    |  195
 SystemDrawing.dict              | 3101
 SystemDrawingDesign.dict        |   61
 SystemEnterpriseServices.dict   |  390
 SystemManagement.dict           |  648
 SystemMessaging.dict            |  614
 SystemRuntimeRemoting.dict      |  212
 SystemSecurity.dict             |  202
 SystemWebServices.dict          |  819
 SystemWindowsForms.dict         | 4629
 SystemXml.dict                  | 1830
 cscompmgd.dict                  |   15
 mscorlib.dict                   | 8804
 system.dict                     | 4189
 20 files changed, 30107 insertions(+), 0 deletions(-)
