commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.3)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.3: rest: do not treat transitions and empty lines as sections.

 plugin/dot.vim |    9
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.2)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Mon Jan 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2
    
    changed EOL characters in this script.

 plugin/dot.vim | 3304
 1 files changed, 1652 insertions(+), 1652 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Sat Jan 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    * using &filetype to detect the document type
        - 'rst', 'rest', 'taskpaper'
    * stripping leading spaces in rest documents
    * (explicit declaration of magic regexp)
    thanks to Sergey Khorev!

 plugin/dot.vim | 3303
 1 files changed, 1652 insertions(+), 1651 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Thu Dec 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    arbitrary string heading for 'dot-structured' format, outline tree.
    
    * arbitrary string heading
        - let b:DOT_headingMark = '#'
    * outline tree folding
        - let b:DOT_foldTree = 1
        - to expand tree, press l or r

 README         |   13
 plugin/dot.vim | 1651
 2 files changed, 1664 insertions(+), 0 deletions(-)
