commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Sat Mar 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    - New main menu iten: "help (Doxygen-Support)"
    - Bugfix: detection of a systemwide installation can fail.

 README.doxygensupport      |   99 ++++++++++++++----
 doc/doxygensupport.txt     |   55 +++++++---
 plugin/doxygen-support.vim |  246 +++++++++++++++++++++++++++-----------------
 3 files changed, 264 insertions(+), 136 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Tue Jul 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    - Completely new doxygen integration.
    - New ex-commands.

 README.doxygensupport                           |    8 +-
 doc/doxygensupport.txt                          |  148 +++++++++--
 doxygen-support/templates/doxygen.cpp.templates |    5 +-
 doxygen-support/templates/doxygen.templates     |   41 +++-
 plugin/doxygen-support.vim                      |  325 ++++++++++++++++++++---
 5 files changed, 448 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.2)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Sat Mar 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.2
    
    - Windows: Missing variable from 2.0.1 was still wrong.
    - Bugfix: variable g:Doxy_LoadMenus had no effect.
    - Documentation corrected.

 README.doxygensupport      |    9 ++++-
 doc/doxygensupport.txt     |   24 +++++++-----
 plugin/doxygen-support.vim |   87 +++++++++++++++++++++++++-------------------
 3 files changed, 71 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Sat Mar 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.1
    
    - Windows: Missing variable prevents correct plugin loading (thanks to Martin Banszel)
    - Documentation corrected.

 README.doxygensupport      |    9 ++++++++-
 doc/doxygensupport.txt     |   26 ++++++++++----------------
 plugin/doxygen-support.vim |   24 ++++++++++++++----------
 3 files changed, 32 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Wed Mar 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Systemwide installation now possible.
    - Visual mode insert (surround a marked region).
    - Dialog to ask for parameters possible.
    - Automatic generation of submenu titles.

 README.doxygensupport                           |   49 ++-
 doc/doxygensupport.txt                          |  203 ++++++-
 doxygen-support/templates/doxygen.cpp.templates |   58 ++
 doxygen-support/templates/doxygen.templates     |   76 +++
 plugin/doxygen-support.vim                      |  726 +++++++++++++++++------
 plugin/doxygen.templates.example                |   74 ---
 6 files changed, 893 insertions(+), 293 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Tue Nov 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: - Templates now can contain preprocessor statements.

 README.doxygensupport      |   82 ++++++++++++++++++++++++++++++++++++++++++++
 doc/doxygensupport.txt     |   64 +++++++++++++++++++++-------------
 plugin/doxygen-support.vim |   11 +++++-
 3 files changed, 130 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Sun Aug 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - Include mechanism for template files.
    - Menu items can be sorted/unsorted.

 doc/doxygensupport.txt           |   59 +++++++++---
 plugin/doxygen-support.vim       |  190 ++++++++++++++++++++++----------------
 plugin/doxygen.templates.example |    4 +-
 3 files changed, 158 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Wed Aug 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: + New 'insert' attribute for templates.

 doc/doxygensupport.txt           |   31 +++++++++++++++++++++++--------
 plugin/doxygen-support.vim       |   37 +++++++++++++++++++++----------------
 plugin/doxygen.templates.example |   14 +++++++++++---
 3 files changed, 55 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Mon Jul 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - New template attributes allow insertion above and below the current line and appending to the current line.

 doc/doxygensupport.txt           |   52 ++++++++++++++++++++++++++++++-------
 plugin/doxygen-support.vim       |   47 ++++++++++++++++++++++++++--------
 plugin/doxygen.templates.example |   17 +++++-------
 3 files changed, 85 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Fritz Mehner <mehner@fh-swf.de>
AuthorDate: Sat Jul 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                           |   32 +++
 doc/doxygensupport.txt           |  263 +++++++++++++++++++++++++
 plugin/doxygen-support.vim       |  402 ++++++++++++++++++++++++++++++++++++++
 plugin/doxygen.templates.example |   69 +++++++
 4 files changed, 766 insertions(+), 0 deletions(-)
