commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3)
Author:     Basil Shkara <basil@oiledmachine.com>
AuthorDate: Sat Feb 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3
    
    Now checks if existing tag file is readable before prompting for new tags file.

 plugin/drillctg.vim |   17
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Basil Shkara <basil@oiledmachine.com>
AuthorDate: Sun Sep 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2
    
    Added autocommand to clean up after unloading buffer.
    Now uses new tab rather than new buffer to clean up ctags file resulting in cleaner exit.

 plugin/drillctg.vim |   60
 1 files changed, 34 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Basil Shkara <basil@oiledmachine.com>
AuthorDate: Tue Sep 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    Fixed bug that occurs when quitting.
    Added support for Takeshi Nishida's autocomplpop.vim.
    Plugin now cleans up after itself as it should.

 plugin/drillctg.vim |  163
 1 files changed, 81 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Basil Shkara <basil@oiledmachine.com>
AuthorDate: Mon Sep 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    New implementation using Vim's complete-functions.  The interface is now a dynamically populated list which is updated on every key press.

 plugin/drillctg.vim |  141
 1 files changed, 95 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Basil Shkara <basil@oiledmachine.com>
AuthorDate: Sat Sep 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Added version checking and small bug fixes

 README              |   15
 plugin/drillctg.vim |  165
 2 files changed, 180 insertions(+), 0 deletions(-)
