commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Sun Mar 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Minor improvements, require at least vim 5.8 (the script upload form only has 5.7 and 6.0 as options, so this does officially require vim 6.0 now).

 syntax/dtrace.vim |   58
 1 files changed, 28 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Fri Mar 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added highlighting for BEGIN, END, ERROR probe descriptions; improved probe and predicate highlighting; added `rawbytes` to recognized #pragma options.

 syntax/dtrace.vim |   21
 1 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Thu Mar 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Highlight `#!/usr/sbin/dtrace -s` if present; improved probe description and predicate highlighting.

 syntax/dtrace.vim |   21
 1 files changed, 17 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Wed Mar 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added highlighting for valid #pragma D options

 syntax/dtrace.vim |   45
 1 files changed, 36 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Nicolas Weber <nicolasweberNOSPAM@gmx.de>
AuthorDate: Sun Mar 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 syntax/dtrace.vim |  112
 2 files changed, 117 insertions(+), 0 deletions(-)
