commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     drachen kiraa <drachenkiraa@gmail.com>
AuthorDate: Wed Jul 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    A LOT of changes, too much to mention them here
    (look in the File's header comment to see all the changes.)
    Mainly, improved the entire look of the colorscheme and
    made VIM and  GVIM use similar colors.
    
    In GVIM >= 7.0 give it a try setting:
        :set number cursorline

 colors/dual.vim |  211
 1 files changed, 127 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     drachen kiraa <drachenkiraa@gmail.com>
AuthorDate: Thu Jun 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |    8
 colors/dual.vim |  188
 2 files changed, 196 insertions(+), 0 deletions(-)
