commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.8)
Author:     eiji kumiai <greensleeves13@hotmail.com>
AuthorDate: Fri Jan 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: New feature : search backtracking

 _vimrc              |  212 ---------------------------------------------------
 doc/dysyn_vimrc.txt |  212 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 212 insertions(+), 212 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     eiji kumiai <greensleeves13@hotmail.com>
AuthorDate: Tue Oct 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - <ctrl-j> highlights current search pattern.
      perform normal search and use <ctrl> to do multiple regex patterns.
    - cterm colors now supported
    - up to 25 search items now supported
    - highlight across buffers
    - <ctrl-h> on regex characters escaped

 _vimrc                   |  212 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/dynamicsyntax.vim |   48 -----------
 2 files changed, 212 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     eiji kumiai <greensleeves13@hotmail.com>
AuthorDate: Fri Jul 29 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   31 +++++++++++++++++++++++++++++
 plugin/dynamicsyntax.vim |   48 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+), 0 deletions(-)
