commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     =?UTF-8?B?S2ltIFNpbGtlYsOma2tlbg==?= <kim.silkebaekken+vim@gmail.com>
AuthorDate: Sun Apr 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    WORD motions. Customizable key mappings. Configurable leader key. Improved default grouping algorithm. Easier to apply custom highlighting. No more jumping on j/k motions. Various bug fixes.

 .gitignore            |    1
 doc/easymotion.txt    |  170
 plugin/EasyMotion.vim |  571
 3 files changed, 490 insertions(+), 252 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0.1)
Author:     =?UTF-8?B?S2ltIFNpbGtlYsOma2tlbg==?= <kim.silkebaekken+vim@gmail.com>
AuthorDate: Thu Mar 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0.1
    
    EasyMotion now works in operator-pending mode as well. Summary of features: Normal, visual and operator-pending mode mappings for the following motions: f - F - t - T - w - b - e - ge - j - k.

 doc/easymotion.txt    |    7
 plugin/EasyMotion.vim |   38
 2 files changed, 35 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.12.1)
Author:     =?UTF-8?B?S2ltIFNpbGtlYsOma2tlbg==?= <kim.silkebaekken+vim@gmail.com>
AuthorDate: Thu Mar 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.12.1
    
    Updated docs. Fixed missing target/shade highlighting issue. Fixed GUI bugs.

 README.md             |   27
 doc/easymotion.txt    |  101
 plugin/EasyMotion.vim |   74
 3 files changed, 131 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.10)
Author:     =?UTF-8?B?S2ltIFNpbGtlYsOma2tlbg==?= <kim.silkebaekken+vim@gmail.com>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.10: New motions: ge, j, k.

 doc/easymotion.txt    |   10
 plugin/EasyMotion.vim |   64
 2 files changed, 48 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.8)
Author:     =?UTF-8?B?S2ltIFNpbGtlYsOma2tlbg==?= <kim.silkebaekken+vim@gmail.com>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.8: Various code improvements.

 doc/easymotion.txt    |   46
 plugin/EasyMotion.vim |  141
 2 files changed, 99 insertions(+), 88 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.6)
Author:     =?UTF-8?B?S2ltIFNpbGtlYsOma2tlbg==?= <kim.silkebaekken+vim@gmail.com>
AuthorDate: Tue Mar 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.6: Code improvements. Various bug fixes. Updated source location.

 README                |   37
 README.md             |   32
 doc/easymotion.txt    |  149
 plugin/EasyMotion.vim |  391
 4 files changed, 609 insertions(+), 0 deletions(-)
