commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Tue Jan 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Now looks a the package path to see if the file being searched for is in a parallel directory structure. Whether or not to automatically save the current buffer, if needed, is controled by a flag. Lastly, java syntax can be used to identify when the first class/interface declaration has occurred and the search for import statements should stop.

 plugin/javae.vim |  257
 1 files changed, 221 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Mon Jan 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added ability to use the system "locate" command to
    find the java file if it can not be located in the java path
    explicitly passed in as a paramenter. Also, fixed a couple
    of bugs.

 plugin/javae.vim |  963
 1 files changed, 811 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Mon Jan 3 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    The entry point function, 'EditJava', now takes a command
    argument which is executed if a matching file or directory is
    found. This allows the user to parameterize the call with their
    choice of opening a new window for the source file, e.g., the
    command can be:
    e, vsplit, new, split, vertical, sview, vnew , etc.
    
    Also, the 'EditJava' method was refactored.

 plugin/javae.vim |  155
 1 files changed, 88 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Mon Dec 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Now if there is a package path classname such as java.util.Map
    in ones code, then with cursor over Map, the Map.java file
    is opened and if cursor is over for example 'util' then the
    java/util directory is opened. All of the other means of opening
    the java file under the cursor are still there.

 plugin/javae.vim |   87
 1 files changed, 79 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Thu Dec 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   28
 plugin/javae.vim |  221
 2 files changed, 249 insertions(+), 0 deletions(-)
