commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/00.02.10)
Author:     Alexander Fleck <alexander.fleck@gmx.net>
AuthorDate: Tue Jun 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 00.02.10
    
    BugFix, wrong Source for CS in S5 Records

 autoload/libsrec.vim |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/00.02.00)
Author:     Alexander Fleck <alexander.fleck@gmx.net>
AuthorDate: Sat May 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 00.02.00
    
    Fun added, for making S5 records

 autoload/libsrec.vim     |   59 ++++++++++++++++++++++++++++++++++++++++++++++
 doc/editsrec.txt         |   20 +++++++++++++++
 plugin/editsrec.vim      |   19 ++++++++++++++
 plugin/editsrec_test.txt |   19 ++++++++++++++
 4 files changed, 117 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/00.01.00)
Author:     Alexander Fleck <alexander.fleck@gmx.net>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 00.01.00: Initial upload

 README                   |    3 +
 autoload/libsrec.vim     |  152 +++++++++++++++++++++
 doc/editsrec.txt         |   21 +++
 plugin/editsrec.vim      |  169 +++++++++++++++++++++++
 plugin/editsrec_test.txt |  337 ++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 682 insertions(+), 0 deletions(-)
