commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Daniel Nogradi <nogradi@gmail.com>
AuthorDate: Tue Mar 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Recognizes both double quoted (""") and single quoted (''') docstrings.
    Added a function to fix folding if it breaks down for some reason.

 ftplugin/python_editing.vim |   37
 1 files changed, 29 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Daniel Nogradi <nogradi@gmail.com>
AuthorDate: Mon Mar 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |  103
 ftplugin/python_editing.vim |   64
 2 files changed, 167 insertions(+), 0 deletions(-)
