commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.03)
Author:     Jerry Talkington <jtalkington@users.sourceforge.net>
AuthorDate: Sun Mar 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03
    
    Fixes a bug that would generate an error if a -*- line was present without a Mode: declaration.

 .gdb_history           |    2
 ChangeLog              |    6
 README.orig            |    2
 emacsmode.pl           |    3
 emacsmode.tar.gz       |  Bin 3220 -> 0 bytes
 ftplugin/emacsmode.vim |    5
 6 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Jerry Talkington <jtalkington@users.sourceforge.net>
AuthorDate: Mon Jan 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    Fixes a stupid bug that would cause error messages when a file didn't contain the -*- Mode -*- line.

 README                 |    9
 README.orig            |   23
 emacsmode.pl           |   83
 emacsmode.tar.gz       |  Bin 0 -> 3220 bytes
 ftplugin/emacsmode.vim |  124
 5 files changed, 239 insertions(+), 0 deletions(-)
