commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02)
Author:     Todd Boland <charged2886@gmail.com>
AuthorDate: Mon Dec 24 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02: Small update to add support for Reply-To: and From: lines.

 plugin/email.vim |   54
 1 files changed, 41 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Todd Boland <charged2886@gmail.com>
AuthorDate: Fri Dec 21 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Never release code at 3am. Fixed some bugs and optimized.

 plugin/email.vim |   13
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Todd Boland <charged2886@gmail.com>
AuthorDate: Thu Dec 20 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   14
 plugin/email.vim |   76
 2 files changed, 90 insertions(+), 0 deletions(-)
