commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.13)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    BUG: Jump opened fold at current position when "No newer/older jump position"
    error occurred.

 doc/EnhancedJumps.txt    |    6 +++++-
 plugin/EnhancedJumps.vim |   25 +++++++++++++++++++++++--
 2 files changed, 28 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Jul 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    BF: Trailing space after the command to open the folds accidentally moved cursor one position to the right of the jump target.

 doc/EnhancedJumps.txt    |    4 ++++
 plugin/EnhancedJumps.vim |    5 ++++-
 2 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Jul 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11: BF: A '^\)' in the jump text caused "E55: Unmatched \)"

 doc/EnhancedJumps.txt    |    3 +++
 plugin/EnhancedJumps.vim |    8 +++++++-
 2 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Jul 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    - ENH: To overcome the next buffer warning, a previously given [count] need not be specified again. A jump command with a different [count] than last time now is treated as a separate jump command and thus doesn't overcome the next buffer warning.
    - BF: Folds at the jump target must be explicitly opened.

 doc/EnhancedJumps.txt    |   17 ++++++--
 plugin/EnhancedJumps.vim |  101 ++++++++++++++++++++++++++++++++++------------
 2 files changed, 88 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Wed Jul 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                            |   27 ++++
 autoload/EchoWithoutScrolling.vim |  267 +++++++++++++++++++++++++++++++++++++
 doc/EnhancedJumps.txt             |   99 ++++++++++++++
 plugin/EnhancedJumps.vim          |  192 ++++++++++++++++++++++++++
 4 files changed, 585 insertions(+), 0 deletions(-)
