commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Joel Jackson <boboat3000@hotmail.com>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixed minor version problem

 plugin/ex.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Joel Jackson <boboat3000@hotmail.com>
AuthorDate: Wed Dec 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README        |    9
 plugin/ex.vim |  194
 2 files changed, 203 insertions(+), 0 deletions(-)
