commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     =?UTF-8?B?QW5kZXJzb24gQ3VzdMOzZGlvIGRlIE9saXZlaXJh?= <acustodioo@gmail.com>
AuthorDate: Thu May 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Ao pressionar esc em dois colchetes vazios, era gerado um colchete inútil, o problema foi resolvido com a mudança da seqüência de comandos do "feedkeys".

 plugin/enter-indent.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     =?UTF-8?B?QW5kZXJzb24gQ3VzdMOzZGlvIGRlIE9saXZlaXJh?= <acustodioo@gmail.com>
AuthorDate: Wed May 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    Avoiding Unnecessary processes and fix tags {if}, {elseif} and get the other smarty.

 README                  |   14 +++++++++-----
 plugin/enter-indent.vim |   28 ++++++++++++++++++----------
 2 files changed, 27 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     =?UTF-8?B?QW5kZXJzb24gQ3VzdMOzZGlvIGRlIE9saXZlaXJh?= <acustodioo@gmail.com>
AuthorDate: Tue May 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                  |   30 ++++++++++++++++++++++++
 plugin/enter-indent.vim |   58 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+), 0 deletions(-)
