commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Avshalom Ish-Lev <vim-online@ishlev.com>
AuthorDate: Wed May 28 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * added support for highlighting perl vars inside the HTML section.
    * fixed highlighting of any text (instead of the perl greyish color, it was blue)

 syntax/epperl.vim |   15
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.1)
Author:     Avshalom Ish-Lev <vim-online@ishlev.com>
AuthorDate: Sun May 25 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.1: Initial upload

 README            |    5
 syntax/epperl.vim |   85
 2 files changed, 90 insertions(+), 0 deletions(-)
