commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     masami ito <token@positrium.org>
AuthorDate: Sat May 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    this syntax file enhanced erlang-syntax and set color. put in $VIM\vimfiles\after\syntax ( or more low grade runtimepath. if you understand this mean, show runtimepath option ":set runtimepath" )
    
    remove erlang_detectVariable 1.0.

 syntax/erlang.vim |  246
 1 files changed, 17 insertions(+), 229 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     masami ito <token@positrium.org>
AuthorDate: Wed May 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: i got wrong about 'initial script version' meaning.. orz

 README            |   10
 syntax/erlang.vim |  230
 2 files changed, 240 insertions(+), 0 deletions(-)
