commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.13)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Thu Oct 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.13: - shortcut can be disabled (thanks Michael Jansen)

 plugin/errormarker.vim |   56
 1 files changed, 32 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.12)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Fri May 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.12: shortcut (<Leader>cc) to show error at cursor (thanks Eric Rannaud)

 plugin/errormarker.vim |   37
 1 files changed, 31 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.11)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Tue Jul 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.11: - changelog fix

 plugin/errormarker.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.10)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Tue Jul 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.10: - removes accidental dependency on NerdEcho

 plugin/errormarker.vim |   28
 1 files changed, 13 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.9)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Tue Jun 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.9: - fixes Win32 icon display

 plugin/errormarker.vim |   25
 1 files changed, 20 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.8)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Sun Jun 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.8: - check for Vim version

 plugin/errormarker.vim |   25
 1 files changed, 13 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.7)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Thu Jun 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.7: - fixes gcc error message parsing example

 plugin/errormarker.vim |    4
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.6)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Fri May 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.6: - support for GetLatestVimScripts (vimscript#642)

 plugin/errormarker.vim |    7
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     Michael Hofmann <mh21@piware.de>
AuthorDate: Sat Apr 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5: - clarified documentation about paths

 README                 |    5
 plugin/errormarker.vim |  346
 2 files changed, 351 insertions(+), 0 deletions(-)
