commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Now requires Vim 6.3 for the fix in map output redirection.
    
    This version mainly contains the new feature requested by Salman Halim to support executing maps that have conflicts (matches a map, but a longer map is also possible). Also added more documentation.

 plugin/execmap.vim |  105
 1 files changed, 76 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Mon Mar 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - Improved visual mode support.
    - Added support for executing maps when they have shorter counter parts (if both \ab and \abc exist, you could not execute \abc earlier), requested by Salmon Halim (salmanhalim at yahoo dot com). Read description for usage. Needs patches for Vim 6.2 for this to work (don't know which patch, just get all the latest).

 plugin/execmap.vim |  128
 1 files changed, 86 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Wed Oct 1 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Brought the changes made by Srinath Avadhanula for the script to work with visual maps also, as part of his vim-latex project. Thanks to Srinath for finishing this long pending TODO item.

 plugin/execmap.vim |   26
 1 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Sat Mar 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   78
 plugin/execmap.vim |  117
 2 files changed, 195 insertions(+), 0 deletions(-)
