commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                  |   16 ++++
 autoload/exjumplist.vim |  207 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/exjumplist.txt      |  142 ++++++++++++++++++++++++++++++++
 plugin/exjumplist.vim   |   47 +++++++++++
 4 files changed, 412 insertions(+), 0 deletions(-)
