commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com>
AuthorDate: Fri Dec 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: fixed bug in regexp for C comments

 syntax/eyapp.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README           |    6
 syntax/eyapp.vim |  110
 2 files changed, 116 insertions(+), 0 deletions(-)
