commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.5)
Author:     Mike Richman <mike.d.richman@gmail.com>
AuthorDate: Sat Dec 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5
    
    Fixed a big oops -- one of the main functions was accidentally deleted in the previous upload.  Now everything should be working normally.

 plugin/ezcomment.vim |   86 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 86 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     Mike Richman <mike.d.richman@gmail.com>
AuthorDate: Sat Dec 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.4
    
    Fixed a bug causing incorrect behavior when the cursor was at the end of the line.

 plugin/ezcomment.vim |  105 +++++--------------------------------------------
 1 files changed, 11 insertions(+), 94 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Mike Richman <mike.d.richman@gmail.com>
AuthorDate: Wed Jun 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Added ability to position trailing comments for C preprocessor code independently of the position of normal trailing comments.

 doc/ezcomment.txt    |   39 ++++++++++++++++++++++++---------------
 plugin/ezcomment.vim |   25 ++++++++++++++++++-------
 2 files changed, 42 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Mike Richman <mike.d.richman@gmail.com>
AuthorDate: Wed Jun 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Bug fix: {Visual}gcuc was only was only uncommenting the first line in the selection.  Corrected behavior is to uncomment every line in the selection.

 plugin/ezcomment.vim |   15 ++++++++-------
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Mike Richman <mike.d.richman@gmail.com>
AuthorDate: Wed Jun 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Changed name to EZComment; updated manual to reflect change.

 doc/ezcom.txt        |  273 -----------------------------
 doc/ezcomment.txt    |  280 ++++++++++++++++++++++++++++++
 plugin/ezcom.vim     |  468 --------------------------------------------------
 plugin/ezcomment.vim |  468 ++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 748 insertions(+), 741 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Mike Richman <mike.d.richman@gmail.com>
AuthorDate: Mon Jun 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README           |   31 ++++
 doc/ezcom.txt    |  273 +++++++++++++++++++++++++++++++
 plugin/ezcom.vim |  468 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 772 insertions(+), 0 deletions(-)
