commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Damien POBEL <dpobel@free.fr>
AuthorDate: Fri Jan 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    New version with syntax highlithing for eZ Publish templates and ini files.

 GPL               |  339
 README.orig       |    1
 ftdetect/ezp.vim  |    8
 plugin/ez.py      |    2
 plugin/ez.vim     |  100
 syntax/ezp.vim    |  237
 syntax/ezpini.vim |   59
 7 files changed, 363 insertions(+), 383 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Damien POBEL <dpobel@free.fr>
AuthorDate: Sun Apr 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 GPL           |  339
 README        |   14
 README.orig   |    1
 doc/ezvim.txt |   42
 plugin/ez.py  |  121
 plugin/ez.vim |  209
 6 files changed, 726 insertions(+), 0 deletions(-)
