commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.42)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Sat May 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.42
    
    * New feature - RT a message
    * Keyword highlight
    * Press enter to copy link in the message

 README.mkd        |    1
 plugin/fanfou.vim |  222
 2 files changed, 146 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Thu May 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    * Use Python module urllib2 instead of cURL
    * Minor code optimization

 plugin/fanfou.vim |  102
 1 files changed, 63 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Wed May 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: Added "timeline window automatically closes" and "auto update"

 plugin/fanfou.vim |   29
 1 files changed, 25 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Vincent T. <vayn@vayn.de>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: add source as app name in fanfou

 README            |   29
 README.mkd        |   21
 plugin/fanfou.vim |  144
 3 files changed, 194 insertions(+), 0 deletions(-)
