commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     jia shaw <sogood5460@gmail.com>
AuthorDate: Wed Jan 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Fix the source problem

 plugin/fanvim.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     jia shaw <sogood5460@gmail.com>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   10
 doc/fanvim.txt    |   41
 plugin/fanvim.vim |   88
 3 files changed, 139 insertions(+), 0 deletions(-)
