commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sat Dec 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: Added a logic to recognize report function

 fgl.c |   21
 1 files changed, 20 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Tue Oct 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Fix for recognizing curly brackets for comments

 fgl.c |    8
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sat Jul 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: A bug fix when comment finishes with a curly bracket.

 fgl.c      |  114
 parsers.h  |  114
 source.mak |  214
 3 files changed, 229 insertions(+), 213 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Fri Jul 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Catches variables ending with comment
    (ex. define  xxx char(1)   #bla blas)

 fgl.c      |   15
 parsers.h  |  114
 source.mak |  214
 3 files changed, 175 insertions(+), 168 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Wed Jul 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: A few bugs fixed

 fgl.c |  349
 1 files changed, 192 insertions(+), 157 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Thu Jul 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Improved code efficiency -> faster to create tags

 fgl.c |  394
 1 files changed, 200 insertions(+), 194 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Sat Jun 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Cursor id, prepared statement id, variables are added for tag creation. (global and module scope variables are add. The names of variable should start g_xxx, m_xxx, respectively. Other naming conventions change the prefix in fgl.c)

 fgl.c      |  217
 parsers.h  |   72
 source.mak |   23
 3 files changed, 249 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Kim <cool.msg@hotmail.com>
AuthorDate: Tue Mar 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README     |   13
 fgl.c      |   23
 parsers.h  |   51
 source.mak |   98
 4 files changed, 185 insertions(+), 0 deletions(-)
