commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Thu Jun 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    :FigletFontDemo can be given a small sample of text to render; this lets you easily compare fonts

 plugin/Figlet.vim |   50
 1 files changed, 33 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Mon Dec 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Add :FigletFontDemo - open a buffer with generated samples of installed fonts
    
    Bugfixes; use shellescape() on text sent to figlet; better able to cope with figlet crashes, work around broken DOS build of figlet

 plugin/Figlet.vim |  313
 1 files changed, 220 insertions(+), 93 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   26
 plugin/Figlet.vim |  414
 2 files changed, 440 insertions(+), 0 deletions(-)
