commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Thu May 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    1.1:  Added ability for different filetypes to have their own set of stored
    registers.  Note that if a filetype has explicit registers set, it does NOT
    automatically also get localized storage of the global ones -- they have to
    be explicitly included in the local version (setup through the call to
    Setfiletyperegisters).  Suggested by Keith Roberts.

 plugin/FiletypeRegisters.vim |   80 ++++++++++++++++++++++++++++++++----------
 1 files changed, 61 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Thu May 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                       |   45 +++++++++++++
 plugin/FiletypeRegisters.vim |  144 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 189 insertions(+), 0 deletions(-)
