commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jim Eberle <jim.eberle@fastnlight.com>
AuthorDate: Thu Mar 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixed glob char in list

 ftplugin/filetype.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jim Eberle <jim.eberle@fastnlight.com>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    7
 ftplugin/filetype.vim |   13
 2 files changed, 20 insertions(+), 0 deletions(-)
