commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    - Do not clobber default register when rendering buffer.
    - Reorganization of into autoload plugin (thanks Kien N).

 autoload/filesearch.vim | 1525
 doc/filesearch.txt      |   13
 plugin/filesearch.vim   | 1499
 3 files changed, 1541 insertions(+), 1496 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0@1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Mon Jun 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0@1: Alternate archive format.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Mon Jun 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                |   55
 doc/filesearch.txt    |  230
 plugin/filesearch.vim | 1543
 3 files changed, 1828 insertions(+), 0 deletions(-)
