commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Victor Bogado da Silva Lins <victor@bogado.net>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Added some changes made by Ingo Karkat that made the whole thing more robust.

 README               |    2 ++
 plugin/file:line.vim |   12 ++++++++----
 2 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Victor Bogado da Silva Lins <victor@bogado.net>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    following Dr. David Alan Gilbert suggestion of allowing file:line:column format.

 plugin/file:line.vim |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Victor Bogado da Silva Lins <victor@bogado.net>
AuthorDate: Mon Aug 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Closes the buffer for the nonexistent file "file:line" after it opens the correct file.

 plugin/file:line.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Victor Bogado da Silva Lins <victor@bogado.net>
AuthorDate: Tue Mar 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Opens eventual folds on the desired lines. Changes made by Rodolfo Borges (user barrett9h)

 plugin/file:line.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Victor Bogado da Silva Lins <victor@bogado.net>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    This version uses a simpler way to open the desired file and also uses the "nested" option so the loaded file can be correctly detected by vim.

 plugin/file:line.vim |    8 ++------
 1 files changed, 2 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Victor Bogado da Silva Lins <victor@bogado.net>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    3 +++
 plugin/file:line.vim |   17 +++++++++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)
