commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Bug fixes, mostly (thanks entirely to Ingo Karkat). Also, renamed the commands to camel-case: FindXmlTagExact and FindXmlTagFlexible.
    
    Uploaded again; had accidentally left out an enhancement to highlight search results if 'hlsearch' is set.

 autoload/FindXmlTag.vim |    8
 doc/FindXmlTag.txt      |   49
 plugin/FindXmlTag.vim   |    4
 3 files changed, 43 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Added options to easily add attributes with any value or no value.

 autoload/FindXmlTag.vim |   32
 doc/FindXmlTag.txt      |   45
 plugin/FindXmlTag.vim   |    8
 3 files changed, 74 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   18
 autoload/FindXmlTag.vim |   74
 doc/FindXmlTag.txt      |  128
 plugin/FindXmlTag.vim   |    8
 4 files changed, 228 insertions(+), 0 deletions(-)
