commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Sappy Goel <sappygoel@yahoo.com>
AuthorDate: Wed Nov 26 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: changes to use grep and copen as suggested by Gary Johnson

 doc/README.txt           |   30
 plugin/find_in_files.vim |   42
 2 files changed, 21 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sappy Goel <sappygoel@yahoo.com>
AuthorDate: Wed Nov 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   24
 doc/README.txt           |   30
 plugin/find_in_files.vim |   59
 3 files changed, 113 insertions(+), 0 deletions(-)
