commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Mohammad Satrio <wolfaeon@gmail.com>
AuthorDate: Tue Feb 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Darker hue for a few foreground colors, updates for directory tree, ruby regex, cucumber, and PHP.

 colors/fokus.vim |   66 +++++++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 53 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Mohammad Satrio <wolfaeon@gmail.com>
AuthorDate: Mon Jan 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README           |    6 +++
 colors/fokus.vim |  128 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+), 0 deletions(-)
