commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    - Added default key mappings.
      - <C-ScrollWheelUp> and <C-ScrollWheelDown>.

 README              |    8
 doc/fontzoom.txt    |  204
 plugin/fontzoom.vim |    4
 3 files changed, 112 insertions(+), 104 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Jan 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README              |   14
 doc/fontzoom.txt    |   99
 plugin/fontzoom.vim |   67
 3 files changed, 180 insertions(+), 0 deletions(-)
