commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     adam seyfarth <adam.seyfarth@home.com>
AuthorDate: Wed Aug 29 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    much much better in general, moved to a function...
    added rotating, to make sure not to offend people :-)

 plugin/fortune.vim |   36
 1 files changed, 27 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     adam seyfarth <adam@netdoor.com>
AuthorDate: Mon Jun 4 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README             |   10
 plugin/fortune.vim |   10
 2 files changed, 20 insertions(+), 0 deletions(-)
