commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     =?UTF-8?B?U8OpYmFzdGllbiBCdXJ0b24=?= <sebastien.burton@gmail.com>
AuthorDate: Wed May 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Update indentation rules for subroutine, function and forall statements (it now supports "recursive" statement and "type function", thank you Hong Xu!), e.g.: "recursive pure subroutine", "elemental integer(2) function", "type(my_type) function"...

 indent/fortran.vim |  177
 1 files changed, 90 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     =?UTF-8?B?U8OpYmFzdGllbiBCdXJ0b24=?= <sebastien.burton@gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Update indentkeys

 indent/fortran.vim |    5
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     =?UTF-8?B?U8OpYmFzdGllbiBCdXJ0b24=?= <sebastien.burton@gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Indentation rules for subroutine, function and forall statements. Bug correction in the buffer behaviour.

 README             |    3
 indent/fortran.vim |   84
 2 files changed, 87 insertions(+), 0 deletions(-)
