commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Sat Jul 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Fix bug to BROZ command that can open directory in windows explorer of relative filepath on which cursor pass over

 plugin/fso.vim |    8
 1 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Sat Apr 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Add the vimscript documentation

 README         |    3
 plugin/fso.vim |  207
 2 files changed, 194 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Wed Apr 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Add PopUp Menu Feature and browse filepath in windows explorer
    Rename script because of added features

 README         |    9
 plugin/fso.vim |  334
 plugin/ren.vim |  208
 3 files changed, 342 insertions(+), 209 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Thu Apr 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fix bug with whitespace into NERDTree (using native vim func to rename or del files)
    Extend features'script to include files (such as webdeveloppers files (html,css,xhtml))

 README         |    9
 plugin/ren.vim |  122
 2 files changed, 49 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Wed Apr 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Add Dictionaries to store commands
    Enable delete files in NERDTree that have spaces inside filename

 plugin/ren.vim |  410
 1 files changed, 240 insertions(+), 170 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Tue Apr 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Add new rename feature when cursor is over filepath
    Add Delete feature

 README         |   15
 plugin/ren.vim |  126
 2 files changed, 109 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Tue Apr 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: add unix/win32 compatibility to rename files under both OS

 plugin/ren.vim |   33
 1 files changed, 20 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Mon Apr 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    7
 plugin/ren.vim |   95
 2 files changed, 102 insertions(+), 0 deletions(-)
