commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     t9 md <taqumd@gmail.com>
AuthorDate: Mon Aug 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    no functionality change.
    fix zip archiving mistake. sorry.

 doc/Rakefile      |   21
 doc/VERSION       |    1
 doc/fthook.txt    |    5
 plugin/fthook.vim |    2
 4 files changed, 5 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     t9 md <taqumd@gmail.com>
AuthorDate: Sun Aug 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README            |   26
 README.md         |  118
 doc/Rakefile      |   21
 doc/VERSION       |    1
 doc/fthook.txt    |  122
 plugin/fthook.vim |   40
 6 files changed, 328 insertions(+), 0 deletions(-)
