commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5.3)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Fri May 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.3: See the help file :help ftpdev-news

 doc/ftpdev.txt          |   52 ++++++++++++++++++----------------------------
 ftplugin/vim_ftpdev.vim |   49 ++++++++++++++++++++++++++++++++++++++-----
 2 files changed, 63 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.2)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Mon Apr 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.2: See :help ftpdev-news.

 doc/ftpdev.txt          |  136 +++++++++++++++++++++++++----------------------
 ftplugin/vim_ftpdev.vim |  107 ++++++++++++++++++++++++++++++++-----
 2 files changed, 165 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Wed Apr 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5: See :help ftpdev-news for changes and enhancements.

 doc/ftpdev.txt          |  119 ++++++++++++++++++++++++++++++++---------------
 ftplugin/vim_ftpdev.vim |   80 ++++++++++++++++++++++++++++----
 2 files changed, 152 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.3)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Apr 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.3: See :help ftpdev-news

 doc/ftpdev.txt          |   10 ++++++++++
 ftplugin/vim_ftpdev.vim |    3 ++-
 2 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.1: Change of maps in, iN to Gn, GN.

 doc/ftpdev.txt          |   12 ++++++++----
 ftplugin/vim_ftpdev.vim |   12 +++++++++---
 2 files changed, 17 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Wed Apr 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4: See :help ftpdev-news (for version 4)

 doc/ftpdev.txt          |   52 ++++++++++++++++++++-----
 ftplugin/vim_ftpdev.vim |   99 +++++++++++++++++++++++++++++++++++++++++-----
 2 files changed, 130 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sat Apr 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3
    
    Completion for command and function names (:Commands and :Functions) added.
    See :help ftpdev-news .

 doc/ftpdev.txt          |   38 ++++++++++++++++++-
 ftplugin/vim_ftpdev.vim |   95 ++++++++++++++++++++++++++++++++++++++++++++--
 2 files changed, 126 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sun Apr 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    see :h ftpdev-news (the helptags has changed from vimvim to ftpdev).
    GetLatestVimScript support added.

 doc/ftpdev.txt          |   44 ++++++++++++++++++++++---------
 ftplugin/vim_ftpdev.vim |   65 ++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 81 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Marcin Szamotulski <mszamot@gmail.com>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                  |    9 +++
 doc/ftpdev.txt          |   96 +++++++++++++++++++++++++++++++++++
 ftplugin/vim_ftpdev.vim |  127 +++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 232 insertions(+), 0 deletions(-)
