commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Tue Aug 16 11:07:56 2011 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to functionlist.vim

 README                     |   35
 plugin/functiontracker.vim |  259
 2 files changed, 2 insertions(+), 292 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21
    
    Added auto resize in recent function list
    Bug fixed where it wont index functions with numbers in the name(!!!)

 plugin/functiontracker.vim |   19
 1 files changed, 18 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Bug fix where it wouldnt index function names with numbers in it.

 plugin/functiontracker.vim |   35
 1 files changed, 30 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Tue Aug 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |   34
 plugin/functiontracker.vim |  217
 2 files changed, 251 insertions(+), 0 deletions(-)
