commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6@1)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6@1: Minor bugifx

 plugin/functionlist.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added support for functions with same name in the same file. Shows same names with numbers in brackets appended
    
    Added support for javascript style functions. If the script cant figure functions name, then it shows a fixed length of the string from the function line.

 README                  |   38
 plugin/functionlist.vim |  418
 2 files changed, 456 insertions(+), 0 deletions(-)
