commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Hong Wu <wuhong400@gmail.com>
AuthorDate: Mon Feb 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    fix bug: the macro definition in comment & the cpp style comment(//....) above the function.

 plugin/funprototypes.vim |   74 +++++++++++++++++++++++++++++++++++----------
 1 files changed, 57 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hong Wu <wuhong400@gmail.com>
AuthorDate: Sun Feb 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   60 +++++
 plugin/funprototypes.vim |  628 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 688 insertions(+), 0 deletions(-)
