commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Matt Sacks <matt.s.sacks@gmail.com>
AuthorDate: Sat Oct 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Add :FB command to navigate open or hidden buffers
    Fixes when globbing for the home directory
    Defer an unnecessary glob

 README            |    2
 README.md         |  172
 doc/fuzzee.txt    |  159
 doc/tags          |    3
 plugin/fuzzee.vim |  133
 5 files changed, 327 insertions(+), 142 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Matt Sacks <matt.s.sacks@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Fix issues when directories and files have spaces.
    Add FL and FC for fuzzy lcd and cd.
    Add optional multi-dir globbing.

 README.md         |   24
 doc/fuzzee.txt    |   24
 doc/tags          |    3
 plugin/fuzzee.vim |  109
 4 files changed, 113 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Matt Sacks <matt.s.sacks@gmail.com>
AuthorDate: Tue Aug 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Prepend './' to specify your local working directory for similarly named files.
    Add support for :FS, :FV, and :FT to open splits, vsplits, and tabs.

 README.md         |   37
 doc/fuzzee.txt    |   19
 doc/tags          |    3
 plugin/fuzzee.vim |   53
 4 files changed, 83 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Matt Sacks <matt.s.sacks@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   16
 README.md         |   75
 doc/fuzzee.txt    |   58
 doc/tags          |    7
 plugin/fuzzee.vim |  124
 5 files changed, 280 insertions(+), 0 deletions(-)
