commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20110722)
Author:     YuGiOhJCJ YuGiOhJCJ <yugiohjcj@1s.fr>
AuthorDate: Fri Jul 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20110722
    
    ChangeLog: Respect the GNU Coding Standards. draw-on-g15: Update to draw-on-g15 version 20110716. g15vim.vim: The first message displays the website URL.  g15vim.vim: Add the ":G15vim" command. gpl-3.0.txt: Rename to COPYING. README: Update the vim version to 7.2.445. README: Explain how to use the new G15vim command. TODO: New file (the things to do for the next releases).

 AUTHORS           |    4
 COPYING           |  674
 ChangeLog         |   21
 README.orig       |   10
 TODO              |    1
 doc/gpl-3.0.txt   |  674
 draw-on-g15       |  Bin 7915 -> 12390 bytes
 plugin/g15vim.vim |    4
 8 files changed, 700 insertions(+), 688 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20090608)
Author:     YuGiOhJCJ YuGiOhJCJ <yugiohjcj@1s.fr>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20090608
    
    Add ChangeLog file. Redirect the standard error output stream to the null
    device.

 ChangeLog         |    7
 plugin/g15vim.vim |    6
 2 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20090528)
Author:     YuGiOhJCJ YuGiOhJCJ <yugiohjcj@1s.fr>
AuthorDate: Thu May 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20090528: Initial upload

 AUTHORS           |    6
 README            |    3
 README.orig       |   49
 doc/gpl-3.0.txt   |  674
 draw-on-g15       |  Bin 0 -> 7915 bytes
 plugin/g15vim.vim |   30
 6 files changed, 762 insertions(+), 0 deletions(-)
