commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Sun Sep 18 13:04:09 2011 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to Galaxy

 README            |   41
 README.md         |  153
 colors/galaxy.vim | 2066
 doc/galaxy.txt    |  237
 plugin/galaxy.vim |   34
 5 files changed, 2 insertions(+), 2529 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: - FIXED: edit color bugs.

 README.md         |   48
 colors/galaxy.vim |  118
 doc/galaxy.txt    |   44
 plugin/galaxy.vim |    2
 4 files changed, 113 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README            |   40
 README.md         |  129
 colors/galaxy.vim | 2096
 doc/galaxy.txt    |  217
 plugin/galaxy.vim |   34
 5 files changed, 2516 insertions(+), 0 deletions(-)
