commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sun Sep 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    - support :Galaxy without colorscheme this.
    - bug fixed and tuned built-in colors and genertor

 README.md           |   44
 autoload/galaxy.vim | 1980
 colors/galaxy.vim   | 2036
 doc/galaxy.txt      |  151
 plugin/galaxy.vim   |    9
 5 files changed, 2100 insertions(+), 2120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: - FIXED: edit color bugs.

 README.md         |   48
 colors/galaxy.vim |  118
 doc/galaxy.txt    |   44
 plugin/galaxy.vim |    2
 4 files changed, 113 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Rykka Krin <rykka.krin@gmail.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README            |   37
 README.md         |  129
 colors/galaxy.vim | 2096
 doc/galaxy.txt    |  217
 plugin/galaxy.vim |   34
 5 files changed, 2513 insertions(+), 0 deletions(-)
