commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.14)
Author:     mihaly himics <trial.solution@gmail.com>
AuthorDate: Mon Jul 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14: only the function sqr is added

 syntax/gams.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     mihaly himics <trial.solution@gmail.com>
AuthorDate: Sun Jul 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13: List of dollar commands extended based on the Bruce Mccarl user guide.

 syntax/gams.vim |   90
 1 files changed, 89 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     mihaly himics <trial.solution@gmail.com>
AuthorDate: Thu Jun 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    brackets issue with logical operators solved
    the dollar conditional operator is added

 syntax/gams.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     mihaly himics <trial.solution@gmail.com>
AuthorDate: Thu Jun 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    highlight of logical operators and/or corrected
    added some more gams statement
    thanks Key for the comments!

 syntax/gams.vim |    9
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     mihaly himics <trial.solution@gmail.com>
AuthorDate: Thu Jun 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    6
 syntax/gams.vim |  165
 2 files changed, 171 insertions(+), 0 deletions(-)
