commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Bug fixed:
    when the current window is the output window,   use ",h"  to hide the output window and source code window's statusline hides too.

 plugin/gccsingle.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Hide the output window's statusline.

 plugin/gccsingle.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Process exception: if program not exist, return directly.

 plugin/gccsingle.vim |   15
 1 files changed, 10 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Tue Sep 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    1. Simplify the installation, mapped in source file, no need to modify the vimrc

 plugin/gccsingle.vim |   17
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Tue Sep 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    1. Simplify the mapping.
    2. Shorten the function names.

 plugin/gccsingle.vim |   38
 1 files changed, 20 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1@1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Tue Sep 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1@1
    
    1.  One command to compile and run the source code.
    2.  Simplify the mapping.

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Tue Sep 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    1.  Run the source file directly, no need to compile it first.
    2.  Simplify the mapping.

 plugin/gccsingle.vim |   88
 1 files changed, 41 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Sun Sep 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   25
 plugin/gccsingle.vim |  121
 2 files changed, 146 insertions(+), 0 deletions(-)
