commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.023)
Author:     Bruce Li <leilmyxwz@gmail.com>
AuthorDate: Mon Nov 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.023
    
    Enable you to edit value of a variable by hitting its line in the display window.

 dbus_gdb/gdb_helper.py |    2
 doc/gdb4vim.txt        |   23
 plugin/gdb4vim.vim     |   30
 3 files changed, 50 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.021)
Author:     Bruce Li <leilmyxwz@gmail.com>
AuthorDate: Sun Nov 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.021: Initial upload

 INSTALL                     |   14
 README                      |   14
 TODO                        |   11
 dbus_gdb/gdb_dbus_server.py |   54
 dbus_gdb/gdb_helper.py      |   13
 dbus_gdb/parser.py          |   54
 doc/gdb4vim.txt             |  100
 plugin/gdb4vim.vim          |  352
 8 files changed, 612 insertions(+), 0 deletions(-)
