commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Guten Ye <ywzhaifei@gmail.com>
AuthorDate: Sat Mar 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: change  to vimball

 README.md |   20
 1 files changed, 0 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Guten Ye <ywzhaifei@gmail.com>
AuthorDate: Sat Mar 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README         |    7
 README.md      |   20
 doc/gem.txt    |   80
 plugin/gem.vim |  278
 4 files changed, 385 insertions(+), 0 deletions(-)
