commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Vinay Middha <vinay.middha@read-ink.com>
AuthorDate: Mon Jun 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Cleaner implementation with comments.

 plugin/MakeMatlabComment.vim |  185
 1 files changed, 106 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Vinay Middha <vinay.middha@read-ink.com>
AuthorDate: Mon Jun 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    The comment syntax is now compatible with Matdoc. Matdoc is a program that extracts the documentation of matlab functions, and converts it to vim help files, html, latex, etc., much as doxygen does for C/C++. Matdoc is written by Moshe Kaminsky and is available on matlabs fileexchange site.

 plugin/MakeMatlabComment.vim |   40
 1 files changed, 23 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Vinay Middha <vinay.middha@read-ink.com>
AuthorDate: Sat Jun 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Fixed error that occurs when used on matlab function without any output argument.

 plugin/MakeMatlabComment.vim |    9
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Vinay Middha <vinay.middha@read-ink.com>
AuthorDate: Fri Jun 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                       |   37
 plugin/MakeMatlabComment.vim |   80
 2 files changed, 117 insertions(+), 0 deletions(-)
