commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Sun Aug 14 18:07:18 2011 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to textgenshi.vim

 README            |    6
 syntax/genshi.vim |   51
 2 files changed, 2 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?SG9sZ2VyIFdlacOf?= <holger@ZEDAT.FU-Berlin.DE>
AuthorDate: Wed Jul 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 syntax/genshi.vim |   51
 2 files changed, 56 insertions(+), 0 deletions(-)
