commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Lars Smit <larssmit@me.com>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - Added foreground colors for Visual mode
    - Added new cursorline background color

 colors/getafe.vim |    8
 1 files changed, 3 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Lars Smit <larssmit@me.com>
AuthorDate: Mon Feb 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Added cursorline foreground (especially handy in Visual mode)

 colors/getafe.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Lars Smit <larssmit@me.com>
AuthorDate: Thu Feb 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added RGB colorcodes for terminals for the main colors.

 colors/getafe.vim |   22
 1 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.3)
Author:     Lars Smit <larssmit@me.com>
AuthorDate: Mon Feb 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.3: Initial upload

 README            |    5
 colors/getafe.vim |  187
 2 files changed, 192 insertions(+), 0 deletions(-)
