commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.9)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.9
    
    fix: don't add new line after "Done: xxx".fix: show WHY FAILED' when failed to post.add: support for :OpenBrowser.add: new option 'gist_curl_options'.

 README          |   84 ++++++
 plugin/gist.vim |  806 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 890 insertions(+), 0 deletions(-)
