commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5.5)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Tue Oct 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.5
    
    This is an upgrade for Gist.vim: fix: forgot to upload autoload/gist.vim.

 autoload/gist.vim |  835
 doc/gist-vim.txt  |  200
 2 files changed, 1035 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.4)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Oct 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.4
    
    This is an upgrade for Gist.vim: fix: does not work correctly with blockwize selection.

 plugin/gist.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.3)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Oct 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.3: This is an upgrade for Gist.vim: upd: support autoload.

 plugin/gist.vim |  829
 1 files changed, 1 insertions(+), 828 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Oct 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.2: This is an upgrade for Gist.vim: add: support block-wise selection.

 plugin/gist.vim |   17
 1 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Sep 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.1: This is an upgrade for Gist.vim: fixed: can't update privates.

 plugin/gist.vim |   93
 1 files changed, 55 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5.0)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Wed Jun 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.0: This is an upgrade for Gist.vim: follow update of gist.github.com

 plugin/gist.vim |   99
 1 files changed, 59 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.9)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.9
    
    fix: don't add new line after "Done: xxx".fix: show WHY FAILED' when failed to post.add: support for :OpenBrowser.add: new option 'gist_curl_options'.

 README          |   84
 plugin/gist.vim |  806
 2 files changed, 890 insertions(+), 0 deletions(-)
