commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Pierre Habouzit <madcoder@debian.org>
AuthorDate: Mon Nov 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    use GIT_INDEX_FILE and git diff --stat -p --cached…
    
    thanks a lot to Junio and Jan Hudec for the tip…

 ftplugin/git.vim |  101
 1 files changed, 44 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Pierre Habouzit <madcoder@debian.org>
AuthorDate: Thu Jun 21 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    3
 ftplugin/git.vim |   83
 syntax/git.vim   |   36
 3 files changed, 122 insertions(+), 0 deletions(-)
