commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Bart Trojanowski <bart-vim@jukie.net>
AuthorDate: Wed May 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Needs vimball plugin (vimscript#1502)
    Merged in vimscript#1881 to show changed lines.

 plugin/gitdiff.vim |  110
 1 files changed, 107 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Bart Trojanowski <bart-vim@jukie.net>
AuthorDate: Fri Mar 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README             |   19
 plugin/gitdiff.vim |   37
 2 files changed, 56 insertions(+), 0 deletions(-)
