commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/11)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Fri Oct 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11: Highlight subconf command

 syntax/gitolite.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/10)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 10: Separate C and D permissions

 syntax/gitolite.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Fri Apr 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9: "D" permission must be combined with "RW" or "RW+"

 syntax/gitolite.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/8)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Mon Apr 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 8: Highlight D permission

 syntax/gitolite.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Thu Mar 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7
    
    - Highlight USER in refexes (personal branches)
    - Highlight whitespace error in group definitions

 syntax/gitolite.vim |   17
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Wed Feb 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6: Highlight groups in refs

 syntax/gitolite.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/5)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Mon Feb 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5: Highlight all files in gitolite-admin/conf/

 ftdetect/gitolite.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4: Highlight EXTCMD/ definitions

 syntax/gitolite.vim |   14
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Mon Jan 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3
    
    Almost full rewrite:
    - Highlight illegal characters in group, repo and ACL definitions
    - Highlight wildcard repositories
    - Highlight denied users/groups
    - Do not require space around "=" characters
    - Highlight NAME-based restrictions

 syntax/gitolite.vim |   46
 1 files changed, 35 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Fri Jan 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    - Create a Vimball that also include ftdetect
    - Support "include" command

 ftdetect/gitolite.vim |    2
 syntax/gitolite.vim   |    6
 2 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Teemu Matilainen <teemu.matilainen@iki.fi>
AuthorDate: Sat Dec 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |    5
 syntax/gitolite.vim |   43
 2 files changed, 48 insertions(+), 0 deletions(-)
