commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Sat Aug 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Nodes displaying local changes are inserted above HEAD ref.
    Added range feature.
    Merging branches is possible in gitv.
    strwidth bugfix (thanks Adam Reeve).
    Prevent bdelete errors (thanks pydave).

 doc/gitv.txt             |   97
 gitv-1.1/README.markdown |   67
 plugin/gitv.vim          |  544
 syntax/gitv.vim          |   39
 4 files changed, 650 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Mon May 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   13
 doc/gitv.txt      |  391
 ftplugin/gitv.vim |   48
 plugin/gitv.vim   |  689
 syntax/gitv.vim   |   89
 5 files changed, 1230 insertions(+), 0 deletions(-)
