commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Mon May 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   13 +
 doc/gitv.txt      |  391 ++++++++++++++++++++++++++++++
 ftplugin/gitv.vim |   48 ++++
 plugin/gitv.vim   |  689 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/gitv.vim   |   89 +++++++
 5 files changed, 1230 insertions(+), 0 deletions(-)
