commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Geoff Buchan <geoffrey.buchan@gmail.com>
AuthorDate: Thu Aug 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Bug fix: remove temporary file with file suffix on exit

 gitvimdiff |    6
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Geoff Buchan <geoffrey.buchan@gmail.com>
AuthorDate: Wed Aug 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Add code to put orignal file suffix on patched file.
    This fixes syntax highlighting for the file.
    Thanks to Stefan Heinemann for the patch!

 gitvimdiff |   10
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Geoff Buchan <geoffrey.buchan@gmail.com>
AuthorDate: Sat Aug 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README     |    5
 gitvimdiff |   66
 2 files changed, 71 insertions(+), 0 deletions(-)
