commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Sun Feb 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.0: Added macro composition support, Glyph 0.5.0 macros.

 syntax/glyph.vim |   16 +++++++++-------
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.2)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Sat Jun 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2: Minor improvements.

 syntax/glyph.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.0
    
    - Quoting macro names are now highlighted
    - Quoting macros are no longer highlighted in comments
    - Attribute names are now highlighted within quoting macros
    - Added highlighting for placeholders

 syntax/glyph.vim |   49 ++++++++++++++++++++++++++++++-------------------
 1 files changed, 30 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0: Added highlighting for core macros.

 syntax/glyph.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Mon May 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0: Added comment highlighting.

 syntax/glyph.vim |   13 +++++++++----
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Sun May 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0: Added highlighting for attributes.

 syntax/glyph.vim |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Fabio Cevasco <h3rald@h3rald.com>
AuthorDate: Thu May 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README           |    3 +++
 syntax/glyph.vim |   30 ++++++++++++++++++++++++++++++
 2 files changed, 33 insertions(+), 0 deletions(-)
