commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     James McCoy <vega.james@gmail.com>
AuthorDate: Sat Aug 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2: Correctly handle the different keyid-format options

 plugin/gnupg.vim |   13
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     James McCoy <vega.james@gmail.com>
AuthorDate: Wed Aug 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Add g:GPGUsePipes variable to avoid saving unencrypted data to tempfiles (in a private directory)

 plugin/gnupg.vim |   18
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     James McCoy <vega.james@gmail.com>
AuthorDate: Sun Jun 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Initial upload

 README           |   73
 plugin/gnupg.vim | 1178
 2 files changed, 1251 insertions(+), 0 deletions(-)
