commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Andrey Dubravin <daa84@inbox.ru>
AuthorDate: Mon Nov 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Add GOBGenenrateIH GOBGenenrateIC for interface generation
    Fix: prefix prompt identical for all functions

 plugin/gobgen.vim |  108 ++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 94 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Andrey Dubravin <daa84@inbox.ru>
AuthorDate: Tue Oct 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Fix bug in GOBGenerateH function (parentName not defined)

 plugin/gobgen.vim |   60 ++++------------------------------------------------
 1 files changed, 5 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Andrey Dubravin <daa84@inbox.ru>
AuthorDate: Thu Sep 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added GOBGenerateCModule function, that generate .c file pattern for plugin class realisation
    Fix: cast dispose and finalize functions
    Fix: remove question about prefix name editing

 plugin/gobgen.vim |  192 +++++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 149 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andrey Dubravin <daa84@inbox.ru>
AuthorDate: Sun Aug 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   12 +++++
 plugin/gobgen.vim |  143 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 155 insertions(+), 0 deletions(-)
