commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     Roman Gonzalez <romanandreg@gmail.com>
AuthorDate: Tue Aug 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    * Adding command for toggling functionality
    * Adding command to re-size window manually

 VERSION.yml             |    2
 doc/golden_ratio.txt    |   36
 doc/tags                |    4
 plugin/golden_ratio.vim |   42
 4 files changed, 71 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Roman Gonzalez <romanandreg@gmail.com>
AuthorDate: Mon Aug 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Adding suggestions made by Steve Losh.
    
    * set nowrap on unfocused windows and wrap on the focused one
    * better (even) resizing of unfocused windows
    * removing the <LEADER>g auto binding

 VERSION.yml             |    2
 doc/golden_ratio.txt    |    4
 plugin/golden_ratio.vim |   81
 3 files changed, 69 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Roman Gonzalez <romanandreg@gmail.com>
AuthorDate: Fri Aug 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Adding improvements from ujihisa and adding new code standards

 VERSION.yml             |    2
 doc/README.txt          |    7
 doc/golden_ratio.txt    |   13
 plugin/golden_ratio.vim |   33
 4 files changed, 31 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Roman Gonzalez <romanandreg@gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 LICENSE                 |    8
 README                  |    7
 VERSION.yml             |    4
 doc/README.txt          |   68
 doc/golden_ratio.txt    |   68
 doc/tags                |   11
 plugin/golden_ratio.vim |   63
 7 files changed, 229 insertions(+), 0 deletions(-)
