commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     kamil stachowski <kamil.stachowski@gmail.com>
AuthorDate: Thu Nov 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    changed MatchParen to link to Type (thanks to Jarosław Mężyk)
    added Diff

 colors/google.vim |   13
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     kamil stachowski <kamil.stachowski@gmail.com>
AuthorDate: Thu Nov 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    3
 colors/google.vim |   98
 2 files changed, 101 insertions(+), 0 deletions(-)
