commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.0b)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Mon Oct 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0b
    
    Remove json dependency, remove variable g:vtranslate, g:langpair, change url for request.
    Add configuration variable, example: let g:goog_user_conf = {'langpair'  :  'en|ru', 'v_key'  :  'T',  'charset' : 'koi8-r' }
    Problem with large text and quotes.

 plugin/goog-translator.vim |  145
 plugin/gtranslate.vim      |  120
 2 files changed, 145 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.6)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Mon May 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.6: fixed: translate of large text

 plugin/gtranslate.vim |   49
 1 files changed, 23 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.4)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Fri Apr 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.4: small fix (bug with gsub)

 plugin/gtranslate.vim |    9
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.3)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.3
    
    Fix bug  "Request-URI Too Large"
    Added possibility to change the color translate text

 plugin/gtranslate.vim |   38
 1 files changed, 30 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21b)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Sat Jan 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21b
    
    New implementation of the translation of the selected block of text.
    add ruby require CGI.

 plugin/gtranslate.vim |   42
 1 files changed, 40 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Thu Jan 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added auto-completion

 plugin/gtranslate.vim |   30
 1 files changed, 21 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Sat Jan 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   20
 plugin/gtranslate.vim |   50
 2 files changed, 70 insertions(+), 0 deletions(-)
