commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    This is an upgrade for GoogleReader.vim: fixed authentication problem. added Authorization header.

 plugin/googlereader.vim |   43
 1 files changed, 21 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    This is an upgrade for GoogleReader.vim: added script type header for Vimana. change default browser to 'x-www-browser'. set nolist in entries.

 plugin/googlereader.vim |   17
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Sat Jun 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    This is an upgrade for GoogleReader.vim: does not work correctoly. invalid token.

 plugin/googlereader.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Sat Jun 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    This is an upgrade for GoogleReader.vim: does not work correctoly. and can't open browser on linux.

 plugin/googlereader.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Jun 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    This is an upgrade for GoogleReader.vim: handle error of authentication.

 plugin/googlereader.vim |   70
 1 files changed, 39 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Jun 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    This is an upgrade for GoogleReader.vim: show wrapped text in context window.

 README                  |   31
 plugin/googlereader.vim |  576
 2 files changed, 607 insertions(+), 0 deletions(-)
