commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.3)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.3
    
    Fix bug  "Request-URI Too Large"
    Added possibility to change the color translate text

 plugin/gtranslate.vim |   38 ++++++++++++++++++++++++++++++--------
 1 files changed, 30 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21b)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Sat Jan 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21b
    
    New implementation of the translation of the selected block of text.
    add ruby require CGI.

 plugin/gtranslate.vim |   42 ++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 40 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Thu Jan 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added auto-completion

 plugin/gtranslate.vim |   30 +++++++++++++++++++++---------
 1 files changed, 21 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Maksim Ryzhikov <rv.maksim@gmail.com>
AuthorDate: Sat Jan 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   18 +++++++++++++++++
 plugin/gtranslate.vim |   50 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
