commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Wed Dec 31 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    This is a compatibility release for Clojure >= SVN rev1192 and Clojure Contrib >= SVN rev331.
    If you are using earlier revisions of Clojure and Contrib, eg. the December Release of Clojure
    you don't need this release.

 README                             |    3
 after/ftplugin/clojure/gorilla.vim |   52
 build.xml                          |   78
 doc/LICENSE.txt                    |  249
 doc/README.txt                     |   71
 doc/gorilla.txt                    |  181
 doc/version.txt                    |    6
 gorilla.jar                        |  Bin 0 -> 34128 bytes
 plugin/gorilla.vim                 |  569
 src/de/kotka/gorilla.clj           |  178
 10 files changed, 1387 insertions(+), 0 deletions(-)
