commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Stefano deFlorian <stefano@junglebit.net>
AuthorDate: Sat Jul 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: console fix and retouch of gui side

 colors/gothic.vim |   49
 1 files changed, 26 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Stefano deFlorian <stefano@junglebit.net>
AuthorDate: Tue Dec 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Console Fix

 README            |    5
 colors/gothic.vim |   42
 2 files changed, 47 insertions(+), 0 deletions(-)
