commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Nathan Neff <nathan.neff@gmail.com>
AuthorDate: Fri Jun 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    0.2 features:
        Added |GrailsMapPrefix| to allow users to define their own map leader
        for GrailsVim commands
    
        Added <Plug>GrailsDisplayUrlMappings
    
        Added documentation about how to change mappings using g:GrailsMapPrefix
        and/or <leader>

 doc/grails-vim.txt         |  176
 doc/tags                   |   17
 ftplugin/groovy_grails.vim |    2
 plugin/grails.vim          |   61
 4 files changed, 185 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nathan Neff <nathan.neff@gmail.com>
AuthorDate: Fri Jun 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                        |   18
 bin/testSuitesXmlParse.groovy |   45
 doc/grails-vim.txt            |  139
 ftplugin/groovy_grails.vim    |    5
 ftplugin/gsp.vim              |  952
 ftplugin/gsp_html.vim         |   17
 indent/groovy.vim             |  163
 plugin/grails.vim             |  300
 8 files changed, 1639 insertions(+), 0 deletions(-)
