commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Andreas Proteus <proteuss@sdf.lonestar.org>
AuthorDate: Fri Oct 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Prefer symbols in the range UCS 0370 - 03FF when available.
    i.e. all (vowel + oxia) symbols are represented
    by their equivalent, identical in apearance (vowel + tonos).
    This simplifies find/replace and spell checking.

 keymap/greek_polytonic.vim |   54 +++++++++++------------------
 readme.orig                |   82 ++++++++++++++++++++++++++++++--------------
 2 files changed, 76 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andreas Proteus <proteuss@sdf.lonestar.org>
AuthorDate: Mon Aug 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |  117 +++++++++++
 keymap/greek_polytonic.vim |  491 ++++++++++++++++++++++++++++++++++++++++++++
 readme.orig                |   72 +++++++
 table-en.pdf               |  Bin 0 -> 41023 bytes
 table-gr.pdf               |  Bin 0 -> 39358 bytes
 5 files changed, 680 insertions(+), 0 deletions(-)
