commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.9b)
Author:     Alessio Pace <billy.corgan@tiscali.it>
AuthorDate: Thu Apr 8 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.9b
    
    groovy's specific classes highlighted separatly from java's (if enabled)

 syntax/groovy.vim |  110
 1 files changed, 56 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.9)
Author:     Alessio Pace <billy.corgan@tiscali.it>
AuthorDate: Sat Apr 3 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.9
    
    -scripts does not depend at runtime from java.vim;
    -highlight for ${params} in strings

 syntax/groovy.vim |  447
 1 files changed, 384 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.7)
Author:     Alessio Pace <billy.corgan@tiscali.it>
AuthorDate: Tue Mar 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.7
    
    Attempts to recognize all the groovy methods at: http://groovy.codehaus.org/groovy-jdk.html

 syntax/groovy.vim |   91
 1 files changed, 67 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Alessio Pace <billy.corgan@tiscali.it>
AuthorDate: Thu Mar 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    5
 syntax/groovy.vim |   84
 2 files changed, 89 insertions(+), 0 deletions(-)
