commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?Um9uYWxkIFRzY2hhbMOkcg==?= <ronald@innovation.ch>
AuthorDate: Fri Sep 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added support for script mode; fixed function highlighting; added other .for keywords.

 syntax/gsl.vim |   25
 1 files changed, 19 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?Um9uYWxkIFRzY2hhbMOkcg==?= <ronald@innovation.ch>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |    3
 syntax/gsl.vim |   84
 2 files changed, 87 insertions(+), 0 deletions(-)
