commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Krzysztof Luks <kluks@iq.pl>
AuthorDate: Wed May 19 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
     * this patch no longer makes changes to configure.in and config.h
     * removed extraneous printf
     * tested with VIM 6.3b

 vim-gtkfilechooser_20040508.diff |  137 --------------------------------------
 vim-gtkfilechooser_20040519.diff |  125 ++++++++++++++++++++++++++++++++++
 2 files changed, 125 insertions(+), 137 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Krzysztof Luks <kluks@iq.pl>
AuthorDate: Sun May 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                           |    5 ++
 vim-gtkfilechooser_20040508.diff |  137 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 142 insertions(+), 0 deletions(-)
