commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     wang yicuan <bolasblack@gmail.com>
AuthorDate: Thu Jul 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: 修改了一下 GetTrans 和 Translate 函数，可以传入目标语言

 README            |   22
 plugin/gtrans.vim |  166
 2 files changed, 137 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     wang yicuan <bolasblack@gmail.com>
AuthorDate: Sat Apr 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    6
 plugin/gtrans.vim |  130
 2 files changed, 136 insertions(+), 0 deletions(-)
