commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.2)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Mon May 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.2: Add nospell (thanks Marcin).

 plugin/gui-box.vim |   56 ++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 37 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Sat Jun 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1: Fixed a bug that would make buffers unmodifiable.

 plugin/gui-box.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Thu Jun 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: Added change font size functionality.

 doc/gui-box.txt    |   19 ++++++++++++++-
 plugin/gui-box.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++-------
 2 files changed, 72 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: Added support for separators in the color/font list.

 doc/gui-box.txt    |   11 ++++++++++-
 plugin/gui-box.vim |   22 +++++++++++++++++-----
 2 files changed, 27 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README             |    8 ++++
 doc/gui-box.txt    |   54 +++++++++++++++++++++++++
 plugin/gui-box.vim |  110 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 172 insertions(+), 0 deletions(-)
