commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Fri Jan 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Rewrite so that when there are already cterm definitions, they will be updated.
    - Avoid Chinese output.
    - Switch to Python 3.

 gui2term.py |  332 ++++++++++++++++++++++++++++++-----------------------------
 1 files changed, 167 insertions(+), 165 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Sun Sep 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README      |   14 ++
 gui2term.py |  436 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 450 insertions(+), 0 deletions(-)
