commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     aaron griffin <aaronmgriffin@gmail.com>
AuthorDate: Tue Mar 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixes from Dominique Pelle: support indented hilight stanzas, and clear current hilights before resetting

 plugin/guicolorscheme.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     aaron griffin <aaronmgriffin@gmail.com>
AuthorDate: Tue Nov 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Update to handle gvim appropriately, by simply setting the colorsheme if we're in gui mode

 plugin/guicolorscheme.vim |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     aaron griffin <aaronmgriffin@gmail.com>
AuthorDate: Tue Feb 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |   13 ++
 plugin/guicolorscheme.vim |  307 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 320 insertions(+), 0 deletions(-)
