commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Fri May 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.0
    
    * Add the g:gundo_close_on_revert setting.
    * Fix a bug with the splitbelow setting.

 doc/gundo.txt    |   11
 plugin/gundo.vim |   14
 2 files changed, 25 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.1)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Sun Mar 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.1: * Fix a bug with the movement mapping keys.

 doc/gundo.txt    |    2
 plugin/gundo.vim |    4
 2 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    * Warnings about having an incompatible Vim and/or Python installation are now deferred until the first time you try to use Gundo, instead of being displayed on launch.
    * The <j> and <k> mappings are now configurable with g:gundo_map_move_older and g:gundo_map_move_newer.
    * The o, <Up> and <Down> keys are now mapped in the Gundo pane.
    * Improve and add several unit tests for Gundo.

 doc/gundo.txt    |   20
 plugin/gundo.vim |  145
 2 files changed, 50 insertions(+), 115 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.0
    
    * Make GundoToggle close the Gundo windows if they're visible but not the current window, instead of moving to them.
    * Add the g:gundo_help setting.
    * Add the g:gundo_disable setting.
    * Add the 'p' mapping to preview the result of reverting to the selected state.
    * Fix movement commands with counts in the graph.

 .hgignore            |    5
 .hgtags              |    4
 README.markdown      |   35
 doc/.hg_archival.txt |    5
 doc/gundo.txt        |   33
 plugin/gundo.vim     |  235
 site/Essays1743.ttf  |  Bin 110720 -> 0 bytes
 site/index.html      |  317
 site/less.js         |   67
 site/publish.sh      |    5
 site/style.less      |   99
 11 files changed, 193 insertions(+), 612 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Steve Losh <steve@stevelosh.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 .hgignore            |    5
 .hgtags              |    4
 README               |    7
 README.markdown      |   55
 doc/.hg_archival.txt |    5
 doc/gundo.txt        |  190
 plugin/gundo.vim     |  967
 site/Essays1743.ttf  |  Bin 0 -> 110720 bytes
 site/index.html      |  317
 site/less.js         |   67
 site/publish.sh      |    5
 site/style.less      |   99
 12 files changed, 1721 insertions(+), 0 deletions(-)
