commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.03)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Fri Jul 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03: More conventional usage line. Updated documentation. Trivial changes.

 gvim-pdfsync |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Tue Jul 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02
    
    Added "usage" and changed some internal handling of shell variables. Trivial changes.

 gvim-pdfsync |   16 +++++++++++-----
 1 files changed, 11 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Ted Pavlic <ted@tedpavlic.com>
AuthorDate: Wed Jul 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    Somehow in a copy and paste while putting the script together, a couple of \&#039s turned into &#039s.
    
    Fixed that. Now the script should work fine.

 README       |   43 +++++++++++++++++++++++++++++++++++++++++
 gvim-pdfsync |   60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
