commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ajay Kidave <ajayvk@gmail.com>
AuthorDate: Tue Jul 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Minor documentation changes.

 README              |    6
 doc/README.txt      |   84
 install.bat         |   14
 plugin/filetype.vim | 2296
 plugin/makemenu.vim |  561
 plugin/synmenu.vim  |  550
 plugin/tagmenu.vim  |  592
 plugin/tal.vim      |  177
 ttags/ctags.exe     |  Bin 0 -> 196608 bytes
 ttags/taljump.exe   |  Bin 0 -> 36864 bytes
 ttags/taltags.exe   |  Bin 0 -> 45056 bytes
 11 files changed, 4280 insertions(+), 0 deletions(-)
