commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Dmitry Ilyashevich <dmitry.ilyashevich@gmail.com>
AuthorDate: Tue Mar 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Last synced with Haml 1.8

 syntax/haml.vim |  208
 1 files changed, 113 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dmitry Ilyashevich <dmitry.ilyashevich@gmail.com>
AuthorDate: Sat Jul 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Much better quality

 syntax/haml.vim |   67
 1 files changed, 41 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dmitry Ilyashevich <dmitry.ilyashevich@gmail.com>
AuthorDate: Mon Jan 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    5
 syntax/haml.vim |   80
 2 files changed, 85 insertions(+), 0 deletions(-)
