commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Samuel Yang <toklip@fetnet.net>
AuthorDate: Wed Aug 6 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: add feature of aborting for endless recursive loop

 plugin/hanoi.vim |   52 ++++++++++++++++++++++++++++++----------------------
 1 files changed, 30 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Samuel Yang <toklip@fetnet.net>
AuthorDate: Wed Aug 6 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    4 ++++
 plugin/hanoi.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 31 insertions(+), 0 deletions(-)
