commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Reacting to file type instead of file extension

 README                   |    6 ++-
 README.md                |   11 +++++
 ftplugin/haskellFold.vim |  100 -------------------------------------------
 plugin/haskellFold.vim   |  106 ++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 122 insertions(+), 101 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Showing function signature in folded text

 ftplugin/haskellFold.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/haskellFold.vim   |   63 -----------------------------
 2 files changed, 100 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Sat Nov 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |    5 ++++
 plugin/haskellFold.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+), 0 deletions(-)
