commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0@1)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Mon Sep 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0@1: Updated to Haskell 2010.

 README             |    2
 syntax/haskell.vim |    2
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Wed Sep 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Updated to Haskell 2010

 syntax/haskell.vim |   15
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Error fixed (mim -> min)

 syntax/haskell.vim |  116
 1 files changed, 56 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Sun Nov 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    8
 syntax/haskell.vim |  182
 2 files changed, 190 insertions(+), 0 deletions(-)
