commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixing conceal level to be local (thx Erlend Hamberg)

 README.orig              |   11 ++++++++
 after/syntax/haskell.vim |   64 +++++++++++++++++++++++++++++++++-------------
 2 files changed, 57 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |    7 ++++++
 after/syntax/haskell.vim |   55 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
