commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Reacting to file type instead of file extension

 README.md                |   11 +++++
 ftplugin/haskellFold.vim |  100 -------------------------------------------
 plugin/haskellFold.vim   |  106 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 117 insertions(+), 100 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Showing function signature in folded text

 README                   |    9 ++++
 ftplugin/haskellFold.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
