commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v2.1)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Dec 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.1
    
    Supports "inout" port
    Can be used for verilog file

 README                  |   35 +-
 ftplugin/hdl_plugin.vim | 2358 +++++++++++++++++++++++++----------------------
 2 files changed, 1294 insertions(+), 1099 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.0)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Tue Dec 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.0: Supports many port in the identical line

 ftplugin/hdl_plugin.vim |  116 ++++++++++++++++++++++++++---------------------
 1 files changed, 64 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.9)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Fri Dec 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.9
    
    Added support for 'generic'
    Updata the menu
    Set some initial value

 README                  |    7 +
 ftplugin/hdl_plugin.vim |  390 ++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 307 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.8)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.8: Fixed some bugs

 ftplugin/hdl_plugin.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.7)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.7: Initial upload

 README                  |   14 +
 ftplugin/hdl_plugin.vim |  857 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 871 insertions(+), 0 deletions(-)
