commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v1.8)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.8: Fixed some bugs

 ftplugin/hdl_plugin.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.7)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.7: Initial upload

 README                  |   14 +
 ftplugin/hdl_plugin.vim |  857 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 871 insertions(+), 0 deletions(-)
