commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v2.5)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.5
    
    Fixed a bug in function HDL_Signal_Dec_Vhdl();
    Add a function HDL_Generic_For_Debussy(),which can used with debussy.

 plugin/hdl_plugin.vim |  301
 1 files changed, 205 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.4)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.4: Fixed Some Bugs

 plugin/hdl_plugin.vim |   22
 1 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.3)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.3
    
    Add a Function "HDL_Signal_Dec_Vhdl".Which can fast define signal.
              Use defaule <leader>, as the hot key.The idea from sunil shukla.
    Fixed Some Bugs.
    Redifined The function name.

 plugin/hdl_plugin.vim | 3402
 1 files changed, 1740 insertions(+), 1662 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.2)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.2
    
    Add a menu list "Format Vhdl File" which can finishing the code.
    make ":,=>" in the same position.Support the "component","signal","instant"and "entity" part.

 plugin/hdl_plugin.vim |  395
 1 files changed, 390 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.1)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.1
    
    Supports "inout" port
    Can be used for verilog file

 plugin/hdl_plugin.vim | 2359
 1 files changed, 1277 insertions(+), 1082 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.0)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.0: Supports many port in the identical line

 plugin/hdl_plugin.vim |  116
 1 files changed, 64 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.9)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.9
    
    Added support for 'generic'
    Updata the menu
    Set some initial value

 plugin/hdl_plugin.vim |  390
 1 files changed, 300 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.8)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.8: Fixed some bugs

 plugin/hdl_plugin.vim |   13
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.7)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Tue Jan 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.7: Initial upload

 README                |   28
 plugin/hdl_plugin.vim |  857
 2 files changed, 885 insertions(+), 0 deletions(-)
