commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v2.4)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Tue Jan 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.4: Fixed Some Bugs

 indent/hdl_plugin.vim |   22 ++++++++++++----------
 1 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.3)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Thu Jan 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.3
    
    Add a Function "HDL_Signal_Dec_Vhdl".Which can fast define signal.
              Use defaule <leader>, as the hot key.The idea from sunil shukla.
    Fixed Some Bugs.
    Redifined The function name.

 README                |    6 +-
 indent/hdl_plugin.vim | 3400 +++++++++++++++++++++++++------------------------
 2 files changed, 1745 insertions(+), 1661 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.2)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Fri Jan 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.2
    
    Add a menu list "Format Vhdl File" which can finishing the code.
    make ":,=>" in the same position.Support the "component","signal","instant"and "entity" part.

 indent/hdl_plugin.vim |  391 ++++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 387 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v2.1)
Author:     =?UTF-8?B?6ZmIIOWLhw==?= <achillowy@sina.com>
AuthorDate: Thu Jan 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v2.1: Initial upload

 README                |   22 +
 indent/hdl_plugin.vim | 1277 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1299 insertions(+), 0 deletions(-)
