commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     =?UTF-8?B?5biFIOW+l+S4jeaVouWHuumXqA==?= <tczengming@163.com>
AuthorDate: Thu Jan 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    add   let g:HeaderGatesAdd_gate_type
    and  default   let g:HeaderGatesAdd_suffix="_H"

 plugin/headerGatesAdd.vim |   91 +++++++++++++++++++++++++++++++++++++-------
 1 files changed, 76 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?5biFIOW+l+S4jeaVouWHuumXqA==?= <tczengming@163.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: add   g:HeaderGatesAdd_prefix    g:HeaderGatesAdd_suffix

 plugin/headerGatesAdd.vim |   23 +++++++++++++++++------
 1 files changed, 17 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?5biFIOW+l+S4jeaVouWHuumXqA==?= <tczengming@163.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |   80 ++++++++++++++++++++++++++++++++
 plugin/headerGatesAdd.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 191 insertions(+), 0 deletions(-)
