commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Mohammed Badran <mebadran@gmail.com>
AuthorDate: Sun Jun 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - streamlined the menu layout
    - fixed the debug mode feature
    - added a debug menu for debug mode
    - added an 'occurrences' help option (:helpgrep)
    - moved vim plugins/bundles to their own menu (runtime)
    - fixed several minor issues
    - refactored and cleaned up code

 README.mkd            |   87
 headlights/.gitignore |    1
 headlights/README.mkd |   47
 headlights_ss.png     |  Bin 0 -> 91451 bytes
 plugin/headlights.py  |  579
 plugin/headlights.vim |  138
 6 files changed, 453 insertions(+), 399 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mohammed Badran <mebadran@gmail.com>
AuthorDate: Thu Feb 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   11
 headlights/.gitignore |    1
 headlights/README.mkd |   47
 plugin/headlights.py  |  629
 plugin/headlights.vim |  130
 5 files changed, 818 insertions(+), 0 deletions(-)
