commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/070219)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Tue Feb 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 070219: cosmetic changes. Cheksum 1033211557

 plugin/HelpWords.vim |   21 +++++++++++++++++----
 1 files changed, 17 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Thu Jul 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   14 +++++++++++++
 plugin/HelpWords.vim |   53 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 67 insertions(+), 0 deletions(-)
