commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.20@1)
Author:     Nikolay Panov <author@niksite.ru>
AuthorDate: Wed Nov 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20@1
    
    Some new help systems are supported now (e.g. pydoc for python). And the plugin is tested under vim 7.

commit SHA1SHA1SHA1 (tag: refs/tags/1.20)
Author:     Nikolay Panov <author@niksite.ru>
AuthorDate: Wed Nov 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20: Some new help systems are supported now (e.g. pydoc for python).

 plugin/help.vim |   99
 1 files changed, 52 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18-1)
Author:     Nikolay Panov <author@niksite.ru>
AuthorDate: Thu Apr 3 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.18-1: now support perdoc in win32 OS...

 plugin/help.vim |   35
 1 files changed, 24 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     Nikolay Panov <author@niksite.ru>
AuthorDate: Tue Mar 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.18: several bugfixes, added call apropos if man page not found

 README          |   31
 plugin/help.vim |  211
 2 files changed, 242 insertions(+), 0 deletions(-)
