commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Hideyuki HIRAUCHI <hira@users.sourceforge.jp>
AuthorDate: Fri Nov 7 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    [MINOR_CHANGE]Add options. Now, If you don't want to eccentric feature, you can off it.

 README                |   45
 colors/hhdblue.vim    |  233
 colors/hhdcyan.vim    |  233
 colors/hhdgray.vim    |  233
 colors/hhdgreen.vim   |  233
 colors/hhdmagenta.vim |  233
 colors/hhdred.vim     |  234
 colors/hhdyellow.vim  |  235
 8 files changed, 1679 insertions(+), 0 deletions(-)
