commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Sun Jun 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - fix problem when disabling the highlighting by setting the
      hier_highlight_group variables to the empty string ""

 README          |    2
 doc/hier.txt    |   36
 plugin/hier.vim |   26
 3 files changed, 42 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Tue May 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - add highlighting groups for warning and info entries
    - make clearing of highlighting behave more graceful towards other
      plugins
    - add function s:Getlist to remove duplicated code

 README          |   35
 doc/hier.txt    |   32
 plugin/hier.vim |   81
 3 files changed, 93 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README          |   29
 doc/hier.txt    |   59
 plugin/hier.vim |   64
 3 files changed, 152 insertions(+), 0 deletions(-)
