commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Mon Aug 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    This version no longer adds "a" to guioptions, it can have bad effects on windows machines. Thanks to Cristian Ioneci and Stefano Piccardi for pointing it out. Changed how the selected text is determined.

 plugin/highlighter.vim |   18
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Fri Aug 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Highlighter settings were not restored properly on windows systems. Thanks to James Marshall for discovering the problem.

 plugin/highlighter.vim |    9
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Thu Aug 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    The Selection Highlighter pen didn't work in some environments.
    Thanks to James Marshall for finding this problem. Fixed it by adding 'a' to 'guioptions'.

 README                 |   32
 plugin/highlighter.vim |  640
 2 files changed, 672 insertions(+), 0 deletions(-)
