commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5)
Author:     Torrin <vim@torrin.net>
AuthorDate: Wed Jul 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5
    
    Improved version, same as version 4, just forgot to turn off the echo highlightedline.

 plugin/highlightline.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4)
Author:     Torrin <vim@torrin.net>
AuthorDate: Wed Jul 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4
    
    This is a much improved version of the script.  It doesn't handle everything correctly yet, but I'm working on it.  Enjoy.

 plugin/highlightline.vim |   53
 1 files changed, 39 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.01)
Author:     Ross Presser <rpresser@gmail.com>
AuthorDate: Wed Jul 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.01
    
    On line 41, change    getline(".")    to      substitute(getline("."),"[+\"]",".","g")
    This fixes the delimiter problem. mentioned in version 2.

 plugin/highlightline.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Torrin <vim@torrin.net>
AuthorDate: Fri Jun 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Initial upload

 README                   |    6
 plugin/highlightline.vim |   42
 2 files changed, 48 insertions(+), 0 deletions(-)
