commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Changes to make it work with Console Vim (contributed by Min Kyu Jeong (mkjeong@gmail.com))

 README               |    5
 plugin/highlight.vim |   33
 2 files changed, 34 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Thu Sep 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Added new hightlight mode:
    
    "     <C-h><C-j>   Highlight all lines having last search pattern

 plugin/highlight.vim |   13
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Thu Nov 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Changed Pattern modes. These are now as follows -
    
    "   Pattern mode
    "     <C-h><C-w>   Highlight word under cursor (whole word match)
    "     <C-h><C-l>   Highlight all lines having word under cursor (whole word match)
    "     <C-h><C-f>   Highlight word under cursor (partial word match)
    "     <C-h><C-k>   Highlight all lines having word under cursor (partial word match)
    "     <C-h><C-s>   Highlight last search pattern
    "     <C-h><C-d>   Clear last pattern highlight
    "

 plugin/highlight.vim |   41
 1 files changed, 29 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Fri Jul 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Modified implementation of word highlight to override comments, etc.

 plugin/highlight.vim |    5
 1 files changed, 2 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Amit Sethi <amitrajsethi@yahoo.com>
AuthorDate: Wed Jul 5 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   21
 plugin/highlight.vim |  242
 2 files changed, 263 insertions(+), 0 deletions(-)
