commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     John Sumsion <jdsumsion@gmail.com>
AuthorDate: Fri Dec 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: made trailing decimal after outline numbers optional

 ftplugin/howto.vim |   28
 1 files changed, 20 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     John Sumsion <jdsumsion@gmail.com>
AuthorDate: Fri Dec 5 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   19
 README.howto       |    1
 ftdetect/howto.vim |    3
 ftplugin/howto.vim |   85
 4 files changed, 108 insertions(+), 0 deletions(-)
