commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Geir Isene <g@isene.com>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: Conditionals are now highlighted (as "Function")

 syntax/hp41.vim |    4
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Changed coloring. Added highlighting of END. Changed highlighting of LBL to fit with Raw format.

 syntax/hp41.vim |   16
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sat Dec 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Changed syntax for alpha from a single quote (') to alpha being enclosed in double quotes (") to conform to the new ftplugin file that makes it easier to genereate .RAW files.

 syntax/hp41.vim |    5
 1 files changed, 2 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Sep 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added correct syntax highlighting for alpha labels.

 syntax/hp41.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Sep 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    6
 syntax/hp41.vim |   47
 2 files changed, 53 insertions(+), 0 deletions(-)
