commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Move script to autoload. Better pattern matching.

 autoload/emogrifier.vim      |   73
 ftplugin/html_emogrifier.vim |   69
 readme.md                    |    9
 3 files changed, 81 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sat Aug 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                       |   20
 emogrifier/CHANGELOG.TXT     |   50
 emogrifier/LICENSE.TXT       |   28
 emogrifier/emogrifier.php    |  236
 emogrifier/run.php           |   19
 ftplugin/html_emogrifier.vim |   83
 readme.md                    |   28
 7 files changed, 464 insertions(+), 0 deletions(-)
