commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0@2)
Author:     =?UTF-8?B?TWlyb3NsYXYgwop0YW5kZXJh?= <standera@clnet.cz>
AuthorDate: Sat Oct 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@2: a

 plugin/html-macros.vim |  209
 plugin/html.vim        |  216
 2 files changed, 209 insertions(+), 216 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Thu Oct 10 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixed problems with indentation

 plugin/html-macros.vim |  209
 plugin/html.vim        |  216
 2 files changed, 216 insertions(+), 209 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Fri Dec 21 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1
    
    Changed the name, so it doesn't conflict
    with the html.vim syntax file.

 plugin/html-macros.vim |   33
 1 files changed, 17 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Mon Dec 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   10
 plugin/html-macros.vim |  208
 2 files changed, 218 insertions(+), 0 deletions(-)
