commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.27)
Author:     wei ko kao <othree@gmail.com>
AuthorDate: Wed Jul 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.27: Update to correct vimball, old vimball files didn't have enough data.

 README                      |   13
 autoload/htmlcomplete.vim   |  861
 autoload/xml/aria.vim       |  232
 autoload/xml/html5.vim      |  791
 indent/html.vim             |  281
 syntax/html/aria.vim        |   35
 syntax/html/html5.vim       |   59
 syntax/html/rdfa.vim        |   11
 syntax/javascript/html5.vim |   40
 9 files changed, 2323 insertions(+), 0 deletions(-)
