commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Rubens Marins <rubens@brisanet.com.br>
AuthorDate: Sun Feb 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: fixed a bug typo with acute string

 plugin/html_portguese.vim |   46 +++++++++++++++++++++++---------------------
 1 files changed, 24 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rubens Marins <rubens@brisanet.com.br>
AuthorDate: Sat Feb 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |    6 ++
 plugin/html_portguese.vim |  159 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 165 insertions(+), 0 deletions(-)
