commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Move script to autoload. Better pattern matching.

 README                       |   20
 autoload/emogrifier.vim      |   73
 emogrifier/CHANGELOG.TXT     |   50
 emogrifier/LICENSE.TXT       |   28
 emogrifier/emogrifier.php    |  236
 emogrifier/run.php           |   19
 ftplugin/html_emogrifier.vim |   16
 readme.md                    |   33
 8 files changed, 475 insertions(+), 0 deletions(-)
