commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.38.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Jun 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.38.1
    
    - Euro entity mapping and menu (Samuel Ferencik)
    - HTMLnextInsertPoint() sometimes didn't restore options (Samuel Ferencik)
    - Entire scriptencoding has been changed to utf8 instead of partially latin1

 doc/HTML.txt           |    3
 ftplugin/html/HTML.vim |  309
 2 files changed, 160 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.37.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Apr 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.37.1
    
    - Determining the Firefox remote command wasn't working properly (Fr. Robert Bower)
    - Fr. Robert Bower added support for Google Chrome on Unix/Linux
    
    (This script _might_ run okay on Vim 7.0/7.1, but it has not been tested -- 7.3 is preferred.)

 bitmaps/Chrome.bmp          |  Bin 0 -> 1350 bytes
 bitmaps/Chrome.xpm          |  231
 doc/HTML.txt                |   11
 ftplugin/html/HTML.vim      |   44
 plugin/browser_launcher.vim |   50
 5 files changed, 304 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.36.4)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sat Aug 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.36.4
    
    - More character entity mappings
    - Minor changes

 doc/HTML.txt           |    9
 ftplugin/html/HTML.vim |  144
 2 files changed, 85 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.36.3)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Jul 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.36.3: - Various minor fixes

 bitmaps/Blist.bmp           |  Bin 1220 -> 334 bytes
 bitmaps/Blist.xpm           |   51
 bitmaps/Bold.bmp            |  Bin 1252 -> 134 bytes
 bitmaps/Bold.xpm            |   49
 bitmaps/Break.bmp           |  Bin 142 -> 134 bytes
 bitmaps/Break.xpm           |   40
 bitmaps/Browser.bmp         |  Bin 1530 -> 334 bytes
 bitmaps/Browser.xpm         |   47
 bitmaps/Firefox.bmp         |  Bin 654 -> 334 bytes
 bitmaps/Firefox.xpm         |  268
 bitmaps/Hline.bmp           |  Bin 1176 -> 334 bytes
 bitmaps/Hline.xpm           |   53
 bitmaps/IE.bmp              |  Bin 322 -> 334 bytes
 bitmaps/IE.xpm              |  117
 bitmaps/Image.bmp           |  Bin 1376 -> 334 bytes
 bitmaps/Image.xpm           |   63
 bitmaps/Italic.bmp          |  Bin 1252 -> 134 bytes
 bitmaps/Italic.xpm          |   49
 bitmaps/Link.bmp            |  Bin 1360 -> 334 bytes
 bitmaps/Link.xpm            |   51
 bitmaps/Litem.bmp           |  Bin 142 -> 134 bytes
 bitmaps/Litem.xpm           |   42
 bitmaps/Lynx.bmp            |  Bin 1548 -> 334 bytes
 bitmaps/Lynx.xpm            |   55
 bitmaps/Mozilla.bmp         |  Bin 306 -> 334 bytes
 bitmaps/Mozilla.xpm         |   40
 bitmaps/Netscape.bmp        |  Bin 1486 -> 334 bytes
 bitmaps/Netscape.xpm        |   63
 bitmaps/Nlist.bmp           |  Bin 1232 -> 134 bytes
 bitmaps/Nlist.xpm           |   49
 bitmaps/Opera.bmp           |  Bin 1434 -> 334 bytes
 bitmaps/Opera.xpm           |   40
 bitmaps/Paragraph.bmp       |  Bin 142 -> 134 bytes
 bitmaps/Paragraph.xpm       |   40
 bitmaps/Preview.bmp         |  Bin 314 -> 334 bytes
 bitmaps/Preview.xpm         |   44
 bitmaps/Table.bmp           |  Bin 1466 -> 334 bytes
 bitmaps/Table.xpm           |   55
 bitmaps/Target.bmp          |  Bin 1288 -> 334 bytes
 bitmaps/Target.xpm          |   51
 bitmaps/Template.bmp        |  Bin 1530 -> 334 bytes
 bitmaps/Template.xpm        |   61
 bitmaps/Underline.bmp       |  Bin 1256 -> 334 bytes
 bitmaps/Underline.xpm       |   51
 bitmaps/w3m.bmp             |  Bin 1316 -> 334 bytes
 bitmaps/w3m.xpm             |   42
 doc/HTML.txt                |   61
 ftplugin/html/HTML.vim      |   59
 plugin/browser_launcher.vim |  129
 49 files changed, 855 insertions(+), 815 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.36.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed Oct 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.36.1
    
    - b:no_html_maps can be set like g:no_html_maps
    - Israel Chauca Fuentes provided MacOS browser control code
    - minor fixes and changes

 doc/HTML.txt                |   46
 ftplugin/html/HTML.vim      |   82
 plugin/MangleImageTag.vim   |    7
 plugin/browser_launcher.vim |  245
 4 files changed, 323 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.35.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sun Jun 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.35.1: - Try to safely escape shell commands

 ftplugin/html/HTML.vim      |   23
 plugin/browser_launcher.vim |   46
 2 files changed, 45 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.35)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Jun 10 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.35
    
    - Added:
      + The colors in the color menu can be displayed in a split window under the GUI, and colors can be selected from the display (;# mapping and :ColorSelect command)
      + g:no_html_map_override can be set to prevent the plugin from overriding already existing mappings, and now warning messages are printed when overriding takes place
      + g:no_html_maps can be set to a regular expression to tell the plugin not to define matching mappings
      + g:html_map_entity_leader can be used to define the character entity mapping leader--works like g:html_map_leader
      + MangleImageTag.vim (used by the ;mi mapping) no longer moves the cursor
      + Miscellaneous minor additions
    - Miscellaneous fixes
    - Significant refactoring to make maintaining the plugin easier

 doc/HTML.txt                |  121
 ftplugin/html/HTML.vim      | 2579
 plugin/MangleImageTag.vim   |   27
 plugin/browser_launcher.vim |  422
 4 files changed, 1594 insertions(+), 1555 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.34)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed May 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.34
    
    - Removed code that was supporting Vim 6, thus:
      + MangleImageTag() used by ;mi mapping should now always compute correct size
      + Various code was simplified

 doc/HTML.txt              |   13
 ftplugin/html/HTML.vim    |  318
 plugin/MangleImageTag.vim |  203
 3 files changed, 237 insertions(+), 297 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.33.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Apr 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.33.1
    
    - Character entities for arrows and the Greek alphabet added
    - This is the last version that will support Vim 6

 doc/HTML.txt           |  103
 ftplugin/html/HTML.vim |  228
 2 files changed, 299 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.32.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sun Apr 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.32.2
    
    - Fixed:
      + Some of the "boolean" configuration variables weren't being tested right (Keith Lancaster)
      + Could get an error when (re-)initializing the menus
    - Changed:
      + The ;& and ;% normal mode mappings now behave as operator (motion) mappings--use ;&l or ;%l to emulate the old behavior
    - Added:
      + :HTMLmappings reload/html/xhtml can force reloading of the entire script, or switch the mappings into html/xhtml mode
    - misc. minor fixes

 doc/HTML.txt           |   51
 ftplugin/html/HTML.vim |  242
 2 files changed, 218 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.30)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.30
    
    - Fixed:
      + Exclude leading indent from the start tag for visual mappings when in visual-line mode
    - Added:
      + ;tH (<THEAD>), ;tf (<TFOOT>), and ;tb (<TBODY>) mappings added

 doc/HTML.txt           |   22
 ftplugin/html/HTML.vim |   34
 2 files changed, 43 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.29.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Sep 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.29.2
    
    - Fixed:
      + Tab mapping wasn't positioning the cursor right when there were multiple spaces between a opening and closing tag
    - Added:
      + Make the <html> tag include an xmlns attribute for XHTML

 ftplugin/html/HTML.vim |   78
 1 files changed, 46 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.29)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Aug 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.29
    
    - Added:
      + g:html_tag_case_autodetect configuration variable
    - Fixed:
      + The HTMLnextInsertPoint() function was causing a press enter prompt
      + 'formatoptions' could make visual mappings behave wrong
    - Other minor additions and fixes

 doc/HTML.txt                |   70
 ftplugin/html/HTML.vim      |  146
 plugin/browser_launcher.vim |   55
 3 files changed, 183 insertions(+), 88 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.28.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri Jun 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.28.2
    
    - Fixed:
      + Defining the menus failed entirely if g:no_html_toolbar was set
    - Changes:
      + Add "Select Tag" and "Select Inner Tag" to the PopUp menu
      + Minor tweaks

 doc/HTML.txt           |   22
 ftplugin/html/HTML.vim |   66
 2 files changed, 53 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.28)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sun Jun 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.28
    
    - Fixed:
      + Visual mode mappings weren't operating properly when 'selection' was set to "exclusive"
    - Added:
      + ;db -- default browser mapping for Windows

 bitmaps/Browser.bmp    |  Bin 0 -> 1530 bytes
 bitmaps/Browser.xpm    |   28
 doc/HTML.txt           |   11
 ftplugin/html/HTML.vim |   85
 4 files changed, 87 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.27.6)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Jun 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.27.6
    
    - Fixed:
      + Menus weren't getting disabled/enabled properly
    - Changed:
      + <DT> and <DD> tags now have closing tags and visual mappings
      + ;;-style mapping for whatever g:html_map_leader is set to
      + Internal code changes

 doc/HTML.txt           |   34
 ftplugin/html/HTML.vim |  711
 2 files changed, 390 insertions(+), 355 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.27.4)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed Jun 6 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.27.4
    
    - Added:
      + Smart handling of <EM></EM> tags
      + ;% mapping added -- like ;& but convert to %XX hex strings for URIs
    - Changed:
      + Moved ;ns / ;nns mappings to ;ne / ;nne, and moved ;nj mappings to ;ns

 doc/HTML.txt           |   77
 ftplugin/html/HTML.vim |   62
 2 files changed, 89 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.27.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu May 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.27.1
    
    - Added:
      + g:force_html_menu can be set to force the HTML menus to be defined in the console
      + g:no_html_menu can be set to stop the menu and toolbar items from being defined
      + w3m browser preview under *nix
    - Minor changes and fixes

 bitmaps/Preview.bmp         |  Bin 0 -> 314 bytes
 bitmaps/Preview.xpm         |   28
 bitmaps/w3m.bmp             |  Bin 0 -> 1316 bytes
 bitmaps/w3m.xpm             |   33
 doc/HTML.txt                |   39
 ftplugin/html/HTML.vim      |   43
 plugin/browser_launcher.vim |   42
 7 files changed, 158 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.26.8)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri May 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.26.8
    
    - Fixed:
      + MangleImageTag() used by ;mi mapping was missing some quotes and computing the wrong sizes when 'encoding' was UTF8 or similar
      + Tab on the end of a line in insert mode moved the cursor a character left
      + Temporarily clear the 'comments' option for the ;js mapping so extraneous // comments weren't inserted
    - Various minor changes

 doc/HTML.txt              |    4
 ftplugin/html/HTML.vim    |  138
 plugin/MangleImageTag.vim |   17
 3 files changed, 85 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.26.5)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Apr 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.26.5
    
    - Fixed:
      + When 'filetype' was set in a modeline ":HTMLmappings disable" didn't work
      + Mappings defined with HTMLmap()/HTMLmapo() outside the script weren't redefined when :HTMLmappings disable then enable was run
    - Added:
      + ;aH, ;aT, ;aN, etc. now work in insert mode -- they get data from the clipboard
      + ;nj mapping for <NOSCRIPT><CR></NOSCRIPT> added
      + visual and normal mode mappings for ;ob
    - Various minor changes and fixes

 doc/HTML.txt           |  200
 ftplugin/html/HTML.vim |  219
 2 files changed, 251 insertions(+), 168 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.26)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Apr 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.26
    
    - Added:
      + ":HTMLmappings disable/enable" command
      + %vimversion% template token
    - Fixed:
      + Some recently added mappings weren't in the menu
      + Inserting the HTML template could trigger the "Press ENTER" prompt

 doc/HTML.txt           |   56
 ftplugin/html/HTML.vim |  330
 2 files changed, 252 insertions(+), 134 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.25.5)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri Mar 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.25.5
    
    - New mappings:
      + ;sj mapping -- like ;js but for sourced JavaScript
      + ;^ mapping to decode &#...; encoded strings
      + ;& in insert mode inserts a literal &
    - Minor changes

 doc/HTML.txt           |   47
 ftplugin/html/HTML.vim |   89
 2 files changed, 83 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.25.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sun Mar 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.25.1
    
    - Allow b:html_template to be set in addition to g:html_template
    - HTMLnextInsertPoint() used by the <tab> mapping now handles comments, and no longer requires an argument
    - ;s4 mapping added -- Same as ;4 only strict rather than transitional
    - %time%, %time12%, and %time24% template tokens added, and %date% token is now customizable
    - b:do_xhtml_mappings was being ignored

 doc/HTML.txt           |   94
 ftplugin/html/HTML.vim |  143
 2 files changed, 163 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.24)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Feb 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.24
    
    - In rare cases the script tried to re-enable the ToolBar buttons when they didn't exist
    - g:no_html_tab_mapping can be defined to 'move' the <tab> mappings to ;<tab>
    - misc. fixes and additions

 doc/HTML.txt              |   71
 ftplugin/html/HTML.vim    |   34
 plugin/MangleImageTag.vim |    9
 3 files changed, 74 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.23.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Dec 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.23.2
    
    - Bug when testing for g:html_charset
    - Fix a couple of the forms mappings
    - Documentation updates and fixes

 doc/HTML.txt           |  372
 ftplugin/html/HTML.vim |   16
 2 files changed, 205 insertions(+), 183 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.23.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Dec 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.23.1
    
    - Dynamic charset support for the template and the ;ct mapping, based on the 'fileencoding', and 'encoding' options (but the conversion table is limited, see ":help html-author-notes")
    - <option> tag wasn't properly closed

 doc/HTML.txt           |   83
 ftplugin/html/HTML.vim |   75
 2 files changed, 112 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.22.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Dec 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22.2
    
    - browser_launcher.vim: Bug in detecting the remote command
    - ;me mapping wasn't properly positioning the cursor
    - Minor documentation fixes

 doc/HTML.txt                |   36
 ftplugin/html/HTML.vim      |   24
 plugin/browser_launcher.vim |    2
 3 files changed, 31 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.22.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Nov 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22.1
    
    - Make the leader of the ;-mappings configurable with g:html_map_leader
    - Fix error when g:no_html_toolbar is set

 doc/HTML.txt           |   39
 ftplugin/html/HTML.vim | 1345
 2 files changed, 707 insertions(+), 677 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Fri Oct 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.21.2
    
    - ;im mapping wasn't properly positioning the cursor
    - Minor improvement to the HTMLnextInsertPoint function used by the tab mapping

 ftplugin/html/HTML.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed Oct 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.21
    
    - Basic support for XHTML added--see ":help g:do_xhtml_mappings"
    - Misc. minor fixes

 doc/HTML.txt                |  144
 ftplugin/html/HTML.vim      |  176
 plugin/MangleImageTag.vim   |   29
 plugin/browser_launcher.vim |   75
 4 files changed, 252 insertions(+), 172 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.20.4)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sun May 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.20.4
    
    - ;h1 - ;h6 and mappings no longer create center aligned tags, ;hr no longer has a default width. Use ;H1 - ;H6 / ;Hr if you still want the old default behavior.
    - Don't display menu/toolbar entries for browsers that don't exist. (Unix only)
    - Allow .-repeating of operator mappings to work properly.
    - Code improvements and bug fixes.

 bitmaps/Firefox.bmp         |  Bin 0 -> 654 bytes
 bitmaps/Firefox.xpm         |   74
 doc/HTML.txt                |   24
 ftplugin/html/HTML.vim      |  326
 plugin/browser_launcher.vim |  235
 5 files changed, 482 insertions(+), 177 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.19)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed Jan 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.19
    
    - Smart-handling of certain tags (bold, italic, underline, comments) if syntax highlighting is on.

 doc/HTML.txt           |   27
 ftplugin/html/HTML.vim |   95
 2 files changed, 91 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.18)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Dec 26 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.18
    
    - Implemented normal mode mappings that take an operator (motion) for Vim 7.

 doc/HTML.txt           |    8
 ftplugin/html/HTML.vim |  175
 2 files changed, 178 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.17.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sat Oct 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.17.1
    
    - Some visual mappings had insert offset problems when 'indentexpr' was set.
    - Author email in templates wasn't being encoded (bug since the template became configurable).

 doc/HTML.txt           |   17
 ftplugin/html/HTML.vim |   52
 2 files changed, 48 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.16.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sat Oct 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.16.2
    
    Some visual mappings didn't work with the extra code used to prevent a (visual)bell.

 doc/HTML.txt           |   17
 ftplugin/html/HTML.vim |   88
 2 files changed, 66 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.16)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed Jul 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.16
    
    - Fixed some of the forms visual mappings.
    - Added code to prevent a (visual)bell with some of the visual mappings when 'showmatch' was enabled.

 doc/HTML.txt           |   52
 ftplugin/html/HTML.vim |   92
 2 files changed, 93 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu May 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15.1
    
    - MangleImageTag was getting the width and height of gifs reversed.
    - Other minor bugs fixed.

 doc/HTML.txt              |  877
 ftplugin/html/HTML.vim    |   33
 plugin/MangleImageTag.vim |    9
 3 files changed, 424 insertions(+), 495 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Wed Jun 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15
    
    - A bug crept in that prevented the work-around for the GTK2 toolbar pixmap bug from working.

 ftplugin/html/HTML.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Thu Apr 22 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14
    
    - ;& mapping to change the visual selection or character under the cursor to its &#...; equivalent.
    - ;mi mapping to automatically update the WIDTH/HEIGHT attributes in an IMG tag. (MangleImageTag.vim included. -- Experimental! See ":help ;mi".)
    - Misc. bug fixes and tweaks.

 doc/HTML.txt                |  349
 ftplugin/html/HTML.vim      |  383
 plugin/MangleImageTag.vim   |  270
 plugin/browser_launcher.vim |  207
 4 files changed, 863 insertions(+), 346 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Mar 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    - The template used by ;html is now configurable.
    - Colors menu changed from a cascading menu to an alphabetic menu.
    - Misc. tweaks.

 doc/HTML.txt           |  101
 ftplugin/html/HTML.vim |  734
 2 files changed, 482 insertions(+), 353 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Nov 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    - Insert mode mappings weren't buffer-local. (Error when removing Vim5 support.)

 doc/HTML.txt           |    4
 ftplugin/html/HTML.vim |    2
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Oct 27 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    - HTML menu and ToolBar weren't being enabled sometimes when the script was loaded again.
    - Abandoned support for vim versions prior to 6.
    - More minor changes.

 doc/HTML.txt           |    5
 ftplugin/html/HTML.vim |  232
 2 files changed, 87 insertions(+), 150 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Sat Sep 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10
    
    - Mozilla mappings added.
    - HTML encode author email (to prevent spam harvesters).
    - Work-around for a bug in the Vim GTK2 toolbar interface that doesn't properly find icons.
    - Other minor changes.

 README                 |   17
 bitmaps/Blist.bmp      |  Bin 0 -> 1220 bytes
 bitmaps/Blist.xpm      |   29
 bitmaps/Bold.bmp       |  Bin 0 -> 1252 bytes
 bitmaps/Bold.xpm       |   28
 bitmaps/Break.bmp      |  Bin 0 -> 142 bytes
 bitmaps/Break.xpm      |   25
 bitmaps/Hline.bmp      |  Bin 0 -> 1176 bytes
 bitmaps/Hline.xpm      |   30
 bitmaps/IE.bmp         |  Bin 0 -> 322 bytes
 bitmaps/IE.xpm         |   95
 bitmaps/Image.bmp      |  Bin 0 -> 1376 bytes
 bitmaps/Image.xpm      |   35
 bitmaps/Italic.bmp     |  Bin 0 -> 1252 bytes
 bitmaps/Italic.xpm     |   28
 bitmaps/Link.bmp       |  Bin 0 -> 1360 bytes
 bitmaps/Link.xpm       |   30
 bitmaps/Litem.bmp      |  Bin 0 -> 142 bytes
 bitmaps/Litem.xpm      |   25
 bitmaps/Lynx.bmp       |  Bin 0 -> 1548 bytes
 bitmaps/Lynx.xpm       |   46
 bitmaps/Mozilla.bmp    |  Bin 0 -> 306 bytes
 bitmaps/Mozilla.xpm    |   26
 bitmaps/Netscape.bmp   |  Bin 0 -> 1486 bytes
 bitmaps/Netscape.xpm   |   35
 bitmaps/Nlist.bmp      |  Bin 0 -> 1232 bytes
 bitmaps/Nlist.xpm      |   28
 bitmaps/Opera.bmp      |  Bin 0 -> 1434 bytes
 bitmaps/Opera.xpm      |   28
 bitmaps/Paragraph.bmp  |  Bin 0 -> 142 bytes
 bitmaps/Paragraph.xpm  |   25
 bitmaps/Table.bmp      |  Bin 0 -> 1466 bytes
 bitmaps/Table.xpm      |   31
 bitmaps/Target.bmp     |  Bin 0 -> 1288 bytes
 bitmaps/Target.xpm     |   29
 bitmaps/Template.bmp   |  Bin 0 -> 1530 bytes
 bitmaps/Template.xpm   |   34
 bitmaps/Underline.bmp  |  Bin 0 -> 1256 bytes
 bitmaps/Underline.xpm  |   29
 doc/HTML.txt           |  651
 ftplugin/html/HTML.vim | 1888
 41 files changed, 3192 insertions(+), 0 deletions(-)
