commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Fri May 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fix HTTP status code highlighting.

 syntax/httplog.vim |   12 ++++++++----
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     lilydjwg <lilydjwg@gmail.com>
AuthorDate: Tue Mar 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |    5 +++++
 syntax/httplog.vim |   32 ++++++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+), 0 deletions(-)
