commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/7.0@1)
Author:     Zhenliang Ju <juzhenliang@gmail.com>
AuthorDate: Wed Feb 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.0@1
    
    Its dependent plugin shellinsidevim.vim has been combined in this plugin.
    So you can execute shell command directly with ex command :Shell,
    and the output will display in the quickfix window.
    
    BTW, if the shell command is a compiler that your vim supports, the compiler will be sourced.

 development/ant.vim   |   20
 development/c.vim     |    2
 development/cpp.vim   |    3
 development/flash.vim |    4
 development/make.vim  |   22
 plugin/hybridevel.vim |  164
 syntax/qf.vim         |   40
 7 files changed, 208 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/7.0)
Author:     Zhenliang Ju <juzhenliang@gmail.com>
AuthorDate: Wed Sep 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 7.0: Initial upload

 README                 |    8
 development/ant.vim    |   22
 development/c.vim      |   46
 development/cpp.vim    |   47
 development/flash.vim  |   75
 development/java.vim   |   89
 development/make.vim   |   22
 development/matlab.vim |  107
 development/sh.vim     |   26
 development/tex.vim    |   41
 plugin/hybridevel.vim  |  930
 11 files changed, 1413 insertions(+), 0 deletions(-)
