commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue Feb 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Remove dependence on external function GetComment (woops)
    Fix up some of the ATL functionality (I haven't used them for yonks)
    Add maps for modify Guid, adding library definitions and addling coclasses
    Remove absolute dependence on SourceSafe script.

 ftplugin/idl.vim |  116
 1 files changed, 110 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue Feb 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fixed default MSDEV path.
    Cleaned up handling of functions
    Cleaned up handling of id() for 3 part properties.

 ftplugin/idl.vim |   66
 1 files changed, 41 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Sun Feb 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Fixed support for adding [in] [in,out] to parameters (broken in 1.1 & 1.2)

 ftplugin/idl.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Sun Feb 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Fixed up adding of id() attributes.

 README           |   19
 ftplugin/idl.vim | 1258
 2 files changed, 1277 insertions(+), 0 deletions(-)
