commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Hayato Mikami <hayato.mikami@gmail.com>
AuthorDate: Wed Aug 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Add new IDL Routines, "GET_LOGIN_INFO", "MAKE_RT", and "ROUTINE_FILEPATH".

 syntax/idlang.vim |    1
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Hayato Mikami <hayato.mikami@gmail.com>
AuthorDate: Thu Oct 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    3
 syntax/idlang.vim |  279
 2 files changed, 282 insertions(+), 0 deletions(-)
