commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Shrey Banga <banga.shrey@gmail.com>
AuthorDate: Fri Jun 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    - Mapping the 'h' key to show original file. This key can be changed by setting the g:IDSearch_KEY_show_original variable in your vimrc.

 plugin/IDsearch.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shrey Banga <banga.shrey@gmail.com>
AuthorDate: Fri Jun 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   12
 plugin/IDsearch.vim |  317
 2 files changed, 329 insertions(+), 0 deletions(-)
