commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Mark Feeney <vim@markfeeney.com>
AuthorDate: Fri Apr 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Was missing a few end tags in the last veresion.  Also, a few environment variables were messed up and/or missing.

 syntax/ihtml.vim |  156 +++++++++++++++++++++++++++--------------------------
 1 files changed, 79 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Mark Feeney <vim@markfeeney.com>
AuthorDate: Wed Mar 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README           |    6 +
 syntax/ihtml.vim |  341 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 347 insertions(+), 0 deletions(-)
