commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Chib - <gruntrush@hotmail.com>
AuthorDate: Tue Jan 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Added a couple more highlight groups and changed around some of the colour associations so they work better with 256 colour color-schemes.

 plugin/iim.vim |    6 +++---
 syntax/iim.vim |   27 ++++++++++++++++-----------
 2 files changed, 19 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Chib - <gruntrush@hotmail.com>
AuthorDate: Mon Jan 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README         |    4 +++
 plugin/iim.vim |    8 +++++++
 syntax/iim.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 75 insertions(+), 0 deletions(-)
