commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Javier Rojas <jerojasro@devnull.li>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    added a fix for a "undefined b:current_syntax" problem. Thanks to F. Heiderich

 syntax/ikiwiki.vim |    8
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Javier Rojas <jerojasro@devnull.li>
AuthorDate: Mon Jul 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README               |   21
 ftdetect/ikiwiki.vim |    2
 syntax/ikiwiki.vim   |   96
 3 files changed, 119 insertions(+), 0 deletions(-)
