commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.2)
Author:     Javier Rojas <jerojasro@devnull.li>
AuthorDate: Fri Sep 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.2
    
    Fixed an annoying warning that appeared if any of the lhs of the default mappings has already been used. Thanks to F. Heiderich for the report and fix.

 doc/ikiwiki-nav.txt      |   36
 ftplugin/ikiwiki_nav.vim |   47
 2 files changed, 41 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Javier Rojas <jerojasro@devnull.li>
AuthorDate: Sun Sep 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Added capabilities for creating wiki pages, and for wikilink completion through the omnicompletion framework

 AUTHORS                    |    1
 BUGS                       |    7
 TODO                       |    5
 autoload/ikiwiki/cmpl.vim  |  177
 autoload/ikiwiki/nav.vim   |  384
 doc/ikiwiki-nav.txt        |  201
 ftplugin/ikiwiki_compl.vim |   27
 ftplugin/ikiwiki_nav.vim   |  313
 8 files changed, 873 insertions(+), 242 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Javier Rojas <jerojasro@devnull.li>
AuthorDate: Tue Feb 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   14
 ftplugin/ikiwiki_nav.vim |  283
 2 files changed, 297 insertions(+), 0 deletions(-)
