commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Michael Denio <mike@denio.com>
AuthorDate: Tue Jun 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added <TAB> command to find next matching buffer, <ESC> now returns to originating buffer.

 plugin/incbufswitch.vim |   42
 1 files changed, 31 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Denio <mike@denio.com>
AuthorDate: Wed Jun 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   24
 plugin/incbufswitch.vim |   94
 2 files changed, 118 insertions(+), 0 deletions(-)
