commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.21)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.21
    
    Real Vim-style documentation
    Fix bug with '#include "../foo"' on Windows
    Add possibility to add directories to the list
    Implement file searching using VimL

 doc/inccomplete.txt    |  110
 plugin/inccomplete.vim |  146
 2 files changed, 185 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.20)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Thu Jun 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.20
    
    Fixed little bug with slash type on linux.
    Better performance.

 plugin/inccomplete.vim |   14
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.18)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Fri Apr 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.18
    
    Added inccomplete_addclosebracket option.
    Fixed completion of paths like ../foo/bar.h and ../foobar.h.
    Fixed sorting.
    Added inccomplete_sort option (to allow case insensitive sorting).

 plugin/inccomplete.vim |   88
 1 files changed, 75 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.12)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Sun Apr 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.12
    
    Follow symbolic links.
    More intelligent slash type detection.

 plugin/inccomplete.vim |   13
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.10)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.10
    
    +Completion of subdirectories.
    Bug Fix: '-' symbol in filenames for <> completion is now allowed.

 plugin/inccomplete.vim |   93
 1 files changed, 85 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.9)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Sat Jan 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.9
    
    Bug Fix: invalid parsing of clang_complete options. Another way to add closing bracket. Now cache is global. Code refactoring.

 plugin/inccomplete.vim |  190
 1 files changed, 106 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.7)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Thu Jan 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.7
    
    Now b:clang_user_options and g:clang_user_options are parsed for include directories.

 plugin/inccomplete.vim |   36
 1 files changed, 32 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.7)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Mon Jan 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.7: Automatically add closing brace.

 plugin/inccomplete.vim |   13
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.6)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Sun Dec 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.6: Bug Fix: incorrect comparison of paths on Windows.

 plugin/inccomplete.vim |   14
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5
    
    Missed old variable names have been fixed!
    User-completion has been replaced with omni-completion to make it work fine with new versions of clang_complete.
    Don't complete after second " in the line.
    A little bug in ICComplete with l:user has been fixed.

 plugin/inccomplete.vim |   27
 1 files changed, 13 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Sun Dec 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Bug Fix: ignore empty 'path' components.

 plugin/inccomplete.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Bug Fix: Cached <>-include list wasn't updated after changing 'path' option.

 plugin/inccomplete.vim |    9
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   21
 plugin/inccomplete.vim |  163
 2 files changed, 184 insertions(+), 0 deletions(-)
