commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.5)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5
    
    Missed old variable names have been fixed!
    User-completion has been replaced with omni-completion to make it work fine with new versions of clang_complete.
    Don't complete after second " in the line.
    A little bug in ICComplete with l:user has been fixed.

 plugin/inccomplete.vim |   27 +++++++++++++--------------
 1 files changed, 13 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Sun Dec 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Bug Fix: ignore empty 'path' components.

 plugin/inccomplete.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Bug Fix: Cached <>-include list wasn't updated after changing 'path' option.

 plugin/inccomplete.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     x aizek <xaizek@gmail.com>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   12 ++++
 plugin/inccomplete.vim |  163 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 175 insertions(+), 0 deletions(-)
