commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Fri Jan 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: now can be used globally and locally, avoids global var for the count

 plugin/incroman.vim |  139
 1 files changed, 99 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Mon Jul 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |   29
 plugin/incroman.vim |  103
 2 files changed, 132 insertions(+), 0 deletions(-)
