commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Nate Kane <nathanaelkane@gmail.com>
AuthorDate: Sun Feb 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - Added the new plugin option `g:indent_guides_enable_on_vim_startup`.
    - Improved Windows support.

 README.markdown                   |   65 -------------------------------------
 autoload/indent_guides.vim        |    3 ++
 doc/indent_guides.txt             |   17 ++++++++-
 indent-guides-1.4/README.markdown |   65 +++++++++++++++++++++++++++++++++++++
 plugin/indent_guides.vim          |   18 +++++++---
 5 files changed, 95 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Nate Kane <nathanaelkane@gmail.com>
AuthorDate: Mon Jan 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - Changed the default value of g:indent_guides_color_change_percent to 10.
    - Added support for gVim themes that don't specify a `hi Normal guibg` color.

 autoload/indent_guides.vim |   21 ++++++++++++---------
 doc/indent_guides.txt      |   16 +++++++++++-----
 plugin/indent_guides.vim   |    2 +-
 3 files changed, 24 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Nate Kane <nathanaelkane@gmail.com>
AuthorDate: Mon Jan 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Customizable size for indent guides, eg. skinny guides (soft-tabs only).
    - Customizable start indent level.
    - Refactored some internal logic.

 README.markdown            |   25 +++++----
 autoload/color_helper.vim  |    2 +-
 autoload/indent_guides.vim |  130 ++++++++++++++++++++++++++++++++------------
 doc/indent_guides.txt      |   59 ++++++++++++++++----
 plugin/indent_guides.vim   |   51 +++++++++---------
 5 files changed, 184 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Nate Kane <nathanaelkane@gmail.com>
AuthorDate: Wed Dec 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Added basic support for terminal vim. See `:help indent-guides-terminal-vim` for more information.
    - Cut down on rgb to hex color conversions by adding a big dictionary of color names and hex codes.
    - Various bug fixes.

 README.markdown            |   38 +-
 autoload/color_helper.vim  | 1514 ++++++++++++++++++++++----------------------
 autoload/indent_guides.vim |  119 +++--
 doc/indent_guides.txt      |   84 ++-
 plugin/indent_guides.vim   |    4 +-
 5 files changed, 939 insertions(+), 820 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Nate Kane <nathanaelkane@gmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |   56 +++
 README.markdown            |   28 ++
 autoload/color_helper.vim  |  876 ++++++++++++++++++++++++++++++++++++++++++++
 autoload/indent_guides.vim |  146 ++++++++
 doc/indent_guides.txt      |  158 ++++++++
 plugin/indent_guides.vim   |   64 ++++
 6 files changed, 1328 insertions(+), 0 deletions(-)
