commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    - Split off separate documentation and autoload script. Now publishing as Vimball.
    - BUG: Only report changes if more than 'report' lines where indented; I got the meaning of 'report' wrong the first time.
    - BUG: Could not use 999>> to indent all remaining lines.
    - BUG: Normal-mode mapping didn't necessarily put the cursor on the first non-blank character after the comment prefix if 'nostartofline' is set.
    - ENH: In normal and visual mode, set the change marks '[ and ]' similar to what Vim does.

 autoload/IndentCommentPrefix.vim |  308 ++++++++++++++++++++++++++++++++
 doc/IndentCommentPrefix.txt      |  166 ++++++++++++++++++
 plugin/IndentCommentPrefix.vim   |  356 ++------------------------------------
 3 files changed, 485 insertions(+), 345 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02
    
    Do not define mappings for select mode; printable characters should start insert mode.

 plugin/IndentCommentPrefix.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01.009)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01.009
    
    BF: When 'report' is less than the default 2, the :substitute and << / >> commands created additional messages, causing a hit-enter prompt.  Now also reporting a single-line change when 'report' is 0 (to be consistent with the built-in indent commands).

 plugin/IndentCommentPrefix.vim |   40 +++++++++++++++++++++++++++-------------
 1 files changed, 27 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.008)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Feb 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00.008
    
    BF: Fixed "E61: Nested *" that occurred when shifting a line with a comment prefix containing multiple asterisks in a row (e.g. '**').
    BF: Info message (given when indenting multiple lines) always printed "1 time" even when a [count] was specified in visual mode.

 plugin/IndentCommentPrefix.vim |   22 +++++++++++++++++++---
 1 files changed, 19 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.007)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jan 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00.007: Initial upload

 README                         |   45 +++++
 plugin/IndentCommentPrefix.vim |  355 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 400 insertions(+), 0 deletions(-)
