commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Nate Kane <nathanaelkane@gmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |   27 ++
 README.markdown            |   28 ++
 autoload/color_helper.vim  |  876 ++++++++++++++++++++++++++++++++++++++++++++
 autoload/indent_guides.vim |  146 ++++++++
 doc/indent_guides.txt      |  158 ++++++++
 plugin/indent_guides.vim   |   64 ++++
 6 files changed, 1299 insertions(+), 0 deletions(-)
