commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Dane Summers <dsummersl@yahoo.com>
AuthorDate: Sun Feb 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Problem with some this syntax not working with some types (ruby) corrected.

 syntax/indenthl.vim |   76 +++++++++++++++++++++++----------------------------
 1 files changed, 34 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Dane Summers <dsummersl@yahoo.com>
AuthorDate: Sat Feb 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |    5 +++++
 syntax/indenthl.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 54 insertions(+), 0 deletions(-)
