commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.9)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Mar 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.9: Comment and string should not indent.

 indent/python.vim |   12
 1 files changed, 11 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.8)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.8: fix 0.0.7's bug

 indent/python.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.7)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.7
    
    like cindent:
    
    x(
        1,
        2,
        3
     )
    
    user.login(
        1,
        2,
        3
        )

 indent/python.vim |   98
 1 files changed, 58 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.6)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Sat Feb 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.6
    
    fix the bug of call function,the current indent type is:
    
    user = create_user(
        a,
        b,
        c
        )

 README            |   17
 indent/python.vim |  265
 2 files changed, 282 insertions(+), 0 deletions(-)
