commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.0)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    * Multiple projects supported. For example, you open file1 from one project, and then you open file2 from second project. Then, when you switch to file1, &tags will be set to tags file for first project, and when you switch to file2, then &tags will be set back for second project. You should not care about it.
    * Background tags generation (thanks to Thiago Bellini for pointing me at needed script). You have not to wait every time while ctags is working.
    * By default, on Windows tags generates always for whole project, because of bugs in all Windows versions of Sed i have. Actually, now this isn't problem, because of tags generates in background.
    * Tags file is sorted now. In Indexer 2.x it was unsorted because of bugs in Sed, and to make tags unsorted was workaround. As i already said, in Linux Sed works fine, and on Windows Sed doesn't uses by default, so, tags file can be sorted.

 doc/indexer.txt    |  104 +++-
 plugin/indexer.vim | 1589 +++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 1200 insertions(+), 493 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.01)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Mon Nov 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.01
    
    The only thing changed is that maximum command length on Windows systems decreased from 8186 to 8000, because of on some systems 8186 is too large, i don't know, why. I hope 8000 will work at all Windows systems (XP or later).
    Thanks to Dan Price again.

 plugin/indexer.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    IMPORTANT! You need patched version of ctags (5.8.1) to make this version of plugin work correctly, because of bug in ctags 5.8. You can read detailed info about this bug and download pathed version here: http://dfrank.ru/ctags581/en.html
    
    * Solved trouble with large projects: if there's very many files in your project and command to ctags is too long, then ctags calling several times with "-a" key. (Again: to make this work you need patched version of ctags);
    * option "DontSpecifyFilesIfPossible" working with .vimprojects file too now
    * when using append at filesave, old tags removing from tags file by SED. (this is needed to exclude garbage in tags file)
    Thanks to Dan Price for ideas and inspiration :)

 doc/indexer.txt    |  471 +++++++++++++++++++++++++++++-----------------------
 plugin/indexer.vim |  424 ++++++++++++++++++++++++++++++++--------------
 2 files changed, 555 insertions(+), 340 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: * Fixed some bugs (thanks to Julian Kooij)

 doc/indexer.txt    |  438 +++++++++++++++++++++++++---------------------------
 plugin/indexer.vim |   19 ++-
 2 files changed, 227 insertions(+), 230 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    * Fixed bug that caused not all comments in .vimprojects was parsed correctly (thanks to Alexander Q).
    * Fixed some little bugs.

 plugin/indexer.vim |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Wed Sep 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    * For every projects creating unique tags file to avoid conflicts (thanks to Torkve)

 doc/indexer.txt    |    8 +++++
 plugin/indexer.vim |   90 ++++++++++++++++++++++++++++++---------------------
 2 files changed, 61 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Tue Aug 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    * Fixed bug that caused paths with spaces wasn't parsed correctly.
    * Added PROJECTS_PARENT .indexer_files feature (possibility to define directory with many projects inside).

 doc/indexer.txt    |  430 ++++++++++++++++++++++++++-------------------------
 plugin/indexer.vim |  315 ++++++++++++++++++++++++--------------
 2 files changed, 421 insertions(+), 324 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fixed bug that caused paths with "~" wasn't parsed correctly (thanks Makoto Nokata)

 plugin/indexer.vim |   57 ++++++++++++++++-----------------------------------
 1 files changed, 18 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Fixed some bugs
    * Default name of project settings directory has been changed from ".vim" to ".vimprj" to avoid conflicts with standard ~/.vim directory. If you are using this feature and your project settings dir is ".vim", please rename it.

 doc/indexer.txt    |   33 +++++++++++++++++----------------
 plugin/indexer.vim |   20 ++++++++++----------
 2 files changed, 27 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dmitry Frank <dimon.frank@gmail.com>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README             |   82 ++++++++
 doc/indexer.txt    |  210 +++++++++++++++++++
 plugin/indexer.vim |  574 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 866 insertions(+), 0 deletions(-)
