commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Tue Jan 18 12:14:14 2011 -0800
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to google.vim

 README         |    4 +-
 indent/cpp.vim |   91 --------------------------------------------------------
 2 files changed, 2 insertions(+), 93 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1:  Added some changes. Thanks to Eric Rannaud <eric.rannaud@gmail.com>

 indent/cpp.vim |   68 +++++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 58 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Konstantin Lepa <konstantin.lepa@gmail.com>
AuthorDate: Sun May 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README         |    3 +++
 indent/cpp.vim |   43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 46 insertions(+), 0 deletions(-)
