commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.9)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Mar 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.9: Comment and string should not indent.

 indent/python.vim |   12 +++++++++++-
 1 files changed, 11 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.8)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.8: fix 0.0.7's bug

 indent/python.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.7)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.7
    
    like cindent:
    
    x(
        1,
        2,
        3
     )
    
    user.login(
        1,
        2,
        3
        )

 indent/python.vim |   98 +++++++++++++++++++++++++++++++---------------------
 1 files changed, 58 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.6)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Sat Feb 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.6
    
    fix the bug of call function,the current indent type is:
    
    user = create_user(
        a,
        b,
        c
        )

 indent/python.vim |   19 ++++++++++++++++++-
 1 files changed, 18 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Feb 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: the pre bugfix is not perfect,so now it's perfect.

 indent/python.vim |   21 +++++++++++----------
 1 files changed, 11 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Feb 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    fix the bug of http://www.vim.org/scripts/script.php?script_id=974 :
    when there is a ':' in the end of the line,but the line is a type of "string" or "comment",the next line should not be indented.

 indent/python.vim |   13 ++++++++++++-
 1 files changed, 12 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Mon Feb 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    support more format,even the format not suggest:
    
    while (
        1
        and 2
        ):
        print 1

 indent/python.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Mon Feb 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   17 ++++
 indent/python.vim |  233 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 250 insertions(+), 0 deletions(-)
