commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/V1.1)
Author:     David Yeung <shinedark@gmail.com>
AuthorDate: Thu Jul 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version V1.1: added codes for PUT statement(Same as INPUT)

 indsas |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/V1)
Author:     David Yeung <shinedark@gmail.com>
AuthorDate: Sat Jun 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version V1: Initial upload

 README |   51
 indsas |  107
 2 files changed, 158 insertions(+), 0 deletions(-)
