commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/03)
Author:     Peter Hosey <boredzo+vim@gmail.com>
AuthorDate: Mon May 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 03: Same as v2, which was missing its ini.vim file for some reason (?!).

 .hgtags              |    3
 doc/.hg_archival.txt |    2
 syntax/ini.vim       |   27
 3 files changed, 30 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/02)
Author:     Peter Hosey <boredzo+vim@gmail.com>
AuthorDate: Mon Dec 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 02: Added support for comments.

 doc/.hg_archival.txt |    2
 syntax/ini.vim       |   23
 2 files changed, 1 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/01)
Author:     Peter Hosey <boredzo+vim@gmail.com>
AuthorDate: Mon Dec 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 01: Initial upload

 README               |    7
 doc/.hg_archival.txt |    2
 doc/LICENSE.txt      |    9
 doc/README.txt       |   16
 syntax/ini.vim       |   23
 5 files changed, 57 insertions(+), 0 deletions(-)
