commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sun Oct 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2: Also handle the situation that the right side of '=' is empty.

 README                 |    3
 autoload/IniParser.vim |   18
 doc/IniParser.txt      |    4
 3 files changed, 17 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Problem is: when whitespace is added before or after the equals sign in an ini file it is added to the property name and value.
    Now it is fixed.

commit SHA1SHA1SHA1 (tag: refs/tags/0._2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0..2.1
    
    Problem is: when whitespace is added before or after the equals sign in an ini file it is added to the property name and value.
    Now it is fixed.

commit SHA1SHA1SHA1
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0..2.1
    
    Problem is: when whitespace is added before or after the equals sign in an ini file it is added to the property name and value.
    Now it is fixed.

commit SHA1SHA1SHA1
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0..2.1
    
    Problem is: when whitespace is added before or after the equals sign in an ini file it is added to the property name and value.
    Now it is fixed.

 autoload/IniParser.vim |   22
 doc/IniParser.txt      |    4
 2 files changed, 16 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Feb 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Add IniParser#Write function which writes ini file.

 autoload/IniParser.vim |   60
 doc/IniParser.txt      |   35
 2 files changed, 87 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Feb 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    Makes the return value of IniParse#Read more meaningful;
    improve the document.

 autoload/IniParser.vim |   19
 doc/IniParser.txt      |   23
 2 files changed, 25 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   63
 autoload/IniParser.vim |  179
 doc/IniParser.txt      |  171
 3 files changed, 413 insertions(+), 0 deletions(-)
