commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.14)
Author:     =?UTF-8?B?RWxhbiBSdXVzYW3DpGU=?= <glen@alkohol.ee>
AuthorDate: Sun Jun 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14: latest version, includes my and initng svn changes

 syntax/syntax.vim |   23
 1 files changed, 12 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     =?UTF-8?B?RWxhbiBSdXVzYW3DpGU=?= <glen@alkohol.ee>
AuthorDate: Tue Mar 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12: Initial upload

 README            |    8
 syntax/syntax.vim |   90
 2 files changed, 98 insertions(+), 0 deletions(-)
