commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20091127)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Mon Nov 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20091127
    
    Less garish search highlighting.
    
    Updates will only be uploaded to vim.org sporadically. See github for the most recent version.

 colors/inkpot.vim |   12
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20060523)
Author:     Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
AuthorDate: Tue May 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20060523: Some updates for the new vim7 syntax groups.

 README            |    7
 colors/inkpot.vim |  212
 2 files changed, 219 insertions(+), 0 deletions(-)
