commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Roman Wagner <romanw@cs.tu-berlin.de>
AuthorDate: Tue Sep 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * bugs deleted
    * new features ( see description )

 ftplugin/InsertTry.vim |  128
 1 files changed, 94 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Roman Wagner <romanw@cs.tu-berlin.de>
AuthorDate: Mon Sep 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   12
 ftplugin/InsertTry.vim |   67
 2 files changed, 79 insertions(+), 0 deletions(-)
