commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Stephen Bell <bahejlbell@gmail.com>
AuthorDate: Tue Jul 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * Added Documenation
    * Now distributing as a vimball

 doc/intelliTags.txt |  170
 1 files changed, 170 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Stephen Bell <bahejlbell@gmail.com>
AuthorDate: Thu Jul 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   57
 plugin/intelliTags.vim |  309
 2 files changed, 366 insertions(+), 0 deletions(-)
