commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.08)
Author:     Eric Haarbauer <ehaar70@gmail.com>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.08: Updated for iptables 1.4.9.

 syntax/iptables.vim |   62
 1 files changed, 32 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.07)
Author:     Eric Haarbauer <ehaar70@gmail.com>
AuthorDate: Sat Mar 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.07: Updated for iptables 1.4.5.

 README              |   58
 syntax/iptables.vim |  363
 2 files changed, 421 insertions(+), 0 deletions(-)
