commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.08)
Author:     Eric Haarbauer <invalid@ehaar70gmailcom>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.08: Updated for iptables 1.4.9.

 syntax/iptables.vim |   62 ++++++++++++++++++++++++++------------------------
 1 files changed, 32 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.07)
Author:     Eric Haarbauer <ehaar70@gmail.com>
AuthorDate: Sat Mar 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.07: Updated for iptables 1.4.5.

 syntax/iptables.vim |   65 ++++++++++++++++++++++++++------------------------
 1 files changed, 34 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.06)
Author:     Eric Haarbauer <ehaar70@gmail.com>
AuthorDate: Sat Jul 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.06
    
    Fixed highlighting problem thanks to tip from Endre Szabo.  Updated keywords to iptables 1.4.1.1.

 README              |   58 ++++++++
 syntax/iptables.vim |  360 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 418 insertions(+), 0 deletions(-)
