commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Will Gray <graywh@gmail.com>
AuthorDate: Tue May 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Missed { and } being valid for a nick.

 syntax/irssilog.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Will Gray <graywh@gmail.com>
AuthorDate: Tue Feb 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    3
 syntax/irssilog.vim |   65
 2 files changed, 68 insertions(+), 0 deletions(-)
