commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Joshua Borton <digitaltoad@gmail.com>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added pipe continuation for script blocks.

 indent/jade.vim |    5
 syntax/jade.vim |    2
 2 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Joshua Borton <digitaltoad@gmail.com>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Fixed the empty archive.

 README            |    3
 ftdetect/jade.vim |    2
 ftplugin/jade.vim |   53
 indent/jade.vim   |   67
 syntax/jade.vim   |   65
 5 files changed, 190 insertions(+), 0 deletions(-)
