commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Markus Peloquin <markus@cs.wisc.edu>
AuthorDate: Tue May 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: I reworked the set of keywords.

 syntax/jam.vim |   58 ++++++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 40 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Markus Peloquin <markus@cs.wisc.edu>
AuthorDate: Tue Feb 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fixed a small bug with comment detection.

 README         |    3 ++
 syntax/jam.vim |   97 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 100 insertions(+), 0 deletions(-)
