commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Alexander Kurilovich <alexander_kurilovich@hotmail.com>
AuthorDate: Tue Oct 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Delete not needed code.
    Detach buffer from 'class'-file and attach it to 'jad'-file.

 plugin/jad.vim |   81
 1 files changed, 21 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Alexander Kurilovich <alexander_kurilovich@hotmail.com>
AuthorDate: Fri Oct 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Remove some gzip dependencies :)

 plugin/jad.vim |   26
 1 files changed, 11 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     David Bowers <vive_lafrique@yahoo.com>
AuthorDate: Mon Oct 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README         |    5
 plugin/jad.vim |  109
 2 files changed, 114 insertions(+), 0 deletions(-)
