commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Mon Apr 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    Added a new variable (g:javabean_generateArrayAccessors--defaults to 1) to control whether or not to generate array index-based getters and setters.
    
    Allowed the specification of the three configuration variables in the Vimrc instead of having to modify this file.

 plugin/javabean.vim |   28 +++++++++++++++++++++++++---
 1 files changed, 25 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Sat Apr 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Added support for array variables to get them by index.

 README              |   41 ++++++++++++++++++++++++++++
 plugin/javabean.vim |   73 +++++++++++++++++++++++++++++++++++++++++----------
 2 files changed, 100 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim@hotmail.com>
AuthorDate: Wed Jul 18 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   33 +++++++++++++
 plugin/javabean.vim |  129 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 162 insertions(+), 0 deletions(-)
