commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Xandy Johnson <xandy@fgm.com>
AuthorDate: Mon Jul 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Incorporated a fix from David McReynolds to correct handling of spaces in the Checkstyle command-line arguments.

 ftplugin/java_checkstyle.vim |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Xandy Johnson <xandy@fgm.com>
AuthorDate: Thu Jul 10 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Updated to Checkstyle 3.1 based on the contribution of Minto Tsai.

 README.orig                  |   14 +++++-----
 ftplugin/java_checkstyle.vim |   55 ++++++++++++++++++++++++-----------------
 2 files changed, 39 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Xandy Johnson <xandy@fgm.com>
AuthorDate: Thu Oct 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Adding support for specifying the Checkstyle properties file (patch from Thomas Regner).

 ftplugin/java_checkstyle.vim |   36 +++++++++++++++++++++++++++++-------
 1 files changed, 29 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Xandy Johnson <xandy@fgm.com>
AuthorDate: Mon Oct 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Dramatic simplification and elimination of dependencies.   The changes in
    this version are based on the work of Doug Kearns (see the README for more
    details).

 README.orig                  |   40 +++++++++++------------------
 checkstyle                   |    5 ---
 checkstyle-quickfix.xsl      |   44 --------------------------------
 ftplugin/java_checkstyle.vim |   57 ++++++++++++++++++++++++++---------------
 vimcheckstyle                |    8 ------
 5 files changed, 51 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Xandy Johnson <xandy@fgm.com>
AuthorDate: Tue Oct 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                       |    9 +++++
 README.orig                  |   58 ++++++++++++++++++++++++++++++++
 checkstyle                   |    5 +++
 checkstyle-quickfix.xsl      |   44 ++++++++++++++++++++++++
 ftplugin/java_checkstyle.vim |   75 ++++++++++++++++++++++++++++++++++++++++++
 vimcheckstyle                |    8 ++++
 6 files changed, 199 insertions(+), 0 deletions(-)
