commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/b3.0@1)
Author:     Preston Koprivica <pkopriv2@gmail.com>
AuthorDate: Fri May 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version b3.0@1: ~ See: web-indent.tar.gz v b3.0 ~

commit SHA1SHA1SHA1 (tag: refs/tags/b3.0)
Author:     Preston Koprivica <pkopriv2@gmail.com>
AuthorDate: Fri May 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version b3.0
    
    Fixed: Runaway Indentation
    Fixed: indentkeys correctly invokes indent
    Fixed: Comment lines with keywords.  (Tentative fix)

 indent/javascript.vim |  190
 test.js               |   26
 2 files changed, 81 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/b2.2)
Author:     Preston Koprivica <pkopriv2@gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version b2.2
    
    Added: Support for while() control block.
    Added: Support for do {} while(); control block.
    Added: Support for with() {} control block.
    Added: Skeleton support for all MULTI-LINE cntrl blocks  SINGLE LINE cntrl blocks DO NOT HAVE SKELETON VERSIONS!!
    Added: Skeleton support for function declarations.
    Added: Skeleton support for basic objects.
    Added: Tests for skeleton code.

 indent/html.vim       |   30
 indent/javascript.vim |  169
 test.html             |  399
 test.js               |   75
 4 files changed, 593 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/b2.1)
Author:     Preston Koprivica <pkopriv2@gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version b2.1
    
    Fixed: Object endings regex.  Now doesn't include preceding {, or [;
    Fixed: Multi-Line invocation (Caveat: Must end in a ; or ,)

 indent/javascript.vim |   37
 test.js               |  113
 2 files changed, 102 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/b2.0)
Author:     Preston Koprivica <pkopriv2@gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version b2.0
    
    Completely Rewrote
    Fixed: Determines comment lines by synIDAttr
    Added: Anonymous function handling

 README                |  144
 indent/html.vim       |  250
 indent/javascript.vim |  337
 test.js               |  296
 4 files changed, 1027 insertions(+), 0 deletions(-)
