commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?SsO2cm4gSG9yc3RtYW5u?= <joern_h@gmx.net>
AuthorDate: Sat Aug 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Small improvements for better contrast.

 colors/jhdark.vim |   19
 1 files changed, 9 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     =?UTF-8?B?SsO2cm4gSG9yc3RtYW5u?= <joern_h@gmx.net>
AuthorDate: Mon Nov 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Initial upload

 README            |    3
 colors/jhdark.vim |   72
 2 files changed, 75 insertions(+), 0 deletions(-)
