commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Wed Jul 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    modified by Solcan
    
    Thus I modified your script for working with selected lines.
    Please find attached the modified version.
    There are some explanations in Chinese in the modified script.
    I hope they make some sense.
    
    How I use the modified version?
    For example I input two lines of Chinese text:
    礼尚往来
    礼尚往来
    Then I use, in normal mode, Shift+v to select the second line.
    I press Ctrl+t and the text becomes:
    礼尚往来
    禮尚往來

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Wed Jul 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    modified by Solcan
    
    Thus I modified your script for working with selected lines.
    Please find attached the modified version.
    There are some explanations in Chinese in the modified script.
    I hope they make some sense.
    
    How I use the modified version?
    For example I input two lines of Chinese text:
    礼尚往来
    礼尚往来
    Then I use, in normal mode, Shift+v to select the second line.
    I press Ctrl+t and the text becomes:
    礼尚往来
    禮尚往來

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Wed Jul 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1
    
    modified by Solcan
    
    Thus I modified your script for working with selected lines.
    Please find attached the modified version.
    There are some explanations in Chinese in the modified script.
    I hope they make some sense.
    
    How I use the modified version?
    For example I input two lines of Chinese text:
    礼尚往来
    礼尚往来
    Then I use, in normal mode, Shift+v to select the second line.
    I press Ctrl+t and the text becomes:
    礼尚往来
    禮尚往來

 ftplugin/jianfan-v.vim |   57
 ftplugin/jianfan.vim   |   34
 2 files changed, 57 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    set fileformat=unix

 ftplugin/jianfan.vim |   68
 1 files changed, 34 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Sat Apr 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    9
 ftplugin/jianfan.vim |   34
 2 files changed, 43 insertions(+), 0 deletions(-)
