commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    set fileformat=unix

 ftplugin/jianfan.vim |   68 +++++++++++++++++++++++++-------------------------
 1 files changed, 34 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     peter chan <jiazhoulvke@gmail.com>
AuthorDate: Sat Apr 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    9 +++++++++
 ftplugin/jianfan.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 0 deletions(-)
