commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.22)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Tue Jan 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22: highlight quoted identifier of heredoc.

 after/syntax/perl/jifty.vim |   34
 1 files changed, 21 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.21
    
    * provide dispatcher folding
    * fix html embedded heredoc syntax highlight

 after/syntax/perl/jifty.vim |   44
 syntax/perl.vim             |    8
 2 files changed, 37 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * let heredoc supports sql, javascript, html syntax.
    * fold div , table , form ..tags
    * provide options for folding , you can choose what you want to fold
       let jifty_fold_schema = 1
       let jifty_fold_schema_column = 1
       let jifty_fold_template = 1
       let jifty_fold_tags = 1
    * move jifty.vim to ~/.vim/after/syntax/perl/jifty.vim , not
           ~/.vim/after/syntax/jifty.vim

 after/syntax/perl/jifty.vim |   75
 syntax/jifty.vim            |   52
 syntax/perl.vim             |   12
 3 files changed, 87 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: fix syntax error.

 README           |   43
 syntax/jifty.vim |   52
 2 files changed, 95 insertions(+), 0 deletions(-)
