commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Armin Ronacher <armin.ronacher@active-4.com>
AuthorDate: Fri May 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added support for Jinja2.

 syntax/htmljinja.vim |   27 ------------
 syntax/jinja.vim     |  113 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 113 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     Armin Ronacher <armin.ronacher@active-4.com>
AuthorDate: Sun Apr 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: additional file for html+jinja highlighting

 syntax/htmljinja.vim |   27 ++++++++++++++++
 syntax/jinja.vim     |   82 --------------------------------------------------
 2 files changed, 27 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Armin Ronacher <armin.ronacher@active-4.com>
AuthorDate: Sun Apr 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    7 ++++
 syntax/jinja.vim |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
