commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Tue Mar 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Turn encryption off by default

 bin/journal        |    3 +++
 doc/journal.txt    |   43 +++++++++++++++++++++++++++++++++++++++++++
 plugin/journal.vim |   25 ++++++++++---------------
 3 files changed, 56 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Sun May 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |    3 +
 plugin/journal.vim |  106 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 109 insertions(+), 0 deletions(-)
