commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Wed May 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Upgrade to match jquery 1.6 keywords

 syntax/jquery.vim |  106 ++++++++++++++++++++++++++++-------------------------
 1 files changed, 56 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Avoid the dotted filetype syntax. Thanks Jeremy Cantrell for the patch.

 syntax/jquery.vim |   16 ++++++++++++----
 1 files changed, 12 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3@1)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Fri Jan 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3@1: Recognize new keywords for jQuery 1.4

 syntax/jquery.vim |   22 +++++++++++-----------
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Sun Oct 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Some fixes to jquery.vim by Taylon

 syntax/jquery.vim |   18 +++++++++---------
 1 files changed, 9 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Upgrade jquery.vim to match jquery 1.3

 syntax/jquery.vim |   60 ++++++++++++++++++++++++++++------------------------
 1 files changed, 32 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Bruno Michel <brmichel@free.fr>
AuthorDate: Sat Oct 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    5 +++
 syntax/jquery.vim |  102 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+), 0 deletions(-)
