commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Mohammad Satrio <wolfaeon@gmail.com>
AuthorDate: Mon Nov 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1
    
    Previous: "function()" wrap to "ğ‘“ ()"
    Now: "function()" wrap to just "ğ‘“ "

 after/syntax/javascript.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Mohammad Satrio <wolfaeon@gmail.com>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README                      |   20 ++++++++++++++++++++
 after/syntax/javascript.vim |   14 ++++++++++++++
 2 files changed, 34 insertions(+), 0 deletions(-)
