commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?QW5kcmVhcyBXw6VsbQ==?= <andreas+vim@walm.net>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Close quickfix when no errors

 plugin/jshint.vim |   30
 1 files changed, 22 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?QW5kcmVhcyBXw6VsbQ==?= <andreas+vim@walm.net>
AuthorDate: Wed May 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 LICENSE           |   23
 README            |   20
 README.md         |   64
 doc/jshint.txt    |   35
 plugin/jshint.vim |   50
 5 files changed, 192 insertions(+), 0 deletions(-)
