commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Jun 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Ported plugin to frawor, fixed some python errors

 README.markdown                        |  126
 autoload/fileutils.vim                 |   96
 autoload/frawor.vim                    |   68
 autoload/load.vim                      |   46
 autoload/os.vim                        |  132
 doc/FWC.txt                            |  651
 doc/chk.txt                            |  456
 doc/comp.txt                           |  223
 doc/frawor.txt                         | 1386
 doc/json.rux                           |   78
 doc/json.txt                           |   73
 doc/load.txt                           |  503
 doc/oop.txt                            |   93
 doc/vim-fileutils.txt                  |   48
 doc/yaml.txt                           |  240
 plugin/chk.vim                         | 1316
 plugin/comp.vim                        |  711
 plugin/frawor.vim                      |  972
 plugin/frawor/autocommands.vim         |  251
 plugin/frawor/base64.vim               |  179
 plugin/frawor/checks.vim               |  120
 plugin/frawor/commands.vim             |  512
 plugin/frawor/decorators.vim           |  105
 plugin/frawor/decorators/altervars.vim |  502
 plugin/frawor/functions.vim            |  404
 plugin/frawor/fwc.vim                  |  148
 plugin/frawor/fwc/compiler.vim         | 1046
 plugin/frawor/fwc/constructor.vim      |  253
 plugin/frawor/fwc/intfuncs.vim         | 1441
 plugin/frawor/fwc/parser.vim           |  902
 plugin/frawor/fwc/topconstructs.vim    |  666
 plugin/frawor/history.vim              |   51
 plugin/frawor/lua.vim                  |   69
 plugin/frawor/mappings.vim             | 1052
 plugin/frawor/options.vim              |  272
 plugin/frawor/os.vim                   |  356
 plugin/frawor/perl.vim                 |   59
 plugin/frawor/python.vim               |   81
 plugin/frawor/resources.vim            |   94
 plugin/frawor/ruby.vim                 |   59
 plugin/frawor/signs.vim                |  290
 plugin/frawor/table.vim                |  134
 plugin/frawor/tcl.vim                  |   63
 plugin/json.vim                        |  448
 plugin/load.vim                        | 2045
 plugin/oop.vim                         |  237
 plugin/stuf.vim                        |  653
 plugin/yaml.vim                        | 4442
 templates/oneload-frawor-plugin.vim    |   16
 49 files changed, 12564 insertions(+), 11604 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3@2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3@2: Reposting bundle due to core plugins update

 autoload/fileutils.vim |   56
 doc/chk.txt            |   22
 doc/comp.txt           |   69
 doc/vim-fileutils.txt  |   11
 plugin/chk.vim         |  127
 plugin/comp.vim        |  497
 plugin/load.vim        |   14
 7 files changed, 558 insertions(+), 238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3@1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3@1: Reposting bundle due to core plugins update

 autoload/fileutils.vim |   78
 autoload/os.vim        |    2
 doc/vim-fileutils.txt  |    2
 plugin/yaml.vim        |    6
 4 files changed, 58 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Minor fix: removed escaping of `[' inside a collection

 autoload/fileutils.vim |   40
 autoload/load.vim      |   45
 autoload/os.vim        |  132
 doc/chk.txt            |   46
 doc/comp.txt           |   57
 doc/json.rux           |    5
 doc/json.txt           |    4
 doc/load.txt           |  210
 doc/oop.txt            |   93
 doc/vim-fileutils.txt  |   47
 doc/yaml.txt           |  240
 plugin/chk.vim         |  401
 plugin/comp.vim        |  313
 plugin/json.vim        |    5
 plugin/load.vim        | 1119
 plugin/oop.vim         |  237
 plugin/stuf.vim        |  445
 plugin/yaml.vim        | 4442
 18 files changed, 7122 insertions(+), 759 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Made plugin support other Python JSON implementations, including standart json

 doc/json.rux    |    8
 doc/json.txt    |    6
 plugin/json.vim |   28
 3 files changed, 30 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Added russian translation

 doc/json.rux    |   85
 doc/json.txt    |   17
 doc/load.txt    |   78
 plugin/chk.vim  |   46
 plugin/json.vim |   39
 plugin/load.vim |  177
 plugin/stuf.vim |   20
 7 files changed, 414 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   13
 autoload/load.vim |    5
 doc/chk.txt       |  422
 doc/comp.txt      |  123
 doc/json.txt      |   75
 doc/load.txt      |  335
 plugin/chk.vim    | 1046
 plugin/comp.vim   |  387
 plugin/json.vim   |  570
 plugin/load.vim   | 1467
 plugin/stuf.vim   |  506
 11 files changed, 4949 insertions(+), 0 deletions(-)
