commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Sergiu FUNIERU <lunlun42@hotmail.com>
AuthorDate: Sun Mar 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: The first functional version.

 plugin/Karma.vim |   63
 plugin/idea.vim  |   13
 2 files changed, 63 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Sergiu FUNIERU <lunlun42@hotmail.com>
AuthorDate: Sun Mar 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README          |   66
 plugin/idea.vim |   13
 2 files changed, 79 insertions(+), 0 deletions(-)
