commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Wed Apr 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Version from Luc Hermitte.  Includes :SubstituteCase command as well as some extra cases handled.

 plugin/keepcase.vim |  186
 1 files changed, 105 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue May 29 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README              |   29
 plugin/keepcase.vim |   81
 2 files changed, 110 insertions(+), 0 deletions(-)
