commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     kamil stachowski <kamil.stachowski@gmail.com>
AuthorDate: Mon Jan 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    fixed 256-colour, improved php and TeX, added Conceal, added netrw, some minor modifications

 colors/kellys.vim |   63 +++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 49 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     kamil stachowski <kamil.stachowski@gmail.com>
AuthorDate: Sun Dec 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    finished ada, haskell, html, lisp, pascal, php, python, ruby, scheme, sh, xml and vim
    changed preproc to slightly darker
    changed statement to bold

 colors/kellys.vim |  218 ++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 141 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     kamil stachowski <kamil.stachowski@gmail.com>
AuthorDate: Tue Dec 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    added support for 256-colour terminal
    added diff*, pmenu* and wildmenu
    added some cpp, java*, python*, some sh and ruby*
    removed italic from comments and made them slightly lighter

 colors/kellys.vim |   99 +++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 78 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     kamil stachowski <kamil.stachowski@gmail.com>
AuthorDate: Fri Nov 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    4 ++
 colors/kellys.vim |  115 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 0 deletions(-)
