commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     frank baruch <ez2b4got10@gmail.com>
AuthorDate: Mon Aug 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bugfix: Changed gui palette intensity (0x8f values should be 0x87).

 colors/khaki.vim |  229 +++++++++++++++++++++++++++---------------------------
 1 files changed, 115 insertions(+), 114 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     frank baruch <ez2b4got10@gmail.com>
AuthorDate: Fri Aug 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   29 +++++++++
 colors/khaki.vim |  177 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 206 insertions(+), 0 deletions(-)
