commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20100210)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Wed Feb 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20100210: %pre and %post are highlighted using sh syntax

 syntax/kickstart.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20030723)
Author:     David Necas <yeti@physics.muni.cz>
AuthorDate: Mon Aug 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20030723: Initial upload

 README               |    3
 syntax/kickstart.vim |  133
 2 files changed, 136 insertions(+), 0 deletions(-)
