commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: perfect

 colors/kkruby.vim |   16
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Tue Jan 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: perfect

 colors/kkruby.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     sevk k <Sevkme@gmail.com>
AuthorDate: Tue Jan 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: more colors

 README            |    3
 colors/kkruby.vim |   86
 2 files changed, 89 insertions(+), 0 deletions(-)
