commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: - Update for ku 0.2.1.

 autoload/ku/args.vim |   17
 doc/ku-args.txt      |    5
 2 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: - Update for ku 0.2.0.

 autoload/ku/args.vim |   37
 doc/ku-args.txt      |   15
 2 files changed, 34 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Oct 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Rewrite |ku-args-action-table| and |ku-args-key-table|.  Old ones  did not properly work.

 autoload/ku/args.vim |   54
 doc/ku-args.txt      |   27
 2 files changed, 59 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Oct 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README               |   15
 autoload/ku/args.vim |  104
 doc/ku-args.txt      |   91
 3 files changed, 210 insertions(+), 0 deletions(-)
