commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: - Update for ku 0.2.1.

 autoload/ku/bundle.vim |   55
 doc/ku-bundle.txt      |    5
 2 files changed, 39 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: - Update for ku 0.2.0.

 autoload/ku/bundle.vim |   54
 doc/ku-bundle.txt      |    9
 2 files changed, 37 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Wed Dec 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Change |ku-bundle-action-default|.  Now it does the same as |ku-bundle-action-args| instead of |ku-bundle-action-load-or-args|.

 autoload/ku/bundle.vim |    4
 doc/ku-bundle.txt      |  143
 doc/ku_bundle.txt      |  136
 3 files changed, 145 insertions(+), 138 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Aug 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                 |   16
 autoload/ku/bundle.vim |  206
 doc/ku_bundle.txt      |  136
 3 files changed, 358 insertions(+), 0 deletions(-)
