commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Bug fixes:- Fix an assumption that the separator for pathes is "/".  This assumption causes unexpected behavior on some environments such as Microsoft Windows.Incompatible changes:- Require ku 0.2.2.

 autoload/ku/metarw.vim |    6 ++++--
 doc/ku-metarw.txt      |   26 +++++++++++++++++++-------
 2 files changed, 23 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: - Update for ku 0.2.1.

 autoload/ku/metarw.vim |    2 +-
 doc/ku-metarw.txt      |    5 ++++-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: - Update for ku 0.2.0.

 autoload/ku/metarw.vim          |   74 +++++++++++++++++++++++++++++++++++
 autoload/ku/special/metarw.vim  |   82 ---------------------------------------
 autoload/ku/special/metarw_.vim |   37 -----------------
 doc/ku-metarw.txt               |   14 +++++--
 4 files changed, 84 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Sep 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: - Update for ku 0.1.3.

 autoload/ku/special/metarw.vim  |   51 ++++++++++------------
 autoload/ku/special/metarw_.vim |    2 +-
 doc/ku-metarw.txt               |   91 +++++++++++++++++++++++++++++++++++++++
 doc/ku_metarw.txt               |   90 --------------------------------------
 4 files changed, 115 insertions(+), 119 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Aug 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                          |   17 +++++++
 autoload/ku/special/metarw.vim  |   87 +++++++++++++++++++++++++++++++++++++
 autoload/ku/special/metarw_.vim |   37 ++++++++++++++++
 doc/ku_metarw.txt               |   90 +++++++++++++++++++++++++++++++++++++++
 4 files changed, 231 insertions(+), 0 deletions(-)
