commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: - Update for ku 0.2.1.- Refactor a bit.

 autoload/ku/quickfix.vim |   17
 doc/ku-quickfix.txt      |    7
 2 files changed, 13 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Tue Apr 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                   |   15
 autoload/ku/quickfix.vim |  144
 doc/ku-quickfix.txt      |  105
 3 files changed, 264 insertions(+), 0 deletions(-)
