commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.14)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Mar 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.14
    
    - display subid in XML output of LanguageTool (introduced in LanguageTool-1.1)
    - updated doc now the LanguageTool project uses svn rather than cvs
    - removed handling of mouse (it was more annoying than useful to grab the mouse)

 doc/LanguageTool.txt    |   22
 plugin/LanguageTool.vim |  105
 2 files changed, 52 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Mon Sep 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    - cope with small changes in XML output of LanguageTool-1-1-beta.
    - Plugin can still parse output of LanguageTool-1.0.

 plugin/LanguageTool.vim |   34
 1 files changed, 20 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Tue Sep 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    - (bug) fixed incorrect handling of multibyte causing missing highlighting

 plugin/LanguageTool.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sat Sep 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    - (bug) regex to parse rules from LanguageTool output did not accept rule with dash
    - (improvement) don't waste a line displaying "Correction:" in scratch buffer when error has no suggested correction

 plugin/LanguageTool.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    - avoid spurious highlighting when text of error appears multiple times in line.

 plugin/LanguageTool.vim |   33
 1 files changed, 22 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Thu Sep 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    - improved handling of LeftMouse event (used when clicking on error to jump to its location)

 doc/LanguageTool.txt    |    4
 plugin/LanguageTool.vim |   10
 2 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    - (bug) fixed syntax error
    - fixed broken links in help page

 doc/LanguageTool.txt    |    6
 plugin/LanguageTool.vim |   19
 2 files changed, 14 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    - :LanguageToolCheck command now accepts a range
    - (bug) more fixes to properly handle XML characters such as &

 doc/LanguageTool.txt    |   14
 plugin/LanguageTool.vim |   75
 2 files changed, 59 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: - created a Vim help page  (:help LanguageTool)

 doc/LanguageTool.txt    |  221
 plugin/LanguageTool.vim |   81
 2 files changed, 244 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - (bug) XML code such as " < (etc) had to be replaced in " & (etc)
    - (bug) escaping \ and ' in regex was not right
    - improved comment explaining how to install LanguageTool

 plugin/LanguageTool.vim |   68
 1 files changed, 43 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: - (bug) substitute things like &quote; into " from input XML.

 plugin/LanguageTool.vim |   70
 1 files changed, 39 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: - populate location list (can now use commands :lopen, :lne, ...)

 plugin/LanguageTool.vim |   25
 1 files changed, 17 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: - check whether running language tool succeeded + a few other fixes

 plugin/LanguageTool.vim |   33
 1 files changed, 24 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - (bug) fall back to 'enc' encoding when 'fenc' is not set
    - (new) can now click on error in scratch buffer to jump to them (if mouse is enabled)

 plugin/LanguageTool.vim |   48
 1 files changed, 33 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    - added escape() and nomagic in a regex to avoid errors

 plugin/LanguageTool.vim |   29
 1 files changed, 21 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    - pressing <Enter> on an error in scratch buffer now jumps to that error

 plugin/LanguageTool.vim |  126
 1 files changed, 98 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Initial upload

 README                  |   40
 plugin/LanguageTool.vim |  218
 2 files changed, 258 insertions(+), 0 deletions(-)
