commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Fri May 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    improve search pattern
    preserve whitespace

 plugin/lastmod.vim |   59 ++++++++++++++++++++++++---------------------------
 1 files changed, 28 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Sun May 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |    3 ++
 doc/lastmod.txt    |   35 ++++++++++++++++++++++++++++
 plugin/lastmod.vim |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 101 insertions(+), 0 deletions(-)
