commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Sudipta Ghorui <sudipta05@gmail.com>
AuthorDate: Fri May 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Tested in FC 2 and in C and CPP files

 plugin/lastModified.vim  |  151 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/last_modified.vim |  140 ------------------------------------------
 2 files changed, 151 insertions(+), 140 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sudipta Ghorui <sudipta05@gmail.com>
AuthorDate: Mon Dec 5 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: nothing extra

 README                   |    8 +++
 plugin/last_modified.vim |  140 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 148 insertions(+), 0 deletions(-)
