commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     kangzhi shi <shikangzhi@gmail.com>
AuthorDate: Tue Oct 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    FIX if you are using fold and find the g:lastChangeName in a closed fold,script will replace this fold.

 plugin/lastchange.vim |    2
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     kangzhi shi <shikangzhi@gmail.com>
AuthorDate: Wed Oct 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   28
 plugin/lastchange.vim |   30
 2 files changed, 58 insertions(+), 0 deletions(-)
