commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Jesse Adams <jesse@techno-geeks.org>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Mixed minutes (was using month on accident)

 plugin/lastchange.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Jesse Adams <jesse@techno-geeks.org>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Initial upload

 README                |    7
 plugin/lastchange.vim |   58
 2 files changed, 65 insertions(+), 0 deletions(-)
