commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Karel Vaigl <xvaigl@fi.muni.cz>
AuthorDate: Sun Oct 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: added documentation + some functions + improved key-mappings

 bin/vi-bibtex.pl                 |   50
 doc/tex.txt                      |  166
 ftplugin/tex.keybindings.vim     |  192
 ftplugin/tex.menu.vim            |  104
 ftplugin/tex.vim                 |  941
 ftplugin/tex/tex.file.vim        |    9
 ftplugin/tex/tex.keybindings.vim |  211
 ftplugin/tex/tex.menu.vim        |  104
 ftplugin/tex/tex.vim             |  971
 9 files changed, 1511 insertions(+), 1237 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Karel Vaigl <xvaigl@fi.muni.cz>
AuthorDate: Tue Aug 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                       |    9
 ftplugin/tex.keybindings.vim |  192
 ftplugin/tex.menu.vim        |  104
 ftplugin/tex.vim             |  941
 4 files changed, 1246 insertions(+), 0 deletions(-)
