commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     michael muhler <muhler@web.de>
AuthorDate: Thu Apr 3 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    fixed multiple braces bug, fix by Manoj, thanks!
    Added some thoughts on how to integrate
    into Vim.

 latextags.pl |   96
 1 files changed, 86 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     michael muhler <muhler@web.de>
AuthorDate: Tue May 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Initial upload

 README       |    9
 latextags.pl |  418
 2 files changed, 427 insertions(+), 0 deletions(-)
