commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Sandro Bosio <sandro.bosio@polimi.it>
AuthorDate: Tue Nov 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Corrected a bug possibly splitting a comment at the end of a line, making it normal text.

 plugin/LatexParFormat.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Sandro Bosio <sandro.bosio@polimi.it>
AuthorDate: Thu Sep 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Resolved problem with undos jumping at the beginning of the file. Better implementation (i.e., more readable) of some functions.

 plugin/LatexParFormat.vim |  208 +++++++++++++++++++++++----------------------
 1 files changed, 105 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Sandro Bosio <sandro.bosio@polimi.it>
AuthorDate: Mon Sep 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Basic improvements and bug removals: 1) It distinguish between paragraph separating commands (that do not have to be formatted with the text) and paragraph beginning commands (that will be formatted together with the paragraph they begin). 2) Works also on commented text, for any level of comments. The functions are now much more readable, too.

 plugin/LatexParFormat.vim |  457 ++++++++++++++++++++++++++++-----------------
 1 files changed, 284 insertions(+), 173 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Sandro Bosio <sandro.bosio@polimi.it>
AuthorDate: Tue Sep 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added some paragraph delimiters, learned some vim scripting, improved readability for some functions. Now it works also for \item, and can be extended to any paragraph begin that one wants to be inlined with the text.

 plugin/LatexParFormat.vim |  212 +++++++++++++++++++++++++-------------------
 1 files changed, 120 insertions(+), 92 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Sandro Bosio <sandro.bosio@polimi.it>
AuthorDate: Wed Apr 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Some changes to the definition of paragraph endings (see the comments).

 plugin/LatexParFormat.vim |   37 ++++++++++++++++++++++++++++---------
 1 files changed, 28 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sandro Bosio <sandro.bosio@polimi.it>
AuthorDate: Wed Mar 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |   97 ++++++++++++++++++++++++++++++++++
 plugin/LatexParFormat.vim |  126 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 223 insertions(+), 0 deletions(-)
