commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v0.7)
Author:     Volker Kiefel <volker.kiefel@freenet.de>
AuthorDate: Wed Sep 21 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.7
    
    Bugfix (problem related to current working directory), more LaTeX environments  supported

 latex-mik.pdf        |  Bin 117160 -> 92513 bytes
 latex-mik.tex        |    2
 plugin/latex-mik.vim |   41
 3 files changed, 39 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v0.6)
Author:     Volker Kiefel <volker.kiefel@freenet.de>
AuthorDate: Sun Jan 18 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.6: Important functions mapped to key sequences

 latex-mik.pdf        |  Bin 110403 -> 117160 bytes
 latex-mik.tex        |   62
 plugin/latex-mik.vim |   68
 3 files changed, 107 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v0.5)
Author:     Volker Kiefel <volker.kiefel@freenet.de>
AuthorDate: Fri Dec 26 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.5: Documentation corrected

 README               |   18
 latex-mik.pdf        |  Bin 0 -> 110403 bytes
 latex-mik.tex        |  194
 plugin/latex-mik.vim |  372
 4 files changed, 584 insertions(+), 0 deletions(-)
