commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README                            |   36 ++
 README.markdown                   |   26 ++
 after/plugin/snipMate.vim         |   40 ++
 autoload/snipMate.vim             |  704 +++++++++++++++++++++++++++++++++++++
 autoload/snipMate_python_demo.vim |   41 +++
 doc/snipMate-addon-info.txt       |   12 +
 doc/snipMate.txt                  |  331 +++++++++++++++++
 ftplugin/html_snip_helper.vim     |   10 +
 ftplugin/snippet.vim              |    8 +
 plugin/snipMate.vim               |  177 ++++++++++
 plugin/snipMateInterface.vim      |    2 +
 snippets/_.snippets               |    9 +
 snippets/actionscript.snippets    |  135 +++++++
 snippets/autoit.snippets          |   66 ++++
 snippets/c.snippets               |  113 ++++++
 snippets/cpp.snippets             |   34 ++
 snippets/erlang.snippets          |   39 ++
 snippets/html.snippets            |  190 ++++++++++
 snippets/java.snippets            |   95 +++++
 snippets/javascript.snippets      |   80 +++++
 snippets/mako.snippets            |   54 +++
 snippets/objc.snippets            |  247 +++++++++++++
 snippets/perl.snippets            |   97 +++++
 snippets/php.snippets             |  230 ++++++++++++
 snippets/python.snippets          |   86 +++++
 snippets/ruby.snippets            |  518 +++++++++++++++++++++++++++
 snippets/sh.snippets              |   28 ++
 snippets/snippet.snippets         |    9 +
 snippets/tcl.snippets             |   92 +++++
 snippets/tex.snippets             |  115 ++++++
 snippets/vim.snippets             |   34 ++
 snippets/zsh.snippets             |   58 +++
 syntax/snippet.vim                |   19 +
 33 files changed, 3735 insertions(+), 0 deletions(-)
