commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Janakiraman <prince@india.ti.com>
AuthorDate: Tue Oct 28 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fixed a problem with names of the form "Lastname, Firstname".

 plugin/LbdbQuery.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Janakiraman <prince@india.ti.com>
AuthorDate: Fri Aug 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    4
 plugin/LbdbQuery.vim |   64
 2 files changed, 68 insertions(+), 0 deletions(-)
