commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.2)
Author:     Tony Dunsworth <tony.dunsworth@gmail.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2
    
    I have added in the CTerm colours for CTerm==8 and CTerm==256. Any feedback or questions/requests/etc would be appreciated.

 colors/legiblelight.vim |  229
 1 files changed, 224 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tony Dunsworth <tony.dunsworth@gmail.com>
AuthorDate: Thu May 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |    5
 colors/legiblelight.vim |  143
 2 files changed, 148 insertions(+), 0 deletions(-)
