commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     chengcheng dong <dccmx@dccmx.com>
AuthorDate: Fri Jul 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: add some c syntax

 README           |    2
 syntax/lemon.vim |  186
 2 files changed, 178 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     chengcheng dong <dccmx@dccmx.com>
AuthorDate: Thu Jul 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    3
 README.md          |    5
 ftdetect/lemon.vim |    1
 syntax/lemon.vim   |   37
 4 files changed, 46 insertions(+), 0 deletions(-)
