commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     yee xiaohu <xiaohuyee@gmail.com>
AuthorDate: Wed Aug 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: change comment color

 colors/light2011.vim |  101
 1 files changed, 51 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     yee xiaohu <xiaohuyee@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: g:colors_name ->light2011

 colors/light2011.vim |    3
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     yee xiaohu <xiaohuyee@gmail.com>
AuthorDate: Sat Aug 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    6
 colors/light2011.vim |   49
 2 files changed, 55 insertions(+), 0 deletions(-)
