commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.16)
Author:     =?UTF-8?B?RWxhbiBSdXVzYW3DpGU=?= <glen@alkohol.ee>
AuthorDate: Mon Nov 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.16: update with new keywords

 syntax/lighttpd.vim |   30
 1 files changed, 25 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     =?UTF-8?B?RWxhbiBSdXVzYW3DpGU=?= <glen@alkohol.ee>
AuthorDate: Wed Apr 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11: Initial upload

 README              |    7
 syntax/lighttpd.vim |  225
 2 files changed, 232 insertions(+), 0 deletions(-)
