commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Juan Cataldo <jcataldo@inf.utfsm.cl>
AuthorDate: Wed Oct 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added more LINDO statements (taken from the "com" command output)

 syntax/lindo.vim |   72
 1 files changed, 70 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Juan Cataldo <jcataldo@inf.utfsm.cl>
AuthorDate: Tue Aug 31 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    7
 syntax/lindo.vim |   25
 2 files changed, 32 insertions(+), 0 deletions(-)
