commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Jul 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - Language patterns are stored in .../autoload/linglang/LANGUAGE.ENCODING
    - Respect encoding
    - Removed variables: g:linglang_words, g:linglang_patterns, g:linglang_filetypes

 autoload/linglang.vim       |   86
 autoload/linglang/de.latin1 |   17
 autoload/linglang/de.utf8   |   17
 autoload/linglang/en.latin1 |   30
 doc/linglang.txt            |   46
 plugin/linglang.vim         |   59
 6 files changed, 149 insertions(+), 106 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Jul 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   25
 autoload/linglang.vim |  114
 doc/linglang.txt      |   73
 plugin/linglang.vim   |   88
 4 files changed, 300 insertions(+), 0 deletions(-)
