commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Higher contrast (darker background) by setting "g:liquidcarbon_high_contrast=1" before activating colors.
    * Cursor line visibility improved.

 colors/liquidcarbon.vim |   15
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Sun Oct 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |    3
 colors/liquidcarbon.vim |  126
 2 files changed, 129 insertions(+), 0 deletions(-)
