commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Thu Feb 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Note: This version of LispXp requires the newest version of xptemplate from SVN or git.  New snippets: ash, byte, byte-position, byte-size, defstruct, dostar, ldb, maphash, prin1-to-string, princ-to-string, write, write-byte, write-char, write-line, write-sequence, write-string, write-to-string.

 plugin/lisp.xpt-1.10.vim |  832
 plugin/lisp.xpt-1.9.vim  |  675
 2 files changed, 832 insertions(+), 675 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Mon Feb 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9: Many new snippets, along with a few improvements and bug fixes.

 plugin/lisp.xpt-1.8.vim |  460
 plugin/lisp.xpt-1.9.vim |  675
 2 files changed, 675 insertions(+), 460 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Fri Feb 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Added new snippets: "aref", "get", "listp", "remprop".

 plugin/lisp.xpt-1.7.vim |  448
 plugin/lisp.xpt-1.8.vim |  460
 2 files changed, 460 insertions(+), 448 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    Added new snippets: "endp", "setf", "when".  Now all the basic arithmetic function snippets (+,-,/,*) have a minimum of two number place holders.

 plugin/lisp.xpt-1.6.vim |  434
 plugin/lisp.xpt-1.7.vim |  448
 2 files changed, 448 insertions(+), 434 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sun Jan 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Fixed buggy "cond" snippet.  Made "let" and "letstar" a bit more readable.  Added new snippets: "clear-output", "finish-output", "force-output", and "return".

 plugin/lisp.xpt-1.5.vim |  422
 plugin/lisp.xpt-1.6.vim |  434
 2 files changed, 434 insertions(+), 422 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sun Jan 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Improved readability of a placeholder in the "setq" snippet, and added the following snippets:  "=", "/=", "<", "<=", ">", ">=".

 plugin/lisp.xpt-1.4.vim |  404
 plugin/lisp.xpt-1.5.vim |  422
 2 files changed, 422 insertions(+), 404 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sun Jan 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Added new snippets ("dolist" and "dotimes").  Fixed bugs in "eq", "eql", and "equal" snippets.  Removed parenthesis around the test in the "if" snippet.

 plugin/lisp.xpt-1.3.vim |  396
 plugin/lisp.xpt-1.4.vim |  404
 2 files changed, 404 insertions(+), 396 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sat Jan 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Corrected spacing when "stepper" placeholder is skipped in the "do" snippet.

 plugin/lisp.xpt-1.2.vim |  396
 plugin/lisp.xpt-1.3.vim |  396
 2 files changed, 396 insertions(+), 396 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sat Jan 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Took out parenthesis from around the bodies of defmacro, defun, and lambda, since you're likely to use snippets there and they already have parenthesis around them.

 plugin/lisp.xpt-1.1.vim |  396
 plugin/lisp.xpt-1.2.vim |  396
 2 files changed, 396 insertions(+), 396 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sat Jan 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Improved the "do" snippet to make it handle skipped placeholders more gracefully.

 plugin/lisp.xpt-1.0.vim |  398
 plugin/lisp.xpt-1.1.vim |  396
 2 files changed, 396 insertions(+), 398 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sat Jan 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   84
 plugin/lisp.xpt-1.0.vim |  398
 2 files changed, 482 insertions(+), 0 deletions(-)
