commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.0)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Wed Mar 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    Added the following:
    Due Dates: set a due date for an item and search for items by due date. Date format is very flexible, allowing ranges of days or weeks. See docs.
    Default mark: optionally configure the default mark for new items.

 README              |    1 +
 plugin/listfile.vim |  236 +++++++++++++++++++++++++++++++++++++++------------
 syntax/listfile.vim |   17 ++--
 3 files changed, 191 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Fri Mar 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    Greatly improved the intelligence of new item creation. New items use the mark from the item above them. They also will be created below the sub-items of the item above them. Before, the sub-items would be "adopted" by the new item.

 plugin/listfile.vim |  167 +++++++++++++++++++++++++++++++--------------------
 1 files changed, 102 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4: Fix: :Lmark failing on top-level items

 plugin/listfile.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Fix: depending on value of tw, long items were hard wrapping

 README              |    6 +++++-
 plugin/listfile.vim |    1 +
 2 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Fixes: :Lcreate not working (whoops), also simplified its functionality (creates in current buffer, not new tab)

 plugin/listfile.vim |    6 +++---
 syntax/listfile.vim |    7 +++++--
 2 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fixes: default sorting behavior for unrecognized marks, globalness of option variables

 README              |    2 --
 plugin/listfile.vim |    7 ++++---
 2 files changed, 4 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   17 ++
 plugin/listfile.vim |  429 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/listfile.vim |   25 +++
 3 files changed, 471 insertions(+), 0 deletions(-)
