commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.4)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4: Fix: :Lmark failing on top-level items

 plugin/listfile.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Fix: depending on value of tw, long items were hard wrapping

 plugin/listfile.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Fixes: :Lcreate not working (whoops), also simplified its functionality (creates in current buffer, not new tab)

 plugin/listfile.vim |    6 +++---
 syntax/listfile.vim |    7 +++++--
 2 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fixes: default sorting behavior for unrecognized marks, globalness of option variables

 plugin/listfile.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lucas Oman <me@lucasoman.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   19 +++
 plugin/listfile.vim |  429 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/listfile.vim |   25 +++
 3 files changed, 473 insertions(+), 0 deletions(-)
