commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     AyuanX <ayuanx@gmail.com>
AuthorDate: Fri Nov 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Explicitly disable Alt key for menu in case it hasn't been done by user.

 README                 |    6
 plugin/LiteTabPage.vim |    6
 2 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     AyuanX <ayuanx@gmail.com>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added shortcuts for quick moving tab pages.

 README                 |   21
 plugin/LiteTabPage.vim |   36
 2 files changed, 35 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     AyuanX <ayuanx@gmail.com>
AuthorDate: Thu Oct 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   20
 plugin/LiteTabPage.vim |   66
 2 files changed, 86 insertions(+), 0 deletions(-)
