commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.0)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Feb 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    new feature:
    you can control the cursor's last place. you can see the main.cpp template to know more.
    
    新特性：
    现在可以控制鼠标的最后停留位置啦，你可以看一下 main.cpp这个模板来了解更多。

 plugin/load_template.vim |    9
 template/cpp/main.cpp    |    1
 2 files changed, 10 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    if is windows
    let the default template directory is $VIM.'\vimfiles\template&#039
    else if linux or else
    let the default template directory is $HOME.'/.vim/template/'

 plugin/load_template.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    fix the bug:
    E121: 未定义的变量: g:vimrc_splitstr
    
    E15: 无效的表达式: ~.g:vimrc_splitstr.template_source.vim

 plugin/load_template.vim |   28
 1 files changed, 24 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed Feb 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: the doc file miss something...

 doc/load_template_zh.txt |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed Feb 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |   48
 doc/load_template_en.txt    |  107
 doc/load_template_zh.txt    |  106
 plugin/load_template.vim    |  199
 template/cpp/main.cpp       |   18
 template/cpp/singleton.h    |   59
 template/html/template.html |   14
 template/make/exe.make      |   21
 template/make/lib.make      |   33
 9 files changed, 605 insertions(+), 0 deletions(-)
