commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Jan 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    - Improved the default value of |g:localrc_filetype|.
    - Use "%" instead of "<afile>".

 autoload/localrc.vim |    2 +-
 doc/localrc.txt      |   10 ++++++++--
 plugin/localrc.vim   |    9 ++++-----
 3 files changed, 13 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README               |   25 ++++++++++
 autoload/localrc.vim |   82 ++++++++++++++++++++++++++++++++
 doc/localrc.txt      |  128 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/localrc.vim   |   37 ++++++++++++++
 4 files changed, 272 insertions(+), 0 deletions(-)
