commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added Removewindowcolors  and Setwindowcolors to set  window-specific colors (along with mappings).

 plugin/localColorSchemes.vim |   41 +++++++++++++++++++++++++++++++++++------
 1 files changed, 35 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Mon Sep 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Removed internal GetVar; now has a dependence on getVar.vim (http://www.vim.org/scripts/script.php?script_id=353).

 plugin/localColorSchemes.vim |   34 ++++++++--------------------------
 1 files changed, 8 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Wed Jul 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                       |    9 ++++
 plugin/localColorSchemes.vim |   85 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
