commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.1)
Author:     Matt Petty <matt@praxys.net>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.1: Adjustment to terminal colors to better match GUI

 README               |    6 +++++-
 colors/lodestone.vim |   22 ++++++++++++++++------
 2 files changed, 21 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0)
Author:     Matt Petty <matt@praxys.net>
AuthorDate: Tue Aug 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0: Initial upload

 README               |    5 +
 colors/lodestone.vim |  397 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 402 insertions(+), 0 deletions(-)
