commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     thomas ramming <Thomas.Ramming@gmx.de>
AuthorDate: Mon Aug 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    added (copied) syntax highlightings for strings numbers, remarks, 'attention' etc.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     thomas ramming <Thomas.Ramming@gmx.de>
AuthorDate: Wed Jul 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    5
 syntax/log.vim |   21
 2 files changed, 26 insertions(+), 0 deletions(-)
