commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Feb 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    bugfix : LPF and LogiPatFlags now work

 plugin/LogiPat.vim |   73
 1 files changed, 49 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon May 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1
    
    Transforms Boolean logic patterns into regular expression patterns.  "abc"|"def", !"ghi", etc

 README             |   24
 plugin/LogiPat.vim |  467
 2 files changed, 491 insertions(+), 0 deletions(-)
