commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Swaroop C H <swaroopch@gmail.com>
AuthorDate: Wed Oct 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: Updating to a different working DICT server, thanks to finferflu.

 plugin/lookup.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Swaroop C H <swaroopch@gmail.com>
AuthorDate: Mon Sep 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Now uses DICT protocol.

 plugin/lookup.vim |   70
 1 files changed, 32 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Swaroop C H <swaroopch@gmail.com>
AuthorDate: Sat Aug 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README            |    5
 plugin/lookup.vim |   78
 2 files changed, 83 insertions(+), 0 deletions(-)
