commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Shrikant Sharat Kandula <shrikantsharat.k@gmail.com>
AuthorDate: Thu Oct 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added support for virtually all options and settings in vim. Breaks compatibility with the way looks are defined in previous versions. Command keys need to be prefixed with `:` and options are to be prefixed with `&`.

 doc/looks.txt    |   26 +++++++++++++++++++++-----
 doc/tags         |    1 +
 plugin/looks.vim |   17 +++++------------
 3 files changed, 27 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Shrikant Sharat Kandula <shrikantsharat.k@gmail.com>
AuthorDate: Thu Oct 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README           |   24 ++++++++++++++
 doc/looks.txt    |   55 ++++++++++++++++++++++++++++++++
 doc/tags         |    4 ++
 plugin/looks.vim |   93 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 176 insertions(+), 0 deletions(-)
