commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.12)
Author:     Radek Kowalski <rk@bixbite.pl>
AuthorDate: Mon Nov 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    + improved Lua search_assignments1 function to search variable names in "for in" and function statements

 README.lua_omni       |   10 ++++------
 ftplugin/lua_omni.lua |   38 ++++++++++++++++++++++----------------
 ftplugin/lua_omni.vim |    4 ++--
 3 files changed, 28 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Radek Kowalski <rk@bixbite.pl>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    ---------------------------------------------------------------------------------------
      RELEASE NOTES FOR VERSION 0.11
    ---------------------------------------------------------------------------------------
    	+ fixed error in abbreviations
    	+ added abbreviation for string.len
    	+ expanded omnifunc functionality to scan local function variables (works
    	  for the most part)

 README.lua_omni       |   14 +++---
 doc/lua_omni.txt      |    3 +-
 ftplugin/lua_omni.lua |  118 +++++++++++++++++++++++++++++++++++++++++++++++-
 ftplugin/lua_omni.vim |    7 ++-
 4 files changed, 129 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Radek Kowalski <rk@bixbite.pl>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   39 +++++++
 README.lua_omni       |   45 ++++++++
 doc/lua_omni.txt      |   38 ++++++
 ftplugin/lua_omni.lua |  298 +++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/lua_omni.vim |  100 +++++++++++++++++
 5 files changed, 520 insertions(+), 0 deletions(-)
