commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.0)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0
    
    This version is tweaked a bit. I muted the colors a little and also eliminated some of the lower spectrum highlighting in favor of more blues and greens. This seems to be easier to look at, in my opinion. I also added some custom highlights for the vimwiki script (vimscript #2226).

 colors/lucius.vim |  367 +++++++++++++++++++++++------------------------------
 1 files changed, 159 insertions(+), 208 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6.1)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Mon Aug 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.6.1: Added ColorColumn for Vim 7.3

 colors/lucius.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Wed Jun 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.6
    
    - Changed the cursor line/column to be a little more visible
    - Updated the fold line

 colors/lucius.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.5)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Mon Apr 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.5
    
    Updated some of the cterm colors after applying colorsupport.vim to the scheme.

 colors/lucius.vim |   36 ++++++++++++++++++------------------
 1 files changed, 18 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.2)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Thu Jan 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.2: A few minor updates (SpecialKey, Identifier, PreProc)

 colors/lucius.vim |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Wed Oct 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1: Got rid of bold for CursorLine and Pmenu stuff

 colors/lucius.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Mon Sep 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    This version has a lot of small changes. The colors are toned down some more and new colors exist for diffs, status line, popup menu, wild menu, cursor line and column, error, line numbers, splits, folds, etc. Many of the new colors are similar to what they were before, but work a little better with the scheme now.

 colors/lucius.vim |  250 +++++++++++++++++++++++++++--------------------------
 1 files changed, 127 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Tue Jul 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6: Toned down the saturation of some of the colors; other minor things

 colors/lucius.vim |  126 +++++++++++++++++++++++++++--------------------------
 1 files changed, 64 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Wed Apr 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5: Minor tweak to VertSplit

 colors/lucius.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Mon Mar 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4: Modified CursorColumn, CursorLine, and CursorIM

 colors/lucius.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Fri Mar 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3: Changed the search highlight to something more visible.

 colors/lucius.vim |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Mon Mar 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2: Made the normal GUI text slightly brighter

 colors/lucius.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Wed Feb 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    - Fixed the normal fg and bg for cterm
    - Removed yellow tint from normal text
    - Fixed status line in cterm

 colors/lucius.vim |   49 +++++++++++++++++++++++++++++++++----------------
 1 files changed, 33 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Tue Feb 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Added 256 color terminal support.

 colors/lucius.vim |  125 +++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 92 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jonathan Filip <jfilip1024@gmail.com>
AuthorDate: Wed Feb 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    7 ++
 colors/lucius.vim |  264 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 271 insertions(+), 0 deletions(-)
