commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Luinnar . <luinnar@yandex.ru>
AuthorDate: Tue Nov 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Updated terminal colors and some other minor fixes.

 colors/luinnar.vim |   24
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Luinnar . <luinnar@yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Minor fix

 README             |   17
 colors/luinnar.vim |  102
 2 files changed, 119 insertions(+), 0 deletions(-)
