commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Fri Apr 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - 'i' now cancels the juggler rather than putting Vim in an uncertain state. (Thanks to Adam Rutkowski)
    - Improve restoring of keymappings for Vim versions >= 7.3.32.  This allows LustyJuggler to be used effectively with e.g. YankRing and SuperTab. (Thanks to Carlo Teubner)

 plugin/lusty-juggler.vim |   48
 1 files changed, 33 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Don't show unlisted buffers. (Thanks to Johannes Holzfuß)
    - New Alt-Tab mode to emulate window manager switching.  See g:LustyJugglerAltTabMode in documentation. (Thanks to Martin Wache)
    - Save and restore keymappings. (Thanks to Vincent Driessen)

 plugin/lusty-juggler.vim |  295
 1 files changed, 210 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.4)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Thu Jun 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.4
    
    - don't error if ENTER is pressed before selection
    - avoid a "Press ENTER to continue" message.  (Thanks to Bartosz Leper)
    - don't error when the QuickFix buffer is open.  (Thanks to Marco Barberis)

 plugin/lusty-juggler.vim |  536
 1 files changed, 364 insertions(+), 172 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.3)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Fri Mar 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3
    
    - Fix portability with the updated Vim->Ruby data type conversion in devhead Vim.
    - Fix portability with Ruby 1.9.

 plugin/lusty-juggler.vim |   55
 1 files changed, 41 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Thu Jul 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2: Fix ENTER key to select the active buffer.  Thanks to Bartosz Leper.

 plugin/lusty-juggler.vim |   21
 1 files changed, 8 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Thu Jul 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Fix a startup bug in OS X and Windows.  Thanks to Bartosz Leper.

 plugin/lusty-juggler.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Wed May 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    - Substantially shorten displayed buffer names; usually only the basename is shown.  Thanks to Matt Tolton for the idea.
    - Add GetLatestVimScripts compatibility.

 plugin/lusty-juggler.vim |   68
 1 files changed, 61 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Sat Nov 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4: The g:LustyJugglerShowKeys option should not be required to be set.

 plugin/lusty-juggler.vim |   22
 1 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Sat Sep 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    Added g:LustyJugglerShowKeys for prefixing buffer names.  Thanks to Juan Frias for the original patch.

 plugin/lusty-juggler.vim |   86
 1 files changed, 53 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Mon Aug 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    - Colouring for path elements.
    - Added :JugglePrevious, a smarter version of the :b# command.
    - Refactoring.

 plugin/lusty-juggler.vim |  184
 1 files changed, 146 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Fri Oct 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    - Fixed the layout algorithm so as not to veer right.
    - Disabled showmode when juggler is active.

 plugin/lusty-juggler.vim |   31
 1 files changed, 17 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Stephen Bach <lusty@sjbach.com>
AuthorDate: Tue Oct 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   40
 plugin/lusty-juggler.vim |  560
 2 files changed, 600 insertions(+), 0 deletions(-)
