commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Michael Hart <hart.michael+vim@gmail.com>
AuthorDate: Sat Oct 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Moved from using nmap to nnoremap to avoid issues when people have remapped :

 .hgtags                   |    4
 README                    |    6
 doc/.hg_archival.txt      |    4
 plugin/lycosaexplorer.vim |   10
 4 files changed, 7 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Michael Hart <hart.michael+vim@gmail.com>
AuthorDate: Sun Aug 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Removed buffergrep, fixed sort-order (shortest match first), general cleanup.

 .hgtags                   |    4
 doc/.hg_archival.txt      |    4
 plugin/lycosa.py          |  239
 plugin/lycosaexplorer.vim |   39
 4 files changed, 48 insertions(+), 238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Michael Hart <hart.michael+vim@gmail.com>
AuthorDate: Wed Jul 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Moved to packaging for pathogen. just unpack this to your bundle directory. If you want to use without pathogen just copy the files lycosa.py and lycosaexplorer.vim in the lycosaexplorer/plugin dir into your plugin directory

 lycosa.py                 | 1413
 plugin/lycosa.py          | 1413
 plugin/lycosaexplorer.vim |    4
 3 files changed, 1415 insertions(+), 1415 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Hart <hart.michael+vim@gmail.com>
AuthorDate: Tue Jul 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |    9
 lycosa.py                 | 1413
 plugin/lycosaexplorer.vim |  267
 3 files changed, 1689 insertions(+), 0 deletions(-)
