commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Eimantas Vaiciunas <eimantas@walkingsmarts.com>
AuthorDate: Wed Apr 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Extract to ~/.vim/ directory

 plugin/m2sh.vim |    1 +
 syntax/m2sh.vim |    2 +-
 2 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Eimantas Vaiciunas <eimantas@walkingsmarts.com>
AuthorDate: Wed Apr 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Added "protocol" keyword for handler settings.

 syntax/m2sh.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Eimantas Vaiciunas <eimantas@walkingsmarts.com>
AuthorDate: Wed Apr 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    5 +++++
 syntax/m2sh.vim |   53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+), 0 deletions(-)
