commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.3)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Mon Jul 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3: Some minor enhancements and several bugs fixed.

 Mail_mutt_alias.set            |  275
 plugin/Mail_mutt_alias_set.vim |  347
 2 files changed, 347 insertions(+), 275 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Tue Nov 13 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Many bugs have been corrected, now the script runs under VIM 5.6-Solaris. A tagging feature has been added in order to select several e-mail addresses in the list. And <tab> can now expand aliases/names expressed as regular expressions.

 Mail_mutt_alias.set |  133
 1 files changed, 105 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    Correction of some regexps + definition of a syntax highlighting scheme for the menu.

 Mail_mutt_alias.set |   72
 1 files changed, 58 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Fix some problems when several aliases match a pattern through a menu to choose from.
    Map tabulation as an expand character for aliases ; only within the address lines of e-messages headers.

 Mail_mutt_alias.set |  140
 1 files changed, 128 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Fri Jul 27 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 Mail_mutt_alias.set |   38
 README              |   18
 2 files changed, 56 insertions(+), 0 deletions(-)
