commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Mon Oct 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed a problem with the "from" header that would prevent the message from being sent.

 MailApp.bundle/mailapp |  Bin 534808 -> 534896 bytes
 doc/mailapp.txt        |    5
 plugin/MailApp.vim     |   16
 3 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Israel Chauca Fuentes <israelvarios@fastmail.fm>
AuthorDate: Fri Oct 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 MailApp.bundle/Appscript.framework/Appscript       |  Bin 0 -> 1271888 bytes
 .../Appscript.framework/Headers/Appscript.h        |   32
 .../Appscript.framework/Headers/appdata.h          |   81
 .../Appscript.framework/Headers/application.h      |  209
 MailApp.bundle/Appscript.framework/Headers/base.h  |   86
 .../Appscript.framework/Headers/bridgedata.h       |   32
 .../Appscript.framework/Headers/codecs.h           |  178
 .../Appscript.framework/Headers/command.h          |  202
 .../Appscript.framework/Headers/constant.h         |  174
 MailApp.bundle/Appscript.framework/Headers/event.h |  155
 .../Appscript.framework/Headers/objectrenderer.h   |   18
 .../Appscript.framework/Headers/parser.h           |   83
 .../Appscript.framework/Headers/reference.h        |  110
 .../Headers/referencerenderer.h                    |   46
 .../Appscript.framework/Headers/sendthreadsafe.h   |  139
 .../Appscript.framework/Headers/specifier.h        |  315
 .../Appscript.framework/Headers/terminology.h      |  114
 MailApp.bundle/Appscript.framework/Headers/test.h  |  118
 MailApp.bundle/Appscript.framework/Headers/types.h |  220
 .../Appscript.framework/Headers/unittype.h         |   42
 MailApp.bundle/Appscript.framework/Headers/utils.h |   54
 .../BridgeSupport/Appscript.bridgesupport          |  169
 .../Appscript.framework/Resources/Info.plist       |   22
 MailApp.bundle/mailapp                             |  Bin 0 -> 534808 bytes
 README                                             |    7
 doc/mailapp.txt                                    |  323
 ftplugin/mailapp.vim                               |   10
 plugin/MailApp.vim                                 |  327
 syntax/mailapp.vim                                 |   62
 29 files changed, 3328 insertions(+), 0 deletions(-)
