commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Wed Jul 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    New operator-pending mode mapping : --. It matches lines until our own signature or the end of the file.

 plugin/Mail_Sig_set.vim |  187
 1 files changed, 102 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Mon Jul 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Now, the script can erase up to two previous signatures (inserted by some mailing lists), and more important, it doesn't delete our signature when automatically inserted by the MUA.

 Mail_Sig.set            |   74
 plugin/Mail_Sig_set.vim |   85
 2 files changed, 85 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Luc Hermitte <hermitte@free.fr>
AuthorDate: Fri Jul 27 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 Mail_Sig.set |   74
 README       |   20
 2 files changed, 94 insertions(+), 0 deletions(-)
