commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     gi1242 gi1242 <gi1242@gmail.com>
AuthorDate: Mon Feb 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Now highlights email addresses and URLs in different colors. Also highlights the quote markers of quoted headers / quoted signatures correctly.

 syntax/mail.vim |  155
 1 files changed, 79 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     gi1242 gi1242 <gi1242@gmail.com>
AuthorDate: Tue Nov 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial Upload

 README          |    9
 syntax/mail.vim |   89
 2 files changed, 98 insertions(+), 0 deletions(-)
