commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Sameer Sheorey <ssameer@gmail.com>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Date prepended to error list

 makebg |   11
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Sameer Sheorey <ssameer@gmail.com>
AuthorDate: Wed Mar 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README |   12
 makebg |   24
 2 files changed, 36 insertions(+), 0 deletions(-)
