commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Josh Perez <josh@goatslacker.com>
AuthorDate: Tue Nov 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Makes script self-contained. No longer is set t_Co=256 required.

 colors/mango.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Josh Perez <skimwear@gmail.com>
AuthorDate: Thu Oct 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    8
 colors/mango.vim |  141
 2 files changed, 149 insertions(+), 0 deletions(-)
