commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/23)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Oct 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 23
    
    python help via pydoc
    bug fixes: K mapping for php, tex; handles :manpageview_iconv

 autoload/manpageview.vim     |  147
 doc/manpageview.txt          |   18
 plugin/manpageviewPlugin.vim |   15
 syntax/man.vim               |    2
 4 files changed, 134 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/22)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Nov 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 22
    
    Improved handling of non-existing manpages.
    No generation of K map for "" strings.

 README                       |   43
 autoload/manpageview.vim     | 1060
 doc/manpageview.txt          |  437
 plugin/manpageviewPlugin.vim |   31
 syntax/info.vim              |   32
 syntax/man.vim               |  106
 syntax/mankey.vim            |   39
 syntax/manphp.vim            |   75
 8 files changed, 1823 insertions(+), 0 deletions(-)
