commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Mon Nov 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: An improvement to the maple indenting file is included

 ftplugin/maple/maple.vim |    4
 indent/maple.vim         |   12
 2 files changed, 10 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Fri Oct 29 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                       |   36
 ftplugin/maple/AutoAlign.vim |   60
 ftplugin/maple/maple.vim     |   24
 indent/maple.vim             |   58
 plugin/cecutil.vim           |  256
 5 files changed, 434 insertions(+), 0 deletions(-)
