commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Leon van Kammen <info@leon.vankammen.eu>
AuthorDate: Mon Oct 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                         |   37
 mappings.vim.example-appending |   39
 mappings.vim.example-empty     |   72
 mappings.vim.example-extreme   |  275
 mappings.vim.example-override  |   36
 plugin/mappingmanager.vim      |  368
 6 files changed, 827 insertions(+), 0 deletions(-)
