commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.2)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Thu Mar 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2
    
    * Fixes.
      * Multi-paragraph list items.
      * Code block in list.

 syntax/markdown.vim |   18
 1 files changed, 11 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    * Fixes.
      * The backtick trigger has been fixed.
    
    * Improvements.
      * Adding of task for creating a package for tests.

 snippets/markdown.snippets |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    * Fixes.
      * The italics has been fixed. Thanks to Ian Smith-Heisters.
      * Fix in gzip package extension.
    
    * Improvements.
      * Support multi-line captioned images and links. This feature is supported
        by Pandoc and others parsers. Thanks to Bryan Silverthorn.
      * You can install Markdown using vim-addon-manager. More details see
        <http://github.com/MarcWeber/vim-addon-manager&gt;.

 syntax/markdown.vim |    8
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    * Enhancements
      * Added build using Bakefile (Bash-Toolbox)
      * Manifest file for VBA package.
    * Fixes
      * Fixes in the file detection.
      * Fixes in link snippets

 ftdetect/markdown.vim      |    4
 snippets/markdown.snippets |    2
 2 files changed, 2 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    * Added auto-detection for file type.
    * Updates in documentation.
    * Updates in package list.

 ftdetect/markdown.vim |    4
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Tue Dec 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    * Updates in documentation.
    * Renamed build file.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    *  Fix in task pool file.
    *  Change file name of the package content.
    *  New tasks in pool.
    *  Small improvements in syntax and doc updates.

 syntax/markdown.vim |  110
 1 files changed, 55 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                     |    6
 snippets/markdown.snippets |   43
 syntax/markdown.vim        |  104
 3 files changed, 153 insertions(+), 0 deletions(-)
