commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.5.1)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.1
    
    - FIX: == comparison in s:DoMark() leads to wrong regexp (\A vs. \a) being cleared when 'ignorecase' is set. Use case-sensitive comparison ==# instead.
    - Refine :MarkLoad messages
    - Add whitespace-indifferent visual mark configuration example. Thanks to Greg Klein for the suggestion.

 autoload/mark.vim |   29
 doc/mark.txt      |   28
 2 files changed, 48 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5.0)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sat May 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5.0
    
    - ENH: Add explicit mark persistence via :MarkLoad and :MarkSave commands and automatic persistence via the g:mwAutoLoadMarks and g:mwAutoSaveMarks configuration flags. (Request from Mun Johl, 16-Apr-2010)
    - Expose toggling of mark display (keeping the mark patterns) via new <Plug>MarkToggle mapping. Offer :MarkClear command as a replacement for the old argumentless :Mark command, which now just disables, but not clears all marks.

 README            |   28
 autoload/mark.vim |  277
 doc/mark.txt      |   90
 plugin/mark.vim   |   72
 4 files changed, 402 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.4)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Apr 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.4
    
    - BUG: Include trailing newline character in check for current mark, so that a mark that matches the entire line (e.g. created by V<Leader>m) can be cleared via <Leader>n. Thanks to ping for reporting this.
    - FIX: On overlapping marks, mark#CurrentMark() returned the lowest, not the highest visible mark. So on overlapping marks, the one that was not visible at the cursor position was removed; very confusing! Use reverse iteration order.
    - FIX: To avoid an arbitrary ordering of highlightings when the highlighting group names roll over, and to avoid order inconsistencies across different windows and tabs, we assign a different priority based on the highlighting group.

 README            |   18
 autoload/mark.vim |   99
 doc/mark.txt      |   34
 3 files changed, 105 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.3)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sat Apr 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.3
    
    - Avoid losing the mark highlightings on :syn on or :colorscheme commands. Thanks to Zhou YiChao for alerting me to this issue and suggesting a fix.
    - Made the script more robust when somehow no highlightings have been defined or when the window-local reckoning of match IDs got lost. I had very occasionally encountered such script errors in the past.
    - Made global housekeeping variables script-local, only g:mwHistAdd is used for configuration.
    - FIX: Capturing the visual selection could still clobber the blockwise yank mode of the unnamed register.

 README            |    6
 autoload/mark.vim |  152
 doc/mark.txt      |   19
 plugin/mark.vim   |   38
 4 files changed, 134 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.1)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jan 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.1
    
    - FIX: Using a named register for capturing the visual selection on {Visual}<Leader>m and {Visual}<Leader>r clobbered the unnamed register. Now using the unnamed register.

 autoload/mark.vim |   20
 doc/mark.txt      |   32
 2 files changed, 32 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.0)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.0
    
    ENH: The MarkSearch mappings (<Leader>[*#/?]) add the original cursor position to the jump list, like the built-in [/?*#nN] commands. This allows to use the regular jump commands for mark matches, like with regular search matches.

 autoload/mark.vim |   21
 doc/mark.txt      |   23
 2 files changed, 40 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.3)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.3
    
    - BUG: Clearing of an accidental zero-width match (e.g. via :Mark \zs) results in endless loop. Thanks to Andy Wokula for the patch.

 autoload/mark.vim |   11
 doc/mark.txt      |    7
 2 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.2)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.2
    
    BUG: Creation of literal pattern via '\V' in {Visual}<Leader>m mapping collided with individual escaping done in <Leader>m mapping so that an escaped '\*' would be interpreted as a multi item when both modes are used for marking. Thanks to Andy Wokula for the patch.

 autoload/mark.vim |   39
 doc/mark.txt      |    6
 plugin/mark.vim   |   11
 3 files changed, 30 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.1)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Aug 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.1
    
    - Now working correctly when 'smartcase' is set. All mappings and the :Mark command use 'ignorecase', but not 'smartcase'.

 autoload/mark.vim |   40
 doc/mark.txt      |   19
 2 files changed, 41 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.0)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Jul 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.0
    
    - All jump commands now take an optional [count], so you can quickly skip over some marks, as with the built-in */# and n/N commands. For this, the entire core search algorithm has been rewritten. The script's logic has been simplified through the use of Vim 7 features like Lists.
    - Now also printing a Vim-alike search error message when 'nowrapscan' is set.

 autoload/mark.vim |  235
 doc/mark.txt      |   48
 plugin/mark.vim   |   35
 3 files changed, 197 insertions(+), 121 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.0)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.0
    
    - Split off functions into autoload script.
    - Initialization of global variables and autocommands is now done lazily on
      the first use, not during loading of the plugin. This reduces Vim startup
      time and footprint as long as the functionality isn't yet used.
    - Split off documentation into separate help file. Now packaging as VimBall.

 autoload/mark.vim |  426
 doc/mark.txt      |  195
 plugin/mark.vim   |  557
 3 files changed, 671 insertions(+), 507 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jul 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    THIS VERSION REQUIRES VIM 7.2 / 7.1 with patches, BUT IT'S WORTH UPDATING!
    - Replaced highlighting via :syntax with matchadd() / matchdelete(). This
      requires Vim 7.2 / 7.1 with patches. This method is faster, there are no
      more clashes with syntax highlighting (:match always has preference), and
      the background highlighting does not disappear under 'cursorline'.
    - Using winrestcmd() to fix effects of :windo: By entering a window, its
      height is potentially increased from 0 to 1.
    - Handling multiple tabs by calling s:UpdateScope() on the TabEnter event.

 plugin/mark.vim |  202
 1 files changed, 107 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.0)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.0
    
    THIS VERSION REQUIRES VIM 7.0!
    - Now using Vim List for g:mwWord and thus requiring Vim 7. g:mwCycle is now zero-based, but the syntax groups "MarkWordx" are still one-based.
    - Factored :syntax operations out of s:DoMark() and s:UpdateMark() so that they can all be done in a single :windo.
    - Normal mode <Plug>MarkSet now has the same semantics as its visual mode cousin: If the cursor is on an existing mark, the mark is removed. Beforehand, one could only remove a visually selected mark via again selecting it. Now, one simply can invoke the mapping when on such a mark.

 plugin/mark.vim |  251
 1 files changed, 127 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6.1)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6.1: Initial upload

 README          |   65
 plugin/mark.vim |  637
 2 files changed, 702 insertions(+), 0 deletions(-)
