commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     brad phelan <kotku@rocketmail.com>
AuthorDate: Fri Apr 25 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Changed the distance between the highlight bar to use &ts as apposed to &sw as per suggestion gowri.satyanarayana@oracle.com, April 24, 2003 22:12

 syntax/markshift.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     brad phelan <kotku@rocketmail.com>
AuthorDate: Thu Apr 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Was not able to toggle the shift highlighting off due to misnaming of a variable

 README               |    7
 syntax/markshift.vim |   25
 2 files changed, 32 insertions(+), 0 deletions(-)
