commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Fri Jan 21 13:35:48 2011 -0800
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to BOOKMARKS: Mark & Highlight Full Lines

 README            |   29 +-------------------
 plugin/markHL.vim |   76 -----------------------------------------------------
 2 files changed, 2 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.01)
Author:     Ignacio Nunez <pkbrister@gmail.com>
AuthorDate: Tue Jan 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.01: Added color highlighting for GUI

 plugin/markHL.vim |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Ignacio Nunez <pkbrister@gmail.com>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    Now, the code can handle normal marking and my own method simultaneously.

 plugin/markHL.vim |   63 ++++++++++++++++++++++++----------------------------
 1 files changed, 29 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Ignacio Nunez <pkbrister@gmail.com>
AuthorDate: Sat Jan 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README            |   28 +++++++++++++++++++
 plugin/markHL.vim |   75 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 103 insertions(+), 0 deletions(-)
