commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0@1)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Fri Dec 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0@1: Initial upload to vim.org

 colors/maroloccio3.vim |   91
 maroloccio3-v0.1.0.png |  Bin 0 -> 300178 bytes
 2 files changed, 0 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Fri Dec 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                 |    3
 colors/maroloccio3.vim |   91
 2 files changed, 94 insertions(+), 0 deletions(-)
