commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0@1)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Thu Dec 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0@1: Screenshot v0.1.0

 colors/maroloccio2.vim |   82
 maroloccio2-0.1.0.png  |  Bin 0 -> 223478 bytes
 2 files changed, 0 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Marco Ippolito <maroloccio@yahoo.com>
AuthorDate: Thu Dec 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                 |    3
 colors/maroloccio2.vim |   82
 2 files changed, 85 insertions(+), 0 deletions(-)
