commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8)
Author:     Michael Sanders <msanders42+vim@gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    Fixed behavior when dealing with colons (e.g. "foo bar: baz]") and when popup menu is visible.

 ftplugin/objc_matchbracket.vim |  116
 1 files changed, 50 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Michael Sanders <msanders42+vim@gmail.com>
AuthorDate: Sun May 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Fixed some bugs, and fixed behavior when wrapping past a symbols such as "!" (e.g. !foo bar -> ![foo bar]).

 ftplugin/objc_matchbracket.vim |   21
 1 files changed, 11 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Michael Sanders <msanders42+vim@gmail.com>
AuthorDate: Tue Mar 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Fixed a bug when inserting ] after "return" or inside braces or parentheses (e.g., "if (foo])"), and fixed behavior when inserting ] with no text.

 ftplugin/objc_matchbracket.vim |   82
 1 files changed, 43 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Michael Sanders <msanders42+vim@gmail.com>
AuthorDate: Fri Feb 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README                         |   18
 ftplugin/objc_matchbracket.vim |  110
 2 files changed, 128 insertions(+), 0 deletions(-)
