commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Thu May 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Added a bunch of keywords
    * Cleaned up for addition to vim build

 syntax/mma.vim |  167
 1 files changed, 84 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2@1)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Fri May 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2@1: * forgot map... teehee

 syntax/mma.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Fri May 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Quick fixes.
    * Special comment titles correctly terminate
    * emphasis only for words

 syntax/mma.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Thu May 5 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Fixed some overly greedy highlighting inside of comments.
    * Added a bunch of keywords for symbols not often used as Functions (like String, GoldenRatio, etc...)
    * Will tackle folding next.

 syntax/mma.vim |   44
 1 files changed, 37 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     steVe layland <stevieplayland@yahoo.com>
AuthorDate: Wed May 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    7
 syntax/mma.vim |  237
 2 files changed, 244 insertions(+), 0 deletions(-)
