commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Thomas Ba <mail@thomasba.de>
AuthorDate: Mon Sep 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5:  Handle Status changes

 syntax/mcabberlog.vim |   38
 1 files changed, 28 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Thomas Ba <mail@thomasba.de>
AuthorDate: Mon Sep 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
     Fixed: show own kicks/bans correct
     Fixed: Handling for kicks/bans + reason

 syntax/mcabberlog.vim |   13
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Thomas Ba <mail@thomasba.de>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README                |    3
 syntax/mcabberlog.vim |   65
 2 files changed, 68 insertions(+), 0 deletions(-)
