commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Finlay Cannon <fin@finlaycannon.com>
AuthorDate: Sun May 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added ftdetect, and handling for [member names]

 ftdetect/mdx.vim |   10
 syntax/mdx.vim   |   27
 2 files changed, 26 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Finlay Cannon <fin@finlaycannon.com>
AuthorDate: Fri Jun 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    7
 syntax/mdx.vim |  108
 2 files changed, 115 insertions(+), 0 deletions(-)
