commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Vincent Aravantinos <vincent.aravantinos@gmail.com>
AuthorDate: Thu Apr 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - added handling of *spelling*
    - added the filetype plugin with various commands
    - better syntax coloration
    - now goes to the location of an error

 compiler/melt.vim |   85
 ftplugin/melt.vim |  154
 syntax/melt.vim   |  215
 3 files changed, 351 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Vincent Aravantinos <vincent.aravantinos@gmail.com>
AuthorDate: Mon Sep 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   43
 ftdetect/melt.vim |    1
 syntax/melt.vim   |  344
 3 files changed, 388 insertions(+), 0 deletions(-)
