commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Sergey Khorev <sergey.khorev@gmail.com>
AuthorDate: Thu Jan 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |   18 +++
 doc/mercury.txt             |   78 +++++++++++
 ftdetect/mercury.vim        |    6 +
 ftplugin/mercury.vim        |   43 ++++++
 plugin/mercury_commands.vim |  297 +++++++++++++++++++++++++++++++++++++++++++
 syntax/mercury.vim          |  107 ++++++++++++++++
 6 files changed, 549 insertions(+), 0 deletions(-)
