commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Andreas Hauser <andy-vim@splashground.de>
AuthorDate: Sun Feb 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11: recognizes more syntax now

 syntax/mercury.vim |   33 ++++++++++++++++++---------------
 1 files changed, 18 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andreas Hauser <andy-vim@splashground.de>
AuthorDate: Tue Dec 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |    3 +
 syntax/mercury.vim |  110 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 113 insertions(+), 0 deletions(-)
