commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.02)
Author:     Paul Banks <org-vim@paulbanks.org>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02: Added string handling for " as well as '

 README          |    6
 syntax/mheg.vim |    4
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Paul Banks <org-vim@paulbanks.org>
AuthorDate: Fri Nov 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Added proper highlighting for "//" comments.

 README          |    7
 syntax/mheg.vim |   92
 2 files changed, 99 insertions(+), 0 deletions(-)
