commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0@1)
Author:     Jaime Wottrich <jaime.wottrich@gmail.com>
AuthorDate: Thu Oct 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: Zip version (if you still use Vim 6).

 colors/anokha.vim     |    4
 colors/astroboy.vim   |    4
 colors/bigbang.vim    |    4
 colors/deepblue.vim   |    4
 colors/dejavu.vim     |    6
 colors/gaea.vim       |    4
 colors/greyhouse.vim  |    4
 colors/imperial.vim   |    4
 colors/intellij.vim   |    4
 colors/masmed.vim     |    4
 colors/mickeysoft.vim |    4
 colors/omen.vim       |    4
 colors/paradox.vim    |    4
 colors/psclone.vim    |    4
 colors/scame.vim      |    4
 colors/vimhut.vim     |    4
 colors/zendnb.vim     |    4
 doc/mimicpak.txt      |    2
 plugin/mimicpak.vim   |    4
 19 files changed, 38 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jaime Wottrich <jaime.wottrich@gmail.com>
AuthorDate: Thu Oct 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   64
 colors/anokha.vim     |  283
 colors/astroboy.vim   |  326
 colors/bigbang.vim    |  402
 colors/deepblue.vim   |  235
 colors/dejavu.vim     |  611
 colors/gaea.vim       |  237
 colors/greyhouse.vim  |  235
 colors/imperial.vim   |  240
 colors/intellij.vim   |  250
 colors/masmed.vim     |  257
 colors/mickeysoft.vim |  239
 colors/omen.vim       |  236
 colors/paradox.vim    |  240
 colors/psclone.vim    |  235
 colors/scame.vim      |  307
 colors/vimhut.vim     |  369
 colors/zendnb.vim     |  233
 doc/mimicpak.txt      | 1029
 plugin/mimicpak.vim   |  226
 20 files changed, 6254 insertions(+), 0 deletions(-)
