commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Luinnar . <luinnar@yandex.ru>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Fixed diff mode colors.

 colors/mizore.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Luinnar . <luinnar@yandex.ru>
AuthorDate: Tue Nov 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: The color of comments was changed.

 colors/mizore.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Luinnar . <luinnar@yandex.ru>
AuthorDate: Tue Nov 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    7
 colors/mizore.vim |  102
 2 files changed, 109 insertions(+), 0 deletions(-)
