commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Thu Jan 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    More Modifications:
    
    Folded, FoldCoulumn, TODO, Search and Comment modified.
    
    Hope you like the changes

 colors/mod_tcsoft.vim |   22
 1 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?QW5kcsOpIEtlbHBl?= <fs111@web.de>
AuthorDate: Sat Oct 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   12
 colors/mod_tcsoft.vim |   62
 2 files changed, 74 insertions(+), 0 deletions(-)
