commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.04@1)
Author:     Yaroslav Korshak <ykorshak@gmail.com>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.04@1: VimBall of 0.04, see below

 Changes                 |   41
 Makefile                |   26
 README.orig             |   39
 t/01_epl.t              |  128
 t/02_lite.t             |   79
 t/03_helpers.t          |  169
 t/04_tag_helpers.t      |  204
 t/05_javascript.t       |   37
 t/06_css.t              |   42
 t/lib/Test/VimSyntax.pm |   71
 10 files changed, 0 insertions(+), 836 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.04)
Author:     Yaroslav Korshak <ykorshak@gmail.com>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.04
    
    Highlight default Mojolicious tag helpers
    Highlight css and js code inside of appropriate tag helpers
    Snipmate support for .epl files (http://www.vim.org/scripts/script.php?script_id=2540)
    Some minor bugfixes and tests improvements

 Changes                               |   41
 Makefile                              |   26
 README.orig                           |   39
 after/syntax/perl/MojoliciousLite.vim |   14
 snippets/epl.snippets                 |   56
 syntax/epl.vim                        |   42
 t/01_epl.t                            |  128
 t/02_lite.t                           |   79
 t/03_helpers.t                        |  169
 t/04_tag_helpers.t                    |  204
 t/05_javascript.t                     |   37
 t/06_css.t                            |   42
 t/lib/Test/VimSyntax.pm               |   71
 13 files changed, 930 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03@1)
Author:     Yaroslav Korshak <ykorshak@gmail.com>
AuthorDate: Sun Dec 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03@1: VimBall of 0.03, see below

 Changes                 |   27
 Makefile                |   23
 README.orig             |   30
 t/01_epl.t              |  128
 t/02_lite.t             |   47
 t/lib/Test/VimSyntax.pm |   64
 6 files changed, 0 insertions(+), 319 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     Yaroslav Korshak <ykorshak@gmail.com>
AuthorDate: Sun Dec 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03
    
    New improved Mojolicious epl syntax
    Much more organic structure
    Tests!

 Changes                               |   27
 Makefile                              |   23
 README.orig                           |   15
 after/syntax/perl/MojoliciousLite.vim |   49
 ftdetect/epl.vim                      |    4
 syntax/MojoliciousTemplate.vim        |   80
 syntax/epl.vim                        |   84
 t/01_epl.t                            |  128
 t/02_lite.t                           |   47
 t/lib/Test/VimSyntax.pm               |   64
 10 files changed, 382 insertions(+), 139 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Yaroslav Korshak <ykorshak@gmail.com>
AuthorDate: Thu Aug 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4: Fix 'perl_fold' and few another minor fixes

 README.orig                    |    2
 syntax/MojoliciousTemplate.vim |   19
 syntax/epl.vim                 |    6
 3 files changed, 18 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Yaroslav Korshak <ykorshak@gmail.com>
AuthorDate: Tue Jul 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: Initial upload

 README                         |    6
 README.orig                    |   27
 ftdetect/epl.vim               |    2
 syntax/MojoliciousTemplate.vim |   71
 syntax/epl.vim                 |   70
 5 files changed, 176 insertions(+), 0 deletions(-)
