commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     William Estoque <william.estoque@gmail.com>
AuthorDate: Fri Apr 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: No need to call RefreshFileList.

 README.textile   |   15 ++++++++++++++-
 plugin/molly.vim |   13 +++++++------
 2 files changed, 21 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     William Estoque <william.estoque@gmail.com>
AuthorDate: Fri Apr 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Initial upload

 README           |    8 +++
 README.textile   |   11 ++++
 plugin/molly.vim |  150 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 169 insertions(+), 0 deletions(-)
