commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Stefan Karlsson <sssstefan@gmail.com>
AuthorDate: Fri May 6 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added support for 1st, 2nd, 3rd, etc. (idea by Chris Ottrey). Also fixed some bugs.

 plugin/monday.vim |  208
 1 files changed, 129 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Stefan Karlsson <sssstefan@gmail.com>
AuthorDate: Wed Sep 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Corrected a problem related to the 'ignorecase' option (all changed words became lower-case). Thanks to Anton Berezin  for pointing this out and for providing a patch.

 README            |   14
 plugin/monday.vim |  108
 2 files changed, 122 insertions(+), 0 deletions(-)
