commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Fri May 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Changed to Unix line endings.

 colors/MountainDew.vim |   40 ++++++++++++++++++++++------------------
 1 files changed, 22 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Tue Mar 18 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |    4 ++
 colors/MountainDew.vim |  116 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
