commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3)
Author:     Like Ma <likemartinma@gmail.com>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Update mpc structure and keyword according to http://downloads.ociweb.com/MPC/docs/html/MakeProjectCreator.html

 syntax/mpc.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Like Ma <likemartinma@gmail.com>
AuthorDate: Sun Oct 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Fix loading failed on Vim 7.1 Kubuntu 7.04 by converting this script file format from dos to unix.

 syntax/mpc.vim |   72
 1 files changed, 36 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Like Ma <likemartinma@gmail.com>
AuthorDate: Sun Oct 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Initial upload

 README         |    4
 syntax/mpc.vim |   36
 2 files changed, 40 insertions(+), 0 deletions(-)
