commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11)
Author:     Suresh Govindachar <invalid@initial---last-name---at---yahoo>
AuthorDate: Thu Sep 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    Minor tweak:  set iskeyword to a-z,A-Z to better highlight misspelled words (restore iskeyword to original value after redraw'ing has highlighted misspelled words)

 plugin/word.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Suresh Govindachar <invalid@initial---last-name---at---yahoo>
AuthorDate: Thu Sep 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    New feature:  given a range of lines, figure out possible spellings for each misspelled word therein and set-up quickfix to navigate to each misspelled word (with spelling suggestions as the quickfix 'error' message)
    
    Previous features:  Thesaurus, anagram, wild-card based spelling

 README          |  112
 plugin/word.vim |  510
 2 files changed, 622 insertions(+), 0 deletions(-)
