commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.12)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Tue Mar 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12: Bugfixes

 plugin/mu-marks.vim |   17
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Tue Mar 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11: Bugfixes

 plugin/MicroMarks.vim |  162
 plugin/mu-marks.vim   |  190
 2 files changed, 190 insertions(+), 162 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gergely Kontra <pihentagy@gmail.com>
AuthorDate: Mon Mar 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   23
 plugin/MicroMarks.vim |  162
 2 files changed, 185 insertions(+), 0 deletions(-)
