commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8-unix)
Author:     Mitanu Paul <mitanu@gmail.com>
AuthorDate: Fri Oct 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8-unix
    
    Updated with a vimball file with fileformat=unix so that it can be unpacked in non-DOS platforms. If you had trouble unpacking the vimball provided with the initial upload, please try again.

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Mitanu Paul <mitanu@gmail.com>
AuthorDate: Tue Oct 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Initial upload

 README                 |   13
 doc/Msearch.txt        |  389
 plugin/multisearch.vim | 1520
 3 files changed, 1922 insertions(+), 0 deletions(-)
