commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Mon Sep 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Changed public API to not autoload script. It doesn't make sense for
    public API to load the script if it is not already loaded. This will
    also cause problems when the plugin is disabled, but other plugins try
    to use it.

 autoload/multiselect.vim |   96 +++++++++++++++++++++++-----------------------
 doc/multiselect.txt      |   40 +++++++++++--------
 plugin/multiselect.vim   |    6 +-
 3 files changed, 75 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Sun Sep 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - All the functionality has been rewritten to take advantage of new Vim7
      features such as Lists. The programmatic API is not backwards compatible.
    - The plugin is now autoloaded, so it will not be (auto)loaded until you execute
      the first mapping/command. This will help improve the startup time of your Vim
      session.
    - Misc. bug fixes have been fixed in the ares of |:MSInvert| and |:MSAdd|.
    - The g:multiselTmpMark is no longer required. The plugin now
      uses getpos() and setpos() to avoid overwriting any user marks.
    - New setting |g:multiselQuickSelAdds|.
    - New commands |:MSMatchAddByDiffHlGroup| and |:MSVMatchAddByDiffHlGroup| to
      select regions in a |vimdiff| window.

 autoload/multiselect.vim |  514 ++++++++++++++++++++++++++++++
 doc/multiselect.txt      |  378 ++++++++++++++++++++++
 plugin/multiselect.vim   |  792 +++-------------------------------------------
 3 files changed, 934 insertions(+), 750 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - New commands MSMatchAddBySynGroup and MSVMatchAddBySynGroup to select
      lines automatically by their syntax group in a given range. Useful to
      select all lines in comments (or more specifically perl pod) etc. and
      do operations such as running a spell check on them.
    - New global function MSAddSelectionsByExpr() for creating new commands
      such as MSMatchAddBySynGroup and MSMatchAdd by the user.

 plugin/multiselect.vim |   72 ++++++++++++++++++++++++++++++++++++++++++-----
 1 files changed, 64 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Thu Oct 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: - MSInvert command now works better.

 plugin/multiselect.vim |  129 ++++++++++++++++++++++++------------------------
 1 files changed, 64 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Wed Oct 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Full support for mouse in making multiple selections. Works pretty
      much like in MS word.
    - Improved behavior for MSInvert.
    
    Get the latest multvals.vim and genutils.vim plugins.

 plugin/multiselect.vim | 1506 +++++++++++++++++++++++++-----------------------
 1 files changed, 795 insertions(+), 711 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Sun Apr 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   46 +++
 plugin/multiselect.vim |  711 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 757 insertions(+), 0 deletions(-)
