commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     eiji kumiai <greensleeves13@hotmail.com>
AuthorDate: Thu Feb 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixed problem with "N" becoming "n" when in ignorecase mode.

 plugin/multireplace.vim |   14
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     eiji kumiai <greensleeves13@hotmail.com>
AuthorDate: Thu Jan 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   55
 plugin/multireplace.vim |  210
 2 files changed, 265 insertions(+), 0 deletions(-)
