commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Fabio Stumbo <f.stumbo@unife.it>
AuthorDate: Mon May 10 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Small change in the way the names of procedures are highlighted. Moreover, they are highlighted also if the name is specified after the command "name"

 syntax/mupad.vim |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Fabio Stumbo <f.stumbo@unife.it>
AuthorDate: Mon Feb 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Added Axiom, Category and Domain library

 syntax/mupad.vim |  123 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 123 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Fabio Stumbo <f.stumbo@unife.it>
AuthorDate: Wed Jan 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Corrected some bug
    Redefined all colors (see the colors section)
    Added all builtin functions (mupad 2.5.3)
    Added the Type library
    Improved sanity check

 syntax/mupad.vim | 1124 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 1041 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Fabio Stumbo <f.stumbo@unife.it>
AuthorDate: Thu Aug 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added definition syntax with semicolon checking and made some clean up

 syntax/mupad.vim |   76 +++++++++++++++++++++++++++---------------------------
 1 files changed, 38 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Fabio Stumbo <f.stumbo@unife.it>
AuthorDate: Tue Jul 29 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    5 ++
 syntax/mupad.vim |  121 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 126 insertions(+), 0 deletions(-)
