commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.4)
Author:     Mayuresh Kadu <mskadu@gmail.com>
AuthorDate: Wed May 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4: Minor fix to limit custom font only on Windows.

 _vimrc |  371
 1 files changed, 187 insertions(+), 184 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Mayuresh Kadu <mskadu@gmail.com>
AuthorDate: Tue Mar 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    Added small tweaks, most notably the recently popular "highlight current" to give it the "ultraedit" look

 _vimrc |  172
 1 files changed, 105 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Mayuresh Kadu <mskadu@gmail.com>
AuthorDate: Tue Sep 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    I have added a few firefox-like tab-related shortcuts to the script file (E.g Ctrl+T = new Tab, Ctrl+F4 = close current tab)

 _vimrc |   51
 1 files changed, 27 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Mayuresh Kadu <mskadu@gmail.com>
AuthorDate: Wed Mar 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Minor correction made in the autocmd for java files (thanks to a anonymous visitor who left a comment on my blog).

 _vimrc |    3
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Mayuresh Kadu <mskadu@gmail.com>
AuthorDate: Mon Feb 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README |    5
 _vimrc |  142
 2 files changed, 147 insertions(+), 0 deletions(-)
