commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Michal Salaban <michal@salaban.info>
AuthorDate: Fri Jul 7 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    I've made few modifications in regular expressions to match the differences between Myghty and Mason syntax (this file is based on mason.vim).

 syntax/myghty.vim |  195
 1 files changed, 100 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michal Salaban <michal@salaban.info>
AuthorDate: Tue Jun 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 syntax/myghty.vim |   95
 2 files changed, 100 insertions(+), 0 deletions(-)
