commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Fri Mar 16 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Highlighting "ClassNames" and "propertyNames" separately.

 syntax/n3.vim |   24
 1 files changed, 16 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README        |   14
 syntax/n3.vim |   94
 2 files changed, 108 insertions(+), 0 deletions(-)
