commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Mon Sep 26 10:18:17 2011 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to TclShell

 README                |   11
 README.orig           |    7
 autoload/nagelfar.vim |   75
 compiler/nagelfar.vim |   80
 doc/nagelfar.txt      |  117
 5 files changed, 2 insertions(+), 288 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sat Sep 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   10
 README.orig           |    7
 autoload/nagelfar.vim |   75
 compiler/nagelfar.vim |   80
 doc/nagelfar.txt      |  117
 5 files changed, 289 insertions(+), 0 deletions(-)
