commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sun Sep 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added a few new key mappings. Switched from :cwindow to :copen for the <Leader>nw key map.

 autoload/nagelfar.vim |    6
 compiler/nagelfar.vim |    1
 doc/nagelfar.txt      |   24
 3 files changed, 24 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sat Sep 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Documentation updates.

 README.orig      |    8
 doc/nagelfar.txt |   13
 2 files changed, 20 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sat Sep 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   11
 README.orig           |    7
 autoload/nagelfar.vim |   75
 compiler/nagelfar.vim |   80
 doc/nagelfar.txt      |  117
 5 files changed, 290 insertions(+), 0 deletions(-)
