commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sun Sep 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added a few new key mappings. Switched from :cwindow to :copen for the <Leader>nw key map.

 README                |   11
 README.orig           |   13
 autoload/nagelfar.vim |   77
 compiler/nagelfar.vim |   81
 doc/nagelfar.txt      |  144
 5 files changed, 326 insertions(+), 0 deletions(-)
