commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Herman Polloni <hpolloni@gmail.com>
AuthorDate: Sun May 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Added hilighting for parenthesis and bracket matching errors

 syntax/nasl.vim |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Herman Polloni <hpolloni@gmail.com>
AuthorDate: Fri May 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: functions inside a parenthesis now display correctly.

 syntax/nasl.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Herman Polloni <hpolloni@gmail.com>
AuthorDate: Thu May 19 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    3 +
 syntax/nasl.vim |  196 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 199 insertions(+), 0 deletions(-)
