commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Now "gvim" and "gvimdiff" commands can be customized;
    "Edit as root" is now available;
    menu items now can be put into one submenu.

 README         |   44
 README.orig    |   40
 example.conf   |   28
 install.sh     |   13
 nautilusvim.py |  113
 uninstall.sh   |   45
 6 files changed, 261 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Jun 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: Fix some problem of the install script.

 README.orig    |    7
 install.sh     |   27
 nautilusvim.py |    2
 3 files changed, 13 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Jun 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Add an install script.

 README.orig    |   35
 install.sh     |   50
 nautilusvim.py |    6
 3 files changed, 73 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |   39
 README.orig    |   29
 nautilusvim.py |   75
 3 files changed, 143 insertions(+), 0 deletions(-)
