commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Jan 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Align line numbers and format option `g:nclipper_format`

 plugin/nclipper.vim |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   18 ++++++++++++++++++
 plugin/nclipper.vim |   15 +++++++++++++++
 2 files changed, 33 insertions(+), 0 deletions(-)
