commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Feb 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Supports operator completion in import statement, using ghc-mod 0.5.3

 README.md                              |   12
 autoload/neocomplcache/sources/ghc.vim |   14
 2 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                 |   14
 README.md                              |   26
 autoload/neocomplcache/sources/ghc.vim |  270
 3 files changed, 310 insertions(+), 0 deletions(-)
