commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Feb 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bugfix. It doesn't crash when you input a multibyte word

 README.md                               |   13
 autoload/neocomplcache/sources/look.vim |    5
 2 files changed, 4 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Fri Feb 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                  |    6
 README.md                               |   13
 autoload/neocomplcache/sources/look.vim |   37
 3 files changed, 56 insertions(+), 0 deletions(-)
