commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Seongwook Hwang <jurac@dreamwiz.com>
AuthorDate: Sun Feb 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Adding to New file Creation

 ftplugin/netrw.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Seongwook Hwang <jurac@dreamwiz.com>
AuthorDate: Sun Feb 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README             |   17
 ftplugin/netrw.vim | 1251
 2 files changed, 1268 insertions(+), 0 deletions(-)
