commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Tue Sep 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    The console output is analized and informs you if there was an error sending the message.Messages are saved in :messages during the current vim session.

 plugin/NetSend.vim |   31
 1 files changed, 21 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Tue May 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Fixed little bug: Now you can  use ! as part of the message.

 plugin/NetSend.vim |   27
 1 files changed, 13 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Mon Apr 16 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Solve a bug related to 'Cancel' button in the message dialog box.

 plugin/NetSend.vim |   17
 1 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Wed Apr 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Send Messages using 'net send'. Now you can send the same message to several users (Cc and Bcc).

 plugin/NetSend.vim |  419
 1 files changed, 235 insertions(+), 184 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Wed Mar 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added compatibility with GetLatestVimScripts plugin.
    Some litle bugs fixed.
    Next Version: Send the same message to several users.

 plugin/NetSend.vim |  352
 1 files changed, 184 insertions(+), 168 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Wed Mar 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added a menu (Plugins->NetSend) for managging it with the mouse.

 plugin/NetSend.vim |   79
 1 files changed, 63 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Tue Mar 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   20
 plugin/NetSend.vim |  121
 2 files changed, 141 insertions(+), 0 deletions(-)
