commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Magnus Woldrich <magnus@trapd00r.se>
AuthorDate: Sat Jan 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: gVim support added to all colorschemes; thank you Sam Lidder.

 README                       |    2
 colors/neverland-ansi_bg.vim |  112
 colors/neverland-darker.vim  |   89
 colors/neverland.vim         |  128
 colors/neverland2-darker.vim |   89
 colors/neverland2.vim        |   89
 6 files changed, 334 insertions(+), 175 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Magnus Woldrich <magnus@trapd00r.se>
AuthorDate: Wed Jan 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    * 4118b8d - (HEAD, origin/master, master) update README
    neverland.vim: added gvim support patch by stack_underflow
     Fixed some issues with :set background, thanks to Kevin Goodsell

 colors/neverland-ansi_bg.vim |    7
 colors/neverland-darker.vim  |    7
 colors/neverland.vim         |  101
 colors/neverland2-darker.vim |   12
 colors/neverland2.vim        |    7
 5 files changed, 118 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Magnus Woldrich <magnus@trapd00r.se>
AuthorDate: Mon Jan 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                       |    8
 colors/neverland-ansi_bg.vim |  111
 colors/neverland-darker.vim  |  106
 colors/neverland.vim         |  106
 colors/neverland2-darker.vim |  107
 colors/neverland2.vim        |  107
 6 files changed, 545 insertions(+), 0 deletions(-)
