commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.35)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.35: Misc changes, experimental release.

 syntax/newlisp.vim |  494
 1 files changed, 240 insertions(+), 254 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.33)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.33: Got in synch with newLISP v10.2.16

 syntax/newlisp.vim |   91
 1 files changed, 48 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.32)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.32: Matching of parentheses in documenting comments was broken, fixed.

 syntax/newlisp.vim |  498
 1 files changed, 249 insertions(+), 249 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.31)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sun May 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.31: Multiple patches by LM adopted, ready for newLISP 10.3 release.

 syntax/newlisp.vim |   87
 1 files changed, 45 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.27)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Jun 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.27
    
    new built-in and preloaded functions from newlisp 10.0.8, newlispdoc custom tags, intended to match the upcoming newlisp 10.1 release

 syntax/newlisp.vim |   35
 1 files changed, 21 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.25)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sat Mar 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.25: Synchronized with newlisp 10.0.2

 syntax/newlisp.vim |   44
 1 files changed, 22 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.24)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Wed Nov 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.24: Another step toward newlisp v10.0

 syntax/newlisp.vim |   65
 1 files changed, 34 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.23)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sun Sep 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.23: Meeting the upcoming newlisp v10.0 release

 syntax/newlisp.vim |   68
 1 files changed, 37 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.22)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Thu Jun 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.22: Vim 6.0 compatibility restored

 syntax/newlisp.vim |   19
 1 files changed, 9 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Mon Jun 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21
    
    Functions list updated to meet 9.3.15 version of newlisp (hopefully it will not change in 9.4.0)

 syntax/newlisp.vim |   96
 1 files changed, 51 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.20)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sun Mar 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20
    
    'read' replaced with 'read-expr', definition of special symbols changed

 syntax/newlisp.vim |   23
 1 files changed, 13 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.19)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Thu Feb 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.19: @index keyword and <hr> tag added

 syntax/newlisp.vim |    9
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.18: ostype added to standard variables, ALL_CAPS became special

 syntax/newlisp.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.17)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.17: Code cleanup

 syntax/newlisp.vim |   22
 1 files changed, 8 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Feb 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.16: fn keyword added, some groups renamed

 syntax/newlisp.vim |   23
 1 files changed, 12 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Feb 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.15: read and lambda keywords added

 syntax/newlisp.vim |    7
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sat Feb 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.14: Fixed bug in @link keyword highlighting

 syntax/newlisp.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Feb 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    Symbols ending with special characters are treated as special; errors disabling (introduced in 1.10) removed back, it was a bad idea anyway.

 syntax/newlisp.vim |  122
 1 files changed, 57 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sat Jan 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    Keywords list updated; functions and constants placed in separate groups; link to this page in header; minor bugfixes.

 syntax/newlisp.vim |   87
 1 files changed, 42 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Nov 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10: Highlighting of errors can be disabled on case-by-case basis

 syntax/newlisp.vim |   67
 1 files changed, 48 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Mon Nov 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    Start of non top-level expression in the first column is marked as an error -- probably the previous top-level expression has not been closed properly

 syntax/newlisp.vim |   16
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sun Nov 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Bug in <italic> and 'monospace' highlighting fixed

 syntax/newlisp.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: Fixed bug in @example keyword highlighting

 syntax/newlisp.vim |    8
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Fixed bug when syntax switched off and back on or colorscheme changed

 syntax/newlisp.vim |   16
 1 files changed, 10 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: By popular demand, quoted symbols are highlighted now

 syntax/newlisp.vim |   27
 1 files changed, 19 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Nov 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: newlispdoc syntax properly supported

 syntax/newlisp.vim |  117
 1 files changed, 68 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Nov 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Keywords and HTML tags in comments are highlighted now

 syntax/newlisp.vim |   25
 1 files changed, 19 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Nov 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Parentheses highlighting added

 syntax/newlisp.vim |   14
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1+1)
Author:     Cyril Slobin <cyril@slobin.pp.ru>
AuthorDate: Fri Nov 9 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1+1: Initial upload

 README             |    4
 syntax/newlisp.vim |  151
 2 files changed, 155 insertions(+), 0 deletions(-)
