commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Fri Dec 3 08:13:06 2010 -0800
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to newspaper.vim

 README               |    7
 colors/newspaper.vim |  209
 2 files changed, 2 insertions(+), 214 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Thu Dec 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: better html / css highlighting and some minor adjustments

 README               |    3
 colors/newspaper.vim |   64
 2 files changed, 56 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: minor adjustment

 README               |    3
 colors/newspaper.vim |  167
 2 files changed, 170 insertions(+), 0 deletions(-)
