commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Thu Dec 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: better html / css highlighting and some minor adjustments

 colors/newspaper.vim |   64 +++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 53 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: minor adjustment

 README               |    6 ++
 colors/newspaper.vim |  167 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 173 insertions(+), 0 deletions(-)
