commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Luis Carvalho <lexcarvalho@hotmail.com>
AuthorDate: Sat Apr 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Fixed some minor bugs, added nexus prefix as suggested by Olivier Mengue' and added nexusPublic to define public blocks.

 syntax/nexus.vim |  179
 1 files changed, 92 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Luis Carvalho <lexcarvalho@hotmail.com>
AuthorDate: Wed Apr 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   13
 syntax/nexus.vim |  134
 2 files changed, 147 insertions(+), 0 deletions(-)
