commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yauheni Akhotnikau <eao197@yahoo.com>
AuthorDate: Fri Feb 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Support for public-read/private-write and try-catch-finally added.

 syntax/nice.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yauheni Akhotnikau <eao197@yahoo.com>
AuthorDate: Thu Feb 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    4 ++
 ftdetect/nice.vim |    1 +
 syntax/nice.vim   |  134 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 139 insertions(+), 0 deletions(-)
