commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Sun Jan 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Long overdue: generic improvements and highlights of new groups (for folds etc.).

 colors/nightshimmer-theme.vim |  111
 colors/nightshimmer.vim       |  116
 2 files changed, 116 insertions(+), 111 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Tue Jul 2 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                        |    8
 colors/nightshimmer-theme.vim |  111
 2 files changed, 119 insertions(+), 0 deletions(-)
