commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     brian medley <bpm-vim@4321.tv>
AuthorDate: Wed Jul 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Alphabetic numbering like a b c .... y z aa ab ac added by Seib.

 plugin/nlist.vim |   89 ++++++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 77 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     brian medley <bpm-vim@4321.tv>
AuthorDate: Mon Oct 1 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   34 +++++++++++++++++++
 plugin/nlist.vim |   98 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 132 insertions(+), 0 deletions(-)
