commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.12.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Oct 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12.2
    
      Fold function finally knows to ignore embedded code (thanks to Bart Kroon for the motivation to finally fix this bloody annoying misfeature ;-)):   http://github.com/xolox/vim-notes/commit/9985806  Improved filename <-> title synchronization. Bug fix: Whenever creating a new note the plug-in would complain that the filename and title didn't match :-/... Sorry about that, it was annoying for me as well :-). Anyway should be fixed now, let's hope I didn't break anything else in the process. As I was working on the feature anyway I also added more information to the dialog:   http://github.com/xolox/vim-notes/commit/273aa01

 README.md                |    6
 autoload/xolox/notes.vim |   30
 doc/notes.txt            |   13
 3 files changed, 41 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Oct 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
      Bug fix for "E28: No such highlight group name: notesName":   http://github.com/xolox/vim-notes/commit/f6ec550  Enable syncing of filenames <-> titles (suggested by Julien Lancien):   http://github.com/xolox/vim-notes/commit/2349000

 README.md                |    6
 autoload/xolox/notes.vim |   59
 doc/notes.txt            |   15
 ftplugin/notes.vim       |    9
 plugin/notes.vim         |    8
 5 files changed, 91 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Sep 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11.5
    
      :DeleteNote {title} support by github.com/bioe007 (pull request #9):   http://github.com/xolox/vim-notes/commit/57b7168 (original change set)   http://github.com/xolox/vim-notes/commit/2f1229f (my modifications)

 README.md                |    2
 autoload/xolox/notes.vim |   33
 doc/notes.txt            |    9
 plugin/notes.vim         |    2
 4 files changed, 31 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Sep 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11.4
    
      TODO: Make F1 show quick reference, add optional command aliases:   http://github.com/xolox/vim-notes/commit/2421490  Updated miscellaneous scripts:   http://github.com/xolox/vim-notes/commit/b9d03be

 TODO.md                      |    2
 autoload/xolox/misc/list.vim |   15
 autoload/xolox/misc/path.vim |   25
 autoload/xolox/notes.vim     |    4
 4 files changed, 31 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Sep 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11.3
    
      Include untagged notes in :ShowTaggedNotes output (suggested by Jacobo de Vera):   http://github.com/xolox/vim-notes/commit/60526a3

 autoload/xolox/notes.vim      |    4
 autoload/xolox/notes/tags.vim |   45
 2 files changed, 40 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Sep 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11.2
    
      Bug fix: Guard against recursive calls to tags#load_index() (issue #8):   http://github.com/xolox/vim-notes/commit/b38f0ee  Minor bug fix: Always save tags index when file doesn't exist:   http://github.com/xolox/vim-notes/commit/1021528

 autoload/xolox/notes.vim      |    4
 autoload/xolox/notes/tags.vim |   27
 2 files changed, 23 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
      README updates:   http://github.com/xolox/vim-notes/commit/16093e8  Properly use Unicode bullets in generated "All tags" note:   http://github.com/xolox/vim-notes/commit/1b928a1  Automatically remove empty list items on Enter:   http://github.com/xolox/vim-notes/commit/b5f4f6e  Hide shadow notes from list of tagged notes:   http://github.com/xolox/vim-notes/commit/de1b170  Bug fix for <CR> mapping: Allow splitting lines in the middle:   http://github.com/xolox/vim-notes/commit/cbc894e  Bug fix: Restore highlighting of note names that end in punctuation:   http://github.com/xolox/vim-notes/commit/56e23b6  Move version variable to autoload script:   http://github.com/xolox/vim-notes/commit/80b6ef5  Incremental tags index, improved :ShowTaggedNotes command:   http://github.com/xolox/vim-notes/commit/528fdcb

 README.md                      |   60
 TODO.md                        |    1
 autoload/xolox/misc/README.md  |   29
 autoload/xolox/misc/buffer.vim |   37
 autoload/xolox/misc/list.vim   |   37
 autoload/xolox/misc/open.vim   |   70
 autoload/xolox/misc/option.vim |   40
 autoload/xolox/misc/path.vim   |   15
 autoload/xolox/misc/str.vim    |    4
 autoload/xolox/notes.vim       |  227
 autoload/xolox/notes/tags.vim  |  144
 doc/notes.txt                  |   84
 ftplugin/notes.vim             |   35
 plugin/notes.vim               |    7
 syntax/notes.vim               |    5
 15 files changed, 591 insertions(+), 204 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Jul 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10
    
      Don't hang on hit-enter prompt (:SearchNotes):   http://github.com/xolox/vim-notes/commit/215fd1c  Automatic completion of @tags inside notes (suggested by Lukas Muehlethaler):   http://github.com/xolox/vim-notes/commit/74e8455

 README.md                |   10
 autoload/xolox/notes.vim |   84
 doc/notes.txt            |   20
 ftplugin/notes.vim       |   10
 plugin/notes.vim         |   10
 5 files changed, 128 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jun 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.4
    
      Define version as variable, include version in messages:   http://github.com/xolox/vim-notes/commit/23861b0  Make highlighting UTF-8 compatible (suggested by Lukas Muehlethaler):   http://github.com/xolox/vim-notes/commit/5d6dfdb

 autoload/xolox/notes.vim |   36
 plugin/notes.vim         |    8
 syntax/notes.vim         |   21
 3 files changed, 33 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jun 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.2
    
      Make :SearchNotes support | without escaping (reported by Avi Yagodnick):   http://github.com/xolox/vim-notes/commit/6468ae9

 plugin/notes.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Jun 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
      Finally a proper readme! (used to generate homepage and Vim help file):   http://github.com/xolox/vim-notes/commit/d532ede  Optionally append suffix to note filenames (thanks to Christopher Peplin):   http://github.com/xolox/vim-notes/commit/96a16ed

 README.md                |  102
 autoload/xolox/notes.vim |   14
 doc/notes.txt            |  177
 plugin/notes.vim         |    9
 4 files changed, 290 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.12)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Jun 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.12
    
      Add :NoteFromSelectedText command (suggested by Lukas Muehlethaler):   http://github.com/xolox/vim-notes/commit/26ab4f4  Insert mode completion of note titles using C-x C-u (suggested by Lukas Muehlethaler):   http://github.com/xolox/vim-notes/commit/6143437  Sanity check automatic renaming of notes:   http://github.com/xolox/vim-notes/commit/a7a3d26  :RecentNotes command to list (matching) notes by modification date:   http://github.com/xolox/vim-notes/commit/57d1c61

 README.md                              |    4
 autoload/xolox/notes.vim               |  126
 doc/notes.txt                          |    9
 ftplugin/notes.vim                     |    6
 misc/notes/shadow/Note taking commands |   16
 plugin/notes.vim                       |    8
 6 files changed, 161 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.8)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Jun 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.8
    
      Improve documentation notes (thanks to Laurent & SteP):
       http://github.com/xolox/vim-notes/commit/7a9e923
    
      Basic support for @tags (suggested by Jonathan Reeve):
       http://github.com/xolox/vim-notes/commit/677cd70

 INSTALL.md                             |    2
 README.md                              |    1
 autoload/xolox/notes.vim               |   32
 doc/notes.txt                          |   12
 misc/notes/shadow/New note             |    2
 misc/notes/shadow/Note taking commands |   24
 misc/notes/shadow/Note taking syntax   |    8
 plugin/notes.vim                       |    6
 syntax/notes.vim                       |    6
 9 files changed, 73 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.7)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun May 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.7
    
      Call the correct Python interpreter on Python 3 systems:
       https://github.com/xolox/vim-notes/commit/a721bc2
    
      Bug fix: Make <Tab> work on empty lines (reported by Ulrik Sverdrup):
       https://github.com/xolox/vim-notes/commit/c4f231e
    
      Bug fix for completion after typing several words (reported by Ulrik Sverdrup):
       https://github.com/xolox/vim-notes/commit/d5a11a8
    
      Bug fix: Windows compatibility for automatic command patterns:
       https://github.com/xolox/vim-notes/commit/28514cb
    
      Support for non-Unicode encodings (requested by SteP):
       https://github.com/xolox/vim-notes/commit/6b7566e

 INSTALL.md                           |    3
 README.md                            |   42
 TODO.md                              |    6
 autoload/xolox.vim                   |  110
 autoload/xolox/escape.vim            |   26
 autoload/xolox/misc/README.md        |   13
 autoload/xolox/misc/complete.vim     |   18
 autoload/xolox/misc/escape.vim       |   26
 autoload/xolox/misc/list.vim         |   23
 autoload/xolox/misc/msg.vim          |   83
 autoload/xolox/misc/option.vim       |   46
 autoload/xolox/misc/os.vim           |   12
 autoload/xolox/misc/path.vim         |  158
 autoload/xolox/misc/str.vim          |   12
 autoload/xolox/misc/timer.vim        |   85
 autoload/xolox/notes.vim             |  194
 autoload/xolox/path.vim              |  158
 autoload/xolox/timer.vim             |   79
 doc/notes.txt                        |   51
 ftplugin/notes.vim                   |   26
 misc/notes/scanner.py                |   38
 misc/notes/shadow/Note taking syntax |    6
 plugin/notes.vim                     |   17
 syntax/notes.vim                     |   19
 24 files changed, 766 insertions(+), 485 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.2
    
      Enable naming new notes with :NewNote arguments:
       https://github.com/xolox/vim-notes/commit/94e10b3bbdc2b609bcbf
    
      Rename :NewNote to :Note, make it edit existing notes:
       https://github.com/xolox/vim-notes/commit/8274b26e48212cb75577
    
      Simplify automatic renaming (now more reliable):
       https://github.com/xolox/vim-notes/commit/9d0a9dd7f9746525c875
    
      Completion for :Note command:
       https://github.com/xolox/vim-notes/commit/21c8699880876d3f584f

 autoload/xolox/notes.vim               |  151
 doc/notes.txt                          |   40
 ftplugin/notes.vim                     |    6
 misc/notes/shadow/New note             |    6
 misc/notes/shadow/Note taking commands |   16
 plugin/notes.vim                       |   23
 6 files changed, 121 insertions(+), 121 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.20)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.20
    
      Compatibility with Pathogen by using relative paths:
       https://github.com/xolox/vim-notes/commit/9aa85d093a4515930ac4
    
      Bug fix for URL highlighting (trailing punctuation):
       https://github.com/xolox/vim-notes/commit/79eea085d726ba9f9864
    
      Bug fix: Always keep cached note names up to date:
       https://github.com/xolox/vim-notes/commit/9a044fbd479f87c1e864
    
      Dynamically update note name highlighting:
       https://github.com/xolox/vim-notes/commit/a30b997ea2ad7042abd0
    
      Only update note name highlighting when necessary:
       https://github.com/xolox/vim-notes/commit/46e29787ed9f4ee749d6
    
      Forget about notes that are never saved:
       https://github.com/xolox/vim-notes/commit/2a1a704c81520d45f64b
    
      Bug fix: Restore highlighting of URL schemes:
       https://github.com/xolox/vim-notes/commit/e8d694bd292cf0385797
    
      Bug fix: Restore note name highlighting after reload:
       https://github.com/xolox/vim-notes/commit/e47ca92357efd98150f6
    
      Bug fix: Update note name highlighting when reloading syntax:
       https://github.com/xolox/vim-notes/commit/3e4ec8fe4b2f68cdedc7
    
      Change remaining ":hi link" commands to ":hi def link":
       https://github.com/xolox/vim-notes/commit/507aaac7960cfe958c6d
    
      Highlighting for line numbers in filenames:
       https://github.com/xolox/vim-notes/commit/7a476d8e29cc023424a8
    
      Highlighting for FIXME markers:
       https://github.com/xolox/vim-notes/commit/3e4f5a34f0cfb880b397
    
      Remove BufWritePost automatic commands:
       https://github.com/xolox/vim-notes/commit/16f46000a0caf430a88d

 autoload/xolox/notes.vim |   67
 autoload/xolox/path.vim  |    6
 plugin/notes.vim         |   38
 syntax/notes.vim         |   38
 4 files changed, 77 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.7)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.7
    
      Document the `:edit note:' shortcut:
       https://github.com/xolox/vim-notes/commit/bd9b7920bfb9f3e1e0bf
    
      Automatically rename notes when their title is changed:
       https://github.com/xolox/vim-notes/commit/26741868c3b576afdeb7

 autoload/xolox/notes.vim               |   52
 doc/notes.txt                          |    3
 ftplugin/notes.vim                     |    3
 misc/notes/shadow/Note taking commands |    9
 plugin/notes.vim                       |   40
 5 files changed, 54 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.6)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Wed Dec 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.6
    
      Download & Vim scripts links in README, support automatic updates with GLVS:
       https://github.com/xolox/vim-notes/commit/c16227bbf3855c27344e
    
      Ignore punctuation after URLs:
       https://github.com/xolox/vim-notes/commit/72ea4edd8f9c3cf8fe40
    
      Bug fix for italic highlighting:
       https://github.com/xolox/vim-notes/commit/e5e60d755a48acb3bce8

 autoload/xolox/notes.vim |   12
 doc/notes.txt            |   15
 ftplugin/notes.vim       |    4
 plugin/notes.vim         |    5
 syntax/notes.vim         |    8
 5 files changed, 25 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Wed Dec 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.4: Initial upload

 README                                 |    8
 autoload/xolox.vim                     |  110
 autoload/xolox/escape.vim              |   26
 autoload/xolox/notes.vim               |  533
 autoload/xolox/path.vim                |  158
 autoload/xolox/timer.vim               |   79
 doc/notes.txt                          |   57
 ftplugin/notes.vim                     |   89
 misc/notes/scanner.py                  |  143
 misc/notes/shadow/New note             |   13
 misc/notes/shadow/Note taking commands |   45
 misc/notes/shadow/Note taking syntax   |   52
 misc/notes/user/README                 |    4
 plugin/notes.vim                       |   83
 syntax/notes.vim                       |  135
 15 files changed, 1535 insertions(+), 0 deletions(-)
