commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8.8)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Jun 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.8
    
      Improve documentation notes (thanks to Laurent & SteP):
       http://github.com/xolox/vim-notes/commit/7a9e923
    
      Basic support for @tags (suggested by Jonathan Reeve):
       http://github.com/xolox/vim-notes/commit/677cd70

 INSTALL.md                             |    2
 README.md                              |    1
 autoload/xolox/notes.vim               |   32
 doc/notes.txt                          |   12
 misc/notes/shadow/New note             |    2
 misc/notes/shadow/Note taking commands |   24
 misc/notes/shadow/Note taking syntax   |    8
 plugin/notes.vim                       |    6
 syntax/notes.vim                       |    6
 9 files changed, 73 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.7)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun May 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.7
    
      Call the correct Python interpreter on Python 3 systems:
       https://github.com/xolox/vim-notes/commit/a721bc2
    
      Bug fix: Make <Tab> work on empty lines (reported by Ulrik Sverdrup):
       https://github.com/xolox/vim-notes/commit/c4f231e
    
      Bug fix for completion after typing several words (reported by Ulrik Sverdrup):
       https://github.com/xolox/vim-notes/commit/d5a11a8
    
      Bug fix: Windows compatibility for automatic command patterns:
       https://github.com/xolox/vim-notes/commit/28514cb
    
      Support for non-Unicode encodings (requested by SteP):
       https://github.com/xolox/vim-notes/commit/6b7566e

 INSTALL.md                           |    3
 README.md                            |   42
 TODO.md                              |    6
 autoload/xolox.vim                   |  110
 autoload/xolox/escape.vim            |   26
 autoload/xolox/misc/README.md        |   13
 autoload/xolox/misc/complete.vim     |   18
 autoload/xolox/misc/escape.vim       |   26
 autoload/xolox/misc/list.vim         |   23
 autoload/xolox/misc/msg.vim          |   83
 autoload/xolox/misc/option.vim       |   46
 autoload/xolox/misc/os.vim           |   12
 autoload/xolox/misc/path.vim         |  158
 autoload/xolox/misc/str.vim          |   12
 autoload/xolox/misc/timer.vim        |   85
 autoload/xolox/notes.vim             |  194
 autoload/xolox/path.vim              |  158
 autoload/xolox/timer.vim             |   79
 doc/notes.txt                        |   51
 ftplugin/notes.vim                   |   26
 misc/notes/scanner.py                |   38
 misc/notes/shadow/Note taking syntax |    6
 plugin/notes.vim                     |   17
 syntax/notes.vim                     |   19
 24 files changed, 766 insertions(+), 485 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.2
    
      Enable naming new notes with :NewNote arguments:
       https://github.com/xolox/vim-notes/commit/94e10b3bbdc2b609bcbf
    
      Rename :NewNote to :Note, make it edit existing notes:
       https://github.com/xolox/vim-notes/commit/8274b26e48212cb75577
    
      Simplify automatic renaming (now more reliable):
       https://github.com/xolox/vim-notes/commit/9d0a9dd7f9746525c875
    
      Completion for :Note command:
       https://github.com/xolox/vim-notes/commit/21c8699880876d3f584f

 autoload/xolox/notes.vim               |  151
 doc/notes.txt                          |   40
 ftplugin/notes.vim                     |    6
 misc/notes/shadow/New note             |    6
 misc/notes/shadow/Note taking commands |   16
 plugin/notes.vim                       |   23
 6 files changed, 121 insertions(+), 121 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.20)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.20
    
      Compatibility with Pathogen by using relative paths:
       https://github.com/xolox/vim-notes/commit/9aa85d093a4515930ac4
    
      Bug fix for URL highlighting (trailing punctuation):
       https://github.com/xolox/vim-notes/commit/79eea085d726ba9f9864
    
      Bug fix: Always keep cached note names up to date:
       https://github.com/xolox/vim-notes/commit/9a044fbd479f87c1e864
    
      Dynamically update note name highlighting:
       https://github.com/xolox/vim-notes/commit/a30b997ea2ad7042abd0
    
      Only update note name highlighting when necessary:
       https://github.com/xolox/vim-notes/commit/46e29787ed9f4ee749d6
    
      Forget about notes that are never saved:
       https://github.com/xolox/vim-notes/commit/2a1a704c81520d45f64b
    
      Bug fix: Restore highlighting of URL schemes:
       https://github.com/xolox/vim-notes/commit/e8d694bd292cf0385797
    
      Bug fix: Restore note name highlighting after reload:
       https://github.com/xolox/vim-notes/commit/e47ca92357efd98150f6
    
      Bug fix: Update note name highlighting when reloading syntax:
       https://github.com/xolox/vim-notes/commit/3e4ec8fe4b2f68cdedc7
    
      Change remaining ":hi link" commands to ":hi def link":
       https://github.com/xolox/vim-notes/commit/507aaac7960cfe958c6d
    
      Highlighting for line numbers in filenames:
       https://github.com/xolox/vim-notes/commit/7a476d8e29cc023424a8
    
      Highlighting for FIXME markers:
       https://github.com/xolox/vim-notes/commit/3e4f5a34f0cfb880b397
    
      Remove BufWritePost automatic commands:
       https://github.com/xolox/vim-notes/commit/16f46000a0caf430a88d

 autoload/xolox/notes.vim |   67
 autoload/xolox/path.vim  |    6
 plugin/notes.vim         |   38
 syntax/notes.vim         |   38
 4 files changed, 77 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.7)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.7
    
      Document the `:edit note:' shortcut:
       https://github.com/xolox/vim-notes/commit/bd9b7920bfb9f3e1e0bf
    
      Automatically rename notes when their title is changed:
       https://github.com/xolox/vim-notes/commit/26741868c3b576afdeb7

 autoload/xolox/notes.vim               |   52
 doc/notes.txt                          |    3
 ftplugin/notes.vim                     |    3
 misc/notes/shadow/Note taking commands |    9
 plugin/notes.vim                       |   40
 5 files changed, 54 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.6)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Wed Dec 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.6
    
      Download & Vim scripts links in README, support automatic updates with GLVS:
       https://github.com/xolox/vim-notes/commit/c16227bbf3855c27344e
    
      Ignore punctuation after URLs:
       https://github.com/xolox/vim-notes/commit/72ea4edd8f9c3cf8fe40
    
      Bug fix for italic highlighting:
       https://github.com/xolox/vim-notes/commit/e5e60d755a48acb3bce8

 autoload/xolox/notes.vim |   12
 doc/notes.txt            |   15
 ftplugin/notes.vim       |    4
 plugin/notes.vim         |    5
 syntax/notes.vim         |    8
 5 files changed, 25 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Wed Dec 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.4: Initial upload

 README                                 |    8
 autoload/xolox.vim                     |  110
 autoload/xolox/escape.vim              |   26
 autoload/xolox/notes.vim               |  533
 autoload/xolox/path.vim                |  158
 autoload/xolox/timer.vim               |   79
 doc/notes.txt                          |   57
 ftplugin/notes.vim                     |   89
 misc/notes/scanner.py                  |  143
 misc/notes/shadow/New note             |   13
 misc/notes/shadow/Note taking commands |   45
 misc/notes/shadow/Note taking syntax   |   52
 misc/notes/user/README                 |    4
 plugin/notes.vim                       |   83
 syntax/notes.vim                       |  135
 15 files changed, 1535 insertions(+), 0 deletions(-)
