commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.14)
Author:     yangkun huang <huangyangkun@gmail.com>
AuthorDate: Tue Nov 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14: press <C-n> to autocomplete chunk's name

 plugin/noweboutline.vim |   52
 1 files changed, 45 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     yangkun huang <huangyangkun@gmail.com>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13: add feature: press <C-F1> to open the document outline window

 plugin/noweboutline.vim |  113
 1 files changed, 58 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     yangkun huang <huangyangkun@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12: add feature: indention for document structure

 plugin/noweboutline.vim |   18
 1 files changed, 16 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     yangkun huang <huangyangkun@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    bug fixed: press enter, can not jump to corresponding chunk
    add feature: show & jump latex document section also

 README                  |    8
 plugin/noweboutline.vim |   54
 2 files changed, 62 insertions(+), 0 deletions(-)
