commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Michael McDermott <mmcdermott@mad-computer-scientist.com>
AuthorDate: Wed Jun 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added a patch from Matt Edlefsen fixing a syntax highlighting idiosyncrasy.

 syntax/noweb.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael McDermott <mmcdermott@mad-computer-scientist.com>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   21
 syntax/noweb.vim |   35
 2 files changed, 56 insertions(+), 0 deletions(-)
