commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/18)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 18
    
    Experimental version:- experimental feature: Allow to Narrow several different regions at once using :g/pattern/NRP and afterwards calling :NRM (This only works linewise. Should that be made possible for any reagion?)- disable folds, before writing changes back, otherwise chances are, you'll lose more data then wanted- code cleanup(automatically uploaded)

 autoload/nrrwrgn.vim |  500
 doc/NarrowRegion.txt |   84
 plugin/NrrwRgn.vim   |   26
 3 files changed, 422 insertions(+), 188 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/17)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 17
    
    - cache the options, that will be set (instead of parsing  $VIMRUNTIME/doc/options.txt everytime) in the Narrowed Window- getting the options didn't work, when using an autocommand like this:  autocmd BufEnter * cd %:p:h  (reported by Hong Xu, Thanks!)- :q didn't clean up the Narrowed Buffer correctly. Fix this- some code cleanup (automatically uploaded)

 autoload/nrrwrgn.vim |  190
 doc/NarrowRegion.txt |   11
 plugin/NrrwRgn.vim   |    6
 3 files changed, 143 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16
    
    - Bugfix: copy all local options to the narrowed window (reported by Xu Hong, Thanks)- Make :q quit the narrowed window correctly(automatically uploaded)

 autoload/nrrwrgn.vim |   73
 doc/NarrowRegion.txt |    6
 plugin/NrrwRgn.vim   |    6
 3 files changed, 70 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15: -minor documentation update (reported by Hong Xu, Thanks!)

 autoload/nrrwrgn.vim |    6
 doc/NarrowRegion.txt |    9
 plugin/NrrwRgn.vim   |    6
 3 files changed, 12 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14
    
    - Bugfix: :only in the original buffer resulted in errors (reported by Adam  Monsen)

 autoload/nrrwrgn.vim |   13
 doc/NarrowRegion.txt |    6
 plugin/NrrwRgn.vim   |    6
 3 files changed, 16 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    This adds the experimental feature of using the command :NUD to view a chunk of a unified diff in diff-mode

 autoload/nrrwrgn.vim |   52
 doc/NarrowRegion.txt |   38
 plugin/NrrwRgn.vim   |    7
 3 files changed, 83 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10
    
    - Restore Cursorposition using winrestview() and winsaveview()
    - fix a bug, that prevented the use of visual narrowing
    - Make sure when closing the narrowed buffer, the content will be written to
      the right original region
    - use topleft for opening the Narrowed window
    - check, that the original buffer is still available
    - If you Narrow the complete buffer using :NRV and write the changes back, an
      additional trailing line is inserted. Remove that line.
    - When writing the changes back, update the highlighting.

 autoload/nrrwrgn.vim |  156
 doc/NarrowRegion.txt |   22
 plugin/NrrwRgn.vim   |    6
 3 files changed, 130 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu May 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    - It is now possible to Narrow a window recursively. This allows to have
      several narrowed windows, and allows for example to only diff certain
      regions (as was suggested in a recent thread at the vim_use mailinglist:
      http://groups.google.com/group/vim_use/msg/05d7fd9bd1556f0e) therefore, the
      use for the g:nrrw_rgn_sepwin variable isn't necessary anymore.
    - Small documentation updates

 autoload/nrrwrgn.vim |  340
 doc/NarrowRegion.txt |  151
 plugin/NrrwRgn.vim   |    6
 3 files changed, 259 insertions(+), 238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue May 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    - the g:nrrw_rgn_sepwin variable can be used to force seperate Narrowed Windows, so you could easily diff those windows.
    - make the separating of several windows a little bit safer (look at the bufnr(), so it should work without problems for several buffers)
    - switch from script local variables to buffer local variables, so narrowing for several buffers should work.
    - set 'winfixheight' for narrowed window
    - Added command :NRV (suggested by Charles Campbell, thanks!)
    - added error handling, in case :NRV is called, without a selected region
    - take care of beeps, when calling :NRV
    - output WarningMsg

 autoload/nrrwrgn.vim |   92
 doc/NarrowRegion.txt |   51
 plugin/NrrwRgn.vim   |    7
 3 files changed, 122 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon May 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    - really use the black hole register for deleting the old buffer contents in the narrowed buffer (suggestion by esquifit in http://groups.google.com/group/comp.editors/msg/3eb3e3a7c68597db)
    - make autocommand nesting, so the highlighting will be removed when writing the buffer contents.
    - Use g:nrrw_rgn_nohl variable to disable highlighting (as this can be disturbing).

 autoload/nrrwrgn.vim |   45
 doc/NarrowRegion.txt |   34
 plugin/NrrwRgn.vim   |    6
 3 files changed, 60 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Version 0.6:
    - the previous version had problems restoring the orig buffer, this version fixes it (highlighting and setl ma did not work correctly)
    Version 0.5 (unreleased):
    - The mapping that allows for narrowing a visually selected range, did not work.  (Fixed!)
    - Make :WidenRegion work as expected (close the widened window)

 autoload/nrrwrgn.vim |   14
 doc/NarrowRegion.txt |   98
 plugin/NrrwRgn.vim   |    6
 3 files changed, 65 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Apr 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - Highlight narrowed region in the original buffer
    - Save and Restore search-register
    - Provide shortcut commands |:NR|
    - Provide command |:NW| and |:NarrowWindow|
    - Make plugin autoloadable
    - Enable GLVS (see |:GLVS|)
    - Provide Documenation (:h NarrowRegion)
    - Distribute Plugin as vimball |pi_vimball.txt|

 autoload/nrrwrgn.vim |  192
 doc/NarrowRegion.txt |  135
 plugin/NrrwRgn.vim   |  180
 3 files changed, 342 insertions(+), 165 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Wed Apr 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README             |   17
 plugin/NrrwRgn.vim |  193
 2 files changed, 210 insertions(+), 0 deletions(-)
