commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Maintenance release. Fixed broken NTSsetHost and NtpKill commands.

 plugin/ntprocesses.vim |   35
 1 files changed, 16 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Tue Jan 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Minor updates:
    - Fixed the bug in connecting to a remote host, basically it wasn't working.
    - NtpSetHost is now global, so you don't have to open the window before
      switching to a remote host.
    - Check and not load if it is not windows (David Fishburn).

 plugin/ntprocesses.vim |   40
 1 files changed, 28 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Wed Dec 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Renamed NTpFields command to NtpFields.
    - Now genutils.vim plugin is required. Download it from http://www.vim.org/script.php?script_id=197
    - Fixed a bug with buffer name on solaris.
    - New feature to connect to a remote host.
    - q to quit window.
    - Version dependency check on multvals and genutils plugin. You now get an error message during the Vim startup, if you don't have minimum required versions of these two dependent plugins.

 plugin/ntprocesses.vim |  317
 1 files changed, 191 insertions(+), 126 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Hari Krishna Dara <hari.vim@gmail.com>
AuthorDate: Fri Feb 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README                 |   27
 plugin/ntprocesses.vim |  488
 2 files changed, 515 insertions(+), 0 deletions(-)
