commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Thu Sep 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: number align to right

 plugin/numlist.vim |   11
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Remove number

 plugin/numlist.vim |   15
 1 files changed, 12 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Tue Aug 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Commands will guarantee the items with same indent.
    If they are not so, they are changed.

 plugin/numlist.vim |   78
 1 files changed, 61 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Sun Aug 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: This is unix line endings version

 plugin/numlist.vim |  168
 1 files changed, 84 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Sun Aug 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   71
 plugin/numlist.vim |   84
 2 files changed, 155 insertions(+), 0 deletions(-)
