commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.14)
Author:     Johann Pfefferl <pfefferl@gmx.net>
AuthorDate: Mon Aug 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.14
    
    Some modifications to the choosen colors.
    - Comments are now more readable
    - darker background
    - more contrast

 colors/nuvola.vim |   64
 1 files changed, 33 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Johann Pfefferl <pfefferl@gmx.net>
AuthorDate: Tue Jul 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Initial upload

 README            |    7
 colors/nuvola.vim |  105
 2 files changed, 112 insertions(+), 0 deletions(-)
