commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.24)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Thu Oct 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.24
    
    Salman Halim <salmanhalim@gmail.com> contributed a fix for a StatusLineNC parsing bug.

 ftplugin/obviousmode.vim |  120
 1 files changed, 62 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.23)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.23: Added GUI colors

 ftplugin/obviousmode.vim |   13
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.22)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Wed Sep 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.22: Various improvements by Sergey Vlasov.

 ftplugin/obviousmode.vim |   80
 1 files changed, 75 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.21)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Fri Apr 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.21
    
    fixing documentation error; said "let laststatus=2", should have said "set laststatus=2"

 ftplugin/obviousmode.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Thu Apr 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    More robust color saving/restoration due to Erik Falor. Miscellaneous style/performance improvements.

 ftplugin/obviousmode.vim |   69
 1 files changed, 43 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Tue Apr 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Improvements. Thank you to Markus Braun.

 ftplugin/obviousmode.vim |   49
 1 files changed, 33 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Brian Lewis <brian@lorf.org>
AuthorDate: Sat Apr 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |    7
 ftplugin/obviousmode.vim |   44
 2 files changed, 51 insertions(+), 0 deletions(-)
