commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Tue Aug 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bug fix.

 autoload/obviousresize.vim |    4
 plugin/obviousresize.vim   |    2
 2 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |   12
 autoload/obviousresize.vim |   80
 plugin/obviousresize.vim   |   52
 3 files changed, 144 insertions(+), 0 deletions(-)
