commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.4.0b)
Author:     Rik *** <rik@octave.org>
AuthorDate: Tue May 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.0b: Correct occasional non-highlighting of nested () within function calls

 syntax/octave.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4.0)
Author:     Rik *** <rik@octave.org>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.0: Initial upload

 README            |   27 +++
 syntax/octave.vim |  594 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 621 insertions(+), 0 deletions(-)
