commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.01-8)
Author:     Johannes Ranke <jranke@uni-bremen.de>
AuthorDate: Fri Jul 30 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01-8: Small improvement of README file

 README.octave_with_vim |    9
 ftplugin/octave.vim    |    2
 2 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Johannes Ranke <jranke@uni-bremen.de>
AuthorDate: Wed Jul 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01: Initial upload

 README                 |   12
 README.octave_with_vim |   26
 ftplugin/funnel.pl     |  503
 ftplugin/octave.vim    |   59
 4 files changed, 600 insertions(+), 0 deletions(-)
