commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.4.3)
Author:     Rik *** <rik@octave.org>
AuthorDate: Wed Oct 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.3
    
    Updated for 3.4.3
    Spellchecking in Vim, if used, is now restricted to string literals and comments which reduces screen clutter.

 syntax/octave.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4.2)
Author:     Rik *** <rik@octave.org>
AuthorDate: Wed Aug 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.2: Updated with 3.4.2 function list

 syntax/octave.vim |  147
 1 files changed, 77 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4.0c)
Author:     Rik *** <rik@octave.org>
AuthorDate: Wed Jun 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.0c
    
    Now highlights anonymous functions.
    Commands integrated into use-dependent highlighting.
    Better recognition of keyword on LHS of '=' to stop highlighting user variables

 syntax/octave.vim |  145
 1 files changed, 79 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4.0b)
Author:     Rik *** <rik@octave.org>
AuthorDate: Tue May 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.0b: Correct occasional non-highlighting of nested () within function calls

 syntax/octave.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4.0)
Author:     Rik *** <rik@octave.org>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4.0: Initial upload

 README            |   30
 syntax/octave.vim |  594
 2 files changed, 624 insertions(+), 0 deletions(-)
