commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.16)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Mon Oct 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.16: adjusted scrolling and file-list caching

 plugin/of.vim |   19
 1 files changed, 16 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Mon Oct 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15: fixed scrolling issue and some funky db saves

 plugin/of.vim |   10
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.14)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Fri Oct 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14: fixes

 plugin/of.vim |    8
 1 files changed, 2 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Fri Oct 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13
    
    Allows script to function without sqlite support.  Much more fun if you have it though.

 plugin/of.vim |   48
 1 files changed, 33 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Fri Oct 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12
    
    Accomodates for versions of sqlite that don't support CREATE TABLE IF NOT EXISTS syntax

 plugin/of.vim |    9
 1 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Fri Oct 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11: Allows for sqlite3 to come from ruby-gems, fixed minor bugs.

 plugin/of.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ethan McCreadie <ethanmcc@gmail.com>
AuthorDate: Fri Oct 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README        |    5
 plugin/of.vim |  351
 2 files changed, 356 insertions(+), 0 deletions(-)
