commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Timo Teifel <timo@teifel-net.de>
AuthorDate: Mon Nov 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    new keywords added
    recognises numbers
    made it more portable (I read the right chapter in the help ;-) )

 syntax/ned.vim |   90
 1 files changed, 58 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Timo Teifel <timo@teifel-net.de>
AuthorDate: Fri Nov 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |    7
 syntax/ned.vim |   69
 2 files changed, 76 insertions(+), 0 deletions(-)
