commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     lei xue <carmark.xue@gmail.com>
AuthorDate: Fri Nov 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: add "package" and "inout" syntax

 syntax/ned.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     lei xue <carmark.dlut@gmail.com>
AuthorDate: Tue Oct 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |   13 +++++
 syntax/ned.vim |  161 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 174 insertions(+), 0 deletions(-)
