commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     lei xue <carmark.xue@gmail.com>
AuthorDate: Tue Oct 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    fix some bugs for OMNeT++ 4.x ned script.
    change the comments from '#' to "//"; change the simple options

 ftplugin/omnetpp.vim |   87
 1 files changed, 43 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     lei xue <carmark.xue@gmail.com>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: add some mapping keys for easily input.

 ftplugin/omnetpp.vim |  135
 1 files changed, 135 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     lei xue <carmark.xue@gmail.com>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    3
 1 files changed, 3 insertions(+), 0 deletions(-)
