commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     emmanuel touzery <emmanuel.touzery@wanadoo.fr>
AuthorDate: Sun Dec 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    * new developer: Luc Hermitte* support for the 'tags' variable to know where to look for tag files (if you don't have this variable there is a good default)* vimL cleanups (no more marks, cleaner code, ...)* some speedups

 plugin/oocompletion.vim |  368
 1 files changed, 291 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     emmanuel touzery <emmanuel.touzery@wanadoo.fr>
AuthorDate: Tue Nov 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: * multiple inheritance* java interfaces

 plugin/oocompletion.vim |   71
 1 files changed, 43 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     emmanuel touzery <emmanuel.touzery@wanadoo.fr>
AuthorDate: Tue Nov 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * Fixes my speed problems with kword (keeps a cache of classes that are not found in the tags file). Now it's instaneous for even very big classes.* If you use the default command to generate tags, now it's recursive so that not only files from the current directory are parsed by ctags.any feedback welcome!

 plugin/oocompletion.vim |   59
 1 files changed, 44 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     emmanuel touzery <emmanuel.touzery@wanadoo.fr>
AuthorDate: Tue Nov 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |   17
 plugin/oocompletion.vim |  346
 2 files changed, 363 insertions(+), 0 deletions(-)
