commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Wed Mar 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    - Implement g:openbrowser_default_search.
    - Implement g:openbrowser_search_engines.
    - Implement g:openbrowser_open_filepath_in_vim.
    - Implement g:openbrowser_open_vim_command.
    - Separate plugin/openbrowser.vim to autoload/openbrowser.vim to save the memory.
    - Bundle urilib.vim (autoload/urilib.vim)
    - Fix bug: openbrowser should open URI which has no scheme
      (e.g.: example.com)

 autoload/openbrowser.vim |  363
 autoload/urilib.vim      |  195
 doc/openbrowser.txt      |   71
 plugin/openbrowser.vim   |  268
 4 files changed, 640 insertions(+), 257 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Mon Jun 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Rename |g:openbrowser_isfname| to |g:openbrowser_iskeyword|.
    variable |g:openbrowser_isfname| is still available for
    backward compatibility.
    - Specialize |g:openbrowser_iskeyword| value to get URI in <cword>.
    - More readable messages.

 doc/openbrowser.txt    |   16
 plugin/openbrowser.vim |   87
 2 files changed, 74 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun Jun 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Support opening file path.
    - Fix minor bugs.

 plugin/openbrowser.vim |   59
 1 files changed, 42 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Jun 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                 |   25
 doc/openbrowser.txt    |  197
 plugin/openbrowser.vim |  236
 3 files changed, 458 insertions(+), 0 deletions(-)
