commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Eric Haarbauer <ehaar70@gmail.com>
AuthorDate: Sat Mar 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10: Upgraded to openvpn 2.1.1.

 syntax/openvpn.vim |   37 +++++++++++++++++++++----------------
 1 files changed, 21 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.09)
Author:     Eric Haarbauer <ehaar70@gmail.com>
AuthorDate: Sat Jul 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.09
    
    Fixed incorrect highlighting thanks to tip from Endre Szabo.  Updated to OpenVPN 2.1 rc8.

 README             |   35 +++++++
 syntax/openvpn.vim |  257 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 292 insertions(+), 0 deletions(-)
