commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Vinh Tran <qvinh.tran@gmail.com>
AuthorDate: Tue Oct 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Included a patch by Martin Lemburg (martin.lemburg@gmx.net) for support on window.

 plugin/clipboard_file_open.vim |   38
 1 files changed, 30 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vinh Tran <qvinh.tran@gmail.com>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fix the bug that fail to jump to the line number

 plugin/clipboard_file_open.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vinh Tran <qvinh.tran@gmail.com>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                         |   26
 plugin/clipboard_file_open.vim |   28
 2 files changed, 54 insertions(+), 0 deletions(-)
