commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Sun Apr 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Fix variable name

 doc/opener.txt    |    5
 plugin/opener.vim |    2
 2 files changed, 3 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Thu Apr 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   15
 doc/opener.txt    |   36
 plugin/opener.vim |   72
 3 files changed, 123 insertions(+), 0 deletions(-)
