commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Nov 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    fix bug: operators work in only linewise. support characterwise and blockwise.

 autoload/operator/html_escape.vim |  102
 doc/operator-html-escape.txt      |    5
 2 files changed, 89 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun Nov 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                            |   21
 autoload/operator/html_escape.vim |   47
 doc/operator-html-escape.txt      |  144
 plugin/operator/html_escape.vim   |  332
 4 files changed, 544 insertions(+), 0 deletions(-)
