commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Apr 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    - Fix doc: operator-replace => operator-camelize (thanks thinca for reporting)
    - Support camelCase. not only PascalCase. (thanks thinca for reporting)
    - Add operator#camelize#load().

 autoload/operator/camelize.vim |  133 ++++++++++++++++++++++------------------
 doc/operator-camelize.txt      |   18 +++++-
 plugin/operator/camelize.vim   |    4 +-
 3 files changed, 91 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun Oct 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    - Fix bug: When selected in blockwise visual mode,
      unnecessary newline is inserted at the bottom.
    - Fix bug: If there are two more than words in selected range,
      head character is not camelized.
    - A lot of internal changes.

 autoload/operator/camelize.vim |  169 ++++++++++++++++++++++++++--------------
 doc/operator-camelize.txt      |   23 ++----
 plugin/operator/camelize.vim   |    4 +-
 3 files changed, 119 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Implement g:operator_camelize_all_uppercase_action.
    - Fix document descriptions.

 autoload/operator/camelize.vim |   37 +++++++++++++++++++++++++++++++------
 doc/operator-camelize.txt      |   28 +++++++++++++++++++++++-----
 plugin/operator/camelize.vim   |    3 +++
 3 files changed, 57 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Jul 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Refactoring.

 autoload/operator/camelize.vim |  139 ++++++++++++----------------------------
 doc/operator-camelize.txt      |    2 +-
 2 files changed, 42 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Wed Apr 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                         |   10 ++
 autoload/operator/camelize.vim |  180 ++++++++++++++++++++++++++++++++++++++++
 doc/operator-camelize.txt      |   78 +++++++++++++++++
 plugin/operator/camelize.vim   |   25 ++++++
 4 files changed, 293 insertions(+), 0 deletions(-)
