commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Nov 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: - Replace g:outputz_uri with |g:outputz_uri_function|.

 autoload/outputz.vim |   15 +++++++++------
 doc/outputz.txt      |   21 +++++++++++++++------
 plugin/outputz.vim   |    7 ++++++-
 3 files changed, 30 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Nov 22 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README               |   15 ++++++++
 autoload/outputz.vim |   94 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/outputz.txt      |   92 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/outputz.vim   |   46 ++++++++++++++++++++++++
 4 files changed, 247 insertions(+), 0 deletions(-)
