commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Michael Neumann <mneumann@fantasy-coders.de>
AuthorDate: Fri Nov 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: removed set oz_emacs_colors

 syntax/oz.vim |    7 ++-----
 1 files changed, 2 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Michael Neumann <mneumann@fantasy-coders.de>
AuthorDate: Fri Nov 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Initial upload

 README        |    3 ++
 syntax/oz.vim |   91 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
