commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.2)
Author:     Martin Lafreniere <martin.lafreniere@gmail.com>
AuthorDate: Sun May 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.2
    
    Added TagWrench support for namespace and to use the hyphen inside a tag name
    Fix various minor bugs.

 autoload/pairclamp.vim |   15
 autoload/tagwrench.vim |    8
 doc/pairtools.txt      |  131
 ftplugin/cpp.vim       |    1
 ftplugin/help.vim      |    1
 ftplugin/html.vim      |    1
 ftplugin/vim.vim       |    1
 plugin/pairtools.vim   |   65
 8 files changed, 156 insertions(+), 67 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.1)
Author:     Martin Lafreniere <martin.lafreniere@gmail.com>
AuthorDate: Fri May 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1
    
    Fixed case sensitiveness with autoload function call for case sensitive filesystem such as linux ext*.
    A few minor bug fixes.

 autoload/jigsaw.vim    |   16
 autoload/pairclamp.vim |   16
 autoload/tagwrench.vim |   38
 doc/pairtools.txt      |    2
 ftplugin/cpp.vim       |    2
 ftplugin/help.vim      |    2
 ftplugin/html.vim      |    2
 ftplugin/vim.vim       |    2
 plugin/pairtools.vim   |   48
 9 files changed, 64 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Martin Lafreniere <martin.lafreniere@gmail.com>
AuthorDate: Wed May 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Major plugin rework, see accompanying help file.

 autoload/jigsaw.vim    |  110
 autoload/pairclamp.vim |  448
 autoload/tagwrench.vim |  506
 doc/pairtools.txt      |  753
 ftplugin/cpp.vim       |   31
 ftplugin/help.vim      |   30
 ftplugin/html.vim      |   30
 ftplugin/vim.vim       |   30
 plugin/pairtools.vim   |  931
 9 files changed, 1724 insertions(+), 1145 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Lafreniere <martin.lafreniere@gmail.com>
AuthorDate: Sat Apr 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   20
 doc/pairtools.txt    |  564
 plugin/pairtools.vim |  879
 3 files changed, 1463 insertions(+), 0 deletions(-)
