commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Hakan Ensari <hakan.ensari@papercavalier.com>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: The vertical split was supposed to be solid.

 colors/paper.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hakan Ensari <hakan.ensari@papercavalier.com>
AuthorDate: Fri Mar 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    5
 colors/paper.vim |   18
 2 files changed, 23 insertions(+), 0 deletions(-)
