commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2a)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Tue Mar 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2a
    
    The script can handle counts now (eg. 2daP). Implementation suggestion by David Kotchan (thanks David!).

 plugin/parameter_objects.vim |   39 ++++++++++++++++++++++-----------------
 1 files changed, 22 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1d)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1d
    
    Added <Plug> mappings so that the user can easily remap the commands. Suggested by Kana Natsuno

 plugin/parameter_objects.vim |   60 +++++++++++++++++++++++++++++------------
 1 files changed, 42 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1c)
Author:     David Larson <david@thesilverstream.com>
AuthorDate: Thu Feb 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1c: Ignores strings and comments

 README                       |   21 ++++++++++++
 plugin/parameter_objects.vim |   75 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 96 insertions(+), 0 deletions(-)
