commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Mar 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: g:pastebin_browser_command accept OpenBrowser command.

 plugin/pastebin.vim |   10
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   15
 plugin/pastebin.vim |  208
 2 files changed, 223 insertions(+), 0 deletions(-)
