commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Mar 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: g:pastebin_browser_command accept OpenBrowser command.

 README              |   16
 plugin/pastebin.vim |  212
 2 files changed, 226 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Fri Mar 25 23:45:52 2011 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to PastBin.vim

 README              |   16
 plugin/pastebin.vim |  208
 2 files changed, 2 insertions(+), 222 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   15
 plugin/pastebin.vim |  208
 2 files changed, 223 insertions(+), 0 deletions(-)
