commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Wed Aug 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Add pathogen#infect() as primary entry point for basic setup.
    Provide :Helptags to generate all help tags.
    Provide :Vedit and related commands for editing runtime files.

 plugin/pathogen.vim |  104
 1 files changed, 96 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Allow disabling bundles with g:pathogen_disabled.
    Fix appending "after" directories on Windows.

 plugin/pathogen.vim |   41
 1 files changed, 22 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Sun Jan 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Add pathogen#legacyjoin() which escapes spaces for older options like 'path' and 'tags'.
    Fix pathogen#join() to not escape spaces (caused problems on many Windows setups).
    Add pathogen#uniq() to filter out duplicates.
    Add pathogen#helptags() to generate helptags for everything in 'runtimepath'.

 plugin/pathogen.vim |   73
 1 files changed, 56 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Fri Oct 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Properly escape spaces in paths

 plugin/pathogen.vim |   11
 1 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Thu Aug 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   22
 plugin/pathogen.vim |  101
 2 files changed, 123 insertions(+), 0 deletions(-)
