commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     iury oliveira <robatsch@hotmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    This one is very much better. it supports several buffers at the same time.
    it works as though you had several instances, one per buffer.

 Peasy.py         |   51
 syntax/pease.vim |   95
 2 files changed, 95 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     iury oliveira <robatsch@hotmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 Peasy.py |   51
 README   |    3
 2 files changed, 54 insertions(+), 0 deletions(-)
