commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Davide Lo Re <boyska@gmail.com>
AuthorDate: Wed Nov 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    The "PEP8 correct" message is now highlighted in green (as in makegreen)

 plugin/pep8.vim |    9 +++++++++
 1 files changed, 9 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Davide Lo Re <boyska@gmail.com>
AuthorDate: Wed Nov 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    * Allow to choose the mapping
    * If there are no errors, just print "PEP8 correct" (a-la makegreen)
    (thanks Adrien LEMAIRE for the suggestions)

 plugin/pep8.vim |   17 +++++++++++++----
 1 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Davide Lo Re <boyska@gmail.com>
AuthorDate: Tue Nov 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    bugfix when trying to open 2 python files (thanks to Robson Roberto Souza Peixoto)

 plugin/pep8.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Davide Lo Re <boyska@gmail.com>
AuthorDate: Sun Jan 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    9 +++++++++
 plugin/pep8.vim |   38 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 47 insertions(+), 0 deletions(-)
