commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2@1)
Author:     Wolfgang Plaschg <wolfgang.plaschg@gmail.com>
AuthorDate: Sun Sep 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2@1: - removed unix-specific bugs

 plugin/perdirvimrc.vim |  153
 1 files changed, 79 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Wolfgang Plaschg <wolfgang.plaschg@gmail.com>
AuthorDate: Wed Sep 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - per directory vim-resources are (re-)loaded after BufRead events (File open, Buffer change etc.)

 plugin/perdirvimrc.vim |   41
 1 files changed, 23 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Wolfgang Plaschg <wolfgang.plaschg@gmail.com>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   32
 plugin/perdirvimrc.vim |   69
 2 files changed, 101 insertions(+), 0 deletions(-)
