commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.14)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Tue Mar 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.14
    
    * merged with http://github.com/petdance/vim-perl
    * better support for parameterized roles (github issue #7)

 README             |    6 +-
 ftplugin/perl.vim  |   71 ++
 ftplugin/perl6.vim |   49 ++
 ftplugin/xs.vim    |   14 +
 indent/perl.vim    |  186 +++++
 indent/perl6.vim   |  137 ++++
 syntax/perl.vim    |  730 +++++++++---------
 syntax/perl6.vim   | 2250 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/pod.vim     |   77 +-
 syntax/tt2.vim     |  202 +++++
 syntax/tt2html.vim |   20 +
 syntax/xs.vim      |   40 +
 12 files changed, 3378 insertions(+), 404 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.13)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.13: * more Test::* keywords

 syntax/perl.vim |   13 ++++++++++---
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.12)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Wed Jan 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.12: * better POD highlighting from cub-uanic

 syntax/perl.vim |    6 +--
 syntax/pod.vim  |   95 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.11)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11: * some new keywords from cub-uanic on github

 syntax/perl.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sun Jul 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10
    
    * fix using a variable as method name (xenoterracide)
    * add Try::Tiny keywords

 syntax/perl.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.09)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Wed Sep 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.09: Fixed POD sync bug.

 syntax/perl.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.08)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri May 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.08: Better defaults, added Test::* keywords

 syntax/perl.vim |   24 ++++++++++++++++++++----
 1 files changed, 20 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.07)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.07: Added a couple more keywords..

 syntax/perl.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.06)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.06
    
    Moved all Moose stuff to it's own section at the top of file. Fixed quoted method modifiers.

 syntax/perl.vim |   79 ++++++++++++++++++++++++++++++-------------------------
 1 files changed, 43 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.05)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Mon May 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.05: Fixed code attributes on methods, added type library keywords.

 README          |    9 +
 syntax/perl.vim |  578 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 587 insertions(+), 0 deletions(-)
