commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Lukas Mai <l.mai@web.de>
AuthorDate: Thu Aug 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    * fold "given" blocks
    * highlight \012 as octal escape in regexes
    * fix "$foo:bar" highlighting if 'iskeyword' contains ":"
    * switch scope_in_variables and extended_vars on by default

 syntax/perl.vim |   46 +++++++++++++++++++++-------------------------
 1 files changed, 21 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.10)
Author:     Lukas Mai <l.mai@web.de>
AuthorDate: Tue Jul 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.10: Initial upload

 README          |   18 ++
 syntax/perl.vim |  540 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 558 insertions(+), 0 deletions(-)
