commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Andrei Nicholson <andre@neo-anime.org>
AuthorDate: Wed Apr 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Sync with GitHub.

 README         |    2 ++
 syntax/php.vim |    4 ++--
 2 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andre Nicholson <andre@neo-anime.org>
AuthorDate: Sun Feb 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    3 +++
 syntax/php.vim |   42 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 45 insertions(+), 0 deletions(-)
