commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1@1)
Author:     Klaus Horsten <horsten@gmx.at>
AuthorDate: Sun Oct 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1@1: Renamed file to make it get sourced from the ftplugin directory.

 ftplugin/PhpConsole.vim  |   22
 ftplugin/php_console.vim |   24
 2 files changed, 24 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Klaus Horsten <horsten@gmx.at>
AuthorDate: Thu Oct 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |   25
 ftplugin/PhpConsole.vim |   22
 2 files changed, 47 insertions(+), 0 deletions(-)
