commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.3)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.3: Also do in-file checking for static completion

 ftplugin/phpcomplete.vim |   13
 1 files changed, 13 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2: Don't complete self::, static::, or $this-> while outside of a class

 ftplugin/phpcomplete.vim |    9
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1: Support for PHP 5.3's LSB static:: context

 ftplugin/phpcomplete.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Correctly limit completion lists to static or normal methods based on :: or ->. Adds support for self:: completion

 ftplugin/phpcomplete.vim |   21
 1 files changed, 9 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added in-file completion for $this-> context

 ftplugin/phpcomplete.vim |  134
 1 files changed, 69 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Wed Jul 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added support for completion of const variables (const SOMETHING = 1;, not just
    define("SOMETHING", 1);)

 ftplugin/phpcomplete.vim |   32
 1 files changed, 31 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Wed Jul 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                   |   46
 ftplugin/phpcomplete.vim | 5179
 2 files changed, 5225 insertions(+), 0 deletions(-)
