commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     t9 md <taqumd@gmail.com>
AuthorDate: Wed Mar 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    0.2	2011-03-10
    	- Support multiple languages
    	- Change configuration variables.
              g:phrase_dir is no longer used.
              Use g:phrase_auther and g:phrase_basedir
              Use g:phrase_ft_tbl to customise filetype extension map and comment
              string.
    	- Eliminate comment string when creating PhraseList.

 autoload/unite/sources/phrase.vim |    4
 doc/phrase.txt                    |   78
 plugin/phrase.vim                 |  654
 3 files changed, 538 insertions(+), 198 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     t9 md <taqumd@gmail.com>
AuthorDate: Sun Mar 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: fix help's url

 README                            |  119
 autoload/unite/sources/phrase.vim |   43
 doc/phrase.txt                    |  206
 phrase_example/phrase.js          |  128
 phrase_example/phrase.md          |   48
 phrase_example/phrase.py          |  116
 phrase_example/phrase.rb          |   98
 phrase_example/phrase.sh          |  135
 phrase_example/phrase.vim         |  156
 plugin/phrase.vim                 |  193
 10 files changed, 1242 insertions(+), 0 deletions(-)
