commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.2)
Author:     Giuliani Sanches <giulianisanches@gmail.com>
AuthorDate: Tue Nov 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2
    
    Changed name to phtml.
    Now the script will override the defaul phtml file (wich has some issues) and can be used with any template using php as script language.

 syntax/phtml.vim |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 syntax/solar.vim |   46 ----------------------------------------------
 2 files changed, 46 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Giuliani Sanches <giulianisanches@gmail.com>
AuthorDate: Mon Nov 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    This script was based on mako.vim by Armin Ronacher. So.. credits added ;)

 syntax/solar.vim |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Giuliani Sanches <giulianisanches@gmail.com>
AuthorDate: Mon Nov 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   16 ++++++++++++++++
 syntax/solar.vim |   42 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+), 0 deletions(-)
