commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Paddy Newman <paddynewman@gmail.com>
AuthorDate: Sat May 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Set colours for line numbers.

 colors/pink.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Paddy Newman <paddynewman@gmail.com>
AuthorDate: Thu Jul 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README          |    5
 colors/pink.vim |  168
 2 files changed, 173 insertions(+), 0 deletions(-)
