commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Matthew Jimenez <mjimenez@ersnet.net>
AuthorDate: Wed Mar 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Comment and comment errors should work properly in dictionaries and arrays

 syntax/plist.vim |    7
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Matthew Jimenez <mjimenez@ersnet.net>
AuthorDate: Mon Feb 28 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Array are allowed to be outside of dictionaries.
    Key-Value pairs in dictionaries can have unquoted numbers as value.

 syntax/plist.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Matthew Jimenez <mjimenez@ersnet.net>
AuthorDate: Sun Feb 27 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Dictionaries are acceptable values for keys in other dictionaries.

 syntax/plist.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Matthew Jimenez <mjimenez@ersnet.net>
AuthorDate: Sun Feb 27 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |   10
 syntax/plist.vim |   86
 2 files changed, 96 insertions(+), 0 deletions(-)
