commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.1.1)
Author:     b pribyl <bill@datacraft.com>
AuthorDate: Mon Sep 23 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1.1
    
    quick fix to problem of IS in SQL statements; fixed unindent of inline subprograms; identified new TODO regarding nested blocks in exception handlers

 indent/plsql.vim |   50 ++++++++++++++++++++------------------------------
 1 files changed, 20 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     b pribyl <bill@datacraft.com>
AuthorDate: Tue Sep 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Corrected a problem with WHEN clauses in exception handlers.  Also added support for CASE statements.  Changed version # here to match my RCS version #. Added TODO section.

 indent/plsql.vim |   36 ++++++++++++++++++++++++++++++------
 1 files changed, 30 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     b pribyl <bill@datacraft.com>
AuthorDate: Thu Sep 12 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    3 +
 indent/plsql.vim |  116 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 0 deletions(-)
