commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Sun Feb 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3
    
    added more options for pluginkiller's checkout: acd, insertmode, num, spell

 PluginKiller            |    1
 doc/pluginkiller.txt    |   19
 plugin/pluginkiller.vim |  428
 3 files changed, 437 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Oct 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2
    
    The acd option even causes the pluginkiller itself problems; hence, it doesn't define it for testing (although a commented out version is available).
    
    Pluginkiller is now easier to use: type :PK in a test file with vim and the pluginkiller will initialize itself using a server.  Pluginkiller needs +clientserver enabled vim.

 PluginKiller                  |    1
 PluginKiller/pluginkiller     |    2
 PluginKiller/pluginkiller.vim |  369
 doc/pluginkiller.txt          |  104
 4 files changed, 66 insertions(+), 410 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Mar 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload.

 PluginKiller/pluginkiller     |    2
 PluginKiller/pluginkiller.vim |  369
 README                        |   12
 doc/pluginkiller.txt          |  148
 4 files changed, 531 insertions(+), 0 deletions(-)
