commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Fri Jul 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    There was a bug for windows in conjunction with spaces in file names. It did not affect Unix like OS. And it's fixed now.

 plugin/backup.vim |   26
 1 files changed, 18 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Sat Nov 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: bug fixes.

 plugin/backup.vim |  151
 1 files changed, 78 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu May 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    New coordinated release for all Ada plugins. Binary releases which are patched with all Ada plugins is available from the GNU Ada project [1]
    
    [1] http://gnuada.sourceforge.net

 plugin/backup.vim |   39
 1 files changed, 29 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Wed May 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed two bugs:
    
    VMS: "press key to continue" is gone.
    non VMS: set of backup directory to user defined variable fixed.

 plugin/backup.vim |   14
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Wed May 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   13
 plugin/backup.vim |  112
 2 files changed, 125 insertions(+), 0 deletions(-)
