commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Two bugfixes: 1 - variables werent' being highlighted separately when part of a "start" verb.  2 - the arguments to the "isFile" verb weren't being highlighted at all.

 syntax/plumbing.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed a minor bug that was keep variables from being highlighted separately when they were part of the arguments to the "set" verb.

 syntax/plumbing.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    7
 syntax/plumbing.vim |   94
 2 files changed, 101 insertions(+), 0 deletions(-)
