commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Francisco Garcia <contact@francisco-garcia.net>
AuthorDate: Sun May 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   15 +++++++
 ftplugin/pnote.vim |   46 +++++++++++++++++++++
 plugin/pnote.vim   |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/pnote.vim   |   48 ++++++++++++++++++++++
 4 files changed, 224 insertions(+), 0 deletions(-)
