commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Francisco Garcia <public@francisco-garcia.net>
AuthorDate: Sun Mar 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Syntax for bibliography nodes
    Syntax for command line instructions
    Easy copy to command line instructions to the system clipboard
    Minor bugfixes

 README             |   19
 ftplugin/pnote.vim |   20
 plugin/pnote.vim   |   26
 syntax/pnote.vim   |   32
 4 files changed, 54 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Francisco Garcia <contact@francisco-garcia.net>
AuthorDate: Sun May 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   15
 ftplugin/pnote.vim |   46
 plugin/pnote.vim   |  115
 syntax/pnote.vim   |   48
 4 files changed, 224 insertions(+), 0 deletions(-)
