commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Aleksandar Jelenak <ajelenak@yahoo.com>
AuthorDate: Wed Apr 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    No major new features, mainly work under the hood to strengthen
    current functionality.
    
    Changes:
    
    - Smarter handling of fuzzy translation marks
    - New key mappings for some commands in Normal mode
    - More commands available in Normal mode
    - gf mapping should hopefully be more useful now

 ftplugin/po.vim |  138
 1 files changed, 104 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Aleksandar Jelenak <ajelenak@yahoo.com>
AuthorDate: Thu Jul 10 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    Minor update to ver. 1.1: Running msgfmt statistics for the PO file does
    not produce a 'message' output file anymore.

 README          |   71
 ftplugin/po.vim |  336
 2 files changed, 407 insertions(+), 0 deletions(-)
