commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Gontran BAERTS <gbcreation@free.fr>
AuthorDate: Wed Nov 14 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    - Fix stupid bug in PBAdd() function. Directories were added to popup buffers menu and never removed.

 plugin/PopupBuffer.vim |   17
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gontran BAERTS <gbcreation@free.fr>
AuthorDate: Tue Nov 13 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Vim global plugin for selecting buffer from PopUp menu.
    Updates in version 1.1 :
    - Allow to control the menu item format with popupBufferPattern global variable. Use %F for full file path, %f for file name, %p for file path, and %n for buffer number.
    For example:
    let g:popupBufferPattern = "Select %f (%n) from %p directory"
    - Fix unremoved deleted buffers from menu
    - Improve addition of new item to menu. Don't add all buffers each time.

 plugin/PopupBuffer.vim |  115
 1 files changed, 71 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gontran BAERTS <gbcreation@free.fr>
AuthorDate: Fri Nov 2 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |    3
 plugin/PopupBuffer.vim |   70
 2 files changed, 73 insertions(+), 0 deletions(-)
