commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     ron h <ron_h@hotmail.com>
AuthorDate: Sat Jan 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    PortableMsys now sets the makeef option to let make create an error file without problems.

 plugin/portablemsys.vim |    9
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     ron h <ron_h@hotmail.com>
AuthorDate: Fri Feb 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Added support for a fixed path if you decide to save your Portable GVim to hdd. eg:    let Msys='C:\msys'

 plugin/portablemsys.vim |   14
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ron h <ron_h@hotmail.com>
AuthorDate: Tue Jul 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed problem where :shell will not bring up the Msys shell.

 plugin/portablemsys.vim |   26
 1 files changed, 16 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     ron h <ron_h@hotmail.com>
AuthorDate: Fri Jul 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                  |    5
 plugin/portablemsys.vim |   55
 2 files changed, 60 insertions(+), 0 deletions(-)
