commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Vincent B <invalid@twinsidefreefr>
AuthorDate: Wed Feb 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added better documentation

 README                    |    2 +
 README.orig               |   12 +++++++
 doc/powershellCall.txt    |   68 +++++++++++++++++++++++++++++++++++++++++
 plugin/powershellCall.vim |   73 +++++++++++++++++++++++---------------------
 4 files changed, 120 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vincent B <twinside@free.fr>
AuthorDate: Tue Nov 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |    5 ++
 plugin/powershellCall.vim |  122 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 127 insertions(+), 0 deletions(-)
