commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.49)
Author:     Bartlomiej P. <bartlomiej@gmail.com>
AuthorDate: Sat Mar 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.49
    
    Many fixes. PJ works now in 2D (whole visible window, not only current line).

 doc/PreciseJump.txt    |  150 ++++++++++++++++
 plugin/PreciseJump.vim |  443 +++++++++++++++++++++++++++++++++++-------------
 2 files changed, 473 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1_SOA1)
Author:     Bartlomiej P. <bartlomiej@gmail.com>
AuthorDate: Wed Feb 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1_SOA1: Initial upload

 README                 |   30 +++++++++
 plugin/PreciseJump.vim |  168 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 198 insertions(+), 0 deletions(-)
