commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Open-in-split behavior fix.

 autoload/premailer.vim |   15
 readme.md              |    2
 2 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Open generated files in splits.

 autoload/premailer.vim |   59
 readme.md              |   15
 2 files changed, 47 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Aug 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |    9
 autoload/premailer.vim      |  172
 ftplugin/html_premailer.vim |   14
 readme.md                   |   51
 4 files changed, 246 insertions(+), 0 deletions(-)
