commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Mon Nov 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added more options for customizing.
    New commands are available for mapping.
    Fixed a little bug.

 autoload/preview.vim |   59 +++++++---
 doc/GPL-LICENSE.txt  |  339 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/preview.txt      |  108 ++++++++++++++--
 plugin/preview.vim   |   50 +++++++-
 4 files changed, 522 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Sun Nov 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   18 ++++
 autoload/preview.vim |  214 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/preview.txt      |  119 ++++++++++++++++++++++++++++
 plugin/preview.vim   |   43 ++++++++++
 4 files changed, 394 insertions(+), 0 deletions(-)
