commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: No more zombies

 autoload/preview.vim |   14 ++++++++++++--
 doc/preview.txt      |    8 ++++----
 plugin/preview.vim   |    2 +-
 3 files changed, 17 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Tue Jan 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Fixed bugs: Supporting filenames with spaces.

 autoload/preview.vim |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Sun Jan 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Fixed bugs with Safari. Extended CSS stiles.

 autoload/preview.vim |   35 ++++++++++++++++++++++++++++++-----
 doc/preview.txt      |   11 +++++++++--
 plugin/preview.vim   |   24 ++++++++++++++++++------
 3 files changed, 57 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Mon Nov 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added more options for customizing.
    New commands are available for mapping.
    Fixed a little bug.

 autoload/preview.vim |   59 +++++++---
 doc/GPL-LICENSE.txt  |  339 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/preview.txt      |  108 ++++++++++++++--
 plugin/preview.vim   |   50 +++++++-
 4 files changed, 522 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Sergey Potapov <blake131313@gmail.com>
AuthorDate: Sun Nov 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   21 +++++
 autoload/preview.vim |  214 ++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/preview.txt      |  119 ++++++++++++++++++++++++++++
 plugin/preview.vim   |   43 ++++++++++
 4 files changed, 397 insertions(+), 0 deletions(-)
