commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Mike Williams <mrw@eandem.co.uk>
AuthorDate: Mon Jun 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Add highlighting for line numbers now that VIM 6.2 uses the LineNr highlight group when printing them.

 colors/print_bw.vim |  128
 1 files changed, 65 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0a)
Author:     Mike Williams <mrw@eandem.co.uk>
AuthorDate: Mon Jun 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0a: Updated contact information.

 README              |    5
 colors/print_bw.vim |   63
 2 files changed, 68 insertions(+), 0 deletions(-)
