commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     T. Kelter <t.kelter@freenet.de>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Fixed a misformatted line-break which led to a syntax error.

 plugin/projectCTags.vim |    3
 1 files changed, 1 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     T. Kelter <t.kelter@freenet.de>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    The output generated by the plugin is now less verbose. Options were added to specify individual verbosity levels.

 plugin/projectCTags.vim |  147
 1 files changed, 97 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     T. Kelter <t.kelter@freenet.de>
AuthorDate: Sat Nov 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Automatically uses the correct path separator ('\&#039) on Windows systems now (thanks to Дмитрий Франк)

 plugin/projectCTags.vim |   11
 1 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     T. Kelter <t.kelter@freenet.de>
AuthorDate: Wed Oct 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |   14
 plugin/projectCTags.vim |  343
 2 files changed, 357 insertions(+), 0 deletions(-)
