commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.10)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Feb 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.10
    
    Also handle the situation when ctags doesn't return 0;
    Improve the error messages.

 doc/ProjectTag.txt              |    4
 plugin/ProjectTag.vim           |   25
 plugin/ProjectTag/ProjectTag.py |   43
 3 files changed, 51 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.9)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sun Dec 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.9
    
    Also recognize this kind of include: "# include","#\tinclude",etc;
    move ProjectTag.py from ProjectTag/ to plugin/ProjectTag/, so please delete the "ProjectTag" directory in the old version if you are upgrading.

 ProjectTag/ProjectTag.py        |  310
 doc/ProjectTag.txt              |    4
 plugin/ProjectTag.vim           |    4
 plugin/ProjectTag/ProjectTag.py |  310
 4 files changed, 314 insertions(+), 314 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.8)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.8
    
    Fix a vim 'tags' setting problem. Convert the document file format to unix format.

 ProjectTag/ProjectTag.py |    6
 doc/ProjectTag.txt       |  218
 plugin/ProjectTag.vim    |    2
 3 files changed, 113 insertions(+), 113 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.7)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Nov 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.7: fix a minor document bug.

 ProjectTag/ProjectTag.py |   52
 doc/ProjectTag.txt       |   10
 plugin/ProjectTag.vim    |   32
 3 files changed, 56 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.6)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.6: Fix a bug when "sources" contain some non-exist files.

 ProjectTag/ProjectTag.py |  111
 doc/ProjectTag.txt       |   10
 plugin/ProjectTag.vim    |   45
 3 files changed, 100 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5
    
    fix a minor bug: if current working directory is not where current file locates, this plugin would not work properly.

 ProjectTag/ProjectTag.py |    9
 doc/ProjectTag.txt       |    4
 plugin/ProjectTag.vim    |    4
 3 files changed, 8 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Sep 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.4: Improve the performance.

 ProjectTag/ProjectTag.py |  107
 doc/ProjectTag.txt       |   12
 plugin/ProjectTag.vim    |    2
 3 files changed, 65 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Don't enable this plugin when required python packages are not found. Improve the document.

 ProjectTag/ProjectTag.py |    2
 doc/ProjectTag.txt       |   30
 plugin/ProjectTag.vim    |   59
 3 files changed, 69 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Don't generate tags if project not found, add GetLatestScript support.

 ProjectTag/ProjectTag.py |   21
 doc/ProjectTag.txt       |    4
 plugin/ProjectTag.vim    |    9
 3 files changed, 27 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    When searching for header files, also search for the header files in the same directory with the source file.

 ProjectTag/ProjectTag.py |   29
 doc/ProjectTag.txt       |    6
 plugin/ProjectTag.vim    |    2
 3 files changed, 10 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Aug 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 ProjectTag/ProjectTag.py |  227
 README                   |   86
 doc/ProjectTag.txt       |   83
 plugin/ProjectTag.vim    |  102
 4 files changed, 498 insertions(+), 0 deletions(-)
