commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.1)
Author:     Thomas Allen <tmallen@703designs.com>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1: Fixed incorrect ProjOpenTab menu action.

 doc/proj.txt    |    2
 plugin/proj.vim |    4
 2 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Thomas Allen <tmallen@703designs.com>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Tab-specific projects.

 doc/proj.txt    |   47
 plugin/proj.vim |   91
 2 files changed, 99 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Thomas Allen <tmallen@703designs.com>
AuthorDate: Fri Sep 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Cleanup, more mappings, menu, basic prompts.

 doc/proj.txt    |   41
 plugin/proj.vim |  155
 2 files changed, 100 insertions(+), 96 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Thomas Allen <tmallen@703designs.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1: Bugfixes for ProjNotes toggle, project entry with no docksend key.

 plugin/proj.vim |   15
 1 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Thomas Allen <tmallen@703designs.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: TransmitFTP docksend integration. ProjAdd mapping.

 doc/proj.txt    |   12
 plugin/proj.vim |  354
 2 files changed, 196 insertions(+), 170 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Thomas Allen <tmallen@703designs.com>
AuthorDate: Mon Jan 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: ProjAdd command. Windows pathname bugfix (thanks Mikhail Stepura)

 README          |   84
 doc/proj.txt    |   61
 plugin/proj.vim |  283
 3 files changed, 428 insertions(+), 0 deletions(-)
