commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Leonard Clark <lclark@2bdx.net>
AuthorDate: Tue Apr 26 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    A little cleanup.
    Removed annoying parens brain-child I thought was cool at first.

 syntax/providex.vim |   47
 1 files changed, 28 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Leonard Clark <lclark@2bdx.net>
AuthorDate: Mon Feb 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    9
 syntax/providex.vim |  146
 2 files changed, 155 insertions(+), 0 deletions(-)
