commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Mike Williams <mrw@eandem.co.uk>
AuthorDate: Mon Jun 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    New version of file for alternate page header printing for VIM 6.2. This version needs to exist in a directory called print in your runtimepath. Otherwise, instructions for use are as before.

 procset.ps |   47
 prolog.ps  |   54
 2 files changed, 54 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Mike Williams <mrw@eandem.co.uk>
AuthorDate: Thu Jul 4 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Whoops, finger trouble. Fix PS error with default page header code. Sorry.

 README     |    7
 procset.ps |   47
 2 files changed, 54 insertions(+), 0 deletions(-)
