commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Sep 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7.1
    
      Bug fix: Avoid Vim's hit-enter prompt:
       http://github.com/xolox/vim-publish/commit/7a2705cbdcefa12116f6ca007af9683729c2b37a
    
      Instrumented plug-in with xolox#timer#* calls:
       http://github.com/xolox/vim-publish/commit/514a5f7be3b5d09dc8a944fd594ce1fbd0e17e1b
    
      Proper HTML encoding, foolproof publish#customize_html():
       http://github.com/xolox/vim-publish/commit/be773a134cf404723cc463ab034eaf0b26f7d279
    
      Bug fix: Make 2html ignore text folding:
       http://github.com/xolox/vim-publish/commit/892be723e17dbfd21bec0d72d600519e26e0f6c1
    
      Bug fix: Proper escaping in pattern_to_lnum():
       http://github.com/xolox/vim-publish/commit/43c57b7a8b2d5b030fc3c539df293d0bb350840b
    
      Bug fix: Proper escaping in create_subst_cmd() to avoid E33:
       http://github.com/xolox/vim-publish/commit/4fa75be69245eb5723279793e4a587bb3848aa6c
    
      Bug fix for publish#html_encode():
       http://github.com/xolox/vim-publish/commit/5df4c3d750654a330e077eb96a781c9b8d4dab7c
    
      Simplified tags -> hyperlinks conversion hack:
       http://github.com/xolox/vim-publish/commit/459b8293a2a85885872603765699a210fe72fb74
    
      Smarter integration with easytags.vim:
       http://github.com/xolox/vim-publish/commit/be98f4328bb631cd4c67d8951ff7c413b7cb6355
    
      Fixed easytags#update() to overcome argument limit:
       http://github.com/xolox/vim-publish/commit/87b0305bd27d4ee3715790cddc76cc2cfead7c14

 autoload/publish.vim      |  102
 autoload/xolox.vim        |   94
 autoload/xolox/escape.vim |    4
 autoload/xolox/timer.vim  |    6
 doc/publish.html          |  107
 doc/publish.txt           |  100
 plugin/publish.vim        |   30
 7 files changed, 215 insertions(+), 228 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Jun 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    * Bug fix for :doautocmd User PublishPre hook:
      http://github.com/xolox/vim-publish/commit/964e4dbb486f203ae7a1cb426af9491f44225db1
    
    * Bug fix: Escape ~ in tag search patterns:
      http://github.com/xolox/vim-publish/commit/2da32565a73c0a9ab25d4fd9b0f6626336202d07
    
    * Improved handling of VimL script-local functions:
      http://github.com/xolox/vim-publish/commit/537fe778d8bec47001367193323a813c3333d038
    
    * Always prefer earlier tag definitions in the same document:
      http://github.com/xolox/vim-publish/commit/17b9e7563464da908baf45870831599e2bc9c809
    
    * Faster remote publishing using rsync (automatically enabled):
      http://github.com/xolox/vim-publish/commit/027a2f0f4f8ccd6a7f1739f023b4825944e71b57

 autoload/publish.vim     |  114
 autoload/xolox.vim       |   50
 autoload/xolox/path.vim  |   30
 autoload/xolox/timer.vim |   79
 doc/publish.html         |   42
 doc/publish.txt          |   36
 plugin/publish.vim       |   53
 7 files changed, 333 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Jun 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.2: Now includes generated Vim documentation based on README

 doc/publish.html |   10
 doc/publish.txt  |   79
 2 files changed, 84 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1
    
    Bug fix: Fixed usage instructions to include tags generation :-\
    http://github.com/xolox/vim-publish/commit/8eee22a18373125398d853dc3848d4101865576b

 doc/publish.html   |   36
 plugin/publish.vim |    2
 2 files changed, 27 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Jun 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Completely switched directions by forgetting about incremental, automatic publishing (which interferes with the user because "2html.vim" is too slow) and instead focusing on batch publishing of multiple related files, which means the plug-in can now include hyperlinks between the published files based on tags.

 autoload/publish.vim      |  197
 autoload/xolox/escape.vim |   26
 autoload/xolox/path.vim   |  130
 doc/publish.html          |   71
 plugin/publish.vim        |  237
 5 files changed, 515 insertions(+), 146 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun May 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    8
 plugin/publish.vim |  154
 2 files changed, 162 insertions(+), 0 deletions(-)
