commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Bug fixed: When the command's output is text of multiple lines. New lines are printed as ^@, what we want is a really new line, not this.

 README            |    3
 plugin/putcmd.vim |   45
 2 files changed, 43 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Update description.

 plugin/putcmd.vim |   18
 1 files changed, 11 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1@1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1@1
    
    By put the command and its result after the current line, then you can edit them easily.

 plugin/putcmd.vim |   15
 1 files changed, 9 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Put the command and its result after the current line.

 plugin/putcmd.vim |   11
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Tue Sep 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   14
 plugin/putcmd.vim |   25
 2 files changed, 39 insertions(+), 0 deletions(-)
