commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Tom Jenkins <tjenkins@devis.com>
AuthorDate: Mon Jun 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Now has rudimentary loading for "from" type imports.

 plugin/pyimp.vim |   22
 1 files changed, 14 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Jenkins <tjenkins@devis.com>
AuthorDate: Wed May 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   15
 plugin/pyimp.vim |   80
 2 files changed, 95 insertions(+), 0 deletions(-)
