commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.1)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Sun Oct 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1
    
     - Added magic command "?" (analog IPython)
     - Added magic command "%<" - append intput history to current buffer
     - Added magic command "%>" - append output history to current buffer
     - In interpreter namespace added vim and sys modules, and _interpreter object
     - Fixed error in history output
     - Bugfixes

 README                         |    2
 doc/pyinteractive.rux          |  101
 doc/pyinteractive.txt          |   48
 plugin/pyinteractive.vim       |    5
 plugin/python/pyinteractive.py |  144
 5 files changed, 230 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.4)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Wed Oct 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.4
    
     - Added command PyInteractiveRunBuffer
     - Added PyInteractive menu (Plugin.PyInteractive) and context menu item "Evaluate" (for selected text)
     - Added option pyinteractive_add_menu
     - Added pyinteractive_add_context_menu
     - Added new option "-o" in PyInteractiveHistory command
     - Bugfixes

 README                         |   15
 doc/pyinteractive.rux          |   52
 doc/pyinteractive.txt          |   54
 plugin/pyinteractive.vim       |   55
 plugin/python/pyinteractive.py |   98
 5 files changed, 231 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.3)
Author:     Almaz Karimov <py.cleric@gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.3: Initial upload

 README                         |   62
 doc/pyinteractive.rux          |  152
 doc/pyinteractive.txt          |  147
 plugin/pyinteractive.vim       |   65
 plugin/python/pyinteractive.py |  558
 5 files changed, 984 insertions(+), 0 deletions(-)
