commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     Wartan Hachaturow <wart@tepkom.ru>
AuthorDate: Sun Mar 16 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 ChangeLog           |    4 ++
 LICENSE             |   13 +++++
 README              |    4 ++
 README.orig         |   64 ++++++++++++++++++++++
 macros/pyljpost.vim |  144 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/pyljpost.py     |  148 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/lj.vim       |   77 ++++++++++++++++++++++++++
 templates/extended  |   14 +++++
 templates/standart  |    4 ++
 9 files changed, 472 insertions(+), 0 deletions(-)
