commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Senthil Kumaran <orsenthil@gmail.com>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Updates to python installation script. Uses distutils.

 README              |   25
 doc/ConfigFile.txt  |   28
 doc/LICENSE.txt     |   13
 doc/README.txt      |   93
 macros/pyljpost.vim |  144
 pyljpost.py         |  179
 setup.py            |  113
 syntax/lj.vim       |   77
 templates/extended  |   14
 templates/standard  |    4
 10 files changed, 690 insertions(+), 0 deletions(-)
