commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.7)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Wed May 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.7
    
    Version 0.1.7:
    
    * Add indentation level matching.

 plugin/pyrepl.vim |   23
 1 files changed, 19 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.6)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Wed May 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.6
    
    Version 0.1.6:
    
    * Fix bug when using multiline strings inside a block.
    * Remove error message when VIM is not compiled with +python.
    * Remain in insert mode after showing the prompt.
    * Fix module reloader bug.
    * Start in insert mode by default.

 plugin/pyrepl.vim |   79
 1 files changed, 47 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Fri Mar 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5
    
    Version 0.1.5:
    
    * Add duplicate_line method and fix reload_module so it only inserts a new prompt if it has to.
    * Add support for multiline strings.

 plugin/pyrepl.vim |  118
 1 files changed, 77 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.4
    
    Version 0.1.4:
    
    * Fix double prompt bug.

 plugin/pyrepl.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Wed Mar 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Version 0.1.3:
    
    * Add support for decorators.
    * Change the way prompt insertion is handled and expose the toggle function globally.
    * Refactor insert_prompt function for clarity.
    * Add functionality to reload modules easily.
    * Only remap <leader>R to reload_module for the REPL buffer.

 plugin/pyrepl.vim |   66
 1 files changed, 42 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Sun Mar 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Initial upload

 README            |    9
 plugin/pyrepl.vim |  177
 2 files changed, 186 insertions(+), 0 deletions(-)
