commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Thu Oct 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    I added support for for and while loops:  % and g% go between the start of the block and either break or continue lines.
    
    I reorganized the code and made several minor improvements.  For example, [% and ]% now accept a count,  `` goes back to where you started, and g% does nothing (insteadof acting like the default %) if the cursor starts on a line that does not begin with a recognized key word.

 ftplugin/python_match.vim |  259 ++++++++++++++++++++++++++++----------------
 1 files changed, 165 insertions(+), 94 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Benji Fisher <benji@member.AMS.org>
AuthorDate: Fri Aug 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Initial upload

 README                    |   12 +++
 ftplugin/python_match.vim |  216 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 228 insertions(+), 0 deletions(-)
