commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.3)
Author:     Kirill Klenov <horneds@gmail.com>
AuthorDate: Sun Oct 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.3: See changelog.

 Changelog.rst     |    4
 pylibs/ropevim.py |    4
 2 files changed, 7 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.2)
Author:     Kirill Klenov <horneds@gmail.com>
AuthorDate: Fri Oct 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.2: Add g:pymode_options_* stuff. See README and vim docs.

 Changelog.rst              |    5
 README.rst                 |   11
 doc/pymode.txt             |   52
 ftplugin/python/pymode.vim |   48
 4 files changed, 95 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Kirill Klenov <horneds@gmail.com>
AuthorDate: Wed Oct 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: See changelog.

 Changelog.rst                |    6
 README.rst                   |    4
 after/plugin/pymode_lint.vim |   16
 after/plugin/pymode_rope.vim |    7
 doc/ropevim.txt              |    3
 ftplugin/python/pymode.vim   |    6
 6 files changed, 34 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     Kirill Klenov <horneds@gmail.com>
AuthorDate: Tue Oct 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0: Fix rope and pylint libs loading. Highly recomended update.

 .gitignore                                         |    4
 .pylintrc                                          |   29
 Changelog.rst                                      |   55
 README                                             |    9
 README.rst                                         |  250
 after/ftplugin/python.vim                          |    4
 after/plugin/pymode_breakpoint.vim                 |   27
 after/plugin/pymode_doc.vim                        |   29
 after/plugin/pymode_lint.vim                       |  116
 after/plugin/pymode_rope.vim                       |   95
 after/plugin/pymode_run.vim                        |   25
 after/plugin/pymode_virtualenv.vim                 |   29
 autoload/helpers.vim                               |   87
 doc/pymode.txt                                     |  279
 doc/ropevim.txt                                    |  334
 ftplugin/python/pymode.vim                         |  103
 plugin/pymode_path.vim                             |   31
 pylibs/logilab/__init__.py                         |    5
 pylibs/logilab/astng/__init__.py                   |   73
 pylibs/logilab/astng/__pkginfo__.py                |   44
 pylibs/logilab/astng/as_string.py                  |  427
 pylibs/logilab/astng/bases.py                      |  629
 pylibs/logilab/astng/builder.py                    |  226
 pylibs/logilab/astng/exceptions.py                 |   60
 pylibs/logilab/astng/inference.py                  |  382
 pylibs/logilab/astng/inspector.py                  |  289
 pylibs/logilab/astng/manager.py                    |  299
 pylibs/logilab/astng/mixins.py                     |  136
 pylibs/logilab/astng/node_classes.py               |  903
 pylibs/logilab/astng/nodes.py                      |   75
 pylibs/logilab/astng/protocols.py                  |  321
 pylibs/logilab/astng/raw_building.py               |  345
 pylibs/logilab/astng/rebuilder.py                  |  864
 pylibs/logilab/astng/scoped_nodes.py               |  972
 pylibs/logilab/astng/setup.py                      |  171
 pylibs/logilab/astng/utils.py                      |  241
 pylibs/logilab/common/__init__.py                  |  171
 pylibs/logilab/common/__pkginfo__.py               |   42
 pylibs/logilab/common/cache.py                     |  114
 pylibs/logilab/common/changelog.py                 |  236
 pylibs/logilab/common/clcommands.py                |  332
 pylibs/logilab/common/cli.py                       |  208
 pylibs/logilab/common/compat.py                    |  233
 pylibs/logilab/common/configuration.py             | 1069
 pylibs/logilab/common/contexts.py                  |    5
 pylibs/logilab/common/corbautils.py                |  117
 pylibs/logilab/common/daemon.py                    |  200
 pylibs/logilab/common/date.py                      |  327
 pylibs/logilab/common/dbf.py                       |  229
 pylibs/logilab/common/debugger.py                  |  210
 pylibs/logilab/common/decorators.py                |  243
 pylibs/logilab/common/deprecation.py               |  112
 pylibs/logilab/common/fileutils.py                 |  402
 pylibs/logilab/common/graph.py                     |  273
 pylibs/logilab/common/hg.py                        |  130
 pylibs/logilab/common/interface.py                 |   71
 pylibs/logilab/common/logging_ext.py               |  178
 pylibs/logilab/common/modutils.py                  |  653
 pylibs/logilab/common/optik_ext.py                 |  397
 pylibs/logilab/common/optparser.py                 |   90
 pylibs/logilab/common/pdf_ext.py                   |  111
 pylibs/logilab/common/proc.py                      |  277
 pylibs/logilab/common/pyro_ext.py                  |  180
 pylibs/logilab/common/pytest.py                    | 1177
 pylibs/logilab/common/setup.py                     |  170
 pylibs/logilab/common/shellutils.py                |  443
 pylibs/logilab/common/sphinx_ext.py                |   87
 pylibs/logilab/common/sphinxutils.py               |  122
 pylibs/logilab/common/table.py                     |  923
 pylibs/logilab/common/tasksqueue.py                |   98
 pylibs/logilab/common/testlib.py                   | 1382
 pylibs/logilab/common/textutils.py                 |  532
 pylibs/logilab/common/tree.py                      |  369
 pylibs/logilab/common/umessage.py                  |  167
 pylibs/logilab/common/ureports/__init__.py         |  174
 pylibs/logilab/common/ureports/docbook_writer.py   |  139
 pylibs/logilab/common/ureports/html_writer.py      |  131
 pylibs/logilab/common/ureports/nodes.py            |  201
 pylibs/logilab/common/ureports/text_writer.py      |  140
 pylibs/logilab/common/urllib2ext.py                |   87
 pylibs/logilab/common/vcgutils.py                  |  216
 pylibs/logilab/common/visitor.py                   |  107
 pylibs/logilab/common/xmlrpcutils.py               |  131
 pylibs/logilab/common/xmlutils.py                  |   61
 pylibs/pylint/__init__.py                          |   16
 pylibs/pylint/__pkginfo__.py                       |   68
 pylibs/pylint/checkers/__init__.py                 |  163
 pylibs/pylint/checkers/base.py                     |  757
 pylibs/pylint/checkers/classes.py                  |  553
 pylibs/pylint/checkers/design_analysis.py          |  344
 pylibs/pylint/checkers/exceptions.py               |  197
 pylibs/pylint/checkers/format.py                   |  361
 pylibs/pylint/checkers/imports.py                  |  378
 pylibs/pylint/checkers/logging.py                  |  165
 pylibs/pylint/checkers/misc.py                     |   77
 pylibs/pylint/checkers/newstyle.py                 |  108
 pylibs/pylint/checkers/raw_metrics.py              |  125
 pylibs/pylint/checkers/similar.py                  |  334
 pylibs/pylint/checkers/string_format.py            |  157
 pylibs/pylint/checkers/typecheck.py                |  374
 pylibs/pylint/checkers/utils.py                    |  289
 pylibs/pylint/checkers/variables.py                |  533
 pylibs/pylint/config.py                            |  153
 pylibs/pylint/epylint.py                           |  149
 pylibs/pylint/gui.py                               |  452
 pylibs/pylint/interfaces.py                        |   98
 pylibs/pylint/lint.py                              |  929
 pylibs/pylint/pyreverse/__init__.py                |    5
 pylibs/pylint/pyreverse/diadefslib.py              |  231
 pylibs/pylint/pyreverse/diagrams.py                |  247
 pylibs/pylint/pyreverse/main.py                    |  129
 pylibs/pylint/pyreverse/utils.py                   |  131
 pylibs/pylint/pyreverse/writer.py                  |  196
 pylibs/pylint/reporters/__init__.py                |   79
 pylibs/pylint/reporters/guireporter.py             |   36
 pylibs/pylint/reporters/html.py                    |   69
 pylibs/pylint/reporters/text.py                    |  155
 pylibs/pylint/utils.py                             |  531
 pylibs/rope/__init__.py                            |   17
 pylibs/rope/base/__init__.py                       |    8
 pylibs/rope/base/arguments.py                      |  109
 pylibs/rope/base/ast.py                            |   71
 pylibs/rope/base/astutils.py                       |   61
 pylibs/rope/base/builtins.py                       |  767
 pylibs/rope/base/change.py                         |  448
 pylibs/rope/base/codeanalyze.py                    |  358
 pylibs/rope/base/default_config.py                 |   85
 pylibs/rope/base/evaluate.py                       |  321
 pylibs/rope/base/exceptions.py                     |   61
 pylibs/rope/base/fscommands.py                     |  267
 pylibs/rope/base/history.py                        |  235
 pylibs/rope/base/libutils.py                       |   65
 pylibs/rope/base/oi/__init__.py                    |   38
 pylibs/rope/base/oi/doa.py                         |  162
 pylibs/rope/base/oi/memorydb.py                    |  106
 pylibs/rope/base/oi/objectdb.py                    |  175
 pylibs/rope/base/oi/objectinfo.py                  |  232
 pylibs/rope/base/oi/runmod.py                      |  211
 pylibs/rope/base/oi/soa.py                         |  136
 pylibs/rope/base/oi/soi.py                         |  186
 pylibs/rope/base/oi/transform.py                   |  285
 pylibs/rope/base/prefs.py                          |   41
 pylibs/rope/base/project.py                        |  376
 pylibs/rope/base/pycore.py                         |  409
 pylibs/rope/base/pynames.py                        |  199
 pylibs/rope/base/pynamesdef.py                     |   55
 pylibs/rope/base/pyobjects.py                      |  311
 pylibs/rope/base/pyobjectsdef.py                   |  537
 pylibs/rope/base/pyscopes.py                       |  313
 pylibs/rope/base/resourceobserver.py               |  271
 pylibs/rope/base/resources.py                      |  211
 pylibs/rope/base/simplify.py                       |   55
 pylibs/rope/base/stdmods.py                        |   40
 pylibs/rope/base/taskhandle.py                     |  133
 pylibs/rope/base/utils.py                          |   78
 pylibs/rope/base/worder.py                         |  524
 pylibs/rope/contrib/__init__.py                    |    7
 pylibs/rope/contrib/autoimport.py                  |  217
 pylibs/rope/contrib/changestack.py                 |   52
 pylibs/rope/contrib/codeassist.py                  |  647
 pylibs/rope/contrib/finderrors.py                  |   91
 pylibs/rope/contrib/findit.py                      |  110
 pylibs/rope/contrib/fixmodnames.py                 |   69
 pylibs/rope/contrib/fixsyntax.py                   |  178
 pylibs/rope/contrib/generate.py                    |  355
 pylibs/rope/refactor/__init__.py                   |   55
 pylibs/rope/refactor/change_signature.py           |  342
 pylibs/rope/refactor/encapsulate_field.py          |  202
 pylibs/rope/refactor/extract.py                    |  789
 pylibs/rope/refactor/functionutils.py              |  222
 pylibs/rope/refactor/importutils/__init__.py       |  299
 pylibs/rope/refactor/importutils/actions.py        |  359
 pylibs/rope/refactor/importutils/importinfo.py     |  201
 pylibs/rope/refactor/importutils/module_imports.py |  455
 pylibs/rope/refactor/inline.py                     |  615
 pylibs/rope/refactor/introduce_factory.py          |  133
 pylibs/rope/refactor/introduce_parameter.py        |   95
 pylibs/rope/refactor/localtofield.py               |   50
 pylibs/rope/refactor/method_object.py              |   87
 pylibs/rope/refactor/move.py                       |  629
 pylibs/rope/refactor/multiproject.py               |   78
 pylibs/rope/refactor/occurrences.py                |  334
 pylibs/rope/refactor/patchedast.py                 |  734
 pylibs/rope/refactor/rename.py                     |  216
 pylibs/rope/refactor/restructure.py                |  307
 pylibs/rope/refactor/similarfinder.py              |  362
 pylibs/rope/refactor/sourceutils.py                |   92
 pylibs/rope/refactor/suites.py                     |  142
 pylibs/rope/refactor/topackage.py                  |   32
 pylibs/rope/refactor/usefunction.py                |  171
 pylibs/rope/refactor/wildcards.py                  |  176
 pylibs/ropemode/__init__.py                        |   16
 pylibs/ropemode/decorators.py                      |  102
 pylibs/ropemode/dialog.py                          |  105
 pylibs/ropemode/environment.py                     |  104
 pylibs/ropemode/filter.py                          |   39
 pylibs/ropemode/interface.py                       |  697
 pylibs/ropemode/refactor.py                        |  533
 pylibs/ropevim.py                                  |  383
 syntax/python.vim                                  |  374
 200 files changed, 49237 insertions(+), 0 deletions(-)
