commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.9)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Sat Oct 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    Add cmd QBReset.
    Del cmd QBN and QBHotN.
    QB and QBHot will remember the page num.

 plugin/qiushibaike.vim |   35
 1 files changed, 21 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Thu Sep 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    糗事百科网站改版。
    对应插件要做一定修改。
    并且加入了超时控制，默认是5秒。
    也可以通过
    let g:qiushibaike_timeout=5
    来修改。

 plugin/qiushibaike.vim |   41
 1 files changed, 25 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed Apr 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    fix the bug of tab.
    修复当存在tab页时，会出现bug的问题

 plugin/qiushibaike.vim |   13
 1 files changed, 3 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed Apr 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    change the cmd.
    QB                          最新糗事
    QBN                         下一页最新糗事
    QBHot                       最糗糗事
    QBHotN                      下一页最糗糗事

 plugin/qiushibaike.vim |   75
 1 files changed, 38 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Sun Apr 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: support http proxy

 plugin/qiushibaike.vim |   32
 1 files changed, 25 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    qiushibaike.com has change the sytle，so we need change this plugin to support it.

 plugin/qiushibaike.vim |  106
 1 files changed, 63 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: 用BeautifulStoneSoup将>之类的标记转化成实体。

 plugin/qiushibaike.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    修正编码问题。
    从糗事百科获取的数据会自动转化为vim中文本文件的编码，避免出现乱码。

 plugin/qiushibaike.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Wed May 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: 修改了发送包的信息

 plugin/qiushibaike.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   13
 plugin/qiushibaike.vim |   90
 2 files changed, 103 insertions(+), 0 deletions(-)
