commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.07)
Author:     Matt Spear <batman900@gmail.com>
AuthorDate: Fri May 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.07
    
    Complete redesign, now has a flexible core that scripts can plug into to get a lusty picker.

 README                 |   40
 doc/qnamebuf.txt       |   26
 doc/qnamefile.txt      |   98
 doc/qnamepicker.txt    |  210
 plugin/qnamebuf.vim    |  423
 plugin/qnamefile.vim   |   71
 plugin/qnamepicker.vim |  380
 7 files changed, 882 insertions(+), 366 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.05)
Author:     Matt Spear <batman900@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.05: Fixed a bug which would cause operations to fail on a filtered list.

 doc/qnamebuf.txt    |    4
 plugin/qnamebuf.vim |   22
 2 files changed, 20 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.04)
Author:     Matt Spear <batman900@gmail.com>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.04
    
    Fixed overwriting the @y register.  Made the cmap silent.  Thanks to Peter for the patch!

 doc/qnamebuf.txt    |    7
 plugin/qnamebuf.vim |    8
 2 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.03)
Author:     Matt Spear <batman900@gmail.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.03
    
    Made a mistake to always define the mapping for QNameBufInit even if a mapping to it existed.

 doc/qnamebuf.txt    |    4
 plugin/qnamebuf.vim |    6
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Matt Spear <batman900@gmail.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    Added support for <LEADER>X being a synonym for <M-X>.  Some minor code cleanup.

 README              |    9
 doc/qnamebuf.txt    |  127
 plugin/qnamebuf.vim |  100
 3 files changed, 187 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Matt Spear <batman900@gmail.com>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01: Initial upload

 README              |   47
 plugin/qnamebuf.vim |  380
 2 files changed, 427 insertions(+), 0 deletions(-)
