commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Pawel Stolowski <pawel.stolowski@wp.pl>
AuthorDate: Wed Oct 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed small typo in regexp matching that caused many basic classes to be missed.

 qt2vimsyntax |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Pawel Stolowski <pawel.stolowski@wp.pl>
AuthorDate: Sat Oct 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README       |    3 +++
 qt2vimsyntax |   36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+), 0 deletions(-)
