commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Peter Valach <pvx_vim@pv2c.sk>
AuthorDate: Thu Nov 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Any file can be used as input (new function).
    - Any number of intervals can now be used (in the old function :).
    - Lots of internal changes.

 plugin/qascii.vim |  291 +++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 206 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Peter Valach <pvx_vim@pv2c.sk>
AuthorDate: Tue Jul 9 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5 ++
 plugin/qascii.vim |  179 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 184 insertions(+), 0 deletions(-)
