commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     danny obrien <danny@spesh.com>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Ensures that output doesn't trigger a "Hit ENTER" message

 plugin/quickfixstatus.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     danny obrien <danny@spesh.com>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                    |   14
 plugin/quickfixstatus.vim |   60
 2 files changed, 74 insertions(+), 0 deletions(-)
