commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     t9 md <taqumd@gmail.com>
AuthorDate: Sun Aug 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    fix some compatibility issue.
    and  fix required Vim version to 7.2.
    v7.0 don't have getmaches() so, not work.
    v7.1 work in some case, but I'll support and test for v7.2 or later.

 autoload/quickhl.vim |   16
 doc/quickhl.txt      |   11
 plugin/quickhl.vim   |    4
 3 files changed, 22 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     t9 md <taqumd@gmail.com>
AuthorDate: Wed Aug 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README               |   15
 README.md            |   18
 autoload/quickhl.vim |  253
 doc/quickhl.txt      |  116
 plugin/quickhl.vim   |  108
 5 files changed, 510 insertions(+), 0 deletions(-)
