commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     ming cheng <i.feelinglucky@gmail.com>
AuthorDate: Wed Oct 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |    3 +++
 plugin/Template.vim     |   44 ++++++++++++++++++++++++++++++++++++++++++++
 template/html.tpl       |    9 +++++++++
 template/javascript.tpl |   10 ++++++++++
 template/php.tpl        |   12 ++++++++++++
 template/xhtml.tpl      |   11 +++++++++++
 6 files changed, 89 insertions(+), 0 deletions(-)
