commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.6.1)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Tue Oct 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.6.1
    
    Fixed strange resize behavior when refreshing results, and made resizing more robust for when search and/or original buffer are hidden.

 plugin/filtering.vim |   44
 1 files changed, 35 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.6)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Tue Oct 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.6
    
    This version features:
    
    - Defaults for configuration have been moved to global variables so you specify them without changing the plug-in source.
    - Filter a match only if it followed by another match (within a given number of lines). For example, aap|5|noot will match  "aap",  but only if it's followed by "noot" within 5 lines.
    - Showing all context lines up to the second match can be switched on/off (regardless of the number of context lines showing already).
    - The window size is by default no more than the minimum of the number of matches and half the window size. The maximum can also be configured (absolute or as a percentage of the original window size).
    
    Press ? in a filter window to show all default binding.
    
    I should probably write up some documentation for this some day. For now please refer to the topmost section of the source.

 plugin/filtering.vim |  253
 1 files changed, 194 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3.2)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3.2: Unix line endings.

 plugin/filtering.vim |  964
 1 files changed, 482 insertions(+), 482 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3.1)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3.1: Made some functions less dependent on custom mappings.

 plugin/filtering.vim |   25
 1 files changed, 16 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Wed Sep 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Fixed error where ,F always searched for ":echo".

 plugin/filtering.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Thu Sep 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    Another bug found by a helpful user: called FancyEcho instead of s:FancyEcho in a couple of places. This is now fixed.

 plugin/filtering.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Wed Sep 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    No longer change the global wrapscan setting. Use an emulation for the j/k keys.

 plugin/filtering.vim |   20
 1 files changed, 16 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Niels Aan de Brugh <nielsadb@gmail.com>
AuthorDate: Fri Aug 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   43
 plugin/filtering.vim |  463
 2 files changed, 506 insertions(+), 0 deletions(-)
