commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.7)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Mon May 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.7: - Added and improved the default values.

 autoload/quickrun.vim |  283
 doc/quickrun.jax      |   36
 doc/quickrun.txt      |   43
 plugin/quickrun.vim   |    4
 4 files changed, 246 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.5)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Feb 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.5
    
    - Improved the default value for go language.
    - Improved the default value for javascript.
    - Do not escape %c symbol if shebang line was used.
    - Fixed the "shebang" option always worked.

 autoload/quickrun.vim |   49
 doc/quickrun.jax      |   17
 doc/quickrun.txt      |   12
 plugin/quickrun.vim   |    7
 4 files changed, 54 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.4)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Jan 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.4
    
    - Always expand "input" option.
    - Fixed a bug when "runmode" option is "async:python".
    - Improved behavior in MS Windows.
    - Changed "%c" into symbol that specifies file.

 autoload/quickrun.vim |  106
 doc/quickrun.jax      |   22
 doc/quickrun.txt      |   22
 plugin/quickrun.vim   |    2
 4 files changed, 87 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.3)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.3
    
    - Added the default config for erlang.
    - Added "cmdopt" option.
    - Expand "args" option.
    - Improved the command line completion.
    - ":to" of output_encode is omissible.
    - Fixed a bug of infinity loop.

 autoload/quickrun.vim |   48
 doc/quickrun.jax      |   28
 doc/quickrun.txt      |   20
 plugin/quickrun.vim   |    2
 4 files changed, 65 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.2)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.2
    
    - Added "_" to the default type name.
    - Added perl6 support as default.
    - Expand |quickrun-option-output|.
    - Fixed a bug that "split" option doesn't work in twice or later.
    - Changed g:quickrun_default_config to g:quickrun#default_config.
    - Added the following values to |quickrun-option-runmode|.
      - "async:vimproc"
      - "async:python"
      - These are experimental.
    - Check hasmapto() before <Leader>r is defined.
    - Improve the reading and writing of a file.

 autoload/quickrun.vim  |  424
 doc/quicklaunch.jax    |    6
 doc/quickrun.jax       |   56
 doc/quickrun.txt       |   39
 plugin/quicklaunch.vim |   12
 plugin/quickrun.vim    |  144
 6 files changed, 446 insertions(+), 235 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Sun Jul 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1: Initial upload

 README                 |   41
 autoload/quickrun.vim  |  753
 doc/quicklaunch.jax    |   92
 doc/quickrun.jax       |  457
 doc/quickrun.txt       |  391
 plugin/quicklaunch.vim |   80
 plugin/quickrun.vim    |  175
 7 files changed, 1989 insertions(+), 0 deletions(-)
