commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.1)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Fri Oct 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1
    
    - Added "srcfile" option.
    - Added quickrun#get_module().
    - Module was made unregisterable.
    - Improved the expanding of "exec".

 autoload/quickrun.vim                  |  339
 autoload/quickrun/outputter/buffer.vim |   32
 autoload/quickrun/runner/remote.vim    |    2
 autoload/quickrun/runner/shell.vim     |    2
 doc/quickrun.jax                       |  109
 doc/quickrun.txt                       |  111
 plugin/quickrun.vim                    |    6
 7 files changed, 417 insertions(+), 184 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.0)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Jul 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.0
    
    - Implemented the module system.
      - Some options are not compatible.
      - See :help quickrun-module more details.
    - Moved QuickRun() into quickrun#operator().
    - Other many changes.

 autoload/quickrun.vim                       | 1308
 autoload/quickrun/outputter/browser.vim     |   44
 autoload/quickrun/outputter/buffer.vim      |  102
 autoload/quickrun/outputter/buffered.vim    |   34
 autoload/quickrun/outputter/error.vim       |   28
 autoload/quickrun/outputter/file.vim        |   48
 autoload/quickrun/outputter/message.vim     |   41
 autoload/quickrun/outputter/multi.vim       |   37
 autoload/quickrun/outputter/null.vim        |   19
 autoload/quickrun/outputter/quickfix.vim    |   37
 autoload/quickrun/outputter/variable.vim    |   48
 autoload/quickrun/runner/python.vim         |  106
 autoload/quickrun/runner/remote.vim         |  106
 autoload/quickrun/runner/shell.vim          |   69
 autoload/quickrun/runner/system.vim         |   58
 autoload/quickrun/runner/vimproc.vim        |   90
 autoload/vital.vim                          |   12
 autoload/vital/_c980ec.vim                  |  114
 autoload/vital/_c980ec/data/list.vim        |   95
 autoload/vital/_c980ec/data/ordered_set.vim |   91
 autoload/vital/_c980ec/data/string.vim      |   92
 autoload/vital/_c980ec/functor.vim          |   77
 autoload/vital/_c980ec/prelude.vim          |  324
 autoload/vital/_c980ec/system/file.vim      |   87
 autoload/vital/_c980ec/system/filepath.vim  |   78
 autoload/vital/_c980ec/vim.vim              |   20
 autoload/vital/quickrun.vital               |    1
 doc/quicklaunch.jax                         |   96
 doc/quickrun.jax                            |  559
 doc/quickrun.txt                            |  441
 plugin/quicklaunch.vim                      |   84
 plugin/quickrun.vim                         |   12
 32 files changed, 3155 insertions(+), 1203 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.7)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Mon May 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.7: - Added and improved the default values.

 autoload/quickrun.vim |  283
 doc/quickrun.jax      |   36
 doc/quickrun.txt      |   43
 plugin/quickrun.vim   |    4
 4 files changed, 246 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.5)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Feb 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.5
    
    - Improved the default value for go language.
    - Improved the default value for javascript.
    - Do not escape %c symbol if shebang line was used.
    - Fixed the "shebang" option always worked.

 README                |    2
 autoload/quickrun.vim |   49
 doc/quickrun.jax      |   17
 doc/quickrun.txt      |   12
 plugin/quickrun.vim   |    7
 5 files changed, 55 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.4)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Jan 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.4
    
    - Always expand "input" option.
    - Fixed a bug when "runmode" option is "async:python".
    - Improved behavior in MS Windows.
    - Changed "%c" into symbol that specifies file.

 autoload/quickrun.vim |  106
 doc/quickrun.jax      |   22
 doc/quickrun.txt      |   22
 plugin/quickrun.vim   |    2
 4 files changed, 87 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.3)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.3
    
    - Added the default config for erlang.
    - Added "cmdopt" option.
    - Expand "args" option.
    - Improved the command line completion.
    - ":to" of output_encode is omissible.
    - Fixed a bug of infinity loop.

 README                |    1
 autoload/quickrun.vim |   48
 doc/quickrun.jax      |   28
 doc/quickrun.txt      |   20
 plugin/quickrun.vim   |    2
 5 files changed, 66 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.2)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.2
    
    - Added "_" to the default type name.
    - Added perl6 support as default.
    - Expand |quickrun-option-output|.
    - Fixed a bug that "split" option doesn't work in twice or later.
    - Changed g:quickrun_default_config to g:quickrun#default_config.
    - Added the following values to |quickrun-option-runmode|.
      - "async:vimproc"
      - "async:python"
      - These are experimental.
    - Check hasmapto() before <Leader>r is defined.
    - Improve the reading and writing of a file.

 README                 |    1
 autoload/quickrun.vim  |  424
 doc/quicklaunch.jax    |    6
 doc/quickrun.jax       |   56
 doc/quickrun.txt       |   39
 plugin/quicklaunch.vim |   12
 plugin/quickrun.vim    |  144
 7 files changed, 447 insertions(+), 235 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     thinca <thinca+vim@gmail.com>
AuthorDate: Sun Jul 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1: Initial upload

 README                 |   39
 autoload/quickrun.vim  |  753
 doc/quicklaunch.jax    |   92
 doc/quickrun.jax       |  457
 doc/quickrun.txt       |  391
 plugin/quicklaunch.vim |   80
 plugin/quickrun.vim    |  175
 7 files changed, 1987 insertions(+), 0 deletions(-)
