commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.15)
Author:     brian medley <bpm-vim@4321.tv>
AuthorDate: Tue Jan 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.15: Fixup for when there is col information in the line output.

 plugin/perl/quickhigh.vim |    3
 plugin/quickhigh.vim      |    5
 2 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     brian medley <bpm-vim@4321.tv>
AuthorDate: Sun Nov 11 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.14
    
    Modify to work better if ':' is part of a filename.Update to perl embedded file layout suggested by Benoit.

 plugin/perl/quickhigh.vim |   99
 plugin/quickhigh.perl     |   99
 plugin/quickhigh.vim      |   35
 3 files changed, 110 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     brian medley <bpm-vim@4321.tv>
AuthorDate: Sat Oct 27 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    let users define their own signsadded perl code for speedmore error checkingmisc bugs fixed

 README                |    9
 doc/quickhigh.txt     |  105
 plugin/quickhigh.perl |   99
 plugin/quickhigh.vim  |  474
 4 files changed, 687 insertions(+), 0 deletions(-)
