commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.0)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Wed Jun 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0
    
    New in version 0.3.0:
    
    * Allow the user to set a default match function in their .vimrc
    * Suggestions can now be cycled through

 plugin/quicksilver.vim |   86
 1 files changed, 59 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.7)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.7
    
    Version 0.2.7:
    
    * Allow the user to set a default match function in their vimrc.

 plugin/quicksilver.vim |    5
 1 files changed, 4 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.6)
Author:     Bogdan Popa <popa.bogdanp@gmail.com>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.6: Initial upload

 README                 |   57
 plugin/quicksilver.vim |  341
 2 files changed, 398 insertions(+), 0 deletions(-)
