commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Sun Oct 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: I had omitted to look for backticks while doing multiline searches

 plugin/quotes.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Sun Oct 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    * Added support for backticks
    * Removed support for the repeat plugin (makes it more interactive)
    * Better algorithm

 plugin/quotes.vim |  308
 1 files changed, 164 insertions(+), 144 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dimitar Dimitrov <mitkofr@yahoo.fr>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   10
 plugin/quotes.vim |  201
 2 files changed, 211 insertions(+), 0 deletions(-)
