commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Oct 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    Add the ability to toggle each parentheses type using the Load cmds.
    Add vimrc example to always enable rainbow_parentheses.

 README                           |    2
 autoload/rainbow_parentheses.vim |   21
 plugin/rainbow_parentheses.vim   |    8
 readme.md                        |   48
 4 files changed, 67 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Oct 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Fix an old logic bug inherited from rainbow_parenthsis.

 autoload/rainbow_parentheses.vim |    3
 1 files changed, 1 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Oct 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Clear outer most highlighting when toggling off.

 autoload/rainbow_parentheses.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Oct 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                           |   21
 autoload/rainbow_parentheses.vim |   98
 plugin/rainbow_parentheses.vim   |   11
 3 files changed, 130 insertions(+), 0 deletions(-)
