commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Takeshi Zeniya <tiza@saku2.com>
AuthorDate: Tue Oct 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    3
 colors/autumn.vim    |   69
 colors/breeze.vim    |   70
 colors/fine_blue.vim |   71
 colors/fruit.vim     |   69
 colors/neon.vim      |   70
 colors/night.vim     |   70
 colors/sea.vim       |   69
 8 files changed, 491 insertions(+), 0 deletions(-)
