commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.3)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Wed Oct 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    Add the ability to toggle each parentheses type using the Load cmds.
    Add vimrc example to always enable rainbow_parentheses.

 autoload/rainbow_parentheses.vim |   21
 plugin/rainbow_parentheses.vim   |    8
 readme.md                        |   48
 3 files changed, 66 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Kien Nguyen <info@designtomarkup.com>
AuthorDate: Sun Oct 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Fix an old logic bug inherited from rainbow_parenthsis.

 README                           |   21
 autoload/rainbow_parentheses.vim |   97
 plugin/rainbow_parentheses.vim   |   11
 3 files changed, 129 insertions(+), 0 deletions(-)
