commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Mikolaj Sitarz <sitarz@gmail.com>
AuthorDate: Sat Mar 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - improved parsing
    - added possibility of using python to download file instead of netrw

 plugin/vimtips.vim |   37
 1 files changed, 34 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mikolaj Sitarz <sitarz@gmail.com>
AuthorDate: Fri Mar 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   14
 plugin/random.vim  |   69
 plugin/vimtips.vim |   91
 3 files changed, 174 insertions(+), 0 deletions(-)
