commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Wei Huang Jou <whjou@singnet.com.sg>
AuthorDate: Sun Sep 14 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Updated to use "Unix line endings, NL only". Thanks Krzysztof Wrzalik < k w r z a l i k @ o 2 . p l >!

 colors/random.vim |   84 ++++++++++++++++++++++++++--------------------------
 1 files changed, 42 insertions(+), 42 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Wei Huang Jou <whjou@singnet.com.sg>
AuthorDate: Tue Aug 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed the problem that was supposed to be addressed in v1.1. Now it should eliminate recursive calls on platforms that uses '&#039 as path separators (e.g. M$ Windows and DOS) as well.

 colors/random.vim |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Wei Huang Jou <whjou@singnet.com.sg>
AuthorDate: Mon Jun 23 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fix to avoid itself from being selected resulting in recursive calls.

 colors/random.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Wei Huang Jou <whjou@singnet.com.sg>
AuthorDate: Mon Jun 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    4 ++++
 colors/random.vim |   35 +++++++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+), 0 deletions(-)
