commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Sat Jun 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: Additions

 colors/rdark.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Thu Dec 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Bug fixes

 colors/rdark.vim |   12 ++++++++++--
 1 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: added current line, tabs and tab columns, changed the visual color

 colors/rdark.vim |   33 ++++++++++++++++++++++++---------
 1 files changed, 24 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Fri Dec 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Bug fixes and additions

 colors/rdark.vim |   63 +++++++++++++++++++++++++++++------------------------
 1 files changed, 34 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Tue Dec 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added diff colors

 colors/rdark.vim |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Tue Dec 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    9 ++++
 colors/rdark.vim |  119 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 128 insertions(+), 0 deletions(-)
