commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Sun Mar 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Minor change - improved prefix handling (better prefix completion, refreshes prefix dict).

 plugin/rdfnscomplete.vim |   14 ++++++--------
 1 files changed, 6 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Sun Mar 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   23 +++++
 plugin/rdfnscomplete.vim |  248 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 271 insertions(+), 0 deletions(-)
