commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Dan Lowe <dan@tangledhelix.com>
AuthorDate: Mon Nov 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: added ftdetect, ftplugin modules

 README.md          |   27
 ftdetect/rdist.vim |    2
 ftplugin/rdist.vim |    3
 syntax/rdist.vim   |    2
 4 files changed, 33 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dan Lowe <dan@tangledhelix.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    5
 syntax/rdist.vim |   50
 2 files changed, 55 insertions(+), 0 deletions(-)
