commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.3)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Wed Sep 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3
    
    * Inline links (Thanks to Toby Matejovsky).
    * Fix in task that builds package.

 syntax/rdoc.vim |    4
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2
    
    * Removed unnecessary files and small updates.
    * Added Bakefile for build using `bake`.
    * Updated package file list and documentation.

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Mon Jan 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    * Added auto-detection file type.
    * Updates in package file list.
    * Updates in documentation.

 ftdetect/rdoc.vim |    3
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Tue Dec 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    * Added new snippets.
    * Added Vimball deployment.
    * Fix in build tasks.
    * Improvements in code and new pool tasks.
    * Change the file name of the package content.
    * Updates in documentation and renamed build file.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0
    
    * Changed the file name of the package content.
    * Improvements in code and new pool tasks.
    * Fix in pool tasks.

 snippets/rdoc.snippets |   29
 syntax/rdoc.vim        |   41
 2 files changed, 49 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Fri Dec 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    * Vimball has been added.
    * New snippets.

 snippets/rdoc.snippets |    9
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Hallison Batista <hallison.batista@gmail.com>
AuthorDate: Wed Dec 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                 |    3
 snippets/rdoc.snippets |    6
 syntax/rdoc.vim        |   91
 3 files changed, 100 insertions(+), 0 deletions(-)
