commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0)
Author:     Susan Potter <mbbx6spp@tautology.net>
AuthorDate: Tue Mar 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 LICENSE                        |   24 +++++++++++
 README                         |   12 ++++++
 README.md                      |   17 ++++++++
 autoload/rebar.vim             |   82 ++++++++++++++++++++++++++++++++++++++
 doc/rebar.txt                  |   30 ++++++++++++++
 doc/tags                       |    7 +++
 ftplugin/rebar.vim             |    9 ++++
 nerdtree_plugin/rebar_menu.vim |   85 ++++++++++++++++++++++++++++++++++++++++
 plugin/rebar.vim               |   40 +++++++++++++++++++
 9 files changed, 306 insertions(+), 0 deletions(-)
