commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/12)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Thu Jun 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12: mostly changes and fixes, added: help file, menu

 doc/recent.txt       |  255 +++++++++++++++++++++++++++
 plugin/recent.vim    |  408 +++++++++++++++++++++++++++++++++++++++++++
 plugin/recentern.vim |  471 --------------------------------------------------
 3 files changed, 663 insertions(+), 471 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/9.2)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Thu Jan 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 9.2: Initial upload

 README               |   24 +++
 plugin/recentern.vim |  471 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 495 insertions(+), 0 deletions(-)
