commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Andy Spencer <andy753421@gmail.com>
AuthorDate: Fri Nov 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Use <nop> instead of :<CR>

 plugin/record-repeat.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andy Spencer <andy753421@gmail.com>
AuthorDate: Fri Nov 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                   |    5
 plugin/record-repeat.vim |   40
 2 files changed, 45 insertions(+), 0 deletions(-)
