commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.03)
Author:     bi dongliang <bidongliang_2000@126.com>
AuthorDate: Wed Dec 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03: Updated some messages to help using more easy.

 plugin/refactor.vim |    8
 1 files changed, 8 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     bi dongliang <bidongliang_2000@126.com>
AuthorDate: Mon Dec 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02: Parse error of variable defination with initialization.

 plugin/refactor.vim |   25
 1 files changed, 14 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     bi dongliang <bidongliang_2000@126.com>
AuthorDate: Mon Dec 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Add word boundary to some patterns. (\<\>)

 README              |   18
 plugin/refactor.vim |  465
 2 files changed, 483 insertions(+), 0 deletions(-)
