commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu May 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Apply guns patch. Thanks guns.
      - Set default register to "+ or "* if &clipboard has unnamedplus or unnamed

 autoload/regbuf.vim |   30
 doc/regbuf.txt      |    7
 2 files changed, 24 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Jul 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README              |    7
 autoload/regbuf.vim |  356
 doc/regbuf.txt      |  208
 plugin/regbuf.vim   |   47
 syntax/regbuf.vim   |   30
 5 files changed, 648 insertions(+), 0 deletions(-)
