commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.54@1)
Author:     Artem Shcherbina <artshcherbina@gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.54@1: zip version

 RegImap/r.vim |   54
 1 files changed, 54 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.54)
Author:     Artem Shcherbina <artshcherbina@gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.54
    
     - Added PlaceHolder highlighting
     - Added CursorPH
     - Fixed small bugs

 RegImap/cpp.vim    |    5
 RegImap/tex.vim    |   16
 RegImap/vim.vim    |   11
 doc/RegImap.txt    |   33
 plugin/RegImap.vim |   64
 5 files changed, 81 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.53)
Author:     Artem Shcherbina <artshcherbina@gmail.com>
AuthorDate: Wed Aug 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.53
    
    - Added use of InsertCharPre autocommand if you have patch196
    - Refactored code, fixed small bugs

 RegImap/cpp.vim    |   24
 RegImap/tex.vim    |   24
 RegImap/vim.vim    |   55
 doc/RegImap.txt    |   19
 plugin/RegImap.vim |  154
 5 files changed, 156 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.52)
Author:     Artem Shcherbina <artshcherbina@gmail.com>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.52
    
     - Fixed sourcing algorithm (thanks to Alexey Radkov)
     - Added ReloadRegImaps function
     - Added g:RegImap_ to settings names
     - updated help

 RegImap/common.vim |    1
 RegImap/cpp.vim    |   19
 RegImap/tex.vim    |   16
 RegImap/vim.vim    |   49
 doc/RegImap.txt    |   79
 plugin/RegImap.vim |  141
 6 files changed, 153 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.51)
Author:     Artem Shcherbina <artshcherbina@gmail.com>
AuthorDate: Mon Aug 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.51: Fixed path detection. Now it works

 doc/RegImap.txt    |    7
 plugin/RegImap.vim |   55
 2 files changed, 32 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Artem Shcherbina <artshcherbina@gmail.com>
AuthorDate: Sat Aug 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README             |   67
 RegImap/common.vim |    4
 RegImap/cpp.vim    |   30
 RegImap/tex.vim    |   39
 RegImap/vim.vim    |  126
 doc/RegImap.txt    |  339
 plugin/RegImap.vim |  251
 7 files changed, 856 insertions(+), 0 deletions(-)
