commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja@gmDELETEMEail.com>
AuthorDate: Tue Jul 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    added ReplaceLine (default: <C-K><C-K>) to replace line with a register

 plugin/regreplop.vim |   44
 1 files changed, 34 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Takahiro SUZUKI <takahiro.suzuDELETEMEki.ja@gmDELETEMEail.com>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   28
 plugin/regreplop.vim |   85
 2 files changed, 113 insertions(+), 0 deletions(-)
