commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Changed Type highlight group to display bold

 colors/reliable.vim |   16
 1 files changed, 9 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     erik falor <ewfalor@gmail.com>
AuthorDate: Wed Mar 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fixed an issue generated color schemes have when loaded into Vim versions < 700

 README              |    4
 colors/reliable.vim |  124
 2 files changed, 128 insertions(+), 0 deletions(-)
