commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.5
    
      Updated miscellaneous scripts:   http://github.com/xolox/vim-reload/commit/9913832

 autoload/xolox/misc/list.vim |   15
 autoload/xolox/misc/path.vim |   25
 autoload/xolox/reload.vim    |    4
 3 files changed, 29 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.4
    
      Move version variable to autoload script:   http://github.com/xolox/vim-reload/commit/a3d786c  Updated miscellaneous scripts

 README.md                      |    2
 autoload/xolox/misc/README.md  |   29
 autoload/xolox/misc/buffer.vim |   37
 autoload/xolox/misc/list.vim   |   37
 autoload/xolox/misc/open.vim   |   70
 autoload/xolox/misc/option.vim |   40
 autoload/xolox/misc/path.vim   |   15
 autoload/xolox/misc/str.vim    |    4
 autoload/xolox/reload.vim      |   14
 doc/reload.txt                 |    2
 plugin/reload.vim              |    4
 11 files changed, 229 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Jun 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.2
    
      Define version as variable, include version in messages:   http://github.com/xolox/vim-reload/commit/6c11e27

 INSTALL.md                       |    3
 README.md                        |   99
 autoload/xolox.vim               |  110
 autoload/xolox/escape.vim        |   26
 autoload/xolox/misc/README.md    |   13
 autoload/xolox/misc/complete.vim |   18
 autoload/xolox/misc/escape.vim   |   26
 autoload/xolox/misc/list.vim     |   23
 autoload/xolox/misc/msg.vim      |   83
 autoload/xolox/misc/option.vim   |   46
 autoload/xolox/misc/os.vim       |   12
 autoload/xolox/misc/path.vim     |  158
 autoload/xolox/misc/str.vim      |   12
 autoload/xolox/misc/timer.vim    |   85
 autoload/xolox/reload.vim        |   20
 autoload/xolox/timer.vim         |   79
 doc/reload.txt                   |   84
 plugin/reload.vim                |   14
 18 files changed, 643 insertions(+), 268 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Feb 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Support for generic file type plug-ins (thanks to Britton Kerin for the suggestion):
    https://github.com/xolox/vim-reload/commit/b6b3952940e00c2f010e

 autoload/xolox/reload.vim |   43
 doc/reload.txt            |   37
 plugin/reload.vim         |    4
 3 files changed, 48 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Oct 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.2
    
    Bug fix for case insensitive filenames (reported by Jeff Bevis):
    http://github.com/xolox/vim-reload/commit/138e64dcc3770f3fb008

 autoload/xolox.vim        |   25
 autoload/xolox/escape.vim |    4
 autoload/xolox/reload.vim |   14
 doc/reload.txt            |   50
 plugin/reload.vim         |    4
 5 files changed, 57 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1
    
    Bug fix: Forgot that color scheme reloading can fail:
    http://github.com/xolox/vim-reload/commit/e2443ff27a07e15a94d7935ae202d69894b1ab50

 autoload/xolox/reload.vim |    6
 plugin/reload.vim         |    2
 2 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
      Simplified ftplugin/syntax/indent reloading, fixed E325 workaround:
       http://github.com/xolox/vim-reload/commit/b703505c93f24f27c973b37836257c1cacda011d
    
      Shortened code by moving xolox#timer#stop() calls:
       http://github.com/xolox/vim-reload/commit/cd36d10f1f92a3b7e7d6c765e149af623772b3aa

 autoload/xolox.vim            |   18
 autoload/xolox/reload.vim     |   93
 autoload/xolox/swapchoice.vim |   19
 doc/reload.txt                |   44
 plugin/reload.vim             |    8
 5 files changed, 73 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Jul 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    The plug-in now clears inclusion guards before reloading plug-in scripts: http://github.com/xolox/vim-reload/commit/8fb0c8585c95056873bc2f4b4178cf874d97da20

 autoload/xolox/reload.vim |    7
 doc/reload.txt            |    9
 plugin/reload.vim         |    4
 3 files changed, 12 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Jul 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    Automatic update support using GLVS and README updates:
    http://github.com/xolox/vim-reload/commit/5fc2712cede6af6ab27911e02142a0b26bae6620

 doc/reload.txt    |   21
 plugin/reload.vim |    7
 2 files changed, 20 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Jul 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README                        |    8
 autoload/xolox.vim            |   95
 autoload/xolox/escape.vim     |   26
 autoload/xolox/reload.vim     |  195
 autoload/xolox/swapchoice.vim |   19
 autoload/xolox/timer.vim      |   79
 doc/reload.txt                |  143
 plugin/reload.vim             |   38
 8 files changed, 603 insertions(+), 0 deletions(-)
