commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.20)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20
    
    - BUG: Avoiding "E471: Argument required" error on empty buffer name.
    - ENH: Explicitly checking for the existence of the file, as we don't want to put the :source command inside try...catch (it would stop showing all resulting errors and show only the first), and because :runtime doesn't complain at all.
    - Added separate help file and packaging the plugin as a vimball.

 README                  |   43 +++++++++---------
 doc/ReloadScript.txt    |  106 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/ReloadScript.vim |  112 +++++++++++++++++++++++-----------------------
 3 files changed, 183 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10.005)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Jul 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10.005
    
    Combined missing inclusion guard warning with reload message to avoid the "Hit ENTER" prompt.
    No missing inclusion guard warning for scripts that do not need one (e.g. after-directory, autoload, ftplugin, indent, syntax, ...)

 plugin/ReloadScript.vim |   46 +++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 39 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10.004)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Feb 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10.004
    
    A scriptname argument with path and/or extension is sourced as-is. This allows a third usage: :ReloadScript path/to/script.vim

 plugin/ReloadScript.vim |   36 +++++++++++++++++++++++++-----------
 1 files changed, 25 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00.003)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue May 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00.003: Initial upload

 README                  |   27 ++++++++++++++
 plugin/ReloadScript.vim |   93 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
