commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Aug 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: - Multi-byte characters in the destination filename could cause issues

 plugin/Rename.vim |   54
 1 files changed, 45 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Tue Aug 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - Minor correction in the :command definition to resolve issues with Windows style paths

 plugin/Rename.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Christian J. Robinson <invalid@heptite----gmail-!-com>
AuthorDate: Mon Jun 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    4
 plugin/Rename.vim |   27
 2 files changed, 31 insertions(+), 0 deletions(-)
