commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.03)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03
    
    - ENH: Better handling when buffer is 'nomodifiable' or 'readonly'.
    - Added separate help file and packaging the plugin as a vimball.

 doc/ReplaceWithRegister.txt    |  115 ++++++++++++++++++++++++++++++++++++++++
 plugin/ReplaceWithRegister.vim |   63 +++++-----------------
 2 files changed, 128 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Dec 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02
    
    Replaced the <SID>Count workaround with :map-expr and an intermediate expression.

 plugin/ReplaceWithRegister.vim |   10 +++++++++-
 1 files changed, 9 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    Do not define "gr" mapping for select mode; printable characters should start insert mode.

 plugin/ReplaceWithRegister.vim |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                         |   34 ++++++++
 plugin/ReplaceWithRegister.vim |  175 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 209 insertions(+), 0 deletions(-)
