commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - Automatically stopp Recording for latest started Recording session  (suggested by Salim Halim, thanks!)
    - Changed recording of time to use localtime() instead of storing a string
    - Better documentation for :ListRecordings
    - ListRecordings now also displays the change number (so you can easily jump to a change using :undo)

 autoload/Replay.vim     |   44 ++++++++++++++++++++++++++++++++------------
 doc/Replay.txt          |   33 ++++++++++++++++++++++++++++-----
 plugin/ReplayPlugin.vim |    8 ++++----
 3 files changed, 64 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    -enabled |GLVS|-small bugfixes-changed default playback rate to 200ms-make sure start is after stop

 autoload/Replay.vim     |   34 ++++++++++++++++++++++++----------
 doc/Replay.txt          |   19 ++++++++++++-------
 plugin/ReplayPlugin.vim |    6 +++---
 3 files changed, 39 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |   17 ++++++
 autoload/Replay.vim     |  132 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/Replay.txt          |   91 ++++++++++++++++++++++++++++++++
 plugin/ReplayPlugin.vim |   34 ++++++++++++
 4 files changed, 274 insertions(+), 0 deletions(-)
