commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.20)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Apr 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20
    
    - BUG: ReplaceWithRegisterOperator didn't work correctly with linewise motions (like "+"); need to use a linewise visual selection in this case.
    - BUG: Text duplicated from yanked previous lines is inserted on a replacement of a visual blockwise selection. Switch replacement mechanism to a put in visual mode in combination with a save and restore of the unnamed register. This should handle all cases and doesn't require the autoindent workaround, neither.

 doc/ReplaceWithRegister.txt    |    9
 plugin/ReplaceWithRegister.vim |   85
 2 files changed, 59 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Apr 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    - The operator-pending mapping now also handles 'nomodifiable' and 'readonly' buffers without function errors.
    - Add experimental support for repeating the replacement also in visual mode through visualrepeat.vim. Renamed vmap <Plug>ReplaceWithRegisterOperator toPlug>ReplaceWithRegisterVisual for that. *** PLEASE UPDATE YOUR CUSTOM MAPPINGS ***

 README                         |    3
 doc/ReplaceWithRegister.txt    |   23
 plugin/ReplaceWithRegister.vim |   51
 3 files changed, 68 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.03)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.03
    
    - ENH: Better handling when buffer is 'nomodifiable' or 'readonly'.
    - Added separate help file and packaging the plugin as a vimball.

 README                         |   25
 doc/ReplaceWithRegister.txt    |  115
 plugin/ReplaceWithRegister.vim |   63
 3 files changed, 142 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.02)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Dec 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.02
    
    Replaced the <SID>Count workaround with :map-expr and an intermediate expression.

 plugin/ReplaceWithRegister.vim |   10
 1 files changed, 9 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    Do not define "gr" mapping for select mode; printable characters should start insert mode.

 plugin/ReplaceWithRegister.vim |    6
 1 files changed, 4 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Sun Jul 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                         |   31
 plugin/ReplaceWithRegister.vim |  175
 2 files changed, 206 insertions(+), 0 deletions(-)
