commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.4)
Author:     Jan Mollowitz <janmollowitz@gmail.com>
AuthorDate: Wed Jul 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.4
    
    * added bufkill support
    * added custom mapping functionality

 plugin/repfile.vim |   58
 1 files changed, 50 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Jan Mollowitz <janmollowitz@gmail.com>
AuthorDate: Tue Jul 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    * beautified cmd-line input
    * silenced everything

 README             |   28
 plugin/repfile.vim |   10
 2 files changed, 28 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     jan mollowitz <janmollowitz@gmail.com>
AuthorDate: Wed Jun 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Initial upload

 README             |   11
 plugin/repfile.vim |   25
 2 files changed, 36 insertions(+), 0 deletions(-)
