commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Wed Dec 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Bug fixes

 syntax/resolv.vim |   41
 1 files changed, 22 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1a)
Author:     Radu Dineiu <radu.dineiu@gmail.com>
AuthorDate: Wed Apr 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1a: Initial upload

 README            |    4
 syntax/resolv.vim |   85
 2 files changed, 89 insertions(+), 0 deletions(-)
