commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.6)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.6
    
    - Fix error when switching to GUI using :gui
    - Fix warning: Delete all buffers before starting new Vim
    to not show a warning about swap file. thanks thinca.

 README             |   16 +---------------
 plugin/restart.vim |   30 +++++++++++++++++++-----------
 2 files changed, 20 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.5a)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.5a: GUI MacVim support (not complete). thanks ujihisa.

 README             |   12 ++++++++----
 plugin/restart.vim |   27 +++++++++++++++------------
 2 files changed, 23 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Nov 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4: Add g:restart_sessionoptions. thanks thinca.

 plugin/restart.vim |   35 ++++++++++++++++++++++++++++++++---
 1 files changed, 32 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sat Jun 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    - Add g:restart_vim_progname.
    - Support MS Windows.
    - Fix minor bugs.

 plugin/restart.vim |  160 +++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 141 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun May 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Don't show 'modified buffer(s) ...' when banged.
    - Add g:restart_save_window_values, g:restart_save_fn.

 plugin/restart.vim |  125 ++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 91 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Mar 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Do not restart if modified buffer(s) exist.
    - etc.

 plugin/restart.vim |   37 +++++++++++++++++++++++++++----------
 1 files changed, 27 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README             |   76 +++++++++++++++++++++++++++++++++++++
 plugin/restart.vim |  107 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 183 insertions(+), 0 deletions(-)
