commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Jonas Fonseca <fonseca@diku.dk>
AuthorDate: Thu Nov 28 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Better syntax highlighting and word expansion.
    Docs moved to doc/ri.txt and improved.
    Changed some of the optionnames and default settings.

 doc/ri.txt      |  225
 ftplugin/ri.vim |  309
 syntax/ri.vim   |   58
 3 files changed, 412 insertions(+), 180 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jonas Fonseca <fonseca@diku.dk>
AuthorDate: Sun Nov 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |   39
 ftplugin/ri.vim |  299
 syntax/ri.vim   |   64
 3 files changed, 402 insertions(+), 0 deletions(-)
