commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Daehyub Kim <lateau@gmail.com>
AuthorDate: Wed Jun 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Color Hightlight

 plugin/ri-viewer.vim |  827
 1 files changed, 813 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Daehyub Kim <lateau@gmail.com>
AuthorDate: Tue Jun 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: script dismiss in plugin

 doc/ri-viewer.vim    |  226
 plugin/ri-viewer.vim |  226
 2 files changed, 226 insertions(+), 226 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Daehyub Kim <lateau@gmail.com>
AuthorDate: Tue Jun 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   29
 doc/ri-viewer.txt |   88
 doc/ri-viewer.vim |  226
 3 files changed, 343 insertions(+), 0 deletions(-)
