commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Alexey Radkov <alexey.radkov@gmail.com>
AuthorDate: Tue Sep 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    bugfix: do not align if the line under cursor contains only blank characters

 plugin/right_align.vim |    3
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Alexey Radkov <alexey.radkov@gmail.com>
AuthorDate: Mon Sep 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    1. a new <Plug> imap implemented using <C-r>= instead of <C-o>: the latter option splits undo history in insert mode, therefore it could make unwanted jumps in history list; as such recommended mapping in insert mode was changed. Also the cursor position after undo will be kept now. The both changes make right_align function mimic behaviour of builtin insert mode commands ^t, ^d and ^f.
    2. Optional parameter of RightAlign command was renamed from 'on' to 'kc' (which means Keep Cursor)

 plugin/right_align.vim |   35
 1 files changed, 23 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Alexey Radkov <alexey.radkov@gmail.com>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   16
 plugin/right_align.vim |   89
 2 files changed, 105 insertions(+), 0 deletions(-)
