commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    add vim help.
    add ToggleSwapCheck command.

 doc/README.txt                   |   11 ---------
 doc/ro-when-swapfound.txt        |   43 ++++++++++++++++++++++++++++++++++++++
 plugin/ro-when-swapfound.vim     |    3 ++
 vim-ro-when-swapfound/README.txt |   12 ++++++++++
 4 files changed, 58 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                       |   18 +++++++++++
 doc/README.txt               |   11 +++++++
 plugin/ro-when-swapfound.vim |   69 ++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 98 insertions(+), 0 deletions(-)
