commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1@1)
Author:     Roman Cheplyaka <roman.cheplyaka@gmail.com>
AuthorDate: Sat Dec 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1@1: Added version check.

 syntax/robocom.vim |    7
 1 files changed, 7 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Roman Cheplyaka <roman.cheplyaka@gmail.com>
AuthorDate: Sat Dec 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |    3
 syntax/robocom.vim |   53
 2 files changed, 56 insertions(+), 0 deletions(-)
