commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Joris Kuipers <joris@kuipe.rs>
AuthorDate: Tue Aug 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added '#' as start of line comment for Roo versions 1.1.0.M3 and up (https://jira.springsource.org/browse/ROO-1116)

 syntax/roo.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Joris Kuipers <joris@kuipe.rs>
AuthorDate: Wed Oct 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    3 +++
 syntax/roo.vim |   46 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 0 deletions(-)
