commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Thu Jul 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added "CursorColumn".
    Thanks to Benoît PIERRE.

 colors/rootwater.vim |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Fri Nov 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Changed "Comment", Added "CursorLine".
    Thanks to Gavin van Lelyveld.

 colors/rootwater.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Wed Aug 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Changed "Title" "Todo", Added "MatchParen"

 colors/rootwater.vim |   17 +++++++++++------
 1 files changed, 11 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kojo Sugita <kojo.sugita@gmail.com>
AuthorDate: Tue Aug 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    6 +++
 colors/rootwater.vim |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+), 0 deletions(-)
