commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Colin Keith <vim@ckeith.clara.net>
AuthorDate: Mon Nov 4 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added support for adding/removing entire RRD datasets.
    Fold text printed (more) prettily

 README                    |    3
 doc/README_rrdplugin.txt  |   87
 doc/rrd.txt               |  128
 ftplugin/filetype_rrd.vim |    7
 ftplugin/rrd.vim          |  238
 syntax/rrd.vim            |  205
 6 files changed, 668 insertions(+), 0 deletions(-)
