commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Fri Jul 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed a mistake with the matched
    insertion of brackets.

 ftplugin/ruby-macros.vim |   34
 1 files changed, 11 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01@1)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Tue Dec 18 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01@1
    
    Renamed file, so it doesn't conflict
    with the ruby.vim syntax file.

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Mon Dec 17 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01
    
    Fixed the macros for automatically
    completing constructions like
    \\\"if .. end\\\".

 ftplugin/ruby-macros.vim |    9
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Mon Dec 3 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   23
 ftplugin/ruby-macros.vim |  108
 2 files changed, 131 insertions(+), 0 deletions(-)
