commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.0)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Fri Jun 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    * Remember last run: <Leader>l to run last run test
    * Default support to rspec2. You need to customize g:rubytest_cmd_spec to work with rspec 1.*

 README              |    2
 README.orig         |    6
 plugin/rubytest.vim |   74
 3 files changed, 42 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Tue Jun 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    fix testunit result display in quickfix; Added describe|context patterns so we can run examples under a grouping of describe or context.

 README.orig         |    8
 plugin/rubytest.vim |   31
 2 files changed, 25 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Mon Mar 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: show full result by default

 README.orig         |   10
 plugin/rubytest.vim |    2
 2 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Thu Mar 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0
    
    There's many changes in this new release:
    * Support cucumber features
    * Support rspec drb mode
    * fix serveral bugs

 README.orig         |   47
 plugin/rubytest.vim |   65
 2 files changed, 104 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.7)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Sat Sep 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.7: fixed escape bug on windows. (bogdan)

 plugin/rubytest.vim |   11
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.6)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Mon Jun 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.6: improved support for rspec

 README.orig         |   47
 plugin/rubytest.vim |   25
 2 files changed, 19 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.5)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Wed May 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.5: add quickfix support

 README.orig         |   47
 plugin/rubytest.vim |   82
 2 files changed, 125 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Mon Apr 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1: fix test case finder

 plugin/rubytest.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.0)
Author:     jan <jan.h.xie@gmail.com>
AuthorDate: Sun Apr 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.0: Initial upload

 README              |   51
 plugin/rubytest.vim |  139
 2 files changed, 190 insertions(+), 0 deletions(-)
