commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.6)
Author:     IGREQUE IGREQUE <whosekiteneverfly@gmail.com>
AuthorDate: Sat Nov 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.6
    
    Removed '*' and '/' from b:lineContList. Because '/' causes a mis-indent when using a Regexp literal.
    Note I've never tried this script on vim 6.0.

 indent/ruby.vim |    5
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.5)
Author:     IGREQUE IGREQUE <whosekiteneverfly@gmail.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5: Fixed a bug which happens when you use a statement modifier.

 indent/ruby.vim |   12
 1 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     IGREQUE IGREQUE <whosekiteneverfly@gmail.com>
AuthorDate: Mon Aug 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Fixed a simple mistake and make one of b:indentTrios better.

 README          |    9
 indent/ruby.vim |  116
 2 files changed, 125 insertions(+), 0 deletions(-)
