commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2010)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda.moura@gmail.com>
AuthorDate: Tue Oct 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2010
    
    Using color green for searches
    Fine tuned Error and Todo
    Updated my email

 README            |    4 ++--
 colors/satori.vim |   11 +++++++++--
 2 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2008)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2008
    
    - No longer coloring Functions group.
    - Updated author's email.
    - Other Cosmetics.

 colors/satori.vim |    9 ++-------
 1 files changed, 2 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2006update)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Fri Nov 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2006update
    
    - Numbers are now colored like strings (red)
    - Special symbols like \n is now colored magenta for a better contrast to strings
    - Preprocessor macros is now colored  blue

 colors/satori.vim |   60 +++++++++++++++++++++++++---------------------------
 1 files changed, 29 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2006)
Author:     =?UTF-8?B?UnVkw6EgTW91cmE=?= <ruda@rudix.org>
AuthorDate: Sat Jul 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2006: Initial upload

 README            |    5 ++++
 colors/satori.vim |   54 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 59 insertions(+), 0 deletions(-)
