commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Enabled GLVS (see :h GLVS)

 autoload/savesigns.vim     |    2 +-
 doc/savesigns.txt          |    3 ++-
 plugin/savesignsPlugin.vim |    7 ++++---
 3 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README                     |   35 +++++++++++
 autoload/savesigns.vim     |  139 ++++++++++++++++++++++++++++++++++++++++++++
 doc/savesigns.txt          |   68 +++++++++++++++++++++
 plugin/savesignsPlugin.vim |   40 +++++++++++++
 4 files changed, 282 insertions(+), 0 deletions(-)
