commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Maximum number of arguments is now a parameter with default value 10 (the original value). This can now be modified to allow for the formating of more than 10 arguments.
    Maximum number of lines to search for the first non-white space character is now a parameter with default value 2 (the original value). One is not likely to ever need to increase this value.

 plugin/formatargs.vim |   32 +++++++++++++++++++++++---------
 1 files changed, 23 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     richard emberson <richard.n.emberson@gmail.com>
AuthorDate: Sat Mar 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |  169 ++++++++
 plugin/formatargs.vim | 1048 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1217 insertions(+), 0 deletions(-)
