commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Tim Brown <tim.brown@cityc.co.uk>
AuthorDate: Thu Sep 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Added as many scribble keywords as I could find from (require scribble/...)!

 syntax/scribble.vim |  524
 1 files changed, 513 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tim Brown <tim.brown@cityc.co.uk>
AuthorDate: Wed Sep 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README              |   18
 syntax/scribble.vim |   60
 2 files changed, 78 insertions(+), 0 deletions(-)
