commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Trevor Little <TrevorMG19@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Better support for visual mode selection. Better shell escaping so that if you try to send text that has special shel chars in it the whole thing doesn't break. Normal mode mapping is now || by default.

 plugin/scrnpipe.vim |  101
 1 files changed, 85 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Trevor Little <TrevorMG19@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   31
 plugin/scrnpipe.vim |  107
 2 files changed, 138 insertions(+), 0 deletions(-)
