commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20060719)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Tue Jul 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20060719
    
    Script cksum is 2186132668.
    Last change: sort speedup on vim7 using builtin sort()

 plugin/ScrollColor.vim |   17
 1 files changed, 17 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20060718)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Tue Jul 18 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20060718: 2006-07-18 version. FIle cksum is 362040352

 plugin/ScrollColor.vim |   31
 1 files changed, 23 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Wed Mar 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   32
 plugin/ScrollColor.vim |  425
 2 files changed, 457 insertions(+), 0 deletions(-)
