commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?QW5kcsOpIFdhZ25lcg==?= <andre.nho@gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fileformat changed to Unix.

 syntax/libsdl.vim |   76
 1 files changed, 38 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?QW5kcsOpIFdhZ25lcg==?= <andre.nho@gmail.com>
AuthorDate: Thu Jan 17 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    3
 syntax/libsdl.vim |   38
 2 files changed, 41 insertions(+), 0 deletions(-)
