commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Tue May 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    renamed <Plug>SearchFoldDisable, fixed g:searchfold_usestep description (wrong default), removed annoying redraw

 README                    |    8
 plugin/searchfold_0.8.vim |  318
 plugin/searchfold_0.9.vim |  319
 3 files changed, 323 insertions(+), 322 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Thu Sep 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    added inverse folding (<Leader>iz), g:searchfold_foldlevel, count for <Leader>z, <Plug> mappings, disabled F(), minor fixes

 plugin/searchfold_0.7.vim |  269
 plugin/searchfold_0.8.vim |  318
 2 files changed, 318 insertions(+), 269 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Thu Jan 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7: Initial upload

 README                    |   52
 plugin/searchfold_0.7.vim |  269
 2 files changed, 321 insertions(+), 0 deletions(-)
