commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.2)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Mon May 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2: stopped using colorscheme-dependent syntax item names

 ftplugin/selfdot.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: https://github.com/narfdotpl/selfdot.vim/blob/master/HISTORY.markdown

 README               |    9 ++++++
 ftplugin/selfdot.vim |   75 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 84 insertions(+), 0 deletions(-)
