commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Thu Dec 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: https://github.com/narfdotpl/selfdot.vim/blob/master/HISTORY.markdown

 ftplugin/selfdot.vim |   47 +++++++++++++++++++++++------------------------
 1 files changed, 23 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: https://github.com/narfdotpl/selfdot.vim/blob/master/HISTORY.markdown

 README                      |   13 +++----
 ftplugin/python_selfdot.vim |   41 -----------------------
 ftplugin/selfdot.vim        |   76 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 82 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3: renamed v1.0.3 to v0.1.3

 ftplugin/python_selfdot.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: made tab prefix actually work

 ftplugin/python_selfdot.vim |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Tue Jan 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: made sure the function is only defined once

 ftplugin/python_selfdot.vim |   22 ++++++++++++----------
 1 files changed, 12 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: removed single and double quote prefixes

 ftplugin/python_selfdot.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Maciej Konieczny <hello@narf.pl>
AuthorDate: Fri Jan 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README                      |   10 ++++++++++
 ftplugin/python_selfdot.vim |   39 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 0 deletions(-)
