commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Wed Apr 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Now you can choose what folder to use for keepeng the sessions!

 README              |   13
 plugin/Sesiones.vim |   49
 2 files changed, 38 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     J. Manuel Picaza <jmpicaza@gmail.com>
AuthorDate: Wed Apr 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   16
 plugin/Sesiones.vim |   87
 2 files changed, 103 insertions(+), 0 deletions(-)
