commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Prajjwal Devkota <prajjwald@yahoo.com>
AuthorDate: Sun Jul 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * automatically creates session directory if not present
    * If session to load does not exist, gracefully prints error message and does nothing
    * better session listing for windows

 plugin/SessionSaver.vim |   43
 1 files changed, 36 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Prajjwal Devkota <prajjwald@yahoo.com>
AuthorDate: Sun Jul 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    -- Ran into http://vim.wikia.com/wiki/Go_away_and_come_back which seems to have quite a lot of information when editing script-- parts of this version are based on information there.
    
    * Added functions to automatically ask user if she wants to load existing session.
    * Added '?' option to list existing sessions in session directory
    
    -- in short, you can just start vi without arguments, and load an existing session on startup, when it prompts you to enter  a session name.

 README                  |   19
 plugin/SessionSaver.vim |  114
 2 files changed, 133 insertions(+), 0 deletions(-)
