commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Thu Oct 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Added MRU list feature. File encodings are now stored in minisession.

 plugin/sessions.vim |  137 +++++++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 117 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Sat Oct 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   28 +++++++++
 plugin/sessions.vim |  152 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 180 insertions(+), 0 deletions(-)
