commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.6)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.6
    
      Ignore missing fonts (reported by SteP):
       http://github.com/xolox/vim-session/commit/d9af5b1

 autoload/xolox/session.vim |    4
 plugin/session.vim         |    4
 2 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Wed Jun 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.5
    
      Make it possible to disable automatic loading/saving (suggested by Tommi Kivelä):
       http://github.com/xolox/vim-session/commit/28a1eaf

 README.md                  |    6
 autoload/xolox/session.vim |   12
 doc/session.txt            |   22
 plugin/session.vim         |   18
 4 files changed, 35 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu May 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.4
    
      Restore NERDTree buffer after :CloseSession (thanks to Brandon Martin for bug report / feature request :-):
       http://github.com/xolox/vim-session/commit/e6a4ff2

 autoload/xolox/session.vim |   20
 plugin/session.vim         |    2
 2 files changed, 15 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu May 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.3
    
      Enable opening last used session when starting Vim (thanks to James Cox for suggestion):
       http://github.com/xolox/vim-session/commit/6855a81
    
      Remember the 'background' setting:
       http://github.com/xolox/vim-session/commit/3635adb

 INSTALL.md                       |    3
 README.md                        |  229
 TODO.md                          |    5
 autoload/xolox/misc/README.md    |   13
 autoload/xolox/misc/complete.vim |   18
 autoload/xolox/misc/escape.vim   |   26
 autoload/xolox/misc/list.vim     |   23
 autoload/xolox/misc/option.vim   |   46
 autoload/xolox/session.vim       |   42
 doc/session.txt                  |   96
 plugin/session.vim               |   21
 11 files changed, 466 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu May 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
      Make :OpenSession and :CloseSession preserve working directory:
       https://github.com/xolox/vim-session/commit/ae7ba3a9e99db2f52c7a
    
      Make :CloseSession close buffers (or they'll keep piling up):
       https://github.com/xolox/vim-session/commit/cab03c308b5dabaa6cd8
    
    Thanks to Brandon Martin for reporting both issues!

 autoload/session.vim          |  505
 autoload/xolox.vim            |  110
 autoload/xolox/escape.vim     |   26
 autoload/xolox/misc/msg.vim   |   83
 autoload/xolox/misc/os.vim    |   12
 autoload/xolox/misc/path.vim  |  158
 autoload/xolox/misc/str.vim   |   12
 autoload/xolox/misc/timer.vim |   85
 autoload/xolox/path.vim       |  158
 autoload/xolox/session.vim    |  522
 autoload/xolox/timer.vim      |   79
 doc/session.txt               |   20
 plugin/session.vim            |   38
 13 files changed, 906 insertions(+), 902 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.8)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Dec 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.8
    
      The plug-in will now try to restore quick-fix windows:
       https://github.com/xolox/vim-session/commit/46962c2c87236ea02b67
    
      I've instrumented the :OpenSession / :SaveSession commands so that they'll print their execution time when &verbose >= 1:
       https://github.com/xolox/vim-session/commit/dba3f0c493fb10b19d6f
    
      Support for special windows has been simplified:
       https://github.com/xolox/vim-session/commit/196fda1ad95c5a350510

 autoload/session.vim     |   51
 autoload/xolox/timer.vim |   79
 plugin/session.vim       |    4
 3 files changed, 110 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Dec 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.5
    
      Restore compatibility with netrw buffers:
       https://github.com/xolox/vim-session/commit/54f2f388962ad7c288f2
    
      Persist window size for plug-in windows:
       https://github.com/xolox/vim-session/commit/8bf201e5c73a33ff1626
    
      Remove duplicate code and fnameescape() bug
       https://github.com/xolox/vim-session/commit/309dc4b2f90586fa54fc

 autoload/session.vim |   49
 plugin/session.vim   |    4
 2 files changed, 34 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Dec 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
      Use real script name in messages:
       https://github.com/xolox/vim-session/commit/9628d48de4220056aad1
    
      Improved & documented the :RestartVim command:
       https://github.com/xolox/vim-session/commit/86807060e97c4487082f

 autoload/session.vim      |   88
 autoload/xolox.vim        |   15
 autoload/xolox/escape.vim |    4
 doc/session.txt           |   49
 plugin/session.vim        |    6
 5 files changed, 100 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
      Bug fix? Unlock deleted sessions:
       http://github.com/xolox/vim-session/commit/ca5fe566022303034526c791543cffb218f5faa7
    
      :ViewSession to quickly view generated Vim scripts:
       http://github.com/xolox/vim-session/commit/5cbb45ae5855ab6406a2013c4fabdae5abfb3d51
    
      Improve command argument handling, avoid double unescaping:
       http://github.com/xolox/vim-session/commit/8cc669975b8d8026b1649c899cd3fc37513a8478
    
      Make Vim on GTK restore &lines and &columns:
       http://github.com/xolox/vim-session/commit/6fa62c702173682ca3825e2bcb2fe4d7ffbede7d
    
      Silence :RestartVim, ignore lock files:
       http://github.com/xolox/vim-session/commit/b0631c7a0edbe4b2493637783a9c84225ba05a9e
    
      Use :mksession instead of reimplementing it, support 'sessionoptions', restore ':Project' windows:
       http://github.com/xolox/vim-session/commit/a0475914cff7af83e58325391e933ce77cd23161

 autoload/session.vim |  420
 doc/session.txt      |  193
 plugin/session.vim   |    5
 3 files changed, 294 insertions(+), 324 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Aug 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.3
    
      Improve compatibility with :mksession by setting g:SessionLoad:
       http://github.com/xolox/vim-session/commit/fe61f0170e1a54dd6a87ac3031228370de3c5497
    
      Vim 7.0 compatibility, :Restart improvement:
       http://github.com/xolox/vim-session/commit/c02815d6505d520ebf76471c0605a2d120f69899

 autoload/session.vim |   12
 autoload/xolox.vim   |   12
 doc/session.txt      |   57
 plugin/session.vim   |    4
 4 files changed, 47 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2
    
      Enable user defined SwapExists autocmd using <nested> keyword:
       http://github.com/xolox/vim-session/commit/0341c020336174460455719be50049caaceea3d2
    
      Experimental :RestartVim command (to be documented):
       http://github.com/xolox/vim-session/commit/ec2ead371fb6e77a31c6b8dcbc151f290d3b07fc
    
      Experimental support for buffer list persistence:
       http://github.com/xolox/vim-session/commit/6ad9516c3aba9b7cfa04c9233d4bb7ff3e2e48f8

 autoload/session.vim     |   46
 autoload/xolox.vim       |   16
 autoload/xolox/shell.vim |  317
 doc/session.txt          |   18
 plugin/session.vim       |    7
 5 files changed, 63 insertions(+), 341 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
      Plug-in doesn't prompt on --servername anymore, that was before lock files:
       http://github.com/xolox/vim-session/commit/765e9312dbb7909783cd3f096ad42aae3859b412
    
      The default session isn't automatically deleted anymore, that was an ugly hack before lock files were used!
      Finished description of g:session_autosave option :-s
      Documented the :DeleteSession command.
      Documented session locking and the bang workaround.
      The :SaveSession command now locks the session after saving.
       http://github.com/xolox/vim-session/commit/50ad3662d58bc574a93f5c327f8fab5d0f9c4f5f

 autoload/session.vim |    6
 doc/session.txt      |   89
 plugin/session.vim   |    2
 3 files changed, 61 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Fri Jul 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
      Added uniform confirmational messages to :commands:
       http://github.com/xolox/vim-session/commit/7b31f5ba0c4c3d44afaddf39eed3aa739ae23a63
    
      Basic support for restoring NERD tree:
       http://github.com/xolox/vim-session/commit/7513e54b91477755ff5e615e054b0e2e7f5802e9

 autoload/session.vim |  115
 autoload/xolox.vim   |    8
 plugin/session.vim   |    4
 3 files changed, 71 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Jul 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    Improved documentation, added automatic update support using GLVS plug-in:
    http://github.com/xolox/vim-session/commit/b228b5ad7cff4fcab76a432b340b82f6336a4e6d

 doc/session.txt    |   16
 plugin/session.vim |    5
 2 files changed, 20 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Thu Jul 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README                    |    8
 autoload/session.vim      |  522
 autoload/xolox.vim        |   95
 autoload/xolox/escape.vim |   26
 autoload/xolox/path.vim   |  158
 autoload/xolox/shell.vim  |  317
 doc/session.txt           |  207
 plugin/session.vim        |   62
 8 files changed, 1395 insertions(+), 0 deletions(-)
