commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    Support for Windows x64, improved error handling (thanks to Stan Angeloff for getting me to build an x64 DLL and helping me test the DLL and automatic bitness detection):
    https://github.com/xolox/vim-shell/commit/669a9f2d5cce67b34599

 autoload/xolox/open.vim      |    6 +++---
 autoload/xolox/shell-x64.dll |  Bin 0 -> 41984 bytes
 autoload/xolox/shell-x86.dll |  Bin 0 -> 43520 bytes
 autoload/xolox/shell.dll     |  Bin 43520 -> 0 bytes
 autoload/xolox/shell.vim     |   35 ++++++++++++++++++++---------------
 doc/shell.txt                |   37 ++++++++++++++++++-------------------
 plugin/shell.vim             |    4 ++--
 7 files changed, 43 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Sep 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.2
    
      Bug fix: %s/xolox#open#shell/xolox#open#file/:
       http://github.com/xolox/vim-shell/commit/452e951e2fcc4c7afa5a
    
      Truncate expand() result to one pathname:
       http://github.com/xolox/vim-shell/commit/dc3448ec7f3a66b17199
    
      Bug fix: Open either file or directory, but never both!
       http://github.com/xolox/vim-shell/commit/de1303de9b9317affe10

 autoload/xolox/open.vim        |    6 ++--
 autoload/xolox/shell.vim       |   13 ++++---
 doc/open-external-location.txt |   67 ----------------------------------------
 plugin/shell.vim               |    4 +-
 4 files changed, 12 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sat Sep 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    http://github.com/xolox/vim-shell/commit/4d2313b6508c26a1a843:
      Moved openurl() & open_with() to dedicated plug-in (included in ZIP archive)
      Simplified Mac OS X support
      Support command line web browsers in s:open_at_cursor()

 autoload/xolox.vim             |   15 ++-
 autoload/xolox/escape.vim      |    4 +-
 autoload/xolox/open.vim        |   75 +++++++++++++++++
 autoload/xolox/shell.dll       |  Bin 43520 -> 43520 bytes
 autoload/xolox/shell.vim       |  178 +++++++++-------------------------------
 doc/open-external-location.txt |   67 +++++++++++++++
 doc/shell.txt                  |   58 +++++++------
 plugin/shell.vim               |    9 +--
 8 files changed, 225 insertions(+), 181 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.3)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.3
    
    Bug fix: Only toggle active window using `wmctrl' and report errors from libcall('fullscreen'):
    http://github.com/xolox/vim-shell/commit/ca43642589089a29dc24f18e00a7edd04820bc9e

 autoload/xolox/shell.vim |   27 ++++++---------------------
 plugin/shell.vim         |    4 ++--
 2 files changed, 8 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Aug 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.2
    
    Bug fix for E33: No previous substitute regular expression:
    http://github.com/xolox/vim-shell/commit/8ab66c465f5f7e29cc7677b2d54012f0fe762576
    
    The packages for version 0.7 and 0.7.1 below should have included the "shell.dll" dynamic link library but I failed to include it. This has been fixed now. Sorry about that!

 autoload/xolox.vim       |   12 +++++++++---
 autoload/xolox/shell.dll |  Bin 0 -> 43520 bytes
 autoload/xolox/shell.vim |    5 +++--
 plugin/shell.vim         |    4 ++--
 4 files changed, 14 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.1
    
    Enable passing stdin to xolox#shell#execute():
    http://github.com/xolox/vim-shell/commit/fc16d5c0e72d8ba4112d239f211cc0576640aaa3

 autoload/xolox/shell.vim |   23 +++++++++++++++--------
 plugin/shell.vim         |    4 ++--
 2 files changed, 17 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Aug 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
     Full-screen mode now hides Vim's menu/toolbar/tabline by default. This makes it useful even when the actual full-screen state of Vim's GUI window can't be changed because the DLL/wmctrl is unavailable.
    
     Full-screen mode should now work in most graphical terminal emulators like xterm and gnome-terminal (though <F11> won't work in the latter).
    
     Included user friendly :Open and :Fullscreen commands plus default key mappings so the plug-in is more useful out of the box.
    
     The xolox#shell#execute() function now returns the output of the shell command if it was executed in synchronous mode (this enables integration with my easytags.vim plug-in).
    
     I've merged my unreleased `hyperlink.vim' plug-in into `shell.vim' which improves the openurl() functionality and includes automatic highlighting for URLs and e-mail addresses in comments and strings.
    
    All from http://github.com/xolox/vim-shell/commit/2f6414109fa52b20c1a86faff215fe1329ba6eb8

 autoload/xolox.vim        |   99 +++++++++++++
 autoload/xolox/escape.vim |   26 ++++
 autoload/xolox/shell.dll  |  Bin 43520 -> 0 bytes
 autoload/xolox/shell.vim  |  344 +++++++++++++++++++++++++++++++++------------
 doc/shell.txt             |  253 ++++++++++++++++++++++-----------
 etc/shell/Makefile        |   12 --
 etc/shell/readme.html     |  123 ----------------
 etc/shell/shell.c         |  187 ------------------------
 plugin/shell.vim          |   62 ++++++++
 9 files changed, 610 insertions(+), 496 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Jun 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1
    
    Bug fix: Updated instructions to match new execute() implementation. Sorry about that!
    http://github.com/xolox/vim-shell/commit/2cc68db470c974acbc4c43ea001536c1106ae0e2

 doc/shell.txt         |   16 ++++++++--------
 etc/shell/readme.html |   22 +++++++++++-----------
 2 files changed, 19 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Jun 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    * Improved test instructions for execute()
      http://github.com/xolox/vim-shell/commit/50453066d1d211cfa6e426b78f3e503e3f46c82e
    
    * Better DLL detection, synchronous command execution
      http://github.com/xolox/vim-shell/commit/82f6cb0f013480f994438d44b6cf98ae136569c0
    
    * Improved README, added screenshots, fixed typo
      http://github.com/xolox/vim-shell/commit/364ceee3040e77f0a3fb8b4b657aac612f6dbcc4

 autoload/xolox/shell.dll |  Bin 43008 -> 43520 bytes
 autoload/xolox/shell.vim |   66 ++++++++++++++++++++++++++++++----------------
 doc/shell.txt            |   56 +++++++++++++++++++++------------------
 etc/shell/readme.html    |   28 ++++++++++---------
 etc/shell/shell.c        |   62 ++++++++++++++++++++++++++++++------------
 5 files changed, 132 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.2)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Mon Jun 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.2
    
    Bug fix for execute() implementation in DLL
    http://github.com/xolox/vim-shell/commit/c46f8e522f53283528f1dc9ab58cc6eb0a9c5507

 autoload/xolox/shell.dll |  Bin 43008 -> 43008 bytes
 doc/shell.txt            |   38 ++++++++++++++++++++++++++------------
 etc/shell/Makefile       |    2 +-
 etc/shell/readme.html    |   39 +++++++++++++++++++++++++++------------
 etc/shell/shell.c        |    3 +--
 5 files changed, 55 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Jun 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: Fixed typo in NMAKE makefile and references to Vim scripts page.

 doc/shell.txt         |    2 +-
 etc/shell/readme.html |   10 +++++-----
 2 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Peter Odding <peter@peterodding.com>
AuthorDate: Sun Jun 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                   |   13 ++++
 autoload/xolox/shell.dll |  Bin 0 -> 43008 bytes
 autoload/xolox/shell.vim |  159 +++++++++++++++++++++++++++++++++++++++++++++
 doc/shell.txt            |   99 ++++++++++++++++++++++++++++
 etc/shell/Makefile       |   12 ++++
 etc/shell/readme.html    |  106 ++++++++++++++++++++++++++++++
 etc/shell/shell.c        |  162 ++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 551 insertions(+), 0 deletions(-)
