commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.7)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Tue Oct 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.7: Optimization.

 autoload/sherlock.vim |  192 ++++++++++++++++++++-----------------------------
 plugin/sherlock.vim   |    4 +-
 2 files changed, 81 insertions(+), 115 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.6)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Tue Sep 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.6
    
    Remove bugs.
    It's now possible to use completion even if cursor is not at the end of command line.

 autoload/sherlock.vim |   57 +++++++++++++++++++++++++++++++++++++++++++------
 plugin/sherlock.vim   |    2 +
 2 files changed, 52 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.5)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Sep 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.5: Add <silent> on default mapping.

 autoload/fch/message.vim |   28 ----------------------------
 autoload/sherlock.vim    |   23 +++++++++++++----------
 plugin/sherlock.vim      |    8 +++-----
 3 files changed, 16 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Aug 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4: Remove bug in vim version detection.

 autoload/sherlock.vim |    2 +-
 plugin/sherlock.vim   |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Aug 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Remove bug in <Esc> management.

 autoload/fch/message.vim |   28 +++++++++
 autoload/sherlock.vim    |  143 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/sherlock.vim      |    4 +-
 3 files changed, 173 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Aug 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Add folding support.
    If completion is in a closed folder, open it, and close it then go away.

 autoload/fch/message.vim |   28 ----------
 autoload/sherlock.vim    |  124 ----------------------------------------------
 2 files changed, 0 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Frederic Hardy <frederic.hardy@mageekbox.net>
AuthorDate: Fri Aug 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload.

 README                   |   28 ++++++++++
 autoload/fch/message.vim |   28 ++++++++++
 autoload/sherlock.vim    |  124 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/sherlock.vim      |   36 +++++++++++++
 4 files changed, 216 insertions(+), 0 deletions(-)
