commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Pablo Hoffman <pablo@pablohoffman.com>
AuthorDate: Mon Jan 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Fixed some valid syntax with comments at the end of line. Thanks Daniel Graña.

 syntax/shorewall.vim |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Pablo Hoffman <pablo@pablohoffman.com>
AuthorDate: Wed Nov 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    5 ++
 syntax/shorewall.vim |  128 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 133 insertions(+), 0 deletions(-)
