commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.8)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Mon Jul 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.8: Fixed a C++ file type error thanks to a report from Gynvael Coldwind.

 plugin/ShowFunc.vim |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.7)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Tue Mar 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.7
    
    Per request by Diederik Van der Boor, added ability to filter the variables kinds that ctags outputs (ver 5.5 or newer).

 plugin/ShowFunc.vim |   51 +++++++++++++++++++++++++++++++++++++++++++++------
 1 files changed, 45 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.6)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Tue Feb 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.6
    
    First Vim 7 patches.  Added setlocal statusline support to update the cwindow name.

 plugin/ShowFunc.vim |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.5)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Wed Jul 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.5
    
    Patches from two Windows users (David Rennalls and Bill McCarthy).  Fixes in cleanup, documentaion, and autocmds.

 plugin/ShowFunc.vim |   56 +++++++++++++++++++++++++++++++--------------------
 1 files changed, 34 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.4)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Thu Jan 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.4
    
    Script cleanup.  Added MyLastWindow function (when closing windows, tests last window to see if its a Cwindow, if it is then close vim session).

 plugin/ShowFunc.vim |  136 ++++++++++++++++++++++++++++++++------------------
 1 files changed, 87 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.3)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Fri Oct 15 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.3: Fixed custom fold text for cwindow.

 plugin/ShowFunc.vim |   16 +++++++++++-----
 1 files changed, 11 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.2)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Mon Oct 6 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.2: Improved Exuberant Ctags version checking.

 plugin/ShowFunc.vim |  154 +++++++++++++++++++++++++++++----------------------
 1 files changed, 88 insertions(+), 66 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.1)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Wed Sep 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1: Bug fixes

 plugin/ShowFunc.vim |   13 ++++++-------
 1 files changed, 6 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sun Sep 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    Created a more generic grep format so that explicit type definitions are no longer necessary (eliminating the SetGrepFormat function).  Modified the SetGrepPrg function to detect Ctags versions earlier than 5.5.  Supportted filetypes for Ctags versions 5.4 are statically assigned.  With Ctags versions 5.5 (and later) supported filetypes are detected dynamically (including those defined by regular expressions (--regex-<LANG>).

 plugin/ShowFunc.vim |  271 +++++++++++++++++++++-----------------------------
 1 files changed, 114 insertions(+), 157 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.5)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Tue Apr 1 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.5
    
    More error handling improvements, including tests for the correct version of ctags, and keymap assignment.  Thanks to Mark Thomas for his assistance in finding and fixing a bug in the executable detection on Windows.

 plugin/ShowFunc.vim |  203 +++++++++++++++++++++++++++++++++++++++------------
 1 files changed, 155 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.4)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Mon Mar 17 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.4: Improved error handling.  Improved SetFoldText().

 plugin/ShowFunc.vim |  129 +++++++++++++++++++++++++++++++++++----------------
 1 files changed, 89 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.3)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sat Mar 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.3
    
    Automatically fold output on filename for multiple file scans (all buffers or windows).

 plugin/ShowFunc.vim |  122 +++++++++++++++++++++++++++++----------------------
 1 files changed, 69 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.2)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Thu Mar 13 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2
    
    Rewrote the SetGrepFormat and SetGrepPrg functions.  Added support for all tags for all languages (28) that exuberant ctags supports.

 plugin/ShowFunc.vim |  216 ++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 145 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sun Jan 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.1
    
    Fixed multi-window scan display issue. Improved dynamic cwindow sizing.  Added basic help dialog.

 plugin/ShowFunc.vim |  232 ++++++++++++++++++++++-----------------------------
 1 files changed, 100 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sat Dec 21 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Changed user interface. Eliminated multiple key-mappings.  Pressing F1 runs the default scan, and opens the cwindow.  Scan sort and type can be changed by pressing the s and t keys respectively.  Combined scan type functions into one (ShowFuncOpen) and bought back the all open windows scan.

 plugin/ShowFunc.vim |  181 ++++++++++++++++++++++++++++-----------------------
 1 files changed, 100 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sun Dec 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Fixed buffer display issue (Thanks to vimtip#133). Fixed window height test for TestWinH and OpenCWin.  Changed MultiWin (scans all open windows) to MultiBuf (scans all open buffers). Basic multiple file handling is complete.

 plugin/ShowFunc.vim |  266 +++++++++++++++++++++++++--------------------------
 1 files changed, 129 insertions(+), 137 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3Beta3)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Fri Nov 29 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3Beta3
    
    Split SetFileType into two ( SetGrepFormat, and SetGrepPrg ). Set &...&vim to insure proper '\ multiline translation. Added keymapping testing to protect against conflicting with existing user configurations and to make it easy to remap when necessary. Thanks to Luc Hermitte

 plugin/ShowFunc.vim |  184 +++++++++++++++++++++++++++++++++++----------------
 1 files changed, 126 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3Beta2)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Wed Nov 20 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3Beta2
    
    Fixed multiple file cwindow refresh issue (grep vs. grepa).  General clean up.

 plugin/ShowFunc.vim |  100 ++++++++++++++++++++++++++------------------------
 1 files changed, 52 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3Beta)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sat Nov 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3Beta: Added multiple file support.  Restructured script.

 plugin/ShowFunc.vim |  155 +++++++++++++++++++++++++++++++++------------------
 1 files changed, 101 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Thu Oct 17 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Added unknown filetype handling.  Added status messages('ShowFunc:').  Fixed key-mappings .

 plugin/ShowFunc.vim |   77 +++++++++++++++++++++++++++++++--------------------
 1 files changed, 47 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sun Sep 22 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed redraw bug so that it works with the winmanager plugin (vimscript#95).

 plugin/ShowFunc.vim |   32 ++++++++++++++++++++------------
 1 files changed, 20 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.3)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Mon Sep 2 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3
    
    Fixed Fortran and Pascal patches, Thanks the Ajit Thakkar, and Engelbert Gruber.

 plugin/ShowFunc.vim |   36 ++++++++++++++++++++----------------
 1 files changed, 20 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Mon Aug 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: ooops.

 plugin/ShowFunc.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Mon Aug 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Patches to Fortran (thanks to Ajit Thakkar), Pascal, and Python support.

 plugin/ShowFunc.vim |   27 +++++++++++++++++----------
 1 files changed, 17 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dave Vehrs <dave@feraga.com>
AuthorDate: Sat Aug 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   22 +++++++++++
 plugin/ShowFunc.vim |  101 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 123 insertions(+), 0 deletions(-)
