commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3c)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Wed May 10 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3c
    
    Toned down the text color for normal text, still yellowish but an offwhite.

 colors/sift.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3b)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Tue May 9 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3b: Added MatchParen colors and made a few other changes

 colors/sift.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Wed Apr 5 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Numerous changes in the same direction as the last version.

 colors/sift.vim |   38 +++++++++++++++++++-------------------
 1 files changed, 19 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Tue Apr 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Redesigned, changed "Type" to a green and tweaked other colors.

 colors/sift.vim |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shawn Axsom <axs221@gmail.com>
AuthorDate: Tue Apr 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |   11 ++++
 colors/sift.vim |  166 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 177 insertions(+), 0 deletions(-)
