commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Taylor Hedberg <t@tmh.cc>
AuthorDate: Sat Oct 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Old version was uploaded incorrectly.
    
    Also fixed folding of functions and classes with mutli-line signatures.

 ftplugin/SimpylFold.vim | 1059
 1 files changed, 56 insertions(+), 1003 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Taylor Hedberg <t@tmh.cc>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |    5
 ftplugin/SimpylFold.vim | 1003
 2 files changed, 1008 insertions(+), 0 deletions(-)
