commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1@1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Mon Mar 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1@1:         Release.

 plugin/simplecommenter.vim |   82
 1 files changed, 55 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Thu Mar 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: more options

 plugin/simplecommenter.vim |   33
 1 files changed, 30 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Thu Mar 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                     |    7
 plugin/simplecommenter.vim |  237
 2 files changed, 244 insertions(+), 0 deletions(-)
