commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     =?UTF-8?B?QW5kZXJzIFRow7hnZXJzZW4=?= <anderslt@gmail.com>
AuthorDate: Fri Dec 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Updated comment text and put script on github

 README                     |    6
 doc/simple_comments.txt    |   49
 plugin/simple_comments.vim |   46
 3 files changed, 65 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?QW5kZXJzIFRow7hnZXJzZW4=?= <anderslt@gmail.com>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Changed version numbering and added use of GetLatestVimScripts

 doc/simple_comments.txt    |  125
 plugin/simple_comments.vim |  168
 simple_comments.vba        |  291
 3 files changed, 293 insertions(+), 291 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/253)
Author:     =?UTF-8?B?QW5kZXJzIFRow7hnZXJzZW4=?= <anderslt@gmail.com>
AuthorDate: Tue Mar 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 253
    
    Added syntax specific commenting.  If a dictionary contains an entry for the current filetype then syntax comments will be used instead. This is useful when editing html or php files that may contain languages requiring more than one type of comment... Script s still simple, though :-)

 simple_comments.vba |  183
 1 files changed, 134 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/249)
Author:     =?UTF-8?B?QW5kZXJzIFRow7hnZXJzZW4=?= <anderslt@gmail.com>
AuthorDate: Mon Mar 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 249: Bugfix.  Spaces are now handled correctly

 README              |    9
 simple_comments.vba |  206
 2 files changed, 215 insertions(+), 0 deletions(-)
