commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.3)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sat Jan 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.3
    
    Fix Failed Indent for
    		test(/*a'*/b,'c') {
    			foo();
    		}

 ChangeLog             |    6 ++++++
 indent/javascript.vim |   19 +++++++++++--------
 test.js               |   10 ++++++++--
 3 files changed, 25 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
    	FIX: failed indent for
    		function a() {
    			$('"', {'b'}, function() {
    			});
    		}

 ChangeLog             |    7 +++++++
 indent/javascript.vim |   41 +++++++++++++++++++++++++++++++++++------
 test.js               |   20 ++++++++++++++++++++
 3 files changed, 62 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1: Fix 3 format indent failed.

 ChangeLog             |   27 +++++++++++++++++++
 indent/javascript.vim |   69 ++++++++++++++++++++++++++++++++++--------------
 test.js               |   29 ++++++++++++++++++++-
 3 files changed, 104 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Thu Sep 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0: New Feature: Brief Mode

 ChangeLog             |    3 +++
 README.mdown          |   37 +++++++++++++++++++++++++++++++++++++
 indent/javascript.vim |   47 ++++++++++++++++++++++++++++++++++++++++-------
 3 files changed, 80 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Support: indent for if, else, else if, while, try, catch, finally without brackets.

 ChangeLog             |   10 ++
 README.mdown          |   70 ++++++++++------
 indent/javascript.vim |  219 ++++++++++++++++++++++++++++++-------------------
 test.js               |   64 ++++++++++++---
 4 files changed, 240 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Mon Sep 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    FIX: indent error for code
    if( A ||
    	B &&
    	C)
    {
    }

 ChangeLog             |   13 ++++-
 README.mdown          |  100 ++++++++++++++++++-----------------
 indent/javascript.vim |  142 +++++++++++++++++++++++++++++-------------------
 test.js               |   39 +++++++++----
 4 files changed, 176 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sun Sep 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fix comment issue isn't solved after whole reindent if the first line is blank.

 ChangeLog             |    2 +
 README                |  143 +++++++++++++++++++++++++++++++++++++++++++++++++
 README.mdown          |   87 ++++++++++++++++++++++++++++++
 indent/javascript.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++
 test.js               |   48 ++++++++++++++++
 5 files changed, 417 insertions(+), 0 deletions(-)
