commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.0)
Author:     Daniel Schauenberg <d@unwiredcouch.com>
AuthorDate: Tue Jun 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: UI changes and several general improvements

 plugin/simplenote.vim |  299
 1 files changed, 204 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Daniel Schauenberg <d@unwiredcouch.com>
AuthorDate: Tue May 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                |   67
 plugin/simplenote.vim |  308
 2 files changed, 375 insertions(+), 0 deletions(-)
