commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sat Apr 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.1
    
    Update: Indent current line when input } ) ]
    Update: Change comment indentation style

 ChangeLog             |    9 ++++++++-
 indent/javascript.vim |   30 ++++++++++++++++++++++--------
 test.js               |    7 ++++---
 3 files changed, 34 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.0)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sat Mar 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.0: Support switch...case .

 ChangeLog             |    3 +++
 README.mdown          |    6 ++++++
 indent/javascript.vim |   14 ++++++++++++--
 test.js               |   27 +++++++++++++++++++++++++--
 4 files changed, 46 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.4)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Mon Mar 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.4
    
    	Fix: failed indent for
    		function escapeattr(b) {
    			return b ? b.replace(/([\.#\[\]])/ig, "\\$1") : ""
    		}
    
    	https://github.com/jiangmiao/simple-javascript-indenter/issues#issue/1 (Thanks to whentp)

 ChangeLog             |    8 ++++++++
 indent/javascript.vim |   18 ++++++++++--------
 test.js               |    6 +++++-
 3 files changed, 23 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.3)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sat Jan 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.3
    
    Fix Failed Indent for
    		test(/*a'*/b,'c') {
    			foo();
    		}

 ChangeLog             |    6 ++++++
 indent/javascript.vim |   19 +++++++++++--------
 test.js               |   10 ++++++++--
 3 files changed, 25 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
    	FIX: failed indent for
    		function a() {
    			$('"', {'b'}, function() {
    			});
    		}

 ChangeLog             |    7 +++++++
 indent/javascript.vim |   41 +++++++++++++++++++++++++++++++++++------
 test.js               |   20 ++++++++++++++++++++
 3 files changed, 62 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1: Fix 3 format indent failed.

 ChangeLog             |   30 ++++++++++++++
 README.mdown          |   37 +++++++++++++++++
 indent/javascript.vim |  104 +++++++++++++++++++++++++++++++++++++++----------
 test.js               |   29 +++++++++++++-
 4 files changed, 178 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1
    
    Support: indent for if, else, else if, while, try, catch, finally without brackets.

 ChangeLog             |   10 ++
 README.mdown          |   70 ++++++++++------
 indent/javascript.vim |  219 ++++++++++++++++++++++++++++++-------------------
 test.js               |   64 ++++++++++++---
 4 files changed, 240 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Mon Sep 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    FIX: indent error for code
    if( A ||
    	B &&
    	C)
    {
    }

 ChangeLog             |   13 ++++-
 README.mdown          |  100 ++++++++++++++++++-----------------
 indent/javascript.vim |  142 +++++++++++++++++++++++++++++-------------------
 test.js               |   39 +++++++++----
 4 files changed, 176 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Miao Jiang <jiangfriend@gmail.com>
AuthorDate: Sun Sep 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fix comment issue isn't solved after whole reindent if the first line is blank.

 ChangeLog             |    2 +
 README                |  143 +++++++++++++++++++++++++++++++++++++++++++++++++
 README.mdown          |   87 ++++++++++++++++++++++++++++++
 indent/javascript.vim |  137 ++++++++++++++++++++++++++++++++++++++++++++++
 test.js               |   48 ++++++++++++++++
 5 files changed, 417 insertions(+), 0 deletions(-)
