commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.7.3)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon May 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7.3
    
    Fix a bug in IDL built-in template;
    add pascal and erlang built-in template by Zhou Yichao;
    some minor bug-fixes and improvements by Zhou Yichao.

 autoload/SingleCompile.vim |  318 ++++++++++++++++++++++++--------------------
 doc/SingleCompile.txt      |   30 ++++-
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 198 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sun Apr 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7.2
    
    Fix a problem when compiling if using the deprecated way to add templates;
    fix a shell determination problem;
    add IDL built-in template;

 autoload/SingleCompile.vim |   79 ++++++++++++++++++++++++++++++-------------
 doc/SingleCompile.txt      |   65 ++++++++++++++++++++++++++----------
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 103 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Mar 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7.1
    
    Fix redirection issues under csh and tcsh;
    add option g:SingleCompile_showresultafterrun.

 autoload/SingleCompile.vim |  111 +++++++++++++++++++++++++++++---------------
 doc/SingleCompile.txt      |   19 +++++++-
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 92 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6
    
    Add option g:SingleCompile_showquickfixiferror;
    fix a few bugs in the built-in template including templates for g++, clang and dosbatch.

 autoload/SingleCompile.vim |   37 +++++++++++++++---
 doc/SingleCompile.txt      |   89 +++++++++++++++++++++++++-------------------
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 82 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
    Integrate with vim's compiler feature;
    add G95 and Microsoft Visual C# built-in template;
    fix some minor bugs.

 autoload/SingleCompile.vim |   62 +++++++++++++++++++++++++++++++++++++++-----
 doc/SingleCompile.txt      |   27 ++++++++++++++++---
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 79 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Mar 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.2
    
    Fix a bug which may cause some programs of some language, such as java, c#, may not run properly;
    Add C#(mono) built-in template.

 autoload/SingleCompile.vim |   38 +++++++++++++++++---------------------
 doc/SingleCompile.txt      |   10 ++++++++--
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 26 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Mar 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4.1
    
    Add g:SingleCompile_resultheight option;
    add TCL language built-in template.

 autoload/SingleCompile.vim |   45 ++++++++++++++++++++++++++++++++++++------
 doc/SingleCompile.txt      |   46 ++++++++++++++++++++++++++++++++++++-------
 plugin/SingleCompile.vim   |   14 ++++++++++++-
 3 files changed, 89 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4beta)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Feb 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4beta
    
    Add SCViewResult command, which allows you see the output result of last run command;
    if tee command is available, also use 'tee' to redirect the output result on Windows.

 autoload/SingleCompile.vim |  123 ++++++++++++++++++++++++++++++++------------
 doc/SingleCompile.txt      |   13 ++++-
 plugin/SingleCompile.vim   |    3 +-
 3 files changed, 102 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.4)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Feb 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.4
    
    Add R and zsh built-in template.
    Update the document.

 autoload/SingleCompile.vim |   11 +++++++++--
 doc/SingleCompile.txt      |   31 +++++++++++++++++++++++++++++--
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 39 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.3)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Feb 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.3: Fix some problems when the source file name contains spaces.

 autoload/SingleCompile.vim |   86 ++++++++++++++++++++++++++------------------
 doc/SingleCompile.txt      |   23 ++++++++----
 plugin/SingleCompile.vim   |    3 +-
 3 files changed, 68 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.2
    
    Add csh and tcsh built-in template;
    improve sh built-in template;
    gives an error message when choose a compiler/interpreter whose template is not set.

 autoload/SingleCompile.vim |   51 ++++++++++++++++++++++++++++++++++++-------
 doc/SingleCompile.txt      |   48 +++++++++++++++++++++++++++++++----------
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 79 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3beta)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Jan 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3beta
    
    Add out-file feature. out-file feature is a feature which will detect whether the current file requires compilation according to the last modification time of the source file and the output file.
    Makes gfortran available on Windows for built-in template.

 autoload/SingleCompile.vim |  477 ++++++++++++++++++++++++++++---------------
 doc/SingleCompile.txt      |   87 ++++++---
 plugin/SingleCompile.vim   |    4 +-
 3 files changed, 371 insertions(+), 197 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.10)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Jan 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.10: fix a bug when showing some specific messages.

 autoload/SingleCompile.vim |   17 ++++++++++-------
 doc/SingleCompile.txt      |    4 ++--
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 13 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.9)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Dec 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.9: Fix a bug when quickfix for this plugin is set to be unused.

 autoload/SingleCompile.vim |   10 +++++-----
 doc/SingleCompile.txt      |   25 +++++++++++++------------
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 19 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.8)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.8: fix a language template bug.

 autoload/SingleCompile.vim |    8 ++++----
 doc/SingleCompile.txt      |    4 ++--
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.7)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Dec 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.7
    
    Add D language support.(Thanks, sky hi!)
    Fix a bug about math.h recognization for C and C++.

 autoload/SingleCompile.vim |   10 +++++++---
 doc/SingleCompile.txt      |   28 ++++++++++++++++------------
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 24 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.6)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Dec 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.6
    
    Optimize the error message when no filetype is specified when compiling;
    when buffer's name is empty, gives an error message.

 autoload/SingleCompile.vim |   35 +++++++++++++++++++++++++++++------
 doc/SingleCompile.txt      |    4 ++--
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 32 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.5)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Dec 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.5
    
    Apply Darek's patch as a better solution to fix the directory switching bug;(Thanks, Darek!)
    if the language template is not defined, show an error message when using ":SCChooseCompiler" command.

 autoload/SingleCompile.vim |   62 ++++++++++++++++++++++++++++++-------------
 doc/SingleCompile.txt      |    5 ++-
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 47 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.4)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Dec 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.4: still fix directory switching problem.

 autoload/SingleCompile.vim |  620 +++++++++++++++++++++++++++++++-------------
 doc/SingleCompile.txt      |    8 +-
 plugin/SingleCompile.vim   |   75 ++++--
 3 files changed, 489 insertions(+), 214 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Add "Predo", "Postdo" features;
    makes template smarter(such as automatically add "-lm" flag on UNIX when using some C compilers if math.h is included);
    add some new template(Haskell, etc);
    improve the document;
    fix some bugs.

 autoload/SingleCompile.vim |  656 ++++++++++++++++++++++++++++++++++++++++---
 doc/SingleCompile.txt      |  656 ++++++++++++++++++++++++++++++++++----------
 plugin/SingleCompile.vim   |  136 ++--------
 3 files changed, 1147 insertions(+), 301 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: Fix a minor document bug.

 README                     |  211 ++++++++++++++++++++++++++++
 autoload/SingleCompile.vim |  198 +++++++++++++++++++++++++++
 doc/SingleCompile.txt      |  324 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/SingleCompile.vim   |  156 +++++++++++++++++++++
 4 files changed, 889 insertions(+), 0 deletions(-)
