commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2.5)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Dec 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.5
    
    Apply Darek's patch as a better solution to fix the directory switching bug;(Thanks, Darek!)
    if the language template is not defined, show an error message when using ":SCChooseCompiler" command.

 autoload/SingleCompile.vim |   62 ++++++++++++++++++++++++++++++-------------
 doc/SingleCompile.txt      |    5 ++-
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 47 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.4)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Thu Dec 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.4: still fix directory switching problem.

 autoload/SingleCompile.vim |   12 +++++-------
 doc/SingleCompile.txt      |    4 ++--
 plugin/SingleCompile.vim   |    2 +-
 3 files changed, 8 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.1
    
    Fix a minor bug: use local 'makeprg' and 'shellpipe' variable instead of the global ones;
    add clang( for C, C++ ) built-in template.

 autoload/SingleCompile.vim |  610 +++++++++++++++++++++++++++++++-------------
 doc/SingleCompile.txt      |    8 +-
 plugin/SingleCompile.vim   |   75 ++++--
 3 files changed, 485 insertions(+), 208 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    Add "Predo", "Postdo" features;
    makes template smarter(such as automatically add "-lm" flag on UNIX when using some C compilers if math.h is included);
    add some new template(Haskell, etc);
    improve the document;
    fix some bugs.

 autoload/SingleCompile.vim |  167 +++++++++++++++++++++++----
 doc/SingleCompile.txt      |  284 +++++++++++++++++++++++++++++++++----------
 plugin/SingleCompile.vim   |   29 +++--
 3 files changed, 379 insertions(+), 101 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sun Oct 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.1: fix a serious bug: to show an error message will cause problems.

 autoload/SingleCompile.vim |  525 ++++++++++++++++++++++++++++++++++++++++----
 doc/SingleCompile.txt      |  482 +++++++++++++++++++++++++++++-----------
 plugin/SingleCompile.vim   |  133 ++---------
 3 files changed, 854 insertions(+), 286 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: Fix a minor document bug.

 README                     |  151 ++++++++++++++++++++
 autoload/SingleCompile.vim |  198 +++++++++++++++++++++++++++
 doc/SingleCompile.txt      |  324 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/SingleCompile.vim   |  156 +++++++++++++++++++++
 4 files changed, 829 insertions(+), 0 deletions(-)
