commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Mon Mar 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Refine the document.- |:SkeletonLoad|:  - Support completion.  - Allow to override existing content of a buffer with "!".

 doc/skeleton.txt    |   59
 plugin/skeleton.vim |   23
 2 files changed, 56 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Jul 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    Fix minor bugs to suppress extra messages which cause hit-enter prompt.

 doc/skeleton.txt    |    8
 plugin/skeleton.vim |   13
 2 files changed, 17 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Jul 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README              |   47
 doc/skeleton.txt    |  128
 plugin/skeleton.vim |   79
 3 files changed, 254 insertions(+), 0 deletions(-)
