commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Wed Jun 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Slight color updates, and cleaned up the script.

 colors/skittles_dark.vim |  100
 1 files changed, 35 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Wed Jan 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Updated to have its own cterm defines instead of relying on the GuiColorScheme plugin.

 colors/skittles_dark.vim |  154
 1 files changed, 77 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Tue Dec 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Slight color changes to better support 256 color terms with the GuiColorScheme plugin. They should match almost identically now.

 colors/skittles_dark.vim |   97
 1 files changed, 66 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Tue May 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Updates to the background color, line numbering and html tags for a bit more readability.

 colors/skittles_dark.vim |   36
 1 files changed, 18 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Mon Mar 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                   |    9
 colors/skittles_dark.vim |  122
 2 files changed, 131 insertions(+), 0 deletions(-)
