commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.27.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Mar 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.27.0
    
    - Apply the changes of Anyakichi repository. thanks Anyakichi.
    -- Add g:skk_external_prog_encoding option.
    -- Improve text-wrapping behavior.
    -- Add <C-c> as cancel key for word-registration.
    -- Fix ";hass;uru" conversion problem when using sticky shift.
    -- Do ":redraw" before showing conversion candidates.
    - Move syntax/skkdict.vim to https://github.com/tyru/skkdict.vim
    -- Bundle syntax/skkdict.vim and ftdetect/skkdict.vim
    into zip file uploaded to www.vim.org

 doc/skk.jax          |   37 +++++++++++++++++++++++++++++++++++++
 ftdetect/skkdict.vim |    1 +
 plugin/skk.vim       |   49 ++++++++++++++++++++++++++++++++++++++++++++-----
 syntax/skk.vim       |   34 ----------------------------------
 syntax/skkdict.vim   |   34 ++++++++++++++++++++++++++++++++++
 5 files changed, 116 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.26.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    NOTE: Removed v0.26.0 from vim.org
    
    v0.26.2:
    - Fix fatal bug: g:skk_henkan_point_keys default value was wrongly changed
    - Fix bug: Several keys in normal mode mapped by skk.vim do not accept [count]. Thanks Toshiki Kataoka for reporting the bug.
    
    v0.26.0:
    - Applied super blooper's JLOD patch. Thanks.
    -- Added g:skk_enable_jlod_layout

 plugin/skk.vim |   18 ++++++++++++++----
 1 files changed, 14 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.26)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Mon Aug 30 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Applied super blooper's JLOD patch. Thanks.
    -- Added g:skk_enable_jlod_layout

 doc/skk.jax    |   14 +-
 plugin/skk.vim | 1357 +++++++++++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 1116 insertions(+), 255 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.25)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Allow non-win32 environment to use g:skk_use_color_cursor. (it was win32 only)
    - Add syntax/skk.vim (SKK dictionary)

 plugin/skk.vim |   13 +++++++------
 syntax/skk.vim |   34 ++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.24)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Tue Jul 6 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    - Fix/Add more tips to skk.jax
    - Implement g:skk_jisyo_encoding, g:skk_large_jisyo_encoding.
    (And previous version number on vim.org was wrong: 2.3.2 => 0.23.2)

 doc/skk.jax    |   72 +++++++++++++++++++++++++++++++++++++++++++-------
 plugin/skk.vim |   80 ++++++++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 125 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.2)
Author:     tyru   <tyru.exe (at) gmail.com>
AuthorDate: Thu Jun 10 00:00:00 2010 +0000
Commit:     vim-scripts <vimscripts@rinspin.com>

    Initial upload

 README         |   12 +
 doc/skk.jax    |  321 +++++
 plugin/skk.vim | 3592 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 3925 insertions(+), 0 deletions(-)
