commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8.2)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.2
    
    Added Paredit and g:lisp_rainbow support for Scheme files, added SWANK support for MIT Scheme on Linux, added frame call information to SLDB (thanks to Philipp Marek), check for unbalanced form before evaluation, reconnect SWANK server in Connect-Server if already connected (thanks to Philipp Marek), select current form instead of top level form in Macroexpand, bugfixes: Paredit handling of escaped matched characters (e.g. \"), cursor positioning problems when debugger activated, print prompt after Describe.

 doc/paredit.txt                       |    6
 doc/slimv.txt                         |   39
 doc/swank.txt                         |   21
 ftplugin/scheme/slimv-scheme.vim      |   55
 ftplugin/slimv.vim                    |   76
 ftplugin/swank.py                     |   73
 plugin/paredit.vim                    |   69
 slime/contrib/swank-kawa.scm          | 2307
 slime/contrib/swank-larceny.scm       |  176
 slime/contrib/swank-mit-scheme.scm    |  909
 slime/contrib/swank-r6rs.scm          |  416
 syntax/scheme/slimv-syntax-scheme.vim |   64
 12 files changed, 4124 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Apr 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.1
    
    Added action handling to Inspector, fixed Inspector output, bugfixes: read-string mode was stuck, buffer corruption with two source windows (thanks to Philipp Marek), eliminate multiple CursorHold autocommands (thanks to Philipp Marek), completion with special characters in symbol name (thanks to Philipp Marek), sometimes cursor went to the start of line in insert mode, syntax error in Untrace All (thanks to Philipp Marek), removed ' prefix from symbol selection (except for Inspect), keep cursor position in Describe and Compile-Region.

 doc/slimv.txt      |   17
 doc/swank.txt      |    8
 ftplugin/slimv.vim |   94
 ftplugin/swank.py  |   58
 4 files changed, 124 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.0
    
    Major update: added SWANK client (many thanks to Philipp Marek), additional changes: split documentation into three parts, added keymapping hints to GUI menu items, renamed Eval-Last-Expression to Eval-Current-Expression, REPL buffer is not syntax highlighted anymore, switch on filetype plugins, autodetection for Allegro CL, Lisp Cabinet and Leiningen, ask for save before compiling file, map <Tab> for completion, bugfixes: finding start of keyword in completion, deleting escaped " inside string, Up/Down/Enter handling in popup menu.

 doc/paredit.txt                                    |  324
 doc/slimv.txt                                      |  541
 doc/swank.txt                                      |  334
 ftplugin/clojure/slimv-clojure.vim                 |   39
 ftplugin/lisp/slimv-lisp.vim                       |   46
 ftplugin/metering.lisp                             | 1227
 ftplugin/slimv.vim                                 | 1277
 ftplugin/swank.py                                  |  782
 plugin/paredit.vim                                 |   13
 slime/ChangeLog                                    |20255
 slime/README                                       |   48
 slime/contrib/README                               |   30
 slime/contrib/swank-arglists.lisp                  | 1547
 slime/contrib/swank-asdf.lisp                      |  214
 slime/contrib/swank-c-p-c.lisp                     |  291
 slime/contrib/swank-clipboard.lisp                 |   69
 slime/contrib/swank-fancy-inspector.lisp           |  871
 slime/contrib/swank-fuzzy.lisp                     |  629
 slime/contrib/swank-hyperdoc.lisp                  |   16
 slime/contrib/swank-indentation.lisp               |   46
 slime/contrib/swank-listener-hooks.lisp            |   85
 slime/contrib/swank-media.lisp                     |   23
 slime/contrib/swank-motd.lisp                      |   66
 slime/contrib/swank-package-fu.lisp                |   64
 slime/contrib/swank-presentation-streams.lisp      |  320
 slime/contrib/swank-presentations.lisp             |  237
 slime/contrib/swank-sbcl-exts.lisp                 |   54
 slime/contrib/swank-snapshot.lisp                  |   68
 slime/contrib/swank-sprof.lisp                     |  144
 slime/metering.lisp                                | 1227
 slime/nregex.lisp                                  |  523
 slime/sbcl-pprint-patch.lisp                       |  332
 slime/start-swank.lisp                             |   29
 slime/swank-abcl.lisp                              |  719
 slime/swank-allegro.lisp                           |  908
 slime/swank-backend.lisp                           | 1327
 slime/swank-ccl.lisp                               |  770
 slime/swank-clisp.lisp                             |  850
 slime/swank-cmucl.lisp                             | 2591
 slime/swank-corman.lisp                            |  568
 slime/swank-ecl.lisp                               |  791
 slime/swank-gray.lisp                              |  166
 slime/swank-lispworks.lisp                         |  951
 slime/swank-loader.lisp                            |  281
 slime/swank-match.lisp                             |  246
 slime/swank-rpc.lisp                               |  124
 slime/swank-sbcl.lisp                              | 1666
 slime/swank-scl.lisp                               | 2030
 slime/swank-source-file-cache.lisp                 |  122
 slime/swank-source-path-parser.lisp                |  148
 slime/swank.asd                                    |   39
 slime/swank.lisp                                   | 3994
 slime/xref.lisp                                    | 2891
 swank-clojure/COPYING                              |  227
 swank-clojure/README.md                            |  152
 swank-clojure/leiningen/swank.clj                  |   30
 swank-clojure/project.clj                          |    9
 swank-clojure/swank/clj_contrib/macroexpand.clj    |   17
 swank-clojure/swank/clj_contrib/pprint.clj         |   34
 swank-clojure/swank/commands.clj                   |   14
 swank-clojure/swank/commands/basic.clj             |  601
 swank-clojure/swank/commands/completion.clj        |  103
 swank-clojure/swank/commands/contrib.clj           |    9
 .../swank/commands/contrib/swank_arglists.clj      |  123
 .../swank/commands/contrib/swank_c_p_c.clj         |   21
 .../commands/contrib/swank_c_p_c/internal.clj      |   59
 .../swank/commands/contrib/swank_fuzzy.clj         |  428
 swank-clojure/swank/commands/indent.clj            |  100
 swank-clojure/swank/commands/inspector.clj         |  323
 swank-clojure/swank/commands/xref.clj              |   51
 swank-clojure/swank/core.clj                       |  388
 swank-clojure/swank/core/connection.clj            |   68
 swank-clojure/swank/core/hooks.clj                 |    4
 swank-clojure/swank/core/protocol.clj              |   50
 swank-clojure/swank/core/server.clj                |  102
 swank-clojure/swank/core/threadmap.clj             |   29
 swank-clojure/swank/dev.clj                        |    6
 swank-clojure/swank/loader.clj                     |  101
 swank-clojure/swank/rpc.clj                        |  159
 swank-clojure/swank/swank.clj                      |   92
 swank-clojure/swank/util.clj                       |   72
 swank-clojure/swank/util/class_browse.clj          |  149
 swank-clojure/swank/util/clojure.clj               |   33
 swank-clojure/swank/util/concurrent/mbox.clj       |   31
 swank-clojure/swank/util/concurrent/thread.clj     |   50
 swank-clojure/swank/util/hooks.clj                 |   12
 swank-clojure/swank/util/io.clj                    |   40
 swank-clojure/swank/util/java.clj                  |   16
 swank-clojure/swank/util/net/sockets.clj           |   57
 swank-clojure/swank/util/string.clj                |   16
 swank-clojure/swank/util/sys.clj                   |   13
 91 files changed, 54794 insertions(+), 1948 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.7)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Feb 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.7
    
    Find next closing paren when using ,< or ,> in Paredit and not standing on a paren, open REPL buffer upon connecting server, bugfixes: REPL buffer prompt identification was sometimes missing, switch off REPL refresh mode when REPL buffer is not visible (thanks to Philipp Marek), convert Python path on Windows to short 8.3 filename format if it contains space (thanks to Razvan Rotaru).

 doc/slimv.txt      |   19
 ftplugin/slimv.py  |    9
 ftplugin/slimv.vim |   39
 plugin/paredit.vim |    9
 4 files changed, 50 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.6)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.6
    
    Cursor position is kept during evaluation, most Slimv commands made silent, bugfixes: find defun start when cursor is on a comment, keep newlines in Compile-Region, infinite loop when selecting form in empty buffer, error when opening REPL buffer with g:slimv_repl_split=0, REPL blinking in insert mode when visualbell is on, added the comma to the list of macro prefix characters (thanks to John Obbele), long/short Windows filename problem for REPL buffer.

 doc/slimv.txt      |   21
 ftplugin/slimv.vim |  230
 plugin/paredit.vim |    6
 3 files changed, 154 insertions(+), 103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.5)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Jan 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.5
    
    Added Cygwin compatibility using the Windows Python (thanks to Jerome Baum), display client error message when eval was not successful, form is passed to client via stdin instead of temp file, bugfixes: automatic reconnection when server closed and reopened, delete and yank also via named registers in paredit.vim, handle double quotes in Compile-Defun and Compile-Region.

 doc/slimv.txt      |   49
 ftplugin/slimv.py  |   61
 ftplugin/slimv.vim |   78
 plugin/paredit.vim |    9
 4 files changed, 107 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.4)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.4
    
    Added autodetection for simple 'clojure' command on Linux, removed duplicates from history of commands entered in REPL buffer (those recallable with <Up>), bugfixes: infinite loop during eval when 'in-package' or 'in-ns' was in comment, Lisp prompt identification problems in REPL buffer, input line duplication in SBCL on Linux (assigned "*debug-io*" to stdin), Eval Defun sometimes missed last ")".

 doc/slimv.txt                      |   14
 ftplugin/clojure/slimv-clojure.vim |    7
 ftplugin/slimv.py                  |   36
 ftplugin/slimv.vim                 |   81
 4 files changed, 77 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.3)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun Dec 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.3
    
    Added compatibility with Python 3.x, bugfixes: input lines for REPL were doubled on Linux (thanks to Andrew Hills), however not yet fixed for SBCL, enclose Slimv path in double quotes if contains space, select form when standing on prefix character (e.g. ' or `).

 doc/slimv.txt      |   13
 ftplugin/slimv.py  |  110
 ftplugin/slimv.vim |   17
 3 files changed, 84 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.2)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Tue Nov 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.2
    
    Added autodetection for /usr/local/bin/clojure on Linux, added special characters to Lisp keyword selection (iskeyword), run Vim's original ftplugin/lisp.vim for Clojure filetype, bugfixes: PareditWrap error when g:paredit_shortmaps=1 (thanks to Jon Thacker), buffer selection problems in case of three of more buffers (thanks to Philipp Marek), conflicting keybindings for SlimvGenerateTags, unmap error messages when g:paredit_mode=0.

 doc/slimv.txt                      |   16
 ftplugin/clojure/slimv-clojure.vim |   10
 ftplugin/slimv.vim                 |   31
 plugin/paredit.vim                 |   54
 4 files changed, 68 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun Nov 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.1
    
    Added option g:slimv_browser_cmd for opening hyperspec in a custom webbrowser (on behalf of Andreas Salwasser), added paredit handling for d<motion>, c<motion>, p and P commands: keep paren balance when deleting and pasting text, Paredit Toggle function removes and re-adds paredit keybindings, bugfix: D and C deleted till beginning of line if () or [] found, handle escaped \" characters inside string.

 doc/slimv.txt      |   76
 ftplugin/slimv.vim |   28
 plugin/paredit.vim |  402
 3 files changed, 355 insertions(+), 151 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Oct 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.0
    
    Added package/namespace support, new way of refreshing the REPL buffer via autocommands, removed 'RUNNING' mode, cursor stays in the current buffer at evaluation, added option g:slimv_updatetime, removed options related to the old way of refreshing (g:slimv_repl_return and g:slimv_repl_wait), removed debug logging, updated Clojure API to version 1.2, extended keyword definition when selecting symbols, bugfix: defmacro detection problem (again).

 doc/slimv.txt             |  124
 ftplugin/slimv-cljapi.vim |   70
 ftplugin/slimv.vim        |  522
 3 files changed, 268 insertions(+), 448 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.3)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.3
    
    Added option to return cursor to the editor window from REPL buffer after evaluating an s-expression, Wrap: if standing on a paren then wrap the whole s-expression, Wrap selection: exit visual mode after command, Bugfixes: inserting double quotes in paredit mode (like "\""), dd in paredit mode when unbalanced form is inside comment, reopen REPL buffer after closing it via ":q", comment and string detection error with noignorecase setting, wrong positioning when moving parenthesis to the right, defmacro detection problem, paredit wrap selection missed last character when 'selection' was not "exclusive".

 doc/slimv.txt      |   67
 ftplugin/slimv.vim |   35
 plugin/paredit.vim |   70
 3 files changed, 115 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.2)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Jun 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.2
    
    Added support for Mac OS X via Terminal.app (on behalf of Vlad Hanciuta), added string "clj" as a detector for Clojure (by Vlad Hanciuta), bugfixes: paredit wrap function missed last character when 'selection' was not "exclusive" (thanks to Marcin Fatyga), input was stuck inside SBCL debugger (on behalf of Philipp Marek and Dmitry Petukhov), occasional error messages during REPL buffer update, REPL menu was sometimes missing, occasional command line color problems.

 doc/slimv.txt      |   22
 ftplugin/slimv.py  |   44
 ftplugin/slimv.vim |   43
 plugin/paredit.vim |    7
 4 files changed, 70 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Tue Apr 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1
    
    Added Split/Join/Wrap/Splice functions to Paredit Mode. Bugfixes: delete commands put erased characters into yank buffer, D does not delete whole line.

 doc/slimv.txt                      |  104
 ftplugin/clojure/slimv-clojure.vim |    5
 ftplugin/slimv.vim                 |   28
 plugin/paredit.vim                 |  424
 4 files changed, 464 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Apr 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.0: Added paredit mode, set wrap for REPL buffer.

 doc/slimv.txt                      |  280
 ftplugin/clojure/slimv-clojure.vim |    4
 ftplugin/lisp/slimv-lisp.vim       |    4
 ftplugin/slimv.vim                 |   83
 plugin/paredit.vim                 |  793
 5 files changed, 1117 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.6)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Mon Feb 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.6
    
    Improved REPL buffer response time, added debug log flushing frequency, bugfix: early exit of REPL refresh mode on some machines.

 doc/slimv.txt      |   23
 ftplugin/slimv.vim |   72
 2 files changed, 79 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.5)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Jan 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.5
    
    Updated Clojure API to 1.1, expand tilde-prefix to home directory on Linux, autodetect Clojure in the user home directory on Linux.

 doc/slimv.txt                      |   10
 ftplugin/clojure/slimv-clojure.vim |   10
 ftplugin/slimv-cljapi.vim          | 1109
 ftplugin/slimv.py                  |   12
 ftplugin/slimv.vim                 |    9
 5 files changed, 611 insertions(+), 539 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.4)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun Nov 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.4
    
    Added autodetection for clojure-contrib.jar and Clozure CL, applied lisp_rainbow to Clojure's [], renamed Clojure indent plugin to clojure.vim, switched on lisp indentation for Clojure files.

 doc/slimv.txt                           |   20
 ftplugin/clojure/slimv-clojure.vim      |   31
 ftplugin/lisp/slimv-lisp.vim            |   16
 indent/clojure.vim                      |   20
 indent/clojure/slimv-indent-clojure.vim |   18
 syntax/clojure/slimv-syntax-clojure.vim |   20
 6 files changed, 91 insertions(+), 34 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.3)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.3
    
    Added Interrupt-Lisp-Process command, added mapping for the REPL menu, added special forms to Clojre API lookup, bugfixes: put cursor after the last character in insert mode when refreshing REPL buffer, fixed some Ctrl-C handling problems.

 doc/slimv.txt             |   20
 ftplugin/slimv-cljapi.vim | 1022
 ftplugin/slimv.vim        |   91
 3 files changed, 594 insertions(+), 539 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.2)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed May 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.2
    
    Adapted Clojure API lookup and JAR autodetection to version 1.0, Complete-Symbol moved to separate Edit submenu, added Close-Form command.

 doc/slimv.txt                      |   17
 ftplugin/clojure/slimv-clojure.vim |   13
 ftplugin/slimv-cljapi.vim          | 1003
 ftplugin/slimv.vim                 |   41
 4 files changed, 567 insertions(+), 507 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Fri Apr 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: Added symbol name completion based on the Hyperspec database.

 doc/slimv.txt                      |   58
 ftplugin/clojure/slimv-clojure.vim |   16
 ftplugin/lisp/slimv-lisp.vim       |   28
 ftplugin/slimv.vim                 |   79
 4 files changed, 136 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun Apr 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.0
    
    Major project reorganization: Slimv is now a Lisp and Clojure filetype plugin; added Common Lisp Hyperspec, Clojure API and JavaDoc lookup; separate menu for REPL buffer; menu items work in every Vim mode; fixed mark 's usage bug.

 doc/slimv.txt                           |  180
 ftdetect/clojure.vim                    |    2
 ftplugin/clojure/slimv-clojure.vim      |   84
 ftplugin/lisp/slimv-lisp.vim            |  137
 ftplugin/metering.lisp                  | 1227
 ftplugin/slimv-clhs.vim                 | 2236
 ftplugin/slimv-cljapi.vim               |  530
 ftplugin/slimv-javadoc.vim              | 3820
 ftplugin/slimv.py                       |  546
 ftplugin/slimv.vim                      | 1585
 indent/clojure/slimv-indent-clojure.vim |   18
 plugin/metering.lisp                    | 1227
 plugin/slimv.py                         |  546
 plugin/slimv.vim                        | 1568
 syntax/clojure/slimv-syntax-clojure.vim |   18
 15 files changed, 10335 insertions(+), 3389 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Mar 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1
    
    Added profiler support for SBCL, new commands: Show Profiled/Send Input/Close and Send Input/Previous Input/Next Input, highlight error messages.

 doc/slimv.txt    |   83
 plugin/slimv.vim |  296
 2 files changed, 291 insertions(+), 88 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun Mar 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.0
    
    Added SLIME's profiling tool with support from Slimv, added command to generate tags file, fixed eval problems of large buffers, fixed Compile And Load filename problems with '&#039 on Windows, recycle old REPL temporary file at next server startup.

 doc/slimv.txt        |  208
 plugin/metering.lisp | 1227
 plugin/slimv.py      |   21
 plugin/slimv.vim     |  152
 4 files changed, 1500 insertions(+), 108 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Mon Mar 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0
    
    REPL buffer enhancements: added syntax highlighting and automatic indentation, it is possible to enter a multi-line command, Ctrl-C is working; server REPL window performance enhancement on Linux.

 doc/slimv.txt    |  175
 plugin/slimv.py  |   40
 plugin/slimv.vim |  270
 3 files changed, 363 insertions(+), 122 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.2)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sun Mar 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2
    
    Fixed REPL input and output mix-up problems, evaluation performance enhancement, corrected some more macroexpand problems.

 doc/slimv.txt    |   10
 plugin/slimv.py  |   48
 plugin/slimv.vim |   22
 3 files changed, 53 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Mar 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Added basic Clojure support, fixed some macroexpand and REPL refresh problems.

 doc/slimv.txt    |   62
 plugin/slimv.py  |    4
 plugin/slimv.vim |  141
 3 files changed, 182 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Feb 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: Major update: Lisp REPL inside a Vim buffer

 doc/slimv.txt    |  258
 plugin/slimv.py  |  134
 plugin/slimv.vim |  398
 3 files changed, 650 insertions(+), 140 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Feb 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.4
    
    Ctrl+C is propagated to Lisp REPL, so it is possible to interrupt a running program. Bugfix: delayed display of last line in REPL window on Linux.

 doc/slimv.txt    |   17
 plugin/slimv.py  |  112
 plugin/slimv.vim |   64
 3 files changed, 93 insertions(+), 100 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Tue Feb 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Handle DOS and Unix style line endings on Windows, don't write logfile when debug level not set

 doc/slimv.txt    |    9
 plugin/slimv.py  |  101
 plugin/slimv.vim |   97
 3 files changed, 71 insertions(+), 136 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Thu Feb 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Windows users do not need pywin32 anymore

 doc/slimv.txt    |   20
 plugin/slimv.py  |  155
 plugin/slimv.vim |    5
 3 files changed, 98 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Wed Feb 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Corrected memory fill up problem after a long REPL session.

 doc/slimv.txt    |   14
 plugin/slimv.py  |   38
 plugin/slimv.vim |   36
 3 files changed, 77 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tamas Kovacs <kovisoft@gmail.com>
AuthorDate: Sat Jan 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |   76
 doc/slimv.txt    |  417
 plugin/slimv.py  |  493
 plugin/slimv.vim |  797
 4 files changed, 1783 insertions(+), 0 deletions(-)
