commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.0)
Author:     Adam Lowe <adam@adamlowe.me>
AuthorDate: Tue Sep 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0
    
    Add auto indenting, updated macros to work anywhere in a story, and story folding.

 README.md            |   92 ++++++++++++++++++++++++++++++++++++++++++++++++++
 README.rdoc          |   75 ----------------------------------------
 ftdetect/slurper.vim |    3 +-
 ftplugin/slurper.vim |   88 +++++++++++++++++++++++++++++-------------------
 indent/slurper.vim   |   24 +++++++++++++
 5 files changed, 171 insertions(+), 111 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Adam Lowe <adam@adamlowe.me>
AuthorDate: Sat Mar 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Force 2 spaces for tab in .slurper files

 indent/slurper.vim |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.0)
Author:     Adam Lowe <adam@adamlowe.me>
AuthorDate: Fri Feb 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.0
    
    Support chores, features, releases and bugs. Updated story format to match version 0.3.0 of the slurper gem.

 README.rdoc             |   75 +++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/slurper.vim    |   72 ++++++++++++++++++++++++++++++++++----------
 syntax/slurper.vim      |   12 +++++--
 vim-slurper/.gitignore  |    1 -
 vim-slurper/README.rdoc |   53 ---------------------------------
 5 files changed, 139 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Adam Lowe <adam@adamlowe.me>
AuthorDate: Sun Jan 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: Correct indenting issue for labels.

 README.rdoc             |   53 -----------------------------------------------
 ftplugin/slurper.vim    |    4 +-
 vim-slurper/.gitignore  |    1 +
 vim-slurper/README.rdoc |   53 +++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 56 insertions(+), 55 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.0)
Author:     Adam Lowe <adam@adamlowe.me>
AuthorDate: Sat Dec 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.0: Added syntax highlighting and updated key maps to be less obtrusive.

 README.rdoc          |   53 ++++++++++++++++++++++++++++++++++++++++++++++++++
 ftplugin/slurper.vim |   26 +++++++++++++++++++++--
 indent/slurper.vim   |   13 ++++++++++++
 syntax/slurper.vim   |   26 ++++++++++++++++++++++++
 4 files changed, 115 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     Adam Lowe <adam@adamlowe.me>
AuthorDate: Fri Dec 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README               |   83 ++++++++++++++++++++++++++++++++++++++++++++++++++
 ftdetect/slurper.vim |    2 +
 ftplugin/slurper.vim |   34 ++++++++++++++++++++
 3 files changed, 119 insertions(+), 0 deletions(-)
