commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5.1)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Fri Apr 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: minor fix

 autoload/smartmove.vim |    6 ++++--
 plugin/smartmove.vim   |    2 +-
 2 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Fri Apr 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                 |   21 ++++++
 autoload/smartmove.vim |  163 ++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/smartmove.vim   |  120 +++++++++++++++++++++++++++++++++++
 3 files changed, 304 insertions(+), 0 deletions(-)
