commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Sun Dec 16 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Added: now supposed to work with UTF-8
    Changed: g:smartput_comma string of CharTypes (not a pattern)
    Fixed: hasmapto() bug, user mapping didn't disable <Leader>st

 doc/smartput.txt    |   13 ++++++++++---
 plugin/smartput.vim |   50 ++++++++++++++++++++++++++++----------------------
 2 files changed, 38 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Andy Wokula <anwoku@yahoo.de>
AuthorDate: Sat Dec 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README              |   33 ++++++
 doc/smartput.txt    |  320 +++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/smartput.vim |  274 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 627 insertions(+), 0 deletions(-)
