commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     andrew lyon <orthecreedence@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fixed bug where the line number was being set incorrectly sometimes.

 plugin/smarthomekey.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     andrew lyon <orthecreedence@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |    7 +++++++
 plugin/smarthomekey.vim |   33 +++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+), 0 deletions(-)
