commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.6)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue Feb 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6: Fix issue with alignment not disappearing

 plugin/ctab.vim |   26 +++++++++++++++++++++++---
 1 files changed, 23 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Sat Oct 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5: Fixes an issue with aligning when pressing <CR>

 plugin/ctab.vim |   13 +++++++------
 1 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Mon Aug 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4: Bugfix

 plugin/ctab.vim |   12 ++++++++++--
 1 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Wed Mar 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    - Fix (Gene Smith) for error with non C files
    - Add option for filetype maps
    - Allow for lisp indentation

 plugin/ctab.vim |  161 ++++++++++++++++++++++++++++++++++--------------------
 1 files changed, 101 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Thu Jun 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: Small fix to equal operation

 plugin/ctab.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Wed Jun 3 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Added support (after many requests) for using tabs to expand alignment for mismatched brackets etc.

 plugin/ctab.vim |  103 +++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 96 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue Oct 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.1: Changed to unix fileformat (thanks Peter)

 plugin/ctab.vim |  380 +++++++++++++++++++++++++++---------------------------
 1 files changed, 190 insertions(+), 190 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Mon Dec 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Fixed Backspace tab being off by 1

 plugin/ctab.vim |   14 ++++++--------
 1 files changed, 6 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Tue Dec 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    1.1: - Added support for backspacing over spaced tabs \\&#039smarttab\\&#039 style
         - Clean up the look of it by blanking the :call
         - No longer a \\&#039filetype\\&#039 plugin by default.
    1.2: - Interactions with \\&#039smarttab\\&#039 were causing problems. Now fall back to
           vim\\&#039s \\&#039smarttab\\&#039 setting when inserting \\&#039indent\\&#039 tabs.
         - Fixed compat with digraphs (which were getting swallowed)
         - Made <BS> mapping work with the \\&#039filetype\\&#039 plugin mode.
         - Make CTabAlignTo() public.
    1.3: - Fix removing trailing spaces with RetabIndent! which was causing
           initial indents to disappear.

 plugin/ctab.vim |  133 +++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 94 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Sun Dec 7 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Added RetabIndent command - similar to :retab, but doesn't cause internal tabs to be modified.

 plugin/ctab.vim |  128 ++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 90 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Mon Feb 25 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |   17 +++++++++++
 plugin/ctab.vim |   85 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 102 insertions(+), 0 deletions(-)
