commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Tamir Lavi <tlavi@null.net>
AuthorDate: Sun Sep 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Fixed: updating snippets list after deleting.
    - Fixed: redundant message when adding one-string snippet.

 doc/snipmgr.txt    |    4
 plugin/snipmgr.vim |   11
 2 files changed, 8 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Tamir Lavi <tlavi@null.net>
AuthorDate: Thu Jul 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README             |   20
 doc/snipmgr.txt    |  118
 plugin/snipmgr.vim |  152
 3 files changed, 290 insertions(+), 0 deletions(-)
