commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Fri Jan 19 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                     |   12 ++
 colors/martin_krischik.vim |  418 ++++++++++++++++++++++++++++++++++++++++++++
 ftdetect/snipsnap.vim      |   32 ++++
 ftplugin/snipsnap.vim      |   75 ++++++++
 snipsnap_options.vim       |   59 ++++++
 syntax/snipsnap.vim        |  117 ++++++++++++
 6 files changed, 713 insertions(+), 0 deletions(-)
