commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Anders Schau Knatten <anders@knatten.org>
AuthorDate: Wed Oct 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    It is now possible to give arguments before="..." and/or after="..." when including a snippet. These arguments will be inserted between the snippet command and the actual snippet.

 plugin/SnippetySnip/README                         |   21
 plugin/SnippetySnip/SnippetySnip.vim               |    2
 python/SnippetySnip/integration_tests/example.html |    4
 .../SnippetySnip/integration_tests/expected.html   |    6
 python/SnippetySnip/snippetysnip.py                |   29
 python/SnippetySnip/test.py                        |   81
 6 files changed, 131 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Anders Schau Knatten <anders@knatten.org>
AuthorDate: Wed Aug 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Improved README with suggestions for keymaps

 plugin/SnippetySnip/README           |    7
 plugin/SnippetySnip/SnippetySnip.vim |    2
 2 files changed, 7 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Anders Schau Knatten <anders@knatten.org>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                             |   56
 plugin/SnippetySnip/README                         |   46
 plugin/SnippetySnip/SnippetySnip.vim               |   25
 python/SnippetySnip/example.cpp                    |   13
 python/SnippetySnip/integration_test.py            |   11
 python/SnippetySnip/integration_tests/example.html |   10
 python/SnippetySnip/integration_tests/example1.cpp |   15
 python/SnippetySnip/integration_tests/example2.py  |    7
 .../SnippetySnip/integration_tests/expected.html   |   21
 python/SnippetySnip/snippetysnip.py                |   55
 python/SnippetySnip/test.py                        |   69
 11 files changed, 328 insertions(+), 0 deletions(-)
