commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Honza Pokorny <pokorny.honza@gmail.com>
AuthorDate: Tue Jun 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 AUTHORS                        |   33
 LICENSE                        |   20
 README                         |   11
 README.md                      |   28
 addon-info.json                |   10
 snippets/_.snippets            |   11
 snippets/actionscript.snippets |  135
 snippets/autoit.snippets       |   66
 snippets/c.snippets            |  134
 snippets/cmake.snippets        |   58
 snippets/cpp.snippets          |   58
 snippets/css.snippets          |  967
 snippets/diff.snippets         |   11
 snippets/django.snippets       |  108
 snippets/erlang.snippets       |   39
 snippets/eruby.snippets        |  124
 snippets/falcon.snippets       |  110
 snippets/haml.snippets         |   20
 snippets/html.snippets         |  244
 snippets/htmldjango.snippets   |  137
 snippets/java.snippets         |  144
 snippets/javascript.snippets   |  102
 snippets/jsp.snippets          |   99
 snippets/mako.snippets         |   54
 snippets/markdown.snippets     |    7
 snippets/objc.snippets         |  247
 snippets/perl.snippets         |   97
 snippets/php.snippets          |  247
 snippets/progress.snippets     |   58
 snippets/python.snippets       |  122
 snippets/rst.snippets          |   22
 snippets/ruby.snippets         |  562
 snippets/sh.snippets           |   28
 snippets/snippet.snippets      |    9
 snippets/tcl.snippets          |   92
 snippets/tex.snippets          |  153
 snippets/vim.snippets          |   34
 snippets/zsh.snippets          |   58
 38 files changed, 4459 insertions(+), 0 deletions(-)
