commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     bo shi <larrupingpig@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: update termbg color

 colors/softbluev2.vim |   74
 1 files changed, 37 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     bo shi <larrupingpig@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    6
 colors/softbluev2.vim |   93
 2 files changed, 99 insertions(+), 0 deletions(-)
