commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Oct 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: This is an upgrade for SonicTemplate.vim:[fixed]  snip-file-read.pl

 plugin/sonictemplate.vim        |    2
 template/perl/snip-file-read.pl |    2
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yasuhiro Matsumoto <mattn.jp@gmail.com>
AuthorDate: Fri Oct 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                   |   21
 autoload/sonictemplate.vim               |  102
 doc/sonictemplate-vim.txt                |  182
 plugin/sonictemplate.vim                 |   30
 template/c/base-main.c                   |    7
 template/c/snip-comment-block.c          |    3
 template/c/snip-for.c                    |    3
 template/cpp/base-boost-main.cpp         |    9
 template/cpp/base-main.cpp               |    8
 template/cpp/snip-boost-foreach.cpp      |    3
 template/cpp/snip-comment-block.cpp      |    3
 template/cpp/snip-cout.cpp               |    1
 template/cpp/snip-for.cpp                |    3
 template/go/base-main.go                 |    5
 template/go/base-package.go              |    3
 template/go/snip-goroutine.go            |    3
 template/go/snip-recover.go              |    5
 template/html/base-page.html             |   11
 template/javascript/anon-call.js         |    3
 template/javascript/anon-function.js     |    3
 template/javascript/jquery-each.js       |    3
 template/javascript/jquery-getjson.js    |    3
 template/javascript/jquery-ready.js      |    3
 template/markdown/base-readme.mkd        |   19
 template/perl/base-package.pl            |    9
 template/perl/base-scraping.pl           |   16
 template/perl/base-script.pl             |    5
 template/perl/base-test.pl               |    6
 template/perl/snip-dbi-connect-sqlite.pl |    2
 template/perl/snip-dbi-prepare.pl        |    5
 template/perl/snip-file-read.pl          |    2
 template/perl/snip-pit.pl                |    7
 template/perl/snip-sub.pl                |    5
 template/python/base-main.py             |    8
 template/ruby/snip-pit.rb                |    7
 35 files changed, 508 insertions(+), 0 deletions(-)
