commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Sun Oct 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: - Added support for 256-color console/terminal.

 colors/sorcerer.vim |  100
 1 files changed, 99 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Toned down folded text colors.

 colors/sorcerer.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Cleaned-up commented out code.

 README              |    3
 colors/sorcerer.vim |   97
 2 files changed, 100 insertions(+), 0 deletions(-)
