commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Wed Oct 27 09:05:56 2010 -0700
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to Sorcerer

 README              |    4 +-
 colors/sorceror.vim |  122 ---------------------------------------------------
 2 files changed, 2 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    3 +
 colors/sorceror.vim |  122 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 125 insertions(+), 0 deletions(-)
