commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Toned down folded text colors.

 colors/sorcerer.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Cleaned-up commented out code.

 README              |    2 +-
 colors/sorcerer.vim |   97 ++++++++++++++++++++++++++++++++++++++++
 colors/sorceror.vim |  122 ---------------------------------------------------
 3 files changed, 98 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jeet Sukumaran <jeetsukumaran@gmail.com>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    3 +
 colors/sorceror.vim |  122 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 125 insertions(+), 0 deletions(-)
