commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Jakson Aquino <jalvesaq@gmail.com>
AuthorDate: Sat Apr 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Support to 8 colors scheme (Linux Console).

 colors/southernlights.vim |   32
 1 files changed, 26 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Jakson Aquino <jalvesaq@gmail.com>
AuthorDate: Sun Oct 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |    6
 colors/southernlights.vim |   93
 2 files changed, 99 insertions(+), 0 deletions(-)
