commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Nicolas Herry <k@madrognon.net>
AuthorDate: Fri May 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Fixed a lot (actually, rewrote the whole thing). I noticed I was missing a lot of instructions in v 0.1, I hope that now they're all here in it.
    
    I still cannot get the '.' and ',a' sequences highlighted. If you can, please, help !

 syntax/sparc.vim |   53 ++++++++++++++++++++++++++++++-----------------------
 1 files changed, 30 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Nicolas Herry <k@madrognon.net>
AuthorDate: Thu May 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    4 +++
 syntax/sparc.vim |   65 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 0 deletions(-)
