commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20100301)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Mon Mar 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20100301: Fix hanging when incrementing a month across a year boundary.

 plugin/speeddating.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20100219)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20100219
    
    Real documentation file.
    CTRL-X on March 31 yields February 28 not March 3.

 doc/speeddating.txt    |  101
 plugin/speeddating.vim |   69
 2 files changed, 113 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20081016)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Thu Oct 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20081016: Fix false positives on patterns with periods

 plugin/speeddating.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20080314)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Fri Mar 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20080314
    
    Basic timezone support.
    Formats like "Fri Mar 14" are smartly incremented, rather than assuming the year 2000.
    Fixed error when wrapping down that would result in things like 23:60:60.

 plugin/speeddating.vim |  219
 1 files changed, 155 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20080129)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Tue Jan 29 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20080129
    
    Integer treated as unix timestamp with maps for current time.
    %* at beginning/end of pattern suppresses \</\>.
    %0x in a pattern is %x with mandatory leading zeros.
    Three new default formats.

 plugin/speeddating.vim |   55
 1 files changed, 42 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20080120)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Sun Jan 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20080120
    
    Removed days of week.  They may be added back if desired with :SpeedDatingFormat (%A is full name, %a is abbreviation).
    Roman numerals are now just a special year format.  They can be disabled with :SpeedDatingFormat! (%^v for uppercase, %v for lowercase).
    Changed default "now" mappings to d<C-A> and d<C-X>.
    Bug fixes, mostly concerning visual mode.

 plugin/speeddating.vim |  310
 1 files changed, 146 insertions(+), 164 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20080111)
Author:     Tim Pope <vim.org@tpope.org>
AuthorDate: Fri Jan 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20080111: Initial upload

 README                 |   34
 plugin/speeddating.vim |  776
 2 files changed, 810 insertions(+), 0 deletions(-)
