commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Wed Apr 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Updated the range (of lines) handling. Removed the dependancy on the echo and cat commands.

 plugin/spell.vim |  205
 1 files changed, 125 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yegappan Lakshmanan <yegappan@yahoo.com>
AuthorDate: Tue Feb 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added script command description in the comments.

 README           |   43
 plugin/spell.vim |  174
 2 files changed, 217 insertions(+), 0 deletions(-)
