commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Daniel Maturana <dimatura@gmail.com>
AuthorDate: Fri Dec 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Incorporated fix for comment problem with brackets that open and close on the same line, by Gordon Child.

 syntax/spin.vim |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Daniel Maturana <dimatura@gmail.com>
AuthorDate: Wed Mar 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    5 ++
 syntax/spin.vim |  152 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 157 insertions(+), 0 deletions(-)
