commit SHA1SHA1SHA1 (HEAD)
Author:     Able Scraper <scraper@vim-scripts.org>
AuthorDate: Sat Dec 18 22:09:11 2010 -0800
Commit:     Able Scraper <scraper@vim-scripts.org>

    Renamed to SpitVspit

 README               |   12
 doc/SpitVspit.txt    |   61
 plugin/SpitVspit.vim |  129
 3 files changed, 2 insertions(+), 200 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.3)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Fri Dec 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.3
    
    Fixed some bugs caused by misuse of match(). Keeps all the already present args.

 doc/SpitVspit.txt    |   13
 plugin/SpitVspit.vim |   24
 2 files changed, 25 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.2)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.2: When using E, keeps the current files in args. Added help file.

 README               |    2
 doc/SpitVspit.txt    |   60
 plugin/SpitVspit.vim |   77
 3 files changed, 100 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Thu Dec 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.1: Added global variable to prevent many loadings.

 plugin/SpitVspit.vim |    7
 1 files changed, 6 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Completely rewritten the script to use only one function using more arguments. New features: command :e also supported in the same way (using *.m or creating new files).

 README               |    2
 plugin/SpitVspit.vim |  208
 2 files changed, 82 insertions(+), 128 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Fixed minor bugs with spitup/down and vspitleft/right

 plugin/SpitVspit.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Tue Feb 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    New features: SpitUp (spu), SpitDown (spd), VspitLeft (vspl) and VspitRight (vspr) allow you to choose where to split if you want... Otherwise there are still the usual Spit and Vspit functions that work according to your settings in your vimrc about the splitright and splitbelow parameters.

 plugin/SpitVspit.vim |   92
 1 files changed, 82 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Thu Jan 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed bug: cannot split with files that does not exist.

 plugin/SpitVspit.vim |   24
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?R2HDq2wgSW5kdW5p?= <gael.induni@gmail.com>
AuthorDate: Tue Jan 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   11
 plugin/SpitVspit.vim |   85
 2 files changed, 96 insertions(+), 0 deletions(-)
