commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Andrew Radev <andrey.radev@gmail.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Initial upload

 README                       |   36
 autoload/sj.vim              |  177
 autoload/sj/eruby.vim        |   39
 autoload/sj/html.vim         |   35
 autoload/sj/ruby.vim         |  193
 autoload/sj/rubyparse.vim    |  230
 doc/splitjoin.txt            |  304
 ftplugin/eruby/splitjoin.vim |   11
 ftplugin/html/splitjoin.vim  |   13
 ftplugin/ruby/splitjoin.vim  |   19
 ftplugin/xml/splitjoin.vim   |   13
 plugin/splitjoin.vim         |   57
 12 files changed, 1127 insertions(+), 0 deletions(-)
