commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Sun Apr 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    In Vim 7, OMNI SQL completion (:h sql-completion) allows you to complete SQL even when not editing a SQL file.  Most programming languages allow you to use SQL (.Net, Java, PHP, Ruby, Javascript, ...) you can set the filetype to SQL temporarily and flip it back (once).  After that, you can use OMNI SQL completion.  Doing this quick filetype switch while using the SQL Anywhere indent script reported an error indicating IsLineComment function already exists.  This corrects the problem by making these routines script functions instead of public.

 indent/sqlanywhere.vim |   30
 1 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Comments are handled much better in this version.  Also the indent level is determined using the shiftwidth setting.  In version 1.3, it used the indent level of the statement above which is generally not what you want.

 indent/sql.vim         |  350
 indent/sqlanywhere.vim |  384
 2 files changed, 384 insertions(+), 350 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Fri Jun 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Extensive work has been done to make this work with Oracle PL/SQL syntax and Sybase ASA syntax.

 indent/sql.vim |  600
 1 files changed, 350 insertions(+), 250 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Fri Jul 11 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Better support for closing ).
    CREATE TABLE T1
    (
    	id INT
    )   - This is indented correctly.
    
    CREATE FUNCTION f_authenticate(
         IN @user_id INTEGER
        ,IN @password VARCHAR(16)
    )   - This is indented correctly.

 indent/sql.vim |  187
 1 files changed, 111 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Sun Nov 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |   14
 indent/sql.vim |  215
 2 files changed, 229 insertions(+), 0 deletions(-)
