commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/6.0.4)
Author:     Rajesh Kallingal <RajeshKallingal@yahoo.com>
AuthorDate: Tue Jan 15 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.0.4: Replaced ^R ,^H,^M with <C-R>,<C-H>,<C-M>

 ftplugin/sql.vim |   34
 1 files changed, 17 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.3)
Author:     Rajesh Kallingal <RajeshKallingal@yahoo.com>
AuthorDate: Fri Jan 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.0.3
    
    Changed the Ctrl+D mapping to call the new function DescribeObject() in oracle.vim

 ftplugin/sql.vim |   14
 1 files changed, 10 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.2)
Author:     Rajesh Kallingal <RajeshKallingal@yahoo.com>
AuthorDate: Mon Nov 26 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.0.2: Fixed some intentation issues with some of the mappings

 ftplugin/sql.vim |   34
 1 files changed, 17 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/6.0.1)
Author:     Rajesh Kallingal <RajeshKallingal@yahoo.com>
AuthorDate: Sun Nov 11 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 6.0.1: Initial upload

 README           |    7
 ftplugin/sql.vim |  310
 2 files changed, 317 insertions(+), 0 deletions(-)
