commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Yasuhiro Kanda <yasuhiro.kanda@gmail.com>
AuthorDate: Sun Mar 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    # update
    # add squirrel script sample (squirrel.nut)

 squirrel.nut        |   46 ++++++++++++
 syntax/squirrel.vim |  192 ++++++++++++++++-----------------------------------
 2 files changed, 106 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yasuhiro Kanda <yasuhiro.kanda@gmail.com>
AuthorDate: Mon May 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |    3 +
 syntax/squirrel.vim |  140 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 143 insertions(+), 0 deletions(-)
