commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/5.0)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Sat Jan 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 5.0
    
    When using SRSearch only stop at the next match when clearly moving between gaps of the highlight group (Sergio).

 doc/SrchRplcHiGrp.txt    |   16 +++++++++++++---
 plugin/SrchRplcHiGrp.vim |   26 +++++++++++++++-----------
 2 files changed, 28 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Wed Jan 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0: Fixed an undefined variable and some boundary conditions.

 doc/SrchRplcHiGrp.txt    |  398 +++++++++++++++++++++++-----------------------
 plugin/SrchRplcHiGrp.vim |   70 +++++---
 2 files changed, 244 insertions(+), 224 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Tue Apr 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    New command, SRSearch, so you can find characters with a specific syntax highlight group.
    
    Changed SRHiGrp to escape the regex provided.  This saves you from having to escape the expression yourself.

 doc/SrchRplcHiGrp.txt    |   56 +++++++++++-
 plugin/SrchRplcHiGrp.vim |  237 +++++++++++++++++++++++++++++++++++++--------
 2 files changed, 249 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.15)
Author:     David Fishburn <dfishburn.vim@gmail.com>
AuthorDate: Fri Jan 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.15
    
    Changed SRChooseGrp to default to the top-level syntax group instead of the translated group.  Using SRChooseGrp! will choose the translated group (which will effect more values).
    Added a help file.
    Removed SRHiGrpNot and replaced it with SRHiGrp!.
    Updated the examples.
    Most of this work was done by Dr. Chip (thanks!).

 README                   |  163 ++++++++++++++++++++++++
 doc/SrchRplcHiGrp.txt    |  147 +++++++++++++++++++++
 plugin/SrchRplcHiGrp.vim |  315 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 625 insertions(+), 0 deletions(-)
