commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Wenzhi Liang <wenzhi.liang@gmail.com>
AuthorDate: Thu Mar 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Turn on warning by default. It is also possible to configure it in .vimrc.

 compiler/st20_c.vim |   20
 1 files changed, 17 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Wenzhi Liang <wenzhi.liang@gmail.com>
AuthorDate: Wed Jul 28 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |    4
 compiler/st20_c.vim |   12
 2 files changed, 16 insertions(+), 0 deletions(-)
