commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Mon Nov 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: some more accurate highlighting with syntax matching patterns

 colors/stackoverflow.vim |   38
 1 files changed, 34 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Fri Nov 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                   |   11
 colors/stackoverflow.vim |  155
 2 files changed, 166 insertions(+), 0 deletions(-)
