commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.02)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    - Alternative, slightly more robust approach- g:stakeholders#undo_breaks: Break undo sequences- Globally enable, disable stakeholders; Replace* functions became methods of the stakeholders prototype- If b:stakeholders_range is defined (e.g. by #EnableInRange()), replace placeholder only in that range.MD5 checksum: 9878bd0328b2abd4a162f9efa45d3599

 autoload/stakeholders.vim           |  380
 autoload/stakeholders/delayed.vim   |   23
 autoload/stakeholders/immediate.vim |   52
 doc/stakeholders.txt                |   28
 plugin/stakeholders.vim             |   42
 5 files changed, 291 insertions(+), 234 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Nov 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                              |   17
 autoload/stakeholders.vim           |  285
 autoload/stakeholders/delayed.vim   |   47
 autoload/stakeholders/immediate.vim |   75
 doc/stakeholders.txt                |  102
 5 files changed, 526 insertions(+), 0 deletions(-)
