commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.2)
Author:     Jeffrey Pitblado <jeffrey.pitblado@gmail.com>
AuthorDate: Mon Apr 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2: * fixed 'start' expression for stataFunc matches

 syntax/stata.vim |  419
 1 files changed, 210 insertions(+), 209 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Jeffrey Pitblado <jeffrey.pitblado@gmail.com>
AuthorDate: Sat Apr 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    renamed syntax groups st* to stata*
    'syntax clear' only under version control
    check for 'b:current_syntax', removed 'did_stata_syntax_inits'

 syntax/stata.vim |  782
 1 files changed, 394 insertions(+), 388 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.0)
Author:     Jeffrey Pitblado <jeffrey.pitblado@gmail.com>
AuthorDate: Thu Apr 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.0
    
    * updated for Stata 9
    * improved function coverage
    * trimmed most Stata commands out, leaving only common programming commands

 syntax/stata.vim |  619
 1 files changed, 349 insertions(+), 270 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     Jeffrey Pitblado <jeffrey.pitblado@gmail.com>
AuthorDate: Tue Oct 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5: Initial upload

 README           |   14
 syntax/stata.vim |  364
 2 files changed, 378 insertions(+), 0 deletions(-)
