commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Update doc

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: Update doc

 plugin/statusline.vim |    7
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |   22
 plugin/statusline.vim |   38
 2 files changed, 60 insertions(+), 0 deletions(-)
