commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Jul 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Avoid losing the statusline highlightings on colorscheme commands.

 doc/StatusLineHighlight.txt    |    8
 plugin/StatusLineHighlight.vim |   28
 2 files changed, 24 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                         |   36
 doc/StatusLineHighlight.txt    |  122
 plugin/StatusLineHighlight.vim |  140
 3 files changed, 298 insertions(+), 0 deletions(-)
