commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.22)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.22
    
    update doc.(released by VIM::Packager http://github.com/c9s/vim-packager)

 META             |    2 +
 Makefile         |   15 +++++++--
 VIMMETA.yml      |    3 +-
 autoload/std.vim |    2 +-
 doc/std.txt      |   81 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 97 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Jan 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 MANIFEST         |    7 +++
 MANIFEST.SKIP    |    3 +
 META             |   16 ++++++
 Makefile         |  148 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README           |    4 ++
 README.mkd       |    3 +
 VIMMETA.yml      |   12 ++++
 autoload/std.vim |   37 +++++++++++++
 8 files changed, 230 insertions(+), 0 deletions(-)
