commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                 |   51 +++++++++++++++++++++++++
 autoload/stickykey.vim |   98 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/stickykey.jax      |   97 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/stickykey.txt      |   95 ++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stickykey.vim   |   50 ++++++++++++++++++++++++
 5 files changed, 391 insertions(+), 0 deletions(-)
