commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1a)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Fri Jan 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1a: fix error: j is undefined variable

 autoload/stickykey.vim |    3
 doc/stickykey.jax      |    4
 doc/stickykey.txt      |    4
 3 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Jan 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - refactoring
    - add experimental options to g:stickykey_when_no_escaped_key ("input", "mapping")

 autoload/stickykey.vim |  137
 doc/stickykey.jax      |   32
 doc/stickykey.txt      |   33
 plugin/stickykey.vim   |    9
 4 files changed, 141 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Feb 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                 |   51
 autoload/stickykey.vim |   98
 doc/stickykey.jax      |   97
 doc/stickykey.txt      |   95
 plugin/stickykey.vim   |   50
 5 files changed, 391 insertions(+), 0 deletions(-)
