commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Hong Wu <wuhong400@gmail.com>
AuthorDate: Sun May 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fix Bug: modify Cursor -> cursor

 plugin/sudoku_game.vim |   22
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Hong Wu <wuhong400@gmail.com>
AuthorDate: Wed Apr 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   28
 plugin/sudoku_game.vim |  867
 2 files changed, 895 insertions(+), 0 deletions(-)
