commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Po Shan Cheah <morton@mortonfox.com>
AuthorDate: Fri May 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Modified script to display results in a new window split. Improved the status and error messages. Added some checking for obvious problems in the puzzle.

 plugin/sudoku.vim |  170
 1 files changed, 146 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Po Shan Cheah <morton@mortonfox.com>
AuthorDate: Mon Mar 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   26
 plugin/sudoku.vim |  154
 2 files changed, 180 insertions(+), 0 deletions(-)
