commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Fri Oct 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Added #macro

 doc/readme.txt  |  102 +++++++++++++++---
 plugin/spre.vim |  314 ++++++++++++++++++++++++++++++++++++++++++++++--------
 syntax/spre.vim |   53 +++++++---
 3 files changed, 388 insertions(+), 81 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Fri Jul 6 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: bug fix

 doc/readme.txt  |    3 ++-
 plugin/spre.vim |   40 +++++++++++++---------------------------
 syntax/spre.vim |    2 +-
 3 files changed, 16 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Mon Jun 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: bug fix

 aaplib.py       |  130 -------------------------------------------------------
 doc/readme.txt  |    8 +--
 main.aap        |   19 --------
 plugin/spre.vim |   73 +++++++++++++++++-------------
 syntax/spre.vim |   49 +++++++++++----------
 5 files changed, 70 insertions(+), 209 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sat Jun 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |   50 +++++++++++++++++++++
 aaplib.py       |  130 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/readme.txt  |   82 ++++++++++++++++++++++++++++++++++
 main.aap        |   19 ++++++++
 plugin/spre.vim |   77 ++++++++++++++++++++++++++++++++
 syntax/spre.vim |   38 ++++++++++++++++
 6 files changed, 396 insertions(+), 0 deletions(-)
