commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sun Jun 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed extraneous highlighting of elements that weren't part of any group.

 syntax/supercat.vim |   24 ++++++++++++------------
 1 files changed, 12 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gnosis Ouroubouros <vim.20.noos@spamgourmet.com>
AuthorDate: Sun Jun 14 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    9 ++++
 syntax/supercat.vim |  120 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 129 insertions(+), 0 deletions(-)
