commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.67.3)
Author:     Adam Lazur <adam@lazur.org>
AuthorDate: Mon Apr 18 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.67.3
    
    - fix svn info (doh!)
    - add quick hack svk support via SVNCommandAutoSVK variable

 doc/NEWS.txt          |    4 ++++
 plugin/svncommand.vim |   26 ++++++++++++++++++++++----
 2 files changed, 26 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.67.2)
Author:     Adam Lazur <adam@lazur.org>
AuthorDate: Sun Apr 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.67.2
    
        - re-added SVNInfo which got reverted in previous version
        - pass -v to "svn status" for SVNStatus()
        - add SVNCommitDiff for grabbing a diff from the files listed in svn-commit.tmp

 Makefile              |   21 ++++++++++++---
 doc/NEWS.txt          |    8 +++++-
 plugin/svncommand.vim |   67 ++++++++++++++++++++++++++++++++++++++++++++----
 3 files changed, 85 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.67.1)
Author:     Adam Lazur <adam@lazur.org>
AuthorDate: Sat Apr 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.67.1
    
    - updated to match version 1.67 cvscommand.vim
    - included svn commit and svnlog syntax highlighting

 Makefile              |   16 +
 cvs2svn.sed           |    5 +
 doc/INSTALL.txt       |    8 +
 doc/NEWS.txt          |    3 +
 plugin/svncommand.vim | 1060 +++++++++++++++++++++++++++++++++++++------------
 syntax/svn.vim        |   57 +++
 syntax/svnlog.vim     |   93 +++++
 7 files changed, 983 insertions(+), 259 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2)
Author:     Adam Lazur <adam@lazur.org>
AuthorDate: Wed Feb 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: added svn info support

 plugin/svncommand.vim |   25 ++++++++++++++++++++-----
 1 files changed, 20 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Adam Lazur <adam@lazur.org>
AuthorDate: Wed Feb 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                |   13 ++
 plugin/svncommand.vim |  532 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 545 insertions(+), 0 deletions(-)
