commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.5)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Sun Oct 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.5: Bugfix when trying to use svndiff on a new buffer without file

 README             |    5
 plugin/svndiff.vim |   13
 2 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.4)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.4
    
    Added support for perforce/p4.
    
    Supported RCS software is now subversion, git, mercurial, cvs and perforce!

 README             |   50
 plugin/svndiff.vim |   35
 2 files changed, 56 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.3)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Sat May 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.3: Added support for Mercurial, fixed Git support

 plugin/svndiff.vim |   43
 1 files changed, 33 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.1)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Tue Nov 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.1: Added CVS support. svndiff now works with subversion, GIT and CVS.

 plugin/svndiff.vim |    9
 1 files changed, 9 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Mon Nov 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0
    
    Added support for GIT, repository type is detected at runtime (subversion / git)

 plugin/svndiff.vim |   51
 1 files changed, 40 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.2)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed Feb 27 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.2
    
    The latest rewrite broke vim 6 compatiblity. The plugin is now simply disabled for older vim versions to avoid a lot of warnings when loading.

 plugin/svndiff.vim |   13
 1 files changed, 10 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Mon Feb 4 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1: Fixed script behaviour for non-english locales.

 plugin/svndiff.vim |   29
 1 files changed, 18 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    Major redesign of the plugin:
    
    * auto-update feature highlights svn diff signs while editing
    * signs from other sources (debugger, etc) are no longer effected
    * better performance, diff is only executed when code is actually modified

 plugin/svndiff.vim |  242
 1 files changed, 189 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Thu Aug 16 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    svndiff now uses tags to indicated the difference between the buffer and the original file, so it leaves intact the original syntax highlighting.

 plugin/svndiff.vim |  108
 1 files changed, 71 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Thu Jun 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    updated to work with recent version of diff (-u0 option was obsolete, changed to -U0)

 plugin/svndiff.vim |    4
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ico - <vim@zevv.nl>
AuthorDate: Wed May 2 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added jump-to-prev/next

 README             |  127
 plugin/svndiff.vim |  150
 2 files changed, 277 insertions(+), 0 deletions(-)
