commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Eric Ji <eji@facebook.com>
AuthorDate: Wed Jul 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Merged the patch from T Ziomek (t_ziomek@yahoo.com), to fix a bug when -v is used.

 plugin/svndiff.vim |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Eric Ji <eji@facebook.com>
AuthorDate: Wed Jun 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   28 ++++++++++++++++++
 plugin/svndiff.vim |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 110 insertions(+), 0 deletions(-)
