commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Sat Aug 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2: Define a user command, to make easier to use.

 plugin/swapcol.vim |   29
 1 files changed, 19 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Fri Aug 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.1: bug fixed

 plugin/swapcol.vim |  528
 1 files changed, 264 insertions(+), 264 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: Swap two columns ( on one line or multiple lines )

 plugin/swapcol.vim |  244
 1 files changed, 154 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tian Huixiong <nedzqbear@gmail.com>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   37
 plugin/swapcol.vim |  200
 2 files changed, 237 insertions(+), 0 deletions(-)
