commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Slavomir Smutny <slavos1@gmail.com>
AuthorDate: Fri Sep 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    fixed when possibly switching from non-C/C++ file + if source is missing for header

 plugin/switch_headers.vim |   16
 1 files changed, 10 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Slavomir Smutny <slavos1@gmail.com>
AuthorDate: Thu Aug 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added check for .hpp

 plugin/switch_headers.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Slavomir Smutny <slavos1@gmail.com>
AuthorDate: Thu Aug 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |    7
 plugin/switch_headers.vim |   28
 2 files changed, 35 insertions(+), 0 deletions(-)
