commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu Feb 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added operators.

 syntax/uil.vim |   17
 1 files changed, 10 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Martin Krischik <krischik@users.sourceforge.net>
AuthorDate: Thu Oct 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    6
 syntax/uil.vim |   98
 2 files changed, 104 insertions(+), 0 deletions(-)
