commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Steffen Siering <steffen.siering@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - rewrite of highlighting for module declarations
    - rewrite highlighting of import statements (with minimal error highlighting)
    - added quasi quotation for ghc7
    - added keyword "family" for type and data families
    - fixed highlighting of functions using (pattern) guards

 syntax/haskell.vim |  140 ++++++++++++++++++++++++++++++++++-----------------
 1 files changed, 93 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Steffen Siering <steffen.siering@gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - improved quasi quotation
    - added Toplevel Template Haskell slices support

 syntax/haskell.vim |   28 +++++++++++++++++++---------
 1 files changed, 19 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Steffen Siering <steffen.siering@gmail.com>
AuthorDate: Fri Jun 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    added highlighting for:
    - quasi quotation
    - package imports

 syntax/haskell.vim |   19 ++++++++++++++++++-
 1 files changed, 18 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Steffen Siering <steffen.siering@gmail.com>
AuthorDate: Fri Jun 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: fixed function declaration String arguments highlighting issues

 syntax/haskell.vim |   31 ++++++++++++++++---------------
 1 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Steffen Siering <steffen.siering@gmail.com>
AuthorDate: Sat May 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - improved module export list highlighting
    - fixed module highlighting bugs
    - added FFI highlighting

 syntax/haskell.vim |   71 ++++++++++++++++++++++++++++++++++++---------------
 1 files changed, 50 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Steffen Siering <steffen.siering@gmail.com>
AuthorDate: Tue Mar 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README             |   13 +++
 syntax/haskell.vim |  252 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 265 insertions(+), 0 deletions(-)
