commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1unix)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Fri Mar 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1unix: fileformat=unix

 plugin/synabbrev.vim |   76
 1 files changed, 38 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Michael Geddes <vimmer@frog.wheelycreek.net>
AuthorDate: Thu Jan 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   14
 plugin/synabbrev.vim |   38
 2 files changed, 52 insertions(+), 0 deletions(-)
