commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Fri Feb 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Bug fix in Visual Selection when cursor was at beginning or end of syntax block

 plugin/SyntaxMotion.vim |   37
 1 files changed, 22 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Thu Feb 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Added mappings to perform visual selection of text which has same syntax as where cursor is located. Use  va<left>  and   va<right>

 plugin/SyntaxMotion.vim |  129
 1 files changed, 92 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: now work with repeat count  (example: 3\<right>)

 plugin/SyntaxMotion.vim |   61
 1 files changed, 33 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: now also works in visual mode

 plugin/SyntaxMotion.vim |   68
 1 files changed, 37 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?RG9taW5pcXVlIFBlbGzDqQ==?= <dominique.pelle@gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                  |   51
 plugin/SyntaxMotion.vim |   60
 2 files changed, 111 insertions(+), 0 deletions(-)
