commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Neville Dempsey <NevilleD.vim@sgr-a.net>
AuthorDate: Sun Sep 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added missing ''stand in'', ''stand out'' etc. ''proc''edures and support for the unicode decimal exponent symbol '''⏨'''

 syntax/algol68.vim |   10
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Neville Dempsey <NevilleD.vim@sgr-a.net>
AuthorDate: Mon Jun 18 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README             |   17
 syntax/algol68.vim |  871
 2 files changed, 888 insertions(+), 0 deletions(-)
