commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Aditya Kher <aditya.kher@gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: vba for VIM 7.0 or better

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Aditya Kher <aditya.kher@gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: vim 6 or better compatibility

 README        |    5
 syntax/sv.vim |  177
 2 files changed, 182 insertions(+), 0 deletions(-)
