commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Karthick Gururaj <karthickgururaj@yahoo.com>
AuthorDate: Mon Dec 1 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Removed an empty systemc_syntax.tar that crept into the main package

 systemc_syntax.tar |  Bin 10240 -> 0 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Karthick Gururaj <karthickgururaj@yahoo.com>
AuthorDate: Sun Nov 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    6
 README.orig          |   50
 after/syntax/cpp.vim |   86
 plugin/CheckSysc.vim |   23
 systemc_syntax.tar   |  Bin 0 -> 10240 bytes
 5 files changed, 165 insertions(+), 0 deletions(-)
