commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Mon Jan 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Fixed Bruce Who "<<" issue.

 plugin/tabbar.vim |  236
 1 files changed, 131 insertions(+), 105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Mon Dec 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: vim 6 compatible

 plugin/tabbar.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Sun Dec 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Fixed the "delete buffer with d" bug.
    Now it should work ok.

 plugin/tabbar.vim | 1677
 1 files changed, 848 insertions(+), 829 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Tue Nov 29 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Copyright issues are worked out: I spelled wrong Bindu Wavell, as Bindu Well

 plugin/tabbar.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Wed Nov 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Aaron Griffin added g:Tb_SplitToEdge.

 plugin/tabbar.vim |   59
 1 files changed, 33 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Tue Aug 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added bindings for INSERT mode too( 0.1 has bindings only for NORMAL mode).
    Cleaned the code and removed some redundant variables.

 plugin/tabbar.vim |  698
 1 files changed, 335 insertions(+), 363 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marius Groleo <groleo@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   17
 plugin/tabbar.vim | 1622
 2 files changed, 1639 insertions(+), 0 deletions(-)
