commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0.1)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Tue May 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.1
    
    - startup bug with Tab.._min undefined
    [blah, sorry]

 plugin/TabLineSet.vim |    8
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Tue May 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Heavily restructured for support for gui tabs;
    probably installed some bugs too :-P
    - Some speed tweaks
    - Added g:TabLineSet_max_cols to enable GUI tab
    scrolling

 plugin/TabLineSet.vim |  936
 1 files changed, 703 insertions(+), 233 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.3)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Wed May 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8.3: - Checks for need to recalc, now ~instant return for page redraws

 plugin/TabLineSet.vim |  114
 1 files changed, 45 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.1.1)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8.1.1: Added wrap-max-lines increase/decrease "buttons" on tabline.

 plugin/TabLineSet.vim |   10
 1 files changed, 10 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8.1)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8.1: - Corrected indexing for mousefunc patch

 plugin/TabLineSet.vim |   31
 1 files changed, 19 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun May 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    - Use the tabline wrapping patch if available.

 plugin/TabLineSet.vim |  134
 1 files changed, 82 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7.1)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sat May 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7.1
    
    - Reset highlighting based on synIDattr() and whether some external operation has cleared attributes.

 plugin/TabLineSet.vim |   10
 1 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Thu May 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    - Added pre- and post-proc function hooks

 plugin/TabLineSet.vim |   62
 1 files changed, 60 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.61)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Tue May 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.61
    
    - [Really, this time]Fixed problem where slow-down occurs when the
    tabline function is called for every keystroke.  Use
    the toggle or rotate mappings/functions to reset the
    highlighting, if something clobbers it.

 plugin/TabLineSet.vim | 1568
 1 files changed, 837 insertions(+), 731 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.55)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun Apr 16 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.55
    
    - disable the g:TabLineSetFillerFunc per the performance problem with VIm70d.

 plugin/TabLineSet.vim |   26
 1 files changed, 21 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun Apr 9 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - added filter lists so users can apply multiple regex's to the tabline string from the config vars.
    - re-arranged the close button, the window counter,
      and the (tab,win,buf) list

 plugin/TabLineSet.vim |  410
 1 files changed, 334 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Mon Apr 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - added comma list of buffers contained in tab
    - changed toggle and rotate mapping functions to
      handle multiple option sets to switch through

 plugin/TabLineSet.vim |  398
 1 files changed, 252 insertions(+), 146 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.5)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun Apr 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.5
    
    Added an autocommand to address problems of start up highlighting conflicts.

 plugin/TabLineSet.vim |   94
 1 files changed, 51 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sun Apr 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    
    - Added more indicators, and toggle mapping funcs
    for verbose control.
    - Changed the name of the script from tabset.vim
    - Solidified the non-GUI color scheme.
    - Started some hooks to customize slack area.

 plugin/TabLineSet.vim |  343
 plugin/tabset.vim     |  197
 2 files changed, 343 insertions(+), 197 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Sat Apr 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed some bugs, better width calc., more presentation and highlighting thingies.

 plugin/tabset.vim |  114
 1 files changed, 81 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Eric Arnold <eric_p_arnold@yahoo.com>
AuthorDate: Fri Mar 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README            |   59
 plugin/tabset.vim |  149
 2 files changed, 208 insertions(+), 0 deletions(-)
