commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2@1)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Mon Sep 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2@1: Added indication for tabs that contain modified buffer.

 plugin/tablistlite.vim |   11
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Sandeep CR <sandeepcr2@gmail.com>
AuthorDate: Sun Aug 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Bug Fixed where a tab wont show up in the list until it is switched for another tab.

 README                 |   21
 plugin/tablistlite.vim |  230
 2 files changed, 251 insertions(+), 0 deletions(-)
