commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Mon Apr 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: New commands: Aligntable, Addseparatorline and Setcolumnalignments

 README                 |   85
 plugin/TableHelper.vim |  309
 2 files changed, 365 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Sun Apr 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |  128
 plugin/TableHelper.vim |  270
 2 files changed, 398 insertions(+), 0 deletions(-)
