commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Mon Apr 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: New commands: Aligntable, Addseparatorline and Setcolumnalignments

 plugin/TableHelper.vim |  309 ++++++++++++++++++++++++++++++++++++++++++++----
 1 files changed, 283 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Sun Apr 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |  207 ++++++++++++++++++++++++++++++++++++
 plugin/TableHelper.vim |  270 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 477 insertions(+), 0 deletions(-)
