commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Fri Mar 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: improved Sort ByLastChange to handle changed date and time.

 plugin/tabops.vim |   56 ++++++++++++++++++++++++----------------------------
 1 files changed, 26 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    1. Parameterized commands (:TabopsSortByBufnr -> :Tabops Sort ByBufnr)
    2. Added command :Tabops Open WndInNewTab (reopens the current window in a new tab)

 plugin/tabops.vim |  158 ++++++++++++++++++++++++++++++++++++++++++++---------
 1 files changed, 132 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Added command :TabopsCloseRight/Left

 plugin/tabops.vim |   41 ++++++++++++++++++++++++++++++++++-------
 1 files changed, 34 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Mon Aug 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    1. fixed reopening closed tab behavior. (:TabopsReopenClosedTab)
    2. added command :TabopsUniq (closes duplicate tabs)
    3. added command :TabopsOpenSiblings (scan buffers that are in the same directory, and open them in tabs)

 plugin/tabops.vim |  193 ++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 153 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Wed Jul 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: fixed reopening closed tab behavior. (:TabopsReopenClosedTab)

 plugin/tabops.vim |   99 +++++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 84 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Thu Jul 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   59 ++++++++++++
 plugin/tabops.vim |  259 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 318 insertions(+), 0 deletions(-)
