commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Mon Jun 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1: changed EOL characters.

 plugin/tabops.vim | 1140
 1 files changed, 570 insertions(+), 570 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Fri Mar 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: improved Sort ByLastChange to handle changed date and time.

 plugin/tabops.vim |   56
 1 files changed, 26 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    1. Parameterized commands (:TabopsSortByBufnr -> :Tabops Sort ByBufnr)
    2. Added command :Tabops Open WndInNewTab (reopens the current window in a new tab)

 plugin/tabops.vim |  158
 1 files changed, 132 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Fri Sep 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Added command :TabopsCloseRight/Left

 README            |   59
 plugin/tabops.vim |  468
 2 files changed, 527 insertions(+), 0 deletions(-)
