commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sat Feb 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: * a fatal bugfix: it didn't work actually

 plugin/tabpagecolorscheme.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Tue Feb 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * bugfix: in case for g:colors_name is missing* don't run colorscheme command when the before/after colorschemes are same

 plugin/tabpagecolorscheme.vim |   16 +++++++++++-----
 1 files changed, 11 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * added a use-cpo-save mechanism* stopped multiple inclusions* added color scheme completion* wrapped the auto-commands up into a auto-command group* allow the command to be called w/o any arguments so it would display the current colorscheme just like the :colo command does* shorten the command name* (Thanks Peter Rincker!)

 plugin/tabpagecolorscheme.vim |   52 +++++++++++++++++++++++++++++++---------
 1 files changed, 40 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                        |    8 ++++++++
 plugin/tabpagecolorscheme.vim |   12 ++++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)
