commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * added a use-cpo-save mechanism* stopped multiple inclusions* added color scheme completion* wrapped the auto-commands up into a auto-command group* allow the command to be called w/o any arguments so it would display the current colorscheme just like the :colo command does* shorten the command name* (Thanks Peter Rincker!)

 plugin/tabpagecolorscheme.vim |   52 +++++++++++++++++++++++++++++++---------
 1 files changed, 40 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                        |    8 ++++++++
 plugin/tabpagecolorscheme.vim |   12 ++++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)
