commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Makoto Nokata <nokatamakoto@gmail.com>
AuthorDate: Tue May 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fixed bug with wrong number of spaces. So, if tabsize = 4, then
    A<tab>
    in the beginning of line inserts 3 spaces, not 2

 indent/AXETabsOnlyForIndent.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Makoto Nokata <nokatamakoto@gmail.com>
AuthorDate: Fri Apr 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                          |   12
 indent/AXETabsOnlyForIndent.vim |   36
 2 files changed, 48 insertions(+), 0 deletions(-)
