commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Josh Adams <knewter@gmail.com>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 .gitignore                   |    1 +
 README                       |    7 +
 after/plugin/TabularMaps.vim |   48 +++++++
 autoload/tabular.vim         |  283 ++++++++++++++++++++++++++++++++++++++++++
 doc/Tabular.txt              |  258 ++++++++++++++++++++++++++++++++++++++
 plugin/Tabular.vim           |  280 +++++++++++++++++++++++++++++++++++++++++
 6 files changed, 877 insertions(+), 0 deletions(-)
