commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.2)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Mon Apr 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2
    
    - Tabula() dialog fixed: Settings now change immediately.
    - Two more display options (bold, not enhanced) for Todos.

 colors/tabula.vim |  463
 doc/tabula.txt    |   68
 2 files changed, 339 insertions(+), 192 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Fri Apr 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.1
    
    - Multiple constant colors reworked
    - Unified titles colors
    - New option for typographic character values (bold, italic, underline) display.
    - Automatic effecting of color changes after Tabula() call does not work, removed.

 colors/tabula.vim |  267
 doc/tabula.txt    |   28
 2 files changed, 224 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Tue Mar 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Tabula () options dialog changes options automatically when leaving.
    Colors optimized. VimWiki colors added.

 colors/tabula.vim |  293
 doc/tabula.txt    |   21
 2 files changed, 198 insertions(+), 116 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Sat Mar 8 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2: VimOutliner colors optimized

 colors/tabula.vim |  101
 1 files changed, 50 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Fri Mar 7 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    some small color adjustments
    foreground/background contrast optimized
    VimOutliner definitions added

 colors/tabula.vim |  129
 1 files changed, 104 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Thu Feb 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Option for an even more prominent search display.
    Hint on forcing 256 xterm colors in help text.

 colors/tabula.vim |   34
 doc/tabula.txt    |   34
 2 files changed, 52 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Mon Jan 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    more color adjustments;
    option to switch search highlight added

 colors/tabula.vim |  168
 doc/tabula.txt    |   11
 2 files changed, 116 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.101)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Tue Dec 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.101
    
    (Sorry, previous upload went wrong! This is the right package.)
    Some small color adjustments;
    dark error background option added.

 colors/tabula.vim |   82
 doc/tabula.txt    |   14
 2 files changed, 79 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Sun Dec 3 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    Colors are quite stable now.
    Constant colors option added.
    Provided a dialog to change the option settings on the fly.

 colors/tabula.vim |  337
 doc/tabula.txt    |  102
 2 files changed, 398 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Sat Nov 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Faulty group link definitions removed;
    Error group is now yellow on red background except if red cursor is used

 colors/tabula.vim |   64
 1 files changed, 19 insertions(+), 45 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Sat Nov 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    HTML colors added;
    Cursor color made configurable

 colors/tabula.vim |   65
 1 files changed, 55 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Wed Nov 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    colors slightly adjusted for a harmonic, yet easily distinguishable display on both GUI and xterm;
    introduced some display options

 colors/tabula.vim |  155
 1 files changed, 138 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Bernd Pol <bernd.pol@online.de>
AuthorDate: Tue Nov 21 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   90
 colors/tabula.vim |  119
 2 files changed, 209 insertions(+), 0 deletions(-)
