commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Sun May 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    This is mostly a bug-fix release.
    
    - Make Tagbar work in (hopefully) all cases under Windows
    
    - Handle cases where 'encoding' is different from system encoding, for example on a Chinese Windows with 'encoding' set to "utf-8" (see manual for details in case it doesn't work out-of-the-box)
    
    - Fixed a bug with the handling of subtypes like "python.django"
    
    - If a session got saved with Tagbar open it now gets restored properly
    
    - Locally reset foldmethod/foldexpr in case foldexpr got set to something expensive globally
    
    - Tagbar now tries hard to go to the correct window when jumping to a tag
    
    - Explain some possible issues with the current jsctags version in the manual
    
    - Explicitly check for some possible configuration problems to be able to give better feedback
    
    - A few other small fixes

 doc/tagbar.txt    |   48
 plugin/tagbar.vim |  384
 syntax/tagbar.vim |    2
 3 files changed, 354 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.1: - Fixed sorting bug when 'ignorecase' is set

 doc/tagbar.txt    |    9
 plugin/tagbar.vim |   24
 syntax/tagbar.vim |    2
 3 files changed, 20 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Tue Apr 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Folding now works correctly. Folds will be preserved when leaving the Tagbar window and when switching between files. Also tag types can be configured to be folded by default, which is useful for things like includes and imports.
    
    - DoctorJS/jsctags and other compatible programs are now supported.
    
    - All of the highlight groups can now be overridden.
    
    - Added keybinding to quickly jump to next/previous top-level tag.
    
    - Added Taglist's "p" keybinding for jumping to a tag without leaving the Tagbar window.
    
    - Several bugfixes and other small improvements.

 doc/tagbar.txt    |  263
 plugin/tagbar.vim | 1880
 syntax/tagbar.vim |   55
 3 files changed, 1586 insertions(+), 612 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Sun Mar 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - Type definitions can now include a path to a file with the ctags definition. This is especially useful for ftplugins that can now ship with a complete ctags and Tagbar configuration without requiring user intervention. Thanks to Jan Christoph Ebersbach for the suggestion.
    
    - Added autofocus setting by Taybin Rutkin. This will put the cursor in the Tagbar window when it is opened.
    
    - The "scopes" field is no longer needed in type definitions, the information is already there in "scope2kind". Existing definitions will be ignored.
    
    - Some fixes and improvements related to redrawing and window switching.

 doc/tagbar.txt    |   80
 plugin/tagbar.vim |   96
 syntax/tagbar.vim |    2
 3 files changed, 101 insertions(+), 77 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Mon Feb 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Fix typo in Ruby definition
    
    Thanks to Mishail for reporting.

 doc/tagbar.txt    |    5
 plugin/tagbar.vim |   17
 syntax/tagbar.vim |    2
 3 files changed, 13 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Sat Feb 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    - Don't lose syntax highlighting when ':syntax enable' is called
    
    - Allow expanding the Vim window when Tagbar is opened
    
    Thanks to Hansi for reporting.

 doc/tagbar.txt    |   21
 plugin/tagbar.vim |   45
 syntax/tagbar.vim |   27
 3 files changed, 76 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jan Larres <jan@majutsushi.net>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   13
 doc/tagbar.txt    |  609
 plugin/tagbar.vim | 1838
 3 files changed, 2460 insertions(+), 0 deletions(-)
