commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Jezreel Ng <jezreel@gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Bug fixes.

 README                  |   43 ++------------------------------
 doc/tags                |   62 -----------------------------------------------
 plugin/taglist-plus.vim |   11 ++++----
 3 files changed, 9 insertions(+), 107 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Jezreel Ng <jezreel@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Add &#039Tlist_javascript_Hide_Extras&#039 option.

 README.md               |   35 ++++++++++++++++++++++++++++++++++-
 doc/taglist-plus.txt    |   10 ++++++++++
 doc/tags                |    1 +
 plugin/taglist-plus.vim |   14 +++++++-------
 4 files changed, 52 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Jezreel Ng <jezreel@gmail.com>
AuthorDate: Wed Mar 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   48 +
 README.md               |    9 +
 doc/taglist-plus.txt    | 1489 +++++++++++++++
 doc/tags                |   61 +
 plugin/taglist-plus.vim | 4619 +++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 6226 insertions(+), 0 deletions(-)
