commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Vladimir Pavluk <vladvic_r@mail.ru>
AuthorDate: Sun May 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Fixed -recurse option behaviour on Windows OS.
    Fixed possible exceeding command-line length limit.
    Merged extensions for both C and C++ sources as one project can easily contain both.

 plugin/ftypes.vim    |   15 +++++++++++++++
 plugin/tagmaster.vim |   43 ++++++++++++++++++++++++++++++++++++-------
 2 files changed, 51 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Vladimir Pavluk <vladvic_r@mail.ru>
AuthorDate: Fri May 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Fixed tags-relative path translation.
    Added -add / -noadd switches for TUpdate command (primarily for using with autocommands to update tags for saved file)

 doc/README.txt       |    9 +++++-
 plugin/tagmaster.vim |   86 +++++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 75 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Vladimir Pavluk <vladvic_r@mail.ru>
AuthorDate: Tue May 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |    8 +
 doc/README.txt       |   41 +++
 plugin/ftypes.vim    |  774 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/tagmaster.vim |  225 +++++++++++++++
 4 files changed, 1048 insertions(+), 0 deletions(-)
