commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sun Sep 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                    |   13
 README.orig               |   14
 autoload/TagmaTipsAwk.vim |  497
 autoload/TagmaTipsTcl.vim |  910
 doc/TagmaTips.txt         |   63
 doc/tags                  |    5
 plugin/TagmaTips.vim      |   65
 7 files changed, 1567 insertions(+), 0 deletions(-)
