commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.1)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Sun Mar 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    Addition of configuration examples.
    Big fixes for tabpage/multiple file editing (sorry it was so busted in 0.9).
    Addition of debugging functionality.

 autoload/TagsParser.vim |  734 +++++++++++++++++++++++++++++------------------
 doc/TagsParser.txt      |  344 +++++++++++++++++-----
 plugin/TagsParser.vim   |   96 ++++---
 3 files changed, 772 insertions(+), 402 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Tue Feb 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    Addition of some new features, most notably project configurations and tabpage support (these require Vim 7.0 to use though).  Many bugfixes also implemented.

 autoload/TagsParser.vim | 3236 +++++++++++++++++++++++++++++++++++++++++++++++
 doc/TagsParser.txt      | 2945 +++++++++++++++++++++++++------------------
 plugin/TagsParser.vim   | 2872 +++---------------------------------------
 3 files changed, 5136 insertions(+), 3917 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Wed Nov 8 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Many updates and bugfixes... Addition of fully Vim native functions, Perl is no longer required for users of Vim 7.0 and greater.

 ctags/ada.c           | 2113 ----------------------------
 doc/TagsParser.txt    | 2363 +++++++++++++++++---------------
 plugin/TagsParser.vim | 3659 ++++++++++++++++++++++++++++++-------------------
 3 files changed, 3510 insertions(+), 4625 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5@1)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Mon Sep 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5@1: Vimball of version 0.5

 doc/TagsParser.txt | 2246 ++++++++++++++++++++++++++--------------------------
 1 files changed, 1123 insertions(+), 1123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Mon Sep 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Another bugfix release.  The complete changes are in the change log.  It has been a while since I uploaded some fixes so I thought it was time.

 ctags/ada.c           |   73 ++-
 doc/TagsParser.txt    | 2196 +++++++++++++++++++++++++------------------------
 plugin/TagsParser.vim |  142 +++--
 3 files changed, 1274 insertions(+), 1137 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4@1)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Sun Jun 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4@1
    
    Some bugfixes and modifications.
    This is the vimball of version 0.4 (instead of a tarball).  You must have the vimball script installed (http://www.vim.org/scripts/script.php?script_id=1502), which it is by default on vim 7.

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Sun Jun 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Some bugfixes and modifications.

 ctags/ada.c           | 2070 +++++++++++++++++++++++++++++++++++++++++++++++++
 doc/TagsParser.txt    | 2012 +++++++++++++++++++++++++----------------------
 plugin/TagsParser.vim |  621 ++++++----------
 plugin/ada/ada.c      | 2031 ------------------------------------------------
 4 files changed, 3367 insertions(+), 3367 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Aaron Cornelius <A.Aaron.Cornelius@gmail.com>
AuthorDate: Sun May 7 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README                |   53 ++
 doc/TagsParser.txt    |  939 +++++++++++++++++++++
 plugin/TagsParser.vim | 2235 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/ada/ada.c      | 2031 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 5258 insertions(+), 0 deletions(-)
