commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     vim pimps <vimpimps@gmail.com>
AuthorDate: Thu Jun 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: fixed braces color

 colors/tangolight.vim |   22
 1 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     vim pimps <vimpimps@gmail.com>
AuthorDate: Thu Jun 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |    5
 colors/tangolight.vim |   79
 2 files changed, 84 insertions(+), 0 deletions(-)
