commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Tue Oct 18 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Some more colors on it.

 colors/taqua.vim |    9 ++++-----
 1 files changed, 4 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Fri Mar 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    4 ++
 colors/taqua.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+), 0 deletions(-)
