commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     David O'Callaghan <invalid@davidocallaghancstcdie>
AuthorDate: Tue Feb 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Updates from contributors:
      - ToggleCancelled
      - Customise the date format
      - Use tabs not spaces (noexpandtab)
      - Use <Leader> rather than <LocalLeader>
      - Start new task after <CR>

 after/plugin/taskpaper.vim |   10 ++++++++++
 doc/example.taskpaper      |   12 +++++++-----
 doc/taskpaper.txt          |   26 +++++++++++++++++++++++---
 doc/taskpaper_hacking.txt  |   11 ++++-------
 ftdetect/taskpaper.vim     |    6 +++---
 ftplugin/taskpaper.vim     |   44 ++++++++++++++++++++++++++++++++++----------
 syntax/taskpaper.vim       |    9 +++++----
 7 files changed, 86 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     David O'Callaghan <david.ocallaghan@cs.tcd.ie>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Now on http://github.com/davidoc/taskpaper.vim
    - Display non-tasks as comments
    - Patch to toggle done state

 doc/taskpaper.html     |  127 ------------------------------------------------
 doc/taskpaper.txt      |    6 ++-
 ftplugin/taskpaper.vim |   15 ++++--
 syntax/taskpaper.vim   |    2 +
 4 files changed, 17 insertions(+), 133 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     David O'Callaghan <david.ocallaghan@cs.tcd.ie>
AuthorDate: Fri May 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Use styles from colour scheme for better control of appearance.

 doc/taskpaper.txt         |    5 +++--
 doc/taskpaper_hacking.txt |   11 +++++++++++
 syntax/taskpaper.vim      |    8 ++------
 3 files changed, 16 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     David O'Callaghan <david.ocallaghan@cs.tcd.ie>
AuthorDate: Mon Mar 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: New release including changes suggested and contributed by users.

 doc/taskpaper.html     |  127 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/taskpaper.txt      |   63 ++++++++++++-----------
 ftplugin/taskpaper.vim |   23 ++++++---
 3 files changed, 175 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     David O'Callaghan <david.ocallaghan@cs.tcd.ie>
AuthorDate: Mon Dec 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: New release including patches contributed by users..

 doc/taskpaper.txt      |   27 ++++++++++++++++++++++++---
 ftplugin/taskpaper.vim |   36 +++++++++++++++++++++++++-----------
 syntax/taskpaper.vim   |    2 +-
 3 files changed, 50 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     David O'Callaghan <david.ocallaghan@cs.tcd.ie>
AuthorDate: Tue Sep 25 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: gzipped the tar file this time!

 README                    |   18 +++
 doc/example.taskpaper     |    8 +
 doc/taskpaper.txt         |  129 +++++++++++++++++
 doc/taskpaper_licence.txt |  339 +++++++++++++++++++++++++++++++++++++++++++++
 ftdetect/taskpaper.vim    |   10 ++
 ftplugin/taskpaper.vim    |   54 +++++++
 syntax/taskpaper.vim      |   45 ++++++
 7 files changed, 603 insertions(+), 0 deletions(-)
