commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Mar 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    - Incompatible changes galore
    - Removed :TAssertToggle, :TAssertBegin & :TAssertEnd etc. that doesn't really belong here.
    - :TAssertType command (requires macros/tassert.vim)
    - Moved Is*() functions to macros/tassert.vim.

 autoload/tassert.vim |   62
 autoload/tlog.vim    |  123
 doc/tAssert.txt      |  138
 doc/tassert.txt      |  305
 macros/tassert.vim   |  142
 plugin/05tLog.vim    |   96
 plugin/05tlog.vim    |   68
 plugin/07tAssert.vim |  386
 plugin/07tassert.vim |  146
 test/tAssert.vim     |   68
 10 files changed, 846 insertions(+), 688 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Apr 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - IsA(): Can take a list of types as arguments and it provides a way to
    check dictionaries againt prototypes or interface definitions.
    - IsExistent()
    - New log-related commands: TLogOn, TLogOff, TLogBufferOn, TLogBufferOff
    - Use TAssertVal(script, expr) to evaluate an expression (as
    argument to a command) in the script context.
    - TAssertOn implies TLogOn
    - *Comment & *Uncomment commands now take a range as argument (default:
    whole file).
    - TAssertComment! & TAssertUncomment! (with [!]) also call
    TLog(Un)Comment.

 doc/tAssert.txt      |    4
 etc/tAssert.lst      |    5
 plugin/00tAssert.vim |  289
 plugin/00tLog.vim    |   62
 plugin/05tLog.vim    |   96
 plugin/07tAssert.vim |  386
 test/tAssert.vim     |   27
 7 files changed, 507 insertions(+), 362 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Dec 19 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - More convenience functions
    - The convenience functions now display an explanation for a failure
    - Convenience commands weren't loaded when g:TASSERT was off.
    - Logging to a file & via Decho()
    - TAssert! (the one with the bang) doesn't throw an error but simply
    displays the failure in the log
    - s:ResolveSIDs() didn't return a string if s:assertFile wasn't set.
    - s:ResolveSIDs() caches scriptnames
    - Moved logging code to 00tLog.vim

 doc/tAssert.txt      |   43
 etc/tAssert.lst      |    1
 plugin/00tAssert.vim |  238
 plugin/00tLog.vim    |   62
 test/tAssert.vim     |   54
 5 files changed, 322 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Dec 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   39
 doc/tAssert.txt      |  113
 etc/tAssert.lst      |    4
 plugin/00tAssert.vim |  147
 test/tAssert.vim     |   33
 5 files changed, 336 insertions(+), 0 deletions(-)
