commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     =?UTF-8?B?THVjYXMgQXZhbsOnbw==?= <avanco89@gmail.com>
AuthorDate: Wed Mar 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Cleaner script and a new appearance.

 README             |   12 +-----
 colors/tchaba.vim  |  107 ----------------------------------------------------
 colors/tchaba2.vim |   98 +++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 100 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?THVjYXMgQXZhbsOnbw==?= <avanco89@gmail.com>
AuthorDate: Thu Oct 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   12 ++++++
 colors/tchaba.vim |  107 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 0 deletions(-)
