commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.92)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Fri Sep 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .92
    
    * If you want extended syntax put g:tcl_extended_syntax=1 in your .vimrc
    * I guess I will start using small rev numbers since I am getting close to 1.0  : )

 syntax/tcl.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.91)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Fri Sep 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .91
    
    * Some patches by IIlya to fix some highlighting errors
    * renamed script vim.tcl since it *is* supposed to replace the current script in the Vim distro.

 syntax/tcl.vim    |  314
 syntax/tcldev.vim |  312
 2 files changed, 314 insertions(+), 312 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Thu Aug 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: * some small bug fixes

 syntax/tcldev.vim |   25
 1 files changed, 12 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Fri Jul 7 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    * Cleaned up some
    * Namespaces work *I hope*

 syntax/tcldev.vim |  265
 1 files changed, 133 insertions(+), 132 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.007)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Fri Jun 30 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .007
    
    * Maintainership of tcl.vim has passed to me. yikes!
    * Adding a check. If a user puts "let tcl_oo=1" in their rc file then the OO stuff is turned off.
    ** That is currently turned off for dev purposes but does work

 syntax/tcldev.vim |   66
 1 files changed, 39 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.006)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Thu Jun 29 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .006
    
    * Anchored the namespaces so "oo::whatever" will color but "foo::whatever" will not.
    * I have some other things to match like "ttk::" can be embedded in other stuff and ::one is also a namespace  *sheesh*!

 syntax/tcldev.vim |   47
 1 files changed, 24 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.005)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Tue Jun 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .005
    
    * Added namespace highlighting for ttk::, snit::, itcl:: and oo::
    * Added keywords to support OO frameworks

 syntax/tcldev.vim |   23
 1 files changed, 16 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.004)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .004
    
    Some cleanup...
    
    * Added Snit (snit::) and Tile (ttk::) namespace coloring

 syntax/tcldev.vim |   29
 1 files changed, 20 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.003)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Mon Jun 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .003: This *should* source correctly now.

 syntax/tcldev.vim |  279
 1 files changed, 139 insertions(+), 140 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.002)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Fri Jun 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .002
    
    Changed the name to "tcldev.vim" to better reflect its intent!
    
    Added folding
    
    Added some widget stuff back in (not tested!)
    
    Changed the "-" option to make sure it only colors alphas and not numerics
    
    Lots of this was done by Tomasz Kalkosiński!!
    
    The intent is to get this up to speed and then submit it to the current maintainer of "tcl.vim".
    
    TODO: Tomasz implemented a tclOperator section that isn't in working condition yet.
    
    TODO: Color the following like /* */
    
    if {0} {
    
    }
    
    TODO: Whatever else floats our boat?  : )

 syntax/tcl.vim    |  216
 syntax/tcldev.vim |  280
 2 files changed, 280 insertions(+), 216 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.001)
Author:     Robert Hicks <invalid@s-i-g-z-e-r-o-A-T-g-m-a-i-l-D-O-T-c-o-m>
AuthorDate: Tue Jun 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .001: Initial upload

 README         |    9
 syntax/tcl.vim |  216
 2 files changed, 225 insertions(+), 0 deletions(-)
