commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Thu Oct 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: Minor formatting updates. Replaced the defaults function.

 README.orig           |  163
 autoload/TclShell.vim |   64
 doc/TclShell.txt      |    6
 plugin/TclShell.vim   |    8
 4 files changed, 200 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sun Oct 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Added a keymap for Alt-D to delete the word under the cursor.
    
    Updates the docs and fixed some spelling mistakes.
    
    Added a version check to the plugin. It will display an error and fail to load for any version of Vim before 7.

 README                |    3
 README.orig           |    5
 autoload/TclShell.vim |    2
 doc/TclShell.txt      |   14
 plugin/TclShell.vim   |   12
 5 files changed, 28 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Altered how Tcl code is executed. It is now more robust and captures puts output that would normally go to the Vim status line.

 autoload/TclShell.vim |   95
 doc/TclShell.txt      |   36
 plugin/TclShell.vim   |    2
 3 files changed, 105 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sat Sep 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Added new key mappings. Moved most of the code to an autoload file.

 autoload/TclShell.vim |  221
 doc/TclShell.txt      |   15
 plugin/TclShell.vim   |  207
 3 files changed, 244 insertions(+), 199 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Fri Sep 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added more key mappings to make the Tcl Shell Window behave like a terminal. Implemented a shell like history. Updated the documentation. Added more options to control certain features.

 README.orig         |    3
 doc/TclShell.txt    |   76
 plugin/TclShell.vim |  136
 3 files changed, 165 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1@1)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Thu Sep 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1@1: Initial Version

 README                |   16
 README.orig           |   16
 autoload/nagelfar.vim |   75
 compiler/nagelfar.vim |   80
 doc/TclShell.txt      |   73
 doc/nagelfar.txt      |  117
 plugin/TclShell.vim   |  143
 7 files changed, 237 insertions(+), 283 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sat Sep 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   10
 README.orig           |    7
 autoload/nagelfar.vim |   75
 compiler/nagelfar.vim |   80
 doc/nagelfar.txt      |  117
 5 files changed, 289 insertions(+), 0 deletions(-)
