commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.6)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Thu Oct 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: Minor formatting updates. Replaced the defaults function.

 README.orig           |  163
 autoload/TclShell.vim |   64
 doc/TclShell.txt      |    6
 plugin/TclShell.vim   |    8
 4 files changed, 200 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Lorance Stinson <LoranceStinson@gmail.com>
AuthorDate: Sun Oct 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Added a keymap for Alt-D to delete the word under the cursor.
    
    Updates the docs and fixed some spelling mistakes.
    
    Added a version check to the plugin. It will display an error and fail to load for any version of Vim before 7.

 README                |   15
 README.orig           |   17
 autoload/TclShell.vim |  266
 doc/TclShell.txt      |  160
 plugin/TclShell.vim   |   42
 5 files changed, 500 insertions(+), 0 deletions(-)
