commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.05)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu May 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.05
    
    - Explicit support for python (thanks to brendanarnold)- Support for samba (thanks Dominic)- .gitignore- Define new types: debsources and debcontrol- Removed some whitespace as proposed by blueyed- Add config for typoscript filetype.- EXPERIMENTAL commentstring_rx: Support for using regexps to uncomment code- s:ProcessedLine: Don't substitute(rv, '\n', '\\\n', 'g')- Try to handle char-type text objects (disabled by default)- scss (SASS) filetype- Add config for 'nginx' filetype.MD5 checksum: 0e23f194638256fb4fa4a729df645966

 autoload/tcomment.vim |  218
 doc/tcomment.txt      |   39
 plugin/tcomment.vim   |   11
 3 files changed, 188 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.04)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Jan 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.04
    
    - Support for fstab- g:tcommentOptions: Other key-value options used by |tcomment#Comment()|.- Support for django (thanks to Jim Tinsky)- g:tcomment#syntax_substitute: Rewrite syntax names- django support: minor correctionMD5 checksum: 994e5886d185857848b5472d5457b232

 autoload/tcomment.vim |   55
 doc/tcomment.txt      |   22
 plugin/tcomment.vim   |    6
 3 files changed, 72 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.03)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Dec 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.03
    
    - s:PrintF(): Silently ignore malformed format strings- Deal with major.minor pseudo-filetypes- go-lang- Remove s:SPrintF() since vim now has printf()MD5 checksum: 4a13ffb1b1d46bbd2dc8dcee77507983

 autoload/tcomment.vim |  183
 doc/tcomment.txt      |  155
 plugin/tcomment.vim   |  120
 3 files changed, 227 insertions(+), 231 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Oct 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: Minor bug fix.

 autoload/tcomment.vim |  113
 doc/tcomment.txt      |   20
 plugin/tcomment.vim   |    9
 3 files changed, 90 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Sep 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Support for erlang (thanks to Zhang Jinzhu)
    - Support for x86conf
    - Changed comment string for eruby (proposed by Vinicius Baggio)
    - NEW: Enabled key=value pairs to configure commenting
    - CHANGE: Moved the definition of some variables from plugin/tComment.vim to autoload/tcomment.vim
    - CHANGE: Renamed the file plugin/tComment.vim to plugin/tcomment.vim
    - CHANGE: Renamed certain global functions to tcomment#...

 autoload/tcomment.vim |  528
 doc/tComment.txt      |  208
 doc/tcomment.txt      |  233
 plugin/tComment.vim   |  385
 plugin/tcomment.vim   |  252
 5 files changed, 904 insertions(+), 702 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Oct 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    - tcomment#Operator defines w:tcommentPos if invoked repeatedly
    - s:GuessFileType: use len(getline()) instead of col()

 autoload/tcomment.vim |   35
 plugin/tComment.vim   |   13
 2 files changed, 37 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu May 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    - Fix left offset for inline comments (via operator binding)

 autoload/tcomment.vim |   13
 plugin/tComment.vim   |   20
 2 files changed, 21 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8a)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri May 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8a
    
    The file autoload/tcomment.vim was packed as autoload/tComment.vim. If you installed 1.8, please rename that file or remove autoload/tComment.vim and use this vimball.

 autoload/tComment.vim |  550
 autoload/tcomment.vim |  550
 plugin/tComment.vim   |    4
 3 files changed, 552 insertions(+), 552 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu May 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    - Definitly require vim7
    - Split the plugin into autoload & plugin.
    - g:TCommentFileTypes is a list (this could cause problems when updating in certain situations)
    - Fixed some block comment strings
    - Removed extraneous newline in some block comments.
    - Maps for visal mode (thanks Krzysztof Goj)

 autoload/tComment.vim |  550
 doc/tComment.txt      |    2
 plugin/tComment.vim   |  691
 3 files changed, 660 insertions(+), 583 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Aug 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    - gc{motion} (see g:tcommentMapLeaderOp1) functions as a comment toggle
    operator (i.e., something like gcl... works, mostly); gC{motion} (see
    g:tcommentMapLeaderOp2) will unconditionally comment the text.
    - TCommentAs takes an optional second argument (the comment level)
    - New "n" map: TCommentAs &filetype [COUNT]
    - Defined mail comments/citations
    - g:tcommentSyntaxMap: Map syntax names to filetypes for buffers with
    mixed syntax groups that don't match the filetypeEmbeddedsyntax scheme (e.g.
    'vimRubyRegion', which should be commented as ruby syntax, not as vim
    syntax)
    - FIX: Comments in vim*Region
    - TComment: The use of the type argument has slightly changed (IG -> i,
    new: >)

 doc/tComment.txt    |   69
 plugin/tComment.vim |  281
 2 files changed, 251 insertions(+), 99 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue May 1 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    - Ignore sql when guessing the comment string in php files; tComment
    sometimes chooses the wrong comment string because the use of sql syntax
    is used too loosely in php files; if you want to comment embedded sql
    code you have to use TCommentAs
    - Use keepjumps in commands.
    - Map <c-_>p & <L>_p to vip:TComment<cr>
    - Made key maps configurable via g:tcommentMapLeader1 and
    g:tcommentMapLeader2

 doc/tComment.txt    |   34
 etc/tComment.lst    |    3
 plugin/tComment.vim |  262
 3 files changed, 170 insertions(+), 129 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Mar 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - "Inline" visual comments (uses the &filetype_inline style if
    available; doesn't check if the filetype actually supports this kind of
    comments); tComment can't currently deduce inline comment styles from
    &comments or &commentstring (I personally hardly ever use them); default
    map: <c-_>i or <c-_>I
    - In visual mode: if the selection spans several lines, normal mode is
    selected; if the selection covers only a part of one line, inline mode
    is selected
    - Fixed problem with lines containing ^M or ^@ characters.
    - It's no longer necessary to call TCommentCollectFileTypes() after
    defining a new filetype via TCommentDefineType()
    - Disabled single <c-_> mappings
    - Renamed TCommentVisualBlock to TCommentRight
    - FIX: Forgot 'x' in ExtractCommentsPart() (thanks to Fredrik Acosta)

 doc/tComment.txt    |   84
 plugin/tComment.vim |  445
 2 files changed, 342 insertions(+), 187 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Mar 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - Fixed problem when &commentstring was invalid (e.g. lua)
    - perl_block
    - <c-_>s mapped to :TCommentAs <c-r>=&ft<cr>

 doc/tComment.txt    |    1
 plugin/tComment.vim |   35
 2 files changed, 28 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Mar 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - slightly improved recognition of embedded syntax
    - if no commentstring is defined in whatever way, reconstruct one from
    &comments
    - The TComment... commands now have bang variants that don't act as toggles
    but always comment out the selected text
    - fixed problem with commentstrings containing backslashes
    - comment as visual block (allows commenting text to the right of the main
    text, i.e., this command doesn't work on whole lines but on the text to the
    right of the cursor)
    - enable multimode for dsl, vim filetypes
    - added explicit support for some other file types I ran into

 doc/tComment.txt    |   46
 plugin/tComment.vim |  292
 2 files changed, 262 insertions(+), 76 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Jan 11 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    - Fixed uncommenting of non-aligned comments
    - improved support for block comments (with middle lines and indentation)
    - using TCommentBlock for file types that don't have block comments creates
    single line comments
    - the default key bindings have slightly changed
    - removed the TCommentAsBlock command (TCommentAs provides its functionality)
    - removed g:tcommentSetCMS

 doc/tComment.txt    |   27
 plugin/tComment.vim |  307
 2 files changed, 210 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Jan 7 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   48
 doc/tComment.txt    |   83
 etc/tComment.lst    |    3
 plugin/tComment.vim |  331
 4 files changed, 465 insertions(+), 0 deletions(-)
