commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     john white <dhcmrlchtdj@gmail.com>
AuthorDate: Mon Oct 22 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: added colors for pop-up menu and paren matching

 colors/telstar.vim |    3
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     john white <dhcmrlchtdj@gmail.com>
AuthorDate: Sat Jan 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README             |    6
 colors/telstar.vim |   68
 2 files changed, 74 insertions(+), 0 deletions(-)
