commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sun Sep 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: new version vim plugin

 skeleton/gearman-client.pl |   23 +++++++++++++++++++++++
 skeleton/gearman-worker.pl |   16 ++++++++++++++++
 skeleton/template.pm       |    3 ---
 3 files changed, 39 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Yo-An Lin <cornelius.howl@gmail.com>
AuthorDate: Sat Sep 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                   |   21 +
 plugin/template-init.vim |  118 +++
 skeleton/template.c      |    6 +
 skeleton/template.cpp    |    8 +
 skeleton/template.css    |    8 +
 skeleton/template.html   |   13 +
 skeleton/template.java   |    5 +
 skeleton/template.php    |    8 +
 skeleton/template.pl     |    6 +
 skeleton/template.pm     |    9 +
 skeleton/template.pod    |   15 +
 skeleton/template.s      |   15 +
 skeleton/template.sh     |    2 +
 skeleton/template.t      |   17 +
 skeleton/template.xul    | 2531 ++++++++++++++++++++++++++++++++++++++++++++++
 15 files changed, 2782 insertions(+), 0 deletions(-)
