commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Lubomir Husar <lh3@centrum.cz>
AuthorDate: Fri Jul 8 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Minor corrections, some keywords added

 syntax/teradata.vim |   11
 1 files changed, 6 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Lubomir Husar <lh3@centrum.cz>
AuthorDate: Tue Mar 29 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README              |    3
 syntax/teradata.vim |  135
 2 files changed, 138 insertions(+), 0 deletions(-)
