commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Jevgeni Tarasov <jstarasov@gmail.com>
AuthorDate: Tue May 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Fixed issues. Revolutionized and monetized. Thought outside the box.

 colors/terse.vim |  254
 1 files changed, 91 insertions(+), 163 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Jevgeni Tarasov <jstarasov@gmail.com>
AuthorDate: Sat Apr 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README           |    7
 colors/terse.vim |  198
 2 files changed, 205 insertions(+), 0 deletions(-)
