commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Johannes Tanzler <johannes.tanzler@aon.at>
AuthorDate: Tue Jun 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    New variables: g:tex_items, g:tex_itemize_env, g:tex_noindent_env (Moshe Kaminsky)

 indent/tex-indent-0.02.vim |  135 ------------------------------------
 indent/tex.vim             |  162 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 162 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.02)
Author:     Johannes Tanzler <johannes.tanzler@aon.at>
AuthorDate: Mon Feb 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.02
    
    Better support for the option, uses some regex instead of several '||'. (Thanks to Luc Hermitte!)

 indent/tex-indent-0.02.vim |  135 ++++++++++++++++++++++++++++++++++++++++++++
 indent/tex.vim             |  133 -------------------------------------------
 2 files changed, 135 insertions(+), 133 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.01)
Author:     Johannes Tanzler <johannes.tanzler@aon.at>
AuthorDate: Sat Feb 16 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.01: Initial upload

 README         |    8 +++
 indent/tex.vim |  133 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 141 insertions(+), 0 deletions(-)
