commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05)
Author:     Elias Toivanen <elias.toivanen@helsinki.fi>
AuthorDate: Thu May 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.05
    
    Fixed a critical bug that caused TeX_9 to crash when upgrading to Ubuntu 11.04 (i.e. Python 2.7, Vim 7.3). Also fixed a couple of minor bugs. Fixed...

 README                                         |   39
 README.orig                                    |   52
 autoload/tex_nine.vim                          |  514
 compiler/tex_nine.vim                          |   57
 doc/latexhelp.txt                              | 2430
 doc/tex_nine.txt                               |  358
 ftplugin/TeX_9/bib.vim                         |   17
 ftplugin/TeX_9/dictionaries/tex_dictionary.txt |  675
 ftplugin/TeX_9/skeleton/tex_skeleton.tex       |   14
 ftplugin/TeX_9/snippets/bib_snippets.snippets  |  158
 ftplugin/TeX_9/snippets/tex_snippets.snippets  |   81
 ftplugin/TeX_9/tex.vim                         |  181
 ftplugin/tex_nine.vim                          |   44
 indent/tex.vim                                 |  130
 plugin/matchit.vim                             |  812
 15 files changed, 5562 insertions(+), 0 deletions(-)
