commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Aug 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Incompatible changes:- Requrie |textobj-user| 0.3.8 or later.Major improvements:- Add |<Plug>(textobj-indent-same-a)| and |<Plug>(textobj-indent-same-i)|.Minor improvements:- Revise the document a bit.- Add tests.- Fix a minor bug.- Revise to be autoloaded.

 autoload/textobj/indent.vim |  155
 doc/textobj-indent.txt      |  106
 plugin/textobj/indent.vim   |  108
 3 files changed, 246 insertions(+), 123 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Apr 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    - Fix the bug to calculate indentation levels.  Now these text objects target a set of lines with the same indentation as you see.

 doc/textobj-indent.txt    |    6
 plugin/textobj/indent.vim |    4
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Feb 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - Add |<Plug>(textobj-indent-a)| and |<Plug>(textobj-indent-i)|.- Remove |<Plug>(textobj-indent)|.  Use |<Plug>(textobj-indent-a)| instead.

 doc/textobj-indent.txt    |   40
 plugin/textobj/indent.vim |   54
 2 files changed, 77 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sat Dec 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                    |   60
 doc/textobj-indent.txt    |  155
 plugin/textobj/indent.vim |  121
 3 files changed, 336 insertions(+), 0 deletions(-)
