commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Fri Dec 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Add "inputencoding" textutil command option.

 plugin/textutil.vim |   66
 1 files changed, 39 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     omi taku <mail@nanasi.jp>
AuthorDate: Tue Dec 13 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   23
 plugin/textutil.vim |  170
 2 files changed, 193 insertions(+), 0 deletions(-)
