commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.4)
Author:     Eugene Minkovskii <emin@mccme.ru>
AuthorDate: Mon Dec 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4
    
    1.0.4 -- Some spell check of documentation. Thanks to all helpers.
             new raise instractions with some help for developers.
             Bugfix in re.subn() method.

 doc/text.txt   |   85
 text.changelog |    3
 text.py        |  153
 3 files changed, 169 insertions(+), 72 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     Eugene Minkovskii <emin@mccme.ru>
AuthorDate: Thu Dec 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3: Initial upload

 README         |   27
 doc/text.txt   | 1233
 text.changelog |   54
 text.py        | 1815
 4 files changed, 3129 insertions(+), 0 deletions(-)
