commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     =?UTF-8?B?SG9sZ2VyIFdlacOf?= <holger@zedat.fu-berlin.de>
AuthorDate: Sat Aug 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    We now use the name "textgenshi" instead of "genshi" in order to avoid conflicts with syntax definitions for Genshi XML templates.  Apart from that, some minor bugs have been fixed.

 syntax/genshi.vim     |   51
 syntax/textgenshi.vim |   52
 2 files changed, 52 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?SG9sZ2VyIFdlacOf?= <holger@ZEDAT.FU-Berlin.DE>
AuthorDate: Wed Jul 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 syntax/genshi.vim |   51
 2 files changed, 56 insertions(+), 0 deletions(-)
