commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Drew Neil <drew@vimcasts.org>
AuthorDate: Wed Dec 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Do not be fooled by postfix conditionals.

 README                       |    4
 doc/textobj-rubyblock.txt    |    7
 plugin/textobj/rubyblock.vim |    5
 3 files changed, 14 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Drew Neil <drew@vimcasts.org>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                       |   66
 doc/textobj-rubyblock.txt    |  144
 plugin/textobj/rubyblock.vim |   57
 3 files changed, 267 insertions(+), 0 deletions(-)
