commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Vinh Tran <qvinh.tran@gmail.com>
AuthorDate: Tue Mar 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Previous version contain a use of one of my other plugin. This remove that part

 plugin/left_right_text_object.vim |    9
 1 files changed, 8 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vinh Tran <qvinh.tran@gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                            |   23
 plugin/left_right_text_object.vim |   60
 2 files changed, 83 insertions(+), 0 deletions(-)
