commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v0.2)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Mon Jun 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v0.2
    
    improved conviniences.
    
    * changed EOL characters
    + "There are no old ones." if nothing to be displayed

 plugin/theoldones.vim |  407
 1 files changed, 208 insertions(+), 199 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Shuhei Kubota <kubota.shuhei+vim@gmail.com>
AuthorDate: Fri Jun 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   15
 plugin/theoldones.vim |  199
 2 files changed, 214 insertions(+), 0 deletions(-)
