commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.2)
Author:     Diego Guerra <diego.guerra.suarez@gmail.com>
AuthorDate: Fri Oct 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2: Fixed Hgst not preserving errorfmt. Thanks again to Dmitry Frank

 plugin/thermometer.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Diego Guerra <diego.guerra.suarez@gmail.com>
AuthorDate: Sat Sep 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: Windows fixes for Hgdiff by Dmitry Frank

 plugin/thermometer.vim |   13
 1 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Diego Guerra <diego.guerra.suarez@gmail.com>
AuthorDate: Mon Apr 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    * Hgdiff to different versions
    * Hgdiffoff to turn off diffs

 README                 |   15
 doc/thermometer.txt    |   36
 plugin/thermometer.vim |   55
 readme.md              |    7
 4 files changed, 100 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Diego Guerra <diego.guerra.suarez@gmail.com>
AuthorDate: Sun Feb 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 .hgignore              |    4
 README                 |   10
 plugin/thermometer.vim |   74
 readme.md              |   11
 4 files changed, 99 insertions(+), 0 deletions(-)
