commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Olivier Teuliere <ipkiss@via.ecp.fr>
AuthorDate: Wed Apr 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - Added support for plugins syntax: {PLUGINNAME(param=>value)/}
    - Allowed = instead of => in the parameters list of a plugin, since tikiwiki also seems to allow them
    - Unknown plugin names are highlighted like errors
    - Plugins inside headings and title bars are now allowed

 syntax/tikiwiki.vim |   48
 1 files changed, 38 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Olivier Teuliere <ipkiss@via.ecp.fr>
AuthorDate: Wed Apr 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added dedicated support for the FANCYTABLE plugin
    Used @NoSpell in a few syntax groups to avoid spell checking
    The plugin attributes are now more tolerant to additional white spaces

 syntax/tikiwiki.vim |   45
 1 files changed, 28 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Olivier Teuliere <ipkiss@via.ecp.fr>
AuthorDate: Fri Sep 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    5
 syntax/tikiwiki.vim |  152
 2 files changed, 157 insertions(+), 0 deletions(-)
