commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/071014)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Sun Oct 14 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 071014: With contributions from Andy Wokula. Checksum 105516337

 plugin/TimeIt.vim |   33
 1 files changed, 20 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/20060729)
Author:     Yakov Lerner <jilerner@yahoo.com>
AuthorDate: Fri Jul 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20060729: Initial upload

 README            |   17
 plugin/TimeIt.vim |   42
 2 files changed, 59 insertions(+), 0 deletions(-)
