commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0@1)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Sep 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1
    
    Just modified the tail 'END TIMER' comment to make it dead obvious to you when you read it where this script ends.

 plugin/Timer.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Paul Contreras <pablo@ezrider.co.uk>
AuthorDate: Sun Sep 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    3 +++
 plugin/Timer.vim |   25 +++++++++++++++++++++++++
 2 files changed, 28 insertions(+), 0 deletions(-)
