commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     jordan soyke <jordan@jordansoyke.com>
AuthorDate: Fri Sep 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    adjusted statusline to have higher contrast, look more like gui version.

 colors/tir_black.vim |   26
 1 files changed, 13 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     jordan soyke <jordan@jordansoyke.com>
AuthorDate: Sun Sep 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fixed unsightly TODO and search highlighting.

 colors/tir_black.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     jordan soyke <jordan@jordansoyke.com>
AuthorDate: Sat Sep 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    4
 colors/tir_black.vim |  130
 2 files changed, 134 insertions(+), 0 deletions(-)
