commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Wed Sep 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Renamed the xterm executable to prevent any conflicts with real xterm

 README.orig        |    7
 plugin/tocterm.vim |    2
 rgb2cterm          |   11
 xterm              |   11
 4 files changed, 16 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shawn Biddle <shawn@shawnbiddle.com>
AuthorDate: Wed Jan 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    8
 README.orig        |    7
 lib/Xterm.php      |  129
 plugin/tocterm.vim |    2
 xterm              |   11
 5 files changed, 157 insertions(+), 0 deletions(-)
