commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.31)
Author:     Suresh Srinivasan <suresh_sri@yahoo.com>
AuthorDate: Tue Oct 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.31: Same as 0.3, but .zip'ed.

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Suresh Srinivasan <suresh_sri@yahoo.com>
AuthorDate: Tue Oct 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Minor bug fixes.

 doc/README.txt  |   13 ++++++++++++-
 syntax/todo.vim |    3 +--
 2 files changed, 13 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.21)
Author:     Suresh Srinivasan <suresh_sri@yahoo.com>
AuthorDate: Wed Oct 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.21: Same as 0.2, but as a .zip instead of .gz

 README                           |    7 +++
 doc/README.txt                   |   70 ++++++++++++++++++++++++++++++
 ftdetect/filetype.vim            |    3 +
 syntax/todo.vim                  |   87 ++++++++++++++++++++++++++++++++++++++
 todo_vimfiles/sample/sample.todo |   25 +++++++++++
 todo_vimfiles/sample/sample.txt  |    8 ++++
 todo_vimfiles/scripts.vim        |    3 +
 7 files changed, 203 insertions(+), 0 deletions(-)
