commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Christophe-Marie Duquesne <chm.duquesne@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Improved the script thanks to Salman Halim

 plugin/toggle_option.vim |    9 ++-------
 1 files changed, 2 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Christophe-Marie Duquesne <chm.duquesne@gmail.com>
AuthorDate: Mon Oct 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README                   |   14 ++++++++++++++
 plugin/toggle_option.vim |   41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 55 insertions(+), 0 deletions(-)
