commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2)
Author:     Ben Fritz <fritzophrenic@gmail.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2: Fix bug in load guards and unsupported version msg, remove debug msg

 after/plugin/tohtml_wincp.vim |    9 ++++-----
 autoload/tohtml_wincp.vim     |    2 +-
 2 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Ben Fritz <fritzophrenic@gmail.com>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README                        |   14 ++
 after/plugin/tohtml_wincp.vim |   29 +++
 autoload/tohtml_wincp.vim     |  515 +++++++++++++++++++++++++++++++++++++++++
 doc/tohtml_wincp.txt          |   79 +++++++
 4 files changed, 637 insertions(+), 0 deletions(-)
