commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Sun Jan 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Just fixed typo bugs in toner#unmap().

 autoload/toner.vim |    3
 doc/toner.txt      |    2
 2 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.0)
Author:     =?UTF-8?B?TmlrbGFzIExpbmRzdHLDtm0=?= <lindstream@gmail.com>
AuthorDate: Sun Jan 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README             |   12
 README.mkd         |   85
 autoload/toner.vim |  354
 doc/toner.txt      |  188
 plugin/toner.vim   |   15
 5 files changed, 654 insertions(+), 0 deletions(-)
