commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5@1)
Author:     Caleb Constantine <cadamantine@gmail.com>
AuthorDate: Thu Jul 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5@1
    
    Same as tracwiki.vim 0.5 (below) but packaged with a ftdetect script to auto-set filetype.

 ftdetect/tracwiki.vim |    3
 1 files changed, 3 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     Caleb Constantine <cadamantine@gmail.com>
AuthorDate: Thu Jul 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Added '-' as a valid char for a list item.

 syntax/tracwiki.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Caleb Constantine <cadamantine@gmail.com>
AuthorDate: Tue Nov 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Initial upload

 README              |    6
 syntax/tracwiki.vim |  114
 2 files changed, 120 insertions(+), 0 deletions(-)
