commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     fermat 618 <fermat618@gmail.com>
AuthorDate: Thu Jul 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    count is supported now. 8<M-t> will do the right thing.
    repeat.vim (vimscript #2136) is supported.

 plugin/transwrd.vim |   43
 1 files changed, 38 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     fermat 618 <fermat618@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |   43
 plugin/transwrd.vim |  130
 2 files changed, 173 insertions(+), 0 deletions(-)
