commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1@1)
Author:     nicolaie george <nastasie@myrealbox.com>
AuthorDate: Sat Aug 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1@1: the small problem with buffers without name has been solved

 plugin/trash.vim |   15 ++++++++++++++-
 1 files changed, 14 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     nicolaie george <nastasie@myrealbox.com>
AuthorDate: Fri Aug 1 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    9 ++++++
 plugin/trash.vim |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 94 insertions(+), 0 deletions(-)
