commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0@1)
Author:     Yury Altukhou <Wind-XP@tut.by>
AuthorDate: Fri Nov 26 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: small changes in the api, now tree window can be shown at any side.

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Yury Altukhou <Wind-XP@tut.by>
AuthorDate: Fri Nov 26 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: small changes in the api, now tree window can be shown at any side.

 doc/tree.txt    |   14 ++++++++++++--
 plugin/tree.vim |   49 +++++++++++++++++++++++++++++++++++++------------
 2 files changed, 49 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Yury Altukhou <Wind-XP@tut.by>
AuthorDate: Tue Nov 23 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Initial upload

 README          |    6 +
 doc/tree.txt    |  153 ++++++++++++++++++++++
 plugin/tree.vim |  377 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 536 insertions(+), 0 deletions(-)
