commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: optimize the popup menu.

 README                 |    6
 autoload/TrimBlank.vim |    2
 doc/TrimBlank.txt      |    4
 plugin/TrimBlank.vim   |   23
 4 files changed, 20 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Nov 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Move some functions to autoload directory so that this plugin could also be used as a third party library for other plugins.
    Optimise the prompt.

 autoload/TrimBlank.vim |   88
 doc/TrimBlank.txt      |  108
 plugin/TrimBlank.vim   |   93
 3 files changed, 231 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Sat Oct 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: add TBTrimAllBlank command. Update the document.

 README               |    8
 doc/TrimBlank.txt    |   35
 plugin/TrimBlank.vim |   12
 3 files changed, 48 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     H Xu <xuhdev@gmail.com>
AuthorDate: Wed Oct 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README               |   12
 doc/TrimBlank.txt    |   73
 plugin/TrimBlank.vim |   85
 3 files changed, 170 insertions(+), 0 deletions(-)
