commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     =?UTF-8?B?U2FtdWVsIEhhbmdvdcOrdA==?= <shangouet@laposte.net>
AuthorDate: Fri Sep 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Improve colorisation patterns
    Remove match of numbers in comments (very dangerous !)

 syntax/trt.vim |   18 ++++++++++--------
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?U2FtdWVsIEhhbmdvdcOrdA==?= <shangouet@laposte.net>
AuthorDate: Thu May 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Improved the management of syntax typing errors.

 syntax/trt.vim |   54 ++++++++++++++++++++++++++++++------------------------
 1 files changed, 30 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?U2FtdWVsIEhhbmdvdcOrdA==?= <shangouet@laposte.net>
AuthorDate: Mon May 2 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added C syntax inside { } blocks, parens'errors display, correct a little bug by putting keepend in # region matching definition, and complete the list of keywords from TRT user manual.

 syntax/trt.vim |   43 +++++++++++++++++++++++++------------------
 1 files changed, 25 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?U2FtdWVsIEhhbmdvdcOrdA==?= <shangouet@laposte.net>
AuthorDate: Mon Apr 4 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    3 +++
 syntax/trt.vim |   52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 55 insertions(+), 0 deletions(-)
