commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     C. Coutinho <kikijump@gmail.com>
AuthorDate: Sat Oct 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Works with tmux (>=1.3)
    You can indicate which pane to paste text to.
    
    For tmux (<1.3), you should use version 0.1 of tslime.vim

 plugin/tslime.vim |   29
 1 files changed, 24 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     C. Coutinho <kikijump@gmail.com>
AuthorDate: Fri Mar 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |   19
 plugin/tslime.vim |   39
 2 files changed, 58 insertions(+), 0 deletions(-)
