commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Stefan Karlsson <sssstefan@gmail.com>
AuthorDate: Thu Jul 22 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Updated for Vim 6.3 (the script uses cindent, which was modified in Vim 6.3).

 indent/ttcn.vim |   89
 1 files changed, 66 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Stefan Karlsson <sssstefan@gmail.com>
AuthorDate: Fri Apr 16 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Made some minor adjustments. In order for things to work, you must download the new "ttcn-ftplugin" as well.

 README          |    3
 indent/ttcn.vim |   85
 2 files changed, 88 insertions(+), 0 deletions(-)
