commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/11062010)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Sat Nov 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11062010
    
    added autocompletion and proxy support (thanks to Aditya V. Mukherjee).

 doc/tumble.txt    |   45
 plugin/tumble.vim |   39
 2 files changed, 71 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/24052010)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Mon May 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 24052010: Initial upload

 README            |   69
 doc/tumble.txt    |   35
 plugin/tumble.vim |  183
 3 files changed, 287 insertions(+), 0 deletions(-)
