commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Amir Mohammad Saied <amirsaied@gmail.com>
AuthorDate: Thu Apr 17 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Source fixed, now you would get "from VimScript#1853" appended to your status updates.

 twitter.py |    1
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Amir Mohammad Saied <amirsaied@gmail.com>
AuthorDate: Thu Apr 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1
    
    BUGFIX: It's now possible to pass statuses containing ' (single-quotation)
    (Thanks to Armen Baghumian)

 README             |    5
 plugin/twitter.vim |   48
 twitter.py         |   66
 3 files changed, 119 insertions(+), 0 deletions(-)
