commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     calon xu <calon.xu@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Color of 26 letters changed to lavender purple, differs from non-English text color.

 syntax/txt.vim |   33
 1 files changed, 21 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     calon xu <calon.xu@gmail.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    6
 syntax/txt.vim |   80
 2 files changed, 86 insertions(+), 0 deletions(-)
