commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.4)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sat Aug 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.4
    
    1. Add all the function to the right click menu. Shall I disable the right click menu by default? I need advice.
    2. Fix somes bugs. Thanks to Hong Xu for warm help.

 doc/txtbrowser.cnx    |    4 +-
 doc/txtbrowser.txt    |    4 +-
 ftplugin/txt.vim      |   14 ++++++++-
 plugin/txtbrowser.vim |   73 ++++++++++++++++++++++++++++++++++++++++++++++---
 syntax/txt.vim        |    7 +++-
 5 files changed, 90 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.3)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sun Jul 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.3
    
    Use the "#" to search backward insteading of "?", it's default in vim. Thanks to Hong Xu again for warm advice.

 doc/txtbrowser.cnx    |    4 ++--
 ftplugin/txt.vim      |    4 ++--
 plugin/txtbrowser.vim |   10 +++++-----
 syntax/txt.vim        |    4 ++--
 4 files changed, 11 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.2)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Fri Jul 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2
    
    1) Highlight the braces, quotes and square brackets along with the syntax matchs.
    2) Only highlight the syntax "txtList" itself, not including the spaces ahead of it.
    3) Add New features: ?: Search backward for the word under cursor(or selected).
    Thanks to Pengo and Hong Xu for warm advice.

 doc/txtbrowser.cnx    |    4 ++--
 doc/txtbrowser.txt    |    4 ++--
 ftplugin/txt.vim      |    4 ++--
 plugin/txtbrowser.vim |   23 +++++++----------------
 syntax/txt.vim        |   18 +++++++++---------
 5 files changed, 22 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sat Jun 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    Add new features:
    <Leader>h: Highlight the word under cursor(or selected);
    *: Search forward for the word under cursor(or selected).

 doc/txtbrowser.cnx    |    4 ++--
 doc/txtbrowser.txt    |    4 ++--
 ftplugin/txt.vim      |    4 ++--
 plugin/txtbrowser.vim |   37 +++++++++++++++++++++++++++++++++++--
 syntax/txt.vim        |    2 +-
 5 files changed, 42 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sat Jun 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Equal to 1.2.9, Compared to version 1.2, there are changes as following:
    1)Infrastructure improvement for easy install. Users only need to unzip the file to you $HOME or vimfiles directory.
    2)Bug fix: fix many bugs in encodings, Now Chinese in almost every circumstance could be show normally.
    3)Bug fix: syntax highligh parse error between two "'s".
    4)Other bug fix and feature improvement.

 .ctags                |   13 --
 doc/txtbrowser.cnx    |  575 +++++++++++++++++++++++++------------------------
 doc/txtbrowser.txt    |  554 +++++++++++++++++++++++++----------------------
 ftplugin/txt.vim      |   58 +++++
 plugin/txtbrowser.vim |  194 ++++++++++++-----
 syntax/txt.vim        |   16 +-
 6 files changed, 791 insertions(+), 619 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sat Mar 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    This version(1.2) equals to version 1.1.8. Minor version upgrade to wait for
    new feature added. compared to 1.1, there are changes:
    1)Plugin name changed from "txt.zip" to "TxtBrowser"
    2)Add utilities to browser url in vim.
    3)bug fix for Chinese title couldn't listed(":help txt-faqs" 6.2 for details)

 doc/txt.cnx           |  355 -------------------------
 doc/txt.txt           |  367 -------------------------
 doc/txtbrowser.cnx    |  694 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/txtbrowser.txt    |  705 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/txtbrowser.vim |   90 +++++++
 syntax/txt.vim        |   22 +-
 6 files changed, 1501 insertions(+), 732 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sat Jan 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Same as release 1.0.6(minor change.) Version upgrate to 1.1.x for new features release. Changes since version 1.0:
    1) Delete some personal configuration in txt.vim.
    2) Add the help document in both English and Chinese.

 .ctags         |   11 +-
 doc/txt.cnx    |  355 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/txt.txt    |  367 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/txt.vim |   85 ++++++-------
 4 files changed, 766 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     yp guo <guoyoooping@163.com>
AuthorDate: Sat Dec 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 .ctags         |   12 ++++++
 README         |   31 ++++++++++++++++
 syntax/txt.vim |  111 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 154 insertions(+), 0 deletions(-)
