commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Aaron Stacy <aaron.r.stacy@gmail.com>
AuthorDate: Fri May 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Search across all buffers

 .gitignore               |    1 +
 README.md                |   63 +++++++++++++++++++++----------
 autoload/ucompleteme.vim |   92 +++++++++++++++++++++++++++++++++++-----------
 doc/tags                 |    6 ---
 doc/ucompleteme.txt      |   36 +++++++++++-------
 5 files changed, 135 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Aaron Stacy <aaron.r.stacy@gmail.com>
AuthorDate: Fri May 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                   |   52 ++++++++++++++
 README.md                |   45 ++++++++++++
 autoload/ucompleteme.vim |  176 ++++++++++++++++++++++++++++++++++++++++++++++
 doc/tags                 |    6 ++
 doc/ucompleteme.txt      |   37 ++++++++++
 5 files changed, 316 insertions(+), 0 deletions(-)
