commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Ivan Korneliuk <vansha@gmail.com>
AuthorDate: Wed Oct 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added letter 'ґ' (mapped to '\&#039) and 'Ґ' (mapped to '|'). Thanks to @sergiigu

 keymap/ukrainian-enhanced.vim |    4
 1 files changed, 3 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Ivan Korneliuk <vansha@gmail.com>
AuthorDate: Mon Sep 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Script saved with unix line endings - so it can be used on all systems.

 README                        |    1
 keymap/ukrainian-enhanced.vim |  168
 2 files changed, 85 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Ivan Korneliuk <vansha@gmail.com>
AuthorDate: Mon Feb 25 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Fix letter names.

 keymap/ukrainian-enhanced.vim |   28
 1 files changed, 14 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Ivan Korneliuk <vansha@gmail.com>
AuthorDate: Sun Feb 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                        |   19
 keymap/ukrainian-enhanced.vim |   84
 2 files changed, 103 insertions(+), 0 deletions(-)
