commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Sat Sep 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    This is mainly a bug-fix release. Very little user visible changes.
    
    - Some critical bug fixes for new vim versions.
    - New or improved snippets: tex, texmath, python, jinja2, go, puppet, xhtml
    - Configuration of search path for snippets *UltiSnips-snippet-search-path*
    - New parser implementation: A little faster, more flexible and less bugged.

 ChangeLog                       |    6
 UltiSnips/c.snippets            |    4
 UltiSnips/go.snippets           |  107
 UltiSnips/jinja2.snippets       |  209
 UltiSnips/puppet.snippets       |   78
 UltiSnips/python.snippets       |  349
 UltiSnips/sh.snippets           |    4
 UltiSnips/tex.snippets          |   49
 UltiSnips/texmath.snippets      |   46
 UltiSnips/xhtml.snippets        |    1
 doc/UltiSnips.txt               |   27
 plugin/UltiSnips/Lexer.py       |  269
 plugin/UltiSnips/TextObjects.py |  407
 plugin/UltiSnips/__init__.py    |   13
 test.py                         |   46
 15 files changed, 1207 insertions(+), 408 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Sun Jul 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    This release packs a bunch of new features and a lot of bug fixes. It also comes with new snippets and for the first time ever: windows support.
    
    - New or improved snippets: php, html, djangohtml, mako, lua
    - Snippets are now listed alphabetically by their trigger, no longer in
      order of appearance
    - Snippet files are now automatically reloaded when they change.
    - Support for other directory names for snippets beside
      "UltiSnips" *UltiSnips-snippet-search-path*
    - Errors are now shown in a scratch window.
    - Now fully supports Windows with python >= 2.6. UltiSnips should now work
      on all systems that Vim runs on.
    - a syntax file was added for snippets files with nice highlighting.
    - snippets definition files now have the filetype 'snippets'. It used to be
      'snippet'.

 ChangeLog                          |   14
 README                             |   21
 UltiSnips/README                   |    5
 UltiSnips/all.snippets             |    6
 UltiSnips/c.snippets               |    1
 UltiSnips/cpp.snippets             |    2
 UltiSnips/css.snippets             |    1
 UltiSnips/erlang.snippets          |    1
 UltiSnips/eruby.snippets           |    2
 UltiSnips/help.snippets            |    1
 UltiSnips/html.snippets            |   27
 UltiSnips/htmldjango.snippets      |  236
 UltiSnips/java.snippets            |    1
 UltiSnips/javascript.snippets      |    1
 UltiSnips/lua.snippets             |   37
 UltiSnips/mako.snippets            |   90
 UltiSnips/mkd.snippets             |    2
 UltiSnips/objc.snippets            |    1
 UltiSnips/perl.snippets            |    1
 UltiSnips/php.snippets             |  110
 UltiSnips/python.snippets          |    1
 UltiSnips/rails.snippets           |    2
 UltiSnips/rst.snippets             |    1
 UltiSnips/sh.snippets              |    1
 UltiSnips/snippet.snippets         |   12
 UltiSnips/snippets.snippets        |   13
 UltiSnips/tcl.snippets             |    1
 UltiSnips/tex.snippets             |    1
 UltiSnips/vim.snippets             |    1
 doc/UltiSnips.txt                  |  133
 ftdetect/snippets.vim              |    2
 ftplugin/snippets.vim              |    5
 plugin/UltiSnips.vim               |  156
 plugin/UltiSnips/Langmap.py        |   61
 plugin/UltiSnips/TextObjects.py    |   17
 plugin/UltiSnips/Util.py           |   15
 plugin/UltiSnips/__init__.py       |  454
 plugin/snipMate_compatibility.vim  |   28
 syntax/snippets.vim                |   57
 test.py                            |  349
 utils/convert_snipmate_snippets.py |   88
 utils/get_tm_snippets.py           |   85
 42 files changed, 1737 insertions(+), 306 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Mon Feb 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    UltiSnips is becoming a community project, the ChangeLog tells the story:
    
    - Erlang snippets (g0rdin)
    - Other VimScripts can now define and immediately expand anonymous snippets
      ( *UltiSnips_Anon* ) (Ryan Wooden)
    - Other VimScripts can now define new snippets via a function
      ( *UltiSnips_AddSnippet* ) (Ryan Wooden)
    - New Snippets for eruby and rails (Ches Martin).
    - A new Option 't' has been added to snippets that avoid expanding tabstops.
      Be also more consistent with how indenting is handled. (Ryan Wooden)
    - Added a ftplugin script for .snippets files. Syntax highlighting still
      missing. (Rupa Deadwyler)
    - Added UltiSnipsReset and UltiSnipsEdit (Idea by JCEB)

 ChangeLog                       |   23
 UltiSnips/c.snippets            |    6
 UltiSnips/cpp.snippets          |    2
 UltiSnips/erlang.snippets       |   97
 UltiSnips/eruby.snippets        |  277
 UltiSnips/java.snippets         |   41
 UltiSnips/python.snippets       |    6
 UltiSnips/rails.snippets        |  894
 UltiSnips/rst.snippets          |   12
 UltiSnips/tex.snippets          |   11
 doc/UltiSnips.txt               |   65
 ftdetect/snippets.vim           |    4
 plugin/UltiSnips.vim            |   81
 plugin/UltiSnips/Buffer.py      |    5
 plugin/UltiSnips/TextObjects.py |   31
 plugin/UltiSnips/Util.py        |   44
 plugin/UltiSnips/__init__.py    |   81
 test.py                         |  181
 18 files changed, 1767 insertions(+), 94 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    - many bugs were fixed
    - smode mappings for printable characters are now removed before expanding a
      snippet. This is configurable. *UltiSnips-warning-smappings*
    - all shipped snippets are now fully compatible with UltiSnips
    - added support for global snippets which enhance python interpolation even
      more *UltiSnips-globals*
    - added support for multi word and regular expression triggers. Very
      powerful in combination with python interpolation.
    - Python interpolation became much more powerful *UltiSnips-python*
    - added support for clearsnippets command *UltiSnips-clearing-snippets*
    - added support for option w which is a little more strict than i.
    - added support for listing of valid triggers. Defaults to <c-tab>.
    - added support for option i (inword expansion)
    - extends keyword is now supported on the first line of snippet files. This makes it easy to
           define special cases, for example cpp extends c: a cpp trigger is useless
           in c, but a c trigger is valuable for cpp.
    - UltiSnips now adheres to expandtab and tabstop options of vim

 ChangeLog                        |   19
 UltiSnips/README                 |   15
 UltiSnips/all.snippets           |   54
 UltiSnips/c.snippets             |   19
 UltiSnips/cpp.snippets           |   11
 UltiSnips/css.snippets           |  404
 UltiSnips/help.snippets          |   28
 UltiSnips/html.snippets          |  249
 UltiSnips/java.snippets          |  198
 UltiSnips/javascript.snippets    |   64
 UltiSnips/mkd.snippets           |   44
 UltiSnips/objc.snippets          |  269
 UltiSnips/python.snippets        |  116
 UltiSnips/rst.snippets           |   33
 UltiSnips/sh.snippets            |   11
 UltiSnips/snippet.snippets       |    4
 UltiSnips/tcl.snippets           |   49
 UltiSnips/tex.snippets           |    9
 UltiSnips/tm_css.snippets        |  411
 UltiSnips/tm_html.snippets       |  224
 UltiSnips/tm_java.snippets       |  194
 UltiSnips/tm_javascript.snippets |   65
 UltiSnips/tm_objc.snippets       |  346
 UltiSnips/tm_ruby.snippets       |  727
 UltiSnips/tm_tcl.snippets        |   46
 UltiSnips/vim.snippets           |    4
 after/plugin/UltiSnips_after.vim |   14
 doc/UltiSnips.txt                |  293
 plugin/UltiSnips.vim             |   81
 plugin/UltiSnips/TextObjects.py  |  288
 plugin/UltiSnips/__init__.py     |  749
 test.py                          | 1078
 utils/get_tm_snippets.py         |    2
 33 files changed, 3739 insertions(+), 2379 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Made triggers configurable. You can also use the same trigger for expanding and tabbing. The TextMate configuration <tab> and <s-tab> is now possible.
    Conditional Inserts can now be nested
    Added support for b option. This only considers a snippet at the beginning of a line ( *UltiSnips-adding-snippets* )
    Added support for ! option. This overwrites previously defined snippets with the same tab trigger ( *UltiSnips-adding-snippets* )
    Support for dotted filetype syntax. Now snippets for more than one filetype can be active ( *UltiSnips-adding-snippets* )
    Minor bug fixing.

 ChangeLog                       |   12
 UltiSnips/README                |    5
 UltiSnips/all.snippets          |    4
 UltiSnips/c.snippets            |   94
 UltiSnips/cpp.snippets          |   57
 UltiSnips/help.snippets         |    6
 UltiSnips/perl.snippets         |  126
 UltiSnips/python.snippets       |   36
 UltiSnips/sh.snippets           |   65
 UltiSnips/sm_vim.snippets       |   40
 UltiSnips/snippet.snippets      |   12
 UltiSnips/tex.snippets          |   32
 UltiSnips/tm_c.snippets         |  136
 UltiSnips/tm_css.snippets       |  411
 UltiSnips/tm_html.snippets      |  224
 UltiSnips/tm_perl.snippets      |  125
 UltiSnips/tm_sh.snippets        |   62
 UltiSnips/vim.snippets          |   57
 doc/UltiSnips.txt               |   72
 plugin/UltiSnips.vim            |  104
 plugin/UltiSnips/TextObjects.py |   75
 plugin/UltiSnips/__init__.py    |  317
 test.py                         |  112
 utils/get_tm_snippets.py        |   37
 24 files changed, 1577 insertions(+), 644 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Holger Rapp <HolgerRapp@gmx.net>
AuthorDate: Thu Jul 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                           |   47
 UltiSnips/README                 |   14
 UltiSnips/all.snippets           |   43
 UltiSnips/help.snippets          |   35
 UltiSnips/python.snippets        |  120
 UltiSnips/sm_vim.snippets        |   40
 UltiSnips/tex.snippets           |  151
 UltiSnips/tm_c.snippets          |  136
 UltiSnips/tm_java.snippets       |  194
 UltiSnips/tm_javascript.snippets |   65
 UltiSnips/tm_objc.snippets       |  346
 UltiSnips/tm_perl.snippets       |  125
 UltiSnips/tm_ruby.snippets       |  727
 UltiSnips/tm_sh.snippets         |   62
 UltiSnips/tm_tcl.snippets        |   46
 doc/UltiSnips.txt                |  481
 plugin/UltiSnips.vim             |   69
 plugin/UltiSnips/Buffer.py       |   73
 plugin/UltiSnips/Geometry.py     |   77
 plugin/UltiSnips/TextObjects.py  |  757
 plugin/UltiSnips/__init__.py     |  467
 plugin/UltiSnips/debug.py        |   11
 test.py                          | 1025
 utils/get_tm_snippets.py         |   58
 24 files changed, 5169 insertions(+), 0 deletions(-)
