commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.1.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Tue Nov 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1.0
    
    * Change:  The key "xmlrpc" of the settings list is dropped, a new one with the name "url" is added, you should set its value to the blog url.
    * Change:  Source code refactorings.
    * Change:  Solve the crash problem existing in MacVim only.
    * Change:  |:UBConv| can be used in any buffer.
    * Change:  |:UBThis| now has a third parameter, which enables convertions between syntaxes.
    * Bugfix:  The second parameter of |:UBThis| cannot take effect.

 doc/UltraBlog.txt              |   75
 plugin/UltraBlog.vim           |   87
 plugin/ultrablog/commands.py   | 2109
 plugin/ultrablog/db.py         |   58
 plugin/ultrablog/eventqueue.py |   22
 plugin/ultrablog/listeners.py  |    2
 plugin/ultrablog/util.py       |  256
 7 files changed, 1196 insertions(+), 1413 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sun Jul 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0.0
    
    * Feature: Mostly rewritten for implementing an event-driven system.
    * Feature: Context search comes with keywords highlighting. A new command :UBFind and a new option ub_search_pagesize.
    * Feature: Refresh every buffer with the new command |:UBRefresh|.
    * Bugfix: Some.

 doc/UltraBlog.txt              |  127
 plugin/UltraBlog.vim           | 1795
 plugin/ultrablog/__init__.py   |    1
 plugin/ultrablog/commands.py   | 1385
 plugin/ultrablog/db.py         |  163
 plugin/ultrablog/eventqueue.py |   24
 plugin/ultrablog/events.py     |   18
 plugin/ultrablog/exceptions.py |    5
 plugin/ultrablog/listeners.py  |  147
 plugin/ultrablog/util.py       |  383
 10 files changed, 2279 insertions(+), 1769 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.1)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Wed Jun 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.1
    
    * Bugfix: Listing remote posts will complain the error: local variable 'page_no' referenced before assignment.
    * Bugfix: The editing window will be set as modified after being sent to blog when ub_save_after_sent is 0 and the buffer was in unmodified status.

 doc/UltraBlog.txt    |    9
 plugin/UltraBlog.vim |   42
 2 files changed, 29 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Fri Jun 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3.0
    
    * Feature: Preview posts/pages locally with pre-defined templates, template related operations and management.
    * Feature: Preview posts/pages after sending them to the blog.
    * Change: Merge :UBPageNew to :UBNew, merge :UBPageOpen to :UBOpen, merge :UBPageList to :UBList, merge :UBPageThis to :UBThis.
    * Bugfix: The remote page list will raise an error when openned due to a change made in last version.
    * Bugfix: The post/page list will raise an error when an item is deleted in it, caused by a change made in last version.

 doc/UltraBlog.txt    |  230
 plugin/UltraBlog.vim |  903
 2 files changed, 882 insertions(+), 251 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.0
    
    * Change: Merge :UBSave and :UBPageSave to :UBSave, merge :UBSend and :UBPageSend to :UBSend.
    * Feature: Add an option ub_tmpl_img_url to customize a link template string for the image uploaded by :UBUpload.

 doc/UltraBlog.txt    |   35
 plugin/UltraBlog.vim |  137
 2 files changed, 124 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sat May 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    * Change: Increase the requirement to SQLAlchemy to version 0.7 or newer.
    * Feature: Now posts/pages can be opened in a new tab or splitted window.
    * Feature: Add options to let users customize hotkeys:
        * ub_hotkey_open_item_in_current_view
        * ub_hotkey_open_item_in_splitted_view
        * ub_hotkey_open_item_in_tabbed_view
        * ub_hotkey_delete_item

 doc/UltraBlog.txt    |   72
 plugin/UltraBlog.vim |  141
 2 files changed, 151 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.1)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Thu May 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.1
    
    * Bugfix:  Uploading media files may fail on Windows.
    * Bugfix:  An exception may be raised when Vim starts with no proper configuration for UltraBlog.vim or some prerequisites are not met.

 doc/UltraBlog.txt    |    8
 plugin/UltraBlog.vim |   10
 2 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sat Apr 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
      * Feature: Add editor mode.
      * Feature: Add more syntaxes: LaTeX, reStructuredText and Textile.
      * Feature: Add command *:UBConv* to convert a post/page from one syntax to another.
      * Feature: Add options *ub_converter_command*, *ub_converter_options*, *ub_converter_option_from*, *ub_converter_option_to* to specify a custom extenal command in place of pandoc as the converter.
      * Feature: Add option *ub_save_after_opened* to control whether to save posts/pages to database right after they are fetched from blogs.
      * Feature: Add option *ub_save_after_sent* to control whether to save posts/pages to database right after they are sent to blogs.

 doc/UltraBlog.txt    |  196
 plugin/UltraBlog.vim |  183
 2 files changed, 316 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Feature: Add commands :UBThis and :UBPageThis to create a new post or page with content in the current buffer.

 doc/UltraBlog.txt    |   13
 plugin/UltraBlog.vim |   51
 2 files changed, 57 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sat Apr 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Feature: Record post statuses, post them in their recorded statuses when omit parameters for :UBSend and :UBPageSend.
    * Feature: Display post/page status in post/page list, add an option ub_list_col3_width to set its width.
    * Feature: Extend statuses to support private, pending and draft.
    * Feature: Change the status 'public' to 'publish'.
    * Feature: Check prerequesites in every top level functions.
    * Bugfix: Do not raise an error on startup when sqlalchemy is not installed.

 doc/UltraBlog.txt    |   22
 plugin/UltraBlog.vim |  334
 2 files changed, 230 insertions(+), 126 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Thu Apr 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * Feature: Column widths can be set to custom values, which keep post or page lists tidy. Two options added: ub_list_col1_width and ub_list_col2_width.

 doc/UltraBlog.txt    |   16
 plugin/UltraBlog.vim |   36
 2 files changed, 44 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Tue Apr 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Feature: Page management.
    * Feature: Add option ub_append_promotion_link to control whether to append a promotion link of UltraBlog.vim.
    * Bugfix: Wrong order for parameters of commands :UBOpen and :UBDel in documentation.

 doc/UltraBlog.txt    |   43
 plugin/UltraBlog.vim |  526
 2 files changed, 478 insertions(+), 91 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Mon Apr 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5
    
    * Feature: Add documentation.
    * Feature: Use Vimball as the default distribution format.
    * Feature: Add two options - |ub_local_pagesize| and |ub_remote_pagesize|.

 doc/UltraBlog.txt    |  235
 plugin/UltraBlog.vim |   56
 2 files changed, 270 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sun Apr 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4
    
    * Fix the problem that an unexpected type exception is raised when UBList is given some numbers as parameters.

 plugin/UltraBlog.vim |   10
 1 files changed, 6 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sat Apr 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    * Add a column in remote post list the same as the one in local post list, which is used to display ids of local copies of corresponding posts.
    * Fix the problem that buffers can be reverted to what the previous views contain throught the undo action.
    * Fix the minor problem that text won't wrap automatically in views opened by the command :UBNew.

 plugin/UltraBlog.vim |   72
 1 files changed, 47 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Sat Apr 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2
    
    * Fix the problem that Post.post_id won't be updated in database after a new post is sent to blog.
    * Fix the problem that it prompts for confirmation to delete the remote copy when deleting a post whose post_id is 0 from local post list.

 plugin/UltraBlog.vim |    8
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Fri Apr 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Do not pop up an exception alert for the first time when Vim starts with UltraBlog.vim installed and no configurations added to the vimrc file.

 plugin/UltraBlog.vim |   18
 1 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     lenin lee <lenin.lee@gmail.com>
AuthorDate: Fri Apr 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   43
 plugin/UltraBlog.vim |  651
 2 files changed, 694 insertions(+), 0 deletions(-)
