commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jan 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Incorporated suggestions by Peter Rincker (thanks for the patch!):
    - Made mappings configurable via the customary <Plug> mappings.
    - Added mappings gbp, gbP for blockwise pasting.
    - Now requires Vim version 7.0 or higher.

 README                        |   11 ++++++---
 doc/UnconditionalPaste.txt    |   34 ++++++++++++++++++++++------
 plugin/UnconditionalPaste.vim |   48 ++++++++++++++++++++++++++++++++--------
 3 files changed, 71 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Dec 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                        |   17 +++++++++
 doc/UnconditionalPaste.txt    |   79 +++++++++++++++++++++++++++++++++++++++++
 plugin/UnconditionalPaste.vim |   72 +++++++++++++++++++++++++++++++++++++
 3 files changed, 168 insertions(+), 0 deletions(-)
