commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Tue Jun 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11: ENH: Support repetition of mappings through repeat.vim.

 doc/UnconditionalPaste.txt    |   10
 plugin/UnconditionalPaste.vim |   13
 2 files changed, 16 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Thu Jan 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Incorporated suggestions by Peter Rincker (thanks for the patch!):
    - Made mappings configurable via the customary <Plug> mappings.
    - Added mappings gbp, gbP for blockwise pasting.
    - Now requires Vim version 7.0 or higher.

 doc/UnconditionalPaste.txt    |   34
 plugin/UnconditionalPaste.vim |   48
 2 files changed, 64 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.00)
Author:     Ingo Karkat <ingo@karkat.de>
AuthorDate: Fri Dec 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.00: Initial upload

 README                        |   20
 doc/UnconditionalPaste.txt    |   79
 plugin/UnconditionalPaste.vim |   72
 3 files changed, 171 insertions(+), 0 deletions(-)
