commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Wed Feb 1 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Switched to Unix EOLs.

 colors/understated.vim |  116 ++++++++++++++++++++++++------------------------
 1 files changed, 58 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Mon Nov 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added diff colors

 colors/understated.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Mon Nov 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Changed Special from Blue to DarkYellow.

 colors/understated.vim |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Adam Blinkinsop <blinks@acm.org>
AuthorDate: Mon Nov 14 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |    3 ++
 colors/understated.vim |   58 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 61 insertions(+), 0 deletions(-)
