commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Peter Storch <peter.storch@web.de>
AuthorDate: Sat Feb 12 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Some Keywords were missing.

 syntax/uniface.vim |   35 +++++++++++++++++++++++++----------
 1 files changed, 25 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Peter Storch <peter.storch@web.de>
AuthorDate: Mon Jan 17 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README             |    4 ++
 syntax/uniface.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 104 insertions(+), 0 deletions(-)
