commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Shougo Matsushita <Shougo.Matsu@gmail.com>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                   |   74 ++
 autoload/unite.vim                       | 1133 ++++++++++++++++++++
 autoload/unite/kinds/buffer.vim          |  103 ++
 autoload/unite/kinds/cdable.vim          |  115 ++
 autoload/unite/kinds/command.vim         |   46 +
 autoload/unite/kinds/common.vim          |   93 ++
 autoload/unite/kinds/directory.vim       |   41 +
 autoload/unite/kinds/file.vim            |  128 +++
 autoload/unite/kinds/jump_list.vim       |  145 +++
 autoload/unite/kinds/openable.vim        |  116 ++
 autoload/unite/kinds/tab.vim             |   84 ++
 autoload/unite/kinds/window.vim          |   70 ++
 autoload/unite/kinds/word.vim            |   40 +
 autoload/unite/mappings.vim              |  453 ++++++++
 autoload/unite/sources/bookmark.vim      |  184 ++++
 autoload/unite/sources/buffer.vim        |  166 +++
 autoload/unite/sources/directory_mru.vim |  163 +++
 autoload/unite/sources/file.vim          |  101 ++
 autoload/unite/sources/file_mru.vim      |  163 +++
 autoload/unite/sources/file_rec.vim      |  108 ++
 autoload/unite/sources/register.vim      |   54 +
 autoload/unite/sources/source.vim        |   65 ++
 autoload/unite/sources/tab.vim           |  118 +++
 autoload/unite/sources/window.vim        |   99 ++
 autoload/unite/util.vim                  |  246 +++++
 doc/unite.jax                            | 1380 ++++++++++++++++++++++++
 doc/unite.txt                            | 1674 ++++++++++++++++++++++++++++++
 plugin/unite.vim                         |  182 ++++
 plugin/unite/bookmark.vim                |   36 +
 plugin/unite/buffer.vim                  |   39 +
 plugin/unite/directory_mru.vim           |   39 +
 plugin/unite/file_mru.vim                |   39 +
 plugin/unite/tab.vim                     |   39 +
 plugin/unite/window.vim                  |   39 +
 syntax/unite.vim                         |   66 ++
 test/00-unite-source.vim                 |   67 ++
 36 files changed, 7708 insertions(+), 0 deletions(-)
