commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Fri Nov 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Adding missing font dirs for Mac OS X

 autoload/unite/sources/font.vim |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Supports gtk gvim like Windows version or Linux version besides Mac OS X. Thanks thinca, mattn and shougo.

 autoload/unite/sources/font.vim |   27 ++++++++++++++++++---------
 1 files changed, 18 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                          |    7 +++++++
 autoload/unite/sources/font.vim |   29 +++++++++++++++++++++++++++++
 2 files changed, 36 insertions(+), 0 deletions(-)
