commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sat Feb 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: * Preview

 autoload/unite/sources/colorscheme.vim |   33
 1 files changed, 29 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sat Dec 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * Introducing g:unite_colorscheme_command to be able to custom colorscheme command

 autoload/unite/sources/colorscheme.vim |    9
 doc/unite-colorscheme.txt              |   33
 2 files changed, 41 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Abandons kinds/colorscheme and uses Unite's kinds/command which is introduced for this plugin

 autoload/unite/kinds/colorscheme.vim   |   19
 autoload/unite/sources/colorscheme.vim |    5
 2 files changed, 2 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                 |    7
 autoload/unite/kinds/colorscheme.vim   |   19
 autoload/unite/sources/colorscheme.vim |   31
 3 files changed, 57 insertions(+), 0 deletions(-)
