commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Supports gtk gvim like Windows version or Linux version besides Mac OS X. Thanks thinca, mattn and shougo.

 README                          |    1 -
 autoload/unite/sources/font.vim |   27 ++++++++++++++++++---------
 2 files changed, 18 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                          |    8 ++++++++
 autoload/unite/sources/font.vim |   29 +++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+), 0 deletions(-)
