commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.5)
Author:     basyura <basyura@gmail.com>
AuthorDate: Mon Dec 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.5: fix escape

 README                             |   53 ++++++++++++++++++++++++++++++++++-
 autoload/unite/sources/redmine.vim |    6 ++--
 2 files changed, 54 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.4)
Author:     basyura <basyura@gmail.com>
AuthorDate: Fri Dec 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.4: fix function name

 autoload/unite/sources/redmine.vim |    6 +++---
 doc/unite-yarm.jax                 |    2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     basyura <basyura@gmail.com>
AuthorDate: Fri Dec 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3: change fileformat

 autoload/unite/sources/redmine.vim |    2 +-
 autoload/unite/yarm.vim            |  398 ++++++++++++++++++------------------
 doc/unite-yarm.jax                 |    2 +-
 3 files changed, 201 insertions(+), 201 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.2)
Author:     basyura <basyura@gmail.com>
AuthorDate: Fri Dec 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.2: Initial upload

 README                             |   10 ++
 README.orig                        |  105 ++++++++++++
 autoload/unite/sources/redmine.vim |  306 ++++++++++++++++++++++++++++++++++++
 autoload/unite/yarm.vim            |  199 +++++++++++++++++++++++
 doc/unite-yarm.jax                 |  188 ++++++++++++++++++++++
 syntax/redmine.vim                 |   45 ++++++
 6 files changed, 853 insertions(+), 0 deletions(-)
