commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2@1)
Author:     Shougo Matsushita <Shougo.Matsu@gmail.com>
AuthorDate: Mon Aug 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2@1: zipped version.

 autoload/vital/unite.vital |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Shougo Matsushita <Shougo.Matsu@gmail.com>
AuthorDate: Thu Aug 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    - Added -auto-resize option.
    - Added <Plug>(unite_narrowing_input_history) keymapping.
    - Added <Plug>(unite_toggle_auto_preview) keymapping.
    - Added change source.
    - Added converter_relative_abbr and converter_relative_word.
    - Added file_point source and uri kind.
    - Added file_rec/async source.
    - Added jump source.
    - Added jump_point source.
    - Added source kind.
    - Added unite#custom_max_candidates().
    - Asynchronous file_rec source(experimental).
    - Changed default prompt.
    - Deleted <ESC> default mapping.
    - Detect command line buffer.
    - Fixed args problem.
    - Fixed arguments parse.
    - Fixed buffer source error.
    - Fixed change_candidates().
    - Fixed documentation.
    - Fixed fatal mru bug.
    - Fixed file actions.
    - Fixed file_rec path problem.
    - Fixed file_rec relative path.
    - Fixed file_rec/async source.
    - Fixed filter description.
    - Fixed for colorcolumn.
    - Fixed for cursorline.
    - Fixed jump_list kind.
    - Fixed narrowing problem.
    - Fixed on_close call timing.
    - Fixed preview action in completion kind.
    - Fixed preview problems.
    - Fixed recache candidates.
    - Fixed resource leak in grep source.
    - Fixed s:print_buffer().
    - Fixed source args parse.
    - Fixed unite#clear_message().
    - Fixed unite#start() description.
    - Fixed windows restore.
    - Implemented abbreviation argument.
    - Implemented default_action syntax sugar.
    - Improved <Plug>(unite_insert_leave) keymapping.
    - Improved async.
    - Improved autocmd.
    - Improved buffer and file_mru source abbr.
    - Improved command line buffer detect.
    - Improved command-line window detection.
    - Improved context source.
    - Improved converter_relative.
    - Improved cursor down/up behavior.
    - Improved cursor line.
    - Improved delete backword path keymapping.
    - Improved documentation.
    - Improved file_rec source.
    - Improved file_rec.
    - Improved g:unite_abbr_highlight default value.
    - Improved grep source behavior.
    - Improved matcher.
    - Improved matcher_regexp filter.
    - Improved mru filtering.
    - Improved mru.
    - Improved on InsertEnter.
    - Improved quick match.
    - Improved quit session.
    - Improved redraw.
    - Improved relative converters.
    - Improved restore position.
    - Improved source action_table description.
    - Improved substitute pattern.
    - Improved toggle mark.
    - Improved unite#print_message() and unite#clear_message() behavior.
    - Improved unite-grep source.
    - Initialize ignorecase and smartcase value in files buffer.
    - Kind file inherited uri kind.
    - Optimized source line.
    - Optimized unite-file.
    - Set max candidates in line source.
    - Supported null args.
    - Use new vimproc function.

 autoload/unite.vim                                 |  359
 autoload/unite/filters/converter_relative_abbr.vim |   68
 autoload/unite/filters/converter_relative_word.vim |   68
 autoload/unite/filters/matcher_glob.vim            |   11
 autoload/unite/filters/matcher_regexp.vim          |   21
 autoload/unite/kinds/buffer.vim                    |   18
 autoload/unite/kinds/completion.vim                |   12
 autoload/unite/kinds/file.vim                      |   76
 autoload/unite/kinds/jump_list.vim                 |   21
 autoload/unite/kinds/openable.vim                  |    2
 autoload/unite/kinds/source.vim                    |   61
 autoload/unite/kinds/uri.vim                       |   57
 autoload/unite/mappings.vim                        |  302
 autoload/unite/sources/buffer.vim                  |   25
 autoload/unite/sources/change.vim                  |   80
 autoload/unite/sources/command.vim                 |    4
 autoload/unite/sources/directory_mru.vim           |   14
 autoload/unite/sources/file.vim                    |  105
 autoload/unite/sources/file_mru.vim                |   29
 autoload/unite/sources/file_point.vim              |   73
 autoload/unite/sources/file_rec.vim                |  229
 autoload/unite/sources/grep.vim                    |   44
 autoload/unite/sources/jump.vim                    |  106
 autoload/unite/sources/jump_point.vim              |   82
 autoload/unite/sources/line.vim                    |   60
 autoload/unite/sources/output.vim                  |    4
 autoload/unite/sources/source.vim                  |   25
 autoload/unite/sources/tab.vim                     |    5
 autoload/unite/sources/window.vim                  |    5
 autoload/vital/_a11647.vim                         |  114
 autoload/vital/_a11647/data/list.vim               |   96
 autoload/vital/_a11647/data/ordered_set.vim        |   91
 autoload/vital/_a11647/data/string.vim             |  114
 autoload/vital/_a11647/functor.vim                 |   77
 autoload/vital/_a11647/mapping.vim                 |  147
 autoload/vital/_a11647/prelude.vim                 |  336
 autoload/vital/_a11647/system/file.vim             |  123
 autoload/vital/_a11647/system/filepath.vim         |   90
 autoload/vital/_bc73c2.vim                         |  114
 autoload/vital/_bc73c2/data/list.vim               |   95
 autoload/vital/_bc73c2/data/ordered_set.vim        |   91
 autoload/vital/_bc73c2/data/string.vim             |   82
 autoload/vital/_bc73c2/functor.vim                 |   77
 autoload/vital/_bc73c2/prelude.vim                 |  332
 autoload/vital/_bc73c2/system/file.vim             |   87
 autoload/vital/_bc73c2/system/filepath.vim         |   78
 autoload/vital/unite.vital                         |    2
 doc/unite.jax                                      |  198
 doc/unite.txt                                      |  514
 plugin/unite.vim                                   |   12
 syntax/unite.vim                                   |   17
 51 files changed, 3306 insertions(+), 1547 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Shougo Matsushita <Shougo.Matsu@gmail.com>
AuthorDate: Tue Jul 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    - Added -verbose option.
    - Added <Plug>(unite_narrowing_path) keymapping.
    - Added <Plug>(unite_toggle_mark_all_candidates) keymapping.
    - Added <Plug>(unite_toggle_selected_candidates) keymapping.
    - Added direction argument in source lines.
    - Added file action in cdable kind.
    - Added g:unite_source_file_rec_min_cache_files option.
    - Added grep source(Thanks Sixeight).
    - Added line source.
    - Added matcher_regexp filter.
    - Added pattern highlight in unite-grep.
    - Added persist_open action.
    - Added rename action.
    - Added replace action in jump_list kind.
    - Added resume source.
    - Changed insert mode mappings.
    - Changed lines and grep filters.
    - Deleted l default keymapping.
    - Deleted search pattern.
    - Don't follow symbolic link in file_rec source.
    - Fixed :UniteResume error.
    - Fixed caching bug.
    - Fixed choose_action.
    - Fixed directory_mru error.
    - Fixed example.
    - Fixed for syntax case.
    - Fixed hlsearch.
    - Fixed initialize error.
    - Fixed initialize unite bug.
    - Fixed is_redraw flag.
    - Fixed kind command.
    - Fixed path separator problem in unite-file.
    - Fixed preview action.
    - Fixed quit unite buffer problem.
    - Fixed recaching.
    - Fixed switch_unite_buffer().
    - Fixed syntax error.
    - Fixed unite-buffer-name problem.
    - Fixed unite-register freeze.
    - Improved "e" mapping.
    - Improved alias in choose action.
    - Improved autocmd.
    - Improved cursor move behavior.
    - Improved detect error in mru.
    - Improved error highlight.
    - Improved file source discription.
    - Improved file_mru.
    - Improved file_rec source.
    - Improved g:unite_enable_start_insert option.
    - Improved insert enter mappings.
    - Improved kind tab.
    - Improved matcher.
    - Improved narrow action.
    - Improved preview action in jump_list.
    - Improved redraw flag.
    - Improved redraw.
    - Improved s:recache_candidates().
    - Improved unite -immediately behavior.
    - Improved unite buffer initialize.
    - Improved unite#print_error().
    - Improved unite-grep.
    - Supported redraw in source lines.
    - Updated vital.vim.

 README.orig                                 |   83
 autoload/unite.vim                          |  444
 autoload/unite/filters/matcher_glob.vim     |   18
 autoload/unite/filters/matcher_regexp.vim   |   68
 autoload/unite/kinds/buffer.vim             |   22
 autoload/unite/kinds/cdable.vim             |    8
 autoload/unite/kinds/command.vim            |    6
 autoload/unite/kinds/file.vim               |   16
 autoload/unite/kinds/jump_list.vim          |   46
 autoload/unite/kinds/openable.vim           |   25
 autoload/unite/kinds/tab.vim                |    5
 autoload/unite/mappings.vim                 |  120
 autoload/unite/sources/bookmark.vim         |    2
 autoload/unite/sources/directory_mru.vim    |   18
 autoload/unite/sources/file.vim             |   25
 autoload/unite/sources/file_mru.vim         |   18
 autoload/unite/sources/file_rec.vim         |   61
 autoload/unite/sources/grep.vim             |  197
 autoload/unite/sources/line.vim             |  104
 autoload/unite/sources/register.vim         |    7
 autoload/unite/sources/resume.vim           |   66
 autoload/unite/util.vim                     |    8
 autoload/vital/_4181e8.vim                  |  107
 autoload/vital/_4181e8/data/list.vim        |   71
 autoload/vital/_4181e8/data/ordered_set.vim |   75
 autoload/vital/_4181e8/prelude.vim          |  223
 autoload/vital/_4181e8/system/filepath.vim  |   81
 autoload/vital/_bc73c2.vim                  |  114
 autoload/vital/_bc73c2/data/list.vim        |   95
 autoload/vital/_bc73c2/data/ordered_set.vim |   91
 autoload/vital/_bc73c2/data/string.vim      |   82
 autoload/vital/_bc73c2/functor.vim          |   77
 autoload/vital/_bc73c2/prelude.vim          |  332
 autoload/vital/_bc73c2/system/file.vim      |   87
 autoload/vital/_bc73c2/system/filepath.vim  |   78
 autoload/vital/unite.vital                  |    2
 doc/unite.jax                               |  132
 doc/unite.txt                               |  264
 plugin/unite.vim                            |    4
 test/00-unite-source.vim                    |   67
 40 files changed, 2339 insertions(+), 1010 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Shougo Matsushita <Shougo.Matsu@gmail.com>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Add '..' directory in unite source.
    - Add history in kind command.
    - Added --no-start-insert option.
    - Added -immediately option.
    - Added -vertical, -horizontal, -direction options.
    - Added <Plug>(unite_delete_backward_path) keymapping.
    - Added <Plug>(unite_restart) keymapping.
    - Added README.
    - Added col and completion option.
    - Added command source.
    - Added completion kind.
    - Added default matcher.
    - Added edit action in command kind.
    - Added filter help.
    - Added from field in action.
    - Added g:unite_cursor_line_highlight and g:unite_abbr_highlight options.
    - Added g:unite_source_file_rec_ignore_pattern option.
    - Added ignorecase and smartcase buffer_name options.
    - Added is_async context flag.
    - Added matcher_default, sorter_default, converter_default.
    - Added no-current option in window and tab source.
    - Added output source.
    - Added post_filter hook.
    - Added sorter_word.
    - Added unite#set_buffer_name_option() help.
    - Added unite#version().
    - Added unite-source-attribute-source__ description.
    - Caching file_rec source.
    - Changed :UniteWithInputDirectory behavior.
    - Changed available_xxx API names to get_xxx.
    - Changed file_rec message format.
    - Changed input_gather_candidates() to change_candidates().
    - Changed on_close timing.
    - Changed unite#loaded_source_names_with_args().
    - Changed volatile source.
    - Changed yank action.
    - Chomp last /.
    - Deleted :NeoComplCacheCachingBuffer.
    - Deleted highlight off.
    - Deleted unused tag.
    - Don't save directory in file_mru.
    - Fixed :NeoComplCacheCachingBuffer error.
    - Fixed :UniteResume bug.
    - Fixed auto preview bug.
    - Fixed buffer source.
    - Fixed choose action.
    - Fixed choose_action documentation.
    - Fixed completion kind.
    - Fixed context bug.
    - Fixed default action bug.
    - Fixed escape jump_list.
    - Fixed file_mru error.
    - Fixed file_rec index.
    - Fixed file_rec path problem.
    - Fixed filtering bug.
    - Fixed fnamemodify().
    - Fixed get action table bug.
    - Fixed help.
    - Fixed highlight settings.
    - Fixed highlight.
    - Fixed hlsearch bug.
    - Fixed is_insert error.
    - Fixed is_redraw bug.
    - Fixed jump_list escape.
    - Fixed kind completion bug.
    - Fixed narrowing action.
    - Fixed narrowing bugs.
    - Fixed priority sort bug.
    - Fixed quick match bug.
    - Fixed quick match error.
    - Fixed redraw buffer source bug.
    - Fixed redraw candidates bug.
    - Fixed set search pattern.
    - Fixed sidescrolloff problem.
    - Fixed source file path problem.
    - Fixed source register max width.
    - Fixed substitute input.
    - Fixed unite buffer name.
    - Fixed unite source.
    - Fixed unite#custom_filters() bug.
    - Fixed unite#custom_filters() error.
    - Fixed unite#get_default_action().
    - Fixed unite-command.
    - Fixed unite-register freeze bug.
    - Fixed version number.
    - Ignore invalid action.
    - Implemented -auto-preview option.
    - Implemented asynchronous get candidates.
    - Implemented auto mkdir().
    - Implemented buffer name filters.
    - Implemented dummy candidates.
    - Implemented filters.
    - Implemented input_gather_candidates().
    - Implemented mapping source.
    - Implemented mkdir action.
    - Implemented position restore.
    - Implemented preview window check.
    - Implemented sorter and matcher.
    - Implemented source highlight.
    - Implemented unite action source.
    - Implemented unite#clear_message().
    - Implemented unite#print_message().
    - Implemented vimfiler and tabvimfiler actions.
    - Improved args.
    - Improved auto preview behavior.
    - Improved auto preview.
    - Improved buffer abbr.
    - Improved command action.
    - Improved command narrow action.
    - Improved command source.
    - Improved completion kind.
    - Improved context.
    - Improved default substitute pattern.
    - Improved delete buffer action.
    - Improved directory_mru source.
    - Improved documentation.
    - Improved file source.
    - Improved file_mru source.
    - Improved file_rec path.
    - Improved file_rec source.
    - Improved highlight off.
    - Improved initialize sources.
    - Improved initialize.
    - Improved insert leave.
    - Improved jump_list.
    - Improved loop cursor down/up.
    - Improved narrowing behavior.
    - Improved normal mode redraw.
    - Improved quick match message.
    - Improved redraw.
    - Improved rotate sources.
    - Improved sort.
    - Improved source arguments description.
    - Improved source file dummy candidates.
    - Improved source file.
    - Improved syntax.
    - Improved traverse message in file_rec source.
    - Improved truncate.
    - Improved unite action.
    - Improved unite#print_error() and unite#print_message().
    - Improved unite-command.
    - Improved unite-output.
    - Improved unite-register.
    - Ommitable candidates source name.
    - Optimized initialization.
    - Refactored buffer name options.
    - Renamed unite#custom_filter() to unite#custom_filters().
    - Set cpoptions.
    - Supported neocomplcache manual completion.
    - Supported yanktmp in register source.
    - Use strdisplaywidth().
    - gather_candidates attribute is optional.

 README.orig                                  |   83
 autoload/unite.vim                           | 1196
 autoload/unite/filters/converter_default.vim |   63
 autoload/unite/filters/converter_nothing.vim |   47
 autoload/unite/filters/default.vim           |   46
 autoload/unite/filters/matcher_default.vim   |   63
 autoload/unite/filters/matcher_glob.vim      |   75
 autoload/unite/filters/sorter_default.vim    |   63
 autoload/unite/filters/sorter_nothing.vim    |   47
 autoload/unite/filters/sorter_word.vim       |   46
 autoload/unite/kinds/buffer.vim              |   46
 autoload/unite/kinds/cdable.vim              |   39
 autoload/unite/kinds/command.vim             |   24
 autoload/unite/kinds/common.vim              |   29
 autoload/unite/kinds/completion.vim          |   84
 autoload/unite/kinds/directory.vim           |    6
 autoload/unite/kinds/file.vim                |   51
 autoload/unite/kinds/jump_list.vim           |   31
 autoload/unite/kinds/openable.vim            |    5
 autoload/unite/kinds/tab.vim                 |    6
 autoload/unite/kinds/window.vim              |    8
 autoload/unite/kinds/word.vim                |    8
 autoload/unite/mappings.vim                  |  491
 autoload/unite/sources/bookmark.vim          |    6
 autoload/unite/sources/buffer.vim            |   62
 autoload/unite/sources/command.vim           |  133
 autoload/unite/sources/directory_mru.vim     |   30
 autoload/unite/sources/file.vim              |   48
 autoload/unite/sources/file_mru.vim          |   52
 autoload/unite/sources/file_rec.vim          |  130
 autoload/unite/sources/mapping.vim           |   73
 autoload/unite/sources/output.vim            |   62
 autoload/unite/sources/register.vim          |   40
 autoload/unite/sources/source.vim            |   21
 autoload/unite/sources/tab.vim               |   15
 autoload/unite/sources/window.vim            |   23
 autoload/unite/util.vim                      |  310
 autoload/unite/vital.vim                     |   66
 autoload/vital.vim                           |   12
 autoload/vital/_4181e8.vim                   |  107
 autoload/vital/_4181e8/data/list.vim         |   71
 autoload/vital/_4181e8/data/ordered_set.vim  |   75
 autoload/vital/_4181e8/prelude.vim           |  223
 autoload/vital/_4181e8/system/filepath.vim   |   81
 autoload/vital/unite.vital                   |    1
 doc/unite.jax                                |  490
 doc/unite.txt                                |  708
 plugin/unite.vim                             |   20
 plugin/unite/bookmark.vim                    |    6
 plugin/unite/buffer.vim                      |    6
 plugin/unite/directory_mru.vim               |    6
 plugin/unite/file_mru.vim                    |    6
 plugin/unite/tab.vim                         |    6
 plugin/unite/window.vim                      |    8
 syntax/unite.vim                             |   40
 test/00-unite-source.vim                     |    2
 56 files changed, 4393 insertions(+), 1103 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Shougo Matsushita <Shougo.Matsu@gmail.com>
AuthorDate: Sun Jan 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                                   |   74
 autoload/unite.vim                       | 1133
 autoload/unite/kinds/buffer.vim          |  103
 autoload/unite/kinds/cdable.vim          |  115
 autoload/unite/kinds/command.vim         |   46
 autoload/unite/kinds/common.vim          |   93
 autoload/unite/kinds/directory.vim       |   41
 autoload/unite/kinds/file.vim            |  128
 autoload/unite/kinds/jump_list.vim       |  145
 autoload/unite/kinds/openable.vim        |  116
 autoload/unite/kinds/tab.vim             |   84
 autoload/unite/kinds/window.vim          |   70
 autoload/unite/kinds/word.vim            |   40
 autoload/unite/mappings.vim              |  453
 autoload/unite/sources/bookmark.vim      |  184
 autoload/unite/sources/buffer.vim        |  166
 autoload/unite/sources/directory_mru.vim |  163
 autoload/unite/sources/file.vim          |  101
 autoload/unite/sources/file_mru.vim      |  163
 autoload/unite/sources/file_rec.vim      |  108
 autoload/unite/sources/register.vim      |   54
 autoload/unite/sources/source.vim        |   65
 autoload/unite/sources/tab.vim           |  118
 autoload/unite/sources/window.vim        |   99
 autoload/unite/util.vim                  |  246
 doc/unite.jax                            | 1380
 doc/unite.txt                            | 1674
 plugin/unite.vim                         |  182
 plugin/unite/bookmark.vim                |   36
 plugin/unite/buffer.vim                  |   39
 plugin/unite/directory_mru.vim           |   39
 plugin/unite/file_mru.vim                |   39
 plugin/unite/tab.vim                     |   39
 plugin/unite/window.vim                  |   39
 syntax/unite.vim                         |   66
 test/00-unite-source.vim                 |   67
 36 files changed, 7708 insertions(+), 0 deletions(-)
