commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Aug 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: * Windows "everything" support. Thanks mattn!

 autoload/unite/sources/locate.vim |   16
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sun Feb 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: * Bugfix in case you don't have locate command.

 autoload/unite/sources/locate.vim |    8
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    * Bugfix for files which have spaces. This patch is from sgur; thanks sgur!

 autoload/unite/sources/locate.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: * Uses Unite's system() instead of Vim builtin system()

 autoload/unite/sources/locate.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Fri Nov 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Uses Unite's required_pattern_length* Uses locate's -e option when the platform is Linux

 autoload/unite/sources/locate.vim |   24
 1 files changed, 18 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                            |    9
 autoload/unite/sources/locate.vim |   31
 2 files changed, 40 insertions(+), 0 deletions(-)
