commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.0)
Author:     Aldis Berjoza <killasmurf86--@--gmail--.--com>
AuthorDate: Sat Oct 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0
    
    Changed some colors.
    Added support for EasyTags (when g:EasyTagsColorOverride is defined)

 colors/universal-blue.vim |  188
 1 files changed, 128 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.4)
Author:     Aldis Berjoza <aldis--@--bsdroot--.--lv>
AuthorDate: Wed Aug 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.4: Changed some colors

 README                    |    2
 colors/universal-blue.vim |  114
 2 files changed, 58 insertions(+), 58 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.3)
Author:     Aldis Berjoza <aldis--@--bsdroot--.--lv>
AuthorDate: Fri Jul 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.3: Improve gvim comment color (make it little darker)

 colors/universal-blue.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     Aldis Berjoza <aldis--@--bsdroot--.--lv>
AuthorDate: Thu Jul 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2: fix gvim tab colors, when not using GUI tabs

 README                    |   33
 colors/universal-blue.vim |   99
 2 files changed, 132 insertions(+), 0 deletions(-)
