commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Britton Kerin <britton.kerin@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Fixed bug which caused last line of files to get nuked

 ftplugin/vim/update_perl_line_directives.vim |   48 ++++++++++++++++++++++----
 1 files changed, 41 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Britton Kerin <britton.kerin@gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fixed off-by-one error in line number settings

 ftplugin/vim/update_perl_line_directives.vim |    7 +++----
 1 files changed, 3 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Britton Kerin <britton.kerin@gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                       |   18 ++++
 ftplugin/vim/update_perl_line_directives.vim |  109 ++++++++++++++++++++++++++
 2 files changed, 127 insertions(+), 0 deletions(-)
