commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Britton Kerin <britton.kerin@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Fixed bug which caused last line of files to get nuked

 README                                       |    6
 ftplugin/vim/update_perl_line_directives.vim |   48
 2 files changed, 45 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Britton Kerin <britton.kerin@gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Fixed off-by-one error in line number settings

 README                                       |    6
 ftplugin/vim/update_perl_line_directives.vim |    7
 2 files changed, 7 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Britton Kerin <britton.kerin@gmail.com>
AuthorDate: Wed Jan 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                       |   14
 ftplugin/vim/update_perl_line_directives.vim |  109
 2 files changed, 123 insertions(+), 0 deletions(-)
