commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Alexandre MOREL <almorel@gmail.com>
AuthorDate: Mon Jun 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    A new version of this vim script contributed by Wouter D'Haeseleer that use regex in order to match the serial DNS.

 plugin/UpdateDNSSerial.vim |   51
 1 files changed, 28 insertions(+), 23 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Alexandre MOREL <almorel@gmail.com>
AuthorDate: Sun Nov 16 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                     |    3
 plugin/UpdateDNSSerial.vim |   27
 2 files changed, 30 insertions(+), 0 deletions(-)
