commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Sun Dec 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: support for .NET 2.0 and matchit

 syntax/vbnet.vim |   38
 1 files changed, 29 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Mon Nov 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: (i forgot)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Sun Oct 17 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Add support for # directives.

 syntax/vbnet.vim |   17
 1 files changed, 17 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Tue Oct 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    4
 syntax/vbnet.vim |  105
 2 files changed, 109 insertions(+), 0 deletions(-)
