commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.7)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Fri Apr 28 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: Fixed bugs reported by John Lenz

 syntax/vbnet.vim |   45
 1 files changed, 26 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Sun Apr 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Initial upload

 README           |    8
 syntax/vbnet.vim |  424
 2 files changed, 432 insertions(+), 0 deletions(-)
