commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Ken Steen <ksteen@users.sourceforge.net>
AuthorDate: Wed Aug 14 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: This version contains some fixes for repeating dates.

 plugin/vcal.vim |   53
 user-cal.vcf    |  278
 2 files changed, 37 insertions(+), 294 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ken Steen <ksteen@users.sourceforge.net>
AuthorDate: Fri Feb 1 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version .1: Initial upload

 CREDITS         |   54
 README          |    3
 README.orig     |   22
 doc/vcal.txt    |   42
 plugin/vcal.vim | 1508
 user-cal.vcf    |  288
 6 files changed, 1917 insertions(+), 0 deletions(-)
