commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.99.42)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Sep 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.42
    
    svnannotate:  handle longer revision numbers
    
    VCSVimDiff:  handle 1 vimdiff session per tab
    
    menu:  Add VCSCommandDisableMenu, VCSCommandMenuRoot, and VCSCommandMenuPriority variables to customize the GUI menu.
    
    vcshg:  correct message for empty commit

 doc/vcscommand.txt     |   18
 plugin/vcsbzr.vim      |    3
 plugin/vcscommand.vim  |  138
 plugin/vcscvs.vim      |   28
 plugin/vcsgit.vim      |    3
 plugin/vcshg.vim       |    9
 plugin/vcssvk.vim      |    3
 plugin/vcssvn.vim      |    3
 syntax/cvsannotate.vim |    2
 syntax/gitannotate.vim |    2
 syntax/hgannotate.vim  |    2
 syntax/svkannotate.vim |    2
 syntax/svnannotate.vim |    6
 syntax/vcscommit.vim   |    2
 14 files changed, 135 insertions(+), 86 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.41)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Aug 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.41
    
    VCSStatus:  fix option pass-through
    
    git:  show correct message for empty commit
    
    all:  fixed scratch buffer naming when buffers are not listed
    
    hg:  Provide a more useful commit info buffer
    
    hg:  show feedback on vcsadd via verbose option

 plugin/vcsbzr.vim     |    2
 plugin/vcscommand.vim |    4
 plugin/vcsgit.vim     |    8
 plugin/vcshg.vim      |   11
 plugin/vcssvk.vim     |    2
 plugin/vcssvn.vim     |    2
 6 files changed, 13 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.40)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Mar 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.40
    
    *  Do not write to bzr log when identifying
    
    *  vcssvn:  Handle newer SVN 'status -vu' format.

 plugin/vcsbzr.vim |    8
 plugin/vcssvn.vim |    4
 2 files changed, 10 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.39)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Mar 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.39
    
    *IMPORTANT for Windows Users*  Please let me know if this change breaks your commit functionality.
    
    *  Removes use of 'shellslash' from the commit process.
    
    * Adds a call to user-defined autocommand VCSBufferCreated after the commit log message buffer is created.

 plugin/vcscommand.vim |   23
 1 files changed, 9 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.38)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.38
    
    VCSVimDiff:  Preserve filetype in review buffers.
    
    This fixes a feature broken in 1.99.36.

 plugin/vcscommand.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.37)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Feb 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.37
    
    filetype of scratch buffers changed to lowercase for consistency.
    
    Syntax files renamed to lowercase.  You will probably want to remove existing syntax files from this plugin before installing this version.

 plugin/vcscommand.vim  |    2
 syntax/CVSAnnotate.vim |   45
 syntax/HGAnnotate.vim  |   40
 syntax/SVKAnnotate.vim |   42
 syntax/SVNAnnotate.vim |   40
 syntax/cvsannotate.vim |   45
 syntax/gitAnnotate.vim |   44
 syntax/gitannotate.vim |   44
 syntax/hgannotate.vim  |   40
 syntax/svkannotate.vim |   42
 syntax/svnannotate.vim |   40
 11 files changed, 212 insertions(+), 212 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.36)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Jan 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.36
    
    VCSAnnotate now jumps to the current line in the annotated buffer (if annotating the current revision).
    
    VCSLog for CVS no longer sets the file type to 'rcslog'.  If you use that for syntax coloring, you may want to add something like the following to your vimrc:
    
    au FileType CVSlog set syntax=rcslog

 doc/vcscommand.txt    |    5
 plugin/vcsbzr.vim     |   17
 plugin/vcscommand.vim |   45
 plugin/vcscvs.vim     |   23
 plugin/vcsgit.vim     |   29
 plugin/vcshg.vim      |   25
 plugin/vcssvk.vim     |   17
 plugin/vcssvn.vim     |   24
 8 files changed, 67 insertions(+), 118 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.35)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Jan 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.35: Fixed hang in MacVim on Snow Leopard (thanks to Adam Lickel).

 plugin/vcssvk.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.34)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Jan 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.34: vcshg:  Added annotate syntax.

 plugin/vcscommand.vim |    1
 syntax/HGAnnotate.vim |   40
 2 files changed, 40 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.33)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Jan 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.33
    
    HG improvements:
    
    Fixed variable assignment bug in GetBufferInfo.
    Add username to blame output.
    Added split annotate view.

 plugin/vcscommand.vim |    2
 plugin/vcshg.vim      |   11
 2 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.32)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Jan 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.32
    
    * Resolve ambiguous file/branch names.
    * Work correctly with blanks in 'VCSCommandXXXExec' variable.
    
    vcsbzr:  Add VCSCommandDisableAll kill switch.
    vcsbzr:  use annotate split mode.
    vcscvs:  Made GetRevision() script-local.
    vcshg: Identify hg version control when not in the root of a repository.
    gitAnnotate.vim:  match original commits in blame

 doc/vcscommand.txt     |   57
 plugin/vcsbzr.vim      |   30
 plugin/vcscommand.vim  |   56
 plugin/vcscvs.vim      |   37
 plugin/vcsgit.vim      |   21
 plugin/vcshg.vim       |   34
 plugin/vcssvk.vim      |   17
 plugin/vcssvn.vim      |   15
 syntax/gitAnnotate.vim |    2
 9 files changed, 172 insertions(+), 97 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.99.31)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.99.31
    
    Added VCSAnnotate! (and VCSBlame!) (default keybinding <leader>cN) to split the resulting buffer into separate header and content windows.
    
    Included support for bzr and hg (as generously provided by others).
    
    Added syntax file for git annotate buffers.

 doc/vcscommand.txt     |   11
 plugin/vcsbzr.vim      |  254
 plugin/vcscommand.vim  |  110
 plugin/vcscvs.vim      |    3
 plugin/vcsgit.vim      |    2
 plugin/vcshg.vim       |  275
 plugin/vcssvn.vim      |    4
 syntax/gitAnnotate.vim |   44
 8 files changed, 671 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta30)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Jul 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta30
    
    vcscvs:  Removed useless (and bug-inspiring) aunmenu.
    
    vcscvs:  Remove extraneous debug message issued by recent cvs.
    
    Fixed typo in sample macro documentation.

 doc/vcscommand.txt    |    2
 plugin/vcscommand.vim |    2
 plugin/vcscvs.vim     |   13
 3 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta29)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Feb 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta29
    
    Added 'VCSCommandVCSTypeOverride' variable for explicitly overriding VCS type detection for specific directories.

 doc/vcscommand.txt    |   10
 plugin/vcscommand.vim |   21
 2 files changed, 29 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta28@1)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Sep 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta28@1
    
    Add 'VCSCommandDisableAll' variable to prevent the plugin or any extensions from loading.
    
    vcssvn:  prevent hangs caused by querying the user for input by specifying '--non-interactive' on the appropriate commands.
    
    Use &diffopt to seed the default DiffSplit orientation. (James Vega)

commit SHA1SHA1SHA1 (tag: refs/tags/beta28)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Sep 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta28
    
    Add 'VCSCommandDisableAll' variable to prevent the plugin or any extensions from loading.
    
    vcssvn:  prevent hangs caused by querying the user for input by specifying '--non-interactive' on the appropriate commands.
    
    Use &diffopt to seed the default DiffSplit orientation. (James Vega)

 doc/vcscommand.txt    |   10
 plugin/vcscommand.vim |   19
 plugin/vcscvs.vim     |    4
 plugin/vcsgit.vim     |    4
 plugin/vcssvk.vim     |    4
 plugin/vcssvn.vim     |   28
 6 files changed, 53 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta27)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Aug 28 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta27
    
    Shortcut / mapping configuration changes:
    
    Do not fail out of plugin at first failed mapping.  Indicate mapping conflicts only if 'verbose' is set.
    
    Add new option 'VCSCommandMapPrefix' for overriding the default prefix '<Leader>c' in mappings.
    
    Add new option 'VCSCommandMappings' to completely override all default mappings.

 doc/vcscommand.txt    |   33
 plugin/vcscommand.vim |  113
 plugin/vcscvs.vim     |   16
 3 files changed, 97 insertions(+), 65 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta-26)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Jun 19 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta 26
    
    vcsgit:  Set &ft correctly for VCSStatus buffers.
    
    vcsgit:  Quote the blob name for VCSReview to handle paths with spaces.

 plugin/vcscommand.vim |    2
 plugin/vcsgit.vim     |    4
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta25)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Jun 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta25
    
    This fixes the  'cdpath' error in git VCSReview and (2 argument) VCSVimDiff.

 plugin/vcscommand.vim |    2
 plugin/vcsgit.vim     |    4
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta24)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue May 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta24
    
          Revert "Call subversion with the '--non-interactive' switch to avoid locking up when authentication can't be prompted."
          Use 'setlocal' instead of 'set' for all buffer option changes.
          Use 'enew' followed by 'file' instead of 'edit' when creating output buffers.
          Don't execute autocommands when naming VCS command output buffers.
    
    This set of changes may avoid issues related to autocommands that execute when the command result buffer is opened.

 plugin/vcscommand.vim |   24
 1 files changed, 13 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta22)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Mar 17 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta22
    
    Added VCSCommandGitDescribeArgList option to control allowed modes of 'git describe' used in GetBufferInfo for git.  This is a comma-separated list of arguments to try against git-describe.  This is an attempt to have prioritized fallbacks of descriptions, and runs in order until it finds a valid description.  This value defaults to ',tags,all,always', and so first searches annotated tags, then tags, then all references, then a commit description.

 plugin/vcscommand.vim |    2
 plugin/vcsgit.vim     |   15
 2 files changed, 14 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta21)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Mar 11 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta21
    
    Tweaked buffer info for git buffers.
    
    Don't clobber &cp when testing for a vcs command.
    
    Added 'options' Dict to VCSCommandDoCommand for tweaking framework behavior.
    
    Allow non-zero vcs command exit status when 'allowNonZeroExit' option is passed to VCSCommandDoCommand.
    
    Implemented VCSStatus for git as (repository-wide) 'git status'.
    
    Converted to leading tab style.
    
    Distinguish between exact and inexact identifications by extensions.
    
    Mark git identification as inexact, so that using another VCS to control directories somewhere under a git-controlled directory does not identify the files incorrectly as git.
    
    Moved CHANGES.txt content into help file.

 doc/.gitignore         |    2
 doc/CHANGES.txt        |   40
 doc/tags               |   67
 doc/vcscommand.txt     |   44
 plugin/vcscommand.vim  | 1318
 plugin/vcscvs.vim      |  428
 plugin/vcsgit.vim      |   49
 plugin/vcssvk.vim      |  266
 plugin/vcssvn.vim      |  304
 syntax/CVSAnnotate.vim |   12
 syntax/SVKAnnotate.vim |   10
 syntax/SVNAnnotate.vim |    8
 syntax/vcscommit.vim   |    2
 13 files changed, 1268 insertions(+), 1282 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta20)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Feb 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta20
    
    Implemented (first pass of) git support.
    
    Temporarily removed buffer status/command verification scheme.
    
    Save and restore 'foldlevel' with VCSVimDiff.
    
    Added VCSRemove as alias for VCSDelete.
    Added VCSBlame as alias for VCSAnnotate.

 doc/.gitignore        |    2
 doc/tags              |   67
 doc/vcscommand.txt    |   13
 plugin/vcscommand.vim |  118
 plugin/vcscvs.vim     |   18
 plugin/vcsgit.vim     |  234
 6 files changed, 384 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta19)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Jul 31 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta19
    
    Load the plugin with nocompatible set, as it should have been done a few years ago.

 plugin/vcscommand.vim |    7
 plugin/vcscvs.vim     |    8
 plugin/vcssvk.vim     |    8
 plugin/vcssvn.vim     |    8
 4 files changed, 30 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta18)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue May 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta18
    
    Added 'VCSCommandDisableMappings' and 'VCSCommandDisableExtensionMappings' options.  If set, these variables prevent creation of the default command key mappings.

 doc/vcscommand.txt    |   13
 plugin/vcscommand.vim |  111
 2 files changed, 75 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta17)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue May 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta17
    
    Use 'executable()' to test for VCS tools (to avoid potentially slow operation at plugin load time).
    
    Always pass current revision to VCSAnnotate when using CVS with no arguments.

 plugin/vcscommand.vim |    5
 plugin/vcscvs.vim     |    7
 plugin/vcssvk.vim     |    3
 plugin/vcssvn.vim     |    4
 4 files changed, 10 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta16)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Apr 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta16
    
    VCSLog accepts passthrough options.
    VCSDiff correctly checks whether second argument starts with hyphen when deciding whether to pass-through.

 plugin/vcscommand.vim |    2
 plugin/vcscvs.vim     |   25
 plugin/vcssvk.vim     |   25
 plugin/vcssvn.vim     |   25
 4 files changed, 31 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta15)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Apr 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta15
    
    Use 'haslocaldir()' if available to correctly handle windows that used :lcd.
    
    Made VCSDiff pass-through.
    
    Fixed SVK VCSDiff implementation.
    
    Made VCSCommands work a bit better on directory buffers (netrw).
    
    Replaced delayed extension registration to directly loading the main plugin from
    extension plugins.  This allows base functions declared in the main plugin to
    be used in the extensions.
    
    Fixed SVN diff to actually use 'VCSCommandSVNDiffOpt' option.

 plugin/vcscommand.vim |  162
 plugin/vcscvs.vim     |   53
 plugin/vcssvk.vim     |   40
 plugin/vcssvn.vim     |   86
 4 files changed, 170 insertions(+), 171 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta14)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Apr 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta14
    
    Reincarnated 'CVSAnnotateParent' option for CVS as 'VCSCommandCVSAnnotateParent'.
    
    Close all vcscommand result buffers when vim exits to prevent them from being written to the viminfo file.

 doc/vcscommand.txt    |    5
 plugin/vcscommand.vim |   27
 plugin/vcscvs.vim     |   28
 3 files changed, 52 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta13)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Mar 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta13
    
    Fixed following commands (broken in Beta 12):
      VCSLock
      VCSRevert
      VCSUnlock
      VCSUpdate

 plugin/vcscommand.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta12)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Feb 28 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta12
    
    Added SVK support.
    
    Replaced SVN-specific command SVNInfo with VCSInfo, which is defined for SVK
    and SVN.  This is mapped to '<leader>ci' by default; as a consequence, the
    default mapping for the CVS-specific CVSEditors command was changed to
    '<leader>cE'.
    
    Made VCSAnnotate accept parameters to pass to the underlying VCS.
    
    Made error messages for operations on non-versioned files more consistent.
    
    Added check to disable individual VCS extension plugins.

 doc/CHANGES.txt        |    2
 doc/vcscommand.txt     |   43
 plugin/vcscommand.vim  |  347
 plugin/vcscvs.vim      |   81
 plugin/vcssvk.vim      |  258
 plugin/vcssvn.vim      |  146
 syntax/CVSAnnotate.vim |    1
 syntax/SVKAnnotate.vim |   42
 syntax/SVNAnnotate.vim |    2
 9 files changed, 618 insertions(+), 304 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/beta11)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Feb 20 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version beta11
    
    Added VCSCommandSVNDiffExt option to allow external diff applications.
    Added VCSDelete command.
    Added pass-through parameters to VCS Add, Delete, Log, Status, Lock, and Unlock commands (extra parameters to the command are given to the underlying VCS command).

 doc/vcscommand.txt     |   97
 plugin/vcscommand.vim  |   43
 plugin/vcscvs.vim      |   41
 plugin/vcssvn.vim      |   67
 syntax/CVSAnnotate.vim |   22
 syntax/SVNAnnotate.vim |   22
 syntax/vcscommit.vim   |   23
 7 files changed, 240 insertions(+), 75 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/Beta10)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Nov 2 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version Beta10
    
    Changed file type of commit log buffers to 'commitlog' (from 'commit log') to avoid FileType errors.
    
    Added 'VCSCommandSVNDiffOpt' to pass options to the svn diff -x parameter.

 doc/vcscommand.txt    |   11
 plugin/vcscommand.vim |    4
 plugin/vcscvs.vim     |    6
 plugin/vcssvn.vim     |   14
 4 files changed, 28 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/Beta9)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Sep 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version Beta9
    
    Added 'VCSCommandResultBufferNameExtension' option for adding a custom extension to the VCS output buffer names.  This is intended to help users experiencing issues due to autocommands and other settings that depend on buffer name.
    
    Added 'VCSCommandResultBufferNameFunction' option for completely over-riding the procedure for generating the result buffer names.

 doc/vcscommand.txt    |   32
 plugin/vcscommand.vim |   82
 2 files changed, 100 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/Beta8)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Aug 14 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version Beta8
    
    Changed behavior of plugin within Explorer/netrw -style directory buffers.  Commands within such a buffer now act as though invoked on that directory, and so affect all files (and subdirectories), regardless of where the cursor is within the directory buffer.

 doc/CHANGES.txt       |   17
 doc/vcscommand.txt    |    3
 plugin/vcscommand.vim |   13
 3 files changed, 16 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/Beta5)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Aug 9 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version Beta5: Corrected shortcut help text in commit message buffer.

 plugin/vcscommand.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/Beta4)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Aug 9 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version Beta4
    
    Changed default mappings back to those from cvscommand (starting with
    '<Leader>c' instead of '<Leader>v'.  This is to avoid conflict with existing plugins using the '<Leader>v' prefix.  Please note that the mappings can still be overridden by the user using <Plug> mappings.  Please consult the documentation for more information.
    
    Removed special characters other than parentheses from output buffer names.  This is to address buffer name problems on Windows.

 doc/vcscommand.txt    |   37
 plugin/vcscommand.vim |   86
 plugin/vcscvs.vim     |   63
 plugin/vcssvn.vim     |   22
 4 files changed, 114 insertions(+), 94 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/Beta3)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Aug 4 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version Beta3
    
    Initial public release of vcscommand (based on cvscommand) to integrate subversion (SVN) and utilize VIM 7.0 features.

 doc/CHANGES.txt        |   41
 doc/cvscommand.txt     |  617
 doc/vcscommand.txt     |  643
 plugin/cvscommand.vim  | 1387
 plugin/vcscommand.vim  | 1022
 plugin/vcscvs.vim      |  377
 plugin/vcssvn.vim      |  270
 syntax/CVSAnnotate.vim |    5
 syntax/SVNAnnotate.vim |   20
 syntax/vcscommit.vim   |   14
 10 files changed, 2389 insertions(+), 2007 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.76)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Feb 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.76
    
    Added optional direct specification of log message on :CVSCommit command (to avoid using the log message buffer).  Usage:
    
    :CVSCommit <log message text here>

 doc/cvscommand.txt    |   16
 plugin/cvscommand.vim |   32
 2 files changed, 33 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.75)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Feb 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.75
    
    Forced file changed check whenever the original CVS file could have changed, even in split window environments (per Luca Gerli).

 plugin/cvscommand.vim |    8
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.74)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Feb 6 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.74
    
    * Added ability to use CVSCommand functions / hotkeys on directory listing buffers, specifically the file explorer.
    * CVSAnnotate:  Previously, if CVSAnnotate was invoked on a CVSAnnotate buffer, the new annotate buffer would go to the version just prior to the one on the current line.  Now, the new buffer uses the version on the current line.  To obtain the old behavior, set CVSCommandAnnotateParent to a non-zero value.  The header lines resulting from the cvs annotate command are now trimmed.  No attempt is made to jump to the 'correct' line in a CVSAnnotate buffer, as it is unlikely to be the correct line anyway.

 doc/cvscommand.txt    |   26
 plugin/cvscommand.vim |  205
 2 files changed, 126 insertions(+), 105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.73)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Jan 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.73: Fixed typo in sample map in documentation per Luca Gerli.

 doc/cvscommand.txt    |    2
 plugin/cvscommand.vim |    4
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.72)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Jan 17 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.72: Moved version check to after the loaded_cvscommand check.

 doc/cvscommand.txt    |    6
 plugin/cvscommand.vim |   12
 2 files changed, 10 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.71)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Nov 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.71
    
    Restored CVSVimDiffFinish user autocommand which executes after a CVSVimDiff
    (in order to allow customization of window placement, etc).

 plugin/cvscommand.vim |   15
 1 files changed, 13 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.70)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Nov 10 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.70
    
    Fixes bug that resulted in working directory change.
    
    Displays warning to user and will not load if running on VIM earlier than 6.2.

 doc/cvscommand.txt    |   35
 plugin/cvscommand.vim |  379
 2 files changed, 287 insertions(+), 127 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.68)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Jun 30 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.68
    
    Fixed bug with autochdir and CVSCommit.
    (Repackaged from previous upload, which had new script in wrong place and old script in right place).du

 plugin/cvscommand.vim |   11
 1 files changed, 10 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.67)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Sep 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.67
    
    Corrected b:CVSRepository variable for CVSAdd'd files.  This will fix status line display for these files, if the default (cvs) status line is used.

 doc/cvscommand.txt     |    2
 plugin/cvscommand.vim  |   10
 syntax/CVSAnnotate.vim |    5
 3 files changed, 11 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.66)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Tue Sep 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.66: Changed maintainer email address.

 doc/cvscommand.txt     |    2
 plugin/cvscommand.vim  |    6
 syntax/CVSAnnotate.vim |    5
 3 files changed, 6 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.65)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Aug 2 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.65
    
    Added instructions for integrating with SSH.
    
    Added CVSCommandCVSExec option to specify cvs executable path.
    
    Added CVSBufferSetup user event.

 doc/cvscommand.txt    |  157
 plugin/cvscommand.vim |   46
 2 files changed, 152 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.64)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed May 12 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.64
    
    Delete folds created by vimdiff mode in CVSVimDiff if the original window used manual folds, when it is restored.
    
    Always set scrollbind in the result window of a CVSVimDiff in order to combat the effects of splitting windows resetting scrollbind.  Please let me know if this causes anyone trouble.

 plugin/cvscommand.vim |   17
 1 files changed, 13 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.63)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Thu Jul 3 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.63
    
    Bugfix release.  Buffers start with 1, not 0.  Switch to the original buffer first before destorying CVS buffers in
    CVSGotoOriginal! in order to preserve window layout.

 plugin/cvscommand.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.62)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Wed Jul 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.62
    
    Added b:CVSRepository as a standard variable if buffer setup is enabled.
    
    Changed sample status line to display the repository version number if it differs from
    the working version number.
    
    Added recursive annotation functionality.
    
    Silenced text puts to set up the CVSCommit buffer.
    
    Added CVSVimDiffFinish event for window placement customization.
    
    Implemented the remove-all-CVS-buffers aspect of CVSGotoOriginal! in a slightly
    more sane way.
    
    Added 'foldenable' to the list of restored options for
    CVSVimDiff.

 doc/cvscommand.txt    |   19
 plugin/cvscommand.vim |  205
 2 files changed, 141 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.54)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Mon Apr 28 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.54: Added recognition of numerical tags for use as sticky tags.

 plugin/cvscommand.vim |   13
 1 files changed, 6 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.52)
Author:     Bob Hiestand <bob.hiestand@gmail.com>
AuthorDate: Fri Apr 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.52
    
    Added the CVSGotoOriginal[!] command and mappings (<Leader>cg and <Leader> cG for with and without '!', respectively).  This command jumps to the source buffer if the current buffer is a CVS output buffer.  The '!' also closes all CVS output buffer for the given source buffer.

 README                 |    8
 doc/cvscommand.txt     |  460
 plugin/cvscommand.vim  | 1148
 syntax/CVSAnnotate.vim |   27
 4 files changed, 1643 insertions(+), 0 deletions(-)
