commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.6)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Sat Feb 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6: Error fixed (multiple spaces in expressions).

 syntax/vdm.vim |   21 +++++++++------------
 1 files changed, 9 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Tue Jul 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5: Error correction (exits  -->  exists).

 syntax/vdm.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     =?UTF-8?B?UnVpIENhcmxvcyBHb27Dp2FsdmVz?= <rcgoncalves.pt@gmail.com>
AuthorDate: Fri Jun 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4: Correction on mk_* functions syntax.

 README         |    6 +++
 syntax/vdm.vim |  109 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 115 insertions(+), 0 deletions(-)
