commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Aditya Kher <aditya.kher@gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: vba for vim 7.0 or better

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Aditya Kher <aditya.kher@gmail.com>
AuthorDate: Thu Jun 12 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    7 +
 syntax/vera.vim |  434 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 441 insertions(+), 0 deletions(-)
