commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     AyuanX <ayuanx@gmail.com>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Initial upload

 README                             |    8 +
 ftdetect/verilog_systemverilog.vim |    7 +
 ftplugin/verilog_systemverilog.vim |   13 ++
 indent/verilog_systemverilog.vim   |  247 ++++++++++++++++++++++++++++++++++++
 syntax/verilog_systemverilog.vim   |  188 +++++++++++++++++++++++++++
 5 files changed, 463 insertions(+), 0 deletions(-)
