commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Seong Kang <stradi2@gmail.com>
AuthorDate: Wed Aug 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    moved setlocals outside of loaded check so it works properly when opening multiple files

 ftplugin/verilog_emacsauto.vim |   14
 1 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Seong Kang <stradi2@gmail.com>
AuthorDate: Mon Apr 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Made emacs stderr output to show to help debugging any problems.
    Made removal of temporary file standard.

 ftplugin/verilog_emacsauto.vim |   39
 1 files changed, 30 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Seong Kang <stradi2@gmail.com>
AuthorDate: Fri Apr 27 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added folding of emacs autos. I.e. 'zo' and 'zc' can be used to open and close folds.
    Do :he fold for more about foldings

 ftplugin/verilog_emacsauto.vim |   18
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Seong Kang <stradi2@gmail.com>
AuthorDate: Thu Apr 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                         |   16
 ftplugin/verilog_emacsauto.vim |   50
 2 files changed, 66 insertions(+), 0 deletions(-)
