commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Edward Franks <fortrandragon@hotmail.com>
AuthorDate: Fri Sep 21 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Somehow I missed the keyword "tag".  :-/

 syntax/vfp.vim |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Edward Franks <fortrandragon@hotmail.com>
AuthorDate: Tue Aug 21 00:00:00 2001 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |   10 +
 syntax/vfp.vim | 1830 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 1840 insertions(+), 0 deletions(-)
