commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.56)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Sun Jul 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.56
    
    Minor fix to correctly indent type record / units.
    Better indenting for END;
    
    Thanks to Angel Ezquerra.

 indent/vhdl.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.54)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Fri Aug 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.54: Minor bug fix over v1.53

 indent/vhdl.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.53)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Thu Aug 16 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.53
    
    Full-line comments (lines that begin with "--") are aligned with the very previous line only if a whitespace follows after "--". In other words, the character that comes after "--" determines alignment.
    
    This allows commented code to be distinguished from real comments.
    
    Thanks to Christian Brehm again for the idea!

 indent/vhdl.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.52)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Tue Aug 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.52
    
    Critical bug FIXED: Alignment of code failed on indents with tabs. Realized that stridx() and matchend() read a tab as 1 space, instead of the correct &tabstop number of spaces. Thanks to Christian Brehm!
    
    Renamed options to g:vhdl_indent_genportmap & g:vhdl_indent_rhsassign, to be consistent with naming convention.

 indent/vhdl.vim |   29
 1 files changed, 15 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.50)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Mon Jan 29 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.50
    
    Now, alignment of generic/port mappings and RHS assignment "<=" statements can be disabled in ".vimrc".
    Minor improvements to keywords "end" + "component".

 indent/vhdl.vim |   91
 1 files changed, 30 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.40)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Tue Jun 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.40: Improved indenting for keyword "end".

 indent/vhdl.vim |   76
 1 files changed, 24 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.36)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Wed Apr 12 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.36
    
    No change to main code. Just commented out code for "[[", "]]", etc. motion & matchit configuration, because they rightfully belong to the VHDL ftplugin. Also removed auto-indenting when typing "--" comment - it was more annoying than helpful.

 indent/vhdl.vim |   96
 1 files changed, 48 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.34)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Sat Feb 11 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.34
    
    Small change: Improved '[[', ']]', '[]', '][' motions. Motions now accept a count (e.g. indent 3 blocks '=3]['). Motions also ignore comments now, and work for visual-type modes.

 indent/vhdl.vim |   36
 1 files changed, 29 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Tue Jan 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Made more robust for various code layout.
    Fixed "else" keyword in conditional statement bug.
    Many other tweaks applied.

 indent/vhdl.vim |   89
 1 files changed, 59 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Thu Jan 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Minor fixes:
    Keyword "report" handling added.
    Better handling of keyword "for".
    Resolved "<=" confusion between signal assignment & less-than operator.
    Made some matches more robust.

 indent/vhdl.vim |  102
 1 files changed, 70 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Wed Jan 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Many major fixes:
    Generic/Port/Map statements alignment
    Generic Map no semicolon oddity accounted for
    Case-When alignment when one-line When statements are present
    Comments are smart-aligned now (be sure to do indenting at least twice)
    Accommodated more coding styles (VHDL people are a diverse bunch ;))
    and many more.

 indent/vhdl.vim |  148
 1 files changed, 107 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Gerald Lai <invalid@laigera+vim?gmail.com>
AuthorDate: Tue Jan 24 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README          |   21
 indent/vhdl.vim |  309
 2 files changed, 330 insertions(+), 0 deletions(-)
