commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Marcin Sztolcman <marcin@urzenia.net>
AuthorDate: Sun May 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    - Rewrite some parts of code
    - ability to use json module
    - new command: RBlip - reconnecting
    - new method: read - unified GET
    - dashboard - can get specified quant of statuses, from yourself dashboard or from specified user
    - message - can read statuses, directed or private messages

 plugin/blip.vim |  191
 1 files changed, 106 insertions(+), 85 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Marcin Sztolcman <marcin@urzenia.net>
AuthorDate: Sat Dec 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added methods for read private messages, and single status.
    Some fixes too.

 plugin/blip.vim |  106
 1 files changed, 102 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marcin Sztolcman <marcin@urzenia.net>
AuthorDate: Sat Dec 20 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |   33
 plugin/blip.vim |  131
 2 files changed, 164 insertions(+), 0 deletions(-)
