commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/3.19)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.19
    
    - Use tlib#balloon#Register() if available- viki#Edit(): Switch to homepage only if we are in a viki-enabled buffer- Run VimEnter command immediately if !has('vim_starting')- Transcode balloon text (guess the file encoding based on the value of &fenc)- Don't rely on g:vikiEnabled to be set when loading syntax/viki.vim- Removed g:vikiEnabled variable (use g:viki#quit for checking when to quit)- Act more graciously if g:vikiHomePage is emptyMD5 checksum: 64ebd14609764e98b91f1e233e121e32

 autoload/viki.vim      |  107 +++++++++++++++++++++++++++++++++--------------
 autoload/viki_viki.vim |   12 +----
 doc/viki.txt           |   44 ++++++++++----------
 ftplugin/bib/viki.vim  |    6 +-
 ftplugin/viki.vim      |   15 ++----
 indent/viki.vim        |   10 +---
 plugin/viki.vim        |   41 ++++++++++--------
 syntax/viki.vim        |   10 +---
 8 files changed, 137 insertions(+), 108 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.18)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Mar 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.18
    
    - g:vikiFoldMethodVersion defaults to 7 (a simpler method that relies on "=" though)
    - Syntax for tasks lists

 doc/viki.txt      |   20 ++++++++++++++++-
 ftplugin/viki.vim |   28 ++++++++++++++++++++---
 plugin/viki.vim   |    8 +++++-
 syntax/viki.vim   |   63 ++++++++++++++++++++++++++++++++---------------------
 4 files changed, 87 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.17)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Mar 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.17
    
    - FIX: g:vikiOpenUrlWith_ANY for Windows
    - Moved definition of fold related variables to ftplugin/viki.vim
    - viki_viki: Anchors in URLs can start with an upper case character
    - viki#RestoreCursorPosition(): use winrestview() (reported by Marko Mahnic)

 autoload/viki.vim      |   13 ++++++++-----
 autoload/viki_viki.vim |   12 ++++++++----
 ftplugin/viki.vim      |   23 +++++++++++++++++++++--
 plugin/viki.vim        |   29 +++++++++--------------------
 4 files changed, 46 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.16)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Feb 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.16
    
    - CHANGE: Moved the definition of some variables from plugin/viki.vim to autoload/viki.vim (this could require some changes in after/* user configuration)
    - viki#Balloon(), g:vikiBalloonLines: Display text from the target file in a balloon tooltip if &balloonexpr is set to viki#Balloon().
    - Renamed VikiMode() to viki#Mode()
    - Renamed viki#MakeName() to VikiMakeName()
    - Renamed viki#Define() to VikiDefine()
    - Removed g:vikiIndex (the index name has to be made explicit in VikiDefine()) in order to reduce startup time
    - Set g:vikiMenuPrefix = "" in order to reduce startup time
    - Registered eml as special file
    - Define g:vikiSaveHistory in plugin/viki.vim (reported by Marko Mahnic)
    - FIX: Handling of cursor positions (reported by Marko Mahnic)

 autoload/viki.vim         |  678 +++++++++++++++++++++++++++++++++++----------
 autoload/viki_anyword.vim |   10 +-
 autoload/viki_latex.vim   |   10 +-
 autoload/viki_viki.vim    |   10 +-
 ftplugin/viki.vim         |   11 +-
 plugin/viki.vim           |  554 ++++++++-----------------------------
 6 files changed, 660 insertions(+), 613 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.13)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Dec 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.13
    
    - Extended viki links: decode %HH in local filenames (this may cause problems with file names containing an unencoded %)
    - Require tlib 0.32
    - viki#ExecExternal(): Escape !
    - special file: xmind
    - Make regexp for inexistent links case sensitive
    - viki#HomePage()
    - viki#GetInterVikis()

 autoload/viki.vim         |   84 ++++++++++++++++++++++++++++++++------------
 autoload/viki_anyword.vim |    6 ++--
 autoload/viki_viki.vim    |   20 +++++++---
 doc/viki.txt              |    6 +++
 ftplugin/viki.vim         |   30 +++++++++++-----
 plugin/viki.vim           |   53 +++++++++++++++++-----------
 6 files changed, 137 insertions(+), 62 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.11)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Mar 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.11
    
    - Default values for g:vikiOpenUrlWith_ANY and g:vikiOpenFileWith_ANY on Macs (thanks mboniou)
    - Correct default value for g:vikiOpenFileWith_ANY @ Windows
    - Disabled regions' #END-syntax
    - Don't define interviki commands if a command of the same name already exists.

 autoload/viki.vim         |   32 ++++++++++++++++++++++----------
 autoload/viki_anyword.vim |    6 +++---
 autoload/viki_latex.vim   |    6 +++---
 autoload/viki_viki.vim    |    8 ++++----
 compiler/deplate.vim      |    6 +++---
 doc/viki.txt              |    2 +-
 ftplugin/bib/viki.vim     |    6 +++---
 ftplugin/viki.vim         |    6 +++---
 indent/viki.vim           |    6 +++---
 plugin/viki.vim           |   23 +++++++++++++++++------
 syntax/texmath.vim        |    6 +++---
 syntax/viki.vim           |   14 +++++++-------
 12 files changed, 72 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.10)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Aug 31 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.10
    
    From this version on, viki requires vim 7.2's shellescape() and fnameescape() functions.
    
    - VikiOpenSpecialFile() uses fnameescape()
    - FIX: automatically set marks (#m? type of anchors)
    - Anchor regexp can be configured via g:vikiAnchorNameRx

 autoload/viki.vim      |   21 +++++++++++++-----
 autoload/viki_viki.vim |   19 +++++++++++-----
 plugin/viki.vim        |   54 +++++++++++++++++++++++++++++++++++------------
 syntax/viki.vim        |    8 ++++--
 4 files changed, 73 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.8)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Jun 21 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.8
    
    - FIX: viki#MarkInexistentInElement() for pre 7.0.009 vim (thanks to M Brandmeyer)
    - FIX: Make sure tlib is loaded even if it is installed in a different rtp-directory (thanks to M Brandmeyer)
    - Added dia to g:vikiSpecialFiles
    - FIX: Scrambled window when opening an url from vim (thanks A Moell)

 autoload/viki.vim  |   13 ++++++++++---
 ftplugin/viki.vim  |    5 +++--
 plugin/viki.vim    |   28 ++++++++++++++++++++--------
 syntax/texmath.vim |   27 ++++++++++++++-------------
 syntax/viki.vim    |    5 +++--
 5 files changed, 50 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.7)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Jan 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.7
    
    - In a file that doesn't contain headings, return 0 instead of '=' as
    default value if g:vikiFoldMethodVersion == 4.
    - FIX: "=" in if expressions in certain versions of VikiFoldLevel()

 ftplugin/viki.vim |   20 ++++++++++++--------
 plugin/viki.vim   |   11 ++++++++---
 2 files changed, 20 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.6)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Jan 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.6: - Forgot to define a default value for g:viki_intervikis.

 doc/viki.txt    |   10 +++++-----
 plugin/viki.vim |   17 +++++++++++++----
 2 files changed, 18 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Jan 13 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.5
    
    - Don't try to append an empty anchor to an url (Thanks RM Schmid).
    - New variable g:viki_interviki to define intervikis in ~/.vimrc without loading autoload/viki.vim
    - Minor updates to the help file.

 autoload/viki.vim |   25 ++++++++++++++++++++++---
 doc/viki.txt      |   35 ++++++++++++++++++++++++++++++-----
 plugin/viki.vim   |   11 ++++++++---
 3 files changed, 60 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.4)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Jan 5 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.4
    
    - Promote anchors to VikiOpenSpecialProtocol().
    - viki_viki: Enabled #INCLUDE
    - Put the poor-man's math highlighting into syntax/texmath.vim so that
    it can be included from other syntax files.
    - Cascade menu of intervikis
    - FIX: don't register viki names as known/unknown more than once

 autoload/viki.vim      |   75 +++++++++++++++++++++++++++++++++++++-----------
 autoload/viki_viki.vim |   10 ++++--
 doc/viki.txt           |   55 ++++++++++++-----------------------
 plugin/viki.vim        |   21 +++++++++++--
 syntax/texmath.vim     |   61 +++++++++++++++++++++++++++++++++++++++
 syntax/viki.vim        |   38 ++++++++++--------------
 6 files changed, 178 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Oct 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.3
    
    - Use hookcursormoved >= 0.3
    - Backslash-save command-line completion
    - Mark unknown intervikis as inexistent

 autoload/viki.vim         |   82 ++++++++++++++++++++++++++++++++++-----------
 autoload/viki_anyword.vim |    4 +-
 autoload/viki_viki.vim    |   18 +++++++---
 doc/viki.txt              |   13 ++++---
 plugin/viki.vim           |   21 +++++++----
 5 files changed, 97 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Oct 5 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.2
    
    - viki_viki.vim: Wrong value for b:vikiCmdDestIdx and
    b:vikiCmdAnchorIdx.
    - Moved :VikiMinorModeViki, :VikiMinorModeLaTeX, and
    :VikiMinorModeAnyWord to plugin/viki.vim

 autoload/viki_anyword.vim |    5 ++---
 autoload/viki_latex.vim   |    5 ++---
 autoload/viki_viki.vim    |   10 +++++-----
 plugin/viki.vim           |   16 +++++++++++++---
 4 files changed, 22 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Oct 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.1
    
    - Slightly improved performance of s:MarkInexistent() and
    viki#HookCheckPreviousPosition().

 autoload/viki.vim |   11 ++++++-----
 plugin/viki.vim   |   13 ++++++++++---
 2 files changed, 16 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Oct 4 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    - VikiFolds() rev4: The text body is set to max heading level + 1 in
    order to avoid lookups and thus speed-up the code.
    - g:vikiPromote: Don't set viki minor modes for any files opened via
    viki, unless this variable is set
    - Added support for 'l' vikiFolds to the default fold expression.
    - Added support for the {ref} macro (the referenced label has to be in
    the same file though)
    - INCOMPATIBLE CHANGE: Moved most function to autoload/viki.vim; moved
    support for deplate/viki markup to vikiDeplate.vim.
    - The argument of the VikiMode() has changed. (But this function
    shouldn't be used anyway.)
    - With g:vikiFoldMethodVersion=4 (the default), the text body is at the
    level of the heading. This uses "=" for the body, which can be a problem
    on slow machines. With g:vikiFoldMethodVersion=5, the body is below the
    lowest heading, which can cause other problem.
    - :VikiEditInVim ... edit special files in vim
    - Set the default value for g:vikiCacheInexistent in order not to
    surprise users with the abundance of cached data.
    - Require tlib 0.15
    - Use tlib#progressbar
    - Improved (poor-man's) tex/math syntax highlighting
    - Removed norm! commands form s:MarkInexistent().
    - FIX: Wrong value for b:vikiSimpleNameAnchorIdx when simple viki names
    weren't disabled.
    - Optionally use hookcursormoved (vimscript #2037) for improved detection of hyperlinks to
    inexistent sources. If this plugin causes difficulties, please tell me
    and temporarily remove it.
    - Use matchlist() instead of substitute(), which could speed things up a
    little.

 autoload/viki.vim         | 2052 ++++++++++++++++++++++++++++++++-
 autoload/viki_anyword.vim |   95 ++
 autoload/viki_latex.vim   |  126 ++
 autoload/viki_viki.vim    |  578 ++++++++++
 compiler/deplate.vim      |    6 +-
 doc/viki.txt              |   68 +-
 ftplugin/bib/viki.vim     |    6 +-
 ftplugin/viki.vim         |   77 +-
 indent/viki.vim           |  139 +---
 plugin/viki.vim           | 2807 +++++----------------------------------------
 plugin/vikiAnyWord.vim    |   97 --
 plugin/vikiLatex.vim      |  131 ---
 syntax/viki.vim           |   60 +-
 13 files changed, 3223 insertions(+), 3019 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Aug 26 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
    - The shortcuts automatically defined by VikiDefine may now take an
    optional argument (the file on an interviki) (:WIKI thus is the same as
    :VikiEdit WIKI:: and supports the same command-line completion)
    - Read ".vikiWords" in parent directories (top-down);
    g:vikiHyperWordsFiles: Changed order (read global words first)
    - In .vikiWords: destination can be an interviki name (if not, it is
    assumed to be a relative filename); if destination is -, the word will
    be removed from the jump table; blanks in "hyperwords" will be replaced
    with \s\+ in the regular expression.
    - New :VikiBrowse command.
    - FIX: wrong value for &comments
    - FIX: need to reset filetype on color-scheme change (because of viki's
    own styles)
    - FIX: Caching of inexistent viki names.
    - In minor mode, don't map keys that trigger a check for inexistent
    links.
    - Don't highlight textstyles (emphasized, typewriter) in comments.
    - Removed configuration by: VikiInexistentColor(),
    g:vikiInexistentColor, VikiHyperLinkColor(), g:vikiHyperLinkColor; use
    g:viki_highlight_hyperlink_light, g:viki_highlight_hyperlink_dark,
    g:viki_highlight_inexistent_light, g:viki_highlight_inexistent_dark
    instead. By default, links are no longer made bold.
    - The new default fold expression (g:vikiFoldMethodVersion=4) support
    only hH folds (normal and inverse headings based; see g:vikiFolds).
    Previous fold methods can be used by setting g:vikiFoldMethodVersion.

 ftplugin/viki.vim |  104 ++++++++++--
 indent/viki.vim   |    5 +-
 plugin/viki.vim   |  467 ++++++++++++++++++++++++++++++++++++----------------
 syntax/viki.vim   |    7 +-
 4 files changed, 418 insertions(+), 165 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Jul 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
    - Require tlib >= 0.9
    - FIX: Use absolute file names when editing a local file (avoid problem
    when opening a file in a different window with a different CWD).
    - New folding routine. Use the old folding method by setting
    g:vikiFoldMethodVersion to 1.

 ftplugin/viki.vim |  356 ++++++++++++++++++++++++++++++-----------------------
 indent/viki.vim   |   12 +-
 plugin/viki.vim   |   93 +++++++++++---
 syntax/viki.vim   |   10 +-
 4 files changed, 286 insertions(+), 185 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Jun 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
    - Re-Enabled the previously (2.1) made and then disabled change concerning re-entering a viki buffer
    - Don't try to use cached values for buffers that have no file attached yet (thanks to Erik Olsson)
    - Require tlib >= 0.8

 plugin/viki.vim |   40 ++++++++++++++++++++++++----------------
 1 files changed, 24 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Jun 24 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    - Cache inexistent patterns (experimental)
    - s:EditWrapper: Don't escape ' '.
    - FIX: VikiMode(): Error message about b:did_ftplugin not being defined
    - FIX: Check if g:netrw_browsex_viewer is defined (thanks to Erik Olsson for pointing this and some other problems out)
    - ftplugin/viki.vim: FIX: Problem with heading in the last line. Disabled vikiFolds type 's'
    - Always check the current line for inexistent links when re-entering a viki buffer

 autoload/viki.vim    |    9 +-
 ftplugin/viki.vim    |  312 +++++++++++++++-------------
 indent/viki.vim      |  245 +++++++++++-----------
 plugin/viki.vim      |  573 +++++++++++++++++++++++++++++++++++---------------
 plugin/vikiLatex.vim |   88 ++++----
 syntax/viki.vim      |    6 +-
 6 files changed, 751 insertions(+), 482 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu May 17 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - Got rid of multvals & genutils dependencies (use vim7 lists instead)
    - New dependency: tlib.vim (vimscript #1863)
    - INCOMPATIBLE CHANGE: The format of g:vikiMapFunctionality has changed.
    - INCOMPATIBLE CHANGE: g:vikiSpecialFiles is now a list!
    - Viki now has a special #Files region that can be automatically
    updated. This way we can start thinking about using viki for as
    project/file management tool. This is for vim only and not supported yet
    in deplate. New related maps & commands: :VikiFilesUpdate (<LL>vu),
    :VikiFilesUpdateAll (<LL>vU), :VikiFilesCmd, :VikiFilesCall,
    :VikiFilesExec (<LL>vx), and VikiFileExec.
    - VikiGoParent() (mapped to <LL>v<bs> or <LL>v<up>): If b:vikiParent is
    defined, open this viki name, otherwise follow the backlink.
    - New :VikiEditTab command.
    - Map <LL>vt to open in tab.
    - Map <LL>v<left> to open go back.
    - Keys listed in g:vikiMapQParaKeys are now mapped to
    s:VikiMarkInexistentInParagraphVisible() which checks only the visible
    area and thus avoids scrolling.
    - Highlight lines containing blanks (which vim doesn't treat as
    paragraph separators)
    - When following a link, check if it is an special viki name before
    assuming it's a simple one.
    - Map [[, ]], [], ][
    - If an interviki has an index file, a viki name like [[INTERVIKI::]]
    will now open the index file. In order to browse the directory, use
    [[INTERVIKI::.]]. If no index file is defined, the directory will be
    opened either way.
    - Set the default value of g:vikiFeedbackMin to &lines.
    - Added ws as special files to be opened with :WsOpen if existent.
    - Replaced most occurences of <SID> with s:
    - Use tlib#InputList() for selecting back references.
    - g:vikiOpenFileWith_ANY now uses g:netrw_browsex_viewer by default.
    - CHANGE: g:vikiSaveHistory: We now rely on viminfo's "!" option to save
    back-references.
    - FIX: VikiEdit now works properly with protocols that are to be opened
    with an external viewer
    - FIX: VikiEdit completion, which is more usable now

 autoload/viki.vim    |  331 ++++++++++++++
 doc/viki.txt         |  121 ++++-
 etc/Viki.lst         |   10 -
 ftplugin/viki.vim    |  191 ++++++---
 indent/viki.vim      |    8 +-
 plugin/viki.vim      | 1190 +++++++++++++++++++++++++++++---------------------
 plugin/vikiLatex.vim |    2 +-
 syntax/viki.vim      |   37 ++-
 8 files changed, 1284 insertions(+), 606 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Mar 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    - Intervikis can now be defined as function ('*Function("%s")', this
    breaks conversion via deplate) or format string ('%/foo/%s/bar', not yet
    supported by deplate)
    - Task lists take optional tags, eg #A [tag] foo; they may also be
    tagged with the letters G-Z, which are highlighted as general task (not
    supported by deplate)
    - Automatically set marks for labels prefixed with "m" (eg #ma -> 'a,
    #mB -> 'B)
    - Two new g:vikiNameTypes: w = (Hyper)Words, f = File names in cwd as
    hyperwords (experimental, not implemented in deplate)
    - In extended viki names: add the suffix only if the destination hasn't
    got one
    - A buffer local b:vikiOpenInWindow allows links to be redirected to a
    certain window (ie, if b:vikiOpenInWindow = 2, pressing <c-cr> behaves
    like <LocalLeader>v2); this is useful if you use some kind of
    directory/catalog metafile; possible values: absolute number, +/-
    relative number, "last"
    - Switched back to old regexp for simple names in order to avoid
    highlighting of names like LaTeX
    - VikiEdit opens the homepage only if b:vikiFamily is set
    - Map <LocalLeader>vF to <LocalLeader>vn<LocalLeader>vf
    - Improved syntax for (nested) macros
    - Set &suffixesadd so that you can use vim's own gf in some situations
    - SYNTAX: Allow empty lines as region delimiters (deplate 0.8.1)
    - FIX: simple viki names with anchors where not recognised
    - FIX: don't mark simple (inter)viki names as inexistent that expand to
    links matching g:vikiSpecialProtocols
    - FIX: file names containing %
    - FIX: added a patch (VikiMarkInexistentInElement) by Kevin Kleinfelter
    for compatibility with an unpatched vim70 (untested)
    - FIX: disabling simple names (s) also properly disables the name types:
    Scwf

 doc/viki.txt      |   44 +++++-
 ftplugin/viki.vim |  166 ++++++++++---------
 indent/viki.vim   |  241 ++++++++++++++--------------
 plugin/viki.vim   |  477 ++++++++++++++++++++++++++++++++++++++++++-----------
 syntax/viki.vim   |   38 +++--
 5 files changed, 655 insertions(+), 311 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Sep 23 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    - Define some keywords in syntax file (useful for omnicompletion)
    - Define :VIKI command as an alias for :VikiHome
    - FIX: Problem with names containing spaces
    - FIX: Extended names with suffix & interviki
    - FIX: Indentation of priority lists.
    - FIX: VikiDefine created wrong (old-fashioned) VikiEdit commands under
    certain conditions.
    - FIX: Directories in extended viki names + interviki names were marked
    as inexistent
    - FIX: Syntax highlighting of regions or commands the headline of which
    spanned several lines
    - Added ppt to g:vikiSpecialFiles.

 ftplugin/viki.vim |    6 +-
 indent/viki.vim   |  218 ++++++++++++++++++++++++++++-------------------------
 plugin/viki.vim   |  105 +++++++++++++++++++-------
 syntax/viki.vim   |   54 ++++++++++++--
 4 files changed, 243 insertions(+), 140 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Apr 20 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    - Enable [[INTERVIKI::]]
    - VikiEdit also creates commands for intervikis that have no index
    - Respect "!" and "*" modifiers in extended viki links
    - New g:vikiMapFunctionalityMinor variable
    - New g:vikiMapLeader variable
    - CHANGE: Don't map VikiMarkInexistent in minor mode (see
    g:vikiMapFunctionalityMinor)
    - CHANGE: new attributes for g:vikiMapFunctionality: c, m[fb], i, I
    - SYNTAX: cterm support for todo lists, emphasize
    - FIX: Erroneous cursor movement
    - FIX: VikiEdit didn't check if a file was already opened, which caused
    a file to be opened in two buffers under certain conditions
    - FIX: Error in <SID>MapMarkInexistent()
    - FIX: VikiEdit: Non-viki names were not quoted
    - FIX: Use fnamemodify() to expand tildes in filenames
    - FIX: Inexistent quoted viki names with an interviki prefix weren't
    properly highlighted
    - FIX: Minor problem with suffixes & extended viki names
    - FIX: Use keepjumps
    - FIX: Catch E325
    - FIX: Don't catch errors in <SID>EditWrapper() if the command matches
    g:vikiNoWrapper (due to possible compatibility problems eg with :Explore
    in vim 6.4)
    - OBSOLETE: Negative arguments to VikiMode or VikiMinorMode are obsolete
    (or they became the default to be precise)
    - OBSOLETE: g:vikiMapMouse
    - REMOVED: mapping to <LocalLeader><c-cr>
    - DEPRECATED: VikiModeMaybe

 doc/viki.txt      |   15 +-
 ftplugin/viki.vim |   10 +-
 plugin/viki.vim   |  716 +++++++++++++++++++++++++++++++++--------------------
 syntax/viki.vim   |   22 +-
 4 files changed, 477 insertions(+), 286 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Mar 15 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    - Pseudo anchors (not supported by deplate): jump to a line number, e.g. [[file#l=10]] or [[file#line=10]]; find an regexp, e.g. [[file#rx=\\d]]; execute some vim code, e.g. [[file#vim=call Whatever()]]; you can also define your own handlers: VikiAnchor_{type}(arg)
    - g:vikiFolds: new 'b' flag: the body has a higher level than all
    headings (gives you some kind of outliner experience; the default value
    for g:vikiFolds was changed to 'h')
    - FIX: VikiFindAnchor didn't work properly in some situations
    - FIX: Escape blanks when following a link (this could cause problems in
    some situations, not always)
    - FIX: Don't try to mark inexistent links when pressing enter if the current
    line is empty.
    - FIX: Restore vertical cursor position in window after looking for
    inexistent links.
    - FIX: Backslashes got lost in some situations.

 ftplugin/viki.vim    |    8 +++-
 plugin/viki.vim      |  121 ++++++++++++++++++++++++++++++++++++++-----------
 plugin/vikiLatex.vim |    9 ++--
 syntax/viki.vim      |    7 ++-
 4 files changed, 109 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Feb 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    - Register mp3, ogg and some other multimedia related suffixes as
    special files
    - Add a menu of Intervikis if g:vikiMenuPrefix is != ''
    - g:vikiMapKeys can contain "\n" and " " (supplement g:vikiMapKeys with
    the variables g:vikiMapQParaKeys and g:vikiMapBeforeKeys)
    - FIX: <SID>IsSupportedType
    - FIX: Only the first inexistent link in a line was highlighted
    - FIX: Set &buflisted when editing an existing buffer
    - FIX: VikiDefine: Non-viki index names weren't quoted
    - FIX: In "minor mode", vikiFamily wasn't correctly set in some
    situations; other problems related to b:vikiFamily
    - FIX: AnyWord works again
    - Removed: VikiMinorModeMaybe
    - VikiDefine now takes an optional fourth argument (an index file;
    default=Index) and automatically creates a vim command with the name of
    the interviki that opens this index file

 compiler/deplate.vim   |   33 ++-
 ftplugin/viki.vim      |   88 ++++--
 plugin/viki.vim        |  865 ++++++++++++++++++++++++++++++------------------
 plugin/vikiAnyWord.vim |   23 +-
 plugin/vikiLatex.vim   |   14 +-
 syntax/viki.vim        |   17 +-
 6 files changed, 650 insertions(+), 390 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Nov 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    - Fold lists too (see also g:vikiFolds)
    - Allow interviki names in extended viki names (e.g.,
    [[WIKI::WikiName][Display Name]])
    - Renamed <SID>GetSimpleRx4SimpleWikiName() to
    VikiGetSimpleRx4SimpleWikiName() (required in some occasions; increased the
    version number so that we can check against it)
    - Fix: Problem with urls/fnames containing '!' and other special characters
    (which now have to be escaped by the handler; so if you defined a custom
    handler, e.g. g:vikiOpenFileWith_ANY, please adapt its definition)
    - Fix: VikiEdit! opens the homepage only when b:vikiEnabled is defined in the
    current buffer (we assume that for the homepage the global configuration is in
    effect)
    - Fix: Problem when g:vikiMarkInexistent was false/0
    - Fix: Removed \c from the regular expression for extended names, which caused
    FindNext to malfunction and caused a serious slowdown when matching of
    bad/unknown links
    - Fix: Re-set viki minor mode after entering a buffer
    - The state argument in Viki(Minor)Mode is now mostly ignored
    - Fix: A simple name's anchor was ignored

 doc/viki.txt      |   25 ++++---
 ftplugin/viki.vim |   69 +++++++++++++------
 plugin/viki.vim   |  190 +++++++++++++++++++++++++++++++++++------------------
 syntax/viki.vim   |    6 +-
 4 files changed, 192 insertions(+), 98 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Oct 31 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    - g:vikiHomePage: If you call VikiEdit! (with "bang"), the homepage is opened
    first so that its customizations are in effect. Also, if you call :VikiHome or
    :VikiEdit *, the homepage is opened.
    - basic highlighting & indentation of emacs-planner style task lists (sort of)
    - command line completion for :VikiEdit
    - new command/function VikiDefine for defining intervikis
    - added <LocalLeader>ve map for :VikiEdit
    - fixed problem in VikiEdit (when the cursor was on a valid viki link, the
    text argument was ignored)
    - fixed opening special files/urls in a designated window
    - fixed highlighting of comments
    - vikiLowerCharacters and vikiUpperCharacters can be buffer local
    - fixed problem when an url contained an ampersand
    - fixed error message when the &hidden option wasn't set (see g:vikiHide)

 doc/viki.txt    |   83 ++++++++--
 indent/viki.vim |   15 ++-
 plugin/viki.vim |  465 ++++++++++++++++++++++++++++++++++++-------------------
 syntax/viki.vim |   80 +++++++++-
 4 files changed, 455 insertions(+), 188 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Oct 1 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6.3
    
    - file type URLs (file://) are now treated like special files
    - indent: if g:vikiIndentDesc is '::', align a definition's description to the
    first non-blank position after the '::' separator
    - b:vikiDisableType
    - Put AnyWord-related stuff into a file of its own.
    - indentation for notices (!!!, ??? etc.)
    - When creating a new file by following a link, the desired window number was ignored
    - (VikiOpenSpecialFile) Escape blanks in the filename
    - Set &include and &define (ftplugin)
    - Set g:vikiFolds to '' to avoid using Headings for folds (which may cause a
    major slowdown on slower machines)
    - renamed <SID>DecodeFileUrl(dest) to VikiDecomposeUrl()
    - fixed problem with table highlighting

 doc/viki.txt           |    8 +
 etc/Viki.lst           |    1 +
 ftplugin/viki.vim      |   54 ++++--
 indent/viki.vim        |   55 ++++--
 plugin/viki.vim        |  466 ++++++++++++++++++++++++------------------------
 plugin/vikiAnyWord.vim |   98 ++++++++++
 plugin/vikiLatex.vim   |    7 +-
 syntax/viki.vim        |   58 ++++---
 8 files changed, 452 insertions(+), 295 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sat Feb 5 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6.1
    
    - fixed indentation bug
    - removed forgotten debug message

 doc/viki.txt    |   19 +++++++++++++++++--
 indent/viki.vim |   21 +++++++++++----------
 plugin/viki.vim |   32 +++++++++++++++++---------------
 syntax/viki.vim |    5 ++---
 4 files changed, 47 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Jan 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    - new command: VikiEdit NAME ... allows editing of arbitrary viki names (also understands extended and interviki formats)
    - support for some regions/commands/macros: #INC/#INCLUDE, #IMG, #Img (requires an id to be defined), {img}
    - b:vikiInverseFold: Inverse folding of subsections
    - g:vikiFreeMarker: Search for the plain anchor text if no explicitly marked anchor was found.
    - setting the b:vikiNoSimpleNames to true prevents viki from recognizing simple viki names
    - made some script local functions global so that it should be easier to integrate viki with other plugins
    - fixed moving cursor on <SID>VikiMarkInexistent()
    - fixed typo: b:VikiEnabled, which should be b:vikiEnabled (thanks to Ned Konz)

 compiler/deplate.vim |    6 +-
 doc/viki.txt         |   90 ++++++++-
 ftplugin/viki.vim    |   20 ++-
 indent/viki.vim      |   19 ++-
 plugin/viki.vim      |  503 ++++++++++++++++++++++++++++++++++----------------
 plugin/vikiLatex.vim |   66 +++----
 syntax/viki.vim      |   18 +-
 7 files changed, 494 insertions(+), 228 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.2)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue Oct 26 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.2
    
    - changed default markup of textstyles: __emphasize__, ''code''; the
    previous markup can be re-enabled by setting g:vikiTextstylesVer to 1)
    - fixed problem with VikiQuote
    - on follow-link, check for yet unsaved buffers too

 doc/viki.txt      |   62 ++++++++++++++++++++++++++++++++++++++++++--------
 etc/Viki.lst      |    9 +++++++
 ftplugin/viki.vim |    8 ++++--
 indent/viki.vim   |   39 +++++++++++++++++++++----------
 plugin/viki.vim   |   65 +++++++++++++++++++++++++++++++---------------------
 syntax/viki.vim   |   50 +++++++++++++++++++++++++---------------
 6 files changed, 162 insertions(+), 71 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Mon Sep 27 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1
    
    - depends on multvals >= 3.8.0
    - new viki family "AnyWord" (see |viki-any-word|), which turns any word into a
    potential viki link
    - <LocalLeader>vq, VikiQuote: mark selected text as a quoted viki name
    (requires imaps.vim, vimscript #244 or vimscript #475)
    - check for null links when pressing <space>, <cr>, ], and some other keys
    (defined in g:vikiMapKeys)
    - a global suffix for viki files can be defined by g:vikiNameSuffix
    - fix syntax problem when checking for links to inexistent files

 doc/viki.txt         |   42 ++++-
 ftplugin/viki.vim    |    6 +-
 indent/viki.vim      |   12 +-
 plugin/viki.vim      |  505 +++++++++++++++++++++++++++++++++++---------------
 plugin/vikiLatex.vim |    7 +-
 syntax/viki.vim      |   19 +-
 6 files changed, 415 insertions(+), 176 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Sep 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    - different highlighting for links to existing and non-existing files
    - added key bindings <LL>vs (split) and <LL>vv (split vertically)
    - added key bindings <LL>v1 through to <LL>v4: open the viki link
    under cursor in the windows 1 to 4
    - handle variables g:vikiSplit, b:vikiSplit
    - don't indent regions
    - regions can be indented
    - When a file doesn't exist, ESC or "n" aborts creation

 doc/viki.txt      |   54 +++++++++++--
 ftplugin/viki.vim |    6 +-
 indent/viki.vim   |   51 ++++++++----
 plugin/viki.vim   |  242 +++++++++++++++++++++++++++++++++++++++++++++--------
 syntax/viki.vim   |   23 +++--
 5 files changed, 307 insertions(+), 69 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Aug 20 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    - fixed problem with table highlighting that could cause vim to hang
    - it is now possible to selectivly disable simple or quoted viki names
    - indent plugin

 compiler/deplate.vim |    4 +-
 doc/viki.txt         |   24 ++++++++++------
 ftplugin/viki.vim    |    4 +-
 indent/viki.vim      |   76 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/viki.vim      |   57 +++++++++++++++++++++++--------------
 plugin/vikiLatex.vim |    4 +-
 syntax/viki.vim      |   21 ++++----------
 7 files changed, 138 insertions(+), 52 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Wed Aug 11 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    - fixed bug when VikiGoBack was called without a definitiv back-reference (e.g. via <LocalLeader>vb)
    - fixed encoding problems with latin-1 characters

 doc/viki.txt         |   73 +++++++++++++++++++++++++++++++++++++------------
 plugin/viki.vim      |   14 ++++++---
 plugin/vikiLatex.vim |    4 +-
 syntax/viki.vim      |    7 ++---
 4 files changed, 69 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Aug 6 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    - basic ctags support (see |viki-tags|)
    - mini-ftplugin for bibtex files (use record labels as anchors)
    - added mapping <LocalLeader><c-cr>: follow link in other window (if any)
    - disabled the highlighting of italic char styles (i.e., /text/)
    - the ftplugin doesn't set deplate as the compiler; renamed the compiler plugin to deplate
    - fix: VikiFoldLevel()

 compiler/deplate.vim  |   36 +++++++++++
 compiler/viki.vim     |   28 --------
 doc/viki.txt          |  132 +++++++++++++++++++++++++++++++++------
 ftplugin/bib/viki.vim |   10 +++
 ftplugin/viki.vim     |   17 ++++-
 plugin/viki.vim       |  164 ++++++++++++++++++++++++++-----------------------
 syntax/viki.vim       |   41 +++++++------
 7 files changed, 283 insertions(+), 145 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.103)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Tue May 4 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.103
    
    - syntax file: fix nested regexp problem
    - deplate: conversion to html/latex; download from
    http://sourceforge.net/projects/deplate/
    - made syntax a little bit more restrictive (*WORD* now matches /\*\w+\*/ instead of /\*\S+\*/)
    - interviki definitions can now be buffer local variables, too
    - fixed <SID>DecodeFileUrl(dest)
    - some kind of compiler plugin (uses deplate)
    - removed g/b:vikiMarkupEndsWithNewline variable
    - saved all files in unix format (thanks to Grant Bowman for the hint)
    - removed international characters from g:vikiLowerCharacters and
    g:vikiUpperCharacters because of difficulties with different encodings (thanks to Grant Bowman for pointing out this problem); non-english-speaking users have to set these variables in their vimrc file
    - g:vikiExplorer (for viewing directories)
    - preliminary support for "soft" anchors (b:vikiAnchorRx)
    - improved VikiOpenSpecialProtocol(url); g:vikiOpenUrlWith_{PROTOCOL},
    g:vikiOpenUrlWith_ANY
    - improved VikiOpenSpecialFile(file); g:vikiOpenFileWith_{SUFFIX},
    g:vikiOpenFileWith_ANY
    - anchors may contain upper characters (but must begin with a lower char)
    - some support for Mozilla ThunderBird mailbox-URLs (this requires spaces to be encoded as %20)
    - changed g:vikiDefSep to ''

 compiler/viki.vim    |   28 +
 doc/viki.txt         | 1197 ++++++++++++++++++++---------------
 ftplugin/viki.vim    |   59 +-
 plugin/viki.vim      | 1733 +++++++++++++++++++++++++++-----------------------
 plugin/vikiLatex.vim |  242 ++++----
 syntax/viki.vim      |  253 ++++----
 6 files changed, 1950 insertions(+), 1562 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Thu Feb 5 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5
    
    Bug fixes. This version should work now with g:vikiUseParentSuffix set to 0, which, well, is the default value.

 doc/viki.txt    |   27 +++++++++++++++------------
 plugin/viki.vim |   11 ++++++-----
 syntax/viki.vim |    9 ++++-----
 3 files changed, 25 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Sun Feb 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0
    
    - "Syntax" changes
    - Extended names: For compatibility reasons with other wikis, the anchor is now in the reference part.
    - For compatibility reasons with other wikis, prepending an anchor with b:commentStart is optional.
    - g:vikiUseParentSuffix
    - Renamed variables & functions (basically s/Wiki/Viki/g)
    - added a ftplugin stub, moved the description to a help file
    - "[--]" is reference to current file
    - Folding support (at section level)
    - "Intervikis"
    - More highlighting
    - g:vikiFamily, b:vikiFamily
    - VikiGoBack() (experimental option: persistent history data)
    - rudimentary LaTeX support ("soft" viki names)
    - removed call to "simplify()"

 doc/viki.txt         |  511 ++++++++++++++++++++++++++++++++
 ftplugin/viki.vim    |   28 ++
 plugin/Viki.vim      |  458 -----------------------------
 plugin/viki.vim      |  786 ++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/vikiLatex.vim |  108 +++++++
 syntax/viki.vim      |  126 ++++++++
 6 files changed, 1559 insertions(+), 458 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/380)
Author:     Tom Link <micathom@gmail.com>
AuthorDate: Fri Dec 19 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 380: Initial upload

 README          |   39 +++++
 plugin/Viki.vim |  458 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 497 insertions(+), 0 deletions(-)
