commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5)
Author:     rob robbins <rob.robb.ns@gmail.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Added (SpecialKey) for Tab. Thanks to Tyler Kahn.

 colors/vilight.vim |   30
 1 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     rob robbins <rob.robb.ns@gmail.com>
AuthorDate: Thu Oct 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Softer all around with more grays (I&#039ve been working in Macvim lately). Added more highlighting for HTML, JavaScript and Python in particular. Use fonts that have regular, bold, and italic variants (the excellent Panic Sans comes to mind).

 README             |    2
 colors/vilight.vim |  142
 2 files changed, 91 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     rob robbins <rob.robb.ns@gmail.com>
AuthorDate: Tue Mar 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1
    
    A few tweaks from my current working version such as:
    1. Italics for comments and folds
    2. underlines for errors to increse visibility
    3. and more...;)
    (Corrected an error from this mornings uploaded version with 1.3.1)

 colors/vilight.vim |   30
 1 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     rob robbins <rob.robb.ns@gmail.com>
AuthorDate: Wed Dec 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added colors for Diff

 colors/vilight.vim |   19
 1 files changed, 13 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     rob robbins <rob.robb.ns@gmail.com>
AuthorDate: Sat Sep 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: TODO and TITLE needed tweaking.

 colors/vilight.vim |    3
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     rob robbins <rob.robb.ns@gmail.com>
AuthorDate: Fri Sep 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |    5
 colors/vilight.vim |   58
 2 files changed, 63 insertions(+), 0 deletions(-)
