commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.3)
Author:     shellholic <shellholic+vim-profile@gmail.com>
AuthorDate: Tue Jul 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Transplanted patches from https://bitbucket.org/zombiezen/vim-creole:
    * added zombiezen to contributors
    * factoring
    * syntax guard
    
    Other changes:
    * CamelCase support
    * better support for mix of bold, italics and url
    * https support

 .hgtags                                 |    1
 doc/.hg_archival.txt                    |    4
 doc/tests/BoldAndListsAmbiguity.creole  |   12
 doc/tests/ItalicsAndUrlAmbiguity.creole |    8
 doc/tests/mine.creole                   |    8
 syntax/creole.vim                       |   41
 6 files changed, 54 insertions(+), 20 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     shellholic <shellholic+vim-profile@gmail.com>
AuthorDate: Tue Jan 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: include http://www.wikicreole.org/wiki/CreoleAdditions

 .hgtags                        |    1
 doc/.hg_archival.txt           |    5
 doc/tests/creole1.0test.creole |  128
 doc/tests/mine.creole          |   46
 syntax/creole.vim              |   22
 5 files changed, 195 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     shellholic <shellholic+vim-profile@gmail.com>
AuthorDate: Tue Jan 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README               |    5
 README.creole        |    9
 doc/.hg_archival.txt |    5
 ftdetect/creole.vim  |    1
 syntax/creole.vim    |   60
 5 files changed, 80 insertions(+), 0 deletions(-)
