commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Jan 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README                                |    3
 README.orig                           |   23
 doc/vim-addon-sml-addon-info.txt      |   11
 ftplugin/sml.vim                      |   21
 plugin/vim-addon-sml.vim              |   26
 snippets/compilation_manager.snippets |   10
 snippets/sml.snippets                 |   58
 7 files changed, 152 insertions(+), 0 deletions(-)
