commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v001)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Tue Oct 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v001
    
    Removed deprecated `coffee_folding` option, added `coffee_compile_vert` option,
    split out compiler, fixed indentation and syntax bugs, and added Haml support
    and omnicompletion.

 after/syntax/haml.vim |    9
 compiler/coffee.vim   |   68
 ftdetect/coffee.vim   |    1
 ftplugin/coffee.vim   |   39
 indent/coffee.vim     |    6
 syntax/coffee.vim     |   13
 syntax/eco.vim        |    2
 7 files changed, 103 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/36cb865)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Sat Aug 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 36cb865: Added watch and vertical modes to CoffeeCompile, fixed HTML rendering

 after/syntax/html.vim |    6
 ftplugin/coffee.vim   |  211
 syntax/coffee.vim     |   12
 syntax/eco.vim        |    9
 4 files changed, 170 insertions(+), 68 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/cf244b1)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Wed Aug 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version cf244b1: Reworked highlighting, small bug fixes, deprecated coffee_folding

 ftplugin/coffee.vim |   10
 syntax/coffee.vim   |  151
 2 files changed, 83 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/f4d2fbf)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Thu Jul 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version f4d2fbf: Fixes some eco and interpolation bugs

 after/syntax/html.vim |    9
 syntax/coffee.vim     |   40
 syntax/eco.vim        |   11
 3 files changed, 33 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/e3cc7ec)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Sat Jul 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version e3cc7ec: CoffeeCompile fixes, removed coffee_compile_on_save

 after/syntax/html.vim |   19
 ftplugin/coffee.vim   |   46
 2 files changed, 56 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/c4df62e)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Tue Jun 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version c4df62e: Syntax-highlighted CoffeeCompile

 ftplugin/coffee.vim |   78
 1 files changed, 70 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/fd170cb)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Mon Jun 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version  fd170cb
    
    CoffeeRun command, indenting now strips trailing comments, and other small fixes

 ftplugin/coffee.vim |   14
 indent/coffee.vim   |  104
 syntax/coffee.vim   |  315
 3 files changed, 267 insertions(+), 166 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1b4957f)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Sat May 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1b4957f: Small optimizations

 indent/coffee.vim |   35
 1 files changed, 11 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/baabe64)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version baabe64: Initial upload

 README              |    6
 ftdetect/coffee.vim |    7
 ftdetect/eco.vim    |    1
 ftplugin/coffee.vim |   41
 indent/coffee.vim   |  273
 syntax/coffee.vim   |  181
 syntax/eco.vim      |   62
 7 files changed, 571 insertions(+), 0 deletions(-)
