commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    speed improvements (pass huge chunks using files), 0 byte support (example xdebug), ruby REPL

 C/vim-addon-async-helper.c         |  145 +++++++++++++---
 README.orig                        |   34 ++++
 autoload/async.vim                 |  328 ++++++++++++++++++++++++++++++++++++
 autoload/async_porcelaine.vim      |  325 +++++++++++++++++++++++++++++++++++
 autoload/repl_ruby.vim             |  125 ++++++++++++++
 autoload/vim_addon_async_tests.vim |   56 ++++++
 6 files changed, 986 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: signal support, scala REPL completion, pid fix

 C/vim-addon-async-helper.c |   70 ++++++---
 README.orig                |   14 ++-
 autoload/async.vim         |  360 --------------------------------------------
 3 files changed, 59 insertions(+), 385 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Oct 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 .gitignore                 |    1 +
 C/vim-addon-async-helper.c |  303 +++++++++++++++++++++++++++++++++++++
 README                     |   13 ++
 README.orig                |  199 ++++++++++++++++++++++++
 autoload/async.vim         |  360 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/vim-addon-async.vim |   13 ++
 6 files changed, 889 insertions(+), 0 deletions(-)
