commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.7)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.7: Some fixes searching for Ruby patterns.

 doc/vim-refact.txt    |    1
 plugin/vim-refact.vim |   20
 2 files changed, 15 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.6)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Sat Nov 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.6: Using silent when executing commands to extract method.

 plugin/vim-refact.vim |   15
 1 files changed, 7 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.5)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.5
    
    Starting with PHP.
    A lot of fixes on methods and classes expressions.

 plugin/vim-refact.vim |   30
 1 files changed, 22 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4: Alignment of assignment operators.

 plugin/vim-refact.vim |   29
 1 files changed, 28 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Wed Nov 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Some more info on README.
    Normal and visual modes mappings.

 plugin/vim-refact.vim |   55
 1 files changed, 51 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Wed Nov 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Some more Java fixes.

 Java.java             |    6
 README.orig           |  300
 doc/vim-refact.txt    |    1
 plugin/vim-refact.vim |   81
 ruby.rb               |   29
 5 files changed, 44 insertions(+), 373 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Eustaquio Rangel de Oliveira Jr. <eustaquiorangel@gmail.com>
AuthorDate: Tue Nov 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 Java.java             |    6
 README                |   10
 README.orig           |  300
 plugin/vim-refact.vim |  119
 ruby.rb               |   29
 5 files changed, 464 insertions(+), 0 deletions(-)
