commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     Yukihiro Nakadaira <yukihiro.nakadaira@gmail.com>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                     |   21 +
 autoload/paint/adler32.vim |   34 +
 autoload/paint/bdf.vim     |  190 ++
 autoload/paint/bitwise.vim |  166 ++
 autoload/paint/bmp.vim     |  130 ++
 autoload/paint/bytes.vim   |   33 +
 autoload/paint/canvas.vim  |  242 +++
 autoload/paint/crc.vim     |   62 +
 autoload/paint/deflate.vim |   42 +
 autoload/paint/png.vim     |   85 +
 autoload/paint/ppm.vim     |   28 +
 autoload/paint/zlib.vim    |   30 +
 example/bmp_rgb.vim        |   12 +
 example/bmp_rgba.vim       |   12 +
 example/ellipse.vim        |   14 +
 example/ifs.vim            |  165 ++
 example/line.vim           |   21 +
 example/png_rgb.vim        |   12 +
 example/png_rgba.vim       |   12 +
 example/ppm.vim            |   12 +
 example/rect.vim           |   17 +
 example/text.vim           |   38 +
 font/mplus/LICENSE_E       |   13 +
 font/mplus/README_E        |  166 ++
 font/mplus/VERSION         |    1 +
 font/mplus/mplus_f10b.bdf  | 4512 +++++++++++++++++++++++++++++++++++++++++++
 font/mplus/mplus_f10r.bdf  | 4512 +++++++++++++++++++++++++++++++++++++++++++
 font/mplus/mplus_f12b.bdf  | 4515 ++++++++++++++++++++++++++++++++++++++++++++
 font/mplus/mplus_f12r.bdf  | 4515 ++++++++++++++++++++++++++++++++++++++++++++
 font/mplus/mplus_h10b.bdf  | 2724 ++++++++++++++++++++++++++
 font/mplus/mplus_h10r.bdf  | 2713 ++++++++++++++++++++++++++
 font/mplus/mplus_h12b.bdf  | 3047 ++++++++++++++++++++++++++++++
 font/mplus/mplus_h12r.bdf  | 3033 +++++++++++++++++++++++++++++
 font/mplus/mplus_q06r.bdf  | 2477 ++++++++++++++++++++++++
 font/mplus/mplus_s10b.bdf  | 2726 ++++++++++++++++++++++++++
 font/mplus/mplus_s10r.bdf  | 2716 ++++++++++++++++++++++++++
 36 files changed, 39048 insertions(+), 0 deletions(-)
