commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0)
Author:     adam rutkowski <hq@mtod.org>
AuthorDate: Tue Mar 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                          |    3 +
 README.mkd                      |   96 ++++++++++++++++++++
 doc/vim-erlang-skeletons.txt    |   84 +++++++++++++++++
 plugin/templates/application    |   59 ++++++++++++
 plugin/templates/gen_event      |  139 +++++++++++++++++++++++++++++
 plugin/templates/gen_fsm        |  187 +++++++++++++++++++++++++++++++++++++++
 plugin/templates/gen_server     |  133 +++++++++++++++++++++++++++
 plugin/templates/supervisor     |   71 +++++++++++++++
 plugin/vim-erlang-skeletons.vim |   65 ++++++++++++++
 9 files changed, 837 insertions(+), 0 deletions(-)
