commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.0)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Sun Oct 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.0
    
    - fix broken repeat settings for moving a heading
    - improve performance when moving a heading upward or downward (closes issue #108)
    - improve performance when changing the level of a heading (related to issue #108)
    - extend liborgmode.headings.HeadingList to allow headings to not be tainted when moving them around
    - change heading tree text object to ir/ar... because of vim's it/at text object (closes issue #106)
    - improve performance when inserting a new heading below (closes issue #105)
    - remove duplicate tags (closes issue #104)
    - improve performance in insert mode (closes issue #103)
    - improve performance when opening larger org files (closes issue #103)
    - replace org.txt by orgguide.txt (closes issue #77)
    - change g:org_leader to <LocalLeader> (closes issue #101)
      To restore the previous behavior add the following line to your vimrc:
    >
      let maplocalleader = ','
    <
    - change normal command execution to not remap any key (related to issue #85)
    - fix regression timeout when opening folds (closes issue #100)
    - vim-orgmode multistate documentation (closes issue #77)
    - add support for @-signs in tags (closes issue #98)
    - enable file completion for hyperlinks by default (closes issue #97)
    - fix traceback when pressing <Esc> while editing a link (closes issue #96)
    - implement reverse visibility cycling using <S-Tab> (closes issue #95)
    - change ,, and ,. to remap zr and zm. (closes issue #73)
    - add .cnf files to the vimball archive (closes #93)
    - integrate pylint code checker (closes issue #87)
    - solve encoding issues in the agenda plugin (closes issue #86)
    - add description for writing test cases
    - add coverage report target (closes issue #74)
    - add support for plain lists, thanks to Aleksandar Dimitrov (closes issue #81)
    - add agenda view, many thanks to Stefan Otte (closes issue #34)
    - move cursor to the current todo state when selecting the todo state
      interactively (closes issue #61)
    - add parameter scope to method settings.get
    - add method settings.unset
    - fix cursor positioning when selecting todo states
    - improve date plugin
    - update vba targets to its new name vmb
    - demoting a newly created second level heading doesn't cause all children to
      be deleted anymore (closes issue #65)
    - add error message for missing dependencies (closes issue #59)
    - rename tests directory
    - change licensing of the documentation to GNU Free Documentation License
    - integrate orgguide (closes issue #57)
    - replace DIRECTION_* with an enum (closes issue #56 and issue #49)

 README                                      |  200
 doc/org.txt                                 |  510
 doc/orgguide.txt                            | 1390
 ftplugin/liborgmode.py                      | 1077
 ftplugin/org.cnf                            |    5
 ftplugin/org.vim                            |   20
 ftplugin/orgmode/__init__.py                |  125
 ftplugin/orgmode/document.py                |  384
 ftplugin/orgmode/exceptions.py              |    2
 ftplugin/orgmode/keybinding.py              |    3
 ftplugin/orgmode/liborgmode/__init__.py     |    1
 ftplugin/orgmode/liborgmode/agenda.py       |   60
 ftplugin/orgmode/liborgmode/agendafilter.py |   79
 ftplugin/orgmode/liborgmode/base.py         |  120
 ftplugin/orgmode/liborgmode/documents.py    |  318
 ftplugin/orgmode/liborgmode/headings.py     |  889
 ftplugin/orgmode/liborgmode/orgdate.py      |  277
 ftplugin/orgmode/menu.py                    |    3
 ftplugin/orgmode/plugins/Agenda.py          |  255
 ftplugin/orgmode/plugins/Date.py            |  164
 ftplugin/orgmode/plugins/EditStructure.py   |  154
 ftplugin/orgmode/plugins/Export.py          |    8
 ftplugin/orgmode/plugins/Hyperlinks.py      |    8
 ftplugin/orgmode/plugins/Misc.py            |   24
 ftplugin/orgmode/plugins/Navigator.py       |   54
 ftplugin/orgmode/plugins/ShowHide.py        |   79
 ftplugin/orgmode/plugins/TagsProperties.py  |    5
 ftplugin/orgmode/plugins/Todo.py            |  122
 ftplugin/orgmode/settings.py                |   29
 ftplugin/orgmode/vimbuffer.py               |  452
 indent/org.vim                              |   50
 syntax/org.vim                              |   33
 syntax/orgagenda.vim                        |   75
 33 files changed, 4526 insertions(+), 2449 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Sun Aug 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    - demoting a newly created second level heading doesn't cause all children to
      be deleted anymore (closes issue #65)
    - add error message for missing dependencies (closes issue #59)

 doc/org.txt                               |   49
 ftplugin/org.vim                          |   13
 ftplugin/orgmode/plugins/EditStructure.py |    2
 3 files changed, 39 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Tue Aug 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    - fix completion menu popup that disappeared because of the usage of vim.command
      (closes issue #48)
    - implement interactive todo state selection (closes issue #5)
    - add orgmode group to au commands in TagProperties plugin (closes issue #53)
    - allow demotion of first level headings (closes issue #27)
    - fix encoding issues in Date plugin
    - add general support for multiple todo sequences (closes Issue #46)
    - fix folded text for headings containing backslashes or double quotes (closes
      issue #26)
    - add Document.get_todo_states() and Document.get_all_todo_states()
    - don't confuse upper case words at the beginning of a heading with a todo
        state (closes issue #28)
    - fix error in setting tags (issue #25)
    - improve split of heading (issue #24)
    - add variable g:org_improve_split_heading to enable/disable improve the split
      of headings (issue #24)
    - implement shortcut for moving to the partent's next sibling (g}) (issue #22)
    - fix duplication of children when inserting a new heading (issue #20)
    - always start insert mode when adding a new heading (issue #21)

 README                                     |   42
 doc/org.txt                                |  222
 ftdetect/org.vim                           |    3
 ftplugin/liborgmode.py                     |   67
 ftplugin/org.vim                           |    2
 ftplugin/orgmode/__init__.py               |   12
 ftplugin/orgmode/document.py               |   48
 ftplugin/orgmode/plugins/Date.py           |    7
 ftplugin/orgmode/plugins/EditStructure.py  |   35
 ftplugin/orgmode/plugins/Export.py         |   74
 ftplugin/orgmode/plugins/Navigator.py      |   44
 ftplugin/orgmode/plugins/TagsProperties.py |    4
 ftplugin/orgmode/plugins/Todo.py           |  244
 indent/org.vim                             |   16
 syntax/org.vim                             |   33
 syntax/orgtodo.vim                         |   47
 16 files changed, 742 insertions(+), 158 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Sun Jun 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    - fix encoding of todo states set by the Todo plugin (thanks to Daniel Carl
      and kien for pointing out the issue)
    - add documentation for remapping shortcuts
    - add documentation for customizing syntax highlighting

 doc/org.txt                      |  111
 ftplugin/orgmode/plugins/Todo.py |   12
 syntax/org.vim                   |   35
 3 files changed, 112 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Jan Christoph Ebersbach <jceb@e-jc.de>
AuthorDate: Sat Jun 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README                                     |  183
 doc/org.txt                                |  206
 ftdetect/org.vim                           |    1
 ftplugin/liborgmode.py                     | 1060
 ftplugin/org.vim                           |  105
 ftplugin/orgmode/__init__.py               |  307
 ftplugin/orgmode/document.py               |  336
 ftplugin/orgmode/exceptions.py             |   17
 ftplugin/orgmode/keybinding.py             |  207
 ftplugin/orgmode/menu.py                   |  147
 ftplugin/orgmode/plugins/Date.py           |  229
 ftplugin/orgmode/plugins/EditStructure.py  |  366
 ftplugin/orgmode/plugins/Hyperlinks.py     |  167
 ftplugin/orgmode/plugins/LoggingWork.py    |   40
 ftplugin/orgmode/plugins/Misc.py           |  170
 ftplugin/orgmode/plugins/Navigator.py      |  275
 ftplugin/orgmode/plugins/ShowHide.py       |  114
 ftplugin/orgmode/plugins/TagsProperties.py |  158
 ftplugin/orgmode/plugins/Todo.py           |  151
 ftplugin/orgmode/plugins/__init__.py       |    1
 ftplugin/orgmode/settings.py               |   68
 indent/org.vim                             |   54
 syntax/org.vim                             |  237
 23 files changed, 4599 insertions(+), 0 deletions(-)
