commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: some improvements (optional stop first line and more)

 README.orig         |   18
 autoload/xdebug.vim |  230
 plugin/xdebug.vim   |   19
 3 files changed, 251 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: adding support for watching vars and evaluating PHP code

 README.orig                         |   14
 autoload/xdebug.vim                 |  179
 doc/vim-addon-xdebug-addon-info.txt |    1
 plugin/xdebug.vim                   |    8
 4 files changed, 153 insertions(+), 49 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README                              |   11
 README.orig                         |   51
 autoload/xdebug.vim                 |  205
 doc/vim-addon-xdebug-addon-info.txt |   13
 plugin/xdebug.vim                   |   17
 5 files changed, 297 insertions(+), 0 deletions(-)
