commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Mon Jan 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1: fix

 autoload/repl_python.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Mon Jan 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    depend on signs addon, drop input > prefix, add > to reply lines. Keep track of last reply line. See docs

 README.orig                        |   67 +++++++++++++++++++++--------------
 autoload/async.vim                 |   15 +++-----
 autoload/async_porcelaine.vim      |   25 ++++++++-----
 autoload/py-helper-fun.py          |   15 +++++---
 autoload/repl_python.vim           |    8 ++--
 doc/vim-addon-async-addon-info.txt |   11 ++++++
 plugin/vim-addon-async.vim         |    6 +++-
 7 files changed, 91 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.2)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Jan 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.2: fix quoting bug

 C/vim-addon-async-helper.c         |    3 --
 autoload/py-helper-fun.py          |    9 ++++++-
 autoload/repl_python.vim           |    4 +-
 autoload/vim_addon_async_tests.vim |   43 +++++++++++++++++++++++++++--------
 4 files changed, 43 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sat Jan 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: python repl dict key completion support

 README.orig               |    5 ++-
 autoload/async.vim        |    3 +-
 autoload/py-helper-fun.py |   24 +++++++++
 autoload/repl_python.vim  |  123 +++++++++++++++------------------------------
 4 files changed, 71 insertions(+), 84 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sat Jan 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: repls scala,python,irb and completion work fine now

 C/vim-addon-async-helper.c    |    2 +-
 README.orig                   |  128 ++++++++++++++++++++-------
 autoload/async.vim            |   15 +++-
 autoload/async_porcelaine.vim |   68 +++++++++-----
 autoload/repl_python.vim      |  196 +++++++++++++++++++++++++++++++++++++++++
 autoload/repl_ruby.vim        |    3 +-
 6 files changed, 351 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Thu Nov 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    speed improvements (pass huge chunks using files), 0 byte support (example xdebug), ruby REPL

 C/vim-addon-async-helper.c         |  145 +++++++++++++++++++++++++++++-------
 README.orig                        |   34 +++++++++
 autoload/async.vim                 |   67 +++++++++++------
 autoload/async_porcelaine.vim      |   52 +++++++++----
 autoload/repl_ruby.vim             |  125 +++++++++++++++++++++++++++++++
 autoload/vim_addon_async_tests.vim |   56 ++++++++++++++
 6 files changed, 415 insertions(+), 64 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: signal support, scala REPL completion, pid fix

 C/vim-addon-async-helper.c    |   70 ++++++----
 README.orig                   |   14 ++-
 autoload/async.vim            |  135 ++++++-------------
 autoload/async_porcelaine.vim |  303 +++++++++++++++++++++++++++++++++++++++++
 4 files changed, 402 insertions(+), 120 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Sun Oct 31 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 .gitignore                 |    1 +
 C/vim-addon-async-helper.c |  303 +++++++++++++++++++++++++++++++++++++
 README                     |   13 ++
 README.orig                |  199 ++++++++++++++++++++++++
 autoload/async.vim         |  360 ++++++++++++++++++++++++++++++++++++++++++++
 plugin/vim-addon-async.vim |   13 ++
 6 files changed, 889 insertions(+), 0 deletions(-)
