commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Karel Vaigl <xvaigl@fi.muni.cz>
AuthorDate: Sun Oct 27 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 .vimrc                  |   26
 README                  |    7
 doc/vim-init.txt        |   65
 ftplugin/c/c.file.vim   |   26
 ftplugin/global.vim     |  117
 ftplugin/sh/sh.file.vim |   15
 template/bash           |    3
 template/c-prog         |    4
 8 files changed, 263 insertions(+), 0 deletions(-)
