commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.2)
Author:     Pavel Argentov <argentoff@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2: Added some useful info to README.

 README.markdown |    5
 1 files changed, 5 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     Pavel Argentov <argentoff@gmail.com>
AuthorDate: Tue Sep 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: Initial upload

 README            |    6
 README.markdown   |   23
 ftdetect/rpsl.vim |    2
 syntax/rpsl.vim   |   32
 4 files changed, 63 insertions(+), 0 deletions(-)
