commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.8.3)
Author:     Marc Harter <wavded@gmail.com>
AuthorDate: Mon Sep 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.3: updated missing background properties

 changelog.md      |    6
 readme.md         |   15
 syntax/stylus.vim |    2
 test.styl         |   61
 4 files changed, 1 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.2)
Author:     Marc Harter <wavded@gmail.com>
AuthorDate: Fri Sep 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.2: updated function list

 changelog.md      |    6
 readme.md         |   15
 syntax/stylus.vim |   12
 test.styl         |   61
 4 files changed, 88 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.1)
Author:     Marc Harter <wavded@gmail.com>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.1: minor bug fixes

 indent/stylus.vim |   23
 syntax/stylus.vim |   12
 2 files changed, 19 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Marc Harter <wavded@gmail.com>
AuthorDate: Wed Mar 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: added better indentation support

 indent/stylus.vim |   48
 syntax/stylus.vim |   37
 2 files changed, 29 insertions(+), 56 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Marc Harter <wavded@gmail.com>
AuthorDate: Fri Mar 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   10
 ftdetect/stylus.vim |    3
 ftplugin/stylus.vim |   53
 indent/stylus.vim   |   41
 syntax/stylus.vim   |  126
 5 files changed, 233 insertions(+), 0 deletions(-)
