commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: fix -bar

 plugin/vim-addon-signs.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README                       |    3
 README.orig                  |   53
 autoload/vim_addon_signs.vim |   60
 plugin/vim-addon-signs.vim   |   12
 4 files changed, 128 insertions(+), 0 deletions(-)
