commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.0)
Author:     Alexander Yunin <use.skills@gmail.com>
AuthorDate: Fri Sep 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.0: Add ruby 1.8 support (for Mac users).

 CREDITS.mkd           |    2
 ChangeLog.mkd         |   23
 INSTALL.mkd           |   25
 LICENSE               |   12
 PKGBUILD              |   44
 README.mkd            |   39
 archlinux/PKGBUILD    |   44
 archlinux/vto.install |   19
 doc/vto.txt           |   98
 install.sh            |   25
 plugin/vto.vim        |  193
 vto.install           |   19
 12 files changed, 480 insertions(+), 63 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Alexander Yunin <use.skills@gmail.com>
AuthorDate: Mon Jul 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Initial upload

 PKGBUILD    |   44
 README      |   28
 vto.install |   19
 3 files changed, 91 insertions(+), 0 deletions(-)
