commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.7.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.2: Made GetDirContents reliably treat empty string as '.'

 autoload/fileutils.vim |    4 +++-
 doc/vim-fileutils.txt  |    3 ++-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.1: Fixed fileutils#GetDirContents('/') and fileutils#GetDirContents('~')

 autoload/fileutils.vim |   26 +++++++++++++++++++++-----
 1 files changed, 21 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Made fileutils#GetDirContents return a list of files, not a list of full paths (using python's os.listdir if possible), added more OSs to possible OS list

 autoload/fileutils.vim |   78 ++++++++++++++++++++++++++++++++---------------
 autoload/os.vim        |    2 +-
 doc/vim-fileutils.txt  |    2 +-
 3 files changed, 55 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.1: Added os#JoinPath function

 autoload/os.vim       |   36 +++++++++++++++++++++++++++++++++++-
 doc/vim-fileutils.txt |    3 +++
 2 files changed, 38 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: Added documentation

 doc/vim-fileutils.txt |   44 ++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 44 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README                 |    6 +++
 autoload/fileutils.vim |   40 +++++++++++++++++++
 autoload/os.vim        |   98 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 144 insertions(+), 0 deletions(-)
