commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Marc Weber <marco-oweber@gmx.de>
AuthorDate: Fri Jan 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                |   37 ++++++++++++
 autoload/cached_file_contents.vim     |  104 +++++++++++++++++++++++++++++++++
 autoload/funcref.vim                  |   95 ++++++++++++++++++++++++++++++
 autoload/glob.vim                     |   27 +++++++++
 autoload/tiny_cmd.vim                 |   19 ++++++
 doc/cached_file_contents.txt          |    7 ++
 doc/funcref.txt                       |   35 +++++++++++
 doc/tiny_cmd.txt                      |   11 ++++
 doc/vim-addon-mw-utils-addon-info.txt |    9 +++
 9 files changed, 344 insertions(+), 0 deletions(-)
