commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.2)
Author:     Michael Smith <msmith@msmith.id.au>
AuthorDate: Tue Apr 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2: Now uses linewise visual mode by default.

 doc/indent-object.txt    |    4 ++--
 plugin/indent-object.vim |    5 +----
 2 files changed, 3 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     Michael Smith <msmith@msmith.id.au>
AuthorDate: Fri Apr 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Fixed when using 'ignorecase'.

 plugin/indent-object.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Michael Smith <msmith@msmith.id.au>
AuthorDate: Fri Apr 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Made behaviour more consistent and intuitive.

 doc/indent-object.txt    |    2 +-
 plugin/indent-object.vim |  369 ++++++++++++++++++++++++++++------------------
 2 files changed, 228 insertions(+), 143 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Michael Smith <msmith@msmith.id.au>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                   |   74 ++++++++++++++++++++++++
 doc/indent-object.txt    |  120 ++++++++++++++++++++++++++++++++++++++
 plugin/indent-object.vim |  142 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 336 insertions(+), 0 deletions(-)
