commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Tue Aug 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: - use the new .vmb extension for vimballs

 vim-update-scripts.py |   33
 1 files changed, 17 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Mon Jul 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Fix a byte/string conversion bug that appeared with the new Python version.

 vim-update-scripts.py |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Mon Nov 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: updated to Python 3

 vim-update-scripts.py |   88
 1 files changed, 48 insertions(+), 40 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6.0)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Sun Jul 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6.0
    
    new python version
    if you use a watch-list from the shell-script version, the new python version will need to redownload all the scripts in the watchlist once

 update-watch-list.sh  |  291
 vim-update-scripts.py |  435
 2 files changed, 435 insertions(+), 291 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5.1)
Author:     David Munger <mungerd@gmail.com>
AuthorDate: Thu Jul 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5.1: - unzip .vim.gz, .vim.bz2, .vba.gz, .vba.bz2 if needed

 README               |   29
 update-watch-list.sh |  291
 2 files changed, 320 insertions(+), 0 deletions(-)
