commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4.1)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Tue Sep 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4.1
    
    Fixed some bugs that might affect new users.
    
    Improved documentation.

 README.mkd     |   58
 doc/pad.txt    |  124
 plugin/pad.vim |   54
 3 files changed, 154 insertions(+), 82 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Updated highlighting.
    
    Pressing enter after a search without matches will create a new note with the query in the first line.

 README.mkd     |   41
 doc/pad.txt    |    7
 plugin/pad.vim |   59
 syntax/pad.vim |   18
 4 files changed, 71 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.2)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.2: Several fixes and improvements.

 doc/pad.txt      |   14
 doc/tags         |   15
 ftplugin/pad.vim |    3
 plugin/pad.vim   |   80
 4 files changed, 53 insertions(+), 59 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Sun Sep 25 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1: Several improvements and tweaks.

 .gitignore     |    1
 README.mkd     |    3
 doc/pad.txt    |    5
 doc/tags       |   15
 plugin/pad.vim |   25
 syntax/pad.vim |    4
 6 files changed, 40 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Felipe Morales <hel.sheep@gmail.com>
AuthorDate: Sat Sep 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 .gitignore       |    1
 README           |   31
 README.mkd       |   41
 doc/pad.txt      |   90
 ftplugin/pad.vim |   11
 plugin/pad.vim   |  240
 syntax/pad.vim   |   15
 7 files changed, 429 insertions(+), 0 deletions(-)
