commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     David Sanson <dsanson@gmail.com>
AuthorDate: Thu Sep 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    For what's changed, see https://github.com/vim-pandoc/vim-pandoc/blob/2.0/VERSIONS.txt

 autoload/pandoc.vim      |  121
 autoload/pandoc_bib.vim  |  180
 autoload/pandoc_exec.vim |   99
 autoload/pandoc_misc.vim |  120
 doc/VERSIONS.txt         |   24
 doc/pandoc.txt           |  259
 ftplugin/functions.vim   |  382
 ftplugin/pandoc.vim      |   62
 plugin/pandoc.vim        |   32
 snippets/pandoc.snippets |  145
 syntax/pandoc.vim        |    7
 11 files changed, 847 insertions(+), 584 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Sanson <dsanson@gmail.com>
AuthorDate: Mon Sep 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 .gitignore               |    1
 README                   |   18
 doc/VERSIONS.txt         |   32
 doc/pandoc.txt           |  458
 ftdetect/pandoc.vim      |    1
 ftplugin/functions.vim   |  382
 ftplugin/pandoc.vim      |  165
 snippets/pandoc.snippets |  100
 syntax/pandoc.vim        |  234
 9 files changed, 1391 insertions(+), 0 deletions(-)
