commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1b4957f)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Sat May 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1b4957f: Small optimizations

 indent/coffee.vim |   35 +++++++++++------------------------
 1 files changed, 11 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/baabe64)
Author:     Mick Koch <kchmck@gmail.com>
AuthorDate: Tue May 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version baabe64: Initial upload

 README              |    6 +
 ftdetect/coffee.vim |    7 ++
 ftdetect/eco.vim    |    1 +
 ftplugin/coffee.vim |   41 ++++++++
 indent/coffee.vim   |  273 +++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/coffee.vim   |  181 ++++++++++++++++++++++++++++++++++
 syntax/eco.vim      |   62 ++++++++++++
 7 files changed, 571 insertions(+), 0 deletions(-)
