commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3b)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Mon Feb 21 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3b: Help document added

 doc/readme.txt    |   73 +++++----
 doc/toansi.txt    |   46 ++++++
 plugin/toansi.vim |   54 ++++----
 readme.en         |   73 +++++----
 syntax/2ansi.vim  |  446 ++++++++++++++++++++++++++--------------------------
 5 files changed, 376 insertions(+), 316 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3a)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Mon Dec 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3a
    
    2004/12/14 Ver 1.3a
    	Fix a bug when source file contains "<"
    	English readme added

 doc/readme.txt   |    6 ++++--
 readme.en        |   33 +++++++++++++++++++++++++++++++++
 syntax/2ansi.vim |   18 +++++++++---------
 3 files changed, 46 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Sun Nov 14 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    2004 Nov 15, 	Greatly improved processing speed

 doc/readme.txt   |    3 ++
 syntax/2ansi.vim |   96 +++++++++++++++++++++++++++++++++++------------------
 2 files changed, 66 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Sat Nov 13 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    2004 Nov 12,	Guess color from RGB when in gui

 doc/readme.txt   |    2 ++
 syntax/2ansi.vim |   44 +++++++++++++++++++++++++++++++++++++-------
 2 files changed, 39 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     rogerz zhang <rogerz.zhang@gmail.com>
AuthorDate: Wed Nov 10 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 README            |    4 +
 doc/readme.txt    |   26 +++++++++
 plugin/toansi.vim |   27 +++++++++
 syntax/2ansi.vim  |  163 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 220 insertions(+), 0 deletions(-)
