commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Anders Schau Knatten <anders@knatten.org>
AuthorDate: Tue Oct 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Improved error handling with improved user feedback.
    Fixed infinite loop when hitting root directory while looking for a file.

 plugin/vim_django.vim           |   28
 python/vim_django/test.py       |    4
 python/vim_django/vim_django.py |   20
 3 files changed, 33 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Anders Schau Knatten <anders@knatten.org>
AuthorDate: Thu Jun 16 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Can now open files in the app directory (like views.py, models.py) in addition to files in template directory.

 plugin/vim_django.vim           |   34
 python/vim_django/test.py       |   42
 python/vim_django/vim_django.py |   67
 3 files changed, 104 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Anders Schau Knatten <anders@knatten.org>
AuthorDate: Sun May 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                          |   15
 plugin/vim_django.vim           |   48
 python/vim_django/test.py       |  122
 python/vim_django/vim_django.py |   89
 4 files changed, 274 insertions(+), 0 deletions(-)
