commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/39)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Sep 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 39
    
    New Q: 11.24: Why does this pattern 'a.\{-}p\@!' not match?New Q  36.12: How to debug .vimrc file?    Q. 20.4 more verbose(automatically uploaded)

 doc/vim_faq.txt       |  155
 plugin/faq_plugin.vim |    6
 2 files changed, 146 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/38)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Jul 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 38: New Question 29.7: Why is syntax folding slow?(automatically uploaded)

 doc/vim_faq.txt       |   25
 plugin/faq_plugin.vim |    6
 2 files changed, 26 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/36)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Jun 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 36: many small changes(automatically uploaded)

 doc/vim_faq.txt       |   18
 plugin/faq_plugin.vim |    6
 2 files changed, 14 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/35)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Fri Jun 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 35
    
    (Fixed Typo, mention github repository, Thanks M.Gedminas)New Q: 36.11: Why shouldnt I change the files in the vimruntime dir? Answer provided by G.Johnson)(automatically uploaded)

 doc/vim_faq.txt       |   37
 plugin/faq_plugin.vim |    6
 2 files changed, 36 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/34)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Apr 12 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 34: Q:14.14 Annotation from Gary Johnson. Thanks!(automatically uploaded)

 doc/vim_faq.txt       |  978
 plugin/faq_plugin.vim |    6
 2 files changed, 548 insertions(+), 436 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/32)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Feb 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 32
    
    Question 20.20: How to use normal mode mappings from insert mode (I.Karkat)(automatically uploaded)

 doc/vim_faq.txt       |   65
 plugin/faq_plugin.vim |    8
 2 files changed, 62 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/26)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Dec 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 26: small changes, correct wrong tags(automatically uploaded)

 doc/vim_faq.txt       |   82
 plugin/faq_plugin.vim |    6
 2 files changed, 47 insertions(+), 41 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/25)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 25
    
    Added Question 35.10 how to install required dependencis to build vim(automatically uploaded)

 doc/vim_faq.txt       |   93
 plugin/faq_plugin.vim |    4
 2 files changed, 95 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/24)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 24
    
    Detailed answer about stair stepping when pasting into vim. Providedby Yegappan Lakshmanan in vim_use thread "how to solve this strange issue?"http://groups.google.com/group/vim_use/msg/d32093f356f3476eThanks.(automatically uploaded)

 README                |    1
 doc/vim_faq.txt       |   86
 plugin/faq_plugin.vim |    6
 3 files changed, 69 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/23)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 23: fixed some small typos(automatically uploaded)

 doc/vim_faq.txt       |   99
 plugin/faq_plugin.vim |    4
 2 files changed, 53 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16: fix small typo, that should also fix tags(automatically uploaded)

 doc/vim_faq.txt       |    9
 plugin/faq_plugin.vim |    6
 2 files changed, 7 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14: (automatically uploaded)

 doc/vim_faq.txt       |   24
 plugin/faq_plugin.vim |    6
 2 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12
    
    many small typo fixes (Dominique Pelle, thanks!)Enabled GLVS (see :h GLVS)(automatically uploaded)

 doc/vim_faq.txt       |   28
 plugin/faq_plugin.vim |    4
 2 files changed, 16 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11: Initial upload

 README                |   14
 doc/vim_faq.txt       | 8162
 plugin/faq_plugin.vim |   12
 3 files changed, 8188 insertions(+), 0 deletions(-)
