commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/14)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Nov 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14: (automatically uploaded)

 doc/vim_faq.txt       |   24 ++++++++++++------------
 plugin/faq_plugin.vim |    6 +++---
 2 files changed, 15 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/12)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 12
    
    many small typo fixes (Dominique Pelle, thanks!)Enabled GLVS (see :h GLVS)(automatically uploaded)

 doc/vim_faq.txt       |   28 ++++++++++++++--------------
 plugin/faq_plugin.vim |    4 ++--
 2 files changed, 16 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/11)
Author:     Christian Brabandt <cb@256bit.org>
AuthorDate: Tue Oct 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 11: Initial upload

 README                |   14 +
 doc/vim_faq.txt       | 8162 +++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/faq_plugin.vim |   12 +
 3 files changed, 8188 insertions(+), 0 deletions(-)
