commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Pratap Chakravarthy <prataprc@gmail.com>
AuthorDate: Sun Aug 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11
    
    Syntax highlighting added for ** markup. Change the filetype from eazytext to etx.

 ftdetect/etx.vim |    2
 syntax/etx.vim   |    2
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Pratap Chakravarthy <prataprc@gmail.com>
AuthorDate: Tue Mar 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README           |    7
 ftdetect/etx.vim |   11
 syntax/etx.vim   |  108
 3 files changed, 126 insertions(+), 0 deletions(-)
