commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1-17)
Author:     michael lear <mikeofthenight2003@yahoo.com>
AuthorDate: Sun Mar 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1-17
    
    New features in this version is the IDE Vimake menu for Gvim. How to use the Gvim Gui with vimake.
    NEW program to allow the Gui version to access different debuggers from the mouse.
    Bug-Fix: Viclean had a window re-sizing error (TIOCGWINSZ) this is now fixed.
    
    To install:     cp vimake-1.17.tar.gz  to your home directory.
    Extract:        tar -zxvf vimake-1.17.tar.gz
    Chdir:          cd ~/vimake-1.17/doc
    Chdir:          cd ~/vimake-1.17
    Configure:      ./configure
    make:           make install
    
    Then change to the doc sub directory run Tutorial.html
    This contains full Installation-Configuration and a Tutorial on using Vimake in Vim, Gvim and the Gui.

 vimake-1.16.tar |  Bin 2078720 -> 0 bytes
 vimake-1.17.tar |  Bin 0 -> 2201600 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1-16)
Author:     michael lear <mikeofthenight2003@yahoo.com>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1-16: Initial upload

 README          |   10 ++++++++++
 vimake-1.16.tar |  Bin 0 -> 2078720 bytes
 2 files changed, 10 insertions(+), 0 deletions(-)
