commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Roman Dobosz <gryf73@gmail.com>
AuthorDate: Sat Dec 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Pygments sourcecode directive improvements

 doc/vimblogger_ft.txt                         |  133
 ftplugin/rst/rst2blogger/main.py              |   10
 ftplugin/rst/rst2blogger/rest.py              |   49
 ftplugin/rst/rst2blogger/scripts/style2css.py |   73
 ftplugin/rst/rst2blogger/tests/test_main.py   |    3
 ftplugin/rst/rst2blogger/tests/test_rest.py   |  122
 ftplugin/rst/vimblogger_ft.vim                |   11
 7 files changed, 353 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Roman Dobosz <gryf73@gmail.com>
AuthorDate: Mon Dec 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                                         |   15
 doc/vimblogger_ft.txt                          |  229
 ftplugin/rst/rst2blogger/__init__.py           |    1
 ftplugin/rst/rst2blogger/blogger.py            |  214
 ftplugin/rst/rst2blogger/main.py               |  204
 ftplugin/rst/rst2blogger/rest.py               |  287
 ftplugin/rst/rst2blogger/tests/__init__.py     |    1
 ftplugin/rst/rst2blogger/tests/shared.py       |  267
 ftplugin/rst/rst2blogger/tests/test_blogger.py |  514
 ftplugin/rst/rst2blogger/tests/test_main.py    |  294
 ftplugin/rst/rst2blogger/tests/test_rest.py    |   79
 ftplugin/rst/vimblogger_ft.vim                 |   72
 12 files changed, 2177 insertions(+), 0 deletions(-)
