commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/33)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Sat Apr 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 33
    
    Added support for xz compression.  Supports *.vmb as well as *.vba for extraction; creates *.vmb files.  Bugfixes: zero-length file handling, a problem with fenc.

 autoload/vimball.vim     |  113
 doc/pi_vimball.txt       |   40
 plugin/vimballPlugin.vim |   20
 3 files changed, 112 insertions(+), 61 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/30)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Dec 29 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 30
    
    RmVimball supports filenames that would otherwise be considered to have "magic" characters (ie. Abc[1].vba)
    MkVimball allows slashes in the filename

 autoload/vimball.vim     |  197
 doc/pi_vimball.txt       |   72
 plugin/vimballPlugin.vim |   14
 3 files changed, 135 insertions(+), 148 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/26)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Fri May 30 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 26
    
    For those users who don't yet have any plugins, vimball will now create a .vim (vimfiles) directory as necessary.
    Bugfix: (tnx Bill McCarthy) vimball wasn't updating files plugin/ to AsNeeded/ properly

 autoload/vimball.vim     |  141
 doc/pi_vimball.txt       |   65
 plugin/vimballPlugin.vim |    4
 3 files changed, 162 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/25)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Apr 1 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 25
    
    * changed vimball#Vimball() to recognize doc/*.??x as help files, too.
    * g:vimball_path_escape used by s:Path() to prevent certain characters from causing trouble

 autoload/vimball.vim     |  217
 doc/pi_vimball.txt       |   28
 plugin/vimballPlugin.vim |   14
 3 files changed, 179 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/22)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue May 8 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 22: uses setlocal instead of set during BufEnter

 autoload/vimball.vim     |   18
 doc/pi_vimball.txt       |    3
 plugin/vimballPlugin.vim |    4
 3 files changed, 14 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/21)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Wed Jan 3 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 21: bugfix release

 autoload/vimball.vim     |  137
 doc/pi_vimball.txt       |   35
 plugin/vimballPlugin.vim |    2
 3 files changed, 117 insertions(+), 57 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/18)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Thu Aug 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 18
    
    Vimballs now use folding to more easily display their contents when opened.
    Windows: \s are changed to /s (bugfix)

 autoload/vimball.vim     |   19
 doc/pi_vimball.txt       |   31
 plugin/vimballPlugin.vim |   23
 3 files changed, 40 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/16)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Jun 27 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 16
    
    * RmVimball implemented - allows one to remove files installed via a vimball
    * A. Mechylynk's idea to allow users to specify installation root paths implemented for UseVimball, MkVimball, and RmVimball (optional path argument)
    * (sssh -- bugfixes, too)

 autoload/vimball.vim     |  284
 doc/pi_vimball.txt       |   43
 plugin/vimballPlugin.vim |   10
 3 files changed, 207 insertions(+), 130 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/15)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Tue Jun 13 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 15: bugfixes!

 autoload/vimball.vim     |  156
 doc/pi_vimball.txt       |    3
 plugin/vimballPlugin.vim |    1
 3 files changed, 144 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/14)
Author:     Charles Campbell <drchip@campbellfamily.biz>
AuthorDate: Fri May 26 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 14
    
    Bugfix release:
    * exists("&acd") used to determine if the acd option exists
    * the |'acd'| option is not always defined
    * VimballList would create missing subdirectories that the vimball specified were needed.  Fixed.
    * moved all setting saving/restoration to a pair of functions.  Included some more settings in them which frequently cause trouble.
    * various changes to support the Windows prediliction for backslashes and spaces in file and directory names.

 README                   |   39
 autoload/vimball.vim     |  404
 doc/pi_vimball.txt       |   93
 plugin/vimballPlugin.vim |   32
 4 files changed, 568 insertions(+), 0 deletions(-)
