commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/v1.1)
Author:     Greg Sexton <invalid@gregsextongmailcom>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.1
    
    Added extra configuration options to allow for initial window positioning. Also for entering the buffer in insert mode and leaving the buffer using <C-W> commands whilst in insert mode.

 README             |    4 ++-
 doc/vimcalc.txt    |   42 +++++++++++++++++++++++++---
 plugin/vimcalc.vim |   77 +++++++++++++++++++++++++++++++++++++++++-----------
 syntax/vimcalc.vim |    2 +-
 4 files changed, 103 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Tue Nov 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   31 +++
 doc/vimcalc.txt    |  510 +++++++++++++++++++++++++++++++++++
 plugin/vimcalc.vim |  753 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/vimcalc.vim |   81 ++++++
 4 files changed, 1375 insertions(+), 0 deletions(-)
