commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.2.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Mon Oct 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2.0
    
    Finally a new release. Bringing VimClojure up to date with 1.2 and 1.3 alpha. Please consult the README in the zip file for further installation instructions.

 Makefile                                           |   30
 README.markdown                                    |  122
 autoload/vimclojure.vim                            |  543
 bin/clj                                            |   80
 bin/clj.bat                                        |   55
 bin/ng-server                                      |   78
 bin/ng-server.bat                                  |   57
 build.xml                                          |  243
 build/vimclojure.jar                               |  Bin 226646 -> 0 bytes
 doc/README.txt                                     |  109
 doc/clojure.txt                                    |  125
 ftdetect/clojure.vim                               |    2
 ftplugin/clojure.vim                               |  101
 ftplugin/clojure/completions-clojure.core.txt      |   99
 ftplugin/clojure/completions-clojure.inspector.txt |   13
 .../clojure/completions-clojure.java.browse.txt    |    2
 ftplugin/clojure/completions-clojure.java.io.txt   |   19
 .../clojure/completions-clojure.java.javadoc.txt   |    8
 .../clojure/completions-clojure.java.shell.txt     |    4
 ftplugin/clojure/completions-clojure.main.txt      |   10
 ftplugin/clojure/completions-clojure.pprint.txt    |   23
 ftplugin/clojure/completions-clojure.repl.txt      |    5
 ftplugin/clojure/completions-clojure.set.txt       |    2
 .../clojure/completions-clojure.stacktrace.txt     |    5
 ftplugin/clojure/completions-clojure.string.txt    |   15
 ftplugin/clojure/completions-clojure.template.txt  |    2
 .../clojure/completions-clojure.test.junit.txt     |   18
 ftplugin/clojure/completions-clojure.test.tap.txt  |    6
 ftplugin/clojure/completions-clojure.test.txt      |   34
 ftplugin/clojure/completions-clojure.walk.txt      |   10
 indent/clojure.vim                                 |    8
 ivy.xml                                            |   24
 ivysettings.xml                                    |    9
 ng.exe                                             |  Bin 15360 -> 0 bytes
 ngclient/ng.c                                      |  638
 plugin/clojure.vim                                 |   57
 src/com/martiansoftware/nailgun/Alias.java         |  113
 src/com/martiansoftware/nailgun/AliasManager.java  |  132
 src/com/martiansoftware/nailgun/LongUtils.java     |   61
 src/com/martiansoftware/nailgun/NGConstants.java   |  108
 src/com/martiansoftware/nailgun/NGContext.java     |  261
 .../martiansoftware/nailgun/NGExitException.java   |   47
 src/com/martiansoftware/nailgun/NGInputStream.java |  123
 .../martiansoftware/nailgun/NGOutputStream.java    |   76
 .../martiansoftware/nailgun/NGSecurityManager.java |   74
 src/com/martiansoftware/nailgun/NGServer.java      |  506
 src/com/martiansoftware/nailgun/NGSession.java     |  337
 src/com/martiansoftware/nailgun/NGSessionPool.java |  122
 src/com/martiansoftware/nailgun/NailStats.java     |  130
 .../nailgun/ThreadLocalInputStream.java            |  144
 .../nailgun/ThreadLocalPrintStream.java            |  261
 .../nailgun/builtins/DefaultNail.java              |   37
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82
 .../nailgun/builtins/NGClasspath.java              |   77
 .../nailgun/builtins/NGServerStats.java            |   54
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36
 .../nailgun/builtins/NGVersion.java                |   16
 .../nailgun/builtins/builtins.properties           |   14
 .../nailgun/nailgun-version.properties             |    3
 src/de/kotka/vimclojure/backend.clj                |  187
 src/de/kotka/vimclojure/gencompletions.clj         |   30
 src/de/kotka/vimclojure/nails.clj                  |  236
 src/de/kotka/vimclojure/repl.clj                   |  185
 src/de/kotka/vimclojure/util.clj                   |  393
 src/org/apache/tools/ant/ExitException.java        |   97
 syntax/clojure.vim                                 |   96
 66 files changed, 1335 insertions(+), 5259 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.2)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Sun Jul 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.2
    
    This release is compatible with Clojure 1.0 and
    Clojure-Contrib 919 (in old SVN terms). Other
    pre-GTIC contrib versions from Github should also
    work. For Clojure(-Contrib) head consider using the
    bleeding-edge branch from the repository.
    
    The Ivy configuration will fetch an known-to-work
    Clojure(-Contrib) version. For manual compilation,
    you have to care for that yourself. A compiled jar
    is already included in the distribution in the build
    subdirectory.
    
    Changes since v2.1.1:
    
    * Fixed a regression of qualified keywords highlighting
    * Fixed a infinite loop if there is no prompt in the Repl buffer
    * Made compilation of ng client a bit more comfortable
    * Added library configuration for OpenSolaris (thanks to Richard Newman)
    * Changed normal invokations to ignore keymappings (reported by James Reeves)
    * Fixed typo in lispwords: defmethod -> defmulti
    * Added letfn to lispwords
    * Added c.c.def/defnk to lispwords
    * Added #_ and #! as comment indicators to syntax highlighting
      (currently only the #_ is marked as comment, the following form
      is still highlighted normally.)
    * Fixed annoying o/O delay bug
    * Simplified plugin installation

 Makefile                |   18
 autoload/vimclojure.vim |   46
 build.xml               |   38
 build/vimclojure.jar    |  Bin 0 -> 226646 bytes
 doc/README.txt          |    8
 ftplugin/clojure.vim    |    2
 indent/clojure.vim      |   69
 ivy.xml                 |   15
 syntax/clojure.vim      |    6
 9 files changed, 132 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.1)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.1
    
    This is a bugfix release.
    
    * fixed syntax highlighting of strings with escaped quotes
    * added syntax highlighting of numbers in radixR format
    * added missing clojure names to highlighting
    * fixed keyword highlighting
    * fixed find invocation in launcher
    * fixed spurious -1 in EvalLine

 autoload/vimclojure.vim |    2
 bin/ng-server           |    2
 indent/clojure.vim      |    4
 ivy.xml                 |    4
 syntax/clojure.vim      |   16
 5 files changed, 18 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Wed Apr 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    New features:
    * improved completion
    * goto source
    * show source
    * stacktrace short-cuts for the Repl
    * more robust in case of not running server
    * improved error messages
    * dynamic syntax highlighting for use'd and alias'd namespaces
    * pretty printing of macros expansions
    * improved build system with optional Ivy dependency resolution
    * simplification of plugin installation procedure
    
    Fixed many bugs, in particular:
    * resizing windows when executing nails
    * EvalToplevel evaluated more than one expression
    * Line and File number information is now correctly when sending expressions

 autoload/vimclojure.vim             |  205
 build.xml                           |  288
 doc/README.txt                      |   26
 doc/clojure.txt                     |   87
 ftplugin/clojure.vim                |   34
 ivy.xml                             |   23
 ivysettings.xml                     |    9
 src/de/kotka/vimclojure/backend.clj |  116
 src/de/kotka/vimclojure/nails.clj   |  132
 src/de/kotka/vimclojure/repl.clj    |   20
 src/de/kotka/vimclojure/util.clj    |   94
 syntax/clojure.vim                  |  275
 12 files changed, 907 insertions(+), 402 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Tue Mar 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0.0: Updated for latest Clojure SVN. Merged with Gorilla.

 Makefile                                           |   26
 autoload/vimclojure.vim                            |  530
 bin/ng-server                                      |   55
 build.xml                                          |   85
 de/kotka/vimclojure/gencompletions.clj             |   30
 doc/LICENSE.txt                                    |   20
 doc/README.txt                                     |   91
 doc/clojure.txt                                    |  192
 doc/version.txt                                    |    6
 ftplugin/clojure.vim                               |   79
 ftplugin/clojure/completions-clojure.core.txt      |   35
 ftplugin/clojure/completions-clojure.zip.txt       |    3
 indent/clojure.vim                                 |   16
 ng.exe                                             |  Bin 0 -> 15360 bytes
 ngclient/ng.c                                      |  638
 src/com/martiansoftware/nailgun/Alias.java         |  113
 src/com/martiansoftware/nailgun/AliasManager.java  |  132
 src/com/martiansoftware/nailgun/LongUtils.java     |   61
 src/com/martiansoftware/nailgun/NGConstants.java   |  108
 src/com/martiansoftware/nailgun/NGContext.java     |  261
 .../martiansoftware/nailgun/NGExitException.java   |   47
 src/com/martiansoftware/nailgun/NGInputStream.java |  123
 .../martiansoftware/nailgun/NGOutputStream.java    |   76
 .../martiansoftware/nailgun/NGSecurityManager.java |   74
 src/com/martiansoftware/nailgun/NGServer.java      |  506
 src/com/martiansoftware/nailgun/NGSession.java     |  337
 src/com/martiansoftware/nailgun/NGSessionPool.java |  122
 src/com/martiansoftware/nailgun/NailStats.java     |  130
 .../nailgun/ThreadLocalInputStream.java            |  144
 .../nailgun/ThreadLocalPrintStream.java            |  261
 .../nailgun/builtins/DefaultNail.java              |   37
 .../martiansoftware/nailgun/builtins/NGAlias.java  |   82
 .../nailgun/builtins/NGClasspath.java              |   77
 .../nailgun/builtins/NGServerStats.java            |   54
 .../martiansoftware/nailgun/builtins/NGStop.java   |   36
 .../nailgun/builtins/NGVersion.java                |   16
 .../nailgun/builtins/builtins.properties           |   14
 .../nailgun/nailgun-version.properties             |    3
 src/de/kotka/vimclojure/backend.clj                |   97
 src/de/kotka/vimclojure/gencompletions.clj         |   30
 src/de/kotka/vimclojure/nails.clj                  |  172
 src/de/kotka/vimclojure/repl.clj                   |  177
 src/de/kotka/vimclojure/util.clj                   |  331
 src/org/apache/tools/ant/ExitException.java        |   97
 syntax/clojure.vim                                 |   24
 45 files changed, 5443 insertions(+), 105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Thu Jan 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0: Initial upload

 README                                        |   13
 autoload/vimclojure.vim                       |   93
 de/kotka/vimclojure/gencompletions.clj        |   30
 doc/README.txt                                |   26
 doc/clojure.txt                               |   23
 doc/version.txt                               |    6
 ftdetect/clojure.vim                          |    1
 ftplugin/clojure.vim                          |   56
 ftplugin/clojure/completions-clojure.core.txt |  414
 ftplugin/clojure/completions-clojure.set.txt  |   10
 ftplugin/clojure/completions-clojure.xml.txt  |   13
 ftplugin/clojure/completions-clojure.zip.txt  |   24
 indent/clojure.vim                            |  213
 syntax/clojure.vim                            |  299
 14 files changed, 1221 insertions(+), 0 deletions(-)
