commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.11)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Thu Apr 21 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11: Added support for UTF-8 diacritics input method.

 vimconfig-1.10.tar |  Bin 563200 -> 0 bytes
 vimconfig-1.11.tar |  Bin 0 -> 573440 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Wed Mar 9 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    * New features in templating system:
            - load templates from upper directory
            - autogenerate Java package name
    * Added templates for Perl, PHP, Java, Lisp, TeX, XML, C, H, Template-Toolkit
    * Added filetype plugins Template-Toolkit (http://template-toolkit.org)
    * Added database client for ViM (beta version)
    * Documentation update
    * Diacritics input method can be changed more friendly
    * Added windows-1250 and "HTML unicode" mappings
    * Added autocommads for GnuPG (http://gnupg.org)

 vimconfig-1.10.tar |  Bin 0 -> 563200 bytes
 vimconfig-1.8.tar  |  Bin 307200 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Tue Apr 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Fixed many many bugs. Added many features. Added script for update Vim6.1 sources.

 vimconfig-1.7.tar |  Bin 266240 -> 0 bytes
 vimconfig-1.8.tar |  Bin 0 -> 307200 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Thu Aug 8 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
    * Fixed some misbehaviours.
    * Added many files (ftplugins: html, sgml, vim; indent: php, tex; plugins: impas, increment, syntaxFolds; documentation)
    * Other undocumented changes :-)

 vimconfig-1.6.tar |  Bin 112640 -> 0 bytes
 vimconfig-1.7.tar |  Bin 0 -> 266240 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Sun Feb 24 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Improvements in function LastMod() - update date/time on line which contain g:autolastmodtext="^\([ <Tab>]*Last modified: \)".
    Variable g:autolastmodtext is regular expression.
    Added autocommands for *.php *.php3 files - call function AutoLastMod() when writing file.

 vimconfig-1.5.tar |  Bin 112640 -> 0 bytes
 vimconfig-1.6.tar |  Bin 0 -> 112640 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Sat Feb 23 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Patched little bug in Makefiil(es).

 vimconfig-1.4.tar |  Bin 112640 -> 0 bytes
 vimconfig-1.5.tar |  Bin 0 -> 112640 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Mon Feb 18 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Patched function SmartBS()

 README            |   16 ++++++++++++++++
 vimconfig-1.4.tar |  Bin 0 -> 112640 bytes
 2 files changed, 16 insertions(+), 0 deletions(-)
