commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3.1)
Author:     Charles McGarvey <onefriedrice@brokenzipper.com>
AuthorDate: Wed Dec 15 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
     * Now uses correct line-endings by default on Windows.
     * Other cosmetic bugfixes.

 VimCoder-0.3.1.jar |  Bin 0 -> 17431 bytes
 VimCoder-0.3.jar   |  Bin 18762 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Charles McGarvey <onefriedrice@brokenzipper.com>
AuthorDate: Wed Nov 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    
    Changes:
    
     * User-customizable templates (add them to the "storage" directory).
     * Default Vim command for Windows now C:\WINDOWS\gvim.bat; if you don't have this executable, you may need to tell VimCoder how to invoke Vim.
     * Documentation now available: https://www.dogcows.com/vimcoder/wiki/Manual

 VimCoder-0.2.jar |  Bin 19218 -> 0 bytes
 VimCoder-0.3.jar |  Bin 0 -> 18762 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Charles McGarvey <onefriedrice@brokenzipper.com>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Initial upload

 README           |   33 +++++++++++++++++++++++++++++++++
 VimCoder-0.2.jar |  Bin 0 -> 19218 bytes
 2 files changed, 33 insertions(+), 0 deletions(-)
