commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Nov 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.2: Made `escape' escape less characters by default

 doc/comp.txt    |    5 +++--
 plugin/comp.vim |    7 +++++--
 2 files changed, 8 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Thu Nov 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.1: Fixed file completion

 plugin/comp.vim |   29 +++++++++++++++++++++--------
 1 files changed, 21 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    !!! Changed `file' argument description syntaxAdded =file and =file! argument descriptions (see documenation)

 doc/comp.txt    |   34 +++++++++++++-
 plugin/comp.vim |  126 +++++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 122 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.3: Made file completion not prepend ./ when completing empty string

 autoload/fileutils.vim |    4 +++-
 doc/comp.txt           |   17 +++++++++--------
 doc/vim-fileutils.txt  |    3 ++-
 plugin/comp.vim        |   48 ++++++++++++++++++++++++++++--------------------
 4 files changed, 42 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.2: Various file completion fixes

 autoload/fileutils.vim |   26 +++++++--
 plugin/comp.vim        |  151 ++++++++++++++++++++++--------------------------
 2 files changed, 90 insertions(+), 87 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1@1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1@1: Reposting bundle due to core plugins update

 autoload/fileutils.vim |   78 +++++++++----
 autoload/os.vim        |   38 ++++++-
 doc/load.txt           |   78 ++++++++-----
 doc/vim-fileutils.txt  |    5 +-
 plugin/load.vim        |  297 +++++++++++++++++++++++++++++++-----------------
 plugin/yaml.vim        |    6 +-
 6 files changed, 339 insertions(+), 163 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Nov 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.1: Added TrailingSeparator option (affects directory completion)

 README                 |    3 +-
 autoload/fileutils.vim |   40 +++++++++++++++++++
 autoload/os.vim        |   98 ++++++++++++++++++++++++++++++++++++++++++++++++
 doc/comp.txt           |    9 ++++
 doc/vim-fileutils.txt  |   44 +++++++++++++++++++++
 plugin/comp.vim        |   16 +++++++-
 6 files changed, 208 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Nov 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Improved filename completion, added insert mode completion support

 autoload/load.vim |   45 +-
 doc/chk.txt       |   36 +-
 doc/comp.txt      |   39 +-
 doc/load.txt      |  144 ++-
 doc/oop.txt       |   93 ++
 doc/yaml.txt      |  240 +++
 plugin/chk.vim    |  255 +++-
 plugin/comp.vim   |  247 +++-
 plugin/load.vim   |  896 ++++++++----
 plugin/oop.vim    |  237 +++
 plugin/stuf.vim   |  242 ++--
 plugin/yaml.vim   | 4442 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 12 files changed, 6340 insertions(+), 576 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Fixed filename completion

 doc/chk.txt     |   10 ++++
 plugin/chk.vim  |  150 +++++++++++++++++++++++++++++++++++--------------------
 plugin/comp.vim |   25 +++++----
 plugin/stuf.vim |  116 +++++++++++++++++++++++++++----------------
 4 files changed, 192 insertions(+), 109 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added input() completion support and simple `words' model (argument model that ignores context)

 doc/comp.txt    |   11 +++++
 plugin/comp.vim |   61 ++++++++++++++++++++-----
 plugin/stuf.vim |  131 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 3 files changed, 184 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed dependency list

 doc/load.txt    |   13 ++
 plugin/load.vim |   66 +++++---
 plugin/stuf.vim |  516 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 574 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0@1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Aug 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0@1: Initial upload

 doc/load.txt    |   65 ++++++++++++++++++++++++++++++--
 plugin/chk.vim  |   46 ++++++++++++++++++----
 plugin/comp.vim |    9 +++-
 plugin/load.vim |  111 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 4 files changed, 213 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   15 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  382 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 3795 insertions(+), 0 deletions(-)
