commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Mon Mar 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added :int and :float directives.
    Added :status directive and improved directive highlighting.
    Added :vars directive.
    Added :q directive.
    Made 'let' optional during assignment.
    Everything is now unit tested with python code seperated.

 doc/vimcalc.txt              |   76 +++++-
 plugin/tests.py              |  397 +++++++++++++++++++++++++
 plugin/vimcalc.py            |  672 ++++++++++++++++++++++++++++++++++++++++++
 plugin/vimcalc.vim           |  625 ++-------------------------------------
 syntax/vimcalc.vim           |   25 ++-
 vimcalc-v1.3/README.markdown |   66 ++++
 6 files changed, 1257 insertions(+), 604 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Tue Feb 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed a bug where global variables used for customisation were overwritten when VimCalc was sourced.

 doc/vimcalc.txt    |    3 +++
 plugin/vimcalc.vim |   30 ++++++++++++++++++++++--------
 syntax/vimcalc.vim |    2 +-
 3 files changed, 26 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/v1.1)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version v1.1
    
    Added extra configuration options to allow for initial window positioning. Also for entering the buffer in insert mode and leaving the buffer using <C-W> commands whilst in insert mode.

 doc/vimcalc.txt    |   42 +++++++++++++++++++++++++---
 plugin/vimcalc.vim |   77 +++++++++++++++++++++++++++++++++++++++++-----------
 syntax/vimcalc.vim |    2 +-
 3 files changed, 100 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Greg Sexton <gregsexton@gmail.com>
AuthorDate: Tue Nov 16 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   33 +++
 doc/vimcalc.txt    |  510 +++++++++++++++++++++++++++++++++++
 plugin/vimcalc.vim |  753 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 syntax/vimcalc.vim |   81 ++++++
 4 files changed, 1377 insertions(+), 0 deletions(-)
