commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Adam Katz <vim@khopis.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: better fetch call

 vimdiff |   26 ++++++++++++++------------
 1 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Adam Katz <vim@khopis.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: Initial upload

 README  |    9 +++
 vimdiff |  226 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 235 insertions(+), 0 deletions(-)
