commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Thu Apr 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Version 1.3 is usuable for usr_0*.txt files from user manual. Need more testing, product(vimmanual.ps) is already readable.

 vimdoc-1.2.tar |  Bin 92160 -> 0 bytes
 vimdoc-1.3.tar |  Bin 0 -> 92160 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Thu Apr 11 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * Fixed problem with 'example' in fold.txt:425.
    * Fixed problem with vim modeline at end of fold.txt. It was considered as 'subsection'.

 vimdoc-1.1.tar |  Bin 92160 -> 0 bytes
 vimdoc-1.2.tar |  Bin 0 -> 92160 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Fri Apr 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added support for index, subsubsection, $VIM, $VIMRUNTIME,  $VAR, special chars.
    Tested for fold.txt tips.txt.

 vimdoc-1.0.tar |  Bin 92160 -> 0 bytes
 vimdoc-1.1.tar |  Bin 0 -> 92160 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     =?UTF-8?B?xL11Ym9tw61yIEhvc3Q=?= <rajo@platon.sk>
AuthorDate: Wed Apr 3 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    5
 vimdoc-1.0.tar |  Bin 0 -> 92160 bytes
 2 files changed, 5 insertions(+), 0 deletions(-)
