commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Eddie Carle <eddie@erctech.org>
AuthorDate: Thu Mar 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: To appease the windows users

 README                     |   39 ++++++
 README.orig                |   90 +++++++++++++
 doc/vimdecdef.txt          |   92 +++++++++++++
 ftplugin/cpp/vimdecdef.vim |  308 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 529 insertions(+), 0 deletions(-)
