commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     eric johnson <vim@iijo.org>
AuthorDate: Sun Jan 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Dramatically improved debug console.  New underlying API makes adding support for new languages simpler.  Added support for Gdb, but this module is not yet tested.  This project is still in beta.

 ARCHITECTURE                                       |   50 ++--
 BUGS                                               |   15 +-
 DEVELOPER.HOWOTO                                   |   32 +--
 MANIFEST                                           |    8 +-
 README.orig                                        |    2 +
 TODO                                               |   41 +--
 USAGE                                              |    1 -
 VERSION                                            |    4 +-
 bin/vdd                                            |  166 ++++------
 bin/vddTester                                      |   50 ++-
 lib/VimDebug/Debugger.pm                           |  157 ---------
 lib/VimDebug/Debugger/Gdb.pm                       |  286 ----------------
 lib/VimDebug/Debugger/Perl.pm                      |  266 ---------------
 lib/VimDebug/Debugger/Python.pm                    |  296 -----------------
 lib/VimDebug/Debugger/Ruby.pm                      |  301 -----------------
 lib/VimDebug/Debugger/Test.pm                      |  188 -----------
 lib/VimDebug/Debugger/TestPerlDebugger.pm          |  157 ---------
 lib/VimDebug/DebuggerInterface.pm                  |  187 +++++++++++
 lib/VimDebug/DebuggerInterface/Base.pm             |  303 +++++++++++++++++
 .../DebuggerInterface/CompilerErrorTest.pm         |   55 +++
 lib/VimDebug/DebuggerInterface/Gdb.pm              |  158 +++++++++
 lib/VimDebug/DebuggerInterface/Perl.pm             |  172 ++++++++++
 lib/VimDebug/DebuggerInterface/Python.pm           |  164 +++++++++
 lib/VimDebug/DebuggerInterface/Ruby.pm             |  188 +++++++++++
 lib/VimDebug/DebuggerInterface/RuntimeErrorTest.pm |   68 ++++
 lib/VimDebug/DebuggerInterface/Test.pm             |  203 ++++++++++++
 lib/VimDebug/TestDebugger.pm                       |  214 ------------
 lib/VimDebug/VimDebug.pm                           |  347 --------------------
 plugin/vimDebug.vim                                |  118 ++++----
 t/00-load.t                                        |    4 +-
 t/Gdb.testCode                                     |  Bin 7613 -> 7614 bytes
 t/PerlCompilerError.testCode                       |    3 +
 t/PerlRuntimeError.testCode                        |    3 +
 t/RubyCompilerError.testCode                       |    3 +
 t/RubyRuntimeError.testCode                        |    6 +
 t/dynamicTesting.t                                 |   29 ++
 t/gdb.t.notready                                   |    8 +-
 t/perl.t                                           |    5 -
 t/python.t                                         |   14 -
 t/ruby.t                                           |   13 -
 40 files changed, 1767 insertions(+), 2518 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.5)
Author:     eric johnson <vim@iijo.org>
AuthorDate: Wed Jan 2 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.5
    
    added Python, a very basic debug console, and some other gui improvements; still beta

 BUGS                            |    8 +
 Makefile.PL                     |    6 +-
 Makefile.old                    |  865 ---------------------------------------
 README.orig                     |    6 +-
 TODO                            |    1 +
 USAGE                           |    1 +
 lib/VimDebug/Debugger/Gdb.pm    |  286 +++++++++++++
 lib/VimDebug/Debugger/Perl.pm   |    2 +-
 lib/VimDebug/Debugger/Python.pm |  296 +++++++++++++
 lib/VimDebug/Debugger/Ruby.pm   |    2 +-
 lib/VimDebug/Debugger/Test.pm   |   64 ++-
 plugin/vimDebug.vim             |  116 ++++--
 t/Gdb.testCode                  |  Bin 0 -> 7613 bytes
 t/Gdb.testCode.c                |   22 +
 t/Python.testCode               |   22 +
 t/gdb.t.notready                |   13 +
 t/perl.t                        |    4 +-
 t/python.t                      |   14 +
 t/ruby.t                        |   12 +-
 19 files changed, 818 insertions(+), 922 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     eric johnson <vim@iijo.org>
AuthorDate: Sun Dec 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    complete rewrite.  much more mature.  this version only supports perl and ruby.

 ACKNOWLEDGEMENTS                          |    9 +
 ARCHITECTURE                              |   23 +-
 BUGS                                      |   41 +--
 DEVELOPER.HOWOTO                          |   54 +--
 Debugger.pm                               |  347 ------------
 Gdb.pm                                    |  279 ----------
 INSTALL                                   |   54 +--
 Jdb.pm                                    |  295 ----------
 MANIFEST                                  |   28 +
 MANIFEST.skip                             |    2 +
 Makefile.PL                               |   45 ++
 Makefile.old                              |  865 +++++++++++++++++++++++++++++
 Pdb.pm                                    |  279 ----------
 PerlDebugger.pm                           |  375 -------------
 README.orig                               |   51 +--
 TODO                                      |   43 +-
 USAGE                                     |   55 +--
 Utils.pm                                  |  103 ----
 VERSION                                   |    4 +-
 bin/vdd                                   |  254 +++++++++
 bin/vddTester                             |  184 ++++++
 killallvd.pl                              |   20 -
 lib/VimDebug/Debugger.pm                  |  157 ++++++
 lib/VimDebug/Debugger/Perl.pm             |  266 +++++++++
 lib/VimDebug/Debugger/Ruby.pm             |  301 ++++++++++
 lib/VimDebug/Debugger/Test.pm             |  166 ++++++
 lib/VimDebug/Debugger/TestPerlDebugger.pm |  157 ++++++
 lib/VimDebug/TestDebugger.pm              |  214 +++++++
 lib/VimDebug/VimDebug.pm                  |  347 ++++++++++++
 plugin/vimDebug.vim                       |  803 ++++++++++++---------------
 t/00-load.t                               |    7 +
 t/Perl.testCode                           |   22 +
 t/Ruby.testCode                           |   21 +
 t/perl.t                                  |    5 +
 t/pod.t                                   |    6 +
 t/ruby.t                                  |    5 +
 vdd.pl                                    |  370 ------------
 37 files changed, 3498 insertions(+), 2759 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     eric johnson <vim@iijo.org>
AuthorDate: Tue Jun 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    fixed some problems with the install process (added multvals.vim)
    script now works with perl v.5.6+ (instead of v.5.8+)
    fixed a bug involving arrays and eval() in the perl debugger module

 Debugger.pm         |    8 +-
 INSTALL             |    7 +-
 PerlDebugger.pm     |   18 +-
 README.orig         |    2 +-
 VERSION             |    2 +-
 plugin/multvals.vim | 1233 +++++++++++++++++++++++++++++++++++++++++++++++++++
 tags                |  148 ------
 7 files changed, 1258 insertions(+), 160 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     eric johnson <vim@iijo.org>
AuthorDate: Tue Jun 3 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 ARCHITECTURE        |   78 ++++++
 BUGS                |   37 +++
 DEVELOPER.HOWOTO    |   94 +++++++
 Debugger.pm         |  347 ++++++++++++++++++++++++
 Gdb.pm              |  279 ++++++++++++++++++++
 INSTALL             |   80 ++++++
 Jdb.pm              |  295 +++++++++++++++++++++
 Pdb.pm              |  279 ++++++++++++++++++++
 PerlDebugger.pm     |  363 +++++++++++++++++++++++++
 README              |   45 ++++
 README.orig         |   47 ++++
 TODO                |   45 ++++
 USAGE               |   75 ++++++
 Utils.pm            |  103 ++++++++
 VERSION             |    1 +
 killallvd.pl        |   20 ++
 plugin/vimDebug.vim |  729 +++++++++++++++++++++++++++++++++++++++++++++++++++
 tags                |  148 +++++++++++
 vdd.pl              |  370 ++++++++++++++++++++++++++
 19 files changed, 3435 insertions(+), 0 deletions(-)
