commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     =?UTF-8?B?UmljYXJkbyBDYXRhbGluYXMgSmltw6luZXo=?= <jimenezrick@gmail.com>
AuthorDate: Fri Sep 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Smoother syntax check. Removes unnecessary screen redraws.

 autoload/erlang_complete.vim |    3
 compiler/erlang.vim          |   17
 doc/vimerl.txt               |   46
 syntax/erlang.vim            |    4
 4 files changed, 41 insertions(+), 29 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     =?UTF-8?B?UmljYXJkbyBDYXRhbGluYXMgSmltw6luZXo=?= <jimenezrick@gmail.com>
AuthorDate: Tue Sep 13 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Initial upload

 .gitignore                      |    3
 AUTHORS                         |   10
 README                          |   22
 README.orig                     |   33
 TODO                            |    1
 autoload/erlang_complete.erl    |   18
 autoload/erlang_complete.vim    |  167
 compiler/erlang.vim             |   99
 compiler/erlang_check.erl       |   12
 doc/vimerl.txt                  |  197
 ftplugin/erlang.vim             |  143
 indent/erlang.vim               |  212
 plugin/erlang_skel.vim          |   55
 plugin/erlang_skels/application |   51
 plugin/erlang_skels/gen_event   |  131
 plugin/erlang_skels/gen_fsm     |  179
 plugin/erlang_skels/gen_server  |  125
 plugin/erlang_skels/header      |    7
 plugin/erlang_skels/supervisor  |   63
 syntax/erlang.vim               |  125
 20 files changed, 1653 insertions(+), 0 deletions(-)
