commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/20070810)
Author:     larry valkama <larryv@bredband.net>
AuthorDate: Fri Aug 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 20070810
    
    * form lisp evaluation
    * symbol completion
    * symbol help

 README         |    8 +
 doc/readme.txt |   50 +++
 example.lisp   |   17 +
 s.lisp         |    6 +
 swankemu.lisp  |   86 +++++
 vimff-comp.pl  |  953 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 vimff-help.pl  |    8 +
 vimff.lisp     |   30 ++
 vimrc          |  213 +++++++++++++
 9 files changed, 1371 insertions(+), 0 deletions(-)
