commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Mon Sep 30 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5
    
    Added: roman and Roman counters
    Fixed: various bugs with :FootnoteCommands

 plugin/vimfootnotes.vim |  135
 1 files changed, 105 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Mikolaj Machowski <mikmach@wp.pl>
AuthorDate: Thu Sep 26 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Initial upload

 README                  |   65
 plugin/vimfootnotes.vim |  191
 2 files changed, 256 insertions(+), 0 deletions(-)
