commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Tue Aug 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: redefine the directory of backup

 plugin/wikigtd.vim |   14
 1 files changed, 8 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Fri Aug 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    change default index to task/task.wiki
    and you can config it by:
    let g:wikigtd_index = 'task/xxxx'

 plugin/wikigtd.vim        |   18
 snippets/vimwiki.snippets |    3
 2 files changed, 12 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     zhu nianyang <zny2008@gmail.com>
AuthorDate: Sun Jun 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |   11
 after/syntax/vimwiki.vim  |   27
 plugin/wikigtd.vim        |  289
 snippets/vimwiki.snippets |   32
 4 files changed, 359 insertions(+), 0 deletions(-)
