commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Sureshkumar Manimuthu <m.sureshkumar@yahoo.com>
AuthorDate: Mon Aug 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Hard coded path for vimgdb_msg removed.

 plugin/vimgdb.vim |    2 +-
 vimgdb            |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sureshkumar Manimuthu <m.sureshkumar@yahoo.com>
AuthorDate: Fri Aug 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Previews version did not work on some systems.
    This uses sockets for communication instead of pipes.

 misc/vimgdb.vim   |  284 -----------------------------------------------------
 plugin/vimgdb.vim |  277 +++++++++++++++++++++++++++++++++++++++++++++++++++
 vimgdb            |  157 ++++++++++++++++++------------
 vimgdb_msg        |   25 +++++
 4 files changed, 396 insertions(+), 347 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Sureshkumar Manimuthu <m.sureshkumar@yahoo.com>
AuthorDate: Fri Apr 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |   27 +++++
 misc/vimgdb.vim |  284 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 vimgdb          |  169 +++++++++++++++++++++++++++++++++
 3 files changed, 480 insertions(+), 0 deletions(-)
