commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Bastian Mathes <bastian@mathes.jp>
AuthorDate: Wed Apr 23 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: small error correction

 plugin/vimgen.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Bastian Mathes <bastian@mathes.jp>
AuthorDate: Wed Mar 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                |   76 ++++++++++++++++++++++
 doc/range_date.txt    |  108 +++++++++++++++++++++++++++++++
 doc/vimgen.txt        |  146 ++++++++++++++++++++++++++++++++++++++++++
 plugin/range_date.vim |  106 +++++++++++++++++++++++++++++++
 plugin/vimgen.vim     |  169 +++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 605 insertions(+), 0 deletions(-)
