commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Jun 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: Ported plugin to frawor, officially added instanceof function

 README                                 |    2
 README.markdown                        |  126
 autoload/fileutils.vim                 |   96
 autoload/frawor.vim                    |   68
 autoload/load.vim                      |   46
 autoload/os.vim                        |  132
 doc/FWC.txt                            |  651
 doc/chk.txt                            |  456
 doc/comp.txt                           |  223
 doc/frawor.txt                         | 1386
 doc/load.txt                           |  503
 doc/oop.txt                            |   84
 doc/vim-fileutils.txt                  |   48
 doc/yaml.txt                           |  240
 plugin/chk.vim                         | 1316
 plugin/comp.vim                        |  711
 plugin/frawor.vim                      |  972
 plugin/frawor/autocommands.vim         |  251
 plugin/frawor/base64.vim               |  179
 plugin/frawor/checks.vim               |  120
 plugin/frawor/commands.vim             |  512
 plugin/frawor/decorators.vim           |  105
 plugin/frawor/decorators/altervars.vim |  502
 plugin/frawor/functions.vim            |  404
 plugin/frawor/fwc.vim                  |  148
 plugin/frawor/fwc/compiler.vim         | 1106
 plugin/frawor/fwc/constructor.vim      |  253
 plugin/frawor/fwc/intfuncs.vim         | 1441
 plugin/frawor/fwc/parser.vim           |  902
 plugin/frawor/fwc/topconstructs.vim    |  666
 plugin/frawor/history.vim              |   46
 plugin/frawor/lua.vim                  |   69
 plugin/frawor/mappings.vim             | 1051
 plugin/frawor/options.vim              |  272
 plugin/frawor/os.vim                   |  356
 plugin/frawor/perl.vim                 |   59
 plugin/frawor/python.vim               |   81
 plugin/frawor/resources.vim            |   94
 plugin/frawor/ruby.vim                 |   59
 plugin/frawor/signs.vim                |  290
 plugin/frawor/table.vim                |  139
 plugin/frawor/tcl.vim                  |   63
 plugin/load.vim                        | 2045
 plugin/oop.vim                         |  299
 plugin/stuf.vim                        |  653
 plugin/yaml.vim                        | 4442
 templates/oneload-frawor-plugin.vim    |   16
 47 files changed, 12562 insertions(+), 11121 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2@2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2@2: Reposting bundle due to core plugins update

 autoload/fileutils.vim |   56
 doc/chk.txt            |   22
 doc/comp.txt           |   69
 doc/vim-fileutils.txt  |   11
 plugin/chk.vim         |  127
 plugin/comp.vim        |  497
 plugin/load.vim        |   14
 7 files changed, 558 insertions(+), 238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2@1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2@1: Reposting bundle due to core plugins update

 README                 |    5
 autoload/fileutils.vim |   68
 autoload/load.vim      |   45
 autoload/os.vim        |  132
 doc/chk.txt            |   20
 doc/comp.txt           |   48
 doc/load.txt           |  179
 doc/vim-fileutils.txt  |   47
 doc/yaml.txt           |    4
 plugin/chk.vim         |   85
 plugin/comp.vim        |  263
 plugin/load.vim        |  883
 plugin/stuf.vim        |  242
 plugin/yaml.vim        |  705
 syntax/yaml.vim        |  168
 15 files changed, 2015 insertions(+), 879 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Sep 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.2: Added documentation

 autoload/load.vim       |    5
 doc/chk.txt             |  438
 doc/comp.txt            |  134
 doc/load.txt            |  428
 doc/oop.txt             |   93
 doc/yaml.txt            |  236
 plugin/chk.vim          | 1170
 plugin/comp.vim         |  423
 plugin/load.vim         | 1762
 plugin/oop.vim          |  237
 plugin/stuf.vim         |  665
 plugin/vimoop-1.1.1.vim |  417
 plugin/yaml.vim         | 4029
 syntax/yaml.vim         |  168
 14 files changed, 9788 insertions(+), 417 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1: Added default exception message

 autoload/load.vim       |    5
 doc/chk.txt             |  422
 doc/comp.txt            |  123
 doc/load.txt            |  335
 plugin/chk.vim          | 1046
 plugin/comp.vim         |  387
 plugin/load.vim         | 1467
 plugin/oop.vim          |  232
 plugin/vimoop-1.1.1.vim |  417
 9 files changed, 417 insertions(+), 4017 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added Exception built-in class, commented out list of instances attached to the class, so that garbage collector could free them.

 plugin/comp.vim |    9
 plugin/oop.vim  |   48
 2 files changed, 51 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Aug 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 autoload/load.vim |    5
 doc/chk.txt       |  422
 doc/comp.txt      |  123
 doc/load.txt      |  335
 plugin/chk.vim    | 1046
 plugin/comp.vim   |  382
 plugin/load.vim   | 1467
 plugin/oop.vim    |  192
 9 files changed, 3977 insertions(+), 0 deletions(-)
