commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Sergey Rezvanov <rezwyi@gmail.com>
AuthorDate: Thu Mar 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Minor fixes

 README               |    2 +-
 plugin/vimorator.vim |   16 +++++++++++-----
 2 files changed, 12 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sergey Rezvanov <rezwyi@gmail.com>
AuthorDate: Sun Dec 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |   26 +++++++++
 plugin/vimorator.vim |  148 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 174 insertions(+), 0 deletions(-)
