commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.0)
Author:     Michael Gnezdov <brmglt@gmail.com>
AuthorDate: Tue Oct 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.0: Initial upload

 README                  |   67
 autoload/vimpp.vim      |   37
 ftdetect/vim++.vim      |    1
 indent/vim++.vim        |   32
 plugin/Reflection.vim++ |  120
 plugin/vim++.vim        |  299
 syntax/vim++.vim        |   69
 7 files changed, 625 insertions(+), 0 deletions(-)
