commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4.3)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sun Mar 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.3: * Support for .Z and .gz files

 vimpager |   17 +++++++++--------
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.2)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sun Mar 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2
    
    * Extensive rewrite using awk for real Solaris compatibility by Wout Mertens.
    * Filter ANSI color codes and backspaces for all pager invocations (github issue #2)

 vimpager |  111 ++++++++++++++++++++++++++++---------------------------------
 1 files changed, 51 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: * fix for python2 docs on archlinux from Ivan S. Freitas

 vimpager |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Mon May 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: * added 'set nonu'

 vimpager |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Apr 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * fix for FreeBSD
    * add esc-u mapping to turn off hlsearch

 vimpager |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri May 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fix bug where it wouldn't move on searches at launch without moving the cursor first

 vimpager |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Thu May 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Fix for perldoc on Cygwin

 vimpager |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Tue May 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Fix for filenames with spaces.

 vimpager |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Mar 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Turn off folds (correctly this time.)

 README   |    8 ++++++
 vimpager |   77 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 85 insertions(+), 0 deletions(-)
