commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.1)
Author:     Urs Stotz <stotz@gmx.ch>
AuthorDate: Sat Jul 9 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1: Initial upload

 README                   |    3 +
 Templates/Makefile-C.tt  |   24 ++++
 Templates/Test.tt        |   15 ++
 Templates/cpp-default.tt |   34 +++++
 Templates/hpp-default.tt |   53 +++++++
 plugin/vimplate.vim      |  120 ++++++++++++++++
 vimplate                 |  346 ++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 595 insertions(+), 0 deletions(-)
