commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.0)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sat May 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.0: * set scrolloff-5

 vimpager |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.9)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.9
    
    * trap more signals for temp file removal
    * clear terminal on OSX only for terminal vim

 vimpager |  443 +++++++++++++++++++++++++++++++-------------------------------
 1 files changed, 224 insertions(+), 219 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.8)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Wed Apr 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.8
    
    * fix compatibility with Cygwin
    * fix compatibility with Windows gvim in Cygwin and msys
    * detect ssh session on OSX and Cygwin
    * remove "Input not from a terminal" warning entirely

 README   |    2 +-
 vimpager |  342 +++++++++++++++++++++++++++++++++++++++----------------------
 2 files changed, 220 insertions(+), 124 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.7)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Apr 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.7
    
    * fix some "input not from terminal" warnings
    * fix for invocations on files not in current directory

 vimpager |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.6)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Mon Apr 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.6
    
    * MacVim support
    * override GUI colors from .gvimrc
    * fix syntax highlighting for files opened directly
    * reset terminal on completion

 README   |    2 +-
 vimpager |   65 +++++++++++++++++++++++++++++++++++++++++++++++--------------
 2 files changed, 51 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.5)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Apr 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.5
    
    * fixes for Mac OSX
    * -X option to speed up startup (jdevera)

 vimpager |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.4)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Mon Mar 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.4
    
    * .vimrc option let vimpager_use_gvim = 1 to use gvim as the pager window

 vimpager |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.3)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sun Mar 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.3: * Support for .Z and .gz files

 vimpager |   17 +++++++++--------
 1 files changed, 9 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.2)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Sun Mar 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2
    
    * Extensive rewrite using awk for real Solaris compatibility by Wout Mertens.
    * Filter ANSI color codes and backspaces for all pager invocations (github issue #2)

 vimpager |  111 ++++++++++++++++++++++++++++---------------------------------
 1 files changed, 51 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: * fix for python2 docs on archlinux from Ivan S. Freitas

 README   |    3 +++
 vimpager |    8 +++++---
 2 files changed, 8 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Mon May 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: * added 'set nonu'

 vimpager |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Apr 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    * fix for FreeBSD
    * add esc-u mapping to turn off hlsearch

 vimpager |   12 +++++++++---
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri May 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Fix bug where it wouldn't move on searches at launch without moving the cursor first

 vimpager |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Thu May 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Fix for perldoc on Cygwin

 vimpager |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Tue May 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Fix for filenames with spaces.

 vimpager |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Rafael Kitover <rkitover@io.com>
AuthorDate: Fri Mar 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8: Turn off folds (correctly this time.)

 README   |    5 ++++
 vimpager |   77 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 82 insertions(+), 0 deletions(-)
