commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.3b)
Author:     Subhabrata Ghosh <subhagho@yahoo.com>
AuthorDate: Sat Jul 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3b: Added typedefs and macros to the Class Explorer.

 plugin/vimper/project/classexplorer.vim |   69
 plugin/vtreeexplorer.vim                |   15
 2 files changed, 77 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.3)
Author:     Subhabrata Ghosh <subhagho@yahoo.com>
AuthorDate: Fri Jul 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.3
    
    Added functionality to create classes.
    Type "c" in the explorer window on or under the directory the class files should be added. Follow the prompts to create a header and class file.

 README                                           |   37
 after/ftplugin/c.vim                             |    2
 after/ftplugin/cpp.vim                           |    2
 autoload/omni/common/debug.vim                   |   32
 autoload/omni/common/utils.vim                   |   67
 autoload/omni/cpp/complete.vim                   |  569
 autoload/omni/cpp/includes.vim                   |  126
 autoload/omni/cpp/items.vim                      |  660
 autoload/omni/cpp/maycomplete.vim                |   82
 autoload/omni/cpp/namespaces.vim                 |  838
 autoload/omni/cpp/settings.vim                   |   96
 autoload/omni/cpp/tokenizer.vim                  |   93
 autoload/omni/cpp/utils.vim                      |  587
 doc/omnicppcomplete.txt                          | 1078
 doc/vimper.html                                  |  725
 doc/vimper.txt                                   |  555
 doc/vtreeexplorer.txt                            |  226
 ftdetect/makerr.vim                              |    7
 make/cpp/global.mk                               |   67
 make/cpp/macros.mk                               |   62
 make/cpp/makedep.mk                              |   15
 make/cpp/project.mk                              |   91
 make/cpp/rules.mk                                |   32
 make/cpp/template.subdir.mk                      |   61
 make/vim/global.mk                               |   31
 make/vim/project.mk                              |   38
 make/vim/template.subdir.mk                      |   32
 plugin/minibufexpl.vim                           | 1964
 plugin/vimper/Utils.vim                          |  194
 plugin/vimper/cpp/utils.vim                      |  115
 plugin/vimper/project/Utils.vim                  |  289
 plugin/vimper/project/classexplorer.vim          |  630
 plugin/vimper/project/common.vim                 |  568
 plugin/vimper/project/cpp/class_buffer.vim       |  537
 plugin/vimper/project/cpp/error_buffer.vim       |  212
 plugin/vimper/project/cpp/functions.vim          |  645
 plugin/vimper/project/search_buffer.vim          |  222
 plugin/vimper/project/session/SessionManager.vim |   78
 plugin/vimper/project/vcpp/functions.vim         |  213
 plugin/vimper/project/vim/functions.vim          |  476
 plugin/vtreeexplorer.vim                         | 1106
 scripts/cpp/class.template.cpp                   |   12
 scripts/cpp/class.template.h                     |   12
 scripts/cpp/template.vimper.vim                  |   62
 scripts/ctags.sh                                 |   90
 scripts/cygwin.pl                                |   45
 scripts/search.pl                                |  129
 scripts/vcpp/template.vimper.vim                 |   51
 scripts/vim/template.vimper.vim                  |   21
 syntax/makerr.vim                                |   51
 50 files changed, 13933 insertions(+), 0 deletions(-)
