commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.91)
Author:     Adrien Friggeri <adrien@friggeri.net>
AuthorDate: Fri Jul 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.91: Minor encoding correction

 plugin/blog.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Adrien Friggeri <adrien@friggeri.net>
AuthorDate: Fri Jul 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Initial upload

 README                |   23
 plugin/blog.vim       |  208
 syntax/blogsyntax.vim |   12
 3 files changed, 243 insertions(+), 0 deletions(-)
