commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.3)
Author:     Urs Stotz <stotz@gmx.ch>
AuthorDate: Sat Aug 20 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.3
    
    The perl vimplate script is running now also on Windows.
    A vim help added.
    Dokumentation written for Windows ActiveState Perl User.
    Templates for C++, Perl, LaTeX and make revised.

 README.orig                 |  300
 Templates/LaTeX.tt          |  100
 Templates/Makefile-LaTeX.tt |   43
 Templates/Test.tt           |    2
 Templates/cpp-default.tt    |   24
 Templates/hpp-default.tt    |   35
 Templates/perl.tt           |  174
 doc/vimplate.txt            |  350
 plugin/vimplate.vim         |   96
 vimplate                    |   68
 vimplate.cmd                |   18
 11 files changed, 756 insertions(+), 454 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.2)
Author:     Urs Stotz <stotz@gmx.ch>
AuthorDate: Mon Jul 18 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2
    
    Better templates for C++. Now with choose between Doxygen comments or non comments.
    Vimplate should be running on Windows when there Template-Toolkit is installed.

 README                   |  312
 README.orig              |  300
 Templates/Makefile-C.tt  |   24
 Templates/Test.tt        |   15
 Templates/cpp-default.tt |   38
 Templates/hpp-default.tt |   70
 plugin/vimplate.vim      |  123
 vimplate                 |  338
 8 files changed, 1220 insertions(+), 0 deletions(-)
