commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.0)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    Fully Markdown Support;
    Use wordpress attachment to store raw markdown text;

 doc/vimpress.txt |  177
 plugin/blog.vim  |  936
 2 files changed, 687 insertions(+), 426 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Mon Mar 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0: Add markdown support.

 README                |   40
 doc/vimpress.txt      |  116
 plugin/blog.vim       |  613
 syntax/blogsyntax.vim |   12
 4 files changed, 781 insertions(+), 0 deletions(-)
