commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1.5)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Wed Sep 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.5: BugFix: Failed reading <!--more--> tag content in page.

 plugin/blog.vim |   12
 1 files changed, 9 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.4)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Tue Sep 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.4: FixBug: Left <!--more--> tag when reedit a post.

 plugin/blog.vim |    7
 1 files changed, 5 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.3)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Tue Sep 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.3: BugFix: Fail to show a complete post if contaied "<!--more-->"

 plugin/blog.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.2)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Wed Aug 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.2
    
    Bug Fix Version.
    -fix: will update meta area if new posts left cats/slug empty.

 plugin/blog.vim |   30
 1 files changed, 23 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1.0)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1.0
    
    Fully Markdown Support;
    Use wordpress attachment to store raw markdown text;

 doc/vimpress.txt |  177
 plugin/blog.vim  |  936
 2 files changed, 687 insertions(+), 426 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3.0)
Author:     Preston Masion <pentie@gmail.com>
AuthorDate: Mon Mar 28 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3.0: Add markdown support.

 README                |   41
 doc/vimpress.txt      |  116
 plugin/blog.vim       |  613
 syntax/blogsyntax.vim |   12
 4 files changed, 782 insertions(+), 0 deletions(-)
