commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.11@2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Dec 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.11@2: Reposting bundle due to core plugins update

 autoload/fileutils.vim |   56 ++++--
 doc/chk.txt            |   22 ++-
 doc/comp.txt           |   69 ++++++--
 doc/vim-fileutils.txt  |   11 +-
 plugin/chk.vim         |  127 +++++++++++--
 plugin/comp.vim        |  497 +++++++++++++++++++++++++++++++-----------------
 plugin/load.vim        |   14 +-
 7 files changed, 558 insertions(+), 238 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.11@1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.11@1: Reposting bundle due to core plugins update

 autoload/fileutils.vim |   68 +++++++++++
 autoload/os.vim        |  132 +++++++++++++++++++++
 doc/comp.txt           |   48 ++++++++-
 doc/load.txt           |   78 ++++++++-----
 doc/vim-fileutils.txt  |   47 ++++++++
 plugin/comp.vim        |  263 ++++++++++++++++++++++++++++++++-----------
 plugin/load.vim        |  297 +++++++++++++++++++++++++++++++-----------------
 plugin/yaml.vim        |    6 +-
 8 files changed, 739 insertions(+), 200 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.11)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.11
    
    Fixed restoring history from list, added saving history on plugin unloading

 plugin/stuf.vim |   23 ++++++++++-------------
 1 files changed, 10 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.10)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.10
    
    Added support for 30th patch (do not save history for custom inputs as string, leave it as list)

 plugin/stuf.vim |   46 +++--
 plugin/yaml.vim |  593 ++++++++++++++++++++++++++++++++++++++++++++-----------
 2 files changed, 511 insertions(+), 128 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.9)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Wed Oct 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.9
    
    Added base64 encoderRemoved `iswriteable' function (it duplicates vimargumentchec (vimscript #3187) functionality)Removed :SE command (it was moved to zvim plugin which is now in alpha version and can be found only at http://bitbucket.org/ZyX_I/zvim)

 autoload/load.vim |   45 +-
 doc/chk.txt       |   36 +-
 doc/load.txt      |  144 ++-
 doc/oop.txt       |   93 ++
 doc/yaml.txt      |  240 ++++
 plugin/chk.vim    |  255 +++-
 plugin/comp.vim   |   25 +-
 plugin/load.vim   |  896 +++++++++----
 plugin/oop.vim    |  237 ++++
 plugin/stuf.vim   |  211 ++--
 plugin/yaml.vim   | 4079 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 11 files changed, 5744 insertions(+), 517 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.7)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Sep 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.7: Fixed completion for :SE command

 doc/chk.txt     |    8 +++
 plugin/chk.vim  |  132 ++++++++++++++++++++++++++++++++----------------------
 plugin/stuf.vim |   75 ++++++++++++++++---------------
 3 files changed, 125 insertions(+), 90 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.5)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sun Aug 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.5: Added storing of custom input history in viminfo file

 doc/chk.txt     |    2 ++
 plugin/chk.vim  |   20 +++++++++++++++++++-
 plugin/stuf.vim |   17 ++++++++++++++++-
 3 files changed, 37 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.4)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Aug 28 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.4
    
    Fixed base64 decoder, made it able to return array of numbers instead of string, fixed completion

 doc/comp.txt    |   11 ++++++++++
 plugin/comp.vim |   61 +++++++++++++++++++++++++++++++++++++++++++-----------
 plugin/stuf.vim |   24 ++++++++++++++++-----
 3 files changed, 77 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.3)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Fri Aug 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.3
    
    Added function that can create input()-like functions with custom history

 plugin/stuf.vim |  131 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 files changed, 125 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Made plugin use lazygetfunctions+run

 doc/load.txt    |   13 ++++++++++
 plugin/chk.vim  |   43 ++++++++++++++++++++++++++-------
 plugin/load.vim |   70 +++++++++++++++++++++++++++++++++++++-----------------
 plugin/stuf.vim |   18 +++++++++++---
 4 files changed, 109 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Sat Aug 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed regescape function

 doc/load.txt    |   65 +++++++++++++++++++++++++++++++--
 plugin/chk.vim  |    3 ++
 plugin/load.vim |  107 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 plugin/stuf.vim |    2 +-
 4 files changed, 170 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ZyX ZyX <kp-pav@yandex.ru>
AuthorDate: Tue Aug 10 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |   15 +
 autoload/load.vim |    5 +
 doc/chk.txt       |  422 +++++++++++++++
 doc/comp.txt      |  123 +++++
 doc/load.txt      |  335 ++++++++++++
 plugin/chk.vim    | 1046 ++++++++++++++++++++++++++++++++++++++
 plugin/comp.vim   |  387 ++++++++++++++
 plugin/load.vim   | 1467 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 plugin/stuf.vim   |  506 ++++++++++++++++++
 9 files changed, 4306 insertions(+), 0 deletions(-)
