commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Oct 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1: * Bugfix and catching up the latest vimshell

 autoload/neocomplcache/sources/int_ssh.vim |    4
 autoload/vimshell_ssh.vim                  |   10
 vimshell-ssh.vimup                         |   23
 3 files changed, 30 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Thu Sep 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0: * NeoComplCache integration: remote filename completion

 autoload/neocomplcache/sources/int_ssh.vim |   61
 autoload/vimshell_ssh.vim                  |    3
 ftplugin/int-ssh.vim                       |    4
 3 files changed, 67 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Wed Jul 20 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    * Follows changes in vimshell core* Supports empty file name to open the directory

 autoload/vimshell_ssh.vim |    7
 ftplugin/int-ssh.vim      |    4
 syntax/int-ssh.vim        |   16
 3 files changed, 22 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     ujihisa . <ujihisa@gmail.com>
AuthorDate: Fri Jun 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |    7
 README.md                 |   34
 autoload/vimshell_ssh.vim |   60
 ftplugin/int-ssh.vim      |    2
 4 files changed, 103 insertions(+), 0 deletions(-)
