commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.3)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Sun Mar 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    New Features:
     * Skip
     * Todo
     * BailOut
     * SetOutputFile/FlushOutput
    
    Uses now Harnesses under the hood.

 autoload/vimtap.vim |  369 +++++++++++++++++++++++++++++++++++++++++++++------
 doc/VimTAP.txt      |  160 ++++++++++++++++++----
 vtruntest.sh        |   21 ++-
 3 files changed, 472 insertions(+), 78 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Meikel Brandmeyer <Brandels_Mikesh@web.de>
AuthorDate: Mon Apr 14 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Two new test functions are introduced, Like und Unlike, for use with
    regular expressions instead of concrete values for comparison.
    
    Some online documentation was added.
    
    The vtruntest.sh utility was also added to provide a driver, which can
    be used to run tests from outside vim. One possibility is for example
    the runtests of Perl's TAP::Parser: runtests -e 'sh vtruntest.sh'

 LICENSE.VimTAP      |   21 ++++++
 README              |   20 +++++
 autoload/vimtap.vim |  197 +++++++++++++++++++++++++++++++++++++++++++++++++++
 doc/VimTAP.txt      |  145 +++++++++++++++++++++++++++++++++++++
 vtruntest.sh        |   44 +++++++++++
 5 files changed, 427 insertions(+), 0 deletions(-)
