commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Mark Harrison <mark@mivok.net>
AuthorDate: Mon Oct 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Bugfixes/documentation updates

 QUICKREF             |   24
 README.orig          |   13
 autoload/vimtodo.vim |   36
 doc/todo.txt         |  102
 ftplugin/todo.vim    |   57
 syntax/todo.vim      |    5
 test/setup_tests.inc |    3
 7 files changed, 145 insertions(+), 95 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Mark Harrison <mark@mivok.net>
AuthorDate: Sun Oct 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 LICENSE              |   14
 QUICKREF             |   42
 README               |    8
 README.orig          |   14
 doc/todo.txt         |  383
 ftplugin/todo.vim    |  634
 syntax/todo.vim      |   81
 test/README          |   19
 test/setup_tests.inc |   12
 test/test001.vim     |   19
 test/test002.vim     |   48
 test/test003.vim     |   66
 test/test004.vim     |   36
 test/test005.vim     |  108
 test/test006.in      |    5
 test/test006.in2     |    2
 test/test006.ok      |    5
 test/test006.vim     |   17
 18 files changed, 1513 insertions(+), 0 deletions(-)
