commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.6)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun Sep 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.6
    
    
    - fix bugs:
        - did not ignore whitespaces in <% ... %>
        - if filename is 'FooBar.baz',
          <%filename_snake%> was expanded to '_foo_bar'.
          now is expanded to 'foo_bar'.
    - more speed optimization
    - <%filename_camel%> now supports '-' and '_' in filename
    - implement <%filename_ext%> as template syntax

 plugin/vimtemplate.vim |   90 ++++++++++++++++++++++++++++++++----------------
 1 files changed, 60 insertions(+), 30 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.5)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Fri Sep 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.5: speed optimization and fix bugs.

 plugin/vimtemplate.vim |  153 ++++++++++++++++++++++++++++++++++-------------
 1 files changed, 110 insertions(+), 43 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.4)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun May 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    0.0.4: delete g:vt_files_using_template. and support modeline in template file.

 plugin/vimtemplate.vim |  152 ++++++++++++++++++++++++++----------------------
 1 files changed, 82 insertions(+), 70 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Sun May 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: add <%author%>, <%email%>, <%filename_camel%>, <%filename_snake%>

 plugin/vimtemplate.vim |   61 ++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 51 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu May 28 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    fix bug that vimtemplate won't inline
    and delete g:vt_support_command and g:vt_support_mapping.
    not to define/map command/mapping.
    let g:vt_command/g:vt_mapping be empty.

 plugin/vimtemplate.vim |   37 +++++++++++++++----------------------
 1 files changed, 15 insertions(+), 22 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Apr 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    implement g:vt_files_using_template and its template syntax.

 plugin/vimtemplate.vim |  198 ++++++++++++++++++++++++++++++++++++++----------
 1 files changed, 159 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Apr 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                 |  122 ++++++++++++++++++++++++++++
 plugin/vimtemplate.vim |  211 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 333 insertions(+), 0 deletions(-)
