commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2.0)
Author:     Jean-Paul Ricaud <microvip@microreflexion.com>
AuthorDate: Sun Dec 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2.0
    
    - Support for a wider style of writing blocks, like :
    
    component foo
        port (
            a,b: in bit;
             c: out bit);
    end component;
    
    - Bug fix
    - Minor optimization.

 doc/vip.txt    |  119
 plugin/vip.vim |  209
 2 files changed, 211 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Jean-Paul Ricaud <microvip@microreflexion.com>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed missing argument when pasting an entity as an instance

 doc/vip.txt    |    7
 plugin/vip.vim |    6
 2 files changed, 9 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.0)
Author:     Jean-Paul Ricaud <microvip@microreflexion.com>
AuthorDate: Fri Nov 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.0: Initial upload

 README         |   44
 doc/vip.txt    |  473
 plugin/vip.vim |  429
 3 files changed, 946 insertions(+), 0 deletions(-)
