commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Jeremy Cantrell <jmcantrell@gmail.com>
AuthorDate: Tue Mar 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                         |    3 +
 README.mkd                     |   22 ++++++++
 doc/virtualenv.txt             |   41 ++++++++++++++
 ftplugin/python/virtualenv.vim |  117 ++++++++++++++++++++++++++++++++++++++++
 plugin/virtualenv.vim          |    7 +++
 5 files changed, 190 insertions(+), 0 deletions(-)
