commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.2)
Author:     Matej Svec <trojhlav@gmail.com>
AuthorDate: Mon May 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Added some additional notes to the documentation

 README.md                |   75 ++++++++++++++++++++++++++++++--------------
 doc/visual-increment.txt |   77 ++++++++++++++++++++++++++++++++++------------
 2 files changed, 108 insertions(+), 44 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Matej Svec <trojhlav@gmail.com>
AuthorDate: Thu Apr 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Fixed an issue when user has rebound <C-A> or <C-X> to other action

 plugin/visual-increment.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Matej Svec <trojhlav@gmail.com>
AuthorDate: Thu Apr 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |   80 +++++++++++++++++++++++++++++++++++++
 README.md                   |   73 +++++++++++++++++++++++++++++++++
 doc/visual-increment.txt    |   93 +++++++++++++++++++++++++++++++++++++++++++
 plugin/visual-increment.vim |   60 +++++++++++++++++++++++++++
 4 files changed, 306 insertions(+), 0 deletions(-)
