commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     John Connors <jconnors@yagc.ndo.co.uk>
AuthorDate: Thu Jan 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added %t to pick up error/warning type.

 compiler/msvsnet.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     John Connors <jconnors@yagc.ndo.co.uk>
AuthorDate: Thu Jan 9 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Simplified, changed '*; '#' to fit errorformat wildcard rules

 compiler/msvsnet.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     John Connors <jconnors@yagc.ndo.co.uk>
AuthorDate: Wed Jan 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Minor typo

 compiler/msvsnet.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     John Connors <jconnors@yagc.ndo.co.uk>
AuthorDate: Wed Jan 8 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README               |    7 +++++++
 compiler/msvsnet.vim |   12 ++++++++++++
 2 files changed, 19 insertions(+), 0 deletions(-)
