commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Mon Apr 11 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1
    
    - fix a minor bug
    - add the description about g:visualctrlg_no_default_keymappings.
    - add the description about how default mappings get applied. (Thanks blueyed)

 doc/visualctrlg.txt    |   19 ++++++++++++++++++-
 plugin/visualctrlg.vim |    4 ++--
 2 files changed, 20 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Wed Mar 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README                   |    7 +++
 autoload/visualctrlg.vim |  136 ++++++++++++++++++++++++++++++++++++++++++++++
 doc/visualctrlg.txt      |   64 ++++++++++++++++++++++
 plugin/visualctrlg.vim   |   33 +++++++++++
 4 files changed, 240 insertions(+), 0 deletions(-)
