commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Fri Feb 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Diff highlighting.
    Spell check highlighting.
    Tone down matchparen highlighting.
    Fix search highlighting in 16 color terminal.

 colors/vividchalk.vim |   25 ++++++++++++++++++++++---
 1 files changed, 22 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Wed Jul 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Eliminated use of ugly underlining if italics isn't available.
    Clarified license.

 colors/vividchalk.vim |   14 +++++++++-----
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Wed May 30 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: A couple of Rails specific tweaks

 colors/vividchalk.vim |   30 ++++++++++++++++--------------
 1 files changed, 16 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Wed May 23 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: Brightened colors up a bit in 256 color terminals.

 colors/vividchalk.vim |   81 +++++++++++++++++++++++++++++-------------------
 1 files changed, 49 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Tim Pope <vimNOSPAM@tpope.org>
AuthorDate: Sun May 13 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Initial upload

 README                |    9 +++
 colors/vividchalk.vim |  149 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 158 insertions(+), 0 deletions(-)
