commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     john gilmore <jgilmore@650dialupcom>
AuthorDate: Sun Jul 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: removed some debug "echo" statements.

 plugin/vmv.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     john gilmore <jgilmore@650dialupcom>
AuthorDate: Sun Jul 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |   32
 plugin/vmv.vim |  135
 vmv            |   22
 3 files changed, 189 insertions(+), 0 deletions(-)
