commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     andrew lyon <orthecreedence@gmail.com>
AuthorDate: Mon Nov 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Modified TODO/NOTE code comment highlighting to be a bit easier to read without sacrificing the "HEY LOOK AT ME!!" effect.

 colors/void.vim |    1
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     andrew lyon <orthecreedence@gmail.com>
AuthorDate: Sun Nov 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Ran dos2unix filter to fix errors some people were getting when sourcing.

 colors/void.vim |  210
 1 files changed, 105 insertions(+), 105 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     andrew lyon <orthecreedence@gmail.com>
AuthorDate: Sat Nov 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Made the "khaki" Statement highlight "darkkhaki" which is a bit easier to read.

 colors/void.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     andrew lyon <orthecreedence@gmail.com>
AuthorDate: Fri Nov 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README          |    9
 colors/void.vim |  105
 2 files changed, 114 insertions(+), 0 deletions(-)
