commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/4.0b4)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Mon Jan 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0b4
    
    * New Tree mappings for navigating outline:
        P (go to parent node),
        c (go to parent and contract it),
        C (contract siblings or everything in Visual selection),
        o (go to first child),
        O (expand siblings or everything in Visual selection),
        K/J/U/D (go to previous/next/uppermost/downmost sibling),
        s (show headline text), S (show UNL).
    * Fixed some bugs.

 doc/voom.txt                      |  537 +++++++++++++++--------
 plugin/voom.vim                   |  872 +++++++++++++++++++++++--------------
 plugin/voom/voom.py               |   44 +-
 plugin/voom/voom_mode_markdown.py |    6 +-
 plugin/voom/voom_mode_rest.py     |    6 +-
 voom_addons/custom_headlines.vim  |   19 +-
 voom_addons/voom_info.vim         |   12 +-
 voom_samples/calendar_outline.zip |  Bin 29162 -> 29162 bytes
 8 files changed, 936 insertions(+), 560 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0b3)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Wed Jan 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0b3
    
    * Added mode for Markdown markup.
    * Fixed severe bug in reST mode.
    * Sorting can now be done for any range of sibling nodes.

 doc/voom.txt                            |  708 +++++++++++++++++++++----------
 plugin/voom.vim                         |  105 +++--
 plugin/voom/voom.py                     |  204 ++++++---
 plugin/voom/voom_mode_html.py           |   12 +-
 plugin/voom/voom_mode_markdown.py       |  327 ++++++++++++++
 plugin/voom/voom_mode_python.py         |   23 +-
 plugin/voom/voom_mode_rest.py           |   79 ++--
 plugin/voom/voom_mode_thevimoutliner.py |   16 +-
 plugin/voom/voom_mode_viki.py           |   16 +-
 plugin/voom/voom_mode_vimoutliner.py    |   14 +-
 plugin/voom/voom_mode_vimwiki.py        |   11 +-
 plugin/voom/voom_mode_wiki.py           |   12 +-
 voom_samples/calendar_outline.zip       |  Bin 29162 -> 29162 bytes
 voom_samples/test_outline.html          |    4 +-
 voom_samples/test_outline.mkd           |  259 +++++++++++
 voom_samples/test_outline.otl           |    9 +-
 voom_samples/test_outline.py            |    1 +
 voom_samples/test_outline.rst           |    5 +-
 voom_samples/test_outline.viki          |    4 +-
 voom_samples/test_outline.vimwiki       |    4 +-
 voom_samples/test_outline.wiki          |    5 +-
 21 files changed, 1388 insertions(+), 430 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0b2)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Oct 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0b2
    
    * Added support for the following markups: reStructuredText, Python code, The Vim Outliner, VimOutliner.
    * BUG FIX: indiscriminate use of 'noautocmd' was screwing up some autocommands.
    * Option g:voom_verify_oop is now enabled by default.
    * Option g:voom_rstrip_chars (dictionary) has been removed. Instead there are options g:voom_rstrip_chars_{filetype} for each filetype of interest.
    * See CHANGELOG for other changes.

 doc/voom.txt                            |  635 +++++++++++++++++++-------
 plugin/voom.vim                         |  269 +++++++----
 plugin/voom/voom.py                     |  786 +++++++++++++++++-------------
 plugin/voom/voom_mode_html.py           |   43 +-
 plugin/voom/voom_mode_python.py         |  203 ++++++++
 plugin/voom/voom_mode_rest.py           |  369 +++++++++++++++
 plugin/voom/voom_mode_thevimoutliner.py |   98 ++++
 plugin/voom/voom_mode_viki.py           |   40 +-
 plugin/voom/voom_mode_vimoutliner.py    |   96 ++++
 plugin/voom/voom_mode_vimwiki.py        |   46 +-
 plugin/voom/voom_mode_wiki.py           |   67 +--
 voom_addons/custom_headlines.vim        |    6 +-
 voom_addons/voom_info.vim               |    6 +-
 voom_samples/calendar_outline.zip       |  Bin 29162 -> 29162 bytes
 voom_samples/test_outline.html          |    4 +-
 voom_samples/test_outline.otl           |  239 ++++++++++
 voom_samples/test_outline.py            |   94 ++++
 voom_samples/test_outline.rst           |  392 +++++++++++++++
 voom_samples/test_outline.viki          |    4 +-
 voom_samples/test_outline.vimwiki       |    4 +-
 voom_samples/test_outline.wiki          |    4 +-
 21 files changed, 2680 insertions(+), 725 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/4.0b1)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Tue Sep 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 4.0b1
    
    * Added support for headline markups other than start fold markers with levels. Available markup modes: wiki, vimwiki, viki, html.
    
    * Changed plugin directory structure. All Python files are now located in folder plugin/voom. You should delete old files in plugin folder: plugin/voom.py, plugin/voom.pyc, plugin/voomScript.py.

 doc/voom.txt                      |  256 +++++-
 plugin/voom.py                    | 1685 -----------------------------------
 plugin/voom.vim                   |  121 ++-
 plugin/voom/voom.py               | 1746 +++++++++++++++++++++++++++++++++++++
 plugin/voom/voom_mode_html.py     |   77 ++
 plugin/voom/voom_mode_viki.py     |   72 ++
 plugin/voom/voom_mode_vimwiki.py  |   73 ++
 plugin/voom/voom_mode_wiki.py     |  100 +++
 voom_addons/custom_headlines.vim  |    7 +-
 voom_addons/voom_info.vim         |   11 +-
 voom_samples/calendar_outline.zip |  Bin 29162 -> 29162 bytes
 voom_samples/test_outline.html    |  238 +++++
 voom_samples/test_outline.viki    |  238 +++++
 voom_samples/test_outline.vimwiki |  238 +++++
 voom_samples/test_outline.wiki    |  238 +++++
 15 files changed, 3326 insertions(+), 1774 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/3.0)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Aug 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 3.0
    
    * New command :VoomSort [options] for sorting outline.
    
    * Outline buffer (Tree) is no longer automatically wiped out when the source buffer (Body) is unloaded, deleted, or wiped out. Instead, outline is locked until the source buffer is loaded again. This change was necessary to eliminate crashes after :q, :q! and similar problems. This can also make working with outlines easier when buffers routinely get unloaded, as when 'hidden' or 'bufhidden' are not set.
    
    * Option 'bufhidden' for Tree and PyLog buffers is set to "wipe" instead of "hide".
    
    * Various glitches fixed. Memory usage reduced, especially when outlining large buffers.

 doc/voom.txt                      |  599 +++++++++++++++++----
 plugin/voom.py                    |  918 +++++++++++++++++++++-----------
 plugin/voom.vim                   | 1064 ++++++++++++++++++++-----------------
 voom_addons/voom_info.vim         |   11 +-
 voom_samples/calendar_outline.zip |  Bin 29162 -> 29162 bytes
 voom_samples/test_outline.txt     |   78 +++
 6 files changed, 1738 insertions(+), 932 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Tue Jun 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
    * It's now possible to customize how Tree headline text is constructed for individual filetypes:
     - 'commentstring' and new user option g:voom_rstrip_chars control which characters are stripped from the right side of headlines when default procedure is used.
     - The default procedure for Tree headline text construction can be replaced with user-defined functions via an add-on. Sample add-on is included.
    
    * Fixed bug in PyLog buffer: original sys.stdout and sys.stderr could be lost after some actions.

 doc/voom.txt                      |  249 +++++++++++++++++++++++++------------
 plugin/voom.py                    |  213 ++++++++++++++++++++------------
 plugin/voom.vim                   |   72 ++++++-----
 voom_addons/custom_headlines.vim  |   66 ++++++++++
 voom_addons/voom_info.vim         |   55 ++++++++
 voom_samples/calendar_outline.zip |  Bin 29162 -> 29162 bytes
 voom_samples/test_outline.txt     |    3 +
 voom_samples/voom_info.vim        |   55 --------
 8 files changed, 472 insertions(+), 241 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Thu Apr 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    - This plugin was renamed from VOOF to VOoM. All commands start with "Voom" instead of "Voof", files were renamed, and so on. Please see Install section for instructions on how to upgrade from previous versions.
    - Added rudimentary support for add-ons, a sample add-on. Fixed probable bug in mouse click mapping.

 doc/voof.txt                      | 1844 ------------------------------
 doc/voom.txt                      | 1981 ++++++++++++++++++++++++++++++++
 plugin/voof.py                    | 1363 ----------------------
 plugin/voof.vim                   | 2240 ------------------------------------
 plugin/voom.py                    | 1354 ++++++++++++++++++++++
 plugin/voom.vim                   | 2281 +++++++++++++++++++++++++++++++++++++
 voof_samples/40_levels_deep.txt   |  127 --
 voof_samples/calendar_outline.zip |  Bin 29162 -> 0 bytes
 voof_samples/test_outline.txt     |  154 ---
 voom_samples/40_levels_deep.txt   |  127 ++
 voom_samples/calendar_outline.zip |  Bin 0 -> 29162 bytes
 voom_samples/test_outline.txt     |  157 +++
 voom_samples/voom_info.vim        |   55 +
 13 files changed, 5955 insertions(+), 5728 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.92)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Wed Mar 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.92
    
    Improved performance of several outline operations when working with very large outlines. Optimized some code.

 doc/voof.txt                      |  154 ++++++++----
 plugin/voof.py                    |  503 ++++++++++++++++---------------------
 plugin/voof.vim                   |  121 +++++-----
 voof_samples/calendar_outline.zip |  Bin 29162 -> 29162 bytes
 4 files changed, 375 insertions(+), 403 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.91)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Feb 7 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.91: Voofgrep can perform boolean AND and NOT searches.

 doc/voof.txt                      |  949 ++++++++++++++++++++-----------------
 plugin/voof.py                    |  113 ++++--
 plugin/voof.vim                   |  220 ++++++----
 voof_samples/calendar_outline.zip |  Bin 29162 -> 29162 bytes
 voof_samples/test_outline.txt     |   27 +
 5 files changed, 763 insertions(+), 546 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat Dec 19 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    It's now possible to save and restore Tree buffer folding.
    Command "Voofrun" was renamed "Voofexec".
    Several other small changes.

 doc/voof.txt                         | 1041 +++++++++++++++++++++-------------
 plugin/voof.py                       |  329 +++++++++--
 plugin/voof.vim                      |  315 +++++++----
 sample_outlines/40_levels_deep.txt   |  127 ----
 sample_outlines/calendar_outline.zip |  Bin 29160 -> 0 bytes
 sample_outlines/test_outline.txt     |  120 ----
 voof_samples/40_levels_deep.txt      |  127 ++++
 voof_samples/calendar_outline.zip    |  Bin 0 -> 29162 bytes
 voof_samples/test_outline.txt        |  127 ++++
 9 files changed, 1383 insertions(+), 803 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Fri Sep 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    Fixed bug in mappings.
    Added highlighting for warnings and other messages.
    Distribution now follows Vim directory structure: there are plugin and doc folders.
    Changed license to WTFPL, version 2.

 doc/voof.txt                         |  173 +++---
 plugin/voof.py                       | 1154 ++++++++++++++++++++++++++++++++++
 plugin/voof.vim                      |  262 ++++----
 sample_outlines/calendar_outline.zip |  Bin 28900 -> 29160 bytes
 voof.py                              | 1140 ---------------------------------
 5 files changed, 1387 insertions(+), 1342 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Mon Aug 31 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: more foolproofing

 doc/voof.txt    |  108 ++++++++++++++++++++++------
 plugin/voof.vim |  219 +++++++++++++++++++++++++++++++------------------------
 voof.py         |   29 ++++---
 3 files changed, 226 insertions(+), 130 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sun Aug 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    Added defensive measures that prevent data corruption when outline update fails for any reason.
    Fixed some bugs.

 doc/voof.txt    |  105 +++++-
 plugin/voof.vim | 1074 ++++++++++++++++++++++++++++++++-----------------------
 voof.py         |   42 +--
 3 files changed, 735 insertions(+), 486 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat Aug 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    New commands: Voofgrep, Voofunl.
    Fixed bug in "Move Down" outline operation.
    Various improvements.

 doc/voof.txt                         |  647 ++++++++++++++++++++----------
 plugin/voof.vim                      |  732 ++++++++++++++++++++++------------
 sample_outlines/calendar_outline.zip |  Bin 28900 -> 28900 bytes
 sample_outlines/test_outline.txt     |    9 +-
 voof.py                              |  401 ++++++++++++-------
 5 files changed, 1173 insertions(+), 616 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Mon Jul 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    New Tree navigation commands: go to next/previous marked node. Various small changes and fixes.

 doc/voof.txt                       |  259 ++++++++++++++++++++++++------------
 plugin/voof.vim                    |  194 ++++++++++++++-------------
 sample_outlines/40_levels_deep.txt |  127 ++++++++++++++++++
 sample_outlines/test_outline.txt   |   12 ++
 voof.py                            |  192 ++++++++++++++++++---------
 5 files changed, 545 insertions(+), 239 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Added support for non-default start fold markers specified by 'foldmarker' option. Various other small improvements and fixes.

 doc/voof.txt                         |  205 +++++++++++++++++++++++++---------
 plugin/voof.vim                      |  193 +++++++++++++++++---------------
 sample_outlines/calendar_outline.zip |  Bin 28895 -> 28900 bytes
 sample_outlines/simple_outline.txt   |   95 ----------------
 sample_outlines/test_outline.txt     |  101 +++++++++++++++++
 voof.py                              |   82 +++++++++-----
 6 files changed, 410 insertions(+), 266 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Sat May 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Minor bug fixes and edits. See CHANGELOG node in voof.txt.

 doc/voof.txt                         |  106 +++++++++++++++++++++------------
 plugin/voof.vim                      |   67 +++++++++++----------
 sample_outlines.zip                  |  Bin 29237 -> 0 bytes
 sample_outlines/calendar_outline.zip |  Bin 0 -> 28895 bytes
 sample_outlines/simple_outline.txt   |   95 ++++++++++++++++++++++++++++++
 voof.py                              |    7 +-
 6 files changed, 201 insertions(+), 74 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Wed May 27 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Bug fix involving nomodifiable and readonly buffers.

 doc/voof.txt          |   13 +++++++++++--
 plugin/voof.vim       |   25 +++++++++++++++++++++----
 screenshots/voof1.png |  Bin 109591 -> 0 bytes
 screenshots/voof2.png |  Bin 107940 -> 0 bytes
 voof.py               |    2 +-
 5 files changed, 33 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vlad Irnov <vlad.irnov@gmail.com>
AuthorDate: Tue May 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                |  109 ++++
 doc/voof.txt          |  864 ++++++++++++++++++++++++++
 plugin/voof.vim       | 1620 +++++++++++++++++++++++++++++++++++++++++++++++++
 sample_outlines.zip   |  Bin 0 -> 29237 bytes
 screenshots/voof1.png |  Bin 0 -> 109591 bytes
 screenshots/voof2.png |  Bin 0 -> 107940 bytes
 voof.py               |  925 ++++++++++++++++++++++++++++
 7 files changed, 3518 insertions(+), 0 deletions(-)
