commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.8)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.8
    
        * Monitor long running statements
        * A more informative statusline for the result window
        * OS interface redesign: get the connection info in one roundtrip
        * bug fix:Detection of the statement under cursor hangs if virtualedit is set
        * bug fix: VoraxExecVisualSQL can run query not intended (thanks to Shaun Batterton)

 doc/vorax.txt                        |   51
 plugin/vorax.vim                     |   31
 vorax/interface/cygwin/cygwin_if.vim |   25
 vorax/interface/unix/unix_if.vim     |   27
 vorax/interface/win/win_if.vim       |   22
 vorax/lib/vim/vorax_dblayer.vim      |   33
 vorax/lib/vim/vorax_rwin.vim         |   38
 vorax/lib/vim/vorax_utils.vim        |    3
 8 files changed, 183 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.7)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Mon Jan 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.7
    
        * easy key mappings configuration via global variables in .vimrc
        * bug fix: the output after an exec with g:vorax_resultwin_clear=0 is not always visible
        * bug fix: matchit for sql buffers

 after/ftplugin/plsql.vim        |   83
 after/ftplugin/sql.vim          |   16
 doc/vorax.txt                   |   54
 plugin/vorax.vim                |  139
 vorax/interface/unix/vorax.rb   |    2
 vorax/lib/vim/dbexplorer.vim    |    8
 vorax/lib/vim/vorax_dblayer.vim |    2
 vorax/lib/vim/vorax_rwin.vim    |   30
 vorax/lib/vim/vorax_utils.vim   |  102
 9 files changed, 235 insertions(+), 201 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.6)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.6
    
        * after exec statement hook event (thanks to Spratek)
        * add geometry to quick fix window (thanks to koelner.r)
        * bug fix: Omni completion does not work for schema prefixed objects
        * bug fix: Incorrect order of columns in composite indexes
        * bug fix: refreshing the results window with g:vorax_restore_focus does not work correctly
        * bug fix: DBExplorer, ResultWindow and ConnWindow change their buffer # / window buf # after connection. (thanks to koelner.r)

 autoload/vorax.vim                 |   27
 doc/vorax.txt                      |   59
 plugin/vorax.vim                   |   53
 vorax/lib/ruby/alias_resolver.rb   |    2
 vorax/lib/vim/dbexplorer.vim       |   10
 vorax/lib/vim/vorax_completion.vim |    4
 vorax/lib/vim/vorax_conwin.vim     |   10
 vorax/lib/vim/vorax_dblayer.vim    |    4
 vorax/lib/vim/vorax_oradoc.vim     |    9
 vorax/lib/vim/vorax_parser.vim     |    4
 vorax/lib/vim/vorax_rwin.vim       |   34
 vorax/lib/vim/vorax_search.vim     |    4
 vorax/lib/vim/vorax_tree.vim       |   22
 vorax/lib/vim/vorax_utils.vim      |    5
 vorax/sql/desc_table.sql           |    2
 15 files changed, 166 insertions(+), 83 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.5)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Fri Oct 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.5
    
        * display the results of a query using a vertical column layout (thanks to Spratek)
        * the ability to browse materialized views from dbExplorer (thanks to Ingo Olbrich)
        * the possibility to define whenever or not after executing a statement the focus should return automatically to the originating window (thanks to koelner.r)
        * command/shortcut to toggle the results window
        * basic matchit functionality for plsql buffers
        * bug fix: error when connecting to the default local database (thanks to marcin.wroblewski)
        * bug fix: plsql packages comments are incorrectly removed
        * bug fix: Issuing exit in Vorax disconnects from db, but "hangs" vorax (thanks to Ingo Olbrich)
        * bug fix: Providing a complete connection string at "User: " prompt does not work
        * bug fix: invalid behavior of dbms_xplan.display_cursor() (thanks to koelner.r)

 after/ftplugin/plsql.vim             |   87
 autoload/fuf/voraxitem.vim           |    3
 autoload/vorax.vim                   |   63
 doc/vorax.txt                        |   44
 plugin/vorax.vim                     |   34
 vorax/interface/cygwin/cygwin_if.vim |    7
 vorax/interface/cygwin/vorax.rb      |    2
 vorax/interface/unix/unix_if.vim     |    8
 vorax/interface/win/vorax.rb         |   25
 vorax/interface/win/win_if.vim       |   10
 vorax/lib/vim/dbexplorer.vim         |   18
 vorax/lib/vim/vorax_completion.vim   |    2
 vorax/lib/vim/vorax_dblayer.vim      |   20
 vorax/lib/vim/vorax_oradoc.vim       |    6
 vorax/lib/vim/vorax_rwin.vim         |   36
 vorax/lib/vim/vorax_tree.vim         |    7
 vorax/lib/vim/vorax_utils.vim        |   70
 vorax/sql/vertical_query.sql         |   63
 18 files changed, 426 insertions(+), 79 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.4)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Sat Oct 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.4
    
        * bug fix: The statement under cursor is not computed correctly when slash is used in an expression.
        * bug fix: Slow code completion
        * bug fix: Omni list doesn't show up when alias length is longer than one character
        * bug fix: VoraxHelpBuildIndex does not work with Windows path style
        * bug fix: Output of an executed statement goes also into the clipboard.
        * bug fix: db fuzzy search doesn't work with the last 4.2 version of fuzzyfinder plugin
        * bug fix: Statement not executed when comments are present at the end

 autoload/fuf/voraxitem.vim         |   14
 autoload/vorax.vim                 |    3
 doc/vorax.txt                      |    2
 plugin/vorax.vim                   |    2
 vorax/lib/ruby/alias_resolver.rb   |    2
 vorax/lib/vim/vorax_completion.vim |   40
 vorax/lib/vim/vorax_dblayer.vim    |    2
 vorax/lib/vim/vorax_rwin.vim       |    4
 vorax/lib/vim/vorax_search.vim     |   10
 vorax/lib/vim/vorax_utils.vim      |    4
 vorax/sql/explain.sql              |    4
 11 files changed, 49 insertions(+), 38 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.3)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Tue Sep 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.3
    
        * explain plan for an sql statement (thanks to Ingo Olbrich)
        * offline search through the Oracle documentation
        * the possibility to register your custom key mappings
        * bug fix: verbose describe and fuzzy search doesn't work under cygwin interface

 after/syntax/voraxdoc.vim           |   14
 autoload/fuf/voraxitem.vim          |    4
 autoload/vorax.vim                  |   66
 doc/vorax.txt                       |  165
 plugin/vorax.vim                    |   88
 vorax/lib/vim/dbexplorer.vim        |    4
 vorax/lib/vim/vorax_conwin.vim      |    2
 vorax/lib/vim/vorax_dblayer.vim     |   26
 vorax/lib/vim/vorax_oradoc.vim      |  142
 vorax/lib/vim/vorax_rwin.vim        |    6
 vorax/lib/vim/vorax_utils.vim       |   32
 vorax/oradoc/conf/vorax_oradoc.conf |   10
 vorax/sql/explain.sql               |   32
 vorax/sql/explain_only.sql          |   12
 14 files changed, 589 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.2)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Wed Sep 8 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.2
    
        * refresh output window
        * cygwin interface support
        * bug fix: E121: Undefined variable: s:last_line (reported by Pierre Raimbault)
        * bug fix: some sqlplus keywords were partially highlighted
        * bug fix: Completion list for parameters was not computed correctly for some procs/funcs
        * bug fix: errors when output in a non-modifiable result buffer
        * bug fix: fuzzy search pattern was not properly escaped (reported by Ingo Olbrich)

 after/syntax/sql.vim                 |  216
 autoload/fuf/voraxitem.vim           |   17
 autoload/vorax.vim                   |    7
 doc/vorax.txt                        |   64
 ftplugin/sql/vorax.xpt.vim           |    8
 nerdtree_plugin/vorax_exec.vim       |    7
 plugin/vorax.vim                     |   13
 vorax/interface/cygwin/cygwin_if.vim |  162
 vorax/interface/cygwin/vorax.rb      |   34
 vorax/interface/unix/unix_if.vim     |   17
 vorax/interface/unix/vorax.rb        |   11
 vorax/interface/win/win_if.vim       |    7
 vorax/lib/vim/vorax_completion.vim   |    1
 vorax/lib/vim/vorax_dblayer.vim      |   11
 vorax/lib/vim/vorax_rwin.vim         |   22
 vorax/lib/vim/vorax_search.vim       |    2
 vorax/sql/search.sql                 |    9
 17 files changed, 456 insertions(+), 152 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.1)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Wed Aug 18 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.1
    
        * fuzzy search for database items (needs fuzzyfinder pluging)
        * you can now describe an object directly from the DbExplorer (thanks to Shaun Batterton)
        * updated syntax highlighting to reflect more closely the Oracle/sqlplus syntax
        * added sqlplus keywords to keyword completion
        * bug fix: DESC for fully qualified tables (reported by Shaun)
        * bug fix: Empty DB explorer on the second display (reported by Spratek)
        * bug fix: DB explorer does not work when EZCONNECT is used (reported by Spratek)
        * bug fix: ORA-00904 in omni completion for package procedures in Oracle XE
        * bug fix: the $ and # are not considered as word characters into plsql/sql buffers

 after/ftplugin/plsql.vim           |    4
 after/ftplugin/sql.vim             |    4
 after/syntax/plsql.vim             | 1179
 after/syntax/sql.vim               | 1407
 autoload/fuf/voraxitem.vim         |   99
 autoload/vorax.vim                 |   12
 doc/vorax.txt                      |   49
 plugin/vorax.vim                   |    5
 vorax/lib/vim/dbexplorer.vim       |   47
 vorax/lib/vim/vorax_completion.vim | 1640
 vorax/lib/vim/vorax_search.vim     |   42
 vorax/lib/vim/vorax_tree.vim       |    1
 vorax/lib/vim/vorax_utils.vim      |    4
 vorax/sql/search.sql               |   29
 14 files changed, 4173 insertions(+), 349 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/2.0)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Thu Aug 5 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
        * the ability to store passwords for Oracle connection profiles (proposed by Shaun Batterton)
        * verbose describe for tables and views. The verbose version contains: table/view comments, column comments, constraints, relationships etc. (proposed by Spratek)
        * the option to automatically open a scratch sql buffer on the first connect (proposed by Shaun Batterton)
        * the results windows is aware of the "Describe" and "Go To Definition" key bindings
        * bug fix: omnifunc for packages may raise errors when invoked in unusual contexts (reported by Spratek)
        * bug fix: toolkit libs loading problems
        * bug fix: Packages under the +Users node doesn't have: Spec, Body, Both (reported by Shaun Batterton)
        * bug fix: The config file with connection profiles should reside within the user's home folder. After upgrade move your /config/vorax_connections file into your home directory.

 autoload/vorax.vim                    |   53
 doc/vorax.txt                         |   46
 plugin/vorax.vim                      |   31
 vorax/lib/ruby/argument_resolver.rb   |    3
 vorax/lib/ruby/password_repository.rb |  105
 vorax/lib/vim/dbexplorer.vim          |   24
 vorax/lib/vim/vorax_completion.vim    |  114
 vorax/lib/vim/vorax_conwin.vim        |    5
 vorax/lib/vim/vorax_dblayer.vim       |  328
 vorax/lib/vim/vorax_parser.vim        |   87
 vorax/lib/vim/vorax_rwin.vim          |   54
 vorax/lib/vim/vorax_utils.vim         |   76
 vorax/sql/desc_table.sql              |  252
 13 files changed, 931 insertions(+), 247 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Fri Jul 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
        * a window with connection profiles added (thanks spratek for this suggestion)
        * bug fix: the sql delimitator was not added
        * bug fix: The statement under cursor is not computed correctly when the end delimitator is within quotes.
        * bug fix: Version 1.8 had the debug flag enabled.
        * bug fix: Reconnect after cancel statement doesn't work correctly on Windows.
        * bug fix: The windows interface does not shutdown correctly.

 autoload/vorax.vim             |   15
 doc/vorax.txt                  |   32
 plugin/vorax.vim               |   19
 vorax/interface/win/win_if.vim |    2
 vorax/lib/vim/vorax_conwin.vim |   99
 vorax/lib/vim/vorax_rwin.vim   |    4
 vorax/lib/vim/vorax_utils.vim  |   12
 7 files changed, 171 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Thu Jul 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
        * integration with taglist plugin
        * go to definition feature
        * bug fix: cannot connect using EZCONNECT
        * bug fix: prompt for values don't work

 after/ftplugin/plsql.vim           |   13
 after/ftplugin/sql.vim             |    7
 autoload/vorax.vim                 |  959
 doc/vorax.txt                      |   11
 nerdtree_plugin/vorax_exec.vim     |   11
 plugin/vorax.vim                   |   32
 vorax/interface/unix/unix_if.vim   |   21
 vorax/interface/win/win_if.vim     |    9
 vorax/lib/ruby/PlsqlBlock.g        |   52
 vorax/lib/ruby/PlsqlBlock.rb       |  348
 vorax/lib/ruby/PlsqlBlock.tokens   |   13
 vorax/lib/ruby/Submodule.g         |   72
 vorax/lib/ruby/Submodule.rb        |  648
 vorax/lib/ruby/Submodule.tokens    |    9
 vorax/lib/vim/dbexplorer.vim       |  188
 vorax/lib/vim/vorax_completion.vim |  214
 vorax/lib/vim/vorax_dblayer.vim    |  483
 vorax/lib/vim/vorax_parser.vim     |  151
 vorax/lib/vim/vorax_rwin.vim       |  385
 vorax/lib/vim/vorax_utils.vim      |  328
 20 files changed, 2650 insertions(+), 1304 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Mon Jul 26 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7
    
        * logging support for the result window
        * support for displaying the executed command. Just execute "set echo on" or add this to g:vorax_header variable
        * bug fix: describe object under cursor does not work
        * bug fix: Unix interface may not be initialized correctly.

 autoload/vorax.vim                 |  313
 doc/vorax.txt                      |   12
 plugin/vorax.vim                   |   28
 vorax/interface/unix/unix_if.vim   |   25
 vorax/interface/win/win_if.vim     |   12
 vorax/lib/vim/dbexplorer.vim       |   23
 vorax/lib/vim/vorax_completion.vim |   20
 7 files changed, 298 insertions(+), 135 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Fri Jul 23 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
        * code completion for keywords added (thanks Shaun Batterton for this suggestion)
        * DbExplorer allows browsing database objects which belong to other users (thanks Shaun Batterton for this suggestion)
        * new mappings defined for DbExplorer: "o" for opening a node (to be more closer to NERDTree way of navigating the tree) and "R" to refresh a node.
        * add the possibility to describe a visual selected object
        * bug fix: irrelevant items may be returned into completion list

 autoload/vorax.vim                 |    5
 doc/vorax.txt                      |   12
 plugin/vorax.vim                   |    6
 vorax/lib/vim/dbexplorer.vim       |   95
 vorax/lib/vim/vorax_completion.vim |  369
 vorax/lib/vim/vorax_tree.vim       |   15
 6 files changed, 467 insertions(+), 35 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Wed Jul 21 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    * a NERDTree plugin added in order to execute a sql script directly from the file browser;
    * packages, types, procedures, functions and trigger scripts are syntax highlighted as plsql instead of sql;
    * XpTemplate snippets for various sql/plsql blocks;
    * bug fix: the DbExplorer window might not be layed out at the same position after a toggle off/on.
    * bug fix: vorax#UnderCursorStatement not working correctly if filetype=plsql

 after/ftplugin/plsql.vim       |   14
 after/ftplugin/sql.vim         |   14
 autoload/vorax.vim             |   64
 doc/vorax.txt                  |   22
 ftplugin/plsql/vorax.xpt.vim   |    8
 ftplugin/sql/vorax.xpt.vim     |  100
 nerdtree_plugin/vorax_exec.vim |   29
 plugin/vorax.vim               |    6
 vorax/lib/vim/dbexplorer.vim   |    2
 vorax/lib/vim/vorax_tree.vim   |    4
 10 files changed, 237 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Mon Jul 19 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    * code completion for function/procedure parameters
    * set buffer specific mappings to be active just within an sql buffer.
    * when it's not obvious, the db object type is also shown for every item within the completion list.

 after/ftplugin/sql.vim              |   18
 autoload/vorax.vim                  |    8
 plugin/vorax.vim                    |   24
 vorax/lib/ruby/Argument.g           |   84
 vorax/lib/ruby/Argument.rb          | 1076
 vorax/lib/ruby/Argument.tokens      |   13
 vorax/lib/ruby/argument_resolver.rb |   24
 vorax/lib/vim/vorax_completion.vim  |  169
 8 files changed, 1370 insertions(+), 46 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Alexandru Tica <alexandru.tica@gmail.com>
AuthorDate: Sat Jul 17 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Initial upload

 README                             |   21
 after/ftplugin/sql.vim             |    6
 autoload/vorax.vim                 |  885
 doc/vorax.txt                      |  177
 plugin/vorax.vim                   |  241
 vorax/interface/unix/unix_if.vim   |  129
 vorax/interface/unix/vorax.rb      |   33
 vorax/interface/win/vorax.rb       |  231
 vorax/interface/win/win_if.vim     |  116
 vorax/lib/ruby/Alias.g             |  165
 vorax/lib/ruby/Alias.rb            | 1475
 vorax/lib/ruby/Alias.tokens        |   17
 vorax/lib/ruby/Plsql.g             | 1560
 vorax/lib/ruby/PlsqlBlock.g        |   73
 vorax/lib/ruby/PlsqlBlock.rb       |  868
 vorax/lib/ruby/PlsqlBlock.tokens   |    9
 vorax/lib/ruby/PlsqlLexer.rb       | 6118
 vorax/lib/ruby/PlsqlParser.rb      |53854
 vorax/lib/ruby/alias_resolver.rb   |   65
 vorax/lib/vim/dbexplorer.vim       |  271
 vorax/lib/vim/vorax_completion.vim |  302
 vorax/lib/vim/vorax_tree.vim       |  438
 22 files changed, 67054 insertions(+), 0 deletions(-)
