commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.3)
Author:     Gerardo Marset <gammer1994@gmail.com>
AuthorDate: Thu Oct 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.3
    
    Prevent annoyances by choosing a bit more smartly whether brackets should be auto-closed or not.

 plugin/vrackets.vim |   24
 1 files changed, 15 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.2)
Author:     Gerardo Marset <gammer1994@gmail.com>
AuthorDate: Wed Aug 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2: Fixed a bug.

 plugin/vrackets.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2.1)
Author:     Gerardo Marset <gammer1994@gmail.com>
AuthorDate: Wed Aug 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.1
    
    Optimized the code a bit.
    Also now the script won't modify the default register when deleting empty brackets.

 plugin/vrackets.vim |   37
 1 files changed, 13 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Gerardo Marset <gammer1994@gmail.com>
AuthorDate: Fri Aug 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added support for quotation marks and other pairs in which the opening symbol is the same as the closing one.

 plugin/vrackets.vim |   42
 1 files changed, 34 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Gerardo Marset <gammer1994@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Fixed a small bug.

 plugin/vrackets.vim |    9
 1 files changed, 6 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Gerardo Marset <gammer1994@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   15
 plugin/vrackets.vim |   68
 2 files changed, 83 insertions(+), 0 deletions(-)
