commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Sun Apr 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    - Add additional syntax file for |vspec-commands|.- |:Should|: Provide expression completion for convenience.- Improve minor stuffs.

 .mduem/cache/Makefile.variables |    4
 Makefile                        |    1
 after/syntax/vim/vspec.vim      |   39
 autoload/vspec.vim              |    6
 bin/vspec                       |   26
 doc/tags                        |    1
 doc/vspec.txt                   |    9
 mduem/Makefile                  |   15
 test/syntax.expected            |   12
 test/syntax.input               |  105
 10 files changed, 205 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     Kana Natsuno <whileimautomaton+vim@gmail.com>
AuthorDate: Fri Mar 12 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3: Initial upload

 .mduem/cache/Makefile.variables |    6
 Makefile                        |   12
 README                          |   13
 autoload/vspec.vim              |  526
 bin/vspec                       |   39
 doc/tags                        |   31
 doc/vspec.txt                   |  302
 mduem/Makefile                  |  423
 test/context.expected           |   18
 test/context.input              |   65
 test/custom-matcher.expected    |   30
 test/custom-matcher.input       |   99
 test/no-test.expected           |    7
 test/no-test.input              |    2
 test/tools.expected             |   20
 test/tools.input                |   46
 test/typical-content.expected   |  193
 test/typical-content.input      |  109
 18 files changed, 1941 insertions(+), 0 deletions(-)
