commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.5@1)
Author:     gmarik gmarik <gmarik@gmail.com>
AuthorDate: Wed Feb 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5@1: fixing empty content

 autoload/vundle.vim           |   19 ++++++
 autoload/vundle/config.vim    |   75 ++++++++++++++++++++++++
 autoload/vundle/installer.vim |   66 +++++++++++++++++++++
 autoload/vundle/scripts.vim   |   29 +++++++++
 doc/vundle.txt                |  126 +++++++++++++++++++++++++++++++++++++++++
 ftplugin/vim.vim              |    1 +
 6 files changed, 316 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.5)
Author:     gmarik gmarik <gmarik@gmail.com>
AuthorDate: Sat Feb 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.5: Initial upload

 README    |   15 ++++++++++
 README.md |   87 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 test      |   37 ++++++++++++++++++++++++++
 3 files changed, 139 insertions(+), 0 deletions(-)
