commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Sat Jan 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: * fold expression settings changed to buffer-local

 README              |    7
 autoload/vxfold.vim |   19
 2 files changed, 10 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     =?UTF-8?B?TWFya28gTWFobmnEjQ==?= <marko.mahnic@gmail.com>
AuthorDate: Tue Mar 2 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   56
 autoload/vxfold.vim |  321
 plugin/vxfold.vim   |   14
 3 files changed, 391 insertions(+), 0 deletions(-)
