commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Fri Jan 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Bumped up contrast for text width column marker.
    Customised colour for squiggly lines used to underline misspelt words when the spell checker is turned on.

 README            |    2
 colors/vydark.vim |    8
 2 files changed, 7 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 colors/vydark.vim |   80
 2 files changed, 85 insertions(+), 0 deletions(-)
