commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: Added colours for code folds.

 colors/vylight.vim |    3
 1 files changed, 2 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Thu Nov 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Increased contrast slightly. Tweaks for better syntax colouring in ruby.

 colors/vylight.vim |   46
 1 files changed, 18 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Wed Sep 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Changed comment colours to grey.
    Added support for ColorColumn.
    Increased contrast slightly for normal text.

 colors/vylight.vim |   19
 1 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Fri Nov 20 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Updated colours for vertical split windows.

 colors/vylight.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Vy-Shane Sin Fat <shane@node.mu>
AuthorDate: Mon Mar 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README             |   11
 colors/vylight.vim |   81
 2 files changed, 92 insertions(+), 0 deletions(-)
