commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.31)
Author:     Dejan Noveski <dr.mote@gmail.com>
AuthorDate: Mon Jan 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.31: Fixed the json/simplejson bug.

 plugin/w3cvalidate.vim |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dejan Noveski <dr.mote@gmail.com>
AuthorDate: Sun Jan 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3
    
    Added explanation messages to the output, added script documentation, added the ability to override doctype setting for buffer validation using :W3cValidateDT [doctype]

 plugin/w3cvalidate.vim |   49 +++++++++++++++++++++++++++++++++++++++++++++--
 1 files changed, 46 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dejan Noveski <dr.mote@gmail.com>
AuthorDate: Sat Jan 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added global settings - g:w3_validator_url which sets validator url if you run an instance localy and g:w3_apicall_timeout which sets API timeout

 plugin/w3cvalidate.vim |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dejan Noveski <dr.mote@gmail.com>
AuthorDate: Sat Jan 22 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README                 |   27 ++++++++++++++
 plugin/w3cvalidate.vim |   93 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 120 insertions(+), 0 deletions(-)
