commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Thu Jun 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9: Added a tutorial and a way to call python functions

 FicIni.py            |  100
 Walk.py              |  265
 doc/WalkTutorial.txt |  363
 doc/walk.txt         |   31
 exColTagGen.ini      |   23
 exTagGen.ini         |   23
 exTreeGen.ini        |   34
 example.ini          |   63
 plugin/Walk.vim      |   33
 skeleton.ini         |   37
 10 files changed, 575 insertions(+), 397 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Mon Nov 24 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    added vim help file, reduced use of registers, allowed use of multiple out files and other minor features

 Walk.py         |   60
 doc/walk.txt    |  308
 exColTagGen.ini |    7
 exTagGen.ini    |    7
 exTreeGen.ini   |    7
 example.ini     |   11
 plugin/Walk.vim |   20
 skeleton.ini    |    8
 8 files changed, 378 insertions(+), 50 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Fri Nov 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6: Oups, i uploaded the wrong package

 FicIni.py          |  100
 VimWalk.py         |   35
 Walk.py            |  102
 exColTagGen.ini    |   22
 exTagGen.ini       |   22
 exTreeGen.ini      |   33
 example.ini        |   58
 plugin/VimWalk.vim |  170
 plugin/Walk.vim    |  186
 skeleton.ini       |   37
 10 files changed, 560 insertions(+), 205 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Wed Oct 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: automaticaly opens the outfile at the end

 plugin/VimWalk.vim |    4
 1 files changed, 2 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Wed Oct 22 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Added commands to ease the parameters passing

 VimWalk.py         |    2
 plugin/VimWalk.vim |  105
 2 files changed, 95 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     jean-christophe clavier <invalid@jcclavier{at-free{dot}fr>
AuthorDate: Tue Oct 21 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Correction of a typing error in the description of the plugin : the register used for the directory was not "n" and is now "d"

 README             |   80
 VimWalk.py         |   35
 plugin/VimWalk.vim |   87
 3 files changed, 202 insertions(+), 0 deletions(-)
