commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     julien stechele <julien.stechele@gmail.com>
AuthorDate: Sat Jul 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Change highlight search, normal fg, bg, and other stuff.

 colors/warez.vim |   53
 1 files changed, 34 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     julien stechele <julien.stechele@gmail.com>
AuthorDate: Sat Jun 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Some update

 colors/warez.vim |  105
 1 files changed, 32 insertions(+), 73 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     julien stechele <julien.stechele@gmail.com>
AuthorDate: Sun Jun 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    7
 colors/warez.vim |  171
 2 files changed, 178 insertions(+), 0 deletions(-)
