commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Andrey Vakarev <avakarev@gmail.com>
AuthorDate: Fri Sep 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1
    
    Bugfix: On changing filetype by setting its value, it was not represented immediately on the status line. Now it fixed.

 plugin/watchdog.vim |    1
 1 files changed, 1 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andrey Vakarev <avakarev@gmail.com>
AuthorDate: Wed Sep 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README              |    9
 README.md           |    9
 doc/watchdog.txt    |    9
 plugin/watchdog.vim |   88
 4 files changed, 115 insertions(+), 0 deletions(-)
