commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.04beta)
Author:     Madd Sauer <vim@sauer.ms>
AuthorDate: Sat Dec 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.04beta: Initial upload

 README                  |    5 +++
 doc/readme.txt          |    1 +
 ftplugin/wiki.vim       |   45 +++++++++++++++++++++++
 plugin/wikifiletype.vim |    3 ++
 syntax/wiki.vim         |   93 +++++++++++++++++++++++++++++++++++++++++++++++
 tools/unknown.wiki      |    1 +
 tools/wikedtags.pl      |   62 +++++++++++++++++++++++++++++++
 7 files changed, 210 insertions(+), 0 deletions(-)
