commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.4)
Author:     Henri Bourcereau <henri.bourcereau@gmail.com>
AuthorDate: Sun Sep 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4
    
    Cleaner window redrawing.
    Window split on footer and sidebar detection is now optional.

 plugin/wikilink.vim |  104
 1 files changed, 71 insertions(+), 33 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Henri Bourcereau <henri.bourcereau@gmail.com>
AuthorDate: Wed Jun 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: footerbar and sidebar detection

 plugin/wikilink.vim |  105
 1 files changed, 87 insertions(+), 18 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Henri Bourcereau <henri.bourcereau@gmail.com>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   18
 plugin/wikilink.vim |   73
 2 files changed, 91 insertions(+), 0 deletions(-)
