commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Fri Aug 19 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    "               1. Download one or all vimwikia articles or tips from
    "               http://vim.wikia.com/wiki/Vim_Tips_Wiki into a directory of
    "               your choice (on windows i use httrack)
    "
    "               2. Open all html files into vim and call the converter cmd on
    "               all buffers
    "               :bufdo! VIMHELP
    "
    "               3. Consult wikiaArticles into help format within Vim
    "               all converted articles are in $TMP/wikiaArticles
    "
    "               -> grep, vimgrep command facilities you to find  the key word you
    "               search for

 README                    |    5
 plugin/wikiatovimhelp.vim |  204
 2 files changed, 172 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     niva niva <nivaemail@gmail.com>
AuthorDate: Wed Aug 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                    |    8
 plugin/wikiatovimhelp.vim |   97
 2 files changed, 105 insertions(+), 0 deletions(-)
