commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/2.0)
Author:     Lior Elia <lior.elia@gmail.com>
AuthorDate: Sun Oct 18 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 2.0
    
    Fixed many things. Currently there are no open issues.
    If you find something that doesn't indent correctly, please comment so that I can fix this. Also if you find this script useful please rate it.

 indent/ps1.vim |   94
 1 files changed, 68 insertions(+), 26 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Lior Elia <lior.elia@gmail.com>
AuthorDate: Sun Oct 4 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |    9
 indent/ps1.vim |   54
 2 files changed, 63 insertions(+), 0 deletions(-)
