commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Wed Feb 22 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Added the ability to toggle the behaviour on or off.

 plugin/WindowSizes.vim |   74
 1 files changed, 62 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Wed May 26 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added ability to disable the behavior where preferred heights are observed -- useful with vertically split windows (not perfect, but at least vertical splits are usable now).  Added two functions to return whether the main sizing behavior as well as the window maxing are enabled.

 plugin/WindowSizes.vim |   81
 1 files changed, 78 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Salman Halim <salmanhalim@gmail.com>
AuthorDate: Tue May 25 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |   99
 plugin/WindowSizes.vim |  234
 2 files changed, 333 insertions(+), 0 deletions(-)
