commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.0.4)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.4
    
    Fix bug: :winpos raised an error
    because :winpos is not available at startup.
    (the problem occurred on gVim Windows XP)

 plugin/winmove.vim |  100
 1 files changed, 64 insertions(+), 36 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.3)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Nov 11 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.3
    
    Fix bug: gvim moves oppositely on MacVim. Thanks ujihisa for the patch.

 plugin/winmove.vim |   47
 1 files changed, 28 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.2)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Tue Nov 17 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.2
    
    Allow range before mappings.
    e.g.: '10<Up>' moves gVim window to the upper 10 times

 plugin/winmove.vim |   25
 1 files changed, 15 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.1)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Thu Apr 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.1: my e-mail address was wrong :p

 plugin/winmove.vim |    6
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0.0)
Author:     tyru <tyru.exe@gmail.com>
AuthorDate: Mon Mar 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0.0: Initial upload

 README             |   28
 plugin/winmove.vim |  126
 2 files changed, 154 insertions(+), 0 deletions(-)
