commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Sun Mar 7 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: add mappings for insert mode

 plugin/winpos.vim |   36
 1 files changed, 27 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Don Yang <omoikane@uguu.org>
AuthorDate: Sun Feb 1 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    6
 plugin/winpos.vim |   64
 2 files changed, 70 insertions(+), 0 deletions(-)
