commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Thu Feb 26 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Modified the RGB values of the LineNr and Cursor.

 colors/winter.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Mon Feb 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Change some details about GUI colors

 colors/winter.vim |  114 ++++++++++++++++++++++++++++++----------------------
 1 files changed, 66 insertions(+), 48 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Thu Feb 12 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: More beautiful... ( At least I think so :-) )

 colors/winter.vim |   36 +++++++++++++++++-------------------
 1 files changed, 17 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Wenlong Che <wenlong.che@gmail.com>
AuthorDate: Fri Sep 26 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    3 ++
 colors/winter.vim |   71 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 74 insertions(+), 0 deletions(-)
