commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.33.2+eg)
Author:     Narinder Claire <narinder_claire@yahoo.co.uk>
AuthorDate: Thu Apr 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.33.2+eg: Minor Bug fix. Thanks to Wang Danqi for the bug report and bug fix.

 doc/winwkspaceexplorer.txt    |   17 +++++++++++++++--
 plugin/winwkspaceexplorer.vim |    6 +++---
 wksExample.zip                |  Bin 4025 -> 4026 bytes
 3 files changed, 18 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.33.1+e.g)
Author:     Narinder Claire <narinder_claire@yahoo.co.uk>
AuthorDate: Mon Nov 12 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.33.1+e.g
    
    Minor Bug fix. If the current working directory was not the same as the directory containing the loaded .vimwks file and there was a .vimprj file in that same directory, then files that were also in the current working directory would not open. Now fixed.

 doc/winwkspaceexplorer.txt    |    7 ++++-
 plugin/winwkspaceexplorer.vim |   50 +++++++++++++++++++++++++++++-----------
 2 files changed, 41 insertions(+), 16 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.33+exmpl)
Author:     Narinder Claire <narinder_claire@yahoo.co.uk>
AuthorDate: Sat Nov 10 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.33+exmpl
    
    v0.33 with an example workspace.
    On unzipping the zip file to install there will be an additional zip file 'wksExample.zip'. Move this somewhere else and unzip it. Then  cd to the new unzipped directory 'wksExample'.
    Enter vim ( or gvim) then run the command ':WKSpace example.vimwks'
    
    The example is only for the gnu toolset, but could easily be modified for other toolsets.

 README                        |   58 ++++
 doc/winwkspaceexplorer.txt    |  211 +++++++++++++++
 plugin/winwkspaceexplorer.vim |  574 +++++++++++++++++++++++++++++++++++++++++
 wksExample.zip                |  Bin 0 -> 4025 bytes
 4 files changed, 843 insertions(+), 0 deletions(-)
