commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.9.8)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.8
    
    Feature: States (S:) is underlined by default.  <leader>s removes the underlining, while <leader>S turns on underlining of States.  Transitions are not underlined by default.  <leader>T turns on underlining, while <leader>t removes the underlining of Transitions.
    Fix: Removed unnecessary "contained" to make lists syntax marked even within stub lists.
    Fix: Small fixes in grouping and containing of elements.

 ftplugin/woim.vim |   96 ++++++++++++++++++++++++++++++++--------------------
 1 files changed, 59 insertions(+), 37 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.6
    
    Feature: Added "*" as possible indentation
    Fix:         Changed Multiline indicator from "*" to "+"
    
    Now compatible with WOIM v. 1.2

 ftplugin/woim.vim |   53 ++++++++++++++++++++++++++---------------------------
 1 files changed, 26 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.3)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Dec 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.3
    
    Christian Bryn caught an important bug/lacking setting. The syntax file now sets noexpandtab.

 ftplugin/woim.vim |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.2: A few needed minor fixes.

 ftplugin/woim.vim |   19 ++++++++-----------
 1 files changed, 8 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    New_feature:
    Added highlighting of item motions:
    <<          means "delete this item" (put at the end of a line)
    >>#1.1. means "move this item to after item 1.1."
    ->           means "indent item right"
    <-<-       means "indent item two left"
    >>#1.-> means "move item to after item 1. and indent right"

 ftplugin/woim.vim |   28 +++++++++++++++-------------
 1 files changed, 15 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    New_feature: Accommodated for the use of subroutine calls (##ref)
    Fix: Cleaned up syntax variable names to fit modern WOIM
    Fix: Multi-lines have consecutive lines start with a <space>
    Fix: Quotes or Comment can now span several lines
    Fix: Comments allowed in Operators
    Fix: Comments and references allowed inside Qualifiers
    Fix: Identifier must end in a period and then a space
    Bug_fix: Allowing a period to be part of a tag
    Bug_fix: Fixed wrong markup for astrices not used for multi-line

 ftplugin/woim.vim |  121 ++++++++++++++++++++++++++++++----------------------
 1 files changed, 70 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Jul 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.6
    
    Bug fix: Corrected attributes ending in capitals that was treated as a WOIMkey
    Bug fix: Fixed references containing a hyphen

 ftplugin/woim.vim |   12 +++++-------
 1 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.5)
Author:     Geir Isene <g@isene.com>
AuthorDate: Thu Jul 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.5
    
    New feature: Expanded Attributes to include relative times and greater/smaller than.
    New feature: References with spaces are now accommodated for by putting it in quotes.
    New feature: Made references in attributes possible.
    Bug fix: Fixed references that includes ampersands ("&").

 ftplugin/woim.vim |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Wed Jul 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.1
    
    Bug fix: Fixed highlighting of attributes with a colon (like time stamps)

 ftplugin/woim.vim |    8 +++-----
 1 files changed, 3 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    New feature: Expanded folding to a maximum of 15 levels with folding levels set with <leader>a to <leader>f for levels 10 to 15.
    Improvement: Better syntax highlighting for indexes
    Bug fix: Fixed syntax syncing when entering the document in the first place

 ftplugin/woim.vim |   40 +++++++++++++++++++++++++++-------------
 1 files changed, 27 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Wed Jul 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.2
    
    Better syntax highlighting for references.
    Added unobtrusive highlighting of vim bottom set-lines.

 ftplugin/woim.vim |   14 +++++++++-----
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Jun 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.1
    
    Bug fix: Fixed an error in syntax highlighting properties containing a "-" (like ISO dates).

 ftplugin/woim.vim |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sat Jun 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Added macro to jump to next point in a template and fill in the value. A template item is an item that ends in an equal sign and where the value after the equal sign is to be filled out. Example:
    
    ExampleTask
       Task name =
       Responsible person =
       Deadline =

 ftplugin/woim.vim |   11 +++++++++--
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon Apr 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Some minor adjustments, but a needed upgrade if you are a WOIM user.
    (WOIM = task list, descriptive system, process description, state description... it can describe anything,)

 ftplugin/WOIM.vim |  117 ----------------------------------------------------
 ftplugin/woim.vim |  119 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Jan 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Initial upload

 README            |   27 ++++++++++++
 ftplugin/WOIM.vim |  117 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 144 insertions(+), 0 deletions(-)
