commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.5.3)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Sep 18 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.3
    
    New feature: LaTeX conversion: Turn your WOIM list into a LaTeX document. Mapped to <leader>L (feature suggested by  Shantanu Kulkarni). Added "set autoindent" to plugin settings (thanks to Shantanu Kulkarni). Minor fixes. Updated documentation.

 README            |    6
 README_WOIM       |    2
 doc/woim.txt      |   26
 ftdetect/woim.vim |   18
 syntax/woim.vim   |  121
 5 files changed, 152 insertions(+), 21 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Thu Sep 8 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.2
    
      Changes:
      Added "presentation mode" where you can traverse a WOIM list with "g<DOWN>" or "g<UP>" to view only the current line and its ancestors.
      Changed Quotes and Comments to only cover one line (before when it covered several lines, the plugin became very slow for large lists).
      Added instructions in doc file on using WOIM list in other file types.

 README          |   28
 doc/woim.txt    |   39
 syntax/woim.vim |   22
 3 files changed, 70 insertions(+), 19 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Wed Aug 24 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.1
    
    Changes:
    Minor updates to the documentation.

 doc/woim.txt |  306
 1 files changed, 158 insertions(+), 148 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5.0)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon Aug 15 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5.0
    
    Added encryption - both manual and automatic via OpenSSL:
    
      <leader>z encrypts the current line (including all sublevels if folded)
      <leader>Z encrypts the current file (all lines)
      <leader>x decrypts the current line
      <leader>X decrypts the current file (all lines)
    
    A dot file (file name starts with a "." such as .test.woim) is automatically encrypted on save and decrypted on opening. You can now use this plugin for encrypted lists or a very structured password safe.

 README            |   13
 README_WOIM       |   21
 doc/woim.txt      |   50
 ftdetect/woim.vim |   25
 syntax/woim.vim   |   34
 5 files changed, 129 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.7)
Author:     Geir Isene <g@isene.com>
AuthorDate: Thu Jun 2 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.7
    
    Changes:
     Modified the GotoRef function (fixed a bug and included feed back)
     Better syntax highlighting for folding in gvim
     Updating the README_WOIM and documentation files + other cosmetic changes
     Added the possibility of disabling/overriding the WOIM plugin key mapping
     Added an ftdetect file into woim.vba
     (Thanks to Sergey Khorev for the last two improvements)

 INSTALL_WOIM      |   28
 README_WOIM       |   35
 doc/woim.txt      |   58
 ftdetect/woim.vim |    1
 syntax/woim.vim   |  256
 5 files changed, 224 insertions(+), 154 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1,4,6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue May 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1,4,6
    
    Perfection:   Minor fixes due to a bout of perfectionism.
    
    At this point I have nothing on the todo list - no fixes to be done and no features I want to implement.
    So, I am looking for your input as inspiration to take this even further :)

 INSTALL_WOIM    |   24
 README_WOIM     |   14
 doc/woim.txt    |   16
 syntax/woim.vim |   17
 4 files changed, 32 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.5)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon May 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.5
    
    Major Update;
    
    Overhaul:
    
    Created the documentation, includin the whole WOIM definition to make it
    easily accessible within VIM.  Added the INSTALL and README files.
    
    Created a Vimball file ("woim.vba") for easy install. Simply do:
    
    vim woim.vba
    :so %
    :q

 INSTALL_WOIM      |   34
 README_WOIM       |   52
 doc/woim.txt      |  822
 ftplugin/woim.vim |  216
 syntax/woim.vim   |  225
 5 files changed, 1133 insertions(+), 216 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun May 29 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.2
    
    Fixes in 1.4.2:
    
    Fixed "gr" (Goto Ref) for references with single quotes ('')
    
    Added the search pattern from "gr" to the search register ("/) so that "n" can successively be used to test if the referenced destination is unique (which it should be).

 ftplugin/woim.vim |   13
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri May 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4.1
    
    New feature:
    
    Goto Reference: With the cursor at a WOIM reference, press "gr" to jump to that reference in the WOIM list.
    
    Now you can navigate more easily in WOIM lists.

 ftplugin/woim.vim |   20
 1 files changed, 15 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon May 23 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    This could have been the long awaited version 1.0 - but instead I decided to synchronize the version numbering of this VIM plugin and the WOIM description itself. From now on the releases will be synchronized, with minor fixes in the VIM plugin released as minor releases (i.e. a fix to 1.4 would be 1.4.1 and would still be on par with the WOIM definition version 1.4). The version 1.4 of the WOIM definition adds time repetition as well as "checking" of todo-list items.
    
    This release:
    
    New feature: Added the option of checkboxes for items (Thanks to Christopher Truett (VIM script #3584). You can now easily add a checkbox in front of any item by <leader>v and subsequently toggle that checkbox via the same (<leader>v) or <leader>V if you want to add a time stamp to a box that you "check" (this also toggles the timestamp if you "uncheck" the item).
    
    Fixes: Some minor cleanup.

 README            |    9
 ftplugin/woim.vim |   37
 2 files changed, 39 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.9)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Apr 17 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.9
    
    Fix: Fixed interference between Operators and Tags
    
    (with the advent of WOIM 1.4 [soon], this syntax/filetype plugin should reach the long awaited version 1.0)

 ftplugin/woim.vim |   22
 1 files changed, 7 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.8)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Dec 14 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.8
    
    Feature: States (S:) is underlined by default.  <leader>s removes the underlining, while <leader>S turns on underlining of States.  Transitions are not underlined by default.  <leader>T turns on underlining, while <leader>t removes the underlining of Transitions.
    Fix: Removed unnecessary "contained" to make lists syntax marked even within stub lists.
    Fix: Small fixes in grouping and containing of elements.

 README            |   22
 ftplugin/woim.vim |   96
 2 files changed, 79 insertions(+), 39 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Dec 3 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.6
    
    Feature: Added "*" as possible indentation
    Fix:         Changed Multiline indicator from "*" to "+"
    
    Now compatible with WOIM v. 1.2

 ftplugin/woim.vim |   53
 1 files changed, 26 insertions(+), 27 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.3)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Dec 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.3
    
    Christian Bryn caught an important bug/lacking setting. The syntax file now sets noexpandtab.

 ftplugin/woim.vim |   13
 1 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sun Oct 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.2: A few needed minor fixes.

 ftplugin/woim.vim |   19
 1 files changed, 8 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Aug 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9.1
    
    New_feature:
    Added highlighting of item motions:
    <<          means "delete this item" (put at the end of a line)
    >>#1.1. means "move this item to after item 1.1."
    ->           means "indent item right"
    <-<-       means "indent item two left"
    >>#1.-> means "move item to after item 1. and indent right"

 ftplugin/woim.vim |   28
 1 files changed, 15 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.9)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon Aug 10 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.9
    
    New_feature: Accommodated for the use of subroutine calls (##ref)
    Fix: Cleaned up syntax variable names to fit modern WOIM
    Fix: Multi-lines have consecutive lines start with a <space>
    Fix: Quotes or Comment can now span several lines
    Fix: Comments allowed in Operators
    Fix: Comments and references allowed inside Qualifiers
    Fix: Identifier must end in a period and then a space
    Bug_fix: Allowing a period to be part of a tag
    Bug_fix: Fixed wrong markup for astrices not used for multi-line

 ftplugin/woim.vim |  121
 1 files changed, 70 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Jul 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.6
    
    Bug fix: Corrected attributes ending in capitals that was treated as a WOIMkey
    Bug fix: Fixed references containing a hyphen

 ftplugin/woim.vim |   12
 1 files changed, 5 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.5)
Author:     Geir Isene <g@isene.com>
AuthorDate: Thu Jul 23 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.5
    
    New feature: Expanded Attributes to include relative times and greater/smaller than.
    New feature: References with spaces are now accommodated for by putting it in quotes.
    New feature: Made references in attributes possible.
    Bug fix: Fixed references that includes ampersands ("&").

 ftplugin/woim.vim |   11
 1 files changed, 7 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Wed Jul 22 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8.1
    
    Bug fix: Fixed highlighting of attributes with a colon (like time stamps)

 ftplugin/woim.vim |    8
 1 files changed, 3 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.8)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Jul 21 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.8
    
    New feature: Expanded folding to a maximum of 15 levels with folding levels set with <leader>a to <leader>f for levels 10 to 15.
    Improvement: Better syntax highlighting for indexes
    Bug fix: Fixed syntax syncing when entering the document in the first place

 ftplugin/woim.vim |   40
 1 files changed, 27 insertions(+), 13 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.2)
Author:     Geir Isene <g@isene.com>
AuthorDate: Wed Jul 15 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.2
    
    Better syntax highlighting for references.
    Added unobtrusive highlighting of vim bottom set-lines.

 ftplugin/woim.vim |   14
 1 files changed, 9 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7.1)
Author:     Geir Isene <g@isene.com>
AuthorDate: Tue Jun 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7.1
    
    Bug fix: Fixed an error in syntax highlighting properties containing a "-" (like ISO dates).

 ftplugin/woim.vim |    7
 1 files changed, 4 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.7)
Author:     Geir Isene <g@isene.com>
AuthorDate: Sat Jun 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.7
    
    Added macro to jump to next point in a template and fill in the value. A template item is an item that ends in an equal sign and where the value after the equal sign is to be filled out. Example:
    
    ExampleTask
       Task name =
       Responsible person =
       Deadline =

 ftplugin/woim.vim |   11
 1 files changed, 9 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.6)
Author:     Geir Isene <g@isene.com>
AuthorDate: Mon Apr 13 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.6
    
    Some minor adjustments, but a needed upgrade if you are a WOIM user.
    (WOIM = task list, descriptive system, process description, state description... it can describe anything,)

 ftplugin/WOIM.vim |  117
 ftplugin/woim.vim |  119
 2 files changed, 119 insertions(+), 117 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.4)
Author:     Geir Isene <g@isene.com>
AuthorDate: Fri Jan 16 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.4: Initial upload

 README            |    9
 ftplugin/WOIM.vim |  117
 2 files changed, 126 insertions(+), 0 deletions(-)
