commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     ranjith chandran <invalid@send2r_at_-gmail-_dot_-com>
AuthorDate: Thu Oct 11 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2
    
    Added few more segments left out in 0.1
    Added highlighting for ":"  as Special.

 syntax/x12.vim |   15
 1 files changed, 13 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     ranjith chandran <invalid@send2r_at_-gmail-_dot_-com>
AuthorDate: Mon Jul 31 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README         |    5
 syntax/x12.vim |   48
 2 files changed, 53 insertions(+), 0 deletions(-)
