commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     Kurt Brown <kurtb149@yahoo.com>
AuthorDate: Mon Sep 25 00:00:00 2006 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Updated contact info.

 syntax/xbl.vim |    9
 1 files changed, 4 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Kurt Brown <kurtb149@yahoo.com>
AuthorDate: Thu Dec 9 00:00:00 2004 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README         |   26
 syntax/xbl.vim |   53
 2 files changed, 79 insertions(+), 0 deletions(-)
