commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.2)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Thu Mar 6 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Fixed a problem caused by tabs.

 plugin/xemacs-mouse-drag-copy.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Thu Nov 15 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Included shift-left-mouse-drag to move text.

 plugin/xemacs-mouse-drag-copy.vim |   27 +++++++++++++++++++--------
 1 files changed, 19 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Carl Mueller <vim@carlm.e4ward.com>
AuthorDate: Wed Nov 7 00:00:00 2007 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                            |    3 +++
 plugin/xemacs-mouse-drag-copy.vim |   31 +++++++++++++++++++++++++++++++
 2 files changed, 34 insertions(+), 0 deletions(-)
