commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Joao Estevao <trankas@gmail.com>
AuthorDate: Mon Aug 18 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Special now renders in navyblue so it can be easily seen.

 colors/xemacs.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1.1)
Author:     Joao Estevao <trankas@gmail.com>
AuthorDate: Wed Jun 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Forgot to change some hilights. Duh

 colors/xemacs.vim |    9
 1 files changed, 5 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Joao Estevao <trankas@gmail.com>
AuthorDate: Wed Jun 5 00:00:00 2002 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README            |    4
 colors/xemacs.vim |   45
 2 files changed, 49 insertions(+), 0 deletions(-)
