commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1.1)
Author:     Ondrej Dusek <dusek.ondrej@seznam.cz>
AuthorDate: Thu May 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1.1: Corrected line endings for Unix (LF instead of CR/LF)

 syntax/xfst.vim |  108 +++++++++++++++++++++++++++---------------------------
 1 files changed, 54 insertions(+), 54 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Ondrej Dusek <dusek.ondrej@seznam.cz>
AuthorDate: Sat Feb 5 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README          |    3 +++
 syntax/xfst.vim |   54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 57 insertions(+), 0 deletions(-)
