commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.993)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Sat Apr 16 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.993: Indent multi-line <!-- --> and <%-- --%>

 indent/xml.vim |   15 ++++++++++++++-
 1 files changed, 14 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.992)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Fri Feb 25 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.992: Fix bug with <!DOCTYPE

 indent/xml.vim |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.991)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Thu Feb 24 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.991
    
    fix <!-- --> problem. Now the line after comment tag is always aligned to the open tag of comment (regardless of the contents inside comment)

 indent/xml.vim |   10 ++++++++++
 1 files changed, 10 insertions(+), 0 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.99)
Author:     Aquila Deus <aquila_deus@yahoo.co.uk>
AuthorDate: Tue Feb 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.99: Initial upload

 README         |   16 +++++++++
 indent/xml.vim |  100 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 116 insertions(+), 0 deletions(-)
