commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.11)
Author:     Brett Williams <brett_williams@agilent.com>
AuthorDate: Mon Jun 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.11: Fixed some unlets which were out of place.

 plugin/xml_cbks.vim |   10
 1 files changed, 5 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Brett Williams <brett_williams@agilent.com>
AuthorDate: Mon Jun 2 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   20
 doc/xml_cbks.txt    |   95
 plugin/xml_cbks.vim |  117
 3 files changed, 232 insertions(+), 0 deletions(-)
