commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Tue Sep 30 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Command-line support (Blake Matheny), minor tweaks and fixes.

 plugin/xmmsctrl.vim |  216
 1 files changed, 188 insertions(+), 28 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Andrew Rodionoff <arnost@mail.ru>
AuthorDate: Sat Jul 12 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |    8
 plugin/xmmsctrl.vim |  179
 2 files changed, 187 insertions(+), 0 deletions(-)
