commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.05)
Author:     L C <auanonymous@gmail.com>
AuthorDate: Thu Jul 7 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.05
    
    Big changes to MatchParen and TODO coloring. Minor changes to Search, NonText (end of file '~'s, invisibles), SpecialKey (more invisibles) and Visual selection colors.

 README            |   12
 colors/xorium.vim |   16
 2 files changed, 16 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.01)
Author:     L C <auanonymous@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Fixed a tiny naming error

 colors/xorium.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     L C <auanonymous@gmail.com>
AuthorDate: Wed Jul 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    8
 colors/xorium.vim |  118
 2 files changed, 126 insertions(+), 0 deletions(-)
