commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.4)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Spelling errors highlighting colours are taken from railscasts.vim as suggested. Thanks!

 colors/xoria256.vim |   26 ++++++++++++++------------
 1 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Sat Nov 13 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Few updates here and there.

 colors/xoria256.vim |   60 ++++++++++++++++++++++++--------------------------
 1 files changed, 29 insertions(+), 31 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Fri Apr 30 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    WildMenu uses the green as a highlight, NonText and LineNr are darker than normal text.

 colors/xoria256.vim |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Mon Mar 30 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    New colors in vimdiff mode (thanks, Scrool); Highlight Errors with background red (thanks, Diwaker); Make Identifier non-bold.

 colors/xoria256.vim |   37 ++++++++++++++++++++++---------------
 1 files changed, 22 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Sun Jan 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Major update. Full code rewrite, many fixes.

 colors/xoria256.vim |  214 +++++++++++++++-----------------------------------
 1 files changed, 64 insertions(+), 150 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.2)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Sat May 24 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.2
    
    Small fix for 'Ignore' highlight (some elements were not displayed properly in vim :help files)

 colors/xoria256.vim |   26 ++++++++++++++------------
 1 files changed, 14 insertions(+), 12 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3.1)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Thu May 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3.1
    
    Small fixes for 'Number', 'Identifier' and 'Special' highlights. Sorry for that frequent updates, but I feel almost physical pain when I see a smallest color inconsistency. I'm still not completly satisfied with what is done, however, so, please, send me your ideas on how the scheme could be improved in your opinion.

 colors/xoria256.vim |   24 +++++++++++++++++-------
 1 files changed, 17 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.3)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Fri May 9 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.3: Lots of changes, please upgrade!

 colors/xoria256.vim |  128 +++++++++++++++++++++++++++------------------------
 1 files changed, 68 insertions(+), 60 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.2)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Sat May 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2: Small fixes for 'Folded' and 'Number' highlights. Thanks, Diwaker!

 colors/xoria256.vim |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.1)
Author:     Dmitriy Zotikov <xio@ungrund.org>
AuthorDate: Sun Feb 3 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1: Initial upload

 README              |   10 +++
 colors/xoria256.vim |  152 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 162 insertions(+), 0 deletions(-)
