commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.10)
Author:     Dave Aitken <dave.aitken@gmail.com>
AuthorDate: Wed Apr 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    Updated to handle unnamed buffers and to search on the last searched buffer if the current window is the results window.

 plugin/xpath.vim |    7 ++++---
 xpath/xpath.py   |    6 ++++--
 2 files changed, 8 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.05)
Author:     Dave Aitken <dave.aitken@gmail.com>
AuthorDate: Mon Apr 4 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.05: Fixed minor bugs and encoding issues.

 plugin/xpath.vim        |    4 +-
 syntax/xpathresults.vim |    4 +-
 xpath/xpath.py          |   57 +++++++++++++++++++++++++++++-----------------
 3 files changed, 40 insertions(+), 25 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Dave Aitken <dave.aitken@gmail.com>
AuthorDate: Sun Apr 3 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                  |   10 +
 doc/xpath.txt           |   65 +++++++
 plugin/xpath.vim        |  189 ++++++++++++++++++
 syntax/xpathresults.vim |    4 +
 xpath/xpath.py          |  491 +++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 759 insertions(+), 0 deletions(-)
