commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1)
Author:     David Lam <dlam@dlam.me>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Cleaned up some debugging prints... and wrote some documentation

 HOWTOINSTALL                |   44
 autoload/xquerycomplete.vim |  125
 ftplugin/xquery.vim         |   90
 indent/test/17.out          |    7
 indent/xquery.vim           |  225
 5 files changed, 164 insertions(+), 327 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     David Lam <dlam@dlam.me>
AuthorDate: Tue May 31 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                      |   55
 _ctags                      |    5
 autoload/xquerycomplete.vim | 1148
 ftplugin/xquery.vim         |  191
 indent/test/1.in            |   13
 indent/test/1.solution      |   13
 indent/test/10.in           |    9
 indent/test/10.solution     |    9
 indent/test/11.in           |   13
 indent/test/11.solution     |   13
 indent/test/12.in           |   20
 indent/test/12.solution     |   20
 indent/test/13.in           |   19
 indent/test/13.solution     |   19
 indent/test/14.in           |   16
 indent/test/14.solution     |   16
 indent/test/15.in           |   12
 indent/test/15.solution     |   12
 indent/test/16.in           |   11
 indent/test/16.solution     |   11
 indent/test/17.in           |    7
 indent/test/17.out          |    7
 indent/test/17.solution     |    7
 indent/test/2.in            |   16
 indent/test/2.solution      |   16
 indent/test/3.in            |   11
 indent/test/3.solution      |   11
 indent/test/4.in            |   10
 indent/test/4.solution      |   10
 indent/test/5.in            |   17
 indent/test/5.solution      |   17
 indent/test/6.in            |   14
 indent/test/6.solution      |   14
 indent/test/7.in            |   14
 indent/test/7.solution      |   14
 indent/test/8.in            |   31
 indent/test/8.solution      |   31
 indent/test/9.in            |   18
 indent/test/9.solution      |   18
 indent/test/INDENT_TESTS    |  219
 indent/test/go.sh           |   87
 indent/test/test.sh         |   10
 indent/xquery.vim           |  614
 43 files changed, 2838 insertions(+), 0 deletions(-)
