commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Andrew Savikas <andrews@oreilly.com>
AuthorDate: Fri Sep 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: Fixed a minor glitch in the <xsl:call-template> abbreviation.

 ftplugin/xslhelper.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Andrew Savikas <andrews@oreilly.com>
AuthorDate: Fri Sep 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Fixed bug in ,co (<xsl:copy-of>) abbreviation. Now correctly closes with </xsl:copy-of> instead of </xsl:copy>.

 ftplugin/xslhelper.vim |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Andrew Savikas <andrews@oreilly.com>
AuthorDate: Fri Sep 23 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Added documentation (courtesy of Keith Fahlgren) explicitly showing the result of each abbreviation.

 ftplugin/xslhelper.vim |  102 +++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 101 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Andrew Savikas <andrews@oreilly.com>
AuthorDate: Thu Sep 22 00:00:00 2005 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                 |    9 +++++++++
 ftplugin/xslhelper.vim |   27 +++++++++++++++++++++++++++
 2 files changed, 36 insertions(+), 0 deletions(-)
