commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.2.2)
Author:     drdr xp <drdr.xp@gmail.com>
AuthorDate: Sun Jun 15 00:00:00 2008 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.2.2
    
    Fixed fix the bug of some text being selected at start
    Fixed bug of cursor at first column not being rendered correctly
    Fixed fix no item bug.
    Added add default cursor position at template end

 README                                         |   24
 ftplugin/c/c.template.vim                      |   62
 ftplugin/html/html.template.vim                |   20
 ftplugin/javascript/javascript.template.vim    |   91
 ftplugin/module/module.javascript.template.vim |   18
 ftplugin/vim/vim.template.vim                  |    4
 plugin/template.vim                            |  447
 plugin/templateVar.vim                         |   30
 8 files changed, 696 insertions(+), 0 deletions(-)
