commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.6)
Author:     Sung Pae <sung@metablu.com>
AuthorDate: Sun May 1 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    New features:
    
    * New alternate opening commands: VXtermColorTable for vsplit, TXtermColorTable for tabnew, etc
    * Better handling of ColorScheme events (existing windows stay open and reapply buffer highlight rules)
    * New convenience buffer mapping <#> (alias of yiw)

 README                       |    7
 README.markdown              |   19
 doc/xterm-color-table.txt    |   57
 plugin/xterm-color-table.vim |  239
 4 files changed, 201 insertions(+), 121 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Sung Pae <sung@metablu.com>
AuthorDate: Thu Feb 10 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    Fix regression: GUI Vims are picky about capitalization in `hi term=NONE'

 plugin/xterm-color-table.vim |    8
 1 files changed, 4 insertions(+), 4 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Sung Pae <sung@metablu.com>
AuthorDate: Wed Feb 9 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    Add toggleable RGB visibility. Thanks to Alexey Radkov for the suggestion.

 README                       |   12
 README.markdown              |    6
 doc/xterm-color-table.txt    |   23
 plugin/xterm-color-table.vim |   73
 4 files changed, 106 insertions(+), 8 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Sung Pae <sung@metablu.com>
AuthorDate: Wed Jan 26 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: Removed buffer mapping; much smarter buffer behavior, à la Scratch.vim

 README                       |    3
 README.markdown              |    3
 plugin/xterm-color-table.vim |   52
 3 files changed, 49 insertions(+), 9 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Sung Pae <sung@metablu.com>
AuthorDate: Fri Jan 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1
    
    Remove `ownsyntax' statement, which is a 7.3+ feature. Thanks to Farhad Fouladi.

 plugin/xterm-color-table.vim |    3
 1 files changed, 1 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Sung Pae <sung@metablu.com>
AuthorDate: Fri Jan 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README                       |   23
 README.markdown              |   26
 plugin/xterm-color-table.vim |  124
 3 files changed, 173 insertions(+), 0 deletions(-)
