commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/0.1)
Author:     Eugene Minkovskii <emin@mccme.ru>
AuthorDate: Mon Dec 15 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.1
    
    More simple installation, more simple update yo-base, more faster initialization when you call macros second time.

 create_yodat.py |   27
 yo.py           |  158
 2 files changed, 132 insertions(+), 53 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/0.0)
Author:     Eugene Minkovskii <emin@mccme.ru>
AuthorDate: Thu Dec 4 00:00:00 2003 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 0.0: Initial upload

 README          |   10
 create_yodat.py |   27
 doc/yo.txt      |59459
 yo.py           |   67
 4 files changed, 59563 insertions(+), 0 deletions(-)
