commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.20)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Aug 2 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.20
    
    为"空码不锁键盘"优化了快捷键<C-w>的表现.
    Improved key map <C-w> behavior for the 'unlocked keyboard'.

 plugin/ywvim.vim |   28
 1 files changed, 21 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.19)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sat Aug 1 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.19
    
    增加 added:
    1. 默认的简繁转换方向. Preferred simplified-traditonal conv direction:
        let g:ywvim_preconv = 'g2b'
    2. 空码时不锁定键盘设置. Don't lock keyboard when no matched:
        let g:ywvim_lockb = 0

 plugin/ywvim.vim |   13
 1 files changed, 11 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.18)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sat Jul 25 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.18
    
    解决了 enmode 与中文标点冲突 bug.
    Workaround for enmode conflicts with Chinese punctuations' bug.

 plugin/ywvim.vim |   21
 1 files changed, 10 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.17)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Wed Jun 24 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.17
    
    1. 修正在 windows 上的命令行显示 bug.
    (感谢在 newsmth.net 上的 vace 的报告)
    2. g:ywvim_chinesepunc 改名为 g:ywvim_zhpunc.
    
    1. Fix cmdline display bug on windows.
    (Thanks to vace on newsmth.net who catch this bug.)
    2. g:ywvim_chinesepunc was renamed to g:ywvim_zhpunc.

 plugin/ywvim.vim |   57
 1 files changed, 25 insertions(+), 32 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.16)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Thu Jun 11 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.16
    
    绕过在 windows 下的 E341 的 bug(这是 vim 的 bug..).
    Avoid bug of E341 on windows.(It's a vim's bug..).

 plugin/ywvim.vim |   11
 1 files changed, 5 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.15)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.15
    
    1. 修复非插入模式依赖于插入模式的 bug. 现在可以随时随地在任何模式使用 ywvim 了!
    Fixed non insert mode depended on insert mode's bug, now you can toggle ywvim unlimitedly in every mode as you like!
    
    2. 改善了在非插入模式时的显示.
    Improved displaying when in non insert modes.

 plugin/ywvim.vim |  113
 1 files changed, 62 insertions(+), 51 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.14)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.14
    
    修复简繁转换在非 utf-8 下失效问题.
    (感谢在 newsmth.net 上的 vace 的报告)
    
    Fixed Sim. <-> Trad. can't work on non utf-8 encoding.
    (Thanks to vace on newsmth.net who catch this bug.)

 plugin/ywvim.vim |   19
 1 files changed, 14 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13@1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13@1
    
    1. g:ywvim_helpmbstatus 改名为 g:ywvim_helpim_on.
    1. g:ywvim_helpmbstatus is renamed to g:ywvim_helpim_on.
    
    2. 改善了状态栏的颜色显示效果.
    2. Improved some hightlights of statusline.

 array30.ywvim    |81276
 cangjie.ywvim    |22016
 g2b.ywvim        | 6291
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30286
 plugin/ywvim.vim |  670
 wubi.ywvim       |68724
 wubi98.ywvim     |62645
 zhengma.ywvim    |24409
 zhuyin.ywvim     | 1498
 10 files changed, 670 insertions(+), 303908 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.13)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Tue Jun 9 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.13
    
    码表更新!
    g2b.ywvim 简繁词量增加 2466 -> 3145.
    (感谢在 newsmth.net 上的 vace 提供信息)
    Mabiao updated!
    Number of g2b.ywvim's charcotr 2466 -> 3145.
    (Thanks for vace on newsmth.net's info.)

 array30.ywvim    |81276
 cangjie.ywvim    |22016
 g2b.ywvim        | 6291
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30286
 plugin/ywvim.vim |  674
 wubi.ywvim       |68724
 wubi98.ywvim     |62645
 zhengma.ywvim    |24409
 zhuyin.ywvim     | 1498
 10 files changed, 303908 insertions(+), 674 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.12)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.12
    
    修复 简繁转换 bug.
    (感谢在 newsmth.net 上的 vace 的反饋)
    fixed bug on Sim. -> Tra.
    (Thanks to vace on newsmth.net who catch this bug.)

 plugin/ywvim.vim |    2
 1 files changed, 1 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11@1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11@1
    
    1. 取消 g:ywvim_whitelstfile, 取消码表级别变量: whitelstfile, wlst. 增加 g:ywvim_gb 和码表级别变量 gb.
    1. Abandon g:ywvim_whitelstfile, abandon local varible: whitelstfile, wlst. added g:ywvim_gb and local variable gb.
    
    2. added g:ywvim_conv.
    2. added g:ywvim_conv.
    
    3. 取消 <C-m> 切换白名单. 增加 <C-^> g 切换 gb/gbk.
    3. Adandon: <C-m> for toggling white list. Added <C-^> g to toggle gb/gbk.
    
    4. 修复 gbk encoding 输入法名称乱码 bug.
    (感谢在 www.newsmth.net 上的 vace 反馈)
    4. Fix bug on gbk encoding.
    (Thanks for vace on www.newsmth.net's report.)

 array30.ywvim    |81276
 cangjie.ywvim    |22016
 g2b.ywvim        | 4933
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30286
 plugin/ywvim.vim |  674
 wubi.ywvim       |68724
 wubi98.ywvim     |62645
 zhengma.ywvim    |24409
 zhuyin.ywvim     | 1498
 10 files changed, 674 insertions(+), 302550 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.11)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.11
    
    碼表更新!
    mabiao updated!
    增加 g2b.ywvim, 簡繁轉換訶典.
    Add a g2b.ywvim, for converting between Simplified and Traditional Chinese.

 array30.ywvim    |81276
 cangjie.ywvim    |22016
 g2b.ywvim        | 4933
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30286
 plugin/ywvim.vim |  718
 wubi.ywvim       |68724
 wubi98.ywvim     |62645
 zhengma.ywvim    |24409
 zhuyin.ywvim     | 1498
 10 files changed, 302550 insertions(+), 718 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.10)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Mon Jun 8 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.10
    
    1. <C-m> 切换白名单.
    1. <C-m> toggles whitelist.
    
    2. 状态栏输入法名称用不同颜色提示白名单开启状态.
    (感谢在 newsmth.net 上的 vace 提供的建议)
    2. use different color for differ the status of whitelist.
    (Thanks for vace on newsmth.net's suggestion.)
    
    3. 修复 windowns gbk 环境乱码.
    3. fix garbled charactor on windows gbk encoding.

 plugin/ywvim.vim |   44
 1 files changed, 29 insertions(+), 15 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.9)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.9
    
    1. g:ywvim_ims 的格式改变, 请务必要更改格式(详见说明)!
    1. Format of g:ywvim_ims has been changed, you must adjust it!
    
    2. 可以单独设置每个码表的参数. 码表级别优先(详见说明).
    2. Most variables can be locale on IM now.
    
    3. 增加 g:ywvim_wlst_on, 控制白名单开关.
    Added g:ywvim_wlst_on, for controling while list support.
    
    4. 增加 g:ywvim_whitelstfile, 设置白名件文件.
    Added g:ywvim_whitelstfile, for setup while list file.
    
    5. 修复精确匹配开启时的空码输出出错的 bug.
    fixed a bug which is introduce from matchexact.

 plugin/ywvim.vim |  210
 1 files changed, 130 insertions(+), 80 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8@1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8@1
    
    1. 去掉从中文标点转到英文标点错误的虫子.
    (感谢在 #arch-cn@irc.oftc.net 上的 medicalwei 提供的信息.)
    1. Fix a bug when switch punctuation from chinese to English.
    (Thanks for medicalwei on #arch-cn@irc.oftc.net's catch.)
    
    2. 增加只显示全码匹配的字 let g:ywvim_matchexact = 1
    2. Add a feature for showing the exact matched Chinese. g:ywvim_matchexact = 1.
    
    3. 增加中文字母显示支持: let g:ywvim_chinesecode = 1
    3. Add a feature for displaying Chinese alphabets instead of English.

 array30.ywvim    |81276
 cangjie.ywvim    |22016
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30286
 plugin/ywvim.vim |  654
 wubi.ywvim       |68724
 wubi98.ywvim     |62645
 zhengma.ywvim    |24409
 zhuyin.ywvim     | 1498
 9 files changed, 654 insertions(+), 297617 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.8)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8
    
    码表更新.
    1. 增加了 [CharDefinition] 区域.
    Added a field of [CharDefinition].

 array30.ywvim    |81276
 cangjie.ywvim    |22016
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30286
 plugin/ywvim.vim |  630
 wubi.ywvim       |68724
 wubi98.ywvim     |62645
 zhengma.ywvim    |24409
 zhuyin.ywvim     | 1498
 9 files changed, 297617 insertions(+), 630 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7@1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7@1
    
    1. 修复了 g:ywvim_autoinput 在注音上的 bug. (感谢在 #arch@irc.oftc.net 上的 medicalwei 提供的线索)
    1. Fix g:ywvim_autoinput bug when using zhuyin.(Thanks to medicalwei on #arch-cn@irc.oftc.net who catch this bug.)
    
    2. g:ywvim_autoinput 现在支持两种程度的自动模式. 设为 2 为重度自动, 任何单码字都自动上屏. 2 为中度自动, 只在翻页时出现的单码字才上屏.
    2. g:ywvim_autoinput now supports two extends of auto input, set it to 2 is high auto, every singe candiate is auto inputted, 1 is media auto, just auto input when pageup/down.

 array30.ywvim    |81273
 cangjie.ywvim    |21988
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30283
 plugin/ywvim.vim |  630
 wubi.ywvim       |68721
 wubi98.ywvim     |62642
 zhengma.ywvim    |24406
 zhuyin.ywvim     | 1454
 9 files changed, 630 insertions(+), 297530 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: Mabiaos are packed by tar and bzip.

 array30.ywvim    |81273
 cangjie.ywvim    |21988
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30283
 plugin/ywvim.vim |  612
 wubi.ywvim       |68721
 wubi98.ywvim     |62642
 zhengma.ywvim    |24406
 zhuyin.ywvim     | 1454
 9 files changed, 297530 insertions(+), 612 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6@1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6@1
    
    1. 废除 g:ywvim_phasemaxlen.
    1. abandon g:ywvim_phasemaxlen.
    
    2. 增加 g:ywvim_helpmbstatus 控制反查码表开启.
    2. Add g:ywvim_helpmbstatus for controling help mabiao.
    
    3. 增加 ; 选择第二候选词功能.
    3. Add using ; to select the second candiate.

 array30.ywvim    |81273
 cangjie.ywvim    |21988
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30283
 plugin/ywvim.vim |  612
 wubi.ywvim       |68721
 wubi98.ywvim     |62642
 zhengma.ywvim    |24406
 zhuyin.ywvim     | 1454
 9 files changed, 612 insertions(+), 297530 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sun Jun 7 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6
    
    1. 码表更新.
    增加 MaxElement 的支持. 需要全局改变最大词长设置的请修改这行, 临时改变可以通过 <C-^> 设置.
    1. mabiao updated.
    add MaxElement support, now you need to modify this line for changing global setting for max phase length, for local setting, use <C-^>.
    
    2. 修改了行列码表的错误.
    2. fix bug in arrary30.ywvim.
    
    3. 在码表的每一行增加一个空格暂时解决反查码表不能在非 utf-8 下工作的问题.
    3. Add a space in each line for dirty workaround help mabiao not working on non-utf8 encoding.

 array30.ywvim    |81273
 cangjie.ywvim    |21988
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30283
 plugin/ywvim.vim |  588
 wubi.ywvim       |68721
 wubi98.ywvim     |62642
 zhengma.ywvim    |24406
 zhuyin.ywvim     | 1454
 9 files changed, 297530 insertions(+), 588 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5
    
    1. Add let g:ywvim_autoinput = 1
        auto input the only candidate.
        增加自动上屏选项.
    2. Add let g:ywvim_pagec = 1
        circle pageup/pagedown.
        增加翻页循环.

 plugin/ywvim.vim |   27
 1 files changed, 26 insertions(+), 1 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4@1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4@1
    
    1. 注音 support is added.
       增加注音支持.
    2. Support for new options in mabiao is added.
       支持新增的码表选项.

 array30.ywvim    |81274
 cangjie.ywvim    |21987
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30283
 plugin/ywvim.vim |  563
 wubi.ywvim       |68721
 wubi98.ywvim     |62642
 zhengma.ywvim    |24406
 zhuyin.ywvim     | 1454
 9 files changed, 563 insertions(+), 297530 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Sat Jun 6 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4
    
    1. 注音 mabiao is added.
        增加了注音码表的支持.
    2. mabiao file supports more options:
        码表文件支持更多的选项:
    EndCodes=
    InputZhKeys=
    InputEnKeys=
    PageUpExtraKeys=
    PageDnExtraKeys=

 array30.ywvim    |81274
 cangjie.ywvim    |21987
 gb2312.ywvim     | 6763
 pinyin.ywvim     |30283
 plugin/ywvim.vim |  520
 wubi.ywvim       |68721
 wubi98.ywvim     |62642
 zhengma.ywvim    |24406
 zhuyin.ywvim     | 1454
 9 files changed, 297530 insertions(+), 520 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Fri Jun 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3
    
    (1) remove the limitation of whitelist only works for utf-8 encoding.
    去除了白名单的 utf-8 encoding 限制.
    (2) Fixed bug that whitelist has no effect.
    去除了白名单失效的虫子.

 plugin/ywvim.vim |   12
 1 files changed, 6 insertions(+), 6 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Fri Jun 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2
    
    Add an option: g:ywvim_esc_autoff, now you can set it to 1 to let vim auto toggle the IM to be off when escape from insert mode.

 plugin/ywvim.vim |   18
 1 files changed, 15 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Yue Wu <ywupub@gmail.com>
AuthorDate: Fri Jun 5 00:00:00 2009 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: format of g:ywvim_ims has been changed for convenient usage.

 README           |  401
 plugin/ywvim.vim |  508
 2 files changed, 909 insertions(+), 0 deletions(-)
