commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.0.1)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Colored diff and slight tone changes.

 colors/zazen.vim |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Fri Jan 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    5 ++
 colors/zazen.vim |  135 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 140 insertions(+), 0 deletions(-)
