commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.1.1)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Wed Jul 27 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1.1
    
    * Added taglist colors
    * Fixed cterm colors that were using italic

 colors/zazen.vim |   15
 1 files changed, 12 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Mon Jun 6 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: Added 256-color terminal support

 colors/zazen.vim |  124
 1 files changed, 77 insertions(+), 47 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.2)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Sat May 14 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.2: Minor tweak to make ColorColumn more subtle

 colors/zazen.vim |    9
 1 files changed, 4 insertions(+), 5 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0.1)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Wed Mar 30 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0.1: Colored diff and slight tone changes.

 colors/zazen.vim |   20
 1 files changed, 10 insertions(+), 10 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Zoltan Dezso <dezso.zoltan@gmail.com>
AuthorDate: Fri Jan 21 00:00:00 2011 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README           |    9
 colors/zazen.vim |  135
 2 files changed, 144 insertions(+), 0 deletions(-)
