commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.8)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Wed Dec 29 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.8: Folded and FoldColumn hexcode corrections, thanks to M. Soyka.

 README              |    2 +-
 colors/zenesque.vim |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.7)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Mon Dec 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.7: added CursorColumn highlighting, thanks to Vincent Berthoux.

 README              |    2 +-
 colors/zenesque.vim |    6 +++++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.6)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Thu Dec 9 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.6: now supporting dark backgrounds

 README              |   20 ++-
 colors/zenesque.vim |  391 +++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 319 insertions(+), 92 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.5)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Mon Dec 6 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.5: improved highlighting for grep / copen - thanks to Ismo P

 colors/zenesque.vim |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.4)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Sat Dec 4 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.4: some minor readability/color tweaks

 README              |    2 +-
 colors/zenesque.vim |   32 ++++++++++++++++----------------
 2 files changed, 17 insertions(+), 17 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.3)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Wed Dec 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: option for color highlighting

 README              |    5 +++--
 colors/zenesque.vim |   41 +++++++++++++++++++++++++++++------------
 2 files changed, 32 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Sat Nov 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: better language support and general tweaks

 colors/zenesque.vim |   64 ++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 53 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Thu Nov 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: more emphasis on function names & clearer Pmenu

 README              |    4 ++--
 colors/zenesque.vim |   10 +++++-----
 2 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Wed Nov 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |   10 +++++
 colors/zenesque.vim |  106 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 116 insertions(+), 0 deletions(-)
