commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.3)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Wed Dec 1 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.3: option for color highlighting

 README              |    5 +++--
 colors/zenesque.vim |   41 +++++++++++++++++++++++++++++------------
 2 files changed, 32 insertions(+), 14 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.2)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Sat Nov 27 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.2: better language support and general tweaks

 colors/zenesque.vim |   64 ++++++++++++++++++++++++++++++++++++++++++--------
 1 files changed, 53 insertions(+), 11 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Thu Nov 25 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.1: more emphasis on function names & clearer Pmenu

 README              |    4 ++--
 colors/zenesque.vim |   10 +++++-----
 2 files changed, 7 insertions(+), 7 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1)
Author:     Paul L <pfylim@gmail.com>
AuthorDate: Wed Nov 24 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1: Initial upload

 README              |   10 +++++
 colors/zenesque.vim |  106 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 116 insertions(+), 0 deletions(-)
