commit SHA1SHA1SHA1 (HEAD, tag: refs/tags/1.01)
Author:     Matt Creenan <mattcreenan@gmail.com>
AuthorDate: Wed Oct 20 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.01: Updated a few colors, added some PHP defaults

 colors/zephyr.vim |   45
 1 files changed, 21 insertions(+), 24 deletions(-)

commit SHA1SHA1SHA1 (tag: refs/tags/1.0)
Author:     Matt Creenan <mattcreenan@gmail.com>
AuthorDate: Wed Sep 22 00:00:00 2010 +0000
Commit:     Able Scraper <scraper@vim-scripts.org>

    Version 1.0: Initial upload

 README            |    5
 colors/zephyr.vim |  207
 2 files changed, 212 insertions(+), 0 deletions(-)
